+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D1: ETS (0, 0)
A2: SHEM (0, 2)
D2: SOO (0, 2)
D3: MELD (0, 5)
A4: TOO (1, 0)
A5: OVAL (2, 2)
D6: VET (2, 3)
D7: RENO (3, 1)
A8: TENTS (4, 0)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)
A12: OWED (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D1: ETS (0, 0)
A2: SHEM (0, 2)
D2: SOO (0, 2)
D3: MELD (0, 5)
A5: OVAL (2, 2)
D6: VET (2, 3)
D7: RENO (3, 1)
A8: TENTS (4, 0)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)
A12: OWED (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D1: ETS (0, 0)
A2: SHEM (0, 2)
D2: SOO (0, 2)
D3: MELD (0, 5)
A5: OVAL (2, 2)
D6: VET (2, 3)
D7: RENO (3, 1)
A8: TENTS (4, 0)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)+----+----+----+----+----+----+----+
|  E | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
A2: SHEM (0, 2)
D2: SOO (0, 2)
D3: MELD (0, 5)
A5: OVAL (2, 2)
D6: VET (2, 3)
D7: RENO (3, 1)
A8: TENTS (4, 0)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)+----+----+----+----+----+----+----+
|  E | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
A2: SHEM (0, 2)
D2: SOO (0, 2)
D3: MELD (0, 5)
A5: OVAL (2, 2)
D6: VET (2, 3)
D7: RENO (3, 1)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)+----+----+----+----+----+----+----+
|  E | ## | 02 |    |    |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |  L | ## |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
A2: SHEM (0, 2)
D2: SOO (0, 2)
A5: OVAL (2, 2)
D6: VET (2, 3)
D7: RENO (3, 1)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)+----+----+----+----+----+----+----+
|  E | ## | 02 |    |    |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## | 10 |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
A2: SHEM (0, 2)
D2: SOO (0, 2)
A5: OVAL (2, 2)
D6: VET (2, 3)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)+----+----+----+----+----+----+----+
|  E | ## |  S |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## | 10 |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D2: SOO (0, 2)
A5: OVAL (2, 2)
D6: VET (2, 3)
D9: SAD (4, 4)
D10: STY (4, 6)
A11: ACT (5, 4)+----+----+----+----+----+----+----+
|  E | ## |  S |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## | 10 |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  A |  C |  T |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D2: SOO (0, 2)
A5: OVAL (2, 2)
D6: VET (2, 3)
D9: SAD (4, 4)
D10: STY (4, 6)+----+----+----+----+----+----+----+
|  E | ## |  S |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | 06 |    |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  A |  C |  T |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |  Y |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D2: SOO (0, 2)
A5: OVAL (2, 2)
D6: VET (2, 3)
D9: SAD (4, 4)+----+----+----+----+----+----+----+
|  E | ## |  S |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## |  O |  V |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  A |  C |  T |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |  Y |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D2: SOO (0, 2)
D6: VET (2, 3)
D9: SAD (4, 4)+----+----+----+----+----+----+----+
|  E | ## |  S |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## |  O |  V |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  A |  C |  T |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |  Y |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D2: SOO (0, 2)
D6: VET (2, 3)+----+----+----+----+----+----+----+
|  E | ## |  S |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  T |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  S | ## |  O |  V |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  T |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  A |  C |  T |
+----+----+----+----+----+----+----+
| ## |  O |  W |  E |  D | ## |  Y |
+----+----+----+----+----+----+----+

Across:
 2: Noah's eldest
 4: "___ big to fail"
 5: Avocado-shaped
 8: Bivouac shelters
11: Opera segment
12: Was in arrears
Down:
 1: Many sci-fi characters (Abbr.)
 2: Jack of "Barney Miller"
 3: Put one's cards on the table, maybe
 6: Examine thoroughly
 7: Nevada's "Biggest Little City"
 9: Not a happy camper
10: Yorkshire's home

Solution:
D6: VET (2, 3)S      —      Ê      î                  ÷      Ú       ­$      p(      #,      Ç/      \3      