+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D1: NOTI (0, 0)
A1: NEO (0, 0)
D2: EMS (0, 5)
D3: OKRA (1, 3)
A3: ONME (1, 3)
A4: TALK (2, 0)
D5: VET (3, 6)
A6: MATTE (4, 2)
D6: MBA (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)
A9: ADAM (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D1: NOTI (0, 0)
A1: NEO (0, 0)
D2: EMS (0, 5)
D3: OKRA (1, 3)
A4: TALK (2, 0)
D5: VET (3, 6)
A6: MATTE (4, 2)
D6: MBA (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)
A9: ADAM (6, 2)+----+----+----+----+----+----+----+
|  N |    |    | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
A1: NEO (0, 0)
D2: EMS (0, 5)
D3: OKRA (1, 3)
A4: TALK (2, 0)
D5: VET (3, 6)
A6: MATTE (4, 2)
D6: MBA (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)
A9: ADAM (6, 2)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D2: EMS (0, 5)
D3: OKRA (1, 3)
A4: TALK (2, 0)
D5: VET (3, 6)
A6: MATTE (4, 2)
D6: MBA (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)
A9: ADAM (6, 2)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D2: EMS (0, 5)
D3: OKRA (1, 3)
A4: TALK (2, 0)
D5: VET (3, 6)
A6: MATTE (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)
A9: ADAM (6, 2)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D2: EMS (0, 5)
D3: OKRA (1, 3)
A4: TALK (2, 0)
D5: VET (3, 6)
A6: MATTE (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |  A |  L |  K | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D2: EMS (0, 5)
D3: OKRA (1, 3)
D5: VET (3, 6)
A6: MATTE (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |  A |  L |  K | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |  A | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D2: EMS (0, 5)
D5: VET (3, 6)
A6: MATTE (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |  A |  L |  K | ## |  S | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |  A | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D5: VET (3, 6)
A6: MATTE (4, 2)
D7: TEA (4, 4)
A8: TAB (5, 0)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |  A |  L |  K | ## |  S | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |  A | 07 |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D5: VET (3, 6)
A6: MATTE (4, 2)
D7: TEA (4, 4)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |  A |  L |  K | ## |  S | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |  A |  T |  T |  E |
+----+----+----+----+----+----+----+
|  T |  A |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D5: VET (3, 6)
D7: TEA (4, 4)+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  N |  M |  E |
+----+----+----+----+----+----+----+
|  T |  A |  L |  K | ## |  S | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  M |  A |  T |  T |  E |
+----+----+----+----+----+----+----+
|  T |  A |  B | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  A |  D |  A |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keanu Reeves role
 3: Treater's phrase
 4: Shoot the breeze, say
 6: Dull photo finish
 8: File-folder feature
 9: Sandler in "The Waterboy"
Down:
 1: "The Little Red Hen" denial
 2: Letters on an ambulance
 3: Creole cookery item
 5: One who served in 'Nam, e.g.
 6: CEO's degree, often
 7: World's most popular drink after water

Solution:
D5: VET (3, 6)H      €      ¨      Á      Ë      Å      ¯      ‰       T$      (      »+      W/      