[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 28. Qxg2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 28. Qxg2 a6 29. Qg3+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 28. Qxg2 a6 29. Qg3+ Ke6 30. Qe5+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 28. Qxg2 a6 29. Qg3+ Ke6 30. Qe5+ Kd7 31. Bf5+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 28. Qxg2 a6 29. Qg3+ Ke6 30. Qe5+ Kd7 31. Bf5+ Kc6 32. Qc5+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "102"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Bxf3 4. Bxf3 c6 5. d4 Qa5+ 6. Nd2 c5 7. Bxd5 e6 8. Bxb7 c4 9. c3 Nd7 10. Bxa8 Ngf6 11. Nxc4 Qa6 12. Ne3 h5 13. Bf3 h4 14. g4 h3 15. Qb3 Ne4 16. Bxe4 f5 17. gxf5 exf5 18. Bxf5 Qc6 19. Rg1 Nb6 20. Bg6+ Kd8 21. Nf1 Qg2 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Rxg2 hxg2 25. Qf7+ Kd6 26. Qf4+ Ke7 27. Qg5+ Kd6 28. Qxg2 a6 29. Qg3+ Ke6 30. Qe5+ Kd7 31. Bf5+ Kc6 32. Qc5+ Kb7 33. Be4+ Ka7 *—       :      è      ¡      d      2            î      ß      Ý      æ      ú	            B      x      ¼            j      Ô      J      Í      _      ÿ      ¬      f      -              à!      Í#      Ç%      Î'      â)      