+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
A1: SENSE (0, 0)
D2: ELIA (0, 1)
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A5: APP (2, 4)
A6: CAFE (3, 0)
D6: CORE (3, 0)
D7: END (3, 3)
A8: NODS (4, 3)
D9: DAL (4, 5)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |  D |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
A1: SENSE (0, 0)
D2: ELIA (0, 1)
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A5: APP (2, 4)
A6: CAFE (3, 0)
D6: CORE (3, 0)
D7: END (3, 3)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  C |    |    | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## | 08 |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
A1: SENSE (0, 0)
D2: ELIA (0, 1)
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A5: APP (2, 4)
A6: CAFE (3, 0)
D7: END (3, 3)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  C |    |    |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
A1: SENSE (0, 0)
D2: ELIA (0, 1)
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A5: APP (2, 4)
A6: CAFE (3, 0)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  C |    |    |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D2: ELIA (0, 1)
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A5: APP (2, 4)
A6: CAFE (3, 0)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  C |  A |    |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A5: APP (2, 4)
A6: CAFE (3, 0)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A |  P |  P |
+----+----+----+----+----+----+----+
|  C |  A |    |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A6: CAFE (3, 0)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A |  P |  P |
+----+----+----+----+----+----+----+
|  C |  A |  F |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D3: ETA (0, 4)
D4: CAPOS (0, 6)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A |  P |  P |
+----+----+----+----+----+----+----+
|  C |  A |  F |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |    |  D |    |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D4: CAPOS (0, 6)
A8: NODS (4, 3)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A |  P |  P |
+----+----+----+----+----+----+----+
|  C |  A |  F |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |  O |  D |  S |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 11 |  L |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D4: CAPOS (0, 6)
A10: ROAD (5, 0)
A11: ALI (6, 4)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A |  P |  P |
+----+----+----+----+----+----+----+
|  C |  A |  F |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |  O |  D |  S |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  A |  L |  I |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
D4: CAPOS (0, 6)
A10: ROAD (5, 0)+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |  C |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  T | ## |  A |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A |  P |  P |
+----+----+----+----+----+----+----+
|  C |  A |  F |  E | ## | ## |  O |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N |  O |  D |  S |
+----+----+----+----+----+----+----+
|  R |    |    |  D | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  A |  L |  I |
+----+----+----+----+----+----+----+

Across:
 1: "___ and Sensibility"
 5: Snapchat or Super Mario Run
 6: Eatery
 8: Gives a silent OK
10: Pothole site
11: Three-time Frazier foe
Down:
 2: London Magazine essayist
 3: H on a frat house
 4: Major mafiosi
 6: Set of required courses
 7: Cease
 9: Metric unit equal to 10 liters (Abbr.)

Solution:
A10: ROAD (5, 0)       1      2      $            Ö      ˜      J      í"      €&      *      u-      