[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 32. Ng5 Rh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 32. Ng5 Rh6 33. Kg1 Bb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 32. Ng5 Rh6 33. Kg1 Bb3 34. axb3 a2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 32. Ng5 Rh6 33. Kg1 Bb3 34. axb3 a2 35. Ra1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 32. Ng5 Rh6 33. Kg1 Bb3 34. axb3 a2 35. Ra1 b5 36. Raxa2 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "420"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nd2 Nxd2 5. Bxd2 a6 6. Nf3 a5 7. g3 d6 8. Bc3 c6 9. exd6 Bxd6 10. Bxg7 Bb4+ 11. Bc3 Qxd1+ 12. Rxd1 Bxc3+ 13. bxc3 Na6 14. Nd4 Nc5 15. h4 Na4 16. Rc1 h5 17. f3 Kd8 18. e4 c5 19. Nb5 Ra6 20. Kf2 f5 21. e5 Re6 22. f4 Bd7 23. Be2 Bc6 24. Rhd1+ Bd7 25. Nd6 b6 26. Nf7+ Ke7 27. Nxh8 Nb2 28. Rd2 a4 29. Nf7 Nd3+ 30. Bxd3 a3 31. Bxf5 Ba4 32. Ng5 Rh6 33. Kg1 Bb3 34. axb3 a2 35. Ra1 b5 36. Raxa2 b4 37. Rd7+ Ke8 *¢       P      	      Ì      ˜      n      Q      B      A      O      j	      ‘
      Ã             H      š      ø      a      Õ      T      ß      x            Í      ‹      T      *!      #      û$      ö&      ý(      +      .-      Y/      ‘1      