+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A2: SAVE (0, 3)
D3: VISA (0, 5)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
A7: TILER (4, 0)
D7: TWO (4, 0)
D8: RUR (4, 4)
D9: HEE (4, 6)
A10: USE (5, 4)
A11: OCHER (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A2: SAVE (0, 3)
D3: VISA (0, 5)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
A7: TILER (4, 0)
D7: TWO (4, 0)
D8: RUR (4, 4)
D9: HEE (4, 6)
A11: OCHER (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |  V |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A2: SAVE (0, 3)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
A7: TILER (4, 0)
D7: TWO (4, 0)
D8: RUR (4, 4)
D9: HEE (4, 6)
A11: OCHER (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
A7: TILER (4, 0)
D7: TWO (4, 0)
D8: RUR (4, 4)
D9: HEE (4, 6)
A11: OCHER (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
D7: TWO (4, 0)
D8: RUR (4, 4)
D9: HEE (4, 6)
A11: OCHER (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
D7: TWO (4, 0)
D8: RUR (4, 4)
A11: OCHER (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
|  O |  C |  H |  E |  R | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
D7: TWO (4, 0)
D8: RUR (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
|  O |  C |  H |  E |  R | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A4: LIN (1, 0)
D5: NAIL (1, 2)
A6: AMOS (2, 2)
D7: TWO (4, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
| 04 |    |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
|  O |  C |  H |  E |  R | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A4: LIN (1, 0)
A6: AMOS (2, 2)
D7: TWO (4, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
|  L |  I |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
|  O |  C |  H |  E |  R | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A6: AMOS (2, 2)
D7: TWO (4, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
|  L |  I |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|  W | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
|  O |  C |  H |  E |  R | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
D1: ELM (0, 0)
A6: AMOS (2, 2)+----+----+----+----+----+----+----+
|  E | ## | ## |  S |  A |  V |  E |
+----+----+----+----+----+----+----+
|  L |  I |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  M | ## |  A |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  T |  I |  L |  E |  R | ## |  H |
+----+----+----+----+----+----+----+
|  W | ## | ## | ## |  U |  S |  E |
+----+----+----+----+----+----+----+
|  O |  C |  H |  E |  R | ## |  E |
+----+----+----+----+----+----+----+

Across:
 2: Success for a closer
 4: "F9" director Justin
 6: Famous cookie name
 7: Floor installer
10: Reap the benefit of
11: Autumn leaves shade
Down:
 1: Horror movie street
 3: American Express alternative
 5: Horseshoe securer
 7: Minimum for a volleyball game
 8: Capek play about robots
 9: Start of a bray

Solution:
A6: AMOS (2, 2)0      P      `      `      O      /      ý      ¼      k#      '      œ*      .      