+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 | ## | 06 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
D2: EMCEE (0, 2)
A2: EKED (0, 2)
A3: ATM (1, 0)
A4: CPA (2, 2)
D5: ANTSY (2, 4)
D6: MAO (2, 6)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)
A9: RHODY (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 | ## | 06 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
D2: EMCEE (0, 2)
A2: EKED (0, 2)
A3: ATM (1, 0)
A4: CPA (2, 2)
D5: ANTSY (2, 4)
D6: MAO (2, 6)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
| 01 | ## |  E |    |    |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |    | 05 | ## | 06 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
A2: EKED (0, 2)
A3: ATM (1, 0)
A4: CPA (2, 2)
D5: ANTSY (2, 4)
D6: MAO (2, 6)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
| 01 | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |    | 05 | ## | 06 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
A3: ATM (1, 0)
A4: CPA (2, 2)
D5: ANTSY (2, 4)
D6: MAO (2, 6)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
| 01 | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |    | 05 | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 07 |    |  A |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
A3: ATM (1, 0)
A4: CPA (2, 2)
D5: ANTSY (2, 4)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
| 01 | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |    | 05 | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 07 |    |  A |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
A4: CPA (2, 2)
D5: ANTSY (2, 4)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
| 01 | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  A | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |  A |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |  T | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D1: OAR (0, 0)
A4: CPA (2, 2)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
|  O | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  C |    |  A | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |  A |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |  T | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
A4: CPA (2, 2)
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
|  O | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  C |  P |  A | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |  A |
+----+----+----+----+----+----+----+
| ## | 08 |  E |    |  T | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
A7: NEA (3, 4)
A8: PERT (4, 1)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
|  O | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  C |  P |  A | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |  A |
+----+----+----+----+----+----+----+
| ## |  P |  E |  R |  T | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
A7: NEA (3, 4)
D8: PUH (4, 1)+----+----+----+----+----+----+----+
|  O | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  C |  P |  A | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |  E |  A |
+----+----+----+----+----+----+----+
| ## |  P |  E |  R |  T | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  Y | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Achieved laboriously (with "out")
 3: Drive-thru convenience
 4: Apr. workhorse
 7: Kotter's org.?
 8: Prell competitor
 9: Little ___ (nickname for the smallest state)
Down:
 1: Regatta blade
 2: Show runner
 5: Squirming in one's seat
 6: Red Guard promoter
 8: "Oh, ___-leeze!"

Solution:
D8: PUH (4, 1)      ÿ      å      »      ‚      :      á      y      "      {%      å(      