[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 exd5 30. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 exd5 30. g4 fxg4 31. fxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 exd5 30. g4 fxg4 31. fxg4 Rxf4+ 32. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 exd5 30. g4 fxg4 31. fxg4 Rxf4+ 32. Kg2 Re2+ 33. Kh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 exd5 30. g4 fxg4 31. fxg4 Rxf4+ 32. Kg2 Re2+ 33. Kh3 g5 34. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "635"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nf3 Nxe4 4. Be2 g6 5. h4 Nf6 6. c3 Bg7 7. Nbd2 O-O 8. a3 Nbd7 9. a4 c5 10. dxc5 Nxc5 11. a5 Bd7 12. Nf1 Qc7 13. Ne3 e6 14. h5 Nxh5 15. Nd4 Nf4 16. g3 Nxe2 17. Qxe2 f5 18. f3 Bxd4 19. cxd4 Nb3 20. a6 Nxa1 21. b3 Qxc1+ 22. Nd1 b6 23. d5 Rae8 24. O-O Qc5+ 25. Qf2 Qxf2+ 26. Nxf2 Nxb3 27. Nd3 Bb5 28. Nf4 Bxf1 29. Kxf1 exd5 30. g4 fxg4 31. fxg4 Rxf4+ 32. Kg2 Re2+ 33. Kh3 g5 34. Kg3 d4 35. Kh3 *ù       F      ¯      ¥      |      N      +            	      
      	      .
      R      Å      æ            Z      ∫      &      †      $      µ      S             ∫      Ä      T       4"      "$      &      '(      ;*      Z,      