+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D1: TIP (0, 0)
D2: RIAL (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)
D7: ARGO (3, 3)
D8: ROBE (3, 5)
D9: BBC (4, 0)
A10: CHOOSE (6, 0)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  I |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D2: RIAL (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)
D7: ARGO (3, 3)
D8: ROBE (3, 5)
D9: BBC (4, 0)
A10: CHOOSE (6, 0)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  I |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 |  A |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  O |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D2: RIAL (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)
D8: ROBE (3, 5)
D9: BBC (4, 0)
A10: CHOOSE (6, 0)+----+----+----+----+----+----+----+
|  T | ## |  R | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  I |    |  I |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  O |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)
D8: ROBE (3, 5)
D9: BBC (4, 0)
A10: CHOOSE (6, 0)+----+----+----+----+----+----+----+
|  T | ## |  R | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  I |    |  I |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)
D8: ROBE (3, 5)
D9: BBC (4, 0)+----+----+----+----+----+----+----+
|  T | ## |  R | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  I |    |  I |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    |  R | ## |
+----+----+----+----+----+----+----+
| 09 | ## | ## |  R | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |  B | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)
D9: BBC (4, 0)+----+----+----+----+----+----+----+
|  T | ## |  R | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  I |    |  I |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    |  R | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  R | ## |  O | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  G | ## |  B | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)+----+----+----+----+----+----+----+
|  T | ## |  R | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|  I |    |  I |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    |  R | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  R | ## |  O | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  G | ## |  B | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
D4: YAK (0, 6)
A5: IGIVE (1, 0)
A6: LAIR (3, 2)+----+----+----+----+----+----+----+
|  T | ## |  R | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|  I |  G |  I |  V |  E | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    |  R | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  R | ## |  O | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  G | ## |  B | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
D4: YAK (0, 6)
A6: LAIR (3, 2)+----+----+----+----+----+----+----+
|  T | ## |  R | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|  I |  G |  I |  V |  E | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |    | ## |  K |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |    |  R | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  R | ## |  O | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  G | ## |  B | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
D3: REFI (0, 4)
A6: LAIR (3, 2)+----+----+----+----+----+----+----+
|  T | ## |  R | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|  I |  G |  I |  V |  E | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  F | ## |  K |
+----+----+----+----+----+----+----+
| ## | ## |  L |  A |  I |  R | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  R | ## |  O | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  G | ## |  B | ## |
+----+----+----+----+----+----+----+
|  C |  H |  O |  O |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 3: Bit of hope?
 5: "Just tell me already!"
 6: Where dragons chill?
10: Eliminate the alternatives
Down:
 1: Threaten to capsize
 2: Currency of Iran
 3: Quicken Loans offering, for short
 4: Cow relative
 7: Jason's vessel of myth
 8: Spa attire
 9: "Man Like Mobeen" channel

Solution:
A6: LAIR (3, 2)      û      á      ·      z      -      Ñ      f      ê!      _%      Ä(      