+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D2: RVS (0, 6)
D3: PSA (1, 1)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
D7: REG (3, 2)
A8: EKED (4, 2)
D9: DAB (4, 5)
A10: ANG (5, 0)
A11: GOB (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    | 02 |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |  A | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D2: RVS (0, 6)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
D7: REG (3, 2)
A8: EKED (4, 2)
D9: DAB (4, 5)
A10: ANG (5, 0)
A11: GOB (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    | 02 |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |  A | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D2: RVS (0, 6)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
D7: REG (3, 2)
A8: EKED (4, 2)
A10: ANG (5, 0)
A11: GOB (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## | 04 | 05 |    |  S |
+----+----+----+----+----+----+----+
| 06 |  A | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
D7: REG (3, 2)
A8: EKED (4, 2)
A10: ANG (5, 0)
A11: GOB (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## | 04 | 05 |    |  S |
+----+----+----+----+----+----+----+
| 06 |  A | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
D7: REG (3, 2)
A8: EKED (4, 2)
A10: ANG (5, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## | 04 | 05 |    |  S |
+----+----+----+----+----+----+----+
| 06 |  A |  R | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 10 |    |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
A8: EKED (4, 2)
A10: ANG (5, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## | 04 | 05 |    |  S |
+----+----+----+----+----+----+----+
| 06 |  A |  R | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |  D | ## |
+----+----+----+----+----+----+----+
|  A |  N |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
A4: KIDS (2, 3)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
A8: EKED (4, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## |  K |  I |  D |  S |
+----+----+----+----+----+----+----+
| 06 |  A |  R | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |  D | ## |
+----+----+----+----+----+----+----+
|  A |  N |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D5: ICE (2, 4)
D6: TSAR (3, 0)
A6: TAR (3, 0)
A8: EKED (4, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## |  K |  I |  D |  S |
+----+----+----+----+----+----+----+
| 06 |  A |  R | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  N |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D6: TSAR (3, 0)
A6: TAR (3, 0)
A8: EKED (4, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## |  K |  I |  D |  S |
+----+----+----+----+----+----+----+
| 06 |  A |  R | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  N |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D6: TSAR (3, 0)
A6: TAR (3, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |    |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## |  K |  I |  D |  S |
+----+----+----+----+----+----+----+
|  T |  A |  R | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  N |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
A1: ARMOR (0, 2)
D6: TSAR (3, 0)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  M |  O |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  S | ## |  K |  I |  D |  S |
+----+----+----+----+----+----+----+
|  T |  A |  R | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  K |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  N |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  G |  O |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knight's protective suit
 4: Young 'uns
 6: Road surfacing goop
 8: Achieved laboriously (with "out")
10: Lee who directed "Hulk"
11: Gooey mass
Down:
 2: KOA vehicles
 3: Unpaid ad, briefly
 5: Swell remedy?
 6: Bygone autocrat
 7: Rule, for short
 9: Bit of hair gel

Solution:
D6: TSAR (3, 0)
            ñ      Î      ›      Y            ¥      4"      ³%      #)      ‚,      