+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 | 04 |    | 05 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
A1: ORR (0, 4)
D2: ROAM (0, 6)
A3: INON (1, 0)
D4: NAPA (1, 1)
D5: NEAR (1, 3)
A6: AHEM (3, 3)
D7: EBAY (3, 5)
A8: LAIR (4, 0)
D8: LOL (4, 0)
D9: IKE (4, 2)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 | 04 |    | 05 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  E |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
A1: ORR (0, 4)
D2: ROAM (0, 6)
A3: INON (1, 0)
D4: NAPA (1, 1)
D5: NEAR (1, 3)
A6: AHEM (3, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
D9: IKE (4, 2)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  E |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
A1: ORR (0, 4)
D2: ROAM (0, 6)
D4: NAPA (1, 1)
D5: NEAR (1, 3)
A6: AHEM (3, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
D9: IKE (4, 2)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  E |    |
+----+----+----+----+----+----+----+
| 08 |    |  I |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## | 10 |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
A1: ORR (0, 4)
D2: ROAM (0, 6)
D4: NAPA (1, 1)
D5: NEAR (1, 3)
A6: AHEM (3, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  E |    |
+----+----+----+----+----+----+----+
| 08 |    |  I |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## | 10 |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D4: NAPA (1, 1)
D5: NEAR (1, 3)
A6: AHEM (3, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
| 08 |    |  I |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## | 10 |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D4: NAPA (1, 1)
D5: NEAR (1, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
| 08 |  A |  I |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## | 10 |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D5: NEAR (1, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
A10: JAN (5, 4)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
| 08 |  A |  I |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## |  J |  A |  N |
+----+----+----+----+----+----+----+
| 11 |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D5: NEAR (1, 3)
A8: LAIR (4, 0)
D8: LOL (4, 0)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
|  L |  A |  I |    | ## |  B | ## |
+----+----+----+----+----+----+----+
|  O | ## |  K | ## |  J |  A |  N |
+----+----+----+----+----+----+----+
|  L |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D5: NEAR (1, 3)
A8: LAIR (4, 0)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
|  L |  A |  I |  R | ## |  B | ## |
+----+----+----+----+----+----+----+
|  O | ## |  K | ## |  J |  A |  N |
+----+----+----+----+----+----+----+
|  L |    |  E |    | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D5: NEAR (1, 3)
A11: LEEK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
|  L |  A |  I |  R | ## |  B | ## |
+----+----+----+----+----+----+----+
|  O | ## |  K | ## |  J |  A |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E |  K | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)
D5: NEAR (1, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  R |  R |
+----+----+----+----+----+----+----+
|  I |  N |  O |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A |  H |  E |  M |
+----+----+----+----+----+----+----+
|  L |  A |  I |  R | ## |  B | ## |
+----+----+----+----+----+----+----+
|  O | ## |  K | ## |  J |  A |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E |  K | ## |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bruins' Bobby
 3: Cognizant of
 6: Furtive "Hey you!"
 8: Place to lie low
10: Middle Brady girl
11: Scallion
Down:
 2: Go gadding
 4: Big name in auto parts
 5: Around the corner, perhaps
 7: Where some buy used LPs
 8: Texter's "That's hilarious!"
 9: Outlaw Clanton

Solution:
D2: ROAM (0, 6)      
      ˜      ’      §      c            ±      A"      ¡%      0)      è,      