[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 29. g4 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 29. g4 Ke8 30. a4 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 29. g4 Ke8 30. a4 e3 31. Bc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 29. g4 Ke8 30. a4 e3 31. Bc6+ Bd7 32. Bxd7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 29. g4 Ke8 30. a4 e3 31. Bc6+ Bd7 32. Bxd7+ Kf8 33. fxe3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "309"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Qa5+ 5. Nc3 cxd4 6. Nxd4 d6 7. Qd3 a6 8. Bd2 h6 9. Nd5 Qa4 10. Bc3 Qd7 11. Nb6 Bxd4 12. Bxd4 e5 13. Be3 Qd8 14. Nxa8 Bf5 15. Qb3 Qa5+ 16. c3 Nd7 17. Qxb7 e4 18. Rd1 d5 19. Qxa6 Qxa6 20. Nc7+ Ke7 21. Nxa6 d4 22. Bxd4 e3 23. Bxe3 h5 24. Bg5+ f6 25. Bf4 Ne5 26. Nb4 h4 27. Bxe5 fxe5 28. h3 e4 29. g4 Ke8 30. a4 e3 31. Bc6+ Bd7 32. Bxd7+ Kf8 33. fxe3 g5 34. Rf1+ Ke7 *¨       d      '      Ù      À      ≠      õ      ñ      ù      ∞      –	      ˝
      5      y      »      %      è            á            Ø      U            ≈      é      b       @"      +$      $&      )(      ;*      