+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | 10 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
A4: PTA (1, 4)
A5: USE (2, 0)
D5: UNARM (2, 0)
D6: ERR (2, 2)
D7: ASHE (3, 5)
D8: ARM (4, 0)
A9: RINSE (4, 2)
D10: IOU (4, 3)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
A4: PTA (1, 4)
A5: USE (2, 0)
D5: UNARM (2, 0)
D6: ERR (2, 2)
D7: ASHE (3, 5)
D8: ARM (4, 0)
D10: IOU (4, 3)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
A5: USE (2, 0)
D5: UNARM (2, 0)
D6: ERR (2, 2)
D7: ASHE (3, 5)
D8: ARM (4, 0)
D10: IOU (4, 3)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
A5: USE (2, 0)
D5: UNARM (2, 0)
D6: ERR (2, 2)
D8: ARM (4, 0)
D10: IOU (4, 3)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
D5: UNARM (2, 0)
D6: ERR (2, 2)
D8: ARM (4, 0)
D10: IOU (4, 3)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
D5: UNARM (2, 0)
D6: ERR (2, 2)
D8: ARM (4, 0)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D2: SPA (0, 4)
D3: TAP (0, 6)
D6: ERR (2, 2)
D8: ARM (4, 0)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  S | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D3: TAP (0, 6)
D6: ERR (2, 2)
D8: ARM (4, 0)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
A1: SEES (0, 1)
D6: ERR (2, 2)
D8: ARM (4, 0)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
D6: ERR (2, 2)
D8: ARM (4, 0)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D1: SRS (0, 1)
D6: ERR (2, 2)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
D6: ERR (2, 2)
A11: MINUTE (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|  N | ## |  R | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  R |  I |  N |  S |  E |
+----+----+----+----+----+----+----+
|  R | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
|  M |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Keeps company with
 4: School support grp.
 5: "___ it or lose it"
 9: Get the suds out
11: Unit of time or latitude
Down:
 1: Twelfth graders (Abbr.)
 2: Place for a hot stone massage
 3: Touch gently
 5: Render weaponless
 6: Prove one's fallibility
 7: Big Apple tennis venue
 8: One of two Hangman lines
10: Debtor's note

Solution:
A11: MINUTE (6, 0)V      õ      —      ˜                        Ú        $      í(      K,      ı/      ê3      