[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 e3 26. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 e3 26. fxe3 Qf3+ 27. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 e3 26. fxe3 Qf3+ 27. Kg1 Qxe3+ 28. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 e3 26. fxe3 Qf3+ 27. Kg1 Qxe3+ 28. Kg2 Qe2+ 29. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 e3 26. fxe3 Qf3+ 27. Kg1 Qxe3+ 28. Kg2 Qe2+ 29. Kg1 Rf8 30. Rxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "538"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 e6 3. Nc3 Bb4 4. g3 Bxc3+ 5. bxc3 Nf6 6. c5 O-O 7. a4 Ne4 8. Bg2 b6 9. Nh3 Nc6 10. O-O bxc5 11. Ba3 Nxc3 12. Qd2 cxd4 13. Bxf8 Qxf8 14. e3 Ne4 15. Bxe4 fxe4 16. exd4 Ba6 17. Rfb1 Bd3 18. Rb2 Nxd4 19. Ng5 h6 20. Qe3 Nf5 21. Nxe6 dxe6 22. Qd2 Nd4 23. a5 Nf3+ 24. Kh1 Nxd2 25. a6 e3 26. fxe3 Qf3+ 27. Kg1 Qxe3+ 28. Kg2 Qe2+ 29. Kg1 Rf8 30. Rxd2 Rf1+ 31. Rxf1 *œ       B      ö      ´      |      O      ,                        	      <
      f      ž      ã      4      ’      û      q      ô      ‚            Ä      w      7            à       È"      ¾$      