+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
D2: ASEA (0, 3)
A2: AGAR (0, 3)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D6: EONS (3, 2)
D7: VAPE (3, 4)
D8: STAR (3, 6)
D9: AMP (4, 0)
A10: MEN (5, 0)
A11: SMEAR (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  A | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
A2: AGAR (0, 3)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D6: EONS (3, 2)
D7: VAPE (3, 4)
D8: STAR (3, 6)
D9: AMP (4, 0)
A10: MEN (5, 0)
A11: SMEAR (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
A2: AGAR (0, 3)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
D8: STAR (3, 6)
D9: AMP (4, 0)
A10: MEN (5, 0)
A11: SMEAR (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
A2: AGAR (0, 3)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
D8: STAR (3, 6)
A10: MEN (5, 0)
A11: SMEAR (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
A2: AGAR (0, 3)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
D8: STAR (3, 6)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
D8: STAR (3, 6)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    |  S |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
D3: ACAI (0, 5)
A4: EELS (1, 0)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
|  E |  E |  L |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    |  S |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D1: DEN (0, 0)
D3: ACAI (0, 5)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
|  D | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
|  E |  E |  L |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |    |  S |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D3: ACAI (0, 5)
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
|  D | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
|  E |  E |  L |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | 05 |  E |  A | 07 |  I |  S |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
A5: BEAVIS (3, 1)
D7: VAPE (3, 4)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
|  D | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
|  E |  E |  L |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  B |  E |  A |  V |  I |  S |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  M |    |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D7: VAPE (3, 4)
A10: MEN (5, 0)+----+----+----+----+----+----+----+
|  D | ## | ## |  A |  G |  A |  R |
+----+----+----+----+----+----+----+
|  E |  E |  L |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  B |  E |  A |  V |  I |  S |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P | ## |  S |  M |  E |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Bacteria culture medium
 4: Doyo no Ushi no Hi fishes
 5: Butt-head's buddy
10: Stag party attendees
11: Political hit job
Down:
 1: Animal house
 2: Lost
 3: Much-hyped berry
 6: Long time periods
 7: Use an e-cig
 8: Receive top billing
 9: Electrical measure, for short

Solution:
D7: VAPE (3, 4)                  ı      …      ç      A      Â      z"      ˇ%      r)      ’,      