+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
A1: SHIV (0, 2)
D2: HMM (0, 3)
D3: VAR (0, 5)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
D7: KIN (2, 6)
A8: KIT (3, 0)
A9: LODEN (4, 2)
D9: LEO (4, 2)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |  R | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
A1: SHIV (0, 2)
D2: HMM (0, 3)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
D7: KIN (2, 6)
A8: KIT (3, 0)
A9: LODEN (4, 2)
D9: LEO (4, 2)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |  R | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |  O |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
A1: SHIV (0, 2)
D2: HMM (0, 3)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
D7: KIN (2, 6)
A8: KIT (3, 0)
A9: LODEN (4, 2)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |  R |  K |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | 10 |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |  O |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
A1: SHIV (0, 2)
D2: HMM (0, 3)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
A8: KIT (3, 0)
A9: LODEN (4, 2)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |  R |  K |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | 10 |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |  O |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D2: HMM (0, 3)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
A8: KIT (3, 0)
A9: LODEN (4, 2)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |  R |  K |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |  O |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D2: HMM (0, 3)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
A8: KIT (3, 0)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |  O |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D2: HMM (0, 3)
D4: ASKS (1, 0)
A5: SMIRK (2, 2)
D5: STLEO (2, 2)
D6: IND (2, 4)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  M |  I |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |  O |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D2: HMM (0, 3)
D4: ASKS (1, 0)
D5: STLEO (2, 2)
D6: IND (2, 4)
D10: EDS (4, 5)
A11: NOUNS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  M |  I |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  O |  U |  N |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D2: HMM (0, 3)
D4: ASKS (1, 0)
D5: STLEO (2, 2)
D6: IND (2, 4)
D10: EDS (4, 5)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  M |  I |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  O |  U |  N |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D4: ASKS (1, 0)
D5: STLEO (2, 2)
D6: IND (2, 4)
D10: EDS (4, 5)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  S |  M |  I |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|  S | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  O |  U |  N |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D5: STLEO (2, 2)
D6: IND (2, 4)
D10: EDS (4, 5)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  S |  M |  I |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|  S | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  N |  O |  U |  N |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D5: STLEO (2, 2)
D6: IND (2, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  I |  V | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  S |  M |  I |  R |  K |
+----+----+----+----+----+----+----+
|  K |  I |  T | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|  S | ## |  L |  O |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  N |  O |  U |  N |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hood's switchblade
 5: Smug grin
 8: Model builder's buy
 9: Thick, waterproof fabric
11: Persons or places, e.g.
Down:
 2: "Good question..."
 3: [Uncommon spelling], in crosswords
 4: Pops the question
 5: Fifth-century pope called "the Great"
 6: Like Sen. Sanders
 7: Family
 9: Constellation with a feline name
10: Magazine staff (Abbr.)

Solution:
D6: IND (2, 4)h      ¡            F      q      ã      ñ      ê!      x%      Q)      -      ”0      {4      