+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D1: LAIDON (0, 0)
D2: REV (0, 2)
A2: ROLL (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
D5: SETS (1, 6)
A6: VAN (2, 2)
A7: EAT (3, 4)
A8: OTTO (4, 0)
D9: OWE (4, 3)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
A2: ROLL (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
D5: SETS (1, 6)
A6: VAN (2, 2)
A7: EAT (3, 4)
A8: OTTO (4, 0)
D9: OWE (4, 3)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |  O | ## | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
A2: ROLL (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
D5: SETS (1, 6)
A6: VAN (2, 2)
A7: EAT (3, 4)
A8: OTTO (4, 0)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |  O | ## | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
D5: SETS (1, 6)
A6: VAN (2, 2)
A7: EAT (3, 4)
A8: OTTO (4, 0)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
|  O |    |    |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
A6: VAN (2, 2)
A7: EAT (3, 4)
A8: OTTO (4, 0)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
|  O |  T |  T |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
A6: VAN (2, 2)
A7: EAT (3, 4)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  O |  T |  T |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
D3: LONE (0, 4)
A4: APE (1, 0)
A6: VAN (2, 2)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  O |  T |  T |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
D3: LONE (0, 4)
A6: VAN (2, 2)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E | ## |  O | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## | 06 |    |  N | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  O |  T |  T |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
D2: REV (0, 2)
A6: VAN (2, 2)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E | ## |  O | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## |  V |    |  N | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  O |  T |  T |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
A6: VAN (2, 2)
A10: NEAR (6, 2)+----+----+----+----+----+----+----+
|  L | ## |  R |  O |  L |  L | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E | ## |  O | ## |  S |
+----+----+----+----+----+----+----+
|  I | ## |  V |  A |  N | ## |  E |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  O |  T |  T |  O | ## | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bread basket item
 4: Tailless simian
 6: Delivery vehicle
 7: Take back, as one's words
 8: "Laura" director Preminger
10: Within shouting distance
Down:
 1: Applied, as flattery
 2: Prepare to race at Daytona
 3: ___ Star State (Texas)
 5: Collectors covet them
 9: Part of IOU

Solution:
A10: NEAR (6, 2)      þ      å      ¼      ƒ      :      â      {      "      ~%      é(      