[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 25. cxb5 axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 25. cxb5 axb5 26. Qxb4 Ra4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 25. cxb5 axb5 26. Qxb4 Ra4 27. Rfc1+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 25. cxb5 axb5 26. Qxb4 Ra4 27. Rfc1+ Kb6 28. Qc5+ Ka5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 25. cxb5 axb5 26. Qxb4 Ra4 27. Rfc1+ Kb6 28. Qc5+ Ka5 29. Qa7+ Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "615"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 g6 4. exd5 Nb4 5. Bf4 Nxd5 6. Nxd5 Qxd5 7. Bxc7 Nf6 8. Nf3 e6 9. Be2 b6 10. O-O Ne4 11. c4 Qb7 12. Bf4 a6 13. Ne5 g5 14. Bh5 gxf4 15. Nxf7 Rg8 16. Nd6+ Kd7 17. Nxb7 Bxb7 18. Bf3 h5 19. d5 e5 20. Bxe4 Rxg2+ 21. Kh1 Rxh2+ 22. Kxh2 Bb4 23. Qa4+ b5 24. Bf5+ Kc7 25. cxb5 axb5 26. Qxb4 Ra4 27. Rfc1+ Kb6 28. Qc5+ Ka5 29. Qa7+ Ba6 30. Qc7+ Kb4 *        L            É      š      u      Z      K      G      N      `	      
      «      ä      +      }      Ù      D      ½      C      Õ      t      !      Û      £      x      Z!      I#      