+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
A1: CARP (0, 3)
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A6: ECHO (2, 3)
D6: ESPY (2, 3)
D7: HOIST (2, 5)
A8: TENS (3, 0)
A9: PEI (4, 3)
A10: LADY (5, 0)
A11: OTT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  H |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  T |    |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
A1: CARP (0, 3)
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A6: ECHO (2, 3)
D6: ESPY (2, 3)
A8: TENS (3, 0)
A9: PEI (4, 3)
A10: LADY (5, 0)
A11: OTT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  H |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
A1: CARP (0, 3)
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A6: ECHO (2, 3)
D6: ESPY (2, 3)
A8: TENS (3, 0)
A9: PEI (4, 3)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |    |  H |    |
+----+----+----+----+----+----+----+
| 08 |    |    |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
A1: CARP (0, 3)
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A6: ECHO (2, 3)
A8: TENS (3, 0)
A9: PEI (4, 3)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |    |  H |    |
+----+----+----+----+----+----+----+
| 08 |    |    |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A6: ECHO (2, 3)
A8: TENS (3, 0)
A9: PEI (4, 3)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |    |  H |    |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A6: ECHO (2, 3)
A9: PEI (4, 3)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  C |  H |  O |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
D5: ACELA (1, 1)
A9: PEI (4, 3)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 |  A |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E |  C |  H |  O |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  P |    |  I | ## |
+----+----+----+----+----+----+----+
| 10 |  A |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
A9: PEI (4, 3)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 |  A |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E |  C |  H |  O |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  P |  E |  I | ## |
+----+----+----+----+----+----+----+
| 10 |  A |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
D2: ARC (0, 4)
D3: PRO (0, 6)
A4: SAW (1, 0)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 |  A |    | ## |    | ## |  R |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E |  C |  H |  O |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  P |  E |  I | ## |
+----+----+----+----+----+----+----+
| 10 |  A |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
D2: ARC (0, 4)
A4: SAW (1, 0)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 |  A |    | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E |  C |  H |  O |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  P |  E |  I | ## |
+----+----+----+----+----+----+----+
| 10 |  A |    |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
A4: SAW (1, 0)
A10: LADY (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  A |  R |  P |
+----+----+----+----+----+----+----+
| 04 |  A |    | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E |  C |  H |  O |
+----+----+----+----+----+----+----+
|  T |  E |  N |  S | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  P |  E |  I | ## |
+----+----+----+----+----+----+----+
|  L |  A |  D |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+

Across:
 1: Nag, nag, nag
 4: Dust-creating tool
 6: Recording studio effect
 8: Blue Monopoly bills, now
 9: Louvre Pyramid architect
10: Disney cocker spaniel
11: Giants' Hall of Famer Mel
Down:
 2: Slow-pitch softball path
 3: Debate side
 5: Northeast Corridor express train
 6: Best WWE Moment, for one
 7: Raise, as an anchor

Solution:
A4: SAW (1, 0)A      q      ‘      ¡      ¡      ‘      q      @        $      ±'      S+      ä.      