[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 25. Qxe3 Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 25. Qxe3 Kf8 26. Qh6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 25. Qxe3 Kf8 26. Qh6+ Ke7 27. Qh4+ Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 25. Qxe3 Kf8 26. Qh6+ Ke7 27. Qh4+ Nf6 28. d6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 25. Qxe3 Kf8 26. Qh6+ Ke7 27. Qh4+ Nf6 28. d6+ Kd7 29. Qxf6 Rf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "751"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nf3 b6 4. h4 d6 5. h5 gxh5 6. Nc3 c6 7. Rxh5 Bg4 8. Rg5 Bxf3 9. gxf3 Bh6 10. Rxg8+ Rxg8 11. Bxh6 Rg6 12. Be3 b5 13. a4 b4 14. Ne2 e6 15. Qd2 Nd7 16. O-O-O b3 17. cxb3 a6 18. Kc2 Qh4 19. Ng3 a5 20. Kb1 d5 21. Ka2 dxe4 22. fxe4 Rxg3 23. fxg3 Qxg3 24. d5 Qxe3 25. Qxe3 Kf8 26. Qh6+ Ke7 27. Qh4+ Nf6 28. d6+ Kd7 29. Qxf6 Rf8 30. Qe7+ Kc8 *†       I      ˝      ª      Ö      [      =      .      ,      5      H	      f
      ê      «      
      Y      ≥            ä      
      ò      2      Ÿ      ç      N            ı       ‹"      