[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 Nf4 28. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 Nf4 28. Kf1 Bf6 29. b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 Nf4 28. Kf1 Bf6 29. b6 Bxa1 30. bxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 Nf4 28. Kf1 Bf6 29. b6 Bxa1 30. bxa7 Rd1+ 31. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 Nf4 28. Kf1 Bf6 29. b6 Bxa1 30. bxa7 Rd1+ 31. Kf2 Bd4+ 32. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "528"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 d5 6. a3 h6 7. Bxf6 exf6 8. f3 f5 9. f4 Be6 10. h5 g5 11. b4 Bd6 12. Nh3 g4 13. Bb5+ c6 14. g3 gxh3 15. Rxh3 cxb5 16. Na2 Be7 17. Nc3 Nd7 18. a4 Nf6 19. Nb1 Kf7 20. c4 dxc4 21. g4 Rg8 22. d5 Nxd5 23. g5 hxg5 24. Nc3 Nxf4 25. Qxd8 Rgxd8 26. axb5 Nxh3 27. Na2 Nf4 28. Kf1 Bf6 29. b6 Bxa1 30. bxa7 Rd1+ 31. Kf2 Bd4+ 32. Kg3 Rd3+ 33. Kh2 *≤       m      3            ﬁ      √      ≤      ≠      ¥      ≈      ‰	            H      ã      ⁄      4      ö            à            ™      Q            ≈      ê      i       O"      B$      B&      