+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A1: HIC (0, 0)
D2: CANIT (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YDS (0, 6)
A5: ALE (1, 2)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
D9: EAR (4, 1)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A1: HIC (0, 0)
D2: CANIT (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
D4: YDS (0, 6)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
D9: EAR (4, 1)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A1: HIC (0, 0)
D2: CANIT (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
D9: EAR (4, 1)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## | 03 |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
D2: CANIT (0, 2)
D3: REFI (0, 4)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
D9: EAR (4, 1)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |  I | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
D2: CANIT (0, 2)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
D9: EAR (4, 1)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  I | 07 | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
D9: EAR (4, 1)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  I | 07 | ## |
+----+----+----+----+----+----+----+
| 08 |  E |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |  R |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
A10: OWE (5, 3)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  I | 07 | ## |
+----+----+----+----+----+----+----+
| 08 |  E |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  O |  W |  E | ## |
+----+----+----+----+----+----+----+
| 11 |  R |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)
A11: BRA (6, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  I | 07 | ## |
+----+----+----+----+----+----+----+
| 08 |  E |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  O |  W |  E | ## |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A3: RAY (0, 4)
A6: IRIS (3, 2)
D7: STEM (3, 5)
A8: SET (4, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |    |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  I |  S | ## |
+----+----+----+----+----+----+----+
| 08 |  E |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  O |  W |  E | ## |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A3: RAY (0, 4)
A6: IRIS (3, 2)
A8: SET (4, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  I |  S | ## |
+----+----+----+----+----+----+----+
| 08 |  E |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  O |  W |  E | ## |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
D1: HEXES (0, 0)
A6: IRIS (3, 2)
A8: SET (4, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|  E | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|  X | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|  E | ## |  I |    |  I |  S | ## |
+----+----+----+----+----+----+----+
|  S |  E |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  O |  W |  E | ## |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
A6: IRIS (3, 2)
A8: SET (4, 0)+----+----+----+----+----+----+----+
|  H |  I |  C | ## |  R |  A |  Y |
+----+----+----+----+----+----+----+
|  E | ## |  A |  L |  E | ## |  D |
+----+----+----+----+----+----+----+
|  X | ## |  N | ## |  F | ## |  S |
+----+----+----+----+----+----+----+
|  E | ## |  I |    |  I |  S | ## |
+----+----+----+----+----+----+----+
|  S |  E |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  O |  W |  E | ## |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sound from a lush
 3: Word after alpha or beta
 5: Frothy beverage
 6: See-through item
 8: Part of a tennis match
10: "You ___ me one!"
11: Certain undergarment
Down:
 1: "Practical Magic" spells
 2: "Shut your trap!"
 3: Quicken Loans offering, for short
 4: Units of length (Abbr.)
 7: Bloom supporter
 9: Either of Dumbo's "wings"

Solution:
A6: IRIS (3, 2)]      «      ê            :      I      I      9!      %      é(      ª,      Z0      û3      