[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 28. Nd4+ Ke5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 28. Nd4+ Ke5 29. Nd6 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 28. Nd4+ Ke5 29. Nd6 f5 30. Nf7+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 28. Nd4+ Ke5 29. Nd6 f5 30. Nf7+ Kf6 31. Nxh6 Rf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 28. Nd4+ Ke5 29. Nd6 f5 30. Nf7+ Kf6 31. Nxh6 Rf4 32. gxf4 Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "955"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6 7. Bb3 Nf6 8. e5 a5 9. exf6 a4 10. Bxa4 gxf6 11. O-O d5 12. Be3 d4 13. Nxd4 Rxa4 14. Qxa4 e5 15. Nxc6 Qd7 16. Na7 Qxa4 17. Nxa4 f5 18. Nxc8 f4 19. Bc5 f6 20. Rfc1 b5 21. Nc3 f3 22. Nxb5 Bh6 23. Ncd6+ Kd7 24. Rc3 Rg8 25. g3 e4 26. Rd1 Rg4 27. Nxe4+ Ke6 28. Nd4+ Ke5 29. Nd6 f5 30. Nf7+ Kf6 31. Nxh6 Rf4 32. gxf4 Kg6 33. Ndxf5 Kf6 *¬       è      e      F      5      /      4      G      f      í	      À
            a      Ω      %      ò            ¶      @      ‰      î      R            Û      ÷       ∆"      √$      Œ&      