+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 | ## | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 12 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
D4: TAB (0, 6)
A5: ORY (2, 0)
A6: EBB (2, 4)
A7: ELSE (4, 0)
D8: LAY (4, 1)
D9: EOS (4, 3)
D10: LTD (4, 5)
A11: OUT (5, 3)
A12: YES (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  E | ## | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 12 |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
D4: TAB (0, 6)
A5: ORY (2, 0)
A6: EBB (2, 4)
A7: ELSE (4, 0)
D8: LAY (4, 1)
D10: LTD (4, 5)
A11: OUT (5, 3)
A12: YES (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |  T | ## |
+----+----+----+----+----+----+----+
| ## | 12 |    |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
D4: TAB (0, 6)
A5: ORY (2, 0)
A6: EBB (2, 4)
A7: ELSE (4, 0)
D8: LAY (4, 1)
A11: OUT (5, 3)
A12: YES (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |  T | ## |
+----+----+----+----+----+----+----+
| ## | 12 |    |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
D4: TAB (0, 6)
A5: ORY (2, 0)
A6: EBB (2, 4)
D8: LAY (4, 1)
A11: OUT (5, 3)
A12: YES (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## | 12 |    |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
D4: TAB (0, 6)
A5: ORY (2, 0)
A6: EBB (2, 4)
D8: LAY (4, 1)
A12: YES (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
D4: TAB (0, 6)
A5: ORY (2, 0)
A6: EBB (2, 4)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    |  T |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |  B |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
A5: ORY (2, 0)
A6: EBB (2, 4)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    |  T |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  E |  B |  B |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A1: LETSOUT (0, 0)
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
A5: ORY (2, 0)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
|  L |  E |  T |  S |  O |  U |  T |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  E |  B |  B |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
D1: LEONE (0, 0)
D2: THY (0, 2)
D3: OLES (0, 4)
A5: ORY (2, 0)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
|  L |  E |  T |  S |  O |  U |  T |
+----+----+----+----+----+----+----+
|    | ## |  H | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    |  Y | ## |  E |  B |  B |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
D1: LEONE (0, 0)
D3: OLES (0, 4)
A5: ORY (2, 0)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
|  L |  E |  T |  S |  O |  U |  T |
+----+----+----+----+----+----+----+
|  E | ## |  H | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  O |    |  Y | ## |  E |  B |  B |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
D3: OLES (0, 4)
A5: ORY (2, 0)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
|  L |  E |  T |  S |  O |  U |  T |
+----+----+----+----+----+----+----+
|  E | ## |  H | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
|  O |    |  Y | ## |  E |  B |  B |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
A5: ORY (2, 0)
D8: LAY (4, 1)+----+----+----+----+----+----+----+
|  L |  E |  T |  S |  O |  U |  T |
+----+----+----+----+----+----+----+
|  E | ## |  H | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
|  O |  R |  Y | ## |  E |  B |  B |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  U |  T | ## |
+----+----+----+----+----+----+----+
| ## |  Y |  E |  S | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Frees from prison
 5: Jazz trombonist Kid ___
 6: Drift back
 7: Ultimatum ender
11: Caught off base
12: Sycophant's reply
Down:
 1: Sierra ___
 2: Commandment pronoun
 3: Bravos of a sort
 4: Soda can feature
 8: "Now I ___ me..."
 9: Camera named for a goddess
10: Ford model of old

Solution:
D8: LAY (4, 1)-      K      Y      W      E      #      ò      ²      _#      ý&      Š*      .      u1      