[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 26. Qb7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 26. Qb7+ Kd8 27. Qxa8+ Nc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 26. Qb7+ Kd8 27. Qxa8+ Nc8 28. Qe4 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 26. Qb7+ Kd8 27. Qxa8+ Nc8 28. Qe4 Nb6 29. Nxg5 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 26. Qb7+ Kd8 27. Qxa8+ Nc8 28. Qe4 Nb6 29. Nxg5 Ke7 30. Qg6 Bf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "684"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 d5 5. c4 e6 6. Nc3 Nc6 7. h4 a6 8. h5 a5 9. a3 a4 10. Bg5 Qd7 11. cxd5 h6 12. dxc6 bxc6 13. Bc1 g5 14. hxg6 fxg6 15. Qc2 Ne7 16. Ne4 c5 17. Nf6+ Kf7 18. Nxd7 c4 19. Nf6 c3 20. bxc3 Bg7 21. Qb1 g5 22. Ne4 Ke8 23. Bb5+ Bd7 24. Bxd7+ Kxd7 25. Nc5+ Kc8 26. Qb7+ Kd8 27. Qxa8+ Nc8 28. Qe4 Nb6 29. Nxg5 Ke7 30. Qg6 Bf8 31. Qxe6+ Kd8 *ç       $      ƒ      n      !      ﬂ      ¶      v      O      4      %      $	      .
      F      j      ô      ’            p      –      ;      ≤      6      …      i            —      ò      l!      L#      :%      