+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D1: EAR (0, 1)
A1: ERIE (0, 1)
D2: LODE (1, 6)
A3: ARE (2, 0)
D3: AMCS (2, 0)
D4: EDIT (2, 2)
D5: AMEN (2, 4)
A5: ABO (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)
A8: TENT (5, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D1: EAR (0, 1)
D2: LODE (1, 6)
A3: ARE (2, 0)
D3: AMCS (2, 0)
D4: EDIT (2, 2)
D5: AMEN (2, 4)
A5: ABO (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)
A8: TENT (5, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D1: EAR (0, 1)
D2: LODE (1, 6)
A3: ARE (2, 0)
D3: AMCS (2, 0)
D4: EDIT (2, 2)
D5: AMEN (2, 4)
A5: ABO (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| 03 |  R | 04 | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D2: LODE (1, 6)
A3: ARE (2, 0)
D3: AMCS (2, 0)
D4: EDIT (2, 2)
D5: AMEN (2, 4)
A5: ABO (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
| 03 |  R | 04 | ## | 05 |    |  O |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |  D |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
A3: ARE (2, 0)
D3: AMCS (2, 0)
D4: EDIT (2, 2)
D5: AMEN (2, 4)
A5: ABO (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
| 03 |  R | 04 | ## |  A |  B |  O |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |  D |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
A3: ARE (2, 0)
D3: AMCS (2, 0)
D4: EDIT (2, 2)
D5: AMEN (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
| 03 |  R |  E | ## |  A |  B |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |    |    | ## |  D |
+----+----+----+----+----+----+----+
| 07 |    |  I | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
A3: ARE (2, 0)
D3: AMCS (2, 0)
D5: AMEN (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  R |  E | ## |  A |  B |  O |
+----+----+----+----+----+----+----+
|  M | ## |  D |    |    | ## |  D |
+----+----+----+----+----+----+----+
|  C |    |  I | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
A3: ARE (2, 0)
D5: AMEN (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  R |  E | ## |  A |  B |  O |
+----+----+----+----+----+----+----+
|  M | ## |  D |    |    | ## |  D |
+----+----+----+----+----+----+----+
|  C |    |  I | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D5: AMEN (2, 4)
A6: DOM (3, 2)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  R |  E | ## |  A |  B |  O |
+----+----+----+----+----+----+----+
|  M | ## |  D |  O |  M | ## |  D |
+----+----+----+----+----+----+----+
|  C |    |  I | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D5: AMEN (2, 4)
A7: CGI (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  R |  E | ## |  A |  B |  O |
+----+----+----+----+----+----+----+
|  M | ## |  D |  O |  M | ## |  D |
+----+----+----+----+----+----+----+
|  C |  G |  I | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  T |  E |  N |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pennsylvania port
 3: "Right you ___!"
 5: City in Finland, to Swedes
 6: One of the DiMaggios
 7: Some movie effects
 8: Camp setup
Down:
 1: Mr. Potato Head part
 2: Miner's bonanza
 3: Pacers and Ramblers, e.g.
 4: Change, as a crossword diagram
 5: "My sentiments exactly!"

Solution:
D5: AMEN (2, 4)      ö      Ù      ­      q      &      Ë      `      æ!      ]%      Å(      