+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D1: BOSSY (0, 1)
D2: APSO (0, 5)
A3: BOBHOPE (1, 0)
D4: HER (1, 3)
A5: ROOD (3, 3)
D6: OBOE (3, 4)
D7: DONE (3, 6)
A8: NYE (4, 0)
D8: NEE (4, 0)
A9: PELE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D1: BOSSY (0, 1)
D2: APSO (0, 5)
A3: BOBHOPE (1, 0)
D4: HER (1, 3)
A5: ROOD (3, 3)
D6: OBOE (3, 4)
D7: DONE (3, 6)
A8: NYE (4, 0)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 |    |  P |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |  O | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D1: BOSSY (0, 1)
A3: BOBHOPE (1, 0)
D4: HER (1, 3)
A5: ROOD (3, 3)
D6: OBOE (3, 4)
D7: DONE (3, 6)
A8: NYE (4, 0)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |  O | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D1: BOSSY (0, 1)
D4: HER (1, 3)
A5: ROOD (3, 3)
D6: OBOE (3, 4)
D7: DONE (3, 6)
A8: NYE (4, 0)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  O |  O | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D1: BOSSY (0, 1)
D4: HER (1, 3)
A5: ROOD (3, 3)
D7: DONE (3, 6)
A8: NYE (4, 0)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  O |  O | 07 |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D1: BOSSY (0, 1)
D4: HER (1, 3)
A5: ROOD (3, 3)
D7: DONE (3, 6)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |  O |  O | 07 |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D4: HER (1, 3)
A5: ROOD (3, 3)
D7: DONE (3, 6)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |  O |  O |  D |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D4: HER (1, 3)
D7: DONE (3, 6)
D8: NEE (4, 0)+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |  O |  O |  D |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D4: HER (1, 3)
D7: DONE (3, 6)+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  B |  O |  B |  H |  O |  P |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## |  E | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |  O |  O |  D |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## |  P |  E |  L |  E |
+----+----+----+----+----+----+----+

Across:
 3: Legendary USO show performer
 5: Original cross word
 8: Bill of educational shows
 9: Brazilian soccer legend
Down:
 1: Stereotypical cow's name
 2: Lhasa ___ (Tibetan breed)
 4: His companion?
 6: Instrument whose name means "high wood"
 7: Ready to be served
 8: Word on the society page

Solution:
D7: DONE (3, 6)      ü      â      µ      x      ,      Ï      b      æ!      [%      