+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D1: WASH (0, 0)
D2: ADS (0, 2)
D3: GLOAT (0, 4)
A3: GPA (0, 4)
D4: ASP (0, 6)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)
D8: EIN (4, 5)
A9: BIG (5, 0)
A10: OVEN (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D1: WASH (0, 0)
D2: ADS (0, 2)
D3: GLOAT (0, 4)
D4: ASP (0, 6)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)
D8: EIN (4, 5)
A9: BIG (5, 0)
A10: OVEN (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D1: WASH (0, 0)
D2: ADS (0, 2)
D3: GLOAT (0, 4)
D4: ASP (0, 6)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)
A9: BIG (5, 0)
A10: OVEN (6, 2)+----+----+----+----+----+----+----+
|  W | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D2: ADS (0, 2)
D3: GLOAT (0, 4)
D4: ASP (0, 6)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)
A9: BIG (5, 0)
A10: OVEN (6, 2)+----+----+----+----+----+----+----+
|  W | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D2: ADS (0, 2)
D3: GLOAT (0, 4)
D4: ASP (0, 6)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)
A10: OVEN (6, 2)+----+----+----+----+----+----+----+
|  W | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D2: ADS (0, 2)
D3: GLOAT (0, 4)
D4: ASP (0, 6)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)+----+----+----+----+----+----+----+
|  W | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |    |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## | 06 |    |    |    |  P |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D2: ADS (0, 2)
D3: GLOAT (0, 4)
A5: AND (1, 0)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)+----+----+----+----+----+----+----+
|  W | ## | 02 | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |  N |  D | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## | 06 |    |    |    |  P |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D2: ADS (0, 2)
D3: GLOAT (0, 4)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |  N |  D | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |    |    |  P |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |    |  E |    |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D3: GLOAT (0, 4)
A6: SCOOP (2, 2)
A7: ANTED (4, 2)
D7: AGO (4, 2)+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |  N |  D | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |    |    |  P |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  N |  T |  E |  D |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D3: GLOAT (0, 4)
A6: SCOOP (2, 2)
D7: AGO (4, 2)+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |  N |  D | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |    |    |  P |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  N |  T |  E |  D |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
D3: GLOAT (0, 4)
A6: SCOOP (2, 2)+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  G |  P |  A |
+----+----+----+----+----+----+----+
|  A |  N |  D | ## |  L | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |  O |    |  P |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  N |  T |  E |  D |
+----+----+----+----+----+----+----+
|  B |  I |  G | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  E |  N | ## |
+----+----+----+----+----+----+----+

Across:
 3: Dean's list fig.
 5: Point-___-click
 6: Newshawk's triumph
 7: Kicked in, as chips
 9: Sizable
10: Gestation place, euphemistically
Down:
 1: ___ the dishes
 2: Classifieds
 3: Rub it in
 4: Cleopatra's undoing
 7: Not long ___ (recently)
 8: Cologne article

Solution:
A6: SCOOP (2, 2)      ÷      Ü      ±      w      ,      Ò      i      ñ!      h%      Ð(      ',      