[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 Kxf7 29. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 Kxf7 29. Rb1 Nc6 30. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 Kxf7 29. Rb1 Nc6 30. f4 Nxf4 31. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 Kxf7 29. Rb1 Nc6 30. f4 Nxf4 31. Ke1 Rh8 32. Rxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 Kxf7 29. Rb1 Nc6 30. f4 Nxf4 31. Ke1 Rh8 32. Rxb7 Bd4 33. Rxe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "998"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. e5 Ng4 7. a4 O-O 8. Bf4 cxd4 9. e6 dxc3 10. exf7+ Kh8 11. b4 Qxb4 12. Bc4 Qxc4 13. g3 d6 14. h3 Qe4+ 15. Qe2 Qxe2+ 16. Kxe2 Nf6 17. g4 Nd5 18. Ng5 Nxf4+ 19. Ke1 h6 20. f3 hxg5 21. h4 Be5 22. hxg5+ Kg7 23. Rd1 Be6 24. Kf1 Rxf7 25. Rh8 Bc4+ 26. Kf2 Ne6 27. Rh7+ Kg8 28. Rxf7 Kxf7 29. Rb1 Nc6 30. f4 Nxf4 31. Ke1 Rh8 32. Rxb7 Bd4 33. Rxe7+ Kxe7 34. Kd1 *²       n      4            á      Ì      Â      Å      Ô      í      
      H      ˆ      Ô      .      ’            €      
             C      ó      °      z      Q      3!      "#      %      ('      ?)      