[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 Bxf3+ 26. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 Bxf3+ 26. gxf3 Nxd3 27. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 Bxf3+ 26. gxf3 Nxd3 27. Kd2 Qc3+ 28. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 Bxf3+ 26. gxf3 Nxd3 27. Kd2 Qc3+ 28. Ke2 Nf4+ 29. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 Bxf3+ 26. gxf3 Nxd3 27. Kd2 Qc3+ 28. Ke2 Nf4+ 29. Kd1 Qxf3+ 30. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "377"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bh4 g5 5. Bg3 Nxe4 6. a3 Nxg3 7. h3 Nxh1 8. Bd3 Nxf2 9. Kxf2 Bg7 10. a4 d5 11. h4 Nd7 12. hxg5 hxg5 13. a5 Qf6+ 14. Ke1 c6 15. Nd2 Qh6 16. Qe2 Qh4+ 17. Kd1 Qxd4 18. Ngf3 Qxb2 19. Rb1 Rh1+ 20. Qe1 Rxe1+ 21. Nxe1 Qf6 22. c4 Nc5 23. cxd5 exd5 24. Nb3 Bg4+ 25. Nf3 Bxf3+ 26. gxf3 Nxd3 27. Kd2 Qc3+ 28. Ke2 Nf4+ 29. Kd1 Qxf3+ 30. Kd2 Qe2+ 31. Kc1 *ù       D      ı      ±      x      K      +                        	      6
      \      é      Õ            t      €      Q      “      `      ˚      £      Z            Ô      Õ       π"      ≤$      