+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## | 05 |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A1: ISMS (0, 0)
D2: SHE (0, 1)
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D6: CPU (2, 3)
D7: SILO (3, 0)
A8: QUIET (4, 2)
D8: QUO (4, 2)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)
A12: NIB (6, 4)+----+----+----+----+----+----+----+
| 01 |  S |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A1: ISMS (0, 0)
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D6: CPU (2, 3)
D7: SILO (3, 0)
A8: QUIET (4, 2)
D8: QUO (4, 2)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)
A12: NIB (6, 4)+----+----+----+----+----+----+----+
| 01 |  S |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  Q |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A1: ISMS (0, 0)
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D6: CPU (2, 3)
D7: SILO (3, 0)
A8: QUIET (4, 2)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)
A12: NIB (6, 4)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  Q |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D6: CPU (2, 3)
D7: SILO (3, 0)
A8: QUIET (4, 2)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)
A12: NIB (6, 4)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  Q |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D6: CPU (2, 3)
D7: SILO (3, 0)
A8: QUIET (4, 2)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    |  C | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  Q |  U | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D7: SILO (3, 0)
A8: QUIET (4, 2)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    |  C | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
| 11 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D7: SILO (3, 0)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
|  L |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D9: ION (4, 4)
D10: TAB (4, 6)
A11: LEU (5, 0)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |    |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
|  L |  E |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
A5: ESC (2, 1)
D9: ION (4, 4)
D10: TAB (4, 6)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |  S |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
|  L |  E |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
D9: ION (4, 4)
D10: TAB (4, 6)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |  S |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
|  L |  E |  U | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  O | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)
D9: ION (4, 4)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  E |  S |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
|  L |  E |  U | ## |  O | ## |  A |
+----+----+----+----+----+----+----+
|  O | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)
D4: ACHE (1, 5)+----+----+----+----+----+----+----+
|  I |  S |  M |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 03 |  A |    |
+----+----+----+----+----+----+----+
| ## |  E |  S |  C | ## |  C | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  P | ## |  H | ## |
+----+----+----+----+----+----+----+
|  I | ## |  Q |  U |  I |  E |  T |
+----+----+----+----+----+----+----+
|  L |  E |  U | ## |  O | ## |  A |
+----+----+----+----+----+----+----+
|  O | ## |  O | ## |  N |  I |  B |
+----+----+----+----+----+----+----+

Across:
 1: Theories
 3: Scientist's workplace
 5: Upper-left key
 8: "Pipe down!"
11: Romanian money unit
12: Tip of a pen
Down:
 2: "Isn't ___ Lovely"
 4: Need ibuprofen
 6: Main computer part (Abbr.)
 7: Rural storage structure
 8: It follows "status"
 9: Anode-directed particle
10: File-folder feature

Solution:
A3: LAB (1, 4)4      Y      o      u      k      R      (      î      ¤#      K'      â*      j.      â1      