[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 Rxe3+ 32. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 Rxe3+ 32. Kf2 Ne4+ 33. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 Rxe3+ 32. Kf2 Ne4+ 33. Kg2 Re2+ 34. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 Rxe3+ 32. Kf2 Ne4+ 33. Kg2 Re2+ 34. Kg1 Rcc2 35. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 Rxe3+ 32. Kf2 Ne4+ 33. Kg2 Re2+ 34. Kg1 Rcc2 35. h3 Ng3 36. Rh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "481"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Qa4+ Nbd7 8. f3 a6 9. Nh3 Bg7 10. Qc2 b5 11. Be2 O-O 12. f4 b4 13. Nd1 Re8 14. Nhf2 Qe7 15. a3 Nxe4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. axb4 cxb4 19. g3 Nc5 20. Be3 Bxb2 21. Nxb2 Rxe3 22. Nc4 Rc3 23. Nxd6 Bh3 24. g4 Rd8 25. Nc4 Bxg4 26. Ne5 Bxe2 27. Kxe2 Rxd5 28. Ng4 Rc2+ 29. Kf3 Rd3+ 30. Ne3 Rcc3 31. f5 Rxe3+ 32. Kf2 Ne4+ 33. Kg2 Re2+ 34. Kg1 Rcc2 35. h3 Ng3 36. Rh2 Rxh2 37. f6 *¼       ƒ      U      1                  
            )      J	      y
      ¶            X      »      ,      ª      5      Ë      m            Ù      £      z      ^       N"      L$      W&      o(      “*      Ã,      ÿ.      