+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
D2: DRIVE (0, 2)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A6: DOI (2, 0)
D7: ORE (2, 4)
A7: OLE (2, 4)
A8: ERECT (4, 2)
D9: ROB (4, 3)
D10: CHA (4, 5)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 |  R |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
D2: DRIVE (0, 2)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A6: DOI (2, 0)
D7: ORE (2, 4)
A7: OLE (2, 4)
A8: ERECT (4, 2)
D10: CHA (4, 5)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
D2: DRIVE (0, 2)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A6: DOI (2, 0)
D7: ORE (2, 4)
A7: OLE (2, 4)
D10: CHA (4, 5)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |  I | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A6: DOI (2, 0)
D7: ORE (2, 4)
A7: OLE (2, 4)
D10: CHA (4, 5)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |  I | ## |  O |    |    |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A6: DOI (2, 0)
A7: OLE (2, 4)
D10: CHA (4, 5)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |  I | ## |  O |    |    |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A6: DOI (2, 0)
A7: OLE (2, 4)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |    |    |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A7: OLE (2, 4)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  B |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)
A11: UBOAT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U |  B |  O |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
D1: CODY (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)+----+----+----+----+----+----+----+
|  C |    |  D | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  O | ## |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U |  B |  O |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
A3: ABS (0, 4)
D3: ADORE (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)+----+----+----+----+----+----+----+
|  C |    |  D | ## |  A |    | 04 |
+----+----+----+----+----+----+----+
|  O | ## |  R |    |  D | ## |    |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  V | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U |  B |  O |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
A3: ABS (0, 4)
D4: SWEPT (0, 6)
A5: RID (1, 2)+----+----+----+----+----+----+----+
|  C |    |  D | ## |  A |    |  S |
+----+----+----+----+----+----+----+
|  O | ## |  R |    |  D | ## |  W |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  V | ## |  R | ## |  P |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U |  B |  O |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A1: COD (0, 0)
A3: ABS (0, 4)
A5: RID (1, 2)+----+----+----+----+----+----+----+
|  C |  O |  D | ## |  A |    |  S |
+----+----+----+----+----+----+----+
|  O | ## |  R |    |  D | ## |  W |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  V | ## |  R | ## |  P |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U |  B |  O |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A3: ABS (0, 4)
A5: RID (1, 2)+----+----+----+----+----+----+----+
|  C |  O |  D | ## |  A |    |  S |
+----+----+----+----+----+----+----+
|  O | ## |  R |  I |  D | ## |  W |
+----+----+----+----+----+----+----+
|  D |  O |  I | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  V | ## |  R | ## |  P |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  E |  C |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U |  B |  O |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Fish in fish and chips
 3: Bodybuilder's "six-pack"
 5: Disembarrass (with "of")
 6: "___ know you?"
 7: "___ Buttermilk Sky"
 8: Have fun with Lego blocks
11: Avoider of charges?
Down:
 1: "Buffalo" Bill
 2: Automatic transmission gear
 3: Be wild about
 4: Won four of four games, say
 7: Mesabi Range yield
 9: Mimic a mugger
10: When repeated, a dance

Solution:
A3: ABS (0, 4)…      û      `      ´      ù      .      T      k"      p&      e*      I.      2      à5      •9      