[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 Nf3 26. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 Nf3 26. b4 c6 27. Rd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 Nf3 26. b4 c6 27. Rd2 h3 28. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 Nf3 26. b4 c6 27. Rd2 h3 28. Ra2 Rd8+ 29. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 Nf3 26. b4 c6 27. Rd2 h3 28. Ra2 Rd8+ 29. Kc1 h2 30. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "522"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. fxe4 dxe4 6. Nge2 Nc6 7. Bg5 Bg4 8. h3 Bxe2 9. Bxe2 Qxd4 10. Bh5+ g6 11. Bg4 Qxd1+ 12. Rxd1 Nxg4 13. h4 h6 14. Nb5 Rc8 15. Nxa7 Nxa7 16. a3 hxg5 17. a4 Nc6 18. g3 Ne3 19. Ke2 Nf5 20. b3 Nxg3+ 21. Ke1 gxh4 22. Rh2 Ne5 23. Rd5 Nf3+ 24. Kd1 Nxh2 25. c4 Nf3 26. b4 c6 27. Rd2 h3 28. Ra2 Rd8+ 29. Kc1 h2 30. Ra1 Rd2 31. Rb1 *’       0      Ø      ‹      K            ë      Í      ½      ¸      Â      Ø	      ù
      '      a      §      ø      U      ½      3      ¶      E      á      ‰      <      ú      Ã      ™!      z#      g%      