+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
D1: DARE (0, 2)
A2: MAC (0, 4)
D3: CHI (0, 6)
A4: BEAT (1, 0)
A5: FYI (2, 4)
D6: YAK (2, 5)
A7: AREA (3, 0)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A9: RAKE (4, 3)
A10: MEAN (5, 0)
A11: ORG (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
D1: DARE (0, 2)
A2: MAC (0, 4)
D3: CHI (0, 6)
A4: BEAT (1, 0)
A5: FYI (2, 4)
D6: YAK (2, 5)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A9: RAKE (4, 3)
A10: MEAN (5, 0)
A11: ORG (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
D3: CHI (0, 6)
A4: BEAT (1, 0)
A5: FYI (2, 4)
D6: YAK (2, 5)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A9: RAKE (4, 3)
A10: MEAN (5, 0)
A11: ORG (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
D3: CHI (0, 6)
A4: BEAT (1, 0)
A5: FYI (2, 4)
D6: YAK (2, 5)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A10: MEAN (5, 0)
A11: ORG (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
D3: CHI (0, 6)
A4: BEAT (1, 0)
A5: FYI (2, 4)
D6: YAK (2, 5)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | 05 | 06 |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
A4: BEAT (1, 0)
A5: FYI (2, 4)
D6: YAK (2, 5)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  F |  Y |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
A4: BEAT (1, 0)
D6: YAK (2, 5)
D7: AMMO (3, 0)
D8: ARNO (3, 3)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  F |  Y |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
A4: BEAT (1, 0)
D6: YAK (2, 5)
D7: AMMO (3, 0)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  F |  Y |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
A4: BEAT (1, 0)
D7: AMMO (3, 0)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 02 |    |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  F |  Y |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
|  M |    |    |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A2: MAC (0, 4)
A4: BEAT (1, 0)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  F |  Y |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
|  M |    |    |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A4: BEAT (1, 0)
A10: MEAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
| 04 |    |  A |    | ## | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  F |  Y |  I |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  R |  A |  K |  E |
+----+----+----+----+----+----+----+
|  M |  E |  A |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  O |  R |  G | ## |
+----+----+----+----+----+----+----+

Across:
 2: Elbow pasta, for short
 4: Police officer's regular route
 5: "Just so you know," in a text
 7: Square measure
 9: Autumn essential
10: Cantankerous
11: End of many URLs
Down:
 1: Incentive for a stunt, perhaps
 3: ___-Town (Windy City)
 6: Cow relative
 7: Shells, but not linguini
 8: River through Pisa

Solution:
A4: BEAT (1, 0)1      R      c      d      U      7      
      Í      #      %'      º*      >.      