+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
D3: TURIN (0, 5)
A4: ENTRY (2, 2)
A5: ERE (3, 0)
D6: RHOS (3, 1)
A7: ANA (4, 4)
D7: AMO (4, 4)
D8: AGE (4, 6)
A9: LON (5, 0)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
D3: TURIN (0, 5)
A4: ENTRY (2, 2)
D6: RHOS (3, 1)
A7: ANA (4, 4)
D7: AMO (4, 4)
D8: AGE (4, 6)
A9: LON (5, 0)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |  R |    |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |  N | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
A4: ENTRY (2, 2)
D6: RHOS (3, 1)
A7: ANA (4, 4)
D7: AMO (4, 4)
D8: AGE (4, 6)
A9: LON (5, 0)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |  R |    |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |  N | 08 |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
A4: ENTRY (2, 2)
D6: RHOS (3, 1)
A7: ANA (4, 4)
D7: AMO (4, 4)
D8: AGE (4, 6)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |  R |    |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 07 |  N | 08 |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
A4: ENTRY (2, 2)
A7: ANA (4, 4)
D7: AMO (4, 4)
D8: AGE (4, 6)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |  R |    |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 07 |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
A4: ENTRY (2, 2)
A7: ANA (4, 4)
D7: AMO (4, 4)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 07 |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
A7: ANA (4, 4)
D7: AMO (4, 4)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  A |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |  M | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## | 10 |  O |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
D2: TREE (0, 2)
A7: ANA (4, 4)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  T |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  A |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |  M | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## | 10 |  O |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
A7: ANA (4, 4)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  T |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  A |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |  M | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## | 10 |  O |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)
A10: NOTE (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  T |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  A |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |  M | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## |  N |  O |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
A1: ASTI (0, 0)
D1: ALOE (0, 0)+----+----+----+----+----+----+----+
|  A |  S |  T |  I | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  A |  N |  A |
+----+----+----+----+----+----+----+
|  L |  O |  N | ## |  M | ## |  G |
+----+----+----+----+----+----+----+
| ## |  S | ## |  N |  O |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Italian vineyard region
 4: Journal item
 5: Prior's "prior"
 7: Gasteyer of "People of Earth"
 9: Chaney of "Mr. Wu"
10: Do, re or mi
Down:
 1: Medicinal succulent
 2: Support for a backyard swing
 3: City on the Po
 6: Greek letters with "R" sounds
 7: "I love," in Latin
 8: Actuarial figure

Solution:
D1: ALOE (0, 0)'      ?      F      >      &      ÿ      Ç      €      )#      Ã&      L*      Å-      