+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
D2: ACID (0, 5)
A3: PAVE (1, 0)
D4: AIDE (1, 1)
A5: NEIL (2, 3)
A6: FEY (4, 0)
D6: FYI (4, 0)
D7: YEA (4, 2)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |    | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |  I |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
A3: PAVE (1, 0)
D4: AIDE (1, 1)
A5: NEIL (2, 3)
A6: FEY (4, 0)
D6: FYI (4, 0)
D7: YEA (4, 2)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
| 03 |  A |    |    | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |  I |    |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| 06 |  E | 07 | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
A3: PAVE (1, 0)
A5: NEIL (2, 3)
A6: FEY (4, 0)
D6: FYI (4, 0)
D7: YEA (4, 2)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
| 03 |  A |    |    | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| 06 |  E | 07 | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
A3: PAVE (1, 0)
A6: FEY (4, 0)
D6: FYI (4, 0)
D7: YEA (4, 2)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
| 03 |  A |    |    | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
A3: PAVE (1, 0)
D6: FYI (4, 0)
D7: YEA (4, 2)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
| 03 |  A |    |    | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|  Y | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
|  I |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
A3: PAVE (1, 0)
D7: YEA (4, 2)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
| 03 |  A |    |    | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D1: DEN (0, 3)
A1: DEAN (0, 3)
A3: PAVE (1, 0)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |    |  A |    |
+----+----+----+----+----+----+----+
| 03 |  A |    |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
A1: DEAN (0, 3)
A3: PAVE (1, 0)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |    |  A |    |
+----+----+----+----+----+----+----+
|  P |  A |  V |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
A1: DEAN (0, 3)
D8: ANA (4, 4)
D9: EEN (4, 6)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |    |  A |    |
+----+----+----+----+----+----+----+
|  P |  A |  V |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |    | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
A1: DEAN (0, 3)
D8: ANA (4, 4)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  A |  N |
+----+----+----+----+----+----+----+
|  P |  A |  V |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |    | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D8: ANA (4, 4)
A10: ERNIE (5, 2)
A11: IDA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  A |  N |
+----+----+----+----+----+----+----+
|  P |  A |  V |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## | 08 | ## |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |    | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
D8: ANA (4, 4)
A10: ERNIE (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  A |  N |
+----+----+----+----+----+----+----+
|  P |  A |  V |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  N |  E |  I |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  F |  E |  Y | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  Y | ## |  E |    |  N |    |  E |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: College faculty head
 3: Lay down asphalt
 5: Gorsuch of the Supreme Court
 6: Magical, as elves
10: Bert's Muppet pal
11: Muckraker Tarbell
Down:
 1: Lion's refuge
 2: Etcher's supply
 4: Helper on the Hill
 6: "Just so you know," in a text
 7: Vote of approval
 8: The Santa ___ winds
 9: After dark, poetically

Solution:
A10: ERNIE (5, 2)H      €      ¨      À      É      Ã      ®      Š       V$      (      À+      ]/      ë2      