+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D2: PEAS (0, 3)
D3: OMEN (0, 5)
A4: ERMA (1, 3)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
D8: ARID (3, 4)
D9: EAT (3, 6)
A10: YTD (4, 0)
A11: INT (5, 4)
A12: CEDED (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |  T |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D2: PEAS (0, 3)
D3: OMEN (0, 5)
A4: ERMA (1, 3)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
D8: ARID (3, 4)
A10: YTD (4, 0)
A11: INT (5, 4)
A12: CEDED (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |  T |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D2: PEAS (0, 3)
D3: OMEN (0, 5)
A4: ERMA (1, 3)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
D8: ARID (3, 4)
A11: INT (5, 4)
A12: CEDED (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
| 12 |    |    |    |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D2: PEAS (0, 3)
D3: OMEN (0, 5)
A4: ERMA (1, 3)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
A11: INT (5, 4)
A12: CEDED (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
| 12 |    |    |    |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D3: OMEN (0, 5)
A4: ERMA (1, 3)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
A11: INT (5, 4)
A12: CEDED (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 | 06 |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
| 12 |    |    |    |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D3: OMEN (0, 5)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
A11: INT (5, 4)
A12: CEDED (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 | 06 |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  C |  E |  D |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A1: GOP (0, 1)
D3: OMEN (0, 5)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
A11: INT (5, 4)+----+----+----+----+----+----+----+
| ## |  G |  O |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 | 06 |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  C |  E |  D |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
D3: OMEN (0, 5)
A5: LAVA (2, 0)
D6: ANTRE (2, 1)
A7: SANE (3, 3)
A11: INT (5, 4)+----+----+----+----+----+----+----+
| ## |  G |  O |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 |  A |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  C |  E |  D |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
D3: OMEN (0, 5)
A5: LAVA (2, 0)
A7: SANE (3, 3)
A11: INT (5, 4)+----+----+----+----+----+----+----+
| ## |  G |  O |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 |  A |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  A |    |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I |  N |  T |
+----+----+----+----+----+----+----+
|  C |  E |  D |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
D3: OMEN (0, 5)
A5: LAVA (2, 0)
A7: SANE (3, 3)+----+----+----+----+----+----+----+
| ## |  G |  O |  P | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 |  A |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  A |  N |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I |  N |  T |
+----+----+----+----+----+----+----+
|  C |  E |  D |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
D3: OMEN (0, 5)
A5: LAVA (2, 0)+----+----+----+----+----+----+----+
| ## |  G |  O |  P | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  M |  A |
+----+----+----+----+----+----+----+
| 05 |  A |    |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  A |  N |  E |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I |  N |  T |
+----+----+----+----+----+----+----+
|  C |  E |  D |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Red state org.
 4: Bombeck of "At Wit's End"
 5: Stuff from a volcano
 7: Mentally sound
10: Financial rpt. heading
11: Acct. increase
12: Gave up, as rights
Down:
 2: Shepherd's pie morsels
 3: Foreboding sign
 6: Cavern, in poetry
 8: Short on rainfall
 9: Break bread

Solution:
A5: LAVA (2, 0)                  Î      æ      Å      2      ‘      e"      Ê%      W)      ∏,      