[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 Nxe5+ 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 Nxe5+ 30. Ke3 Qg1+ 31. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 Nxe5+ 30. Ke3 Qg1+ 31. Kd2 Rxg2+ 32. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 Nxe5+ 30. Ke3 Qg1+ 31. Kd2 Rxg2+ 32. Kc3 Qc5+ 33. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 Nxe5+ 30. Ke3 Qg1+ 31. Kd2 Rxg2+ 32. Kc3 Qc5+ 33. Kb3 Nxd3 34. cxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "891"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Be2 Bg4 7. a3 e6 8. h3 Bxf3 9. Bxf3 Bd6 10. h4 Bg3+ 11. Kf1 Nbd7 12. h5 h6 13. Rh3 Bc7 14. d5 cxd5 15. Nb5 O-O 16. Nxc7 Qxc7 17. Bxh6 gxh6 18. Qd2 Kh7 19. Qd3+ Kg7 20. a4 Rg8 21. Bxd5 exd5 22. Rg3+ Kh8 23. Rxg8+ Rxg8 24. Re1 Qh2 25. Re2 Qh1+ 26. Kf2 Ng4+ 27. Kg3 Qh2+ 28. Kf3 Nde5+ 29. Rxe5 Nxe5+ 30. Ke3 Qg1+ 31. Kd2 Rxg2+ 32. Kc3 Qc5+ 33. Kb3 Nxd3 34. cxd3 Qb6+ 35. Ka2 *§       [            ã      µ      ”      ~      u      x      †      Ÿ	      Å
      ø      9      ‡      â      H      »      <      Ë      g            Ä      †      U      3       "      $      &      3(      U*      „,      