[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 Nxa1 23. Na3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 Nxa1 23. Na3 Nb3 24. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 Nxa1 23. Na3 Nb3 24. Kf1 Rd1+ 25. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 Nxa1 23. Na3 Nb3 24. Kf1 Rd1+ 25. Kg2 Rd2+ 26. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 Nxa1 23. Na3 Nb3 24. Kf1 Rd1+ 25. Kg2 Rd2+ 26. Kf1 Rad8 27. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "931"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d3 Nf6 7. c4 d5 8. Qa4+ Bd7 9. Qc2 dxc4 10. f3 cxd3 11. Bxd3 Nc6 12. Ne2 Nb4 13. Qd1 Bc6 14. Bc4 Qxd1+ 15. Kxd1 O-O 16. Nd4 Rfd8 17. Be3 e5 18. Bd5 Nfxd5 19. Nxc6 Nxe3+ 20. Ke2 bxc6 21. g3 Nec2 22. h3 Nxa1 23. Na3 Nb3 24. Kf1 Rd1+ 25. Kg2 Rd2+ 26. Kf1 Rad8 27. Nb1 Rb2 28. f4 *í       /      ◊      ä      G            ‡      Ω      ¶      ù      †      Ø	       
      Ù      *      m      ª            É      ˙      }            ©      R            À      ô      