[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 Nxa2 31. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 Nxa2 31. Nc3 Naxc3+ 32. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 Nxa2 31. Nc3 Naxc3+ 32. Kc1 Nxg5 33. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 Nxa2 31. Nc3 Naxc3+ 32. Kc1 Nxg5 33. Kb2 Rb8+ 34. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 Nxa2 31. Nc3 Naxc3+ 32. Kc1 Nxg5 33. Kb2 Rb8+ 34. Kc1 Rxh3 35. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "826"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. a3 exf3 5. Qxf3 g6 6. d4 Bg7 7. h3 Qxd4 8. c3 Qd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. b3 Rc8 13. a4 h5 14. Kd1 e6 15. f3 a6 16. b4 Ne7 17. a5 Nf5 18. g4 hxg4 19. fxg4 Ng3 20. Rg1 Ne4 21. Rh1 Nf2+ 22. Ke1 Nxh1 23. Bg5 Ne5 24. b5 Ng3 25. bxa6 bxa6 26. c4 Nd3+ 27. Kd2 dxc4 28. Ra2 Ne4+ 29. Kc2 Nb4+ 30. Kd1 Nxa2 31. Nc3 Naxc3+ 32. Kc1 Nxg5 33. Kb2 Rb8+ 34. Kc1 Rxh3 35. Kc2 Rh2+ 36. Kc1 *’       .      Õ      ‰      F            ß      ½      ©      £      ©      º	      Ö
      ü      ,      g      ­            a      Í      F      Ì      ]      û      ¥      \             ñ       Ï"      º$      ´&      »(      Ï*      ð,      /      