+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
D1: HMS (0, 0)
A1: HIS (0, 0)
A2: SPY (0, 4)
D3: PASS (0, 5)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D6: MAO (2, 1)
A7: TORY (4, 0)
D7: TWO (4, 0)
D8: RAM (4, 2)
D9: ADS (4, 6)
A10: MESAS (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  T |    | 08 |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
D1: HMS (0, 0)
A1: HIS (0, 0)
A2: SPY (0, 4)
D3: PASS (0, 5)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D6: MAO (2, 1)
A7: TORY (4, 0)
D8: RAM (4, 2)
D9: ADS (4, 6)
A10: MESAS (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## |  A | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |    | 08 |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
D1: HMS (0, 0)
A1: HIS (0, 0)
A2: SPY (0, 4)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D6: MAO (2, 1)
A7: TORY (4, 0)
D8: RAM (4, 2)
D9: ADS (4, 6)
A10: MESAS (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## |  A | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
D1: HMS (0, 0)
A1: HIS (0, 0)
A2: SPY (0, 4)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D6: MAO (2, 1)
D8: RAM (4, 2)
D9: ADS (4, 6)
A10: MESAS (6, 2)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## | 04 | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | 06 |    |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D6: MAO (2, 1)
D8: RAM (4, 2)
D9: ADS (4, 6)
A10: MESAS (6, 2)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## | 04 | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | 06 |    |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D6: MAO (2, 1)
D8: RAM (4, 2)
D9: ADS (4, 6)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## | 04 | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S |  M |    |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D8: RAM (4, 2)
D9: ADS (4, 6)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## | 04 | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S |  M |    |    |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)
D4: BRAY (1, 3)
A5: SMORES (2, 0)
D9: ADS (4, 6)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## |  B | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S |  M |    |  R |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)
A5: SMORES (2, 0)
D9: ADS (4, 6)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## |  B | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S |  M |  O |  R |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## | 09 |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)
D9: ADS (4, 6)+----+----+----+----+----+----+----+
|  H |    |    | ## | 02 |  P |    |
+----+----+----+----+----+----+----+
|  M | ## | ## |  B | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S |  M |  O |  R |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## |  A |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## | ## | ## |  D |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)
A2: SPY (0, 4)+----+----+----+----+----+----+----+
|  H |    |    | ## |  S |  P |  Y |
+----+----+----+----+----+----+----+
|  M | ## | ## |  B | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S |  M |  O |  R |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T |  O |  R |  Y | ## | ## |  A |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## | ## | ## |  D |
+----+----+----+----+----+----+----+
|  O | ## |  M |  E |  S |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: "___ Girl Friday" (1940)
 2: Jason Bourne, e.g.
 5: Desserts with toasted marshmallows
 7: Conservative Brit
10: Flat formations
Down:
 1: Pinafore letters
 3: "Nah, I'm good"
 4: Sound like a jackass
 6: Chinese chairman
 7: Loveseat capacity
 8: "___ Tough" (Dodge truck slogan)
 9: DWFs may place them

Solution:
A1: HIS (0, 0)0      Q      b      c      U      5            È      z#      '      «*      -.      