+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
D2: VEEPS (0, 4)
A2: VIE (0, 4)
D3: EGGY (0, 6)
A4: LATTE (1, 0)
A5: EGG (2, 4)
D6: AVID (3, 0)
D7: FOOL (3, 2)
A8: OTS (4, 2)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
D2: VEEPS (0, 4)
A2: VIE (0, 4)
D3: EGGY (0, 6)
A5: EGG (2, 4)
D6: AVID (3, 0)
D7: FOOL (3, 2)
A8: OTS (4, 2)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
D2: VEEPS (0, 4)
A2: VIE (0, 4)
D3: EGGY (0, 6)
A5: EGG (2, 4)
D6: AVID (3, 0)
D7: FOOL (3, 2)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
D2: VEEPS (0, 4)
A2: VIE (0, 4)
D3: EGGY (0, 6)
A5: EGG (2, 4)
D6: AVID (3, 0)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
D2: VEEPS (0, 4)
A2: VIE (0, 4)
D3: EGGY (0, 6)
D6: AVID (3, 0)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    |  E |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |  G |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
D2: VEEPS (0, 4)
A2: VIE (0, 4)
D6: AVID (3, 0)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  V |    |  E |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |  G |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |  P | ## |  Y |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D1: MAT (0, 1)
A2: VIE (0, 4)
D6: AVID (3, 0)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  V |    |  E |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |  G |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |  P | ## |  Y |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
A2: VIE (0, 4)
D6: AVID (3, 0)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  V |  I |  E |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |  G |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |  P | ## |  Y |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D6: AVID (3, 0)
A9: IDO (5, 0)
A10: LIE (6, 2)+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  V |  I |  E |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |  G |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
| 06 | ## |  F | ## |  P | ## |  Y |
+----+----+----+----+----+----+----+
|    | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
| 09 |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  I |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
D6: AVID (3, 0)
A9: IDO (5, 0)+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  V |  I |  E |
+----+----+----+----+----+----+----+
|  L |  A |  T |  T |  E | ## |  G |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  E |  G |  G |
+----+----+----+----+----+----+----+
|  A | ## |  F | ## |  P | ## |  Y |
+----+----+----+----+----+----+----+
|  V | ## |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I |    |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  L |  I |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Go head-to-head
 4: Barista's artistic creation
 5: Coddled thing
 8: Tiebreaking periods, for short
 9: Words given under oath
10: Factor in club selection
Down:
 1: Gymnast's landing spot
 2: Some company execs
 3: Like Hollandaise sauce
 6: Like many rooters
 7: Put one over on

Solution:
A9: IDO (5, 0)	            Í      √      ç      G            ä      "      ê%      ˚(      