+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 02 | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A1: ELSE (0, 3)
D2: BACH (1, 1)
A3: AMID (2, 1)
D4: DAWNS (2, 4)
D5: SAKE (2, 6)
A6: AMA (3, 4)
A7: CHE (4, 0)
D7: CIG (4, 0)
D8: EMU (4, 2)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 02 | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A1: ELSE (0, 3)
D2: BACH (1, 1)
A3: AMID (2, 1)
D4: DAWNS (2, 4)
D5: SAKE (2, 6)
A7: CHE (4, 0)
D7: CIG (4, 0)
D8: EMU (4, 2)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| 07 |  H | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A1: ELSE (0, 3)
A3: AMID (2, 1)
D4: DAWNS (2, 4)
D5: SAKE (2, 6)
A7: CHE (4, 0)
D7: CIG (4, 0)
D8: EMU (4, 2)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| 07 |  H | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A3: AMID (2, 1)
D4: DAWNS (2, 4)
D5: SAKE (2, 6)
A7: CHE (4, 0)
D7: CIG (4, 0)
D8: EMU (4, 2)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## | 05 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| 07 |  H | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
D4: DAWNS (2, 4)
D5: SAKE (2, 6)
A7: CHE (4, 0)
D7: CIG (4, 0)
D8: EMU (4, 2)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## | 05 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| 07 |  H | 08 | ## |  W | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
D5: SAKE (2, 6)
A7: CHE (4, 0)
D7: CIG (4, 0)
D8: EMU (4, 2)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## | 05 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| 07 |  H |  E | ## |  W | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  N |    |    |
+----+----+----+----+----+----+----+
| 10 |    |  U |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
D5: SAKE (2, 6)
A7: CHE (4, 0)
D7: CIG (4, 0)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## | 05 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
|  C |  H |  E | ## |  W | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  M | ## |  N |    |    |
+----+----+----+----+----+----+----+
|  G |    |  U |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
D5: SAKE (2, 6)
A7: CHE (4, 0)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## |  S |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
|  C |  H |  E | ## |  W | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  M | ## |  N |    |  E |
+----+----+----+----+----+----+----+
|  G |    |  U |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A7: CHE (4, 0)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## |  S |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
|  C |  H |  E | ## |  W | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  M | ## |  N |    |  E |
+----+----+----+----+----+----+----+
|  G |    |  U |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A9: NEE (5, 4)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## |  S |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
|  C |  H |  E | ## |  W | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  M | ## |  N |  E |  E |
+----+----+----+----+----+----+----+
|  G |    |  U |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
D1: ELI (0, 3)
A10: GLUTS (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  S |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  D | ## |  S |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
|  C |  H |  E | ## |  W | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  M | ## |  N |  E |  E |
+----+----+----+----+----+----+----+
|  G |    |  U |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Other than
 3: Amongst
 6: Dr.'s advocate
 7: Del Toro or Sharif title role
 9: French word before a birth name
10: More than sates
Down:
 1: Y-sporting Ivy Leaguer
 2: One of the musical Three B's
 4: Early times
 5: Libation made from rice
 7: E-___ (something to "vape" with)
 8: Big bird of the outback

Solution:
A10: GLUTS (6, 0)2      U      h      k      ^      @            ×      ‹#      0'      Æ*      M.      