+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A1: ERS (0, 0)
D2: RHEA (0, 1)
D3: ESP (0, 6)
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
D5: BIDE (3, 0)
D6: IVAN (3, 2)
D7: TAME (3, 5)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |    | 06 |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A1: ERS (0, 0)
D2: RHEA (0, 1)
D3: ESP (0, 6)
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
D6: IVAN (3, 2)
D7: TAME (3, 5)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |    | 06 |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A1: ERS (0, 0)
D2: RHEA (0, 1)
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
D6: IVAN (3, 2)
D7: TAME (3, 5)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
| 01 |  R |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A | 06 |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A1: ERS (0, 0)
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
D6: IVAN (3, 2)
D7: TAME (3, 5)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
| 01 |  R |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  D |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A1: ERS (0, 0)
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
D7: TAME (3, 5)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  D |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
D7: TAME (3, 5)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## | 08 |  A |    |
+----+----+----+----+----+----+----+
|  D |    |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
D4: ILL (1, 3)
A4: IDES (1, 3)
A5: BAIL (3, 0)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## | 08 |  A |    |
+----+----+----+----+----+----+----+
|  D |    |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
D4: ILL (1, 3)
A4: IDES (1, 3)
A8: BAA (4, 4)
A9: DNA (5, 0)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## | 04 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## | 08 |  A |    |
+----+----+----+----+----+----+----+
|  D |  N |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
D4: ILL (1, 3)
A4: IDES (1, 3)
A8: BAA (4, 4)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## |  I |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## | 08 |  A |    |
+----+----+----+----+----+----+----+
|  D |  N |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A4: IDES (1, 3)
A8: BAA (4, 4)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## |  I |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## |  B |  A |  A |
+----+----+----+----+----+----+----+
|  D |  N |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A4: IDES (1, 3)
A10: NYSE (6, 2)+----+----+----+----+----+----+----+
|  E |  R |  S | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  H | ## |  I |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## |  P |
+----+----+----+----+----+----+----+
|  B |  A |  I |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  V | ## |  B |  A |  A |
+----+----+----+----+----+----+----+
|  D |  N |  A | ## | ## |  M | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |  Y |  S |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Hectic hosp. areas
 4: When "Et tu, Brute?" is uttered
 5: Kind of bond
 8: Sound at a petting zoo
 9: 23andMe test material
10: Econ. topic
Down:
 2: "Better Call Saul" star Seehorn
 3: Psychic power, briefly
 4: "Well, ___ be!"
 5: ___ one's time (be patient)
 6: "Ghostbusters" director Reitman
 7: Busted, as a horse

Solution:
A4: IDES (1, 3)?      n      é      û      û      è      p      A       $      ∂'      Z+      Ì.      