+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D2: EMBODY (0, 2)
D3: ABU (0, 6)
D4: LAST (2, 0)
A5: EMU (2, 4)
D6: MAE (2, 5)
A7: AGOG (3, 0)
D8: DAB (4, 4)
A8: DEL (4, 4)
D9: LEA (4, 6)
A10: YEA (5, 2)
A11: BOA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D2: EMBODY (0, 2)
D3: ABU (0, 6)
D4: LAST (2, 0)
A5: EMU (2, 4)
D6: MAE (2, 5)
A7: AGOG (3, 0)
D8: DAB (4, 4)
D9: LEA (4, 6)
A10: YEA (5, 2)
A11: BOA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D2: EMBODY (0, 2)
D3: ABU (0, 6)
A5: EMU (2, 4)
D6: MAE (2, 5)
A7: AGOG (3, 0)
D8: DAB (4, 4)
D9: LEA (4, 6)
A10: YEA (5, 2)
A11: BOA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  E |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D3: ABU (0, 6)
A5: EMU (2, 4)
D6: MAE (2, 5)
A7: AGOG (3, 0)
D8: DAB (4, 4)
D9: LEA (4, 6)
A10: YEA (5, 2)
A11: BOA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  E |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
|  A |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D3: ABU (0, 6)
A5: EMU (2, 4)
D6: MAE (2, 5)
A7: AGOG (3, 0)
D8: DAB (4, 4)
A10: YEA (5, 2)
A11: BOA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  E |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 |  M |    |
+----+----+----+----+----+----+----+
|  A |    |  O |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D3: ABU (0, 6)
A5: EMU (2, 4)
A7: AGOG (3, 0)
D8: DAB (4, 4)
A10: YEA (5, 2)
A11: BOA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  E |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 |  M |    |
+----+----+----+----+----+----+----+
|  A |    |  O |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  B |  O |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A1: REEK (0, 1)
D3: ABU (0, 6)
A5: EMU (2, 4)
A7: AGOG (3, 0)
D8: DAB (4, 4)
A10: YEA (5, 2)+----+----+----+----+----+----+----+
| ## |  R |  E |  E |  K | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 |  M |    |
+----+----+----+----+----+----+----+
|  A |    |  O |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  B |  O |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
D3: ABU (0, 6)
A5: EMU (2, 4)
A7: AGOG (3, 0)
D8: DAB (4, 4)
A10: YEA (5, 2)+----+----+----+----+----+----+----+
| ## |  R |  E |  E |  K | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 |  M |    |
+----+----+----+----+----+----+----+
|  A |    |  O |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  B |  O |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
D3: ABU (0, 6)
A5: EMU (2, 4)
A7: AGOG (3, 0)
A10: YEA (5, 2)+----+----+----+----+----+----+----+
| ## |  R |  E |  E |  K | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 |  M |    |
+----+----+----+----+----+----+----+
|  A |  G |  O |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  B |  O |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
D3: ABU (0, 6)
A5: EMU (2, 4)
A10: YEA (5, 2)+----+----+----+----+----+----+----+
| ## |  R |  E |  E |  K | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |  B |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## | 05 |  M |  U |
+----+----+----+----+----+----+----+
|  A |  G |  O |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  B |  O |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A5: EMU (2, 4)
A10: YEA (5, 2)+----+----+----+----+----+----+----+
| ## |  R |  E |  E |  K | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## | ## | ## |  B |
+----+----+----+----+----+----+----+
|  L | ## |  B | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|  A |  G |  O |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
|  S | ## |  D | ## |  D |  E |  L |
+----+----+----+----+----+----+----+
|  T | ## |  Y |    |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  B |  O |  A |
+----+----+----+----+----+----+----+

Across:
 1: Stink to high heaven
 5: Avian source of oil
 7: Full of excitement
 8: ___ Rio, Texas
10: Biblical affirmative
11: Serpent that squeezes
Down:
 2: Be the best example of
 3: ___ Dhabi
 4: Go the distance
 6: Dogpatch's Daisy ___
 8: Apply with a sponge
 9: Meadow hidden in "pleasant"

Solution:
A10: YEA (5, 2)      )      &            í      º      w      $      Â"      P&      Ï)      ?-      