+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    | 04 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D2: PSI (0, 2)
A3: SHOO (1, 2)
D4: OVA (1, 4)
D5: TORT (3, 1)
A6: RAG (3, 3)
D6: RUBY (3, 3)
A7: OSU (4, 1)
D8: GAL (4, 6)
A9: BETA (5, 3)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    | 04 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
A3: SHOO (1, 2)
D4: OVA (1, 4)
D5: TORT (3, 1)
A6: RAG (3, 3)
D6: RUBY (3, 3)
A7: OSU (4, 1)
D8: GAL (4, 6)
A9: BETA (5, 3)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    | 04 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  T |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
A3: SHOO (1, 2)
D4: OVA (1, 4)
A6: RAG (3, 3)
D6: RUBY (3, 3)
A7: OSU (4, 1)
D8: GAL (4, 6)
A9: BETA (5, 3)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  T |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D4: OVA (1, 4)
A6: RAG (3, 3)
D6: RUBY (3, 3)
A7: OSU (4, 1)
D8: GAL (4, 6)
A9: BETA (5, 3)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  U | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |    |    |    |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D4: OVA (1, 4)
A6: RAG (3, 3)
A7: OSU (4, 1)
D8: GAL (4, 6)
A9: BETA (5, 3)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  U | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D4: OVA (1, 4)
A6: RAG (3, 3)
A7: OSU (4, 1)
D8: GAL (4, 6)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |  S |  U | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D4: OVA (1, 4)
A6: RAG (3, 3)
D8: GAL (4, 6)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |  A |  G | ## |
+----+----+----+----+----+----+----+
| ## |  O |  S |  U | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D4: OVA (1, 4)
D8: GAL (4, 6)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  V | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |  A |  G | ## |
+----+----+----+----+----+----+----+
| ## |  O |  S |  U | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
A1: MAP (0, 0)
D1: MOI (0, 0)
D8: GAL (4, 6)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
|  M |  A |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  V | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |  A |  G | ## |
+----+----+----+----+----+----+----+
| ## |  O |  S |  U | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
D1: MOI (0, 0)
D8: GAL (4, 6)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
|  M |  A |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  V | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |  A |  G | ## |
+----+----+----+----+----+----+----+
| ## |  O |  S |  U | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |    |  Y | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
D1: MOI (0, 0)
A10: TRY (6, 1)+----+----+----+----+----+----+----+
|  M |  A |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  H |  O |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  V | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  R |  A |  G | ## |
+----+----+----+----+----+----+----+
| ## |  O |  S |  U | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  R | ## |  B |  E |  T |  A |
+----+----+----+----+----+----+----+
| ## |  T |  R |  Y | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Video game area
 3: "Get lost!"
 6: Joplin composition
 7: The Buckeyes' sch.
 9: Still-buggy software version, often
10: Take a whack at
Down:
 1: French first-person pronoun
 2: Air setting at the service sta.
 4: Eggs Benedictus?
 5: Matter to go to court over
 6: Red shade
 8: Square dance sweetie

Solution:
D1: MOI (0, 0)*      E      P      K      6            Ý      š      H#      ç&      w*      ÷-      