+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
A2: ENTRY (0, 2)
D2: ENE (0, 2)
D3: TIE (0, 4)
D4: YOU (0, 6)
A5: MAE (2, 0)
A6: EMU (2, 4)
D7: MUTES (2, 5)
D8: ICES (3, 3)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
A2: ENTRY (0, 2)
D2: ENE (0, 2)
D3: TIE (0, 4)
D4: YOU (0, 6)
A5: MAE (2, 0)
D7: MUTES (2, 5)
D8: ICES (3, 3)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    | 10 |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
A2: ENTRY (0, 2)
D2: ENE (0, 2)
D3: TIE (0, 4)
D4: YOU (0, 6)
A5: MAE (2, 0)
D8: ICES (3, 3)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
A2: ENTRY (0, 2)
D2: ENE (0, 2)
D3: TIE (0, 4)
D4: YOU (0, 6)
A5: MAE (2, 0)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
A2: ENTRY (0, 2)
D2: ENE (0, 2)
D3: TIE (0, 4)
D4: YOU (0, 6)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
D2: ENE (0, 2)
D3: TIE (0, 4)
D4: YOU (0, 6)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
D2: ENE (0, 2)
D3: TIE (0, 4)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
D2: ENE (0, 2)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  I | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D1: ARMY (0, 0)
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
|  A | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  I | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|  Y | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |    |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A10: COT (4, 3)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
|  A | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  I | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|  Y | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
D9: ERE (4, 1)
A9: EPCOT (4, 1)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
|  A | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  I | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|  Y | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E |    |  C |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |  E |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
A9: EPCOT (4, 1)
A11: VERSES (6, 0)+----+----+----+----+----+----+----+
|  A | ## |  E |  N |  T |  R |  Y |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  I | ## |  O |
+----+----+----+----+----+----+----+
|  M |  A |  E | ## |  E |  M |  U |
+----+----+----+----+----+----+----+
|  Y | ## | ## |  I | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E |  P |  C |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| 11 |  E |    |  S |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Journal item
 5: First name among vivacious actresses
 6: Outback runner
 9: Spaceship Earth theme park
10: Stowable bed
11: Biblical divisions
Down:
 1: Team with a mule mascot
 2: Suffix with "benz"
 3: Usual tic-tac-toe outcome
 4: Second-person person
 7: Trumpet mufflers
 8: Frozen treats
 9: Prior to, in verse

Solution:
A11: VERSES (6, 0)P      ‘      Á      á      ò      ò      ã      Å       ˜$      [(      ,      ²/      E3      