+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
A1: ATM (0, 0)
D2: MAR (0, 2)
D3: ENRON (0, 6)
D4: SIS (1, 4)
A4: SIN (1, 4)
A5: EAR (2, 0)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A8: LEAS (4, 0)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
A1: ATM (0, 0)
D2: MAR (0, 2)
D3: ENRON (0, 6)
D4: SIS (1, 4)
A4: SIN (1, 4)
A5: EAR (2, 0)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
A1: ATM (0, 0)
D2: MAR (0, 2)
D3: ENRON (0, 6)
A4: SIN (1, 4)
A5: EAR (2, 0)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
A1: ATM (0, 0)
D2: MAR (0, 2)
D3: ENRON (0, 6)
A5: EAR (2, 0)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
| 05 | 06 |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
A1: ATM (0, 0)
D3: ENRON (0, 6)
A5: EAR (2, 0)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
| 05 | 06 |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
D3: ENRON (0, 6)
A5: EAR (2, 0)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
D3: ENRON (0, 6)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A9: TON (5, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  N | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
D3: ENRON (0, 6)
D6: ANEAR (2, 1)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |  O |  N | ## |
+----+----+----+----+----+----+----+
| 10 |  R |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
D3: ENRON (0, 6)
D7: ISTO (3, 3)
A7: ISNO (3, 3)
A10: OREO (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 07 |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |  O |  N | ## |
+----+----+----+----+----+----+----+
|  O |  R |  E |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
D3: ENRON (0, 6)
D7: ISTO (3, 3)
A7: ISNO (3, 3)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  I |  S |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |  O |  N | ## |
+----+----+----+----+----+----+----+
|  O |  R |  E |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
D3: ENRON (0, 6)
A7: ISNO (3, 3)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |  R |
+----+----+----+----+----+----+----+
| ## |  N | ## |  I |  S |    |  O |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |  O |  N | ## |
+----+----+----+----+----+----+----+
|  O |  R |  E |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)
A7: ISNO (3, 3)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  S |  I |  N |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  I | ## |  R |
+----+----+----+----+----+----+----+
| ## |  N | ## |  I |  S |  N |  O |
+----+----+----+----+----+----+----+
|  L |  E |  A |  S | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |  O |  N | ## |
+----+----+----+----+----+----+----+
|  O |  R |  E |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Bank convenience
 4: Go astray
 5: Place for a hoop or stud
 7: "This ___ laughing matter!"
 8: Fields for flocks
 9: Bricks measure
10: Cookie brand with a Carrot Cake flavor
Down:
 1: Saperstein who founded the Harlem Globetrotters
 2: Scuff up, say
 3: Ken Lay's bankrupted company
 4: Household nickname
 6: Lend ___ (listen)
 7: Analogy phrase

Solution:
D1: ABE (0, 0)k      ∆            O      }      ú      ¨      ≠!      ù%      |)      K-      	1      ∑4      