[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 h5+ 29. Kf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 h5+ 29. Kf4 Bxf3 30. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 h5+ 29. Kf4 Bxf3 30. Rd1 Bxd1 31. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 h5+ 29. Kf4 Bxf3 30. Rd1 Bxd1 31. Kg3 Re2 32. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 h5+ 29. Kf4 Bxf3 30. Rd1 Bxd1 31. Kg3 Re2 32. h4 Rf5 33. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "436"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. e3 Nbd7 5. Bd3 g6 6. a3 Bg7 7. Nge2 O-O 8. a4 a5 9. b3 Nb8 10. h3 exd4 11. exd4 Na6 12. Be3 Nb4 13. Nf4 Re8 14. Bb1 d5 15. O-O b6 16. Ncxd5 Nfxd5 17. Nxd5 Nxd5 18. cxd5 Qxd5 19. b4 Bb7 20. f3 Rxe3 21. Be4 Rxe4 22. Rf2 Ree8 23. g3 Bxd4 24. Kh2 Bxf2 25. Qxd5 Bxg3+ 26. Kxg3 Bxd5 27. bxa5 Rxa5 28. Kg4 h5+ 29. Kf4 Bxf3 30. Rd1 Bxd1 31. Kg3 Re2 32. h4 Rf5 33. a5 bxa5 34. Kh3 *²       m      4            ß      Ä      ·      ¶      Á      Ø      ú	      )      g      ³            n      Þ      [      ä      z            Ñ      ’      `      :      !!      #      %      '      5)      