+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D2: CLAN (0, 4)
A2: COD (0, 4)
D3: DIRT (0, 6)
A4: NAIL (1, 1)
A5: ERNST (3, 2)
D6: RADS (3, 3)
D7: SEEM (3, 5)
D8: UNI (4, 1)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 | 06 |    |  S |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |  E |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D2: CLAN (0, 4)
A2: COD (0, 4)
D3: DIRT (0, 6)
A4: NAIL (1, 1)
A5: ERNST (3, 2)
D6: RADS (3, 3)
D8: UNI (4, 1)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 |  R |    |  S |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D2: CLAN (0, 4)
A2: COD (0, 4)
D3: DIRT (0, 6)
A4: NAIL (1, 1)
A5: ERNST (3, 2)
D8: UNI (4, 1)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 |  R |    |  S |    |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |    |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D2: CLAN (0, 4)
A2: COD (0, 4)
D3: DIRT (0, 6)
A4: NAIL (1, 1)
A5: ERNST (3, 2)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 |  R |    |  S |    |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |    |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D2: CLAN (0, 4)
A2: COD (0, 4)
D3: DIRT (0, 6)
A5: ERNST (3, 2)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  C |    | 03 |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 |  R |  N |  S |    |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |    |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
A2: COD (0, 4)
D3: DIRT (0, 6)
A5: ERNST (3, 2)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  C |  O |  D |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 |  R |  N |  S |    |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |    |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D3: DIRT (0, 6)
A5: ERNST (3, 2)
A9: DUEL (5, 3)
A10: INS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  C |  O |  D |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 05 |  R |  N |  S |    |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |  N |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D3: DIRT (0, 6)
A5: ERNST (3, 2)
A9: DUEL (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  C |  O |  D |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  N |  S |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |  N |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
D3: DIRT (0, 6)
A9: DUEL (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  C |  O |  D |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  N |  S |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |  N |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
D1: TATE (0, 2)
A9: DUEL (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  C |  O |  D |
+----+----+----+----+----+----+----+
| ## |  N |  A |  I |  L | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  N |  S |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  I |  N |  S | ## |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Atlantic fish
 4: Perform perfectly
 5: Young's partner in accounting
 9: "The Three Musketeers" fight
10: Walk-___ (some clinics)
Down:
 1: England's national art gallery
 2: Ones sharing a crest
 3: Scandal sheet fodder
 6: X-ray dosage units
 7: Look outwardly
 8: One of six in this puzzle

Solution:
A9: DUEL (5, 3)                  ˝      ’      ù      V      ˇ      ó"      &      ó)      