[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 Qxh1+ 28. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 Qxh1+ 28. Ke2 Re8+ 29. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 Qxh1+ 28. Ke2 Re8+ 29. Kd3 Qe4+ 30. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 Qxh1+ 28. Ke2 Re8+ 29. Kd3 Qe4+ 30. Kc3 Bg7+ 31. Rd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 Qxh1+ 28. Ke2 Re8+ 29. Kd3 Qe4+ 30. Kc3 Bg7+ 31. Rd4 Qxd4+ 32. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "401"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4 e6 7. Qd1 Qc7 8. b3 Bb4+ 9. Nbd2 O-O 10. Bb2 Rd8 11. Bxf6 gxf6 12. a3 Bf8 13. e3 d5 14. cxd5 Bxd5 15. e4 Bxe4 16. Rc1 Qe7 17. g4 Nc6 18. Nxe4 Rxd1+ 19. Rxd1 f5 20. gxf5 exf5 21. h3 Kh8 22. Ne5 Nxe5 23. h4 fxe4 24. Bxe4 Nf3+ 25. Ke2 Qxe4+ 26. Kf1 Nd2+ 27. Rxd2 Qxh1+ 28. Ke2 Re8+ 29. Kd3 Qe4+ 30. Kc3 Bg7+ 31. Rd4 Qxd4+ 32. Kc2 Qxf2+ 33. Kb1 *¾       †      X      7      "                  -      H      o	      £
      â      .      ‰      ð      c      â      m            ¬      `      "      ò      Ï      ¹       °"      µ$      È&      