[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 26. Qb6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 26. Qb6+ Kd7 27. Qxc5 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 26. Qb6+ Kd7 27. Qxc5 e3 28. Qxh5 exd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 26. Qb6+ Kd7 27. Qxc5 e3 28. Qxh5 exd2+ 29. Nxd2 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 26. Qb6+ Kd7 27. Qxc5 e3 28. Qxh5 exd2+ 29. Nxd2 Kc7 30. Qf7+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "162"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 bxc4 6. bxc4 h6 7. Ne5 Ra7 8. Qb3 a5 9. Qxb8 Bc5 10. Qb2 d6 11. Nc6 Qd7 12. Nxa7 Bxf2+ 13. Kxf2 a4 14. Bc6 Qxc6 15. Nxc6 h5 16. Qb8 Ne4+ 17. Ke1 Kd7 18. Ne5+ dxe5 19. Qb5+ c6 20. Qxa4 f6 21. Qa7+ Kd8 22. Qxg7 Rh7 23. Qxh7 c5 24. Qxe4 Bb7 25. Qxb7 e4 26. Qb6+ Kd7 27. Qxc5 e3 28. Qxh5 exd2+ 29. Nxd2 Kc7 30. Qf7+ Kb6 31. Rb1+ Ka5 *ª       _            ê      ¿             Œ      „      ‹      ž      ¾	      ê
      #      h      »            …      ý      ‚            ±      [            Õ      §      †       r"      k$      