+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D2: IONS (0, 1)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D7: ARIA (3, 2)
D8: OCT (4, 0)
A9: SEA (4, 4)
D9: SET (4, 4)
D10: ANA (4, 6)
A11: CHI (5, 0)
A12: ART (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D2: IONS (0, 1)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D7: ARIA (3, 2)
D8: OCT (4, 0)
A9: SEA (4, 4)
D9: SET (4, 4)
D10: ANA (4, 6)
A11: CHI (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D2: IONS (0, 1)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D7: ARIA (3, 2)
D8: OCT (4, 0)
D9: SET (4, 4)
D10: ANA (4, 6)
A11: CHI (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D2: IONS (0, 1)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D7: ARIA (3, 2)
D9: SET (4, 4)
D10: ANA (4, 6)
A11: CHI (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |    |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D2: IONS (0, 1)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D7: ARIA (3, 2)
D10: ANA (4, 6)
A11: CHI (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |    |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D2: IONS (0, 1)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D10: ANA (4, 6)
A11: CHI (5, 0)+----+----+----+----+----+----+----+
| 01 |  I |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |    |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D10: ANA (4, 6)
A11: CHI (5, 0)+----+----+----+----+----+----+----+
| 01 |  I |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |  H |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)
D10: ANA (4, 6)+----+----+----+----+----+----+----+
| 01 |  I |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |  H |  I | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A5: NEAR (1, 3)
A6: SAN (3, 1)+----+----+----+----+----+----+----+
| 01 |  I |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  N |  E |  A |  R |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |  H |  I | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D3: ANON (0, 3)
D4: LAPSE (0, 5)
A6: SAN (3, 1)+----+----+----+----+----+----+----+
| 01 |  I |    |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  N |  E |  A |  R |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |  H |  I | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
A1: LINA (0, 0)
D4: LAPSE (0, 5)
A6: SAN (3, 1)+----+----+----+----+----+----+----+
|  L |  I |  N |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  N |  E |  A |  R |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |  H |  I | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
D4: LAPSE (0, 5)
A6: SAN (3, 1)+----+----+----+----+----+----+----+
|  L |  I |  N |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  N |  E |  A |  R |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  S |  E |  A |
+----+----+----+----+----+----+----+
|  C |  H |  I | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
|  T | ## |  A |  R |  T | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Director Wertmuller
 5: Within earshot
 6: ___ Quentin
 9: Big watery expanse
11: Bears, on scoreboards
12: Mobiles and murals, e.g.
Down:
 2: Atom bits
 3: In a bit, to bards
 4: Expire, as a subscription
 7: Battle highlight
 8: Mo. of Canada's Thanksgiving
 9: Part of a tennis match
10: "SNL" alum Gasteyer

Solution:
D4: LAPSE (0, 5)F      |      £      »      Ä      ½      ¦             H$      (      ª+      C/      Í2      