[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 Nxd1+ 25. Nxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 Nxd1+ 25. Nxd1 Qd4+ 26. Ne3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 Nxd1+ 25. Nxd1 Qd4+ 26. Ne3 Qb2+ 27. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 Nxd1+ 25. Nxd1 Qd4+ 26. Ne3 Qb2+ 27. Kg3 Qxa1 28. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 Nxd1+ 25. Nxd1 Qd4+ 26. Ne3 Qb2+ 27. Kg3 Qxa1 28. h4 Qe1+ 29. Kg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "924"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. g3 d5 3. d3 Nf6 4. Bg2 dxe4 5. f3 exd3 6. a3 Nc6 7. b3 Bf5 8. c3 Qd7 9. g4 Be6 10. g5 Nh5 11. a4 g6 12. Be3 Rd8 13. Nd2 Bg7 14. Ne4 O-O 15. h3 c4 16. b4 Bd5 17. b5 Bxe4 18. f4 Bxg2 19. Rh2 Be4 20. b6 Bxc3+ 21. Kf1 Ng3+ 22. Kf2 Nf5 23. Ne2 Nxe3 24. Nxc3 Nxd1+ 25. Nxd1 Qd4+ 26. Ne3 Qb2+ 27. Kg3 Qxa1 28. h4 Qe1+ 29. Kg4 Qxe3 30. bxa7 *í       -      ”      Ñ      @            ÷      ∞      ï      Ö      Ä      á	      ö
      ∏      ‡            R      û      ı      Z      Ã      J      ÷      q            Œ      è      ]       9"      