[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 Bxe4 33. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 Bxe4 33. h6 Bxf3 34. h7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 Bxe4 33. h6 Bxf3 34. h7+ Kh8 35. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 Bxe4 33. h6 Bxf3 34. h7+ Kh8 35. g5 Rg4+ 36. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 Bxe4 33. h6 Bxf3 34. h7+ Kh8 35. g5 Rg4+ 36. Kf2 Rf8 37. Rh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "713"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb5+ c6 6. f3 cxb5 7. exd6 e6 8. Nc3 Bxd6 9. a3 a6 10. Ne4 Be7 11. c3 Nc6 12. Ne2 O-O 13. h4 f6 14. b3 e5 15. dxe5 Nxe5 16. Qxd8 Rxd8 17. Be3 Nd5 18. Bd4 b6 19. Bxe5 fxe5 20. c4 bxc4 21. bxc4 Ne3 22. N2c3 Nxc4 23. g3 b5 24. Kf2 Be6 25. Ng5 Rd2+ 26. Kg1 Bf5 27. Nce4 Rd4 28. g4 Bd7 29. Nxh7 Kxh7 30. Ng5+ Kg8 31. Ne4 Bc6 32. h5 Bxe4 33. h6 Bxf3 34. h7+ Kh8 35. g5 Rg4+ 36. Kf2 Rf8 37. Rh2 Bc5+ 38. Ke1 *ß       Z            ﬂ      ≤      ê      y      m      m      x      ç	      Æ
      ›            a      µ            É      ˛      Ö            µ      `            €      ´      â!      s#      h%      i'      w)      ê+      ∂-      Ë/      '2      