+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A2: SLED (0, 2)
A3: AMP (1, 0)
D4: FELL (1, 6)
D5: ALE (2, 4)
A5: ABE (2, 4)
A6: ETAL (3, 1)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A9: MIRA (5, 0)
A10: XER (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A2: SLED (0, 2)
D4: FELL (1, 6)
D5: ALE (2, 4)
A5: ABE (2, 4)
A6: ETAL (3, 1)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A9: MIRA (5, 0)
A10: XER (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |  E |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 | 08 |  L |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A2: SLED (0, 2)
D5: ALE (2, 4)
A5: ABE (2, 4)
A6: ETAL (3, 1)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A9: MIRA (5, 0)
A10: XER (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  E |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A2: SLED (0, 2)
A5: ABE (2, 4)
A6: ETAL (3, 1)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A9: MIRA (5, 0)
A10: XER (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A2: SLED (0, 2)
A5: ABE (2, 4)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A9: MIRA (5, 0)
A10: XER (6, 4)+----+----+----+----+----+----+----+
| 01 | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A5: ABE (2, 4)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A9: MIRA (5, 0)
A10: XER (6, 4)+----+----+----+----+----+----+----+
| 01 | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D1: NAS (0, 0)
D2: SPIT (0, 2)
A5: ABE (2, 4)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A10: XER (6, 4)+----+----+----+----+----+----+----+
|  N | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  A |    |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D2: SPIT (0, 2)
A5: ABE (2, 4)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A10: XER (6, 4)+----+----+----+----+----+----+----+
|  N | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  A |  B |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D2: SPIT (0, 2)
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A10: XER (6, 4)+----+----+----+----+----+----+----+
|  N | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  S | ## |  I | ## |  A |  B |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)
A10: XER (6, 4)+----+----+----+----+----+----+----+
|  N | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  S | ## |  I | ## |  A |  B |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  X |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D6: ELI (3, 1)
A7: EEL (4, 4)
D8: EVE (4, 5)+----+----+----+----+----+----+----+
|  N | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  S | ## |  I | ## |  A |  B |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  E | 08 |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  X |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
A7: EEL (4, 4)
D8: EVE (4, 5)+----+----+----+----+----+----+----+
|  N | ## |  S |  L |  E |  D | ## |
+----+----+----+----+----+----+----+
|  A |  M |  P | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  S | ## |  I | ## |  A |  B |  E |
+----+----+----+----+----+----+----+
| ## |  E |  T |  A |  L | ## |  L |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  E |  E |  L |
+----+----+----+----+----+----+----+
|  M |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  X |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Racer on a slippery slope
 3: Fuse word
 5: "Can-Can" author Burrows
 6: Card-catalogue abbr.
 7: Fish served jellied
 9: Sorvino of "Mighty Aphrodite"
10: Boomer's kid, perhaps
Down:
 1: "Rodeo" singer Lil ___ X
 2: Rod for cooking
 4: Did a face-plant, say
 5: It may be pint-sized
 6: Manning with two Super Bowl wins
 8: Pre-holiday observance

Solution:
D8: EVE (4, 5)g      ¿            @      i      ‚      ‹      …!      p%      K)      -      Ò0      4      