[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 Nxe2+ 28. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 Nxe2+ 28. Qxe2 Qh2+ 29. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 Nxe2+ 28. Qxe2 Qh2+ 29. Kf2 fxe6+ 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 Nxe2+ 28. Qxe2 Qh2+ 29. Kf2 fxe6+ 30. Ke3 Qe5+ 31. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 Nxe2+ 28. Qxe2 Qh2+ 29. Kf2 fxe6+ 30. Ke3 Qe5+ 31. Kd2 Bxb4+ 32. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "288"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e5 2. Nf3 e4 3. Ng1 d5 4. c4 dxc4 5. e3 Be6 6. Ne2 Nf6 7. a3 c6 8. Nd2 b5 9. Ng3 Bd5 10. b3 cxb3 11. Be2 a5 12. Rb1 a4 13. Bb2 Nbd7 14. f3 exf3 15. Bxf3 Be7 16. e4 Be6 17. O-O O-O 18. h3 Nb6 19. Be2 b4 20. axb4 a3 21. h4 axb2 22. h5 Qxd4+ 23. Kh1 Bd6 24. Nxb3 Qe5 25. Nd4 Nxe4 26. Nxe6 Nxg3+ 27. Kg1 Nxe2+ 28. Qxe2 Qh2+ 29. Kf2 fxe6+ 30. Ke3 Qe5+ 31. Kd2 Bxb4+ 32. Kd3 Ra3+ 33. Kc2 *ù       C      Ù      ∞      v      F                   ˜      Ù      ¸      
      2      _      ò      ‹      ,      à      Ó      `      ‡      m            ≠      b      &      ˜      ÷!      ¬#      º%      √'      