+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
D2: EGAD (0, 4)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
D6: PGA (3, 0)
A7: DAD (3, 4)
D8: AURA (3, 5)
A9: GRAN (4, 0)
D10: NCO (4, 3)
A11: SORA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
D2: EGAD (0, 4)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
D6: PGA (3, 0)
A7: DAD (3, 4)
D8: AURA (3, 5)
A9: GRAN (4, 0)
D10: NCO (4, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
|  G |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
D2: EGAD (0, 4)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
A7: DAD (3, 4)
D8: AURA (3, 5)
A9: GRAN (4, 0)
D10: NCO (4, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
|  G |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
D2: EGAD (0, 4)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
A7: DAD (3, 4)
D8: AURA (3, 5)
A9: GRAN (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## | 07 |  A |    |
+----+----+----+----+----+----+----+
|  G |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
D2: EGAD (0, 4)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
A7: DAD (3, 4)
A9: GRAN (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  E |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  D |  A |    |
+----+----+----+----+----+----+----+
|  G |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
A7: DAD (3, 4)
A9: GRAN (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  E |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+
|  G |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)
A9: GRAN (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  E |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+
|  G |  R |  A |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
A3: MET (1, 0)
D4: BED (1, 6)
A5: SBA (2, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  E |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  S |  B |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+
|  G |  R |  A |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A1: ACER (0, 2)
D1: ATSEA (0, 2)
A3: MET (1, 0)
D4: BED (1, 6)+----+----+----+----+----+----+----+
| ## | ## |  A |  C |  E |  R | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  S |  B |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+
|  G |  R |  A |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
D1: ATSEA (0, 2)
A3: MET (1, 0)
D4: BED (1, 6)+----+----+----+----+----+----+----+
| ## | ## |  A |  C |  E |  R | ## |
+----+----+----+----+----+----+----+
| 03 |    |  T | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  S |  B |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  E | ## |  D |  A |  D |
+----+----+----+----+----+----+----+
|  G |  R |  A |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
A3: MET (1, 0)
D4: BED (1, 6)+----+----+----+----+----+----+----+
| ## | ## |  A |  C |  E |  R | ## |
+----+----+----+----+----+----+----+
|  M |  E |  T | ## |  G | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  S |  B |  A | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  E | ## |  D |  A |  D |
+----+----+----+----+----+----+----+
|  G |  R |  A |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  R |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Taiwanese computer company
 3: Got together
 5: Entrepreneur-aiding org.
 7: Palindromic relative
 9: Part of GTO
11: Short-billed rail
Down:
 1: Perplexed
 2: "Zounds!" cousin
 4: Oysters' spot
 6: Sports org. with a Tour
 8: Distinctive atmosphere
10: Cpl. or Sgt.

Solution:
D4: BED (1, 6)
            í      Ç      ‘      K      ö      ‘      "      ™%      )      `,      