+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D3: DNA (1, 0)
D4: JIMI (1, 2)
D5: ERNIE (1, 6)
A6: IDA (2, 2)
A7: BEN (3, 4)
A8: PIE (4, 1)
D8: PEA (4, 1)
A9: ORE (5, 4)
A10: AWW (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    | 04 | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D4: JIMI (1, 2)
D5: ERNIE (1, 6)
A6: IDA (2, 2)
A7: BEN (3, 4)
A8: PIE (4, 1)
D8: PEA (4, 1)
A9: ORE (5, 4)
A10: AWW (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    | 04 | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D4: JIMI (1, 2)
D5: ERNIE (1, 6)
A6: IDA (2, 2)
A7: BEN (3, 4)
A8: PIE (4, 1)
D8: PEA (4, 1)
A9: ORE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    | 04 | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D4: JIMI (1, 2)
D5: ERNIE (1, 6)
A7: BEN (3, 4)
A8: PIE (4, 1)
D8: PEA (4, 1)
A9: ORE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    | 04 | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  P |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D4: JIMI (1, 2)
D5: ERNIE (1, 6)
A7: BEN (3, 4)
A8: PIE (4, 1)
A9: ORE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    |  J | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  P |  I |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D5: ERNIE (1, 6)
A7: BEN (3, 4)
A8: PIE (4, 1)
A9: ORE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    |  J | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  P |  I |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D5: ERNIE (1, 6)
A7: BEN (3, 4)
A9: ORE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    |  J | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  P |  I |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
D5: ERNIE (1, 6)
A7: BEN (3, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |    |  J | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |  R |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## | 07 |    |  N |
+----+----+----+----+----+----+----+
| ## |  P |  I |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A3: DOJ (1, 0)
A7: BEN (3, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  J | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |  R |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## | 07 |    |  N |
+----+----+----+----+----+----+----+
| ## |  P |  I |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A1: ASA (0, 3)
D2: SCAB (0, 4)
A7: BEN (3, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  S |  A | ## |
+----+----+----+----+----+----+----+
|  D |  O |  J | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |  R |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## | 07 |    |  N |
+----+----+----+----+----+----+----+
| ## |  P |  I |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
D2: SCAB (0, 4)
A7: BEN (3, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  S |  A | ## |
+----+----+----+----+----+----+----+
|  D |  O |  J | ## |  C | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  I |  D |  A | ## |  R |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## |  B |    |  N |
+----+----+----+----+----+----+----+
| ## |  P |  I |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## |  A |  W |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Proud-peacock link
 3: Org. that oversees the FBI
 6: ___ B. Wells Society (reporting group)
 7: Stiller of "Meet the Fockers"
 8: Lemon meringue ___
 9: Portland's st.
10: "So cute!"
Down:
 2: Union pariah
 3: Paternity suit evidence
 4: Hendrix at Woodstock
 5: "Sesame Street" roommate
 8: Pasta primavera tidbit

Solution:
A7: BEN (3, 4)7      _      w      €      z      d      ?             Æ#      r'      +      œ.      