+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
A2: AUDI (0, 2)
D2: AMEND (0, 2)
D3: DARED (0, 4)
D4: SINE (1, 6)
A5: EWE (2, 0)
D6: END (2, 2)
A7: RBI (2, 4)
A8: DODGE (4, 2)
D9: OAK (4, 3)
D10: GEM (4, 5)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
A2: AUDI (0, 2)
D2: AMEND (0, 2)
D3: DARED (0, 4)
D4: SINE (1, 6)
D6: END (2, 2)
A7: RBI (2, 4)
A8: DODGE (4, 2)
D9: OAK (4, 3)
D10: GEM (4, 5)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D2: AMEND (0, 2)
D3: DARED (0, 4)
D4: SINE (1, 6)
D6: END (2, 2)
A7: RBI (2, 4)
A8: DODGE (4, 2)
D9: OAK (4, 3)
D10: GEM (4, 5)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |  D | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D2: AMEND (0, 2)
D4: SINE (1, 6)
D6: END (2, 2)
A7: RBI (2, 4)
A8: DODGE (4, 2)
D9: OAK (4, 3)
D10: GEM (4, 5)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |  D | 10 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D2: AMEND (0, 2)
D4: SINE (1, 6)
D6: END (2, 2)
A8: DODGE (4, 2)
D9: OAK (4, 3)
D10: GEM (4, 5)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 08 | 09 |  D |  G |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D2: AMEND (0, 2)
D4: SINE (1, 6)
D6: END (2, 2)
A8: DODGE (4, 2)
D9: OAK (4, 3)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | 09 |  D |  G |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D2: AMEND (0, 2)
D4: SINE (1, 6)
A8: DODGE (4, 2)
D9: OAK (4, 3)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  D |  G |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D2: AMEND (0, 2)
D4: SINE (1, 6)
D9: OAK (4, 3)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  D |  G |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D1: MAE (0, 0)
D4: SINE (1, 6)
D9: OAK (4, 3)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
|  M | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## |  A | ## | 04 |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  D |  G |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D4: SINE (1, 6)
D9: OAK (4, 3)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
|  M | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## |  A | ## |  S |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  D |  G |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
D9: OAK (4, 3)
A11: SKIM (6, 2)+----+----+----+----+----+----+----+
|  M | ## |  A |  U |  D |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## |  M | ## |  A | ## |  S |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  E | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  D |  G |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |  K |    |  M | ## |
+----+----+----+----+----+----+----+

Across:
 2: Car with a four-ring logo
 5: She-sheep
 7: Baseball Triple Crown stat
 8: Intrepid builder
11: Low-fat, as milk
Down:
 1: West known for double entendres
 2: Add a codicil to
 3: Showed courage
 4: It's 1, for a 90-degree angle
 6: Place to burn a candle?
 9: Tree in the genus Quercus
10: Rose quartz, e.g.

Solution:
A11: SKIM (6, 2)6      ]      t      z      q      X      0      ÷      ­#      T'      ë*      s.      