+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
A3: ISH (0, 4)
D4: STR (0, 5)
A5: LUTE (1, 0)
D6: ELS (2, 4)
A6: ERA (2, 4)
D7: ANKA (2, 6)
A8: ALTOS (4, 0)
D9: LAG (4, 1)
D10: ORD (4, 3)
A11: AGED (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
D4: STR (0, 5)
A5: LUTE (1, 0)
D6: ELS (2, 4)
A6: ERA (2, 4)
D7: ANKA (2, 6)
A8: ALTOS (4, 0)
D9: LAG (4, 1)
D10: ORD (4, 3)
A11: AGED (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
D4: STR (0, 5)
A5: LUTE (1, 0)
D6: ELS (2, 4)
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)
A11: AGED (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
D4: STR (0, 5)
A5: LUTE (1, 0)
D6: ELS (2, 4)
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
D4: STR (0, 5)
D6: ELS (2, 4)
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |  R | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
D6: ELS (2, 4)
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  R | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D1: FLIPA (0, 0)
D2: ETA (0, 2)
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
|  F | ## | 02 | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  E |  R | 07 |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
D2: ETA (0, 2)
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
|  F | ## |  E | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  E |  R | 07 |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
A6: ERA (2, 4)
D7: ANKA (2, 6)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
|  F | ## |  E | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  L | ## |  N |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |  K |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
A6: ERA (2, 4)
D9: LAG (4, 1)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
|  F | ## |  E | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  L | ## |  N |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |  K |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
A6: ERA (2, 4)
D10: ORD (4, 3)+----+----+----+----+----+----+----+
|  F | ## |  E | ## |  I |  S |  H |
+----+----+----+----+----+----+----+
|  L |  U |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  L | ## |  N |
+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## |  K |
+----+----+----+----+----+----+----+
| ## |  A | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
|  A |  G |  E |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Suffix meaning "somewhat"
 5: Renaissance instrument
 6: Part of an eon
 8: Some glee club members
11: Got mellower
Down:
 1: ___ coin (decide randomly)
 2: In-flight info, for short
 4: Orch. section
 6: Manhattan's Third Ave. Line et al.
 7: "Diana" singer Paul
 9: Fail to keep up the pace
10: O'Hare's airport code

Solution:
A6: ERA (2, 4)>      m      ‹      ˜      •      ƒ      b      0       ï#      ž'      >+      Î.      