[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 Rf5+ 37. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 Rf5+ 37. Kg2 Ra1 38. f7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 Rf5+ 37. Kg2 Ra1 38. f7+ Kf8 39. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 Rf5+ 37. Kg2 Ra1 38. f7+ Kf8 39. Nc3 Rxe5 40. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 Rf5+ 37. Kg2 Ra1 38. f7+ Kf8 39. Nc3 Rxe5 40. Ne4 Rg1+ 41. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "975"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. h3 Bf5 8. d4 e6 9. Be3 Nc4 10. Bxc4 dxc4 11. dxc5 Bd3 12. h4 Qd5 13. b4 b6 14. cxb6 axb6 15. a4 Nxb4 16. g3 Nc2+ 17. Kd2 Nxa1 18. g4 Bc2+ 19. Nd4 Bxd1 20. Rxd1 Nb3+ 21. Ke2 Qb7 22. Nxb3 cxb3 23. f3 Qa6+ 24. Ke1 Be7 25. h5 Qxa4 26. h6 Bh4+ 27. Bf2 Bxf2+ 28. Kxf2 gxh6 29. Rd4 Qxd4+ 30. cxd4 b5 31. d5 Rg8 32. dxe6 Rg7 33. f4 fxe6 34. f5 b2 35. g5 Rxg5 36. f6 Rf5+ 37. Kg2 Ra1 38. f7+ Kf8 39. Nc3 Rxe5 40. Ne4 Rg1+ 41. Kf2 b1=Q 42. Nc5 *½       ƒ      S      -            	      	            +      N	      }
      ¹            V      ¹      )      ¦      /      Å      f            Í      –      l      Q       @"      <$      C&      V(      s*      œ,      Ò.      1      b3      ½5      %8      š:      