+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
D1: BEN (0, 1)
A1: BEAU (0, 1)
D2: AMOCO (0, 3)
A3: ORES (2, 3)
D4: SAFE (2, 6)
D5: HEAT (3, 0)
A6: ROT (4, 2)
D6: RAT (4, 2)
D7: TIA (4, 4)
A8: ALA (5, 0)
A9: TRAP (6, 2)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R |    | 07 | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
D1: BEN (0, 1)
A1: BEAU (0, 1)
D2: AMOCO (0, 3)
A3: ORES (2, 3)
D4: SAFE (2, 6)
D5: HEAT (3, 0)
A6: ROT (4, 2)
D7: TIA (4, 4)
A8: ALA (5, 0)
A9: TRAP (6, 2)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  T | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
D1: BEN (0, 1)
A1: BEAU (0, 1)
D2: AMOCO (0, 3)
A3: ORES (2, 3)
D4: SAFE (2, 6)
D5: HEAT (3, 0)
D7: TIA (4, 4)
A8: ALA (5, 0)
A9: TRAP (6, 2)+----+----+----+----+----+----+----+
| ## | 01 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  C | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  T | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
D1: BEN (0, 1)
A1: BEAU (0, 1)
A3: ORES (2, 3)
D4: SAFE (2, 6)
D5: HEAT (3, 0)
D7: TIA (4, 4)
A8: ALA (5, 0)
A9: TRAP (6, 2)+----+----+----+----+----+----+----+
| ## | 01 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
D1: BEN (0, 1)
A1: BEAU (0, 1)
A3: ORES (2, 3)
D5: HEAT (3, 0)
D7: TIA (4, 4)
A8: ALA (5, 0)
A9: TRAP (6, 2)+----+----+----+----+----+----+----+
| ## | 01 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  R |  A |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
D1: BEN (0, 1)
A1: BEAU (0, 1)
A3: ORES (2, 3)
D5: HEAT (3, 0)
D7: TIA (4, 4)
A8: ALA (5, 0)+----+----+----+----+----+----+----+
| ## |  B |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  R |  A |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
A1: BEAU (0, 1)
A3: ORES (2, 3)
D5: HEAT (3, 0)
D7: TIA (4, 4)
A8: ALA (5, 0)+----+----+----+----+----+----+----+
| ## |  B |  E |  A |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  R |  A |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
A3: ORES (2, 3)
D5: HEAT (3, 0)
D7: TIA (4, 4)
A8: ALA (5, 0)+----+----+----+----+----+----+----+
| ## |  B |  E |  A |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
|  H | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
|  A |    |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  T | ## |  T |  R |  A |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
A3: ORES (2, 3)
D7: TIA (4, 4)
A8: ALA (5, 0)+----+----+----+----+----+----+----+
| ## |  B |  E |  A |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
|  H | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
|  A |    |  A | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
|  T | ## |  T |  R |  A |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
A3: ORES (2, 3)
A8: ALA (5, 0)+----+----+----+----+----+----+----+
| ## |  B |  E |  A |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
|  H | ## | ## |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## |  R |  O |  T | ## |  F |
+----+----+----+----+----+----+----+
|  A |  L |  A | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
|  T | ## |  T |  R |  A |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeff's co-star in "The Fabulous Baker Boys"
 3: Galena and feldspar, for two
 6: Go bad
 8: Cookbook phrase
 9: Leave no escape for
Down:
 1: The Cartwright patriarch
 2: BP merger partner of 1998
 4: Not in danger
 5: Qualifying round
 6: Subway scurrier
 7: ___ Maria (coffee liqueur)

Solution:
A3: ORES (2, 3)            ú      Ø      ¦      d            ²      A"      Á%      2)      