[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 24. Rab1 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 24. Rab1 c5 25. Rd1+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 24. Rab1 c5 25. Rd1+ Bd7 26. Rb7 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 24. Rab1 c5 25. Rd1+ Bd7 26. Rb7 f4 27. Rdxd7+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 24. Rab1 c5 25. Rd1+ Bd7 26. Rb7 f4 27. Rdxd7+ Kc8 28. Rdc7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "160"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nc6 6. Ne5 Nd5 7. Nxc6 Qd7 8. Qxc4 Qxc6 9. Qxc6+ bxc6 10. d3 c5 11. O-O a6 12. b3 a5 13. Bd2 Be7 14. Rc1 a4 15. Nc3 Nxc3 16. Bxc3 Ra6 17. Bxg7 a3 18. Bxh8 e5 19. Bxe5 f5 20. e3 c4 21. bxc4 Bd6 22. d4 Bxe5 23. dxe5 Kd8 24. Rab1 c5 25. Rd1+ Bd7 26. Rb7 f4 27. Rdxd7+ Kc8 28. Rdc7+ Kd8 29. Rxh7 f3 *†       L            «      ñ      r      \      P      O      X      m	      ç
      ∫      Ù      :      å      Í      R      «      H      ÷      p            …      ä      Y      4!      