[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 Nd3 28. Ka1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 Nd3 28. Ka1 Bxg4 29. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 Nd3 28. Ka1 Bxg4 29. h4 Rc1+ 30. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 Nd3 28. Ka1 Bxg4 29. h4 Rc1+ 30. Ka2 Kd6 31. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 Nd3 28. Ka1 Bxg4 29. h4 Rc1+ 30. Ka2 Kd6 31. Kb3 b5 32. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "421"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Qc2 Bb4+ 5. Nc3 d5 6. cxd5 Qxd5 7. Qa4+ Nc6 8. Qxb4 Nxb4 9. Nxd5 Nc2+ 10. Kd1 Nxa1 11. Nxc7+ Kd7 12. Nxa8 Nxf2+ 13. Ke1 Nxh1 14. g3 Nc2+ 15. Kd1 Nb4 16. Bh3+ Ke7 17. a3 Nf2+ 18. Ke1 Nxh3 19. Nxh3 Bxh3 20. b3 Nc2+ 21. Kd2 Nd4 22. g4 Nxb3+ 23. Kc2 Nxc1 24. e6 Rc8+ 25. Kb1 Kxe6 26. Nc7+ Rxc7 27. e3 Nd3 28. Ka1 Bxg4 29. h4 Rc1+ 30. Ka2 Kd6 31. Kb3 b5 32. a4 Be6+ 33. Ka3 *©       ^            Î      ƒ      ™      ù      ü      Æ      À      Ù	      *      m      ª                  Ù      v            û      E      ˘      ª      â      c      I!      <#      ;%      D'      Z)      