[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 b3 45. Rxa2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 b3 45. Rxa2 bxa2 46. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 b3 45. Rxa2 bxa2 46. Bf3 a1=Q 47. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 b3 45. Rxa2 bxa2 46. Bf3 a1=Q 47. Be2 Rxe4 48. Bd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 b3 45. Rxa2 bxa2 46. Bf3 a1=Q 47. Be2 Rxe4 48. Bd1 Qxd1 49. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "563"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Re1 Ne4 9. h3 Nd7 10. g4 Nxc3 11. bxc3 fxg4 12. hxg4 e5 13. dxe5 dxe5 14. Qd5+ Kh8 15. Be3 Nf6 16. Qxe5 Nxg4 17. Qxc7 Nxe3 18. fxe3 Bf6 19. Qc5 Bxc3 20. Rad1 Bxe1 21. Rxe1 Be6 22. a4 b6 23. Qe5 Rc8 24. e4 Rxc4 25. Nd4 Bg4 26. Qxe8 Rxe8 27. e3 Rc5 28. a5 Rxa5 29. Nc6 Rc5 30. e5 Bd7 31. Nd4 Rcxe5 32. Nf3 R5e7 33. Ra1 a5 34. Ne5 Rxe5 35. Rd1 Be6 36. Bf3 g6 37. Kh2 b5 38. e4 Bc4 39. Bg4 a4 40. Bf3 a3 41. Bg4 a2 42. Bf3 b4 43. Be2 Be6 44. Ra1 b3 45. Rxa2 bxa2 46. Bf3 a1=Q 47. Be2 Rxe4 48. Bd1 Qxd1 49. Kg3 Qg1+ 50. Kf3 *—       ¨      í      Ü      à      ñ      ≤      ⁄      	      R
      £             k      ‰      h      ˜      ë      8      Ï      ¨      w      O      2      !!      #      (%      ='      _)      ç+      ∆-      	0      X2      ≤4      7      á9      <      â>      A      ºC      iF      #I      ÍK      æN      