+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D3: MANATEE (0, 4)
A4: ANN (1, 4)
D5: NESTED (1, 6)
A6: ESP (2, 0)
D7: NAT (2, 4)
A8: TAUS (3, 3)
A9: WEE (4, 0)
D9: WIN (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## | 07 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D3: MANATEE (0, 4)
A4: ANN (1, 4)
D5: NESTED (1, 6)
D7: NAT (2, 4)
A8: TAUS (3, 3)
A9: WEE (4, 0)
D9: WIN (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## | 07 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  W |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D3: MANATEE (0, 4)
A4: ANN (1, 4)
D5: NESTED (1, 6)
D7: NAT (2, 4)
A8: TAUS (3, 3)
A9: WEE (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## | 07 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  W |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D3: MANATEE (0, 4)
D5: NESTED (1, 6)
D7: NAT (2, 4)
A8: TAUS (3, 3)
A9: WEE (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |  A |    |    |
+----+----+----+----+----+----+----+
|  W |    |    | ## |  T | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 10 |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D5: NESTED (1, 6)
D7: NAT (2, 4)
A8: TAUS (3, 3)
A9: WEE (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |  A |    |    |
+----+----+----+----+----+----+----+
|  W |    |    | ## |  T | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 10 |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D5: NESTED (1, 6)
A8: TAUS (3, 3)
A9: WEE (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  U |  S |
+----+----+----+----+----+----+----+
|  W |    |    | ## |  T | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 10 |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
D5: NESTED (1, 6)
A9: WEE (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  U |  S |
+----+----+----+----+----+----+----+
|  W |    |    | ## |  T | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## | ## | 10 |  E |    |  D |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
A9: WEE (4, 0)
A10: NEED (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  U |  S |
+----+----+----+----+----+----+----+
|  W |    |    | ## |  T | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## | ## |  N |  E |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
A1: RHEUM (0, 0)
D2: HESSE (0, 1)
A9: WEE (4, 0)+----+----+----+----+----+----+----+
|  R |  H |  E |  U |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  U |  S |
+----+----+----+----+----+----+----+
|  W |    |    | ## |  T | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## | ## |  N |  E |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
D2: HESSE (0, 1)
A9: WEE (4, 0)+----+----+----+----+----+----+----+
|  R |  H |  E |  U |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  N |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  U |  S |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  T | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## | ## |  N |  E |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Case of the sniffles
 4: ___ Arbor, Mich.
 6: Psychic power, briefly
 8: T's on fraternity houses
 9: Little piggy's cry, when tripled
10: Financial aid criterion
Down:
 2: "Demian" author Hermann
 3: Dugong relative
 5: Fitted within one another
 7: D.C. ballplayer
 9: Preferred outcome

Solution:
D2: HESSE (0, 1)                  þ      Ô      ›      R      ÷      ‹"      &      ‚)      