+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
A1: OPAL (0, 0)
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
A6: NET (2, 1)
D7: ESSO (2, 2)
D8: KIN (3, 0)
D9: GEM (3, 4)
A10: SPED (4, 2)
A11: NCO (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
A1: OPAL (0, 0)
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
D7: ESSO (2, 2)
D8: KIN (3, 0)
D9: GEM (3, 4)
A10: SPED (4, 2)
A11: NCO (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
A1: OPAL (0, 0)
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
D7: ESSO (2, 2)
D8: KIN (3, 0)
D9: GEM (3, 4)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
A1: OPAL (0, 0)
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
D7: ESSO (2, 2)
D8: KIN (3, 0)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
A1: OPAL (0, 0)
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
D8: KIN (3, 0)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
D8: KIN (3, 0)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  K | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  S |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
D2: PEN (0, 1)
D3: LET (0, 3)
D4: AMP (0, 5)
A5: ELM (1, 3)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |  M | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |  P | ## |
+----+----+----+----+----+----+----+
|  K | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  S |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
D2: PEN (0, 1)
D3: LET (0, 3)
A5: ELM (1, 3)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  M | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |  P | ## |
+----+----+----+----+----+----+----+
|  K | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  S |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
D3: LET (0, 3)
A5: ELM (1, 3)
A10: SPED (4, 2)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  M | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |  P | ## |
+----+----+----+----+----+----+----+
|  K | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  S |  P |  E |  D | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
D3: LET (0, 3)
A5: ELM (1, 3)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  T | ## |  P | ## |
+----+----+----+----+----+----+----+
|  K | ## |  S | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  S |  P |  E |  D | ## |
+----+----+----+----+----+----+----+
|  N |  C |  O | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gemstone mostly mined in Australia
 5: Common tree or street name
 6: Part of a lacrosse goal
10: Went fast
11: Cpl.,e.g.
Down:
 2: Livestock enclosure
 3: Net judge's call
 4: Mike gets juice here?
 7: North-of-the-border gas brand
 8: Family reunion group
 9: Its place is in a setting

Solution:
D3: LET (0, 3)      	      ö      Ô      ¢      `            ¯      @"      À%      1)      