[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 Rc8 23. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 Rc8 23. Rc1 Rxc1 24. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 Rc8 23. Rc1 Rxc1 24. h4 Rxb1 25. Bf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 Rc8 23. Rc1 Rxc1 24. h4 Rxb1 25. Bf6 Nxf6 26. Rxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 Rc8 23. Rc1 Rxc1 24. h4 Rxb1 25. Bf6 Nxf6 26. Rxa6 Qxd3+ 27. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "819"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. f3 dxe4 5. Qa4+ Bd7 6. a3 Bxa4 7. b3 Bc6 8. Bb2 exf3 9. Nxf3 a6 10. a4 e6 11. b4 Nd7 12. b5 Bxf3 13. gxf3 Nh6 14. d3 Nf5 15. a5 axb5 16. Kd1 Ne3+ 17. Ke2 Nc2 18. Kd1 Ne3+ 19. Ke2 Nc2 20. Ra2 Nb4 21. a6 bxa6 22. Bg2 Rc8 23. Rc1 Rxc1 24. h4 Rxb1 25. Bf6 Nxf6 26. Rxa6 Qxd3+ 27. Kf2 Ne4+ 28. fxe4 *’       /      ×      Œ      K            ê      Ì      ¸      ®      ¯      ¾	      Ø
      ý      /      n      ¹            u      ä      `      è      |            Ì      ‰      T      