[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 b5 32. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 b5 32. Ke2 f6 33. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 b5 32. Ke2 f6 33. Kd1 a5 34. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 b5 32. Ke2 f6 33. Kd1 a5 34. Ke2 Bg4+ 35. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 b5 32. Ke2 f6 33. Kd1 a5 34. Ke2 Bg4+ 35. Ke1 Be5 36. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "704"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 g6 5. h4 Bg7 6. g3 Nc6 7. f4 d6 8. Nf3 Bg4 9. a3 dxe5 10. Qxd8+ Rxd8 11. Nh2 Bf5 12. g4 Be4 13. Rg1 Bxc2 14. fxe5 Nxe5 15. Bb5+ c6 16. Be2 Nd3+ 17. Bxd3 Rxd3 18. Bf4 h5 19. gxh5 Rxh5 20. Nf3 Rxf3 21. Rc1 Rxf4 22. Rg5 Bf5 23. Rxh5 gxh5 24. Ra1 Rxh4 25. b4 Bxc3+ 26. Kd1 Bxa1 27. a4 Rxb4 28. Ke1 Rxa4 29. Kd1 Rd4+ 30. Kc1 Rc4+ 31. Kd2 b5 32. Ke2 f6 33. Kd1 a5 34. Ke2 Bg4+ 35. Ke1 Be5 36. Kf1 Rf4+ 37. Ke1 *ž       I      ý      »      ƒ      U      1                        &	      C
      n      ¤      è      9      –             w      û      Œ      *      Ô      Œ      P      !      ÿ       ê"      â$      å&      ó(      +      2-      d/      £1      