[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 Rh1+ 27. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 Rh1+ 27. Kg2 Rh2+ 28. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 Rh1+ 27. Kg2 Rh2+ 28. Kf1 Rxf2+ 29. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 Rh1+ 27. Kg2 Rh2+ 28. Kf1 Rxf2+ 29. Ke1 Rh2 30. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 Rh1+ 27. Kg2 Rh2+ 28. Kf1 Rxf2+ 29. Ke1 Rh2 30. Be3 Bc3+ 31. Rxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "692"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. d3 Nf6 4. a3 d5 5. Ba2 c5 6. Nf3 Bf5 7. h3 h6 8. O-O e6 9. b4 cxb4 10. c3 bxc3 11. Qa4+ Qd7 12. Qb3 Nc6 13. Nxc3 Bxd3 14. Rd1 Bc4 15. g4 Bxb3 16. a4 Bxa2 17. Nxa2 h5 18. a5 hxg4 19. hxg4 Nxg4 20. a6 b6 21. Nc3 Bc5 22. Ne4 Rh3 23. Nd4 Bxd4 24. Ra3 dxe4 25. Kg2 Rh2+ 26. Kf1 Rh1+ 27. Kg2 Rh2+ 28. Kf1 Rxf2+ 29. Ke1 Rh2 30. Be3 Bc3+ 31. Rxc3 Rh1+ 32. Ke2 *î       3      ‹      è      L            ‰      æ      §      ò      ò      •	      ø
      ‰            T      ù      Ù      W      ≈      ?      ≈      X      ¯      •      _      &      ˚       ‹"      À$      «&      