+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 | 05 |    | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
D1: AWARD (0, 0)
A1: ARISE (0, 0)
D2: IVE (0, 2)
D3: EGG (0, 4)
A4: EGGO (2, 2)
D5: GPS (2, 3)
D6: OILS (2, 5)
A7: DAMS (4, 0)
D8: MLK (4, 2)
A9: ASA (5, 4)
A10: OAK (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 | 05 |    | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |  M |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
D1: AWARD (0, 0)
A1: ARISE (0, 0)
D2: IVE (0, 2)
D3: EGG (0, 4)
A4: EGGO (2, 2)
D5: GPS (2, 3)
D6: OILS (2, 5)
A7: DAMS (4, 0)
A9: ASA (5, 4)
A10: OAK (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 | 05 |    |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| 07 |    |  M |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
| 10 |    |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
D1: AWARD (0, 0)
A1: ARISE (0, 0)
D2: IVE (0, 2)
D3: EGG (0, 4)
A4: EGGO (2, 2)
D5: GPS (2, 3)
A7: DAMS (4, 0)
A9: ASA (5, 4)
A10: OAK (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  I |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | 05 |    |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| 07 |    |  M |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
| 10 |    |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
D1: AWARD (0, 0)
A1: ARISE (0, 0)
D3: EGG (0, 4)
A4: EGGO (2, 2)
D5: GPS (2, 3)
A7: DAMS (4, 0)
A9: ASA (5, 4)
A10: OAK (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  I |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  V | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | 05 |    |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| 07 |    |  M |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
D1: AWARD (0, 0)
A1: ARISE (0, 0)
D3: EGG (0, 4)
A4: EGGO (2, 2)
D5: GPS (2, 3)
A7: DAMS (4, 0)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
|  A |    |  I |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  V | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | 05 |    |  O | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D |    |  M |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
A1: ARISE (0, 0)
D3: EGG (0, 4)
A4: EGGO (2, 2)
D5: GPS (2, 3)
A7: DAMS (4, 0)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
|  A |    |  I |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  V | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E |  G |    |  O | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D |    |  M |  S | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
A1: ARISE (0, 0)
D3: EGG (0, 4)
A4: EGGO (2, 2)
A7: DAMS (4, 0)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
|  A |    |  I |    |  E | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  V | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D |    |  M |  S | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
A1: ARISE (0, 0)
A4: EGGO (2, 2)
A7: DAMS (4, 0)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
|  A |  R |  I |  S |  E | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  V | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D |    |  M |  S | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
A4: EGGO (2, 2)
A7: DAMS (4, 0)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
|  A |  R |  I |  S |  E | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  V | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D |  A |  M |  S | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 09 |  S |    |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
A4: EGGO (2, 2)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
|  A |  R |  I |  S |  E | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  V | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D |  A |  M |  S | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  A |  S |  A |
+----+----+----+----+----+----+----+
|  O |  A |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pop up, as a conversation topic
 4: French Toaster Sticks brand
 7: Hydroelectricity projects
 9: ___ rule (ordinarily)
10: Germany's national tree
Down:
 1: Plaque or ribbon
 2: "Correct" suffix
 3: Fried rice ingredient
 5: Docs who don't specialize
 6: Many Van Gogh paintings
 8: Stone of Hope likeness, for short

Solution:
A4: EGGO (2, 2)-      K      Y      X      G      %      ô      ´      c#      '      ’*      