+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D2: TEST (0, 1)
D3: LAM (0, 4)
D4: EDD (0, 6)
A5: MED (2, 4)
A6: STOA (3, 0)
D6: SPEC (3, 0)
D7: ACS (3, 3)
D8: ISM (4, 6)
A9: SODS (5, 3)
A10: COG (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D2: TEST (0, 1)
D3: LAM (0, 4)
D4: EDD (0, 6)
A5: MED (2, 4)
A6: STOA (3, 0)
D6: SPEC (3, 0)
D7: ACS (3, 3)
D8: ISM (4, 6)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D2: TEST (0, 1)
D3: LAM (0, 4)
D4: EDD (0, 6)
A6: STOA (3, 0)
D6: SPEC (3, 0)
D7: ACS (3, 3)
D8: ISM (4, 6)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 |  T |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
| 06 |  T |    | 07 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D3: LAM (0, 4)
D4: EDD (0, 6)
A6: STOA (3, 0)
D6: SPEC (3, 0)
D7: ACS (3, 3)
D8: ISM (4, 6)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 |  T |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
| 06 |  T |    |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |    |    |    |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D3: LAM (0, 4)
D4: EDD (0, 6)
A6: STOA (3, 0)
D6: SPEC (3, 0)
D8: ISM (4, 6)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 |  T |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
| 06 |  T |    |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |    |    |  S |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D3: LAM (0, 4)
D4: EDD (0, 6)
A6: STOA (3, 0)
D6: SPEC (3, 0)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 |  T |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
|  S |  T |    |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | ## |  S |    |    |  S |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D3: LAM (0, 4)
D4: EDD (0, 6)
A6: STOA (3, 0)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 |  T |    |    | 03 | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |  D |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
|  S |  T |    |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | ## |  S |    |    |  S |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D3: LAM (0, 4)
A6: STOA (3, 0)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
| 01 |  T |    |    | 03 | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |  D |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
|  S |  T |  O |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | ## |  S |    |    |  S |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
A1: ATALL (0, 0)
D3: LAM (0, 4)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
|  A |  T |  A |  L |  L | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |  D |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
|  S |  T |  O |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | ## |  S |    |    |  S |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
D3: LAM (0, 4)
A9: SODS (5, 3)+----+----+----+----+----+----+----+
|  A |  T |  A |  L |  L | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |  D |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  E |  D |
+----+----+----+----+----+----+----+
|  S |  T |  O |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | ## |  S |  O |  D |  S |
+----+----+----+----+----+----+----+
|  C |  O |  G | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: To any extent
 5: Word before "school" or after "Club"
 6: Classical colonnade
 9: Patches, as a grass court
10: Gear feature
Down:
 2: Reason to cram
 3: Escape, as from jail
 4: Hall who was Leno's announcer
 6: Builder's enumeration, for short
 7: Appliances in windows, for short
 8: Suffix with sex or alcohol

Solution:
D3: LAM (0, 4))      B      L      F      1            Ù      –      C#      ß&      k*      