[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 24. Rd7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 24. Rd7+ Kf8 25. Ne6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 24. Rd7+ Kf8 25. Ne6+ Ke8 26. Nxg7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 24. Rd7+ Kf8 25. Ne6+ Ke8 26. Nxg7+ Kf8 27. Ne6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 24. Rd7+ Kf8 25. Ne6+ Ke8 26. Nxg7+ Kf8 27. Ne6+ Ke8 28. Nc7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "69"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a6 2. c4 d6 3. d4 e6 4. Nc3 Nc6 5. e4 b6 6. Bd3 h6 7. O-O e5 8. Bc2 Nf6 9. dxe5 dxe5 10. Ba4 b5 11. cxb5 Qxd1 12. Rxd1 axb5 13. Bxb5 Bd7 14. Rxd7 h5 15. Rd1 Nd7 16. Bxc6 h4 17. Bxd7+ Kd8 18. Bg4+ Bd6 19. h3 Ke8 20. Nd5 c6 21. Nb6 Bc5 22. Nxa8 f6 23. Nc7+ Ke7 24. Rd7+ Kf8 25. Ne6+ Ke8 26. Nxg7+ Kf8 27. Ne6+ Ke8 28. Nc7+ Kf8 29. Ne6+ Kg8 *Œ       !      ¿      h            Ö      œ      m      K      4      +      0	      B
      `      Š      À            U      ±            ‹      
      –      /      Õ      ‰      J             ó!      