+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 | 10 |    | 11 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D4: WANE (1, 0)
A5: ASHE (2, 0)
D6: HES (2, 2)
A7: FDA (3, 4)
D8: ACAI (3, 6)
A9: ELSE (4, 0)
D10: LYE (4, 1)
D11: ERR (4, 3)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |  A |
+----+----+----+----+----+----+----+
| 09 | 10 |    | 11 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D4: WANE (1, 0)
A5: ASHE (2, 0)
D6: HES (2, 2)
A7: FDA (3, 4)
A9: ELSE (4, 0)
D10: LYE (4, 1)
D11: ERR (4, 3)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
| 09 | 10 |    | 11 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D4: WANE (1, 0)
A5: ASHE (2, 0)
D6: HES (2, 2)
A9: ELSE (4, 0)
D10: LYE (4, 1)
D11: ERR (4, 3)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
| 09 | 10 |    | 11 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D4: WANE (1, 0)
D6: HES (2, 2)
A9: ELSE (4, 0)
D10: LYE (4, 1)
D11: ERR (4, 3)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
| 09 | 10 |    |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D4: WANE (1, 0)
D6: HES (2, 2)
A9: ELSE (4, 0)
D10: LYE (4, 1)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E | 10 |    |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D6: HES (2, 2)
A9: ELSE (4, 0)
D10: LYE (4, 1)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D6: HES (2, 2)
D10: LYE (4, 1)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
A1: HOTEL (0, 2)
D2: ODE (0, 3)
D3: EYED (0, 5)
D6: HES (2, 2)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  H |  O |  T |  E |  L |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
D2: ODE (0, 3)
D3: EYED (0, 5)
D6: HES (2, 2)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  H |  O |  T |  E |  L |
+----+----+----+----+----+----+----+
|  W | ## | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
D3: EYED (0, 5)
D6: HES (2, 2)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  H |  O |  T |  E |  L |
+----+----+----+----+----+----+----+
|  W | ## | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |  E | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |    |  R |    | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
D3: EYED (0, 5)
A12: EBRO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  H |  O |  T |  E |  L |
+----+----+----+----+----+----+----+
|  W | ## | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  S |  H |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |  E | ## |  F |  D |  A |
+----+----+----+----+----+----+----+
|  E |  L |  S |  E | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  B |  R |  O | ## |  I |
+----+----+----+----+----+----+----+

Across:
 1: B&B alternative
 5: Big Apple tennis stadium
 7: Drug approving org.
 9: Otherwise
12: River of Iberia
Down:
 2: Exalting poem
 3: Watched warily
 4: Taper off
 6: "___ So Fine" (Chiffons hit)
 8: Fruit whose name contains a cedilla
10: Oven cleaner chemical
11: Screw up

Solution:
D3: EYED (0, 5)                  æ      ¸      z      ,      Î      _"      á%      T)      ¶,      