+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
A1: SOD (0, 3)
D2: DOH (0, 5)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D5: UCLA (2, 2)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A8: OIL (4, 0)
A9: BUR (4, 4)
A10: ALA (5, 2)
A11: RAW (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
A1: SOD (0, 3)
D2: DOH (0, 5)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D5: UCLA (2, 2)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A9: BUR (4, 4)
A10: ALA (5, 2)
A11: RAW (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
A1: SOD (0, 3)
D2: DOH (0, 5)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D5: UCLA (2, 2)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A9: BUR (4, 4)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
A1: SOD (0, 3)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D5: UCLA (2, 2)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A9: BUR (4, 4)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D5: UCLA (2, 2)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A9: BUR (4, 4)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D5: UCLA (2, 2)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |  U |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |  C | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D6: TBAR (3, 4)
D7: PROW (3, 6)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |  U |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |  C | ## | 06 | ## |  P |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)
A4: TNUT (2, 0)
D6: TBAR (3, 4)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T |  N |  U |  T | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |  C | ## | 06 | ## |  P |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)
D6: TBAR (3, 4)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T |  N |  U |  T | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |  C | ## |  T | ## |  P |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  A | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)
A10: ALA (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T |  N |  U |  T | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |  C | ## |  T | ## |  P |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  A | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D1: SAT (0, 3)
D3: STOOD (1, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  D | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  A | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T |  N |  U |  T | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## |  C | ## |  T | ## |  P |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  B |  U |  R |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  A | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  A |  W |
+----+----+----+----+----+----+----+

Across:
 1: Plot cover-up
 4: Letter-shaped bolt holder
 8: Crankcase substance
 9: Prickly seed vessel (var.)
10: ___ rigueur (literally)
11: Inflamed, as an injury
Down:
 1: Rested, in a way
 2: Homer Simpson outburst
 3: Prepared to hear the anthem
 5: Sch. where Katelyn Ohashi competed in gymnastics
 6: Transportation on the slopes
 7: Figurehead's place

Solution:
D3: STOOD (1, 0)[      §      ã            .      =      <      +!      
%      Ù(      ˜,      H0      