+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
D4: WISP (1, 0)
A5: DREAM (2, 2)
D6: MAGOO (2, 6)
A7: POET (4, 0)
D8: ONO (4, 1)
D9: TOR (4, 3)
A10: OSLO (5, 3)
A11: POOR (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |  O |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |  O |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
D4: WISP (1, 0)
A5: DREAM (2, 2)
D6: MAGOO (2, 6)
A7: POET (4, 0)
D9: TOR (4, 3)
A10: OSLO (5, 3)
A11: POOR (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | 05 |    |    |    | 06 |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  P |  O |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |  O |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
A5: DREAM (2, 2)
D6: MAGOO (2, 6)
A7: POET (4, 0)
D9: TOR (4, 3)
A10: OSLO (5, 3)
A11: POOR (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | 05 |    |    |    | 06 |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  P |  O |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
A5: DREAM (2, 2)
D6: MAGOO (2, 6)
A7: POET (4, 0)
D9: TOR (4, 3)
A10: OSLO (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | 05 |    |    |    |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |    | 09 | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## | 10 |    |    |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
A5: DREAM (2, 2)
A7: POET (4, 0)
D9: TOR (4, 3)
A10: OSLO (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | 05 |    |    |    |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |  E |  T | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## | 10 |    |    |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
A5: DREAM (2, 2)
D9: TOR (4, 3)
A10: OSLO (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | 05 |    |    |    |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |  E |  T | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |  S |  L |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D2: ODD (0, 2)
D3: SLED (0, 4)
A5: DREAM (2, 2)
D9: TOR (4, 3)+----+----+----+----+----+----+----+
| ## | 01 |  O |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  D |    |    |    |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |  E |  T | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |  S |  L |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D3: SLED (0, 4)
A5: DREAM (2, 2)
D9: TOR (4, 3)+----+----+----+----+----+----+----+
| ## | 01 |  O |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  D |  R |  E |  A |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |  E |  T | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |  S |  L |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D3: SLED (0, 4)
D9: TOR (4, 3)+----+----+----+----+----+----+----+
| ## | 01 |  O |    |  S |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |  D | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  D |  R |  E |  A |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |  E |  T | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |  S |  L |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)
D9: TOR (4, 3)+----+----+----+----+----+----+----+
| ## | 01 |  O |    |  S |    | ## |
+----+----+----+----+----+----+----+
|  W | ## |  D | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  D |  R |  E |  A |  M |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
|  P |  O |  E |  T | ## | ## |  G |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |  S |  L |  O |
+----+----+----+----+----+----+----+
|  P |  O |  O |  R | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Tavern tribute
 5: Dorothy's visit to Oz was one
 7: Reader at an open mic
10: Capital hidden in Czechoslovakia?
11: Substandard
Down:
 2: Like 911, and each of its digits
 3: Snow glider
 4: Bit of smoke
 6: Sight-challenged Mr. of cartoons
 8: A Beatle's spouse
 9: Prominent rock

Solution:
A1: TOAST (0, 1)            ÿ      Þ      ¬      j            µ      B"      ¿%      -)      