+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
A1: NESTEA (0, 0)
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
A4: OAR (2, 0)
A5: SIT (2, 4)
D6: TDS (2, 6)
D7: CUE (3, 3)
A8: URBS (4, 3)
D9: BAT (4, 5)
A10: EASE (5, 0)
A11: ATL (6, 4)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
A4: OAR (2, 0)
A5: SIT (2, 4)
D6: TDS (2, 6)
D7: CUE (3, 3)
A8: URBS (4, 3)
D9: BAT (4, 5)
A10: EASE (5, 0)
A11: ATL (6, 4)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
A4: OAR (2, 0)
D6: TDS (2, 6)
D7: CUE (3, 3)
A8: URBS (4, 3)
D9: BAT (4, 5)
A10: EASE (5, 0)
A11: ATL (6, 4)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
D6: TDS (2, 6)
D7: CUE (3, 3)
A8: URBS (4, 3)
D9: BAT (4, 5)
A10: EASE (5, 0)
A11: ATL (6, 4)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
D6: TDS (2, 6)
D7: CUE (3, 3)
A8: URBS (4, 3)
D9: BAT (4, 5)
A10: EASE (5, 0)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
D6: TDS (2, 6)
D7: CUE (3, 3)
D9: BAT (4, 5)
A10: EASE (5, 0)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D4: OPTED (2, 0)
D6: TDS (2, 6)
D7: CUE (3, 3)
D9: BAT (4, 5)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|  P | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|  T | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D6: TDS (2, 6)
D7: CUE (3, 3)
D9: BAT (4, 5)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|  P | ## | ## | 07 | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D7: CUE (3, 3)
D9: BAT (4, 5)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)
D9: BAT (4, 5)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)
D3: ENS (0, 4)+----+----+----+----+----+----+----+
|  N |  E |  S |  T |  E |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O |  A |  R | ## |  S |  I |  T |
+----+----+----+----+----+----+----+
|  P | ## | ## |  C | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T | ## | ## |  U |  R |  B |  S |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
|  D | ## | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+

Across:
 1: Lipton competitor
 4: Propel a gig
 5: "Make yourself comfortable"
 8: Heavily populated areas, informally
10: Lessen, as pain
11: Georgia's capital, for short
Down:
 2: NASA's counterpart across the pond
 3: Pennsylvania has always had three
 4: ___ out (declined)
 6: Results of "pick-six" INTs
 7: Stage prompt
 9: Hit-and-run participant?

Solution:
D2: ESA (0, 1)V      š      Ï      õ                        ê       ¿$      …(      <,      ä/      