+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| 02 | 03 |    |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
A2: OHIO (1, 0)
D3: HANOI (1, 1)
D4: MOTO (1, 6)
A5: ESSO (2, 3)
D6: SMU (2, 4)
A7: UNC (3, 0)
A8: EURO (4, 3)
D9: ROE (4, 5)
A10: TIM (5, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| 02 | 03 |    |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |  R |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
A2: OHIO (1, 0)
D3: HANOI (1, 1)
D4: MOTO (1, 6)
A5: ESSO (2, 3)
D6: SMU (2, 4)
A7: UNC (3, 0)
A8: EURO (4, 3)
A10: TIM (5, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| 02 | 03 |    |    | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |  O |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |  R |  O |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
A2: OHIO (1, 0)
D3: HANOI (1, 1)
A5: ESSO (2, 3)
D6: SMU (2, 4)
A7: UNC (3, 0)
A8: EURO (4, 3)
A10: TIM (5, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |  O |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |  R |  O |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
D3: HANOI (1, 1)
A5: ESSO (2, 3)
D6: SMU (2, 4)
A7: UNC (3, 0)
A8: EURO (4, 3)
A10: TIM (5, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |  O |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
D3: HANOI (1, 1)
A5: ESSO (2, 3)
D6: SMU (2, 4)
A7: UNC (3, 0)
A8: EURO (4, 3)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |  O |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
D3: HANOI (1, 1)
A5: ESSO (2, 3)
D6: SMU (2, 4)
A7: UNC (3, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  S |    |  O |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |  M | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
D3: HANOI (1, 1)
A5: ESSO (2, 3)
A7: UNC (3, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  A | ## | 05 |  S |    |  O |
+----+----+----+----+----+----+----+
| 07 |  N |    | ## |  M | ## |  T |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
A5: ESSO (2, 3)
A7: UNC (3, 0)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  A | ## | 05 |  S |    |  O |
+----+----+----+----+----+----+----+
|  U |  N |  C | ## |  M | ## |  T |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A1: PUP (0, 3)
A5: ESSO (2, 3)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  U |  P | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  A | ## | 05 |  S |    |  O |
+----+----+----+----+----+----+----+
|  U |  N |  C | ## |  M | ## |  T |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
D1: POE (0, 3)
A5: ESSO (2, 3)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  U |  P | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  S |    |  O |
+----+----+----+----+----+----+----+
|  U |  N |  C | ## |  M | ## |  T |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
A5: ESSO (2, 3)
A11: WES (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  U |  P | ## |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  S |    |  O |
+----+----+----+----+----+----+----+
|  U |  N |  C | ## |  M | ## |  T |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  U |  R |  O |
+----+----+----+----+----+----+----+
|  T |  I |  M | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  W |  E |  S |
+----+----+----+----+----+----+----+

Across:
 1: Little pooch
 2: Neil Young song about Kent State
 5: Old rival of Sinclair and Flying A
 7: Dad's bro
 8: Money, in many languages
10: "Friday Night Lights" fullback Riggins
11: "Isle of Dogs" director Anderson
Down:
 1: "Ulalume" poet
 3: Capital home to Hoan Kiem Lake
 4: Mr. ___ (Marquand sleuth)
 6: Dallas inst.
 9: Eggs in sushi rolls

Solution:
A5: ESSO (2, 3)U      õ      —      ˜                  
             «$      è(      H,      Ò/      