[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ Rxe8 32. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ Rxe8 32. Ra1 Qxg3+ 33. Rg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ Rxe8 32. Ra1 Qxg3+ 33. Rg2 Re1+ 34. Rxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ Rxe8 32. Ra1 Qxg3+ 33. Rg2 Re1+ 34. Rxe1 Qxe1+ 35. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ Rxe8 32. Ra1 Qxg3+ 33. Rg2 Re1+ 34. Rxe1 Qxe1+ 35. Kh2 Be5+ 36. Rg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "590"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. e6 fxe6 7. Nc3 g6 8. Bd3 Bg7 9. a3 Nf5 10. b3 Ncxd4 11. Nxd4 Nxd4 12. O-O O-O 13. Bd2 Nf5 14. Rb1 e5 15. Bc4+ e6 16. a4 d5 17. Be2 b6 18. a5 Bb7 19. axb6 axb6 20. Nb5 e4 21. c3 Qe7 22. Bf4 c6 23. Nd4 Nxd4 24. f3 Nxe2+ 25. Qxe2 Rxf4 26. g3 Rff8 27. fxe4 Rfe8 28. exd5 Qc5+ 29. Rf2 exd5 30. b4 Qxc3 31. Qxe8+ Rxe8 32. Ra1 Qxg3+ 33. Rg2 Re1+ 34. Rxe1 Qxe1+ 35. Kh2 Be5+ 36. Rg3 Qxg3+ 37. Kh1 *»       ‚      S      .            	                  3      Y	      ‰
      Ä      	      [      º      #      ˜            ¤      ?      æ      ›      ^      .      
       õ!      í#      ó%      (      )*      X,      •.      