+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
A1: EROS (0, 0)
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
A6: STEP (2, 0)
D6: SCAT (2, 0)
D7: EAT (2, 2)
D8: YEA (3, 4)
D9: LIAR (3, 6)
A10: TEE (4, 2)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
A1: EROS (0, 0)
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
A6: STEP (2, 0)
D6: SCAT (2, 0)
D7: EAT (2, 2)
D8: YEA (3, 4)
A10: TEE (4, 2)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |    | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |    | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## | 10 |    |    | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
A1: EROS (0, 0)
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
A6: STEP (2, 0)
D7: EAT (2, 2)
D8: YEA (3, 4)
A10: TEE (4, 2)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |    | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |    | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## | 10 |    |    | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
A6: STEP (2, 0)
D7: EAT (2, 2)
D8: YEA (3, 4)
A10: TEE (4, 2)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |    | 07 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |    | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
A6: STEP (2, 0)
D7: EAT (2, 2)
D8: YEA (3, 4)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |    | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
D7: EAT (2, 2)
D8: YEA (3, 4)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 11 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
D8: YEA (3, 4)
A11: AKA (5, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  K |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D2: RAT (0, 1)
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
D8: YEA (3, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  K |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D3: STP (0, 3)
D4: SAC (0, 5)
A5: TRA (1, 3)
D8: YEA (3, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## | 08 | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  K |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D4: SAC (0, 5)
A5: TRA (1, 3)
D8: YEA (3, 4)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  Y | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  K |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D4: SAC (0, 5)
A5: TRA (1, 3)+----+----+----+----+----+----+----+
|  E |  R |  O |  S | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  T |  R |  A | ## |
+----+----+----+----+----+----+----+
|  S |  T |  E |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  Y | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  K |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  R |
+----+----+----+----+----+----+----+

Across:
 1: Greek Cupid
 5: Start of a musical refrain
 6: Line-dance lesson component
10: Driving platform?
11: Rap sheet letters
Down:
 2: Mouse's cousin
 3: Oil additive brand
 4: Amniotic ___
 6: Leave in haste
 7: Enjoy some shrimp dumplings, say
 8: Roll-call call
 9: "I don't believe you!"

Solution:
D4: SAC (0, 5)      $                  â      ¬      g            ®"      ;&      ¹)      (-      