[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 24. Rxh8 Bxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 24. Rxh8 Bxb2 25. Bxb5 Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 24. Rxh8 Bxb2 25. Bxb5 Ba3 26. Rxh5 Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 24. Rxh8 Bxb2 25. Bxb5 Ba3 26. Rxh5 Kb8 27. Rh8+ Ka7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 24. Rxh8 Bxb2 25. Bxb5 Ba3 26. Rxh5 Kb8 27. Rh8+ Ka7 28. Rh7+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "157"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 c6 4. Bg2 dxc4 5. O-O Nf6 6. Ne5 h6 7. Nxc4 a5 8. d4 Be7 9. e4 h5 10. e5 b6 11. exf6 gxf6 12. Bf4 b5 13. Ne3 a4 14. h4 e5 15. dxe5 Qxd1 16. Rxd1 fxe5 17. Bxe5 f6 18. Bxb8 a3 19. Nxa3 Bxa3 20. Bxc6+ Bd7 21. Rxd7 Rxb8 22. Rb7+ Kd8 23. Rxb8+ Kc7 24. Rxh8 Bxb2 25. Bxb5 Ba3 26. Rxh5 Kb8 27. Rh8+ Ka7 28. Rh7+ Kb6 29. Rb1 Bc5 *Ÿ       J             À      ‹      `      >      &                  )	      ?
      c      •      Ó            u      Û      O      Ð      _      ü      ¦      ]      !      ò      Ï       