[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 26. Qb8+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 26. Qb8+ Kd7 27. Qb7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 26. Qb8+ Kd7 27. Qb7+ Kd8 28. Qxa6 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 26. Qb8+ Kd7 27. Qb7+ Kd8 28. Qxa6 c4 29. Qb6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 26. Qb8+ Kd7 27. Qb7+ Kd8 28. Qxa6 c4 29. Qb6+ Kd7 30. Qb7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "196"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. g3 h5 3. Nc3 h4 4. g4 b6 5. Bg2 Nc6 6. h3 Nge7 7. e3 a5 8. d4 a4 9. Nf3 Ng6 10. O-O Ba6 11. b3 d6 12. b4 a3 13. b5 e4 14. Nd2 Nb4 15. bxa6 f5 16. gxf5 Rxa6 17. Ndxe4 d5 18. cxd5 Nxd5 19. Nxd5 Qxd5 20. Nf6+ gxf6 21. Bxd5 b5 22. fxg6 f5 23. Bf7+ Kd7 24. Qb3 c5 25. Qxb5+ Kd8 26. Qb8+ Kd7 27. Qb7+ Kd8 28. Qxa6 c4 29. Qb6+ Kd7 30. Qb7+ Kd8 31. Be6 c3 *ï       4      ‹      è      M            ‰      ø      ¶      ó      í      ó	      ®
      ≈            (      n      ¬      $      í            ì      %      ≈      r      ,      Ú      ≈       •"      ê$      