+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D2: EGO (0, 5)
D3: ASSIST (1, 0)
A3: AGES (1, 0)
A4: SPA (3, 0)
D5: ARF (3, 2)
D6: DOME (3, 4)
A7: ROOF (4, 2)
A8: SPF (5, 0)
A9: MEAT (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D2: EGO (0, 5)
D3: ASSIST (1, 0)
A3: AGES (1, 0)
A4: SPA (3, 0)
D6: DOME (3, 4)
A7: ROOF (4, 2)
A8: SPF (5, 0)
A9: MEAT (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)
A3: AGES (1, 0)
A4: SPA (3, 0)
D6: DOME (3, 4)
A7: ROOF (4, 2)
A8: SPF (5, 0)
A9: MEAT (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)
A3: AGES (1, 0)
D6: DOME (3, 4)
A7: ROOF (4, 2)
A8: SPF (5, 0)
A9: MEAT (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)
A3: AGES (1, 0)
D6: DOME (3, 4)
A7: ROOF (4, 2)
A8: SPF (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E |  S | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)
D6: DOME (3, 4)
A7: ROOF (4, 2)
A8: SPF (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E |  S | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    |    | ## |
+----+----+----+----+----+----+----+
|  S |  P |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)
D6: DOME (3, 4)
A7: ROOF (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E |  S | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## | 06 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  O |  F | ## |
+----+----+----+----+----+----+----+
|  S |  P |  F | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)
D6: DOME (3, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  E | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E |  S | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  O |  F | ## |
+----+----+----+----+----+----+----+
|  S |  P |  F | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
A1: USE (0, 3)
D3: ASSIST (1, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  U |  S |  E | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E |  S | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  O |  O |  F | ## |
+----+----+----+----+----+----+----+
|  S |  P |  F | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)
D3: ASSIST (1, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  U |  S |  E | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E |  S | ## |  G | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|  S |  P |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  O |  O |  F | ## |
+----+----+----+----+----+----+----+
|  S |  P |  F | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  M |  E |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Put into service
 3: Seasons, as firewood
 4: Place for a chemical peel
 7: Place for solar panels
 8: Letters on a sunscreen bottle
 9: Classic partner of potatoes
Down:
 1: NAFTA signatory
 2: Prefix for "centrism"
 3: Hockey or basketball statistic
 5: Comic strip bark
 6: Capitol topper

Solution:
D1: USA (0, 3)            	      î      Ã      ˆ      >      ä      z"      &      v)      