+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | 04 |    |    |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
A1: DELL (0, 3)
D1: DOW (0, 3)
D2: LIAR (0, 5)
D3: HEFT (2, 0)
D4: SLUE (2, 2)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
D6: TED (4, 4)
D7: SHE (4, 6)
A8: TREME (5, 0)
A9: DRE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | 04 |    |    |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
A1: DELL (0, 3)
D1: DOW (0, 3)
D2: LIAR (0, 5)
D3: HEFT (2, 0)
D4: SLUE (2, 2)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
D6: TED (4, 4)
D7: SHE (4, 6)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | 04 |    |    |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
A1: DELL (0, 3)
D1: DOW (0, 3)
D2: LIAR (0, 5)
D3: HEFT (2, 0)
D4: SLUE (2, 2)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
D7: SHE (4, 6)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  H | ## | 04 |    |    |    |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  F | ## |    | ## |  T | ## | 07 |
+----+----+----+----+----+----+----+
|  T |    |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
A1: DELL (0, 3)
D1: DOW (0, 3)
D2: LIAR (0, 5)
D4: SLUE (2, 2)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
D7: SHE (4, 6)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |    |    |    |    |
+----+----+----+----+----+----+----+
|  E |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## | 07 |
+----+----+----+----+----+----+----+
|  T |    |  E |    |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
A1: DELL (0, 3)
D1: DOW (0, 3)
D2: LIAR (0, 5)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
D7: SHE (4, 6)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |    |    |    |    |
+----+----+----+----+----+----+----+
|  E |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  T |    |  E |    |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
A1: DELL (0, 3)
D1: DOW (0, 3)
D2: LIAR (0, 5)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  L |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |    |    |    |    |
+----+----+----+----+----+----+----+
|  E |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  T |    |  E |    |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
D1: DOW (0, 3)
D2: LIAR (0, 5)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  L |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |    |    |  A |    |
+----+----+----+----+----+----+----+
|  E |    |  L | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  T |    |  E |    |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
D1: DOW (0, 3)
A4: SWEAT (2, 2)
A5: EEL (3, 0)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  L |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |  W |  E |  A |  T |
+----+----+----+----+----+----+----+
|  E |    |  L | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  T |    |  E |    |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
D1: DOW (0, 3)
A5: EEL (3, 0)
A8: TREME (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  L |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |  W |  E |  A |  T |
+----+----+----+----+----+----+----+
|  E |    |  L | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  T |  R |  E |  M |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
D1: DOW (0, 3)
A5: EEL (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  E |  L |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  H | ## |  S |  W |  E |  A |  T |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  F | ## |  U | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  T |  R |  E |  M |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  R |  E |
+----+----+----+----+----+----+----+

Across:
 1: PC giant
 4: A gym rat may break one
 5: Sushi fish
 8: HBO series set in New Orleans
 9: Dr. of hip-hop
Down:
 1: Wall Street index, with "the"
 2: "I don't believe you!"
 3: Test the weight of
 4: Fishtail
 6: Bill's "excellent" sidekick
 7: Throw it in and dad is dashed?

Solution:
D1: DOW (0, 3)      õ      Ù      ­      q      &      Ë      `      ä!      W%      »(      