+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    | 06 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
A1: PEDRO (0, 2)
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
A5: ERIE (2, 1)
D6: ION (2, 3)
A7: NIBS (4, 3)
D8: IDS (4, 4)
D9: SAE (4, 6)
A10: TEX (5, 0)
A11: ISLE (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    | 06 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
A5: ERIE (2, 1)
D6: ION (2, 3)
A7: NIBS (4, 3)
D8: IDS (4, 4)
D9: SAE (4, 6)
A10: TEX (5, 0)
A11: ISLE (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
D6: ION (2, 3)
A7: NIBS (4, 3)
D8: IDS (4, 4)
D9: SAE (4, 6)
A10: TEX (5, 0)
A11: ISLE (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    |  S |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
D6: ION (2, 3)
A7: NIBS (4, 3)
D8: IDS (4, 4)
A10: TEX (5, 0)
A11: ISLE (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
D6: ION (2, 3)
A7: NIBS (4, 3)
D8: IDS (4, 4)
A11: ISLE (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
D6: ION (2, 3)
A7: NIBS (4, 3)
D8: IDS (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N | 08 |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D3: ORE (0, 6)
D4: VERSE (1, 1)
A7: NIBS (4, 3)
D8: IDS (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |  R |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N | 08 |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D2: DRE (0, 4)
D4: VERSE (1, 1)
A7: NIBS (4, 3)
D8: IDS (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N | 08 |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D4: VERSE (1, 1)
A7: NIBS (4, 3)
D8: IDS (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |  I |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
D4: VERSE (1, 1)
A7: NIBS (4, 3)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  D |  R |  O |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## |  R | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  N |  I |    |  S |
+----+----+----+----+----+----+----+
|  T |  E |  X | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Martinez with three Cy Youngs
 5: Sal's canal, in a song
 7: His ___ (self-important sort)
10: Lone Star State moniker
11: Locale of many a Club Med
Down:
 2: ___ & Vidal (music production duo)
 3: Stuff in a minecart
 4: Chapter partner
 6: Tiny charged particle
 8: DMVs issue them
 9: Oil can letters

Solution:
A7: NIBS (4, 3)       /      .            þ      Í            >      à"      s&      õ)      