+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
A1: MUSIC (0, 0)
D1: MOAT (0, 0)
D2: SEC (0, 2)
D3: COPAY (0, 4)
D4: CATTOY (0, 6)
A5: ORA (1, 4)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
D8: MGM (4, 1)
D9: ARM (4, 3)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
A1: MUSIC (0, 0)
D1: MOAT (0, 0)
D2: SEC (0, 2)
D3: COPAY (0, 4)
D4: CATTOY (0, 6)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
D8: MGM (4, 1)
D9: ARM (4, 3)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
A1: MUSIC (0, 0)
D1: MOAT (0, 0)
D2: SEC (0, 2)
D3: COPAY (0, 4)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
D8: MGM (4, 1)
D9: ARM (4, 3)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## |  M |    | 09 |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
A1: MUSIC (0, 0)
D1: MOAT (0, 0)
D2: SEC (0, 2)
D3: COPAY (0, 4)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
D9: ARM (4, 3)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |    |  M |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
A1: MUSIC (0, 0)
D1: MOAT (0, 0)
D2: SEC (0, 2)
D3: COPAY (0, 4)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |    |  M |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D1: MOAT (0, 0)
D2: SEC (0, 2)
D3: COPAY (0, 4)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
|  A |    |    |    |    | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |    |  M |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D2: SEC (0, 2)
D3: COPAY (0, 4)
A6: ASCAP (2, 0)
A7: ALT (3, 4)
A8: MKAY (4, 1)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
|  A |  S |  C |  A |  P | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |    |  M |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D2: SEC (0, 2)
D3: COPAY (0, 4)
A7: ALT (3, 4)
A8: MKAY (4, 1)
A10: MOMA (6, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
|  A |  S |  C |  A |  P | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | 07 |    |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |  O |  M |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D2: SEC (0, 2)
D3: COPAY (0, 4)
A7: ALT (3, 4)
A8: MKAY (4, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
|  A |  S |  C |  A |  P | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  L |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |  O |  M |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D2: SEC (0, 2)
D3: COPAY (0, 4)
A8: MKAY (4, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
|  A |  S |  C |  A |  P | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  L |  T |
+----+----+----+----+----+----+----+
| ## |  M |    |  A |  Y | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |  O |  M |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D2: SEC (0, 2)
A8: MKAY (4, 1)+----+----+----+----+----+----+----+
|  M |  U |  S |  I |  C | ## |  C |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  O |  R |  A |
+----+----+----+----+----+----+----+
|  A |  S |  C |  A |  P | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  A |  L |  T |
+----+----+----+----+----+----+----+
| ## |  M |  K |  A |  Y | ## |  O |
+----+----+----+----+----+----+----+
| ## |  G | ## |  R | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  M |  O |  M |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Rock or jazz
 5: Singer Rita
 6: Tunesmiths' org.
 7: Part of a three-key PC combo
 8: "Get me?"
10: NYC cultural attraction
Down:
 1: Castle's protector
 2: "Hold on a ___!"
 3: Patient's part of a bill
 4: Rubber mouse, e.g.
 8: "Gone With the Wind" studio
 9: Phonograph part

Solution:
D2: SEC (0, 2)      %                  ã      ­      g            ¨"      1&      ©)      -      