[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 Nxe5 32. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 Nxe5 32. g5 Rad8 33. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 Nxe5 32. g5 Rad8 33. h4 Rd1+ 34. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 Nxe5 32. g5 Rad8 33. h4 Rd1+ 34. Ke2 R1d2+ 35. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 Nxe5 32. g5 Rad8 33. h4 Rd1+ 34. Ke2 R1d2+ 35. Ke3 R8d3+ 36. Kf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "94"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. c4 dxc4 4. Nc3 cxb3 5. axb3 Nf6 6. d3 g6 7. g3 Bg7 8. Bb2 b6 9. h3 O-O 10. Na4 Nc6 11. Nc3 Nd5 12. e3 Bxc3+ 13. Bxc3 Nxc3 14. Qc1 Nd5 15. e4 Ndb4 16. d4 Nxd4 17. Nxd4 Qxd4 18. f3 Qxa1 19. Qxa1 Nc2+ 20. Kd1 Nxa1 21. g4 Rd8+ 22. Bd3 Ba6 23. Ke1 Rxd3 24. b4 Nc2+ 25. Kf2 Nd4 26. Ra1 Bc4 27. Rc1 b5 28. Rxc4 bxc4 29. e5 cxb4 30. Kg1 Nxf3+ 31. Kf1 Nxe5 32. g5 Rad8 33. h4 Rd1+ 34. Ke2 R1d2+ 35. Ke3 R8d3+ 36. Kf4 Re2 37. h5 *§       [            à      ²            t      g      e      r      Œ	      ±
      â      !      l      Å      +                  §      >      â      ’      N            ê      Ë!      º#      µ%      ¼'      Ð)      ò+      ".      ]0      