+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
A2: ACE (0, 2)
D2: ACES (0, 2)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A5: FCC (1, 0)
A6: GEE (1, 4)
A7: ERG (2, 2)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
D11: ADD (4, 3)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D2: ACES (0, 2)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A5: FCC (1, 0)
A6: GEE (1, 4)
A7: ERG (2, 2)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
D11: ADD (4, 3)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  C | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A5: FCC (1, 0)
A6: GEE (1, 4)
A7: ERG (2, 2)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
D11: ADD (4, 3)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  C | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  D |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A5: FCC (1, 0)
A6: GEE (1, 4)
A7: ERG (2, 2)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  D |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A5: FCC (1, 0)
A7: ERG (2, 2)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  D |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A7: ERG (2, 2)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |  R |  G | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  D |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A8: YES (3, 0)
D9: EXEC (3, 1)
A10: SRS (3, 4)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## | 04 |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |  R |  G | ## |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  D |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
D4: TENSE (0, 6)
A8: YES (3, 0)
D9: EXEC (3, 1)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## |  T |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |  R |  G | ## |  N |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | 12 |    |  D |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
A8: YES (3, 0)
D9: EXEC (3, 1)
A12: ENDS (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## |  T |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |  R |  G | ## |  N |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E |  N |  D |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
D3: EGGS (0, 4)
A8: YES (3, 0)
D9: EXEC (3, 1)+----+----+----+----+----+----+----+
| 01 | ## |  A |  C |  E | ## |  T |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|    | ## |  E |  R |  G | ## |  N |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E |  N |  D |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D1: IFFY (0, 0)
A8: YES (3, 0)
D9: EXEC (3, 1)+----+----+----+----+----+----+----+
|  I | ## |  A |  C |  E | ## |  T |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|  F | ## |  E |  R |  G | ## |  N |
+----+----+----+----+----+----+----+
|  Y | 09 |  S | ## |  S |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E |  N |  D |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
A8: YES (3, 0)
D9: EXEC (3, 1)+----+----+----+----+----+----+----+
|  I | ## |  A |  C |  E | ## |  T |
+----+----+----+----+----+----+----+
|  F |  C |  C | ## |  G |  E |  E |
+----+----+----+----+----+----+----+
|  F | ## |  E |  R |  G | ## |  N |
+----+----+----+----+----+----+----+
|  Y |  E |  S | ## |  S |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  E |  N |  D |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Part of LGBTQIA, for short
 5: Small TV monitor?
 6: "How about that!"
 7: Joule division
 8: "Affirmative!"
10: Twelfth graders (Abbr.)
12: They justify the means?
Down:
 1: Far from certain
 2: They're part of a really good deal
 3: Halloween projectiles
 4: Grammar lesson topic
 9: "Suit," for short
11: Tack on

Solution:
D9: EXEC (3, 1)K      ‡      ³      Ï      Ü      Ú      É      ¨       v$      3(      à+      }/      3      