[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 27. Rxf8+ Bxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 27. Rxf8+ Bxf8 28. Qxd4+ Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 27. Rxf8+ Bxf8 28. Qxd4+ Bg7 29. Nf7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 27. Rxf8+ Bxf8 28. Qxd4+ Bg7 29. Nf7+ Kg8 30. Qd8+ Bf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 27. Rxf8+ Bxf8 28. Qxd4+ Bg7 29. Nf7+ Kg8 30. Qd8+ Bf8 31. Nh6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "545"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Nc6 8. d5 Nb4 9. a3 Na6 10. b4 c6 11. dxc6 bxc6 12. Nd4 g5 13. Bxg5 Qe8 14. Bxc6 Qh5 15. Bxf6 Bxf6 16. Bxa8 f4 17. Qd3 f3 18. Bxf3 e5 19. Bxh5 exd4 20. Nd5 Bg7 21. Ne7+ Kh8 22. Nxc8 Nc5 23. bxc5 a5 24. Rab1 a4 25. Nxd6 Rf6 26. Rb8+ Rf8 27. Rxf8+ Bxf8 28. Qxd4+ Bg7 29. Nf7+ Kg8 30. Qd8+ Bf8 31. Nh6+ Kg7 32. Qg5+ Kh8 *Ê       ž      |      d      Z      [      i      „      ­      â	      "      n      È      .      ¡      !      ­      E      ê      œ      ]      ,            ñ      ç!      ê#      