+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
D1: ASSET (0, 0)
D2: USER (0, 2)
A2: URN (0, 2)
D3: NRA (0, 4)
A4: SRS (1, 0)
A5: REX (1, 4)
A6: ERRS (3, 0)
D7: SILO (3, 3)
D8: GAZE (3, 6)
A9: IOTA (4, 3)
A10: POL (5, 1)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
D1: ASSET (0, 0)
D2: USER (0, 2)
A2: URN (0, 2)
A4: SRS (1, 0)
A5: REX (1, 4)
A6: ERRS (3, 0)
D7: SILO (3, 3)
D8: GAZE (3, 6)
A9: IOTA (4, 3)
A10: POL (5, 1)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
| 01 | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |  S | ## |  R |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |  R | 07 | ## | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
D1: ASSET (0, 0)
A2: URN (0, 2)
A4: SRS (1, 0)
A5: REX (1, 4)
A6: ERRS (3, 0)
D7: SILO (3, 3)
D8: GAZE (3, 6)
A9: IOTA (4, 3)
A10: POL (5, 1)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |    |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |    |  R | 07 | ## | ## | 08 |
+----+----+----+----+----+----+----+
|  T | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
A5: REX (1, 4)
A6: ERRS (3, 0)
D7: SILO (3, 3)
D8: GAZE (3, 6)
A9: IOTA (4, 3)
A10: POL (5, 1)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |    |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |    |  R | 07 | ## | ## | 08 |
+----+----+----+----+----+----+----+
|  T | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
A5: REX (1, 4)
A6: ERRS (3, 0)
D7: SILO (3, 3)
D8: GAZE (3, 6)
A9: IOTA (4, 3)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |    |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |    |  R | 07 | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## | 09 |    |    |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
A5: REX (1, 4)
A6: ERRS (3, 0)
D7: SILO (3, 3)
A9: IOTA (4, 3)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |  E |  X |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |    |  R | 07 | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## | 09 |    |    |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
A6: ERRS (3, 0)
D7: SILO (3, 3)
A9: IOTA (4, 3)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |  E |  X |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## | 09 |    |    |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
D7: SILO (3, 3)
A9: IOTA (4, 3)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |  E |  X |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## |  I |  O |  T |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
D7: SILO (3, 3)
A11: ONCE (6, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  S | ## |  R |  E |  X |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## |  I |  O |  T |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  N |  C |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
A4: SRS (1, 0)
D7: SILO (3, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  R |  S | ## |  R |  E |  X |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## |  I |  O |  T |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  N |  C |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)
D7: SILO (3, 3)+----+----+----+----+----+----+----+
|  A | ## |  U |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  R |  S | ## |  R |  E |  X |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## |  G |
+----+----+----+----+----+----+----+
|  T | ## | ## |  I |  O |  T |  A |
+----+----+----+----+----+----+----+
| ## |  P |  O |  L | ## | ## |  Z |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  N |  C |  E |
+----+----+----+----+----+----+----+

Across:
 2: Large tea vessel
 4: Some GRE takers (Abbr.)
 5: Harrison of "My Fair Lady"
 6: Causes an unearned run
 9: Greek vowel
10: Beltway insider, for short
11: Long ago
Down:
 1: Balance sheet plus
 2: ___ experience
 3: Pro-concealed carry org.
 7: Barn neighbor
 8: Loving look

Solution:
A2: URN (0, 2)                  ê      ¼      ~      1      Ô      g"      é%      \)      ¿,      