+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D2: STAG (0, 4)
D3: LOO (0, 6)
D4: AWAY (1, 0)
A5: ASTRO (1, 2)
A6: WAC (2, 0)
A7: EDGE (3, 2)
D8: ERA (3, 5)
A9: YTD (4, 0)
D10: TWO (4, 1)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D2: STAG (0, 4)
D3: LOO (0, 6)
D4: AWAY (1, 0)
A5: ASTRO (1, 2)
A6: WAC (2, 0)
A7: EDGE (3, 2)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |  T |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  G | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D3: LOO (0, 6)
D4: AWAY (1, 0)
A5: ASTRO (1, 2)
A6: WAC (2, 0)
A7: EDGE (3, 2)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  G | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D3: LOO (0, 6)
D4: AWAY (1, 0)
A6: WAC (2, 0)
A7: EDGE (3, 2)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D3: LOO (0, 6)
D4: AWAY (1, 0)
A6: WAC (2, 0)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D3: LOO (0, 6)
D4: AWAY (1, 0)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## |  L |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D4: AWAY (1, 0)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)
A12: SON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## |  L |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
|  S |  O |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D4: AWAY (1, 0)
D8: ERA (3, 5)
A9: YTD (4, 0)
A11: ADAM (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  S | ## |  L |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
|  S |  O |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D1: RACED (0, 2)
D4: AWAY (1, 0)
D8: ERA (3, 5)
A11: ADAM (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  S | ## |  L |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
|  S |  O |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D4: AWAY (1, 0)
D8: ERA (3, 5)
A11: ADAM (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  S | ## |  L |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 11 |    |  A |    |
+----+----+----+----+----+----+----+
|  S |  O |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D4: AWAY (1, 0)
A11: ADAM (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  S | ## |  L |
+----+----+----+----+----+----+----+
| 04 | ## |  A |  S |  T |  R |  O |
+----+----+----+----+----+----+----+
|  W |  A |  C | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  E |  D |  G |  E | ## |
+----+----+----+----+----+----+----+
|  Y |  T |  D | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## |  A |  D |  A |  M |
+----+----+----+----+----+----+----+
|  S |  O |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 5: Player in MLB's first domed stadium
 6: Female soldiers' org. until 1978
 7: Beat, but barely
 9: From Jan. 1 until now
11: Lambert who sings with Queen
12: "My boy"
Down:
 1: Did the Ironman, say
 2: Like bachelor parties
 3: London john
 4: On sabbatical, e.g.
 8: Memorable time period
10: Minimum for a volleyball game

Solution:
D4: AWAY (1, 0)D      x      ú      Ø      ≤      ¶      ã      `       &$      €'      Å+      /      