[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 Bg4+ 24. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 Bg4+ 24. Kg2 Bxd1 25. Nd5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 Bg4+ 24. Kg2 Bxd1 25. Nd5+ cxd5 26. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 Bg4+ 24. Kg2 Bxd1 25. Nd5+ cxd5 26. exd5 Nxd5 27. Nb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 Bg4+ 24. Kg2 Bxd1 25. Nd5+ cxd5 26. exd5 Nxd5 27. Nb5+ Kb8 28. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "435"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. e3 Nbd7 8. b3 a5 9. h3 Bb4 10. Ne2 a4 11. bxa4 Nc5 12. Kf2 Nd3+ 13. Kg3 Nxc1 14. Rxc1 c6 15. Rd1+ Kc7 16. a3 Bxa3 17. e4 Be6 18. f4 Bd6 19. Kf3 exf4 20. c5 Be5 21. g3 fxg3 22. Nd4 Rhd8 23. h4 Bg4+ 24. Kg2 Bxd1 25. Nd5+ cxd5 26. exd5 Nxd5 27. Nb5+ Kb8 28. Bc4 Ne3+ 29. Kh3 *§       Y            ä      º      ™      „      {      ~      Ž      ¬	      Ö
            L      ˜      ð      T      Ã      ?      Ç      \      ÿ      °      o      :             