[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 Qf3 25. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 Qf3 25. Re1 Qxh3 26. Re3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 Qf3 25. Re1 Qxh3 26. Re3 Qxe3 27. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 Qf3 25. Re1 Qxh3 26. Re3 Qxe3 27. c4 Qxb3+ 28. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 Qf3 25. Re1 Qxh3 26. Re3 Qxe3 27. c4 Qxb3+ 28. Kc1 Qxc4+ 29. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "771"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Be3 cxd4 5. Bxd4 Nf6 6. g3 Nc6 7. Bg2 d6 8. Nge2 Nxd4 9. h3 Nc6 10. g4 O-O 11. e5 Nxe5 12. a3 e6 13. g5 Nh5 14. f4 Nc4 15. b3 Ne3 16. Qd2 Nxg2+ 17. Kf1 Ngxf4 18. Qxf4 Bxc3 19. Nxc3 Nxf4 20. Ke1 Qxg5 21. a4 Qe5+ 22. Kd2 Qd4+ 23. Kc1 Qxc3 24. Kb1 Qf3 25. Re1 Qxh3 26. Re3 Qxe3 27. c4 Qxb3+ 28. Kc1 Qxc4+ 29. Kb1 Nd3 30. Ra2 *ß       [            ‚      ∂      ï            t      u      Ä      ñ	      ∑
      ‰            i      ¡      &      ó            †      8      ‹      ç      J            Ó      ”!      