[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 26. Be5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 26. Be5+ Kf8 27. Bd6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 26. Be5+ Kf8 27. Bd6+ Kg7 28. Rxe8 Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 26. Be5+ Kf8 27. Bd6+ Kg7 28. Rxe8 Kh7 29. Re7+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 26. Be5+ Kf8 27. Bd6+ Kg7 28. Rxe8 Kh7 29. Re7+ Kg6 30. b6 Kh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "245"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Nxd4 7. Qxd4 a6 8. Bf4 a5 9. Bg2 Be7 10. Nb5 a4 11. Nc7+ Qxc7 12. Bxc7 Bb4+ 13. Kf1 a3 14. b3 e5 15. Qxe5+ Be7 16. Bd6 O-O 17. Qxe7 Re8 18. Qxe8+ Nxe8 19. Bf4 b6 20. Bxa8 g6 21. Rd1 b5 22. cxb5 h6 23. Rc1 g5 24. Rxc8 f5 25. Bd5+ Kg7 26. Be5+ Kf8 27. Bd6+ Kg7 28. Rxe8 Kh7 29. Re7+ Kg6 30. b6 Kh5 31. Bf7+ Kg4 *∏       {      I      !            Ú      Ó      ¯            ,	      Y
      í      ÿ      -      ç      ˘      p      Û      Å            ¬      v      7            ‡      ∆!      π#      