[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 Rb3 28. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 Rb3 28. Kd1 Be8 29. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 Rb3 28. Kd1 Be8 29. Kc1 Rf8 30. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 Rb3 28. Kd1 Be8 29. Kc1 Rf8 30. g5 Rxf2 31. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 Rb3 28. Kd1 Be8 29. Kc1 Rf8 30. g5 Rxf2 31. Kb1 Rbxb2+ 32. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "856"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be2 c5 6. Qa4+ Nc6 7. a3 cxd4 8. cxd4 Qa5+ 9. Qxa5 Nxa5 10. Bb5+ Kd8 11. Bd2 Nb3 12. g4 Bg6 13. Ra2 Bxb1 14. Bg5+ Be7 15. Bxe7+ Nxe7 16. Ra1 Nxa1 17. Nf3 Rc8 18. Ng5 Bg6 19. Kd2 Nb3+ 20. Kd1 Rc1+ 21. Ke2 Rxh1 22. Nxf7+ Bxf7 23. h4 Nxd4+ 24. Ke3 Nxb5 25. a4 Rh3+ 26. Kd2 Nc7 27. Ke2 Rb3 28. Kd1 Be8 29. Kc1 Rf8 30. g5 Rxf2 31. Kb1 Rbxb2+ 32. Kc1 Bh5 33. g6 *¯       i      -      þ      Ü      È      À      Ã      Ò      ï      
      R      —      è      E      ¯      &      ¬      >      Þ      Š      C            Ù      ¶      ž!      “#      —%      ¦'      