+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 |    | 04 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
D2: ONALL (0, 6)
A3: SPOOF (1, 0)
D4: OHOS (1, 2)
A5: FAA (2, 4)
D6: CEIL (3, 0)
A7: EASE (4, 0)
D8: EST (4, 3)
A9: SRO (5, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 |    |  O |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |  S | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
D2: ONALL (0, 6)
A3: SPOOF (1, 0)
A5: FAA (2, 4)
D6: CEIL (3, 0)
A7: EASE (4, 0)
D8: EST (4, 3)
A9: SRO (5, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  O |
+----+----+----+----+----+----+----+
| 03 |    |  O |    |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
| 07 |    |  S | 08 | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
A3: SPOOF (1, 0)
A5: FAA (2, 4)
D6: CEIL (3, 0)
A7: EASE (4, 0)
D8: EST (4, 3)
A9: SRO (5, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  O |
+----+----+----+----+----+----+----+
| 03 |    |  O |    |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
| 07 |    |  S | 08 | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
A3: SPOOF (1, 0)
D6: CEIL (3, 0)
A7: EASE (4, 0)
D8: EST (4, 3)
A9: SRO (5, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  O |
+----+----+----+----+----+----+----+
| 03 |    |  O |    |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
A3: SPOOF (1, 0)
D6: CEIL (3, 0)
D8: EST (4, 3)
A9: SRO (5, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  O |
+----+----+----+----+----+----+----+
| 03 |    |  O |    |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |  R |  O | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
A3: SPOOF (1, 0)
D6: CEIL (3, 0)
D8: EST (4, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  O |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  F | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |  R |  O | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
D6: CEIL (3, 0)
D8: EST (4, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  O |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  F | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
|  C | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## |  S |  R |  O | ## |
+----+----+----+----+----+----+----+
|  L |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A1: OXO (0, 4)
D8: EST (4, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  X |  O |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  F | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
|  C | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## |  S |  R |  O | ## |
+----+----+----+----+----+----+----+
|  L |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
D8: EST (4, 3)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  X |  O |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  F | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
|  C | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## |  S |  R |  O | ## |
+----+----+----+----+----+----+----+
|  L |    |    |  T | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)
A10: LOUT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  X |  O |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  F | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  F |  A |  A |
+----+----+----+----+----+----+----+
|  C | ## |  O | ## | ## | ## |  L |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## |  S |  R |  O | ## |
+----+----+----+----+----+----+----+
|  L |  O |  U |  T | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Palindromic kitchenware brand
 3: Amusing satire
 5: Air safety org.
 7: With the greatest of ___
 9: B'way sellout sign
10: Unmannerly sort
Down:
 1: Taking a personal day
 2: ___ fours (crawling)
 4: Cries of surprise
 6: Top off four walls
 8: Attendance fig., often

Solution:
D1: OFF (0, 4)þ      ì      É      —      U            ¢      0      ¯!      %      ~(      