+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    |    | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D1: NIB (0, 0)
A2: COMP (0, 3)
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
D7: SEE (4, 0)
D8: EEL (4, 2)
D9: MVP (4, 6)
A10: ELL (6, 0)
A11: SAP (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 08 |    |    | ## | 09 |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D1: NIB (0, 0)
A2: COMP (0, 3)
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
D8: EEL (4, 2)
D9: MVP (4, 6)
A10: ELL (6, 0)
A11: SAP (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 08 |    |    | ## | 09 |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D1: NIB (0, 0)
A2: COMP (0, 3)
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
D8: EEL (4, 2)
D9: MVP (4, 6)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 08 |    |    | ## | 09 |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D1: NIB (0, 0)
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
D8: EEL (4, 2)
D9: MVP (4, 6)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 08 |    |    | ## | 09 |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
D8: EEL (4, 2)
D9: MVP (4, 6)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  E |    |    | ## | 09 |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
D9: MVP (4, 6)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B | 05 |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |  E |    |    | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  E |    |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A4: BIZ (2, 0)
D5: ICE (2, 1)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  I |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  E |    |    | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  E |    |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A4: BIZ (2, 0)
D6: GNATS (2, 4)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  I |    | ## |  G |    |    |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  E |    |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  T | ## |  V |
+----+----+----+----+----+----+----+
|  E |    |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A4: BIZ (2, 0)
A6: GIG (2, 4)
A7: SEEYA (4, 0)
A10: ELL (6, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  I |    | ## |  G |    |    |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  E |    |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  T | ## |  V |
+----+----+----+----+----+----+----+
|  E |  L |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A4: BIZ (2, 0)
A6: GIG (2, 4)
A7: SEEYA (4, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  I |  Z | ## |  G |    |    |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  E |    |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  T | ## |  V |
+----+----+----+----+----+----+----+
|  E |  L |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
D3: PEG (0, 6)
A6: GIG (2, 4)
A7: SEEYA (4, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  I |  Z | ## |  G |    |  G |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  E |    |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  T | ## |  V |
+----+----+----+----+----+----+----+
|  E |  L |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
A6: GIG (2, 4)
A7: SEEYA (4, 0)+----+----+----+----+----+----+----+
|  N | ## | ## |  C |  O |  M |  P |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  I |  Z | ## |  G |    |  G |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  E |  Y |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  T | ## |  V |
+----+----+----+----+----+----+----+
|  E |  L |  L | ## |  S |  A |  P |
+----+----+----+----+----+----+----+

Across:
 2: Vegas freebie
 4: Profession, informally
 6: Jazz band's job
 7: "Bye-bye"
10: Architect's extension
11: Drops out of a tree?
Down:
 1: Tip of a pen
 3: Projection on many coatracks
 5: Rink surface
 6: Bothersome buzzers
 7: Get the picture
 8: Unagi, at a sushi bar
 9: Seven-time NL award for Bonds

Solution:
A6: GIG (2, 4):      e      Ä      ã      á      t      R      !       ﬂ#      ç'      ,+      º.      ;2      