[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 32. a4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 32. a4 a5 33. Bc5 Rc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 32. a4 a5 33. Bc5 Rc7 34. e7 Rc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 32. a4 a5 33. Bc5 Rc7 34. e7 Rc6 35. Bxc6 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 32. a4 a5 33. Bc5 Rc7 34. e7 Rc6 35. Bxc6 g4 36. e8=Q g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "984"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 e5 9. O-O-O+ Ke8 10. Bc4 Nf6 11. Rd3 b5 12. Nxb5 cxb5 13. Bxb5+ Ke7 14. a3 Ba5 15. Bc5+ Ke6 16. Bc4+ Nd5 17. Bxd5+ Kf6 18. Bxa8 Bb6 19. Rf3+ Kg6 20. Bxb6 Kh5 21. Bc5 Bg4 22. Bd5 Bxf3 23. gxf3 Rc8 24. Be3 Rc7 25. Kb1 Kh4 26. Rg1 f6 27. f4 f5 28. fxe5 fxe4 29. e6 h6 30. Bxe4 Re7 31. Bd5 g5 32. a4 a5 33. Bc5 Rc7 34. e7 Rc6 35. Bxc6 g4 36. e8=Q g3 37. Rxg3 h5 *ó       8      ‰      ú      a      4            ¸      Û      ı      	      #
      L      Ç      ≈            t      ﬂ      W      €      l      
      ¥      j      +      ˆ      œ       ≤"      ¢$      ù&      ¢(      ≥*      œ,      ˜.      +1      k3      