+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D2: ILL (1, 0)
D3: NIA (1, 3)
D4: THIS (1, 5)
A5: LATISH (2, 0)
D6: BAR (4, 2)
A7: ISM (4, 4)
D8: MET (4, 6)
A9: EVA (5, 0)
A10: ROBOT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  L |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D4: THIS (1, 5)
A5: LATISH (2, 0)
D6: BAR (4, 2)
A7: ISM (4, 4)
D8: MET (4, 6)
A9: EVA (5, 0)
A10: ROBOT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  L |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D4: THIS (1, 5)
A5: LATISH (2, 0)
A7: ISM (4, 4)
D8: MET (4, 6)
A9: EVA (5, 0)
A10: ROBOT (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  L |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D4: THIS (1, 5)
A5: LATISH (2, 0)
A7: ISM (4, 4)
D8: MET (4, 6)
A9: EVA (5, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D4: THIS (1, 5)
A7: ISM (4, 4)
D8: MET (4, 6)
A9: EVA (5, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |  S |  M |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D4: THIS (1, 5)
D8: MET (4, 6)
A9: EVA (5, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## |  T | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |  S |  M |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D8: MET (4, 6)
A9: EVA (5, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## |  T | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |  S |  M |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
A1: WAR (0, 0)
D3: NIA (1, 3)
D8: MET (4, 6)+----+----+----+----+----+----+----+
|  W |  A |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 03 | ## |  T | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |  S |  M |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
D3: NIA (1, 3)
D8: MET (4, 6)+----+----+----+----+----+----+----+
|  W |  A |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  N | ## |  T | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |  S |  M |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)
D8: MET (4, 6)+----+----+----+----+----+----+----+
|  W |  A |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  N | ## |  T | ## |
+----+----+----+----+----+----+----+
|  L |  A |  T |  I |  S |  H | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |  S |  M |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## |  R |  O |  B |  O |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sherman's "hell"
 5: A bit tardy
 7: End of alcohol?
 9: Actress Mendes
10: Bomb-defusing device
Down:
 1: Nickname akin to Bill
 2: "___ be home for Christmas..."
 3: Actress Long
 4: "Don't try ___ at home"
 6: "The Iceman Cometh" setting
 8: 2000 Subway Series player

Solution:
D1: WILLIE (0, 0)       ñ      Ó      £      a            ¯      ?      À!      2%      •(      