+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
A1: ELK (0, 0)
D1: ETCH (0, 0)
D2: KIAS (0, 2)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
A5: HES (3, 0)
D6: ERIE (3, 1)
D7: DIM (3, 6)
A8: MALI (4, 3)
D8: MOO (4, 3)
A9: EROS (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  K | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |  S | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
A1: ELK (0, 0)
D1: ETCH (0, 0)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
A5: HES (3, 0)
D6: ERIE (3, 1)
D7: DIM (3, 6)
A8: MALI (4, 3)
D8: MOO (4, 3)
A9: EROS (6, 1)+----+----+----+----+----+----+----+
| 01 |    |  K | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |  S | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
A1: ELK (0, 0)
D1: ETCH (0, 0)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
A5: HES (3, 0)
D6: ERIE (3, 1)
D7: DIM (3, 6)
A8: MALI (4, 3)
D8: MOO (4, 3)+----+----+----+----+----+----+----+
|  E |  L |  K | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |  S | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
A5: HES (3, 0)
D6: ERIE (3, 1)
D7: DIM (3, 6)
A8: MALI (4, 3)
D8: MOO (4, 3)+----+----+----+----+----+----+----+
|  E |  L |  K | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |  E |  S | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  R | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
A5: HES (3, 0)
D7: DIM (3, 6)
A8: MALI (4, 3)
D8: MOO (4, 3)+----+----+----+----+----+----+----+
|  E |  L |  K | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  R | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
D7: DIM (3, 6)
A8: MALI (4, 3)
D8: MOO (4, 3)+----+----+----+----+----+----+----+
|  E |  L |  K | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
D3: LINDA (0, 4)
A3: LEI (0, 4)
A4: ANNE (2, 2)
D7: DIM (3, 6)
A8: MALI (4, 3)+----+----+----+----+----+----+----+
|  E |  L |  K | ## |  L |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |  D | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
A3: LEI (0, 4)
A4: ANNE (2, 2)
D7: DIM (3, 6)
A8: MALI (4, 3)+----+----+----+----+----+----+----+
|  E |  L |  K | ## |  L |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |  D | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  A |  L |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
A3: LEI (0, 4)
A4: ANNE (2, 2)
D7: DIM (3, 6)+----+----+----+----+----+----+----+
|  E |  L |  K | ## |  L |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  N |  E | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |  D | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  A |  L |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
A3: LEI (0, 4)
D7: DIM (3, 6)+----+----+----+----+----+----+----+
|  E |  L |  K | ## |  L |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  N |  E | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |  D | ## |  D |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  A |  L |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
D1: ETCH (0, 0)
A3: LEI (0, 4)+----+----+----+----+----+----+----+
|  E |  L |  K | ## |  L |    |    |
+----+----+----+----+----+----+----+
|  T | ## |  I | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  C | ## |  A |  N |  N |  E | ## |
+----+----+----+----+----+----+----+
|  H |  E |  S | ## |  D | ## |  D |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  A |  L |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  O | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  E |  R |  O |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Reindeer's kin
 3: Accessory with a hula skirt
 4: "The Vampire Chronicles" author Rice
 5: "For ___ a Jolly Good Fellow"
 8: Bamako's country
 9: Greek Cupid
Down:
 1: Engrave with a stylus
 2: Rio and Sportage of autodom
 3: Supermodel Evangelista
 6: Cleveland's lake
 7: Slow on the uptake
 8: Pastoral message?

Solution:
A3: LEI (0, 4):      d      ~      â      Ñ      p      M             ’#      Å'      +      ´.      