+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D3: LOU (0, 5)
D4: PSALM (1, 0)
A5: IWO (1, 3)
A6: SAME (2, 0)
D7: TAU (3, 6)
A8: LEI (4, 0)
D9: ION (4, 2)
D10: BOT (4, 4)
A10: BRA (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D3: LOU (0, 5)
D4: PSALM (1, 0)
A5: IWO (1, 3)
A6: SAME (2, 0)
D7: TAU (3, 6)
A8: LEI (4, 0)
D9: ION (4, 2)
D10: BOT (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |    |  O | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D4: PSALM (1, 0)
A5: IWO (1, 3)
A6: SAME (2, 0)
D7: TAU (3, 6)
A8: LEI (4, 0)
D9: ION (4, 2)
D10: BOT (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |    |  O | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D4: PSALM (1, 0)
A5: IWO (1, 3)
A6: SAME (2, 0)
D7: TAU (3, 6)
D9: ION (4, 2)
D10: BOT (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D4: PSALM (1, 0)
A6: SAME (2, 0)
D7: TAU (3, 6)
D9: ION (4, 2)
D10: BOT (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D4: PSALM (1, 0)
A6: SAME (2, 0)
D9: ION (4, 2)
D10: BOT (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
|  S |  A |  M |  E | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D4: PSALM (1, 0)
D9: ION (4, 2)
D10: BOT (4, 4)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
|  S |  A |  M |  E | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  T |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D2: HIES (0, 3)
D4: PSALM (1, 0)
D9: ION (4, 2)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    |  H | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
|  S |  A |  M |  E | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  T |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D4: PSALM (1, 0)
D9: ION (4, 2)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    |  H | ## |  L | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
|  S |  A |  M |  E | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  S | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|  M | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  T |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A1: ASH (0, 1)
D9: ION (4, 2)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## |  A |  S |  H | ## |  L | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
|  S |  A |  M |  E | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  S | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|  M | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  T |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
D9: ION (4, 2)
A11: TNOTE (6, 1)+----+----+----+----+----+----+----+
| ## |  A |  S |  H | ## |  L | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  I |  W |  O | ## |
+----+----+----+----+----+----+----+
|  S |  A |  M |  E | ## |  U | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  S | ## | ## |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  B |  R |  A |
+----+----+----+----+----+----+----+
|  M | ## |  O | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
| ## | 11 |  N |    |  T |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Volcanic dust
 5: Pacific battle site, in brief
 6: Word before "Bat-time" and "Bat-channel"
 8: Flower necklace
10: Lifting lingerie
11: Govt.-backed security
Down:
 2: Goes quickly
 3: Singer Rawls
 4: "The Lord is my shepherd" begins one
 7: T, on a fraternity house
 9: Tiny charged particle
10: Web-crawling software, e.g.

Solution:
A11: TNOTE (6, 1)G      ~      ¦      ¿      É      Ä      ¯      Š       U$      (      º+      V/      