[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 Nxe2 33. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 Nxe2 33. Kf2 Nxd4 34. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 Nxe2 33. Kf2 Nxd4 34. a3 Re2+ 35. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 Nxe2 33. Kf2 Nxd4 34. a3 Re2+ 35. Kf1 Rxh2 36. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 Nxe2 33. Kf2 Nxd4 34. a3 Re2+ 35. Kf1 Rxh2 36. c3 Nf3 37. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "109"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1 Qc7 9. h3 h6 10. exd5 exd5 11. Nf1 Be6 12. Bf4 Qd7 13. g4 h5 14. gxh5 Bxh3 15. Bxh3 Qxh3 16. Ng5 Qh4 17. Qf3 Nxh5 18. Nh3 Nd4 19. Qg2 Nxf4 20. Nxf4 Qxf4 21. Rxe7 Nf3+ 22. Kh1 Qh4+ 23. Nh2 Qxe7 24. d4 Nh4 25. Qxd5 Rfd8 26. Qxc5 Qe4+ 27. f3 Nxf3 28. Qf5 Ng5+ 29. Qxe4 Nxe4 30. Re1 Re8 31. Re2 Ng3+ 32. Kg2 Nxe2 33. Kf2 Nxd4 34. a3 Re2+ 35. Kf1 Rxh2 36. c3 Nf3 37. b3 Rd8 38. c4 *Ò       ®      –      ‹      Œ      ˜      °      Ö      		      H
      ”      ì      R      Æ      G      Õ      o            Ë      Œ      Z      6            !      #      %%      @'      h)      œ+      Û-      %0      