[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 25. Nd6 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 25. Nd6 e4 26. Bxe4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 25. Nd6 e4 26. Bxe4 Nc6 27. Bxc6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 25. Nd6 e4 26. Bxe4 Nc6 27. Bxc6 g5 28. Be4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 25. Nd6 e4 26. Bxe4 Nc6 27. Bxc6 g5 28. Be4 h5 29. Rd1 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "80"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. d4 c6 3. c4 d6 4. Nc3 b6 5. e4 c5 6. dxc5 bxc5 7. e5 dxe5 8. Qxd8+ Kxd8 9. Nxe5 Ke8 10. Nb5 a6 11. Nc7+ Kd8 12. Nxa8 Nfd7 13. Nxf7+ Ke8 14. Nxh8 e6 15. Nc7+ Ke7 16. Bg5+ Kd6 17. Ne8+ Kc6 18. Bd3 Bd6 19. Be4+ Kb6 20. Nxd6 Bb7 21. Nxb7 Nf6 22. Bf3 e5 23. Bxf6 h6 24. Bd8+ Ka7 25. Nd6 e4 26. Bxe4 Nc6 27. Bxc6 g5 28. Be4 h5 29. Rd1 h4 30. Bc7 h3 *ç       #      ¬      k            ‹      ¶      ~      b      Q      M      W	      o
      ì      ƒ            M      §            y      ˜      Ä            ∑      d            ‰      µ       ë"      x$      