[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 Rxe2+ 24. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 Rxe2+ 24. Kf1 Rxd2+ 25. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 Rxe2+ 24. Kf1 Rxd2+ 25. Kg2 Be2 26. Rxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 Rxe2+ 24. Kf1 Rxd2+ 25. Kg2 Be2 26. Rxd2 Qxf3+ 27. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 Rxe2+ 24. Kf1 Rxd2+ 25. Kg2 Be2 26. Rxd2 Qxf3+ 27. Kh2 Be5+ 28. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "424"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. Nc3 Bb4 6. a3 Bxc3+ 7. Ke2 Qh4 8. f4 Qh5+ 9. Nf3 Nxf3 10. gxf3 Bf6 11. a4 Qh4 12. e5 Be7 13. b3 Nc6 14. Be3 d6 15. e6 Bxe6 16. a5 a6 17. h3 Bf6 18. Bf2 Qxf4 19. Ra2 O-O-O 20. h4 Bxc4+ 21. Ke1 Bc3+ 22. Qd2 Rde8+ 23. Be2 Rxe2+ 24. Kf1 Rxd2+ 25. Kg2 Be2 26. Rxd2 Qxf3+ 27. Kh2 Be5+ 28. Kg1 Qg4+ 29. Bg3 *¨       \            å      º      ›      Š      „      ‰      ™      µ	      Û
            I      ‘      æ      H      ¸      5      À      Y             ´      v      E      !       