+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | 10 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
A2: PEN (0, 4)
D3: NUN (0, 6)
A4: LOKI (1, 0)
D5: ISNO (1, 3)
A6: SEAN (2, 3)
D7: ABE (2, 5)
D8: AVID (3, 0)
A8: ALAN (3, 0)
A9: OXEN (4, 3)
D10: NAP (4, 6)
A11: DUG (6, 0)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | 10 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
A2: PEN (0, 4)
D3: NUN (0, 6)
A4: LOKI (1, 0)
D5: ISNO (1, 3)
A6: SEAN (2, 3)
D7: ABE (2, 5)
D8: AVID (3, 0)
A8: ALAN (3, 0)
A9: OXEN (4, 3)
D10: NAP (4, 6)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    | 10 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A4: LOKI (1, 0)
D5: ISNO (1, 3)
A6: SEAN (2, 3)
D7: ABE (2, 5)
D8: AVID (3, 0)
A8: ALAN (3, 0)
A9: OXEN (4, 3)
D10: NAP (4, 6)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| 04 |    |    |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |    |    | 10 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A4: LOKI (1, 0)
A6: SEAN (2, 3)
D7: ABE (2, 5)
D8: AVID (3, 0)
A8: ALAN (3, 0)
A9: OXEN (4, 3)
D10: NAP (4, 6)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| 04 |    |    |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |    |    |  N |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A4: LOKI (1, 0)
A6: SEAN (2, 3)
D7: ABE (2, 5)
D8: AVID (3, 0)
A8: ALAN (3, 0)
A9: OXEN (4, 3)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| 04 |    |    |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |    |
+----+----+----+----+----+----+----+
|  A |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |    |    |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A4: LOKI (1, 0)
A6: SEAN (2, 3)
D7: ABE (2, 5)
A8: ALAN (3, 0)
A9: OXEN (4, 3)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| 04 |    |    |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |    |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |    |    |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A4: LOKI (1, 0)
A6: SEAN (2, 3)
D7: ABE (2, 5)
A9: OXEN (4, 3)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
|  L |  O |  K |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |    |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |    |    |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A6: SEAN (2, 3)
D7: ABE (2, 5)
A9: OXEN (4, 3)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
|  L |  O |  K |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |    |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
D3: NUN (0, 6)
A6: SEAN (2, 3)
D7: ABE (2, 5)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
|  L |  O |  K |  I | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    | 07 |  N |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
D1: TOLL (0, 1)
A6: SEAN (2, 3)
D7: ABE (2, 5)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
|  L |  O |  K |  I | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |  L | ## |  S |    | 07 |  N |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
A6: SEAN (2, 3)
D7: ABE (2, 5)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
|  L |  O |  K |  I | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |  L | ## |  S |    |  A |  N |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
A6: SEAN (2, 3)
A12: PUP (6, 4)+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
|  L |  O |  K |  I | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |  L | ## |  S |    |  A |  N |
+----+----+----+----+----+----+----+
|  A |  L |  A |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|  V | ## | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  D |  U |  G | ## |  P |  U |  P |
+----+----+----+----+----+----+----+

Across:
 2: Sword's superior, in a saying
 4: Mischief-making Norse god
 6: Penn of "Milk"
 8: Shepard in space
 9: Bovine team members
11: Understood archaeology?
12: Young walrus
Down:
 1: Additional-axle charge
 3: Mother Teresa, notably
 5: "This ___ laughing matter!"
 7: Honest prez
 8: Ardently eager
10: Quick sleep

Solution:
A6: SEAN (2, 3)G      ~      ¦      ¾      Æ      ¾      ¦      ~       F$      ÿ'      ¨+      B/      Ì2      