+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | 07 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
A1: UZI (0, 0)
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D4: COL (0, 6)
A5: ORDEAL (2, 1)
D6: ROGER (2, 2)
D7: ASIA (2, 5)
A8: PGA (4, 1)
A9: BAN (5, 4)
A10: AERO (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | 07 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
A1: UZI (0, 0)
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D4: COL (0, 6)
A5: ORDEAL (2, 1)
D6: ROGER (2, 2)
D7: ASIA (2, 5)
A8: PGA (4, 1)
A10: AERO (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
A1: UZI (0, 0)
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D4: COL (0, 6)
D6: ROGER (2, 2)
D7: ASIA (2, 5)
A8: PGA (4, 1)
A10: AERO (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 |    |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
A1: UZI (0, 0)
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D6: ROGER (2, 2)
D7: ASIA (2, 5)
A8: PGA (4, 1)
A10: AERO (6, 0)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | 03 |    |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D6: ROGER (2, 2)
D7: ASIA (2, 5)
A8: PGA (4, 1)
A10: AERO (6, 0)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | 03 |    |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D6: ROGER (2, 2)
A8: PGA (4, 1)
A10: AERO (6, 0)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | 03 |    |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
|  A |  E |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D2: ZOO (0, 1)
D3: MAE (0, 4)
A3: MAC (0, 4)
D6: ROGER (2, 2)
A8: PGA (4, 1)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
|  A |  E |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D2: ZOO (0, 1)
D3: MAE (0, 4)
D6: ROGER (2, 2)
A8: PGA (4, 1)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |  G |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
|  A |  E |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D2: ZOO (0, 1)
D3: MAE (0, 4)
A8: PGA (4, 1)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  P |  G |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
|  A |  E |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D2: ZOO (0, 1)
D3: MAE (0, 4)+----+----+----+----+----+----+----+
|  U |  Z |  I | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  O |  R |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  P |  G |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  B |  A |  N |
+----+----+----+----+----+----+----+
|  A |  E |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Action film gun, sometimes
 3: ___ and cheese (candy cane flavor)
 5: Difficult experience
 8: Links org.
 9: Make taboo
10: Prefix with dynamics
Down:
 2: Chaotic place, so to speak
 3: West of "Sextette"
 4: Potter's "M*A*S*H" rank (Abbr.)
 6: Wilco preceder
 7: Bhutan's continent

Solution:
D3: MAE (0, 4)            ñ      Ì      ˜      T      ÿ      ›      &"      ¢%      )      