[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 24. Qxh6 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 24. Qxh6 Ke8 25. Qe3 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 24. Qxh6 Ke8 25. Qe3 Kd7 26. Bg4+ Nxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 24. Qxh6 Ke8 25. Qe3 Kd7 26. Bg4+ Nxg4 27. Qe6+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 24. Qxh6 Ke8 25. Qe3 Kd7 26. Bg4+ Nxg4 27. Qe6+ Kc7 28. Rc1+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "447"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. g4 e6 5. Bg2 exd5 6. cxd5 Qa5+ 7. Kf1 Nf6 8. g5 Nh5 9. Bd2 Qb5 10. Bf3 Qxb2 11. Bc3 d6 12. Bxb2 Nf4 13. Qa4+ Nd7 14. Qxf4 f6 15. Qe3+ Ne5 16. gxf6 c4 17. Bh5+ g6 18. Bf3 c3 19. Bxc3 b5 20. Nd2 b4 21. Bd4 Ba6 22. Nh3 Bh6 23. f7+ Kxf7 24. Qxh6 Ke8 25. Qe3 Kd7 26. Bg4+ Nxg4 27. Qe6+ Kc7 28. Rc1+ Kb7 29. Qe7+ Kb8 *†       I      ˛      ¿      ç      d      F      5      /      6      J	      j
      ó      –            e      ¡      (      õ            ¶      ?      ‰      ó      W      $      ˛       