[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 Qc7 27. Rad1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 Qc7 27. Rad1 Qf4 28. Rd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 Qc7 27. Rad1 Qf4 28. Rd8+ Rxd8 29. Bh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 Qc7 27. Rad1 Qf4 28. Rd8+ Rxd8 29. Bh3 e3+ 30. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 Qc7 27. Rad1 Qf4 28. Rd8+ Rxd8 29. Bh3 e3+ 30. f3 Qxh4 31. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "629"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 b6 2. d4 Bb7 3. Nf3 Bxe4 4. d5 e6 5. g3 Bxd5 6. Nc3 Bb7 7. Bg2 Nf6 8. Be3 Be7 9. Qe2 d5 10. a3 O-O 11. h4 Ba6 12. Qd2 c5 13. a4 Bb7 14. Bf4 Nc6 15. O-O Qc8 16. Nb5 a6 17. Nd6 Bxd6 18. Bxd6 Ne4 19. Bxf8 Nxd2 20. Nxd2 Kxf8 21. Ne4 dxe4 22. b3 f5 23. g4 Nd4 24. c3 Ne2+ 25. Kh1 Qd8 26. g5 Qc7 27. Rad1 Qf4 28. Rd8+ Rxd8 29. Bh3 e3+ 30. f3 Qxh4 31. Kh2 Qg3+ 32. Kh1 *ù       E      ˆ      ≥      {      N      ,                        	      $
      E      r      ™            C      §            å            ü      ;      ‚      ñ      W      %       ˛!      ‰#      ◊%      