+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
D1: CAPS (0, 1)
D2: IND (0, 3)
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
D5: IOTA (3, 0)
A5: ISM (3, 0)
A6: ADS (3, 4)
D7: SHIP (3, 6)
D8: NED (4, 3)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  S |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
D2: IND (0, 3)
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
D5: IOTA (3, 0)
A5: ISM (3, 0)
A6: ADS (3, 4)
D7: SHIP (3, 6)
D8: NED (4, 3)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  S |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
D5: IOTA (3, 0)
A5: ISM (3, 0)
A6: ADS (3, 4)
D7: SHIP (3, 6)
D8: NED (4, 3)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  S |    | ## | 06 |    |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 | ## | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
D5: IOTA (3, 0)
A5: ISM (3, 0)
A6: ADS (3, 4)
D8: NED (4, 3)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  S |    | ## | 06 |    |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
D5: IOTA (3, 0)
A5: ISM (3, 0)
A6: ADS (3, 4)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  S |    | ## |  A |  D |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
D5: IOTA (3, 0)
A5: ISM (3, 0)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |  S |    | ## |  A |  D |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
|  T |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
A5: ISM (3, 0)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |  S |  M | ## |  A |  D |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
|  T |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A2: ICE (0, 3)
D3: ENID (0, 5)
A4: MAIN (1, 0)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |  C |  E | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |  S |  M | ## |  A |  D |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
|  T |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
D3: ENID (0, 5)
A4: MAIN (1, 0)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |  C |  E | ## |
+----+----+----+----+----+----+----+
|  M |  A |  I |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |  S |  M | ## |  A |  D |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
|  T |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
D3: ENID (0, 5)
A9: TIDES (5, 0)+----+----+----+----+----+----+----+
| ## |  C | ## |  I |  C |  E | ## |
+----+----+----+----+----+----+----+
|  M |  A |  I |  N | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
|  I |  S |  M | ## |  A |  D |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  N | ## | ## |  H |
+----+----+----+----+----+----+----+
|  T |    |    |  E |    | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  D | ## | ## |  P |
+----+----+----+----+----+----+----+

Across:
 2: Food preserver
 4: Water or gas carrier
 5: Suffix with "real" or "manner"
 6: Expensive pages
 9: Parts of ocean cycles
Down:
 1: Salary limits
 2: Neither Rep. nor Dem.
 3: Tennyson's "Geraint and ___"
 5: Ninth letter in old Athens
 7: Liner or tanker, e.g.
 8: Character actor Beatty

Solution:
A9: TIDES (5, 0)            û      Ú      ª      k            ¾      Q"      Ô%      G)      