+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A1: OSE (0, 0)
D2: ECG (0, 2)
D3: AIDA (0, 4)
D4: PEAS (0, 6)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
D8: FERN (3, 5)
A9: SEER (4, 0)
A10: VAUNT (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A1: OSE (0, 0)
D2: ECG (0, 2)
D3: AIDA (0, 4)
D4: PEAS (0, 6)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
D8: FERN (3, 5)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
D2: ECG (0, 2)
D3: AIDA (0, 4)
D4: PEAS (0, 6)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
D8: FERN (3, 5)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  C |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
D3: AIDA (0, 4)
D4: PEAS (0, 6)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
D8: FERN (3, 5)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## | 03 | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |    |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |    | 08 |  S |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
D3: AIDA (0, 4)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
D8: FERN (3, 5)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  I |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |  A | 08 |  S |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
D8: FERN (3, 5)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  I |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |  A |  F |  S |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
D7: ORCA (3, 3)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  I |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## |  O |  A |  F |  S |
+----+----+----+----+----+----+----+
| 09 |    |    |  R | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A5: CHIME (1, 2)
D6: DEC (3, 1)
A7: OAFS (3, 3)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  I |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D | ## |  O |  A |  F |  S |
+----+----+----+----+----+----+----+
| 09 |  E |    |  R | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A5: CHIME (1, 2)
A7: OAFS (3, 3)
A9: SEER (4, 0)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  I |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D | ## |  O |  A |  F |  S |
+----+----+----+----+----+----+----+
|  S |  E |  E |  R | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A5: CHIME (1, 2)
A7: OAFS (3, 3)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |    |  I |    |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D | ## |  O |  A |  F |  S |
+----+----+----+----+----+----+----+
|  S |  E |  E |  R | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)
A5: CHIME (1, 2)+----+----+----+----+----+----+----+
|  O |  S |  E | ## |  A | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  C |  H |  I |  M |  E |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D | ## |  O |  A |  F |  S |
+----+----+----+----+----+----+----+
|  S |  E |  E |  R | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  V |  A |  U |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Sweet suffix
 5: Doorbell sound, perhaps
 7: Clumsy blockheads
 9: Clairvoyant
10: Boast about
Down:
 1: Hardly ordinary
 2: Heart test's printout, briefly
 3: Slave girl of opera
 4: Shepherd's pie veggies
 6: Pearl Harbor Day mo.
 7: Threat in the ocean
 8: Seedless plant

Solution:
D1: ODD (0, 0)            	      í      Á      …      9      Ý      r"      ÷%      l)      Ð,      