+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
A1: PRO (0, 1)
D2: OFT (0, 3)
A3: FLAT (1, 3)
D4: AGIO (1, 5)
D5: AIDE (2, 0)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
D9: ROE (4, 4)
A10: EVE (5, 0)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
A1: PRO (0, 1)
D2: OFT (0, 3)
A3: FLAT (1, 3)
D4: AGIO (1, 5)
D5: AIDE (2, 0)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
D9: ROE (4, 4)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |  R |    | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
A1: PRO (0, 1)
D2: OFT (0, 3)
A3: FLAT (1, 3)
D4: AGIO (1, 5)
D5: AIDE (2, 0)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  D | ## | 08 |    |  R |    | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
A1: PRO (0, 1)
D2: OFT (0, 3)
A3: FLAT (1, 3)
D4: AGIO (1, 5)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  D | ## | 08 |    |  R |    | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D2: OFT (0, 3)
A3: FLAT (1, 3)
D4: AGIO (1, 5)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 03 |    |  A |    |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|  I |    | 07 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D | ## | 08 |    |  R |  O | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D2: OFT (0, 3)
A3: FLAT (1, 3)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  F |  L |  A |  T |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|  I |    | 07 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D | ## | 08 |    |  R |  O | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D2: OFT (0, 3)
A6: ION (3, 0)
D7: NEE (3, 2)
A8: EURO (4, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  F |  L |  A |  T |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|  I |  O |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D | ## | 08 |    |  R |  O | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D2: OFT (0, 3)
D7: NEE (3, 2)
A8: EURO (4, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  F |  L |  A |  T |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|  I |  O |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D | ## |  E |  U |  R |  O | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D2: OFT (0, 3)
D7: NEE (3, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  F |  L |  A |  T |
+----+----+----+----+----+----+----+
|  A | ## | ## |  T | ## |  G | ## |
+----+----+----+----+----+----+----+
|  I |  O |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D | ## |  E |  U |  R |  O | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D7: NEE (3, 2)
A11: EMU (6, 4)+----+----+----+----+----+----+----+
| ## |  P |  R |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  F |  L |  A |  T |
+----+----+----+----+----+----+----+
|  A | ## | ## |  T | ## |  G | ## |
+----+----+----+----+----+----+----+
|  I |  O |  N | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  D | ## |  E |  U |  R |  O | ## |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  M |  U |
+----+----+----+----+----+----+----+

Across:
 1: ___-am (kind of golf tournament)
 3: Like old soda
 6: ___ cannon (sci-fi weapon)
 8: Newer Old World currency
10: Sistine Chapel ceiling figure
11: It's grounded Down Under
Down:
 2: Frequently, in rhyme
 4: Exchange premium
 5: West Winger
 7: Word on the society page
 9: Future sturgeon

Solution:
D7: NEE (3, 2)                  â      ´      v      (      Ë      ^"      â%      V)      