+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 02 | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D2: ODOR (1, 1)
D3: AWOL (1, 6)
A4: DEN (2, 1)
A5: AGIO (3, 3)
D6: GYRO (3, 4)
A7: BRA (4, 0)
D7: BOD (4, 0)
D8: ANT (4, 2)
A9: THOR (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 02 | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D2: ODOR (1, 1)
D3: AWOL (1, 6)
A4: DEN (2, 1)
A5: AGIO (3, 3)
A7: BRA (4, 0)
D7: BOD (4, 0)
D8: ANT (4, 2)
A9: THOR (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 02 | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D2: ODOR (1, 1)
D3: AWOL (1, 6)
A5: AGIO (3, 3)
A7: BRA (4, 0)
D7: BOD (4, 0)
D8: ANT (4, 2)
A9: THOR (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
| 07 |  R | 08 | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D3: AWOL (1, 6)
A5: AGIO (3, 3)
A7: BRA (4, 0)
D7: BOD (4, 0)
D8: ANT (4, 2)
A9: THOR (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D3: AWOL (1, 6)
A5: AGIO (3, 3)
D7: BOD (4, 0)
D8: ANT (4, 2)
A9: THOR (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  O |  R | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D3: AWOL (1, 6)
A5: AGIO (3, 3)
D7: BOD (4, 0)
D8: ANT (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  O |  R | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A1: NIN (0, 3)
D1: NINA (0, 3)
D3: AWOL (1, 6)
A5: AGIO (3, 3)
D7: BOD (4, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  N |  I |  N | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |  G |    |    |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  O |  R | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
D1: NINA (0, 3)
D3: AWOL (1, 6)
A5: AGIO (3, 3)
D7: BOD (4, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  N |  I |  N | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |  G |    |  O |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  O |  R | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
D1: NINA (0, 3)
A5: AGIO (3, 3)
D7: BOD (4, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  N |  I |  N | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## |  A |  G |    |  O |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  O |  R | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A5: AGIO (3, 3)
D7: BOD (4, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  N |  I |  N | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  D |  E |  N | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## |  A |  G |    |  O |
+----+----+----+----+----+----+----+
|  B |  R |  A | ## |  Y | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |  N | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  T |  H |  O |  R | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Little Birds" author Anais
 4: Room for board games, perhaps
 5: Exchange premium
 7: Garment with an underwire
 9: God with a hammer
Down:
 1: Fifteenth-century ship
 2: Skunk specialty
 3: Unofficially off-base
 6: Lamb-in-a-pita sandwich
 7: Physique, for short
 8: Crumb toter

Solution:
A5: AGIO (3, 3)      þ      æ      ¾      ‡      @      ê      …      "      ‹%      ÷(      