+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | ## | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D2: CEDE (0, 3)
A2: CURE (0, 3)
D3: ROUT (0, 5)
A4: BANE (1, 0)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D6: LURE (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)
A11: METS (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | ## | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D2: CEDE (0, 3)
A2: CURE (0, 3)
D3: ROUT (0, 5)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D6: LURE (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)
A11: METS (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | ## | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D2: CEDE (0, 3)
A2: CURE (0, 3)
D3: ROUT (0, 5)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D6: LURE (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |    | 03 |    |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | ## | 06 |  E | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
A2: CURE (0, 3)
D3: ROUT (0, 5)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D6: LURE (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |    | 03 |    |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 | ## |  L |  E | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
A2: CURE (0, 3)
D3: ROUT (0, 5)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |    |  R |    |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
| 05 | ## |  L |  E | 07 |  T | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
A2: CURE (0, 3)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
| 05 | ## |  L |  E | 07 |  T | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A9: LOU (4, 0)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
| 05 | ## |  L |  E | 07 |  T | 08 |
+----+----+----+----+----+----+----+
|  L |  O |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D5: ELM (3, 0)
A6: LENTO (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E | 07 |  T | 08 |
+----+----+----+----+----+----+----+
|  L |  O |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M | ## |  R | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
A6: LENTO (3, 2)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  N |  T |  O |
+----+----+----+----+----+----+----+
|  L |  O |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  M | ## |  R | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D7: NESS (3, 4)
D8: OLIO (3, 6)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  N |  T |  O |
+----+----+----+----+----+----+----+
|  L |  O |  U | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  M | ## |  R | ## | 10 |    |  I |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |  O |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
D7: NESS (3, 4)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  N |  T |  O |
+----+----+----+----+----+----+----+
|  L |  O |  U | ## |  E | ## |  L |
+----+----+----+----+----+----+----+
|  M | ## |  R | ## |  S |    |  I |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |  O |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
D1: RAN (0, 1)
A10: SKI (5, 4)+----+----+----+----+----+----+----+
| ## |  R | ## |  C |  U |  R |  E |
+----+----+----+----+----+----+----+
|  B |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  D | ## |  U | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  N |  T |  O |
+----+----+----+----+----+----+----+
|  L |  O |  U | ## |  E | ## |  L |
+----+----+----+----+----+----+----+
|  M | ## |  R | ## |  S |    |  I |
+----+----+----+----+----+----+----+
| ## |  M |  E |  T |  S | ## |  O |
+----+----+----+----+----+----+----+

Across:
 2: Remedy
 4: Scourge
 6: Slowly, on a score
 9: Jazz great Mary ___ Williams
10: Follow a Street?
11: Yankees' crosstown rivals
Down:
 1: Sought a seat
 2: Give up, as land
 3: Win in a walk
 5: Nightmare street in movies
 6: Act the Pied Piper
 7: Reputed monster's loch
 8: Mishmash or medley

Solution:
A10: SKI (5, 4)6      \      q      v      k      P      %      ë      ¢#      H'      Þ*      d.      Û1      