[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 25. Rfc1 Qa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 25. Rfc1 Qa8 26. Be3 Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 25. Rfc1 Qa8 26. Be3 Kf8 27. Rc2 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 25. Rfc1 Qa8 26. Be3 Kf8 27. Rc2 b5 28. Rac1 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 25. Rfc1 Qa8 26. Be3 Kf8 27. Rc2 b5 28. Rac1 a3 29. Rc8+ Qxc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "218"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. b3 Nge7 8. d4 Bg4 9. d5 Nb8 10. e4 c6 11. h3 Bxe2 12. Qxe2 Nd7 13. h4 cxd5 14. cxd5 a6 15. h5 Rc8 16. h6 Rxc3 17. hxg7 Rg8 18. Bd2 Rxg7 19. Bxc3 f6 20. O-O a5 21. b4 a4 22. Bd2 Nf5 23. exf5 g5 24. Qh5+ Ke7 25. Rfc1 Qa8 26. Be3 Kf8 27. Rc2 b5 28. Rac1 a3 29. Rc8+ Qxc8 30. Rxc8+ Ke7 *¿       ã      `      ?      (                  -      G      l	      ù
      €      &      }      ﬂ      K      √      G      ÿ      v             ’      ñ      e      B       