[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 Qe5 33. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 Qe5 33. g3 Qd4+ 34. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 Qe5 33. g3 Qd4+ 34. Kf1 Qxa1 35. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 Qe5 33. g3 Qd4+ 34. Kf1 Qxa1 35. Kf2 Qxe1+ 36. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 Qe5 33. g3 Qd4+ 34. Kf1 Qxa1 35. Kf2 Qxe1+ 36. Kg2 Re3 37. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "498"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nd7 12. a4 Nb4 13. Nb3 b6 14. Bb5 a6 15. Bxd7 Bxd7 16. Be3 b5 17. a5 f5 18. h3 c4 19. Nc1 fxe4 20. fxe4 Qe7 21. N1e2 Nd3 22. Nf4 b4 23. Nxd3 bxc3 24. e5 cxd3 25. bxc3 Bxe5 26. Bh6 Qh4 27. Be3 Bxc3 28. Bf2 Qg5 29. Qxd3 Bxa1 30. Rxa1 Bf5 31. Qxf5 Qxf5 32. Be1 Qe5 33. g3 Qd4+ 34. Kf1 Qxa1 35. Kf2 Qxe1+ 36. Kg2 Re3 37. g4 Re2+ 38. Kf3 *Û       Ò      ˚            1      _      ó      Ÿ      &
      Å      È      ]      ›      i            ™      ]            Í      ≈      ≠      ¢      ¢!      Ø#      …%      Ò'      $*      d,      