+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
D3: ACE (0, 5)
A4: LEIS (1, 0)
D5: STL (1, 3)
A6: THE (2, 3)
A7: ABEL (3, 0)
D7: ALBS (3, 0)
D8: EPEE (3, 2)
D9: WIRE (3, 6)
D10: PSI (4, 4)
A10: POI (4, 4)
A11: STERILE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
D3: ACE (0, 5)
A4: LEIS (1, 0)
D5: STL (1, 3)
A6: THE (2, 3)
A7: ABEL (3, 0)
D7: ALBS (3, 0)
D8: EPEE (3, 2)
D9: WIRE (3, 6)
D10: PSI (4, 4)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
D3: ACE (0, 5)
A4: LEIS (1, 0)
D5: STL (1, 3)
A6: THE (2, 3)
D7: ALBS (3, 0)
D8: EPEE (3, 2)
D9: WIRE (3, 6)
D10: PSI (4, 4)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
D3: ACE (0, 5)
A4: LEIS (1, 0)
D5: STL (1, 3)
A6: THE (2, 3)
D7: ALBS (3, 0)
D8: EPEE (3, 2)
D9: WIRE (3, 6)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
D3: ACE (0, 5)
A4: LEIS (1, 0)
A6: THE (2, 3)
D7: ALBS (3, 0)
D8: EPEE (3, 2)
D9: WIRE (3, 6)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |  P | ## |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
D3: ACE (0, 5)
A4: LEIS (1, 0)
A6: THE (2, 3)
D7: ALBS (3, 0)
D9: WIRE (3, 6)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  A |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |    |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |  P | ## |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
A4: LEIS (1, 0)
A6: THE (2, 3)
D7: ALBS (3, 0)
D9: WIRE (3, 6)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  A |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |    |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |  P | ## |  P |    |  I |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  S | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
A4: LEIS (1, 0)
A6: THE (2, 3)
D7: ALBS (3, 0)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  A |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  H |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |  P | ## |  P |    |  I |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  S | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
A4: LEIS (1, 0)
D7: ALBS (3, 0)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  A |    |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  H |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## |  W |
+----+----+----+----+----+----+----+
|  L | ## |  P | ## |  P |    |  I |
+----+----+----+----+----+----+----+
|  B | ## |  E | ## |  S | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
A4: LEIS (1, 0)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  A |    |
+----+----+----+----+----+----+----+
|  L |  E |  I |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  H |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## |  W |
+----+----+----+----+----+----+----+
|  L | ## |  P | ## |  P |    |  I |
+----+----+----+----+----+----+----+
|  B | ## |  E | ## |  S | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
D1: BEEB (0, 1)
A2: EAT (0, 4)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## |  B | ## | ## | 02 |  A |    |
+----+----+----+----+----+----+----+
|  L |  E |  I |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  T |  H |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## |  W |
+----+----+----+----+----+----+----+
|  L | ## |  P | ## |  P |    |  I |
+----+----+----+----+----+----+----+
|  B | ## |  E | ## |  S | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
A2: EAT (0, 4)
A10: POI (4, 4)+----+----+----+----+----+----+----+
| ## |  B | ## | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  L |  E |  I |  S | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  T |  H |  E | ## |
+----+----+----+----+----+----+----+
|  A |  B |  E |  L | ## | ## |  W |
+----+----+----+----+----+----+----+
|  L | ## |  P | ## |  P |    |  I |
+----+----+----+----+----+----+----+
|  B | ## |  E | ## |  S | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  E |  R |  I |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Enjoy some shrimp dumplings, say
 4: "Fantasy Island" props
 6: Part of many titles
 7: Eve's second son
10: Luau dish
11: Like surgical tools, hopefully
Down:
 1: English channel, informally, with "the"
 3: Don't merely pass
 5: Home to the Griot Museum of Black History (Abbr.)
 7: Fathers' robes
 8: Pentathlon sword
 9: Mob turncoat's wear
10: Letters on a Michelin

Solution:
A10: POI (4, 4)„      ô      T      ¤      å            8      J"      M&      @*      #.      ö1      º5      