+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | 06 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A1: ACT (0, 0)
A2: LIL (0, 4)
D3: LDS (0, 6)
D4: TOA (1, 3)
A5: IOTAS (2, 2)
D6: ARTS (2, 5)
A7: REL (4, 0)
D8: LOS (4, 2)
A9: OATS (5, 2)
A10: MAS (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |  A |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A1: ACT (0, 0)
A2: LIL (0, 4)
D3: LDS (0, 6)
D4: TOA (1, 3)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)
A9: OATS (5, 2)
A10: MAS (6, 0)+----+----+----+----+----+----+----+
|  A |  C |  T | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |  A |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A2: LIL (0, 4)
D3: LDS (0, 6)
D4: TOA (1, 3)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)
A9: OATS (5, 2)
A10: MAS (6, 0)+----+----+----+----+----+----+----+
|  A |  C |  T | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |  S | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A2: LIL (0, 4)
D4: TOA (1, 3)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)
A9: OATS (5, 2)
A10: MAS (6, 0)+----+----+----+----+----+----+----+
|  A |  C |  T | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A2: LIL (0, 4)
D4: TOA (1, 3)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)
A10: MAS (6, 0)+----+----+----+----+----+----+----+
|  A |  C |  T | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
|  M |  A |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A2: LIL (0, 4)
D4: TOA (1, 3)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)+----+----+----+----+----+----+----+
|  A |  C |  T | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | 05 |  O |    |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
|  M |  A |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A2: LIL (0, 4)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)+----+----+----+----+----+----+----+
|  A |  C |  T | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | 05 |  O |    |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
|  M |  A |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A5: IOTAS (2, 2)
A7: REL (4, 0)
D8: LOS (4, 2)+----+----+----+----+----+----+----+
|  A |  C |  T | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  I |  O |  T |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
|  M |  A |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
A7: REL (4, 0)
D8: LOS (4, 2)+----+----+----+----+----+----+----+
|  A |  C |  T | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  I |  O |  T |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R |  E |  L | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
|  M |  A |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)
D8: LOS (4, 2)+----+----+----+----+----+----+----+
|  A |  C |  T | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|    | ## |  I |  O |  T |  A |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R |  E |  L | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  A |  T |  S | ## |
+----+----+----+----+----+----+----+
|  M |  A |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Play segment
 2: "Diminutive," in rap names
 5: Some Greek vowels
 7: Chr. or Jud.
 9: Some sow wild ones
10: Ladies of the house
Down:
 1: Bloomer with a yellow center
 3: Mormon church, for short
 4: Cooked ___ turn
 6: Theater and dance, for two
 8: ___ Banos, Calif.

Solution:
D1: ASTER (0, 0)ý      ê      È      —      V            ¥      6      ¶!      '%      ‰(      