[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 Rcxc2+ 25. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 Rcxc2+ 25. Kb1 Rb2+ 26. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 Rcxc2+ 25. Kb1 Rb2+ 26. Kc1 Bb3 27. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 Rcxc2+ 25. Kb1 Rb2+ 26. Kc1 Bb3 27. f4 Rdc2+ 28. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 Rcxc2+ 25. Kb1 Rb2+ 26. Kc1 Bb3 27. f4 Rdc2+ 28. Kd1 Rh2+ 29. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "603"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 e5 3. dxe5 Nxe5 4. Nf3 d6 5. a4 Nf6 6. Nxe5 dxe5 7. Qxd8+ Kxd8 8. f3 Be6 9. Be3 Nd7 10. a5 Bc5 11. Bxc5 Nxc5 12. b4 Na6 13. Bxa6 bxa6 14. Kd2 Ke7 15. h4 Rab8 16. Kc3 Rhd8 17. h5 Rd4 18. g3 Rbxb4 19. Nd2 Rb5 20. Nb1 h6 21. g4 Kf6 22. Nd2 Rc5+ 23. Kb2 Rxd2 24. Kc1 Rcxc2+ 25. Kb1 Rb2+ 26. Kc1 Bb3 27. f4 Rdc2+ 28. Kd1 Rh2+ 29. Kc1 Rbc2+ 30. Kd1 *™       ]            È      ¡      §      í      ç      î      ®      …	      ı
      .      s      √      !      ã      ˇ                  ¶      O            ∆      ï      q       ["      