+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D1: ALGAE (0, 0)
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
D3: NOL (0, 5)
A4: LANE (1, 0)
A5: BILL (2, 3)
D6: LIE (2, 6)
A7: MAMIE (4, 2)
D7: MAN (4, 2)
D8: IRA (4, 5)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D1: ALGAE (0, 0)
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
D3: NOL (0, 5)
A5: BILL (2, 3)
D6: LIE (2, 6)
A7: MAMIE (4, 2)
D7: MAN (4, 2)
D8: IRA (4, 5)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |  E |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D1: ALGAE (0, 0)
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
D3: NOL (0, 5)
A5: BILL (2, 3)
A7: MAMIE (4, 2)
D7: MAN (4, 2)
D8: IRA (4, 5)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |  L |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |  E |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D1: ALGAE (0, 0)
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
A5: BILL (2, 3)
A7: MAMIE (4, 2)
D7: MAN (4, 2)
D8: IRA (4, 5)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
|  A | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## | 05 |    |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    |    | 08 |  E |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
A5: BILL (2, 3)
A7: MAMIE (4, 2)
D7: MAN (4, 2)
D8: IRA (4, 5)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
|  A | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## | 05 |    |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  M |    |    | 08 |  E |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |  N |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
A5: BILL (2, 3)
A7: MAMIE (4, 2)
D8: IRA (4, 5)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
|  A | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## | 05 |    |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  M |    |    |  I |  E |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| 09 |    |  N |    |    |  A | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
A5: BILL (2, 3)
A7: MAMIE (4, 2)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
|  A | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## | 05 |    |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  M |  A |  M |  I |  E |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| 09 |    |  N |    |    |  A | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
A5: BILL (2, 3)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
|  A | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## |  B |  I |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  M |  A |  M |  I |  E |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| 09 |    |  N |    |    |  A | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)
A9: SONATA (6, 0)+----+----+----+----+----+----+----+
|  A | ## | ## | 02 |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## |  B |  I |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  M |  A |  M |  I |  E |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  S |  O |  N |  A |  T |  A | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
D2: ZEBRA (0, 3)
A2: ZEN (0, 3)+----+----+----+----+----+----+----+
|  A | ## | ## |  Z |    |  N | ## |
+----+----+----+----+----+----+----+
|  L |  A |  N |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  G | ## | ## |  B |  I |  L |  L |
+----+----+----+----+----+----+----+
|  A | ## | ## |  R | ## | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  M |  A |  M |  I |  E |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  S |  O |  N |  A |  T |  A | ## |
+----+----+----+----+----+----+----+

Across:
 2: Meditative sect
 4: Nathan of "The Birdcage"
 5: Sawbuck or Benjamin
 7: First lady before Jackie
 9: One of many by Beethoven
Down:
 1: Birdbath gunk
 2: Serengeti equine
 3: Cambodian leader Lon
 6: Be less than honest
 7: The Beatles' "Nowhere ___"
 8: Golden yrs. money

Solution:
A2: ZEN (0, 3)      ø      Ý      ³      x      .      Õ      k      ñ!      e%      È(      