+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
A1: ANG (0, 1)
D2: GRETA (0, 3)
D3: ACA (0, 5)
A4: REC (1, 3)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
D9: ROE (4, 4)
A10: TAJ (5, 0)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
A1: ANG (0, 1)
D2: GRETA (0, 3)
D3: ACA (0, 5)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
D9: ROE (4, 4)
A10: TAJ (5, 0)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
D2: GRETA (0, 3)
D3: ACA (0, 5)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
D9: ROE (4, 4)
A10: TAJ (5, 0)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
D3: ACA (0, 5)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
D9: ROE (4, 4)
A10: TAJ (5, 0)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A | 09 |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
D3: ACA (0, 5)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
D9: ROE (4, 4)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A | 09 |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
D9: ROE (4, 4)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A |  R |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
A5: LOSE (2, 0)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
|  L |  O |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A |  R |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |  E |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)
A11: STENO (6, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
|  L |  O |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A |  R |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  E |  N |  O |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D1: AMOS (0, 1)
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
|  L |  O |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |  A |  R |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  E |  N |  O |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D6: NANO (3, 6)
D7: ETA (4, 0)
A8: PARTA (4, 2)
D8: PJS (4, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
|  L |  O |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  T | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  P |  A |  R |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  E |  N |  O |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D6: NANO (3, 6)
D7: ETA (4, 0)
D8: PJS (4, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
|  L |  O |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  T | ## | ## |  N |
+----+----+----+----+----+----+----+
| 07 | ## |  P |  A |  R |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  E |  N |  O |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D7: ETA (4, 0)
D8: PJS (4, 2)+----+----+----+----+----+----+----+
| ## |  A |  N |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  R |  E |  C | ## |
+----+----+----+----+----+----+----+
|  L |  O |  S |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  T | ## | ## |  N |
+----+----+----+----+----+----+----+
| 07 | ## |  P |  A |  R |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  J | ## |  O | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  E |  N |  O |
+----+----+----+----+----+----+----+

Across:
 1: "Hulk" director ___ Lee
 4: Tape-player button
 5: Qualify for the consolation round
 8: First section of a form, perhaps
10: Blues great ___ Mahal
11: Pool party?
Down:
 1: Cookie maker Wally
 2: Movie legend Garbo
 3: Obamacare, for short
 6: Prefix with bot or second
 7: Airport listing, for short
 8: Slumber party garb, for short
 9: Sturgeon-to-be

Solution:
D7: ETA (4, 0)s      ◊      ,      p      §      …      ﬂ      Â!      Ÿ%      Ω)      ê-      S1      5      