+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
D5: LOFTS (1, 3)
A6: OPTS (2, 3)
D7: SUI (2, 6)
A8: STUF (3, 0)
A9: TORI (4, 3)
D10: RIM (4, 5)
A11: OJS (5, 1)
A12: YMA (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |  I |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
D5: LOFTS (1, 3)
A6: OPTS (2, 3)
A8: STUF (3, 0)
A9: TORI (4, 3)
D10: RIM (4, 5)
A11: OJS (5, 1)
A12: YMA (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |  I |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
D5: LOFTS (1, 3)
A6: OPTS (2, 3)
A8: STUF (3, 0)
A9: TORI (4, 3)
D10: RIM (4, 5)
A11: OJS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |    |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |    | 10 |  I |
+----+----+----+----+----+----+----+
| ## | 11 |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
A6: OPTS (2, 3)
A8: STUF (3, 0)
A9: TORI (4, 3)
D10: RIM (4, 5)
A11: OJS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |    |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |    | 10 |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
A6: OPTS (2, 3)
A8: STUF (3, 0)
A9: TORI (4, 3)
D10: RIM (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |    |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
A6: OPTS (2, 3)
A8: STUF (3, 0)
D10: RIM (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |    |  S |
+----+----+----+----+----+----+----+
|  S |  T |  U |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
A6: OPTS (2, 3)
D10: RIM (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  T |  S |
+----+----+----+----+----+----+----+
|  S |  T |  U |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
D2: ALT (0, 5)
A3: BILL (1, 0)
D4: INTRO (1, 1)
D10: RIM (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  T |  S |
+----+----+----+----+----+----+----+
|  S |  T |  U |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A1: OAT (0, 4)
A3: BILL (1, 0)
D4: INTRO (1, 1)
D10: RIM (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  T |  S |
+----+----+----+----+----+----+----+
|  S |  T |  U |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A3: BILL (1, 0)
D4: INTRO (1, 1)
D10: RIM (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| 03 | 04 |    |  L | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  T |  S |
+----+----+----+----+----+----+----+
|  S |  T |  U |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A3: BILL (1, 0)
D4: INTRO (1, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| 03 |  I |    |  L | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  O |  P |  T |  S |
+----+----+----+----+----+----+----+
|  S |  T |  U |  F | ## | ## |  U |
+----+----+----+----+----+----+----+
| ## |  R | ## |  T |  O |  R |  I |
+----+----+----+----+----+----+----+
| ## |  O |  J |  S | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  Y |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Nosebag tidbit
 3: One, five or 10, e.g.
 6: Decides
 8: Double ___ Oreos
 9: Entertainer Amos or Spelling
11: Breakfast beverages, briefly
12: Singer Sumac
Down:
 2: ___-country (music genre)
 4: Emcee's opener
 5: Places for hay
 7: ___ generis (unique)
10: Canyon's edge

Solution:
A3: BILL (1, 0)                  î      Á      „      7      Ú      n"      ó%      h)      Ì,      