[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 30. Qe5+ Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 30. Qe5+ Nf6 31. Qa1 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 30. Qe5+ Nf6 31. Qa1 h5 32. Nd3 Ra4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 30. Qe5+ Nf6 31. Qa1 h5 32. Nd3 Ra4 33. Ne7 Rc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 30. Qe5+ Nf6 31. Qa1 h5 32. Nd3 Ra4 33. Ne7 Rc4 34. Nf5+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "254"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 a6 6. O-O a5 7. e3 d6 8. d4 cxd4 9. exd4 Nf6 10. d5 e6 11. dxc6 bxc6 12. Nd4 O-O 13. Nxc6 Qb6 14. Ne7+ Kh8 15. Bxa8 Ba6 16. Bf3 Bxc4 17. Be3 Qa6 18. Re1 Re8 19. b3 a4 20. Nc6 g5 21. bxc4 g4 22. Bh1 a3 23. Rc1 Ra8 24. Qxd6 Qxc4 25. Bd4 h6 26. Ne2 e5 27. Bxe5 Qxc1 28. Nxc1 Nh7 29. Bxg7+ Kxg7 30. Qe5+ Nf6 31. Qa1 h5 32. Nd3 Ra4 33. Ne7 Rc4 34. Nf5+ Kh7 35. Qxf6 h4 *«       `            ç      º      ™      ‚      y      |      Œ      ©	      Ó
      
      M      œ      õ      Y      É      D      Ë      `             «      d      *      ÿ      á!      Î#      Ç%      Ì'      Þ)      ü+      