+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
D1: ORA (0, 2)
A1: OVAL (0, 2)
D2: AIM (0, 4)
D3: YAK (1, 0)
A4: ALARM (2, 0)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)
A8: ELIA (5, 3)
A9: DEF (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
D1: ORA (0, 2)
A1: OVAL (0, 2)
D2: AIM (0, 4)
D3: YAK (1, 0)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)
A8: ELIA (5, 3)
A9: DEF (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
D1: ORA (0, 2)
A1: OVAL (0, 2)
D2: AIM (0, 4)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)
A8: ELIA (5, 3)
A9: DEF (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
D1: ORA (0, 2)
A1: OVAL (0, 2)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)
A8: ELIA (5, 3)
A9: DEF (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  O |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
A1: OVAL (0, 2)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)
A8: ELIA (5, 3)
A9: DEF (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  O |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I |  A |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
A1: OVAL (0, 2)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)
A9: DEF (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  O |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I |  A |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
A1: OVAL (0, 2)
D5: ROVE (2, 3)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  O |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |  V | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I |  A |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
A1: OVAL (0, 2)
D6: SODA (2, 6)
A7: RIV (4, 1)
D7: RYE (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  O |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## | 06 |
+----+----+----+----+----+----+----+
|  K | ## | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R |  I |  V | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I |  A |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
A1: OVAL (0, 2)
D6: SODA (2, 6)
D7: RYE (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  O |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## |  S |
+----+----+----+----+----+----+----+
|  K | ## | ## |  O | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R |  I |  V | ## | ## |  D |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I |  A |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
A1: OVAL (0, 2)
D7: RYE (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  O |  V |  A |  L | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  A |  R |  M | ## |  S |
+----+----+----+----+----+----+----+
|  K | ## | ## |  O | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R |  I |  V | ## | ## |  D |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I |  A |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Roma tomato's shape
 4: Break-in deterrent
 7: Miss., e.g.
 8: "Grace Before Meat" essayist
 9: ___ Leppard (quintet with a one-armed drummer)
Down:
 1: "Are you a man ___ mouse?"
 2: Annie Oakley's asset
 3: Talk, talk, talk
 5: Go far and wide
 6: Pop, by another name
 7: Type of bread or grass

Solution:
D7: RYE (4, 1)                  ¸      ’      û      X            ù"      (&      £)      