[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 Rd8+ 24. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 Rd8+ 24. Ke1 Bf3 25. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 Rd8+ 24. Ke1 Bf3 25. Ng1 Rd1+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 Rd8+ 24. Ke1 Bf3 25. Ng1 Rd1+ 26. Kf2 Bd4+ 27. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 Rd8+ 24. Ke1 Bf3 25. Ng1 Rd1+ 26. Kf2 Bd4+ 27. Kg3 Rxg1+ 28. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "645"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. Nxe4 c6 6. dxc6 Qxd1+ 7. Kxd1 Nxc6 8. c3 Bf5 9. Nd6+ exd6 10. f3 O-O-O 11. h3 g6 12. c4 h5 13. f4 Bg7 14. g4 hxg4 15. c5 dxc5+ 16. Bd2 Bxb2 17. Rb1 Bxb1 18. Bc4 Be4 19. Bxf7 Kb8 20. Bxg8 Bxh1 21. h4 Rxd2+ 22. Kxd2 Rxg8 23. Ne2 Rd8+ 24. Ke1 Bf3 25. Ng1 Rd1+ 26. Kf2 Bd4+ 27. Kg3 Rxg1+ 28. Kh2 Rg2+ 29. Kh1 *¨       \            è      À      ¤      ”      ‘      ˜      ©      Å	      í
      #      f      ¶            }      ó      x      
      ©      T            Ñ      ¤      „       