[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 Bb5 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 Bb5 30. Ke3 Qb6+ 31. Qd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 Bb5 30. Ke3 Qb6+ 31. Qd4 R2c3+ 32. Ke4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 Bb5 30. Ke3 Qb6+ 31. Qd4 R2c3+ 32. Ke4 Rxd4+ 33. Rxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 Bb5 30. Ke3 Qb6+ 31. Qd4 R2c3+ 32. Ke4 Rxd4+ 33. Rxd4 e5 34. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "999"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. d5 Bxc3+ 6. bxc3 Nf6 7. Nd2 Qxc3 8. Rb1 Nxe4 9. Rb3 Qd4 10. Nxe4 Qxe4+ 11. Qe2 Qxd5 12. h3 Nc6 13. Bb2 Nd4 14. Rd3 Qxa2 15. Bxd4 cxd4 16. Rxd4 Qa1+ 17. Rd1 Qa5+ 18. c3 Qxc3+ 19. Rd2 d6 20. f3 Bd7 21. Qf2 Qa1+ 22. Rd1 Qa5+ 23. Rd2 Rc8 24. Qd4 Rc1+ 25. Ke2 O-O 26. g4 Rfc8 27. Bg2 R1c2 28. Bf1 R8c4 29. Qd3 Bb5 30. Ke3 Qb6+ 31. Qd4 R2c3+ 32. Ke4 Rxd4+ 33. Rxd4 e5 34. Rd1 Bc6+ 35. Rd5 *±       p      :            Ú      ·      ﬁ      Á      ¸      	      L
      â      ”      )      ç      ˚      u      ¸      ê      0      ›      ï      Z      ,             ˆ!      Ó#      Ù%      	(      )*      V,      