[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 29. fxg4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 29. fxg4 Nc5 30. e5 Qh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 29. fxg4 Nc5 30. e5 Qh4 31. Qc2+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 29. fxg4 Nc5 30. e5 Qh4 31. Qc2+ Kg7 32. e6 fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 29. fxg4 Nc5 30. e5 Qh4 31. Qc2+ Kg7 32. e6 fxe6 33. Be5+ Qf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "495"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 c4 11. a4 a6 12. f3 a5 13. Nxc4 Nh5 14. Nb5 g5 15. Nbxd6 Rf8 16. Be3 h6 17. Nxc8 Qxc8 18. Nb6 Qe8 19. Nxa8 Bxb2 20. Ra2 Nd7 21. Rxb2 Nf4 22. Nc7 Qe5 23. Rc2 Re8 24. Bb5 g4 25. Nxe8 Qxe8 26. Bxf4 Qe7 27. d6 Qf6 28. Rc8+ Kh7 29. fxg4 Nc5 30. e5 Qh4 31. Qc2+ Kg7 32. e6 fxe6 33. Be5+ Qf6 34. Bxf6+ Kf7 *à       Ë      À      ¿      Ë      â            7      u	      ¿
            {      ì      i      ò      †      (      ×      ‘      X      ,            ÷      ï!      ô#      &      