[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 25. Bxc4+ Kxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 25. Bxc4+ Kxf6 26. Rfd1 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 25. Bxc4+ Kxf6 26. Rfd1 h3 27. R1d3 h2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 25. Bxc4+ Kxf6 26. Rfd1 h3 27. R1d3 h2+ 28. Kh1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 25. Bxc4+ Kxf6 26. Rfd1 h3 27. R1d3 h2+ 28. Kh1 g5 29. R3d6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "369"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 g6 5. Nf3 a6 6. a4 Nbd7 7. h3 b6 8. Bc4 h6 9. O-O e5 10. dxe6 fxe6 11. Bxe6 a5 12. Bf4 b5 13. Nxb5 Ne5 14. Ba2 Rh7 15. Nxe5 dxe5 16. Bxe5 Qxd1 17. Raxd1 c4 18. Bxf6 Bg4 19. hxg4 h5 20. g5 Bg7 21. Nc7+ Kf8 22. Nxa8 Bxf6 23. gxf6 h4 24. Rd8+ Kf7 25. Bxc4+ Kxf6 26. Rfd1 h3 27. R1d3 h2+ 28. Kh1 g5 29. R3d6+ Ke7 30. e5 Rh5 *—       7      à      “      Q            é      Ä      ­      ¢      ¢      ¯	      È
      ï      $      f      µ            v      é      j      ÷      ‘      :      ï      ±      ~      Y!      ?#      