+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
D1: SMART (0, 2)
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
A6: AIR (3, 0)
D6: ANTI (3, 0)
D7: ETCH (3, 6)
A8: THEFT (4, 2)
A9: EFT (4, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
D1: SMART (0, 2)
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
A6: AIR (3, 0)
D6: ANTI (3, 0)
D7: ETCH (3, 6)
A9: EFT (4, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
D1: SMART (0, 2)
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
D6: ANTI (3, 0)
D7: ETCH (3, 6)
A9: EFT (4, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
D1: SMART (0, 2)
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
D6: ANTI (3, 0)
A9: EFT (4, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
D1: SMART (0, 2)
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
D6: ANTI (3, 0)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
D6: ANTI (3, 0)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
|  I |    |    |    | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A1: SCHUL (0, 2)
D2: ULT (0, 5)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |    |    |  U |    |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    | 05 |  T | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
|  I |    |    |    | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A1: SCHUL (0, 2)
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  C |  H |  U |  L |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    | 05 |  T | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
|  I |    |    |    | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)
A10: INCA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  C |  H |  U |  L |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    | 05 |  T | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
|  I |  N |  C |  A | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A3: TUM (1, 0)
A4: ABUT (2, 2)
D5: USER (2, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  C |  H |  U |  L |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  U |  T | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |    | ## |  C |
+----+----+----+----+----+----+----+
|  I |  N |  C |  A | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A3: TUM (1, 0)
D5: USER (2, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  C |  H |  U |  L |
+----+----+----+----+----+----+----+
| 03 |    |  M | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  U |  T | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  H |  E |  F |  T |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  R | ## |  C |
+----+----+----+----+----+----+----+
|  I |  N |  C |  A | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Synagogue
 3: "The Rum ___ Tugger" ("Cats" song)
 4: Have an edge against
 6: Word before quotes or guitar
 8: Cause of merchandise shrinkage
 9: Young newt
10: Andes dweller of old
Down:
 1: Lead-in to "home" or "phone"
 2: Final (Abbr.)
 5: Geek Squad caller
 6: "Nay!" sayer
 7: Inscribe for good

Solution:
A3: TUM (1, 0).      K      Y      W      F      $      ò      ±      _#      ü&      ‰*      .      