[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 Rhe8+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 Rhe8+ 26. Kf2 Re2+ 27. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 Rhe8+ 26. Kf2 Re2+ 27. Kg1 Rg2+ 28. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 Rhe8+ 26. Kf2 Re2+ 27. Kg1 Rg2+ 28. Kh1 Rxd2+ 29. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 Rhe8+ 26. Kf2 Re2+ 27. Kg1 Rg2+ 28. Kh1 Rxd2+ 29. Kg1 Rg2+ 30. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "914"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Qg4 Nf6 3. Qe2 Nc6 4. c3 e5 5. f3 d5 6. g3 h5 7. exd5 Nxd5 8. a3 Be6 9. Nh3 h4 10. g4 Na5 11. Qb5+ Bd7 12. Qe2 Nb3 13. Qxe5+ Qe7 14. Qxe7+ Nxe7 15. d3 Nxa1 16. d4 cxd4 17. f4 Nc6 18. b3 Nxb3 19. a4 Nxc1 20. Bb5 a6 21. Bxc6 Bxc6 22. Rf1 O-O-O 23. g5 Kb8 24. c4 Bb4+ 25. Nd2 Rhe8+ 26. Kf2 Re2+ 27. Kg1 Rg2+ 28. Kh1 Rxd2+ 29. Kg1 Rg2+ 30. Kh1 Rg4+ 31. Rf3 *“       1      Ù      Š      D      	      Ù      ´      ™      ‹      ‰      •	      ¯
      Õ            E      Ž      ã      E      ³      .      ¶      I      é      —      R            ð       Ó"      Ã$      