[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 Rac8 25. Rxe3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 Rac8 25. Rxe3+ Bxe3 26. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 Rac8 25. Rxe3+ Bxe3 26. c4 dxc4 27. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 Rac8 25. Rxe3+ Bxe3 26. c4 dxc4 27. a4 c3 28. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 Rac8 25. Rxe3+ Bxe3 26. c4 dxc4 27. a4 c3 28. h5 c2 29. hxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "595"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. d5 Nb4 6. Nge2 Nbxd5 7. a3 Nxe3 8. Qxd8+ Kxd8 9. fxe3 c6 10. O-O-O+ Ke8 11. g3 g6 12. g4 Nxg4 13. h3 Nxe3 14. Ng3 Bh6 15. Ncxe4 Nxf1+ 16. Kb1 Ne3 17. Nd6+ exd6 18. h4 Nxd1 19. Ne4 Ne3 20. Nf6+ Ke7 21. b3 Bf5 22. Nd5+ cxd5 23. Re1 Rhe8 24. Ka2 Rac8 25. Rxe3+ Bxe3 26. c4 dxc4 27. a4 c3 28. h5 c2 29. hxg6 c1=Q 30. gxh7 *       F      ù      ¸      ƒ      \      B      6      5      >      S	      u
      ¥      ã      .      …      é      Z      Ö      _      õ      ˜      J            Ò      ¦      †!      t#      