+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    | 08 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
D1: ADAGE (0, 1)
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A5: POOL (2, 3)
A6: BELTS (4, 0)
D6: BIO (4, 0)
D7: LAG (4, 2)
D8: SAG (4, 4)
A9: ATM (5, 4)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  A |    | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |  E | 07 |    | 08 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A5: POOL (2, 3)
A6: BELTS (4, 0)
D6: BIO (4, 0)
D7: LAG (4, 2)
D8: SAG (4, 4)
A9: ATM (5, 4)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  A |    | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |  E | 07 |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A5: POOL (2, 3)
A6: BELTS (4, 0)
D6: BIO (4, 0)
D7: LAG (4, 2)
A9: ATM (5, 4)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  A |    | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  E | 07 |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A5: POOL (2, 3)
A6: BELTS (4, 0)
D7: LAG (4, 2)
A9: ATM (5, 4)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  E | 07 |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A6: BELTS (4, 0)
D7: LAG (4, 2)
A9: ATM (5, 4)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  E | 07 |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A6: BELTS (4, 0)
D7: LAG (4, 2)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  B |  E |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## |  G |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
D3: ALE (1, 6)
A4: CARPOOL (2, 0)
A6: BELTS (4, 0)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  E |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## |  G |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
A4: CARPOOL (2, 0)
A6: BELTS (4, 0)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  E |  L |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## |  G |    |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
A4: CARPOOL (2, 0)
A10: GAG (6, 2)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  E |  L |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## |  G |  A |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
D2: INPUT (0, 3)
A4: CARPOOL (2, 0)+----+----+----+----+----+----+----+
| ## |  A |    |  I |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |  N | ## | ## |  A |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |  U | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  E |  L |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## |  G |  A |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A1: AVIAN (0, 1)
A4: CARPOOL (2, 0)+----+----+----+----+----+----+----+
| ## |  A |  V |  I |  A |  N | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |  N | ## | ## |  A |
+----+----+----+----+----+----+----+
| 04 |  A |    |  P |  O |  O |  L |
+----+----+----+----+----+----+----+
| ## |  G | ## |  U | ## | ## |  E |
+----+----+----+----+----+----+----+
|  B |  E |  L |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  A |  T |  M |
+----+----+----+----+----+----+----+
|  O | ## |  G |  A |  G | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Of interest to ornithologists
 4: Commute-sharing arrangement
 5: Combine
 6: Boxing awards
 9: Bodega convenience
10: Choke or joke
Down:
 1: "Eat, drink and be merry," e.g.
 2: Data fed to a computer
 3: Steak partner
 6: Book cover blurb, briefly
 7: Online gaming annoyance
 8: Succumb to gravity

Solution:
A4: CARPOOL (2, 0)1      Q      b      d      V      9            Ò      †#      *'      ½*      ?.      