[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 37. Nd5 Rxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 37. Nd5 Rxb5 38. axb5 Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 37. Nd5 Rxb5 38. axb5 Kd6 39. Rd8+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 37. Nd5 Rxb5 38. axb5 Kd6 39. Rd8+ Ke6 40. Ra6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 37. Nd5 Rxb5 38. axb5 Kd6 39. Rd8+ Ke6 40. Ra6+ Kf7 41. Rd7+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "903"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 a6 8. Bf4 a5 9. a4 Bf5 10. Qb3 e6 11. Qxb7 Be4 12. f3 Bd5 13. Bxd5 cxd5 14. Bc7 Qc8 15. Qxc8+ Rxc8 16. Bxa5 g5 17. Ne2 Ra8 18. Bb4 h5 19. Bxf8 Rxf8 20. h4 gxh4 21. b4 Rg8 22. Kf2 Kd7 23. Ra2 h3 24. Rxh3 Ng4+ 25. fxg4 hxg4 26. Rh1 g3+ 27. Ke1 Rg4 28. Rh3 e5 29. Rxg3 e4 30. Rxg4 Kc7 31. Rh4 e3 32. Nf4 Ra6 33. b5 Ra5 34. Nxd5+ Kd8 35. Rh8+ Kd7 36. Nxe3 f5 37. Nd5 Rxb5 38. axb5 Kd6 39. Rd8+ Ke6 40. Ra6+ Kf7 41. Rd7+ Ke8 42. Re7+ Kd8 *Ç       —      q      U      D      @      G      \      }      ­	      é
      1      „      å      R      Ê      N      Ý      z      %      Ü      Ÿ      m      G      .!       #      %      ''      >)      b+      ’-      Ï/      2      p4      Ô6      E9      Ã;      