[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 Bxf4 33. Qa2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 Bxf4 33. Qa2 Nf3+ 34. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 Bxf4 33. Qa2 Nf3+ 34. Kf2 Ne5 35. Qb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 Bxf4 33. Qa2 Nf3+ 34. Kf2 Ne5 35. Qb1 Qe7 36. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 Bxf4 33. Qa2 Nf3+ 34. Kf2 Ne5 35. Qb1 Qe7 36. Qd1 Qxh4+ 37. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "489"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 O-O 9. a4 Bg4 10. Bf4 Re8 11. Nd2 Bxe2 12. Qxe2 Nh5 13. Be3 Nd7 14. g3 Qa5 15. Nb5 Rxe4 16. Nxd6 Rxa4 17. Rxa4 Qxa4 18. b3 Qa1+ 19. Qd1 Qa6 20. N2c4 b5 21. Qf3 Nhf6 22. O-O bxc4 23. h3 Qxd6 24. bxc4 h5 25. Bf4 Qf8 26. Bh6 Ne5 27. Qd1 Bxh6 28. Qa4 Ne4 29. f4 Nxg3 30. Kg2 Nxf1 31. h4 Ne3+ 32. Kg1 Bxf4 33. Qa2 Nf3+ 34. Kf2 Ne5 35. Qb1 Qe7 36. Qd1 Qxh4+ 37. Ke2 Qh2+ 38. Ke1 *Ñ       ¬      “      †      ‡      ”      ¬      Ð      	      B
      Ž      ç      M      ¾      <      Æ      ^            °      k      3            æ      Ò       Ë"      Ñ$      ä&      )      .+      g-      ­/      