[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 27. Bxf6 Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 27. Bxf6 Kg8 28. c5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 27. Bxf6 Kg8 28. c5 Be6 29. Re1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 27. Bxf6 Kg8 28. c5 Be6 29. Re1 g5 30. Nxg5 Bf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 27. Bxf6 Kg8 28. c5 Be6 29. Re1 g5 30. Nxg5 Bf7 31. Nxf7 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "430"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 g6 5. f4 Bg7 6. Nf3 Na6 7. Be2 O-O 8. O-O b5 9. cxb5 cxb5 10. e5 b4 11. exf6 bxc3 12. fxg7 Re8 13. bxc3 Kxg7 14. Rf2 f6 15. Bb5 e6 16. Bxe8 Nc7 17. Bc6 Rb8 18. f5 Rb6 19. Ba4 Qh8 20. c4 d5 21. Bf4 e5 22. dxe5 Bxf5 23. exf6+ Rxf6 24. Bxc7 Qc8 25. Be5 Kf8 26. Qd4 a5 27. Bxf6 Kg8 28. c5 Be6 29. Re1 g5 30. Nxg5 Bf7 31. Nxf7 h6 32. Bh8 Qc7 *        I      ü      º      ƒ      V      6                         0	      N
      w      ­      ï      <      •      ø      f      â      m            ©      X            Û      ­       Œ"      w$      n&      