[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 Nxb5 34. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 Nxb5 34. Kf2 Bd4+ 35. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 Nxb5 34. Kf2 Bd4+ 35. Ke1 Rc1+ 36. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 Nxb5 34. Kf2 Bd4+ 35. Ke1 Rc1+ 36. Kd2 Be3+ 37. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 Nxb5 34. Kf2 Bd4+ 35. Ke1 Rc1+ 36. Kd2 Be3+ 37. Kd3 Rc3+ 38. Ke4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "729"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. a4 a5 8. Ng5 e6 9. Qf3 Qe7 10. c3 dxe5 11. g3 exd4 12. cxd4 Nc6 13. Na3 Nxd4 14. Qd1 Qb4+ 15. Bd2 Qxb3 16. Qxb3 Nxb3 17. Rc1 Nd5 18. Nxf7 Kxf7 19. Rc3 Nxd2 20. Rxc7+ Kg8 21. b3 Nf3+ 22. Ke2 Nd4+ 23. Kd1 Nxc7 24. Ke1 Nd5 25. Nb5 Nxb3 26. Nd6 Bc3+ 27. Kf1 Bd7 28. Ne4 Rc8 29. Nd6 Rc7 30. Nb5 Bxb5+ 31. axb5 Kf7 32. f3 Nd4 33. h3 Nxb5 34. Kf2 Bd4+ 35. Ke1 Rc1+ 36. Kd2 Be3+ 37. Kd3 Rc3+ 38. Ke4 Nf6+ 39. Ke5 *Æ       –      p      U      F      E      P      h            À	             M      §            „            “      .      Õ      ‰      J            ð      Õ      É!      È#      Ò%      é'      *      >,      |.      Ç0      3      