+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
A1: GOTAT (0, 0)
D1: GRR (0, 0)
D2: AIR (0, 3)
A3: RASH (2, 3)
D4: ARB (2, 4)
D5: HAT (2, 6)
D6: CAMO (3, 1)
A7: IBET (4, 3)
D7: IST (4, 3)
D8: EYE (4, 5)
A9: BOOTIE (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
A1: GOTAT (0, 0)
D1: GRR (0, 0)
D2: AIR (0, 3)
D4: ARB (2, 4)
D5: HAT (2, 6)
D6: CAMO (3, 1)
A7: IBET (4, 3)
D7: IST (4, 3)
D8: EYE (4, 5)
A9: BOOTIE (6, 0)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D2: AIR (0, 3)
D4: ARB (2, 4)
D5: HAT (2, 6)
D6: CAMO (3, 1)
A7: IBET (4, 3)
D7: IST (4, 3)
D8: EYE (4, 5)
A9: BOOTIE (6, 0)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D2: AIR (0, 3)
D4: ARB (2, 4)
D5: HAT (2, 6)
D6: CAMO (3, 1)
A7: IBET (4, 3)
D7: IST (4, 3)
D8: EYE (4, 5)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |    | 08 |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D2: AIR (0, 3)
D4: ARB (2, 4)
D5: HAT (2, 6)
A7: IBET (4, 3)
D7: IST (4, 3)
D8: EYE (4, 5)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D2: AIR (0, 3)
D4: ARB (2, 4)
D5: HAT (2, 6)
A7: IBET (4, 3)
D7: IST (4, 3)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |  B |  E |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D2: AIR (0, 3)
D5: HAT (2, 6)
A7: IBET (4, 3)
D7: IST (4, 3)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |  B |  E |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D5: HAT (2, 6)
A7: IBET (4, 3)
D7: IST (4, 3)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |  B |  E |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
A7: IBET (4, 3)
D7: IST (4, 3)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  I | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## |  I |  B |  E |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D1: GRR (0, 0)
D7: IST (4, 3)+----+----+----+----+----+----+----+
|  G |  O |  T |  A |  T | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  I | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  R |  A |  S |  H |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## |  I |  B |  E |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  B |  O |  O |  T |  I |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Insinuated
 3: Not cautious
 7: "Not likely!"
 9: Baby's foot warmer
Down:
 1: Angry dog's sound
 2: ___ Jordan (hoops great's nickname)
 4: Maker of simultaneous stock trades, for short
 5: Place for a magician's rabbit
 6: Garb for blending in
 7: Suffix for "real" or "surreal"
 8: CBS symbol

Solution:
D7: IST (4, 3)                  ø      Ì      ‘      G      î      †"      &      ‡)      