[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 25. Rxd6 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 25. Rxd6 Re8 26. Rxf6 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 25. Rxd6 Re8 26. Rxf6 a4 27. Qf3 Re5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 25. Rxd6 Re8 26. Rxf6 a4 27. Qf3 Re5 28. Rf8+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 25. Rxd6 Re8 26. Rxf6 a4 27. Qf3 Re5 28. Rf8+ Kg7 29. Rf7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "342"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. d5 d6 3. e4 g6 4. a4 Bg7 5. Nf3 a6 6. Nc3 Nd7 7. Be2 b6 8. h3 c4 9. Bxc4 Nc5 10. O-O a5 11. Re1 Bxc3 12. bxc3 Ba6 13. Bxa6 Rxa6 14. e5 b5 15. axb5 Rb6 16. c4 dxe5 17. Nxe5 f6 18. Nc6 Rxc6 19. bxc6 e6 20. Ba3 Ne4 21. Rxe4 Ne7 22. Rxe6 O-O 23. Bxe7 Qc7 24. Bd6 Qxd6 25. Rxd6 Re8 26. Rxf6 a4 27. Qf3 Re5 28. Rf8+ Kg7 29. Rf7+ Kg8 30. Qf6 Rf5 *ï       3      €      ç      J            ·      Ω      §      ò      ô      ®	      ¡
      Á            W      ¢      ˘      \      Ã      I      ”      j            æ      z      C      !      ˚"      