+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A1: DDS (0, 1)
D2: SHOT (0, 3)
A3: HEM (1, 3)
A4: NEMO (2, 0)
A5: TAFT (3, 3)
D6: ANT (3, 4)
D7: TRAM (3, 6)
D8: SPF (4, 0)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A1: DDS (0, 1)
D2: SHOT (0, 3)
A3: HEM (1, 3)
A4: NEMO (2, 0)
D6: ANT (3, 4)
D7: TRAM (3, 6)
D8: SPF (4, 0)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  P | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A1: DDS (0, 1)
D2: SHOT (0, 3)
A3: HEM (1, 3)
A4: NEMO (2, 0)
D6: ANT (3, 4)
D7: TRAM (3, 6)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## | 09 | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## | 10 |    |    | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A1: DDS (0, 1)
D2: SHOT (0, 3)
A3: HEM (1, 3)
A4: NEMO (2, 0)
D6: ANT (3, 4)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## | 09 | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## | 10 |    |    | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A1: DDS (0, 1)
D2: SHOT (0, 3)
A4: NEMO (2, 0)
D6: ANT (3, 4)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## | 09 | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## | 10 |    |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A1: DDS (0, 1)
D2: SHOT (0, 3)
A4: NEMO (2, 0)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## |  D |  D |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## | 09 | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## | 10 |    |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
D2: SHOT (0, 3)
A4: NEMO (2, 0)
D9: TWO (4, 2)
A10: WET (5, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## |  D |  D |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## | 09 | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## |  W |  E |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
D2: SHOT (0, 3)
A4: NEMO (2, 0)
D9: TWO (4, 2)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## |  D |  D |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## |  T | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## |  W |  E |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |  O | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
D2: SHOT (0, 3)
A4: NEMO (2, 0)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## |  D |  D |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## |  T | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## |  W |  E |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |  O | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A4: NEMO (2, 0)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## |  D |  D |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  N |  E |  M |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## |  T | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## |  W |  E |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |  O | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
D1: DUEL (0, 1)
A11: FLO (6, 0)+----+----+----+----+----+----+----+
| ## |  D |  D |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  H |  E |  M | ## |
+----+----+----+----+----+----+----+
|  N |  E |  M |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  T |  A |  F |  T |
+----+----+----+----+----+----+----+
|  S | ## |  T | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  P | ## |  W |  E |  T | ## |  A |
+----+----+----+----+----+----+----+
|  F |    |  O | ## | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontist's deg.
 3: Be verbally evasive
 4: Nautilus captain
 5: Sportscaster Jenny
10: Selling liquor
11: "Low" Rapper ___ Rida
Down:
 1: Burr-Hamilton battle
 2: Camera capture
 6: Insect in an Aesop tale
 7: Way around London, again
 8: Tanning lotion letters
 9: Value of D or G in Scrabble

Solution:
A11: FLO (6, 0)(      @      I      B      ,            ”      è      <#      Ÿ&      f*      „-      