[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 g4 28. Nh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 g4 28. Nh2 Rxh5 29. Nxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 g4 28. Nh2 Rxh5 29. Nxg4 Rg1+ 30. Kxg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 g4 28. Nh2 Rxh5 29. Nxg4 Rg1+ 30. Kxg1 Qd1+ 31. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 g4 28. Nh2 Rxh5 29. Nxg4 Rg1+ 30. Kxg1 Qd1+ 31. Kg2 Qh1+ 32. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "393"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Nc3 d5 4. Bg5 Bb4 5. e3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. h3 Qa5 9. O-O cxd4 10. e4 dxc3 11. a3 Be7 12. Bxf6 Nxf6 13. exd5 Nxd5 14. h4 cxb2 15. h5 bxa1=B 16. Qxa1 Bf6 17. Qc1 h6 18. c4 Nc3 19. g4 Ne2+ 20. Kg2 Nxc1 21. a4 Na2 22. Ra1 Nb4 23. Kg1 O-O-O 24. g5 hxg5 25. Ra3 Rd1+ 26. Kg2 Qd8 27. a5 g4 28. Nh2 Rxh5 29. Nxg4 Rg1+ 30. Kxg1 Qd1+ 31. Kg2 Qh1+ 32. Kg3 Rh3+ 33. Kf4 *¨       Z            á      ·      ˜      …      ~      „      ˜      ¸	      ä
             h      º                  ÷      y            ¢      J      ÿ      ¿      Š      c       J"      >$      ?&      M(      