+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D1: UNRESTS (0, 0)
A2: ARC (0, 4)
D3: CZAR (0, 6)
A4: NESS (1, 0)
D5: SOHO (1, 2)
D6: YEP (2, 4)
A6: YEA (2, 4)
A7: STOOPS (4, 0)
D8: OTS (4, 3)
D9: SUB (4, 5)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  Y |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 |  P | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D1: UNRESTS (0, 0)
A2: ARC (0, 4)
D3: CZAR (0, 6)
A4: NESS (1, 0)
D5: SOHO (1, 2)
A6: YEA (2, 4)
A7: STOOPS (4, 0)
D8: OTS (4, 3)
D9: SUB (4, 5)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  Y |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D1: UNRESTS (0, 0)
A2: ARC (0, 4)
D3: CZAR (0, 6)
A4: NESS (1, 0)
D5: SOHO (1, 2)
A6: YEA (2, 4)
D8: OTS (4, 3)
D9: SUB (4, 5)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  Y |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D1: UNRESTS (0, 0)
A2: ARC (0, 4)
D3: CZAR (0, 6)
A4: NESS (1, 0)
D5: SOHO (1, 2)
A6: YEA (2, 4)
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  Y |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D1: UNRESTS (0, 0)
D3: CZAR (0, 6)
A4: NESS (1, 0)
D5: SOHO (1, 2)
A6: YEA (2, 4)
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
|  U | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  N |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  Y |    |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D3: CZAR (0, 6)
A4: NESS (1, 0)
D5: SOHO (1, 2)
A6: YEA (2, 4)
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
|  U | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  N |    | 05 |    | ## | ## |  Z |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  Y |    |  A |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  E | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
A4: NESS (1, 0)
D5: SOHO (1, 2)
A6: YEA (2, 4)
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
|  U | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  N |    | 05 |    | ## | ## |  Z |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  Y |  E |  A |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  E | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
A4: NESS (1, 0)
D5: SOHO (1, 2)
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
|  U | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  N |    |  S |    | ## | ## |  Z |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  Y |  E |  A |
+----+----+----+----+----+----+----+
|  E | ## |  H | ## |  E | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
A4: NESS (1, 0)
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
|  U | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  N |  E |  S |  S | ## | ## |  Z |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  Y |  E |  A |
+----+----+----+----+----+----+----+
|  E | ## |  H | ## |  E | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D8: OTS (4, 3)
A10: SOWS (6, 0)+----+----+----+----+----+----+----+
|  U | ## | ## | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  N |  E |  S |  S | ## | ## |  Z |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  Y |  E |  A |
+----+----+----+----+----+----+----+
|  E | ## |  H | ## |  E | ## |  R |
+----+----+----+----+----+----+----+
|  S |  T |  O |  O |  P |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|  S |  O |  W |  S | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 2: Bowlike curve
 4: Loch with a rumored monster
 6: Appropriate anagram of "aye"
 7: Urban ball-game sites
10: Piglets' mothers
Down:
 1: Turmoils
 3: Ivan the Terrible, e.g.
 5: Manhattan area west of Little Italy
 6: Slangy affirmative
 8: Extra NHL periods
 9: Red October or the Nautilus

Solution:
D8: OTS (4, 3)                  Ù             ç      @      ‰      x"      ¸%      o)      