+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
D2: ORR (0, 2)
D3: GERM (0, 5)
A4: BUR (1, 0)
D5: ULM (3, 1)
D6: NOSH (3, 3)
A6: NOME (3, 3)
D7: EEC (3, 6)
A8: CLEO (4, 0)
A9: OHIO (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
D3: GERM (0, 5)
A4: BUR (1, 0)
D5: ULM (3, 1)
D6: NOSH (3, 3)
A6: NOME (3, 3)
D7: EEC (3, 6)
A8: CLEO (4, 0)
A9: OHIO (6, 2)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
D3: GERM (0, 5)
A4: BUR (1, 0)
D5: ULM (3, 1)
D6: NOSH (3, 3)
A6: NOME (3, 3)
D7: EEC (3, 6)
A8: CLEO (4, 0)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
D3: GERM (0, 5)
A4: BUR (1, 0)
D5: ULM (3, 1)
D6: NOSH (3, 3)
A6: NOME (3, 3)
D7: EEC (3, 6)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
D3: GERM (0, 5)
A4: BUR (1, 0)
D6: NOSH (3, 3)
A6: NOME (3, 3)
D7: EEC (3, 6)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    |  G |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | 06 |    |  M | 07 |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
A4: BUR (1, 0)
D6: NOSH (3, 3)
A6: NOME (3, 3)
D7: EEC (3, 6)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    |  G |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  N |    |  M | 07 |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
A4: BUR (1, 0)
A6: NOME (3, 3)
D7: EEC (3, 6)+----+----+----+----+----+----+----+
| 01 | ## |  O |    |    |  G |    |
+----+----+----+----+----+----+----+
| 04 |    |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  N |    |  M |  E |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  M | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
D1: OBI (0, 0)
A2: OMEGA (0, 2)
A4: BUR (1, 0)
A6: NOME (3, 3)+----+----+----+----+----+----+----+
|  O | ## |  O |    |    |  G |    |
+----+----+----+----+----+----+----+
|  B |    |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  N |    |  M |  E |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  M | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
A2: OMEGA (0, 2)
A4: BUR (1, 0)
A6: NOME (3, 3)+----+----+----+----+----+----+----+
|  O | ## |  O |    |    |  G |    |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  N |    |  M |  E |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  M | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
A2: OMEGA (0, 2)
A6: NOME (3, 3)+----+----+----+----+----+----+----+
|  O | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  N |    |  M |  E |
+----+----+----+----+----+----+----+
|  C |  L |  E |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  M | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## | ## |  O |  H |  I |  O | ## |
+----+----+----+----+----+----+----+

Across:
 2: The very end
 4: Clingy seed covering
 6: Norton Sound city
 8: Queen of the Nile, for short
 9: Where Kasich governs
Down:
 1: ___-Wan Kenobi
 2: Hockey great Bobby
 3: "Bug" that's not an insect
 5: German city of Einstein's birth
 6: Snack between meals
 7: Common Market abbr.

Solution:
A6: NOME (3, 3)      ÿ      ç      ¿      ˆ      A      ê      „      "      ‹%      ö(      