+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | 02 |
+----+----+----+----+----+----+----+
| 03 | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
A1: ACRE (0, 3)
D2: ECG (0, 6)
A3: IDES (1, 0)
D4: DNA (1, 1)
A5: STAG (2, 3)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)
A11: ASKED (5, 0)
A12: SKY (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |    | 02 |
+----+----+----+----+----+----+----+
| 03 | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
A1: ACRE (0, 3)
D2: ECG (0, 6)
A3: IDES (1, 0)
D4: DNA (1, 1)
A5: STAG (2, 3)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)
A12: SKY (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
| 03 | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
A3: IDES (1, 0)
D4: DNA (1, 1)
A5: STAG (2, 3)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)
A12: SKY (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
| 03 | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
A3: IDES (1, 0)
D4: DNA (1, 1)
A5: STAG (2, 3)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
D4: DNA (1, 1)
A5: STAG (2, 3)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| 07 |  A | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
A5: STAG (2, 3)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
| 07 |  A | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D9: YDS (4, 4)
D10: PLY (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
| 07 |  A | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  Y |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
D6: ALI (2, 5)
A7: PACT (3, 0)
D7: PTAS (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D10: PLY (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |    | 10 |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
D6: ALI (2, 5)
A7: PACT (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)
D10: PLY (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |    |  P |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D1: ASST (0, 3)
D2: ECG (0, 6)
D6: ALI (2, 5)
A7: PACT (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A | 08 |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |    |  P |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D2: ECG (0, 6)
D6: ALI (2, 5)
A7: PACT (3, 0)
D8: COKE (3, 2)
A9: YIP (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A | 08 |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |  I |  P |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D2: ECG (0, 6)
D6: ALI (2, 5)
A7: PACT (3, 0)
D8: COKE (3, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A |  C |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |  I |  P |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D2: ECG (0, 6)
D6: ALI (2, 5)
D8: COKE (3, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A |  C |  T | ## |  L | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |  I |  P |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D2: ECG (0, 6)
D8: COKE (3, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  C |  R |  E |
+----+----+----+----+----+----+----+
|  I |  D |  E |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  N | ## |  S |  T |  A |  G |
+----+----+----+----+----+----+----+
|  P |  A |  C |  T | ## |  L | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  Y |  I |  P |
+----+----+----+----+----+----+----+
|  A |  S |  K |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  S |  K |  Y |
+----+----+----+----+----+----+----+

Across:
 1: One of the north 40
 3: Tough time for Caesar
 5: Male deer
 7: Treaty
 9: Little dog's bark
11: Sought information
12: Another blue hue
Down:
 1: Aide for an exec (Abbr.)
 2: ER test
 4: "CSI" find, sometimes
 6: He "stung like a bee"
 7: Grade school orgs.
 8: Soft drink choice
 9: Fabric measures (Abbr.)
10: Tissue layer

Solution:
D8: COKE (3, 2)u      ÿ      +      n      °      ≈      Ÿ      ﬁ!      ”%      ∏)      ç-      S1      	5      ∞8      H<      