[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 Rf2+ 26. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 Rf2+ 26. Kc1 Rc3+ 27. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 Rf2+ 26. Kc1 Rc3+ 27. Kd1 Ne3+ 28. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 Rf2+ 26. Kc1 Rc3+ 27. Kd1 Ne3+ 28. Ke1 Rcc2 29. Rxb7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 Rf2+ 26. Kc1 Rc3+ 27. Kd1 Ne3+ 28. Ke1 Rcc2 29. Rxb7+ Kc6 30. Rc7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "484"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Bd7 9. a3 Bxb5 10. Nxb5 Qa5+ 11. Nc3 Nxe4 12. Ne2 Nxc3 13. Nxc3 Bxc3+ 14. bxc3 Qxc3+ 15. Bd2 Qc4 16. f5 Nd7 17. fxg6 fxg6 18. Qe2+ Qxe2+ 19. Kxe2 Nb6 20. Bc3 Rf8 21. a4 Kd7 22. Bd2 Rae8+ 23. Be3 Nxd5 24. Rab1 Rxe3+ 25. Kd2 Rf2+ 26. Kc1 Rc3+ 27. Kd1 Ne3+ 28. Ke1 Rcc2 29. Rxb7+ Kc6 30. Rc7+ Kxc7 31. a5 *Ñ       ¬      •      ‹      Ž      Ÿ      ¿      í      &	      l
      À      #      ’            ’      &      È      x      5      ÿ      Ö      ¼      ¯      ®!      