[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 25. Rf1 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 25. Rf1 f4 26. Rc7 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 25. Rf1 f4 26. Rc7 Bg7 27. Rxg7 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 25. Rf1 f4 26. Rc7 Bg7 27. Rxg7 f3 28. Rxf3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 25. Rf1 f4 26. Rc7 Bg7 27. Rxg7 f3 28. Rxf3 Nc6 29. Rb7+ Ka4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "350"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 e6 5. Bg5 d6 6. cxb5 Qa5+ 7. Nbd2 exd5 8. Bxf6 gxf6 9. e3 c4 10. Nd4 a6 11. Qf3 axb5 12. Qxd5 f5 13. b4 Qa4 14. Nxb5 Be6 15. Nc7+ Kd7 16. Qxa8 Qxa8 17. Nxa8 f6 18. Bxc4 f4 19. Bxe6+ Kxe6 20. Nc7+ Kd7 21. Nd5 fxe3 22. fxe3 Kc6 23. e4 f5 24. Rc1+ Kb5 25. Rf1 f4 26. Rc7 Bg7 27. Rxg7 f3 28. Rxf3 Nc6 29. Rb7+ Ka4 30. Nc3+ Ka3 *        I      ü      ¼      ‰      c      F      4      /      6      H	      g
      “      Í            e      Æ      4      ¯      7      É      h            È      Š      Y      5!      #      