+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
A1: OTTO (0, 2)
D1: OREGON (0, 2)
D2: ORO (0, 5)
A3: AIR (1, 0)
A4: EGGO (2, 2)
D5: CRAB (3, 0)
A5: CIG (3, 0)
D6: ECIG (3, 6)
D7: ASK (4, 4)
A7: ARC (4, 4)
A8: AUNTS (5, 0)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
A1: OTTO (0, 2)
D1: OREGON (0, 2)
D2: ORO (0, 5)
A3: AIR (1, 0)
D5: CRAB (3, 0)
A5: CIG (3, 0)
D6: ECIG (3, 6)
D7: ASK (4, 4)
A7: ARC (4, 4)
A8: AUNTS (5, 0)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
A1: OTTO (0, 2)
D1: OREGON (0, 2)
D2: ORO (0, 5)
D5: CRAB (3, 0)
A5: CIG (3, 0)
D6: ECIG (3, 6)
D7: ASK (4, 4)
A7: ARC (4, 4)
A8: AUNTS (5, 0)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
D5: CRAB (3, 0)
A5: CIG (3, 0)
D6: ECIG (3, 6)
D7: ASK (4, 4)
A7: ARC (4, 4)
A8: AUNTS (5, 0)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |  C |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
D5: CRAB (3, 0)
A5: CIG (3, 0)
D7: ASK (4, 4)
A7: ARC (4, 4)
A8: AUNTS (5, 0)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
D5: CRAB (3, 0)
A5: CIG (3, 0)
D7: ASK (4, 4)
A7: ARC (4, 4)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  C |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  R | ## |    | ## | 07 |    |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|  B | ## | ## | ## | 09 |    |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
A5: CIG (3, 0)
D7: ASK (4, 4)
A7: ARC (4, 4)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  C |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|  B | ## | ## | ## |  K |    |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
A5: CIG (3, 0)
A7: ARC (4, 4)
A9: KEG (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  C |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|  B | ## | ## | ## |  K |  E |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
A5: CIG (3, 0)
A7: ARC (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  C |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|  B | ## | ## | ## |  K |  E |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D1: OREGON (0, 2)
D2: ORO (0, 5)
A5: CIG (3, 0)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  C |    |  G | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|  B | ## | ## | ## |  K |  E |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D2: ORO (0, 5)
A5: CIG (3, 0)+----+----+----+----+----+----+----+
| ## | ## |  O |  T |  T |  O | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  G |  G |  O | ## |
+----+----+----+----+----+----+----+
|  C |  I |  G | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  A |  R |  C |
+----+----+----+----+----+----+----+
|  A |  U |  N |  T |  S | ## |  I |
+----+----+----+----+----+----+----+
|  B | ## | ## | ## |  K |  E |  G |
+----+----+----+----+----+----+----+

Across:
 1: Grid great Graham
 3: BB propellant
 4: Waffle in the freezer aisle
 5: Smoke, slangily
 7: Circle segment
 8: Dad's sisters
 9: Barrel of beer
Down:
 1: Neighbor of Idaho
 2: "___ y Plata" (Montana motto)
 5: Curmudgeonly sort
 6: Vaper's need, informally
 7: Quiz

Solution:
D2: ORO (0, 5)	            Ï      ∆      ê      I      Ú      å      "      ì%      ˝(      X,      