+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
D2: AILS (0, 2)
D3: ENOS (0, 4)
D4: BETSY (1, 6)
A5: LEONE (2, 2)
A6: ONE (2, 4)
D7: ETSY (2, 6)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)
A11: DRY (5, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
D2: AILS (0, 2)
D3: ENOS (0, 4)
D4: BETSY (1, 6)
A6: ONE (2, 4)
D7: ETSY (2, 6)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)
A11: DRY (5, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
D2: AILS (0, 2)
D4: BETSY (1, 6)
A6: ONE (2, 4)
D7: ETSY (2, 6)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)
A11: DRY (5, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
D2: AILS (0, 2)
A6: ONE (2, 4)
D7: ETSY (2, 6)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)
A11: DRY (5, 4)+----+----+----+----+----+----+----+
| 01 |    |  A |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
A6: ONE (2, 4)
D7: ETSY (2, 6)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)
A11: DRY (5, 4)+----+----+----+----+----+----+----+
| 01 |    |  A |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
A6: ONE (2, 4)
D7: ETSY (2, 6)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  A |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
A6: ONE (2, 4)
A8: TIS (3, 0)
D9: IKE (3, 1)
A10: REC (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  A |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  R |  E |  C | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A1: NEARER (0, 0)
D1: NEST (0, 0)
A6: ONE (2, 4)
A8: TIS (3, 0)
D9: IKE (3, 1)+----+----+----+----+----+----+----+
|  N |  E |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  R |  E |  C | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
D1: NEST (0, 0)
A6: ONE (2, 4)
A8: TIS (3, 0)
D9: IKE (3, 1)+----+----+----+----+----+----+----+
|  N |  E |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  R |  E |  C | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
D1: NEST (0, 0)
A8: TIS (3, 0)
D9: IKE (3, 1)+----+----+----+----+----+----+----+
|  N |  E |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|  S | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
|  T | 09 |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  R |  E |  C | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
A8: TIS (3, 0)
D9: IKE (3, 1)+----+----+----+----+----+----+----+
|  N |  E |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  N | ## |  B |
+----+----+----+----+----+----+----+
|  S | ## |  L |  E |  O |  N |  E |
+----+----+----+----+----+----+----+
|  T |  I |  S | ## |  S | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  R |  E |  C | ## |  D |  R |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Not as remote
 5: "Fistful of Dollars" director Sergio
 6: Diet soda calorie count, maybe
 8: Old-fashioned contraction
10: Fun and games, for short
11: Hang on a clothesline
Down:
 1: Crow's ___ (lookout's spot)
 2: Is not well
 3: Mireille of "If I Stay"
 4: ___ Wetsy (classic doll)
 7: Site for independent sellers
 9: Mike and ___ (candy brand)

Solution:
D9: IKE (3, 1)a      ±      ñ             ?      N      M      <!      %      ç(      ¥,      T0      