[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 29. e4 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 29. e4 dxe4 30. Rxc6 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 29. e4 dxe4 30. Rxc6 Nc5 31. Bb4 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 29. e4 dxe4 30. Rxc6 Nc5 31. Bb4 Kd7 32. Qc3 Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 29. e4 dxe4 30. Rxc6 Nc5 31. Bb4 Kd7 32. Qc3 Nd3 33. Rc7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "404"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O d5 6. c4 g5 7. Nxg5 a6 8. cxd5 Qxd5 9. f4 c6 10. Nc3 Qd6 11. Bd2 h6 12. Nge4 Nxe4 13. Nxe4 Qd5 14. Nc3 Qd6 15. Kh1 a5 16. Rc1 Na6 17. a3 b6 18. f5 Bb7 19. Ne4 Qd5 20. Qg4 Bf6 21. Bc4 h5 22. Nxf6+ exf6 23. Qg7 Ke7 24. Bxd5 cxd5 25. Qg3 h4 26. Qh3 a4 27. Bc3 b5 28. Ba5 Bc6 29. e4 dxe4 30. Rxc6 Nc5 31. Bb4 Kd7 32. Qc3 Nd3 33. Rc7+ Kd8 34. Be7+ Ke8 *´       `            Á      Ω      ú      á      }      Å      í      Ø	      ◊
            I      í      Á      H      ¥      /      ∂      K      Î      ñ      L            ‹      ∑!      û#      ë%      ë'      û)      