+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
A2: PEP (1, 0)
D3: PROSIT (1, 2)
D4: VESTS (1, 4)
D5: TINS (1, 6)
A6: ELI (2, 4)
A7: SODS (3, 1)
D8: EMO (4, 0)
A9: TIS (4, 4)
A10: INS (5, 2)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
A2: PEP (1, 0)
D3: PROSIT (1, 2)
D4: VESTS (1, 4)
D5: TINS (1, 6)
A6: ELI (2, 4)
A7: SODS (3, 1)
D8: EMO (4, 0)
A9: TIS (4, 4)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## |  T |    |    |
+----+----+----+----+----+----+----+
|    | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
A2: PEP (1, 0)
D3: PROSIT (1, 2)
D5: TINS (1, 6)
A6: ELI (2, 4)
A7: SODS (3, 1)
D8: EMO (4, 0)
A9: TIS (4, 4)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
A2: PEP (1, 0)
D3: PROSIT (1, 2)
D5: TINS (1, 6)
A6: ELI (2, 4)
A7: SODS (3, 1)
A9: TIS (4, 4)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
D3: PROSIT (1, 2)
D5: TINS (1, 6)
A6: ELI (2, 4)
A7: SODS (3, 1)
A9: TIS (4, 4)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
D3: PROSIT (1, 2)
D5: TINS (1, 6)
A7: SODS (3, 1)
A9: TIS (4, 4)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |  I |  S |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
D3: PROSIT (1, 2)
D5: TINS (1, 6)
A7: SODS (3, 1)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
|  C | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|  U | ## |    | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |  I |  S |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D3: PROSIT (1, 2)
D5: TINS (1, 6)
A7: SODS (3, 1)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
|  C | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|  U | ## |  R | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
| ## | 07 |  O |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |  T |  I |  S |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D5: TINS (1, 6)
A7: SODS (3, 1)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
|  C | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|  U | ## |  R | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
| ## |  S |  O |  D |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |  T |  I |  S |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |    |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D5: TINS (1, 6)
A11: OCT (6, 0)+----+----+----+----+----+----+----+
|  C | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## |  V | ## | 05 |
+----+----+----+----+----+----+----+
|  U | ## |  R | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
| ## |  S |  O |  D |  S | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |  T |  I |  S |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O |  C |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D5: TINS (1, 6)            ù      ×      ¦      f            ¹      I"      É%      9)      