[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 fxg4 36. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 fxg4 36. h5 Nxa4 37. c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 fxg4 36. h5 Nxa4 37. c6 Bf3 38. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 fxg4 36. h5 Nxa4 37. c6 Bf3 38. h6 Rd2+ 39. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 fxg4 36. h5 Nxa4 37. c6 Bf3 38. h6 Rd2+ 39. Kg3 Rg2+ 40. Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "689"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 Nxc3 6. dxc3 d6 7. Bg5 dxe5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bb5+ Bd7 11. Be2 f6 12. Be3 e6 13. b4 b6 14. h3 bxc5 15. a3 Be7 16. Nf3 Ba4 17. Rd2 Kf7 18. Bxc5 Bxc5 19. bxc5 Nd7 20. h4 Nxc5 21. g3 a5 22. c4 Ke7 23. Nxe5 fxe5 24. f3 Rab8 25. f4 Rb1+ 26. Kf2 Ne4+ 27. Kg2 Nxd2 28. Rxb1 Nxb1 29. f5 exf5 30. Bd1 Bxd1 31. c5 Rd8 32. Kg1 Rd3 33. a4 Nc3 34. Kh2 Kd8 35. g4 fxg4 36. h5 Nxa4 37. c6 Bf3 38. h6 Rd2+ 39. Kg3 Rg2+ 40. Kh4 gxh6 41. Kh5 *…       †      Ñ      u      r      z      å      ®      –      
      D      ë      Ï      R      ƒ      @      …      ^      ˇ      ≠      h      1            Ë      ÷!      –#      ’%      Ê'      *      *,      ^.      ù0      È2      B5      ®7      