+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D1: SHE (0, 1)
A1: SUB (0, 1)
D2: BAG (0, 3)
D3: UTE (0, 5)
A4: EAGRE (2, 1)
D5: ANKLE (2, 2)
D6: ROO (2, 4)
D7: WIN (3, 0)
D8: UFO (3, 6)
A9: INK (4, 0)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D1: SHE (0, 1)
A1: SUB (0, 1)
D2: BAG (0, 3)
D3: UTE (0, 5)
A4: EAGRE (2, 1)
D5: ANKLE (2, 2)
D6: ROO (2, 4)
D7: WIN (3, 0)
D8: UFO (3, 6)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D1: SHE (0, 1)
A1: SUB (0, 1)
D2: BAG (0, 3)
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D6: ROO (2, 4)
D7: WIN (3, 0)
D8: UFO (3, 6)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## | 08 |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D1: SHE (0, 1)
A1: SUB (0, 1)
D2: BAG (0, 3)
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)
D8: UFO (3, 6)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |    |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D1: SHE (0, 1)
A1: SUB (0, 1)
D2: BAG (0, 3)
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |    |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
A1: SUB (0, 1)
D2: BAG (0, 3)
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## |  S |  U |  B | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |    |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D2: BAG (0, 3)
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)
A10: OFF (4, 4)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## |  S |  U |  B | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |  F |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D2: BAG (0, 3)
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## |  S |  U |  B | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |  F |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)
A11: VENUE (6, 1)+----+----+----+----+----+----+----+
| ## |  S |  U |  B | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |  F |  F |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  V |  E |  N |  U |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D3: UTE (0, 5)
D5: ANKLE (2, 2)
D7: WIN (3, 0)+----+----+----+----+----+----+----+
| ## |  S |  U |  B | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |  F |  F |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  V |  E |  N |  U |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D3: UTE (0, 5)
D5: ANKLE (2, 2)+----+----+----+----+----+----+----+
| ## |  S |  U |  B | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  E |  A |  G |  R |  E | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## |  O | ## |  U |
+----+----+----+----+----+----+----+
|  I |  N |  K | ## |  O |  F |  F |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  V |  E |  N |  U |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Player coming off the bench, for short
 4: Tidal flood
 9: Sign, as a deal
10: Not up to par
11: Legal setting
Down:
 1: ___-Hulk
 2: Catch, as game
 3: Beehive State athlete
 5: Lowdown joint?
 6: Outback hopper, briefly
 7: Preferred outcome
 8: Sci-fi hoverer

Solution:
D5: ANKLE (2, 2)      û      à      ¶      }      5      Þ      w      "      y%      â(      <,      