[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 Rd8+ 24. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 Rd8+ 24. Ke1 Bd2+ 25. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 Rd8+ 24. Ke1 Bd2+ 25. Kd1 Bxc3+ 26. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 Rd8+ 24. Ke1 Bd2+ 25. Kd1 Bxc3+ 26. Ke2 Bxb4 27. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 Rd8+ 24. Ke1 Bd2+ 25. Kd1 Bxc3+ 26. Ke2 Bxb4 27. b3 e3 28. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "378"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 h5 5. c3 d5 6. e3 Nc6 7. Nd2 Nxd2 8. Qxd2 h4 9. Be5 f6 10. h3 fxe5 11. dxe5 Nxe5 12. f4 Nf7 13. fxg5 Qd6 14. Bb5+ c6 15. a3 cxb5 16. e4 Qg3+ 17. Kd1 dxe4 18. g6 Qxg6 19. g4 Bh6 20. Qd5 Be6 21. Qxb5+ Bd7 22. Qxb7 Bc6 23. Qb4 Rd8+ 24. Ke1 Bd2+ 25. Kd1 Bxc3+ 26. Ke2 Bxb4 27. b3 e3 28. axb4 Qc2+ 29. Ke1 *Ÿ       H      ú      µ      {      N      +                        	      1
      V      ‡      Å            e      Ç      7      ´      =      Ó      v      '      ä      ­      ƒ       