+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
A1: CPA (0, 0)
D2: RCA (0, 5)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)
D6: SPF (4, 0)
D7: SEC (4, 5)
A8: ROE (5, 3)
A9: FLY (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
A1: CPA (0, 0)
D2: RCA (0, 5)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)
D6: SPF (4, 0)
D7: SEC (4, 5)
A9: FLY (6, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
D2: RCA (0, 5)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)
D6: SPF (4, 0)
D7: SEC (4, 5)
A9: FLY (6, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
D2: RCA (0, 5)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)
D7: SEC (4, 5)
A9: FLY (6, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
D2: RCA (0, 5)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)
D7: SEC (4, 5)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
D2: RCA (0, 5)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C |    |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D1: CRU (0, 0)
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | 03 |    |  C |    |
+----+----+----+----+----+----+----+
|  U | 05 |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D3: ESTER (1, 3)
A3: ETCH (1, 3)
A4: UTES (2, 0)
D5: TVA (2, 1)
A6: SATE (4, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | 03 |    |  C |    |
+----+----+----+----+----+----+----+
|  U |  T |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D3: ESTER (1, 3)
A3: ETCH (1, 3)
D5: TVA (2, 1)
A6: SATE (4, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  E |    |  C |    |
+----+----+----+----+----+----+----+
|  U |  T |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |  E | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
A3: ETCH (1, 3)
D5: TVA (2, 1)
A6: SATE (4, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  E |  T |  C |  H |
+----+----+----+----+----+----+----+
|  U |  T |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    |    |  E | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
D5: TVA (2, 1)
A6: SATE (4, 0)+----+----+----+----+----+----+----+
|  C |  P |  A | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  E |  T |  C |  H |
+----+----+----+----+----+----+----+
|  U |  T |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  V | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  A |    |  E | ## |  S | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  R |  O |  E | ## |
+----+----+----+----+----+----+----+
|  F |  L |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+

Across:
 1: Busy person in Apr.
 3: Design with acid
 4: Colorado tribe members
 6: Stuff to the gills
 8: Canape topper
 9: Victim of a carnivorous plant
Down:
 1: Grand ___ (wine bottle words)
 2: Color TV pioneer
 3: Vegetable oil, e.g.
 5: "Electricity for All" org.
 6: Beach bottle letters
 7: "Hold on a ___!"

Solution:
A6: SATE (4, 0),      I      W      V      F      '      ù      ¼      o#      '      £*      &.      