+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
D1: ANTI (0, 1)
A2: EGOS (0, 3)
D3: GALAS (0, 4)
D4: SRA (0, 6)
A5: GNU (1, 0)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
D8: CSI (3, 2)
A9: SISAL (4, 2)
D10: ASP (4, 5)
A11: UZI (5, 0)
A12: REPS (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
D1: ANTI (0, 1)
A2: EGOS (0, 3)
D3: GALAS (0, 4)
D4: SRA (0, 6)
A5: GNU (1, 0)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
D8: CSI (3, 2)
A9: SISAL (4, 2)
D10: ASP (4, 5)
A11: UZI (5, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |  C | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |  I | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
D1: ANTI (0, 1)
A2: EGOS (0, 3)
D3: GALAS (0, 4)
D4: SRA (0, 6)
A5: GNU (1, 0)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)
D10: ASP (4, 5)
A11: UZI (5, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |  C | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
D1: ANTI (0, 1)
A2: EGOS (0, 3)
D3: GALAS (0, 4)
D4: SRA (0, 6)
A5: GNU (1, 0)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)
A11: UZI (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |  N |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |  I |  C | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D3: GALAS (0, 4)
D4: SRA (0, 6)
A5: GNU (1, 0)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)
A11: UZI (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |  I |  C | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D3: GALAS (0, 4)
D4: SRA (0, 6)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)
A11: UZI (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 |  G |    | 04 |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## | 06 |  L |    |    |
+----+----+----+----+----+----+----+
| 07 |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  S |  A |    |
+----+----+----+----+----+----+----+
| 11 |    |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D4: SRA (0, 6)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)
A11: UZI (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 |  G |    | 04 |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## | 06 |  L |    |    |
+----+----+----+----+----+----+----+
| 07 |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  S |  A |    |
+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D4: SRA (0, 6)
A6: ELSA (2, 3)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 |  G |    | 04 |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E |  L |  S |  A |
+----+----+----+----+----+----+----+
| 07 |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  S |  A |    |
+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D4: SRA (0, 6)
D7: SMUG (3, 0)
A7: SIC (3, 0)
A9: SISAL (4, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 |  G |    | 04 |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E |  L |  S |  A |
+----+----+----+----+----+----+----+
|  S |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  S |  A |    |
+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D4: SRA (0, 6)
D7: SMUG (3, 0)
A9: SISAL (4, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 |  G |    |  S |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E |  L |  S |  A |
+----+----+----+----+----+----+----+
|  S |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  S |  A |    |
+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D7: SMUG (3, 0)
A9: SISAL (4, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | 02 |  G |    |  S |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E |  L |  S |  A |
+----+----+----+----+----+----+----+
|  S |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  I |  S |  A |  L |
+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
A2: EGOS (0, 3)
D7: SMUG (3, 0)+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  G |  O |  S |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E |  L |  S |  A |
+----+----+----+----+----+----+----+
|  S |  I |  C | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  I |  S |  A |  L |
+----+----+----+----+----+----+----+
|  U |  Z |  I | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+

Across:
 2: Inflatable things
 5: Bearded Serengeti beast
 6: Disney's ice queen
 7: K-9 command
 9: Cordage fiber
11: Gun seen in "Argo"
12: Clean-and-jerks
Down:
 1: "Matter" or "hero" prefix
 3: Fancy fundraisers
 4: Mrs., in Madrid
 7: Self-important
 8: CBS forensics franchise
10: Hieroglyphics reptile

Solution:
D7: SMUG (3, 0):      c      }      á      Å      l      F              #      u'      +      ú.      2      