+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D2: MBA (0, 1)
A3: CAR (0, 4)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D6: MOLE (2, 2)
D7: LOATH (2, 4)
D8: TOLL (3, 6)
A9: LEA (4, 2)
A10: SEE (5, 0)
A11: TTL (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D2: MBA (0, 1)
A3: CAR (0, 4)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D6: MOLE (2, 2)
D7: LOATH (2, 4)
D8: TOLL (3, 6)
A10: SEE (5, 0)
A11: TTL (5, 4)+----+----+----+----+----+----+----+
| 01 |  M |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  A | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
A3: CAR (0, 4)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D6: MOLE (2, 2)
D7: LOATH (2, 4)
D8: TOLL (3, 6)
A10: SEE (5, 0)
A11: TTL (5, 4)+----+----+----+----+----+----+----+
| 01 |  M |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  A | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
A3: CAR (0, 4)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D6: MOLE (2, 2)
D7: LOATH (2, 4)
A10: SEE (5, 0)
A11: TTL (5, 4)+----+----+----+----+----+----+----+
| 01 |  M |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  A | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
A3: CAR (0, 4)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D6: MOLE (2, 2)
D7: LOATH (2, 4)
A10: SEE (5, 0)+----+----+----+----+----+----+----+
| 01 |  M |    | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  A | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D6: MOLE (2, 2)
D7: LOATH (2, 4)
A10: SEE (5, 0)+----+----+----+----+----+----+----+
| 01 |  M |    | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |  A |  M |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
| 10 |    |  E | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D5: TENS (2, 0)
D7: LOATH (2, 4)
A10: SEE (5, 0)+----+----+----+----+----+----+----+
| 01 |  M |    | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T |  A |  M |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
|  S |    |  E | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D4: APE (0, 5)
A5: TAMALE (2, 0)
D7: LOATH (2, 4)
A10: SEE (5, 0)+----+----+----+----+----+----+----+
| 01 |  M |    | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T |  A |  M |  A |  L |  E | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
|  S |    |  E | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D4: APE (0, 5)
D7: LOATH (2, 4)
A10: SEE (5, 0)+----+----+----+----+----+----+----+
| 01 |  M |    | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T |  A |  M |  A |  L |  E | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
|  S |  E |  E | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D4: APE (0, 5)
D7: LOATH (2, 4)+----+----+----+----+----+----+----+
| 01 |  M |    | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  T |  A |  M |  A |  L |  E | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
|  S |  E |  E | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
A1: IMP (0, 0)
D7: LOATH (2, 4)+----+----+----+----+----+----+----+
|  I |  M |  P | ## |  C |  A |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  T |  A |  M |  A |  L |  E | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  L |  E |  A | ## |  O |
+----+----+----+----+----+----+----+
|  S |  E |  E | ## |  T |  T |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Bratty kid
 3: Tesla offering
 5: Enchilada alternative
 9: Place for a flock
10: Word before "I told you so!"
11: Sum (Abbr.)
Down:
 2: Ina Garten has one from GW
 4: Simian creature
 5: Perfect scores, often
 6: Subterranean pest
 7: Far from eager
 8: Fee for bridges

Solution:
D7: LOATH (2, 4)                   á      ²      t      &      È      X"      Ø%      I)      «,      