+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A1: TACT (0, 0)
D2: ASH (0, 1)
D3: TAT (0, 3)
D4: SKY (0, 5)
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
A8: TAUT (4, 1)
D9: TEE (4, 4)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A1: TACT (0, 0)
D2: ASH (0, 1)
D3: TAT (0, 3)
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
A8: TAUT (4, 1)
D9: TEE (4, 4)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
| 01 |  A |    | 03 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |    | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A1: TACT (0, 0)
D3: TAT (0, 3)
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
A8: TAUT (4, 1)
D9: TEE (4, 4)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
| 01 |  A |    | 03 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |    | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  T | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A1: TACT (0, 0)
D3: TAT (0, 3)
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
A8: TAUT (4, 1)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
| 01 |  A |    |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |  T | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  T | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A1: TACT (0, 0)
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
A8: TAUT (4, 1)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
| 01 |  A |    |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |  T | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A1: TACT (0, 0)
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
|  T |  A |  C |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |  T | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
D10: MAP (4, 6)
A11: ERA (5, 4)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
|  T |  A |  C |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |  T | 07 |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D7: TUTEE (2, 4)
D10: MAP (4, 6)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
|  T |  A |  C |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |  T |  T |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
D10: MAP (4, 6)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
|  T |  A |  C |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H | 06 |  T |  T |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
| ## | 12 |    |    |  E | ## |  P |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A5: CHATTY (2, 0)
D6: AMATI (2, 2)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
|  T |  A |  C |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
| 05 |  H |  A |  T |  T |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
| ## | 12 |  I |    |  E | ## |  P |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A5: CHATTY (2, 0)
A12: SIRE (6, 1)+----+----+----+----+----+----+----+
|  T |  A |  C |  T | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  A | ## |  K | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A |  T |  T |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T |  A |  U |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  E |  R |  A |
+----+----+----+----+----+----+----+
| ## | 12 |  I |    |  E | ## |  P |
+----+----+----+----+----+----+----+

Across:
 1: Good quality for an ambassador
 5: Apt to gab
 8: Like a tuned string
11: The "E" in BCE
12: Foal's father
Down:
 2: Bat wood
 3: "LA Ink" design, for short
 4: Sight through a sunroof
 6: Famous Cremona artisan
 7: Student in a one-on-one
 9: PGA prop
10: GPS display

Solution:
A12: SIRE (6, 1)                  æ      º      ~      2      Ö      i"      ì%      ^)      ¾,      