[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 34. Re1 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 34. Re1 e5 35. dxe5+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 34. Re1 e5 35. dxe5+ Kg6 36. e6 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 34. Re1 e5 35. dxe5+ Kg6 36. e6 f4 37. e7 Kf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 34. Re1 e5 35. dxe5+ Kg6 36. e6 f4 37. e7 Kf5 38. e8=Q Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "152"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bd6 5. d4 dxc4 6. O-O Be7 7. Qc2 c6 8. Qxc4 O-O 9. Rd1 a5 10. Qc2 h6 11. e4 a4 12. Be3 a3 13. Nxa3 Bxa3 14. bxa3 Rxa3 15. Bf4 Nbd7 16. Bd6 Ra8 17. Bxf8 Qxf8 18. a4 Nxe4 19. Qxe4 c5 20. Qf4 g5 21. Qd2 c4 22. Ne5 c3 23. Qxc3 f6 24. Nd3 b5 25. Bxa8 b4 26. Qxb4 Qxb4 27. Nxb4 f5 28. Rac1 Nb6 29. a5 Nc4 30. Rxc4 Ba6 31. Nxa6 g4 32. Kg2 Kf7 33. Rc7+ Kf6 34. Re1 e5 35. dxe5+ Kg6 36. e6 f4 37. e7 Kf5 38. e8=Q Kf6 39. Rc6+ Kf5 *«       a      "      í      Ä      ¥      ‘      ‡      ˆ      —      ´	      Þ
            X      ¨            k      Ý      Z      ã      w            Å            F             ÷!      â#      Ù%      Ý'      ì)      	,      0.      b0      ¡2      í4      