[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ 26. Rxd2 Bxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ 26. Rxd2 Bxd2 27. Kxd2 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ 26. Rxd2 Bxd2 27. Kxd2 Kc7 28. exf7 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ 26. Rxd2 Bxd2 27. Kxd2 Kc7 28. exf7 h6 29. Bf6 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ 26. Rxd2 Bxd2 27. Kxd2 Kc7 28. exf7 h6 29. Bf6 h5 30. f8=Q b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "937"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. Bb2 Nc6 7. c4 Qe6 8. Qe2 b6 9. Nxe5 Nxe5 10. Qxe5 b3 11. Qxe6+ Bxe6 12. d4 b5 13. c5 a6 14. a4 b4 15. Nd2 Nf6 16. O-O-O Nd5 17. Bc4 g6 18. Rhe1 Nc3 19. d5 Nxd1 20. Kxd1 O-O-O 21. Bxh8 Bg4+ 22. f3 Be6 23. dxe6 Bh6 24. Re2 b2 25. Bxb2 Rxd2+ 26. Rxd2 Bxd2 27. Kxd2 Kc7 28. exf7 h6 29. Bf6 h5 30. f8=Q b3 31. Bxa6 b2 *Ì       ¢      …      t      r      z      Œ      ¨      Ð      
      G      •      ï      X      Ï      Q      à      z      #      Ú      ž      n      I      0       #"      