[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 Nxf4+ 34. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 Nxf4+ 34. f3 Bxf3+ 35. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 Nxf4+ 34. f3 Bxf3+ 35. Kg1 Bxd4+ 36. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 Nxf4+ 34. f3 Bxf3+ 35. Kg1 Bxd4+ 36. Be3 Rg2+ 37. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 Nxf4+ 34. f3 Bxf3+ 35. Kg1 Bxd4+ 36. Be3 Rg2+ 37. Kf1 Be2+ 38. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "543"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. a3 O-O 7. a4 a5 8. Nc3 Na6 9. Ra3 Qe8 10. O-O e5 11. Nb5 e4 12. b3 exf3 13. exf3 Qd8 14. Re1 c6 15. c5 cxb5 16. h3 b4 17. cxd6 Nd5 18. d7 Qxd7 19. Ra1 Nac7 20. f4 Nc3 21. Qd3 N7d5 22. Bxd5+ Nxd5 23. Bb2 b6 24. Qc4 Bb7 25. Bc1 Rac8 26. Qb5 Qxb5 27. axb5 Bf6 28. Be3 Rfe8 29. Bd2 Red8 30. Kh1 Rd7 31. Re5 Rc2 32. Re8+ Kg7 33. Bc1 Nxf4+ 34. f3 Bxf3+ 35. Kg1 Bxd4+ 36. Be3 Rg2+ 37. Kf1 Be2+ 38. Ke1 Bc3+ 39. Bd2 *±       k      /      ý      Ö      »      «      ¥      ­      Á      ß	      	      ?      €      Î      (      Ž            …            «      Q            Å      ’      l       R"      E$      D&      P(      j*      ’,      Ç.      	1      X3      