[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 Bc3 28. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 Bc3 28. g5 Bxd2 29. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 Bc3 28. g5 Bxd2 29. g6 Rg5+ 30. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 Bc3 28. g5 Bxd2 29. g6 Rg5+ 30. Kh1 Bd5+ 31. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 Bc3 28. g5 Bxd2 29. g6 Rg5+ 30. Kh1 Bd5+ 31. Nf3 Rxg6 32. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "986"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 gxf5 7. exf5 d5 8. fxe6 dxc4 9. a3 Bxe6 10. d3 cxd3 11. Qxd3 Qxd3 12. cxd3 O-O-O 13. a4 h6 14. d4 cxd4 15. Ne4 Nf6 16. Nxf6 Bxf6 17. a5 a6 18. Bd2 Rd5 19. b4 Kd7 20. h3 d3 21. Rc1 Bg7 22. O-O Rd8 23. Rxc6 bxc6 24. b5 cxb5 25. g3 Rc8 26. g4 Ke8 27. Nh4 Bc3 28. g5 Bxd2 29. g6 Rg5+ 30. Kh1 Bd5+ 31. Nf3 Rxg6 32. h4 Rc4 33. h5 *»       ƒ      V      4                        /      L      v	      ­
      ð      >      —      û      j      å      m            ¡      L            Å      “      n       V"      J$      I&      