[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 30. Qe5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 30. Qe5+ Kf8 31. Qf6+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 30. Qe5+ Kf8 31. Qf6+ Kg8 32. Qe6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 30. Qe5+ Kf8 31. Qf6+ Kg8 32. Qe6+ Kg7 33. Qe5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 30. Qe5+ Kf8 31. Qf6+ Kg8 32. Qe6+ Kg7 33. Qe5+ Kf8 34. Qf6+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "654"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nf3 a5 7. O-O f6 8. d4 a4 9. c4 e6 10. Re1 Ne7 11. Nc3 a3 12. b4 Nf5 13. c5 Be7 14. g4 Nh6 15. d5 cxd5 16. Bxh6 gxh6 17. Nd4 e5 18. Nc6 Qc7 19. Nxe7 d4 20. Ncd5 d3 21. Nxc7+ Kxe7 22. Qxd3 Bxg4 23. Qd6+ Kf7 24. Qd5+ Ke7 25. Rxe5+ fxe5 26. Qxe5+ Kf7 27. Qf4+ Bf5 28. Qxf5+ Kg8 29. Nxa8 Kg7 30. Qe5+ Kf8 31. Qf6+ Kg8 32. Qe6+ Kg7 33. Qe5+ Kf8 34. Qf6+ Kg8 35. Kh1 h5 *§       R            ‘      §      }      _      M      F      J      Y	      s
      ô      Õ            W      Æ            É            ê      *      ”      ä      N             ˇ       Î"      ‰$      Í&      ˝(      +      H-      