[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 24. Rxf6 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 24. Rxf6 Ba6 25. Qxe5+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 24. Rxf6 Ba6 25. Qxe5+ Kd8 26. Re1 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 24. Rxf6 Ba6 25. Qxe5+ Kd8 26. Re1 h6 27. Re6 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 24. Rxf6 Ba6 25. Qxe5+ Kd8 26. Re1 h6 27. Re6 a4 28. Qxh8+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "773"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Bd2 c4 7. Bxc4 a6 8. Bd3 b6 9. c4 Qa3 10. Qb1 Nf6 11. e5 Ng4 12. Nf3 Qc5 13. O-O d6 14. exd6 exd6 15. Bb4 Qc7 16. h3 a5 17. Ba3 Ne5 18. Nxe5 dxe5 19. f4 Nd7 20. fxe5 Nxe5 21. Qe1 b5 22. d6 Qa7+ 23. c5 f6 24. Rxf6 Ba6 25. Qxe5+ Kd8 26. Re1 h6 27. Re6 a4 28. Qxh8+ Kd7 29. Qg7+ Kc6 *∏       z      G            ˇ      Ï      ‰      Ë      ˜      	      =
      p      Ø      ¸      T      ∫      +      ®      /      √      e                   ê      c      