+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
A1: EPEES (0, 1)
D1: EFRON (0, 1)
D2: ERE (0, 3)
D3: STU (0, 5)
A4: ECUS (2, 3)
D5: CEO (2, 4)
D6: SHEBA (2, 6)
A7: GOO (3, 0)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
D1: EFRON (0, 1)
D2: ERE (0, 3)
D3: STU (0, 5)
A4: ECUS (2, 3)
D5: CEO (2, 4)
D6: SHEBA (2, 6)
A7: GOO (3, 0)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |  U | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
D1: EFRON (0, 1)
D2: ERE (0, 3)
A4: ECUS (2, 3)
D5: CEO (2, 4)
D6: SHEBA (2, 6)
A7: GOO (3, 0)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |    | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## | 04 | 05 |  U | 06 |
+----+----+----+----+----+----+----+
| 07 |  O |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  N | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
D2: ERE (0, 3)
A4: ECUS (2, 3)
D5: CEO (2, 4)
D6: SHEBA (2, 6)
A7: GOO (3, 0)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |    | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## | 04 | 05 |  U |  S |
+----+----+----+----+----+----+----+
| 07 |  O |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## | 08 |    |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  B |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
D2: ERE (0, 3)
A4: ECUS (2, 3)
D5: CEO (2, 4)
A7: GOO (3, 0)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |    | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## | 04 | 05 |  U |  S |
+----+----+----+----+----+----+----+
|  G |  O |  O | ## |    | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## | 08 |    |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  B |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
D2: ERE (0, 3)
A4: ECUS (2, 3)
D5: CEO (2, 4)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E | 05 |  U |  S |
+----+----+----+----+----+----+----+
|  G |  O |  O | ## |    | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## | 08 |    |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  B |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
A4: ECUS (2, 3)
D5: CEO (2, 4)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E |  C |  U |  S |
+----+----+----+----+----+----+----+
|  G |  O |  O | ## |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## | 08 |  O |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  B |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
A4: ECUS (2, 3)
A8: MORE (4, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E |  C |  U |  S |
+----+----+----+----+----+----+----+
|  G |  O |  O | ## |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## |  M |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  B |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
A4: ECUS (2, 3)
D8: MIR (4, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E |  C |  U |  S |
+----+----+----+----+----+----+----+
|  G |  O |  O | ## |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## |  M |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I | ## | ## |  B |
+----+----+----+----+----+----+----+
| 09 |    |    |  R |    |    |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
A4: ECUS (2, 3)
A9: TVDRAMA (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  P |  E |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  F | ## |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  E |  C |  U |  S |
+----+----+----+----+----+----+----+
|  G |  O |  O | ## |  E | ## |  H |
+----+----+----+----+----+----+----+
| ## |  N | ## |  M |  O |  R |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  I | ## | ## |  B |
+----+----+----+----+----+----+----+
|  T |  V |  D |  R |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Crossers in fencing
 4: Old French coins
 7: Sticky stuff
 8: "Encore!"
 9: "Game of Thrones," e.g.
Down:
 1: Zac of "Dirty Grandpa"
 2: Poetic palindrome
 3: Poker legend Ungar
 5: Head honcho, briefly
 6: Queen of ___ (visitor to Solomon)
 8: Russian orbiter until 2001

Solution:
A4: ECUS (2, 3)      õ      Ø      ª      k            À      T      Ø!      M%      ¯(      