[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 Nc2+ 36. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 Nc2+ 36. Kb1 Rf2 37. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 Nc2+ 36. Kb1 Rf2 37. f5 Rxf3 38. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 Nc2+ 36. Kb1 Rf2 37. f5 Rxf3 38. Rg1 R6xf5 39. Rg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 Nc2+ 36. Kb1 Rf2 37. f5 Rxf3 38. Rg1 R6xf5 39. Rg4 Ba3 40. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "502"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Bg5 h6 3. Bc1 Nf6 4. Nc3 e6 5. a3 d5 6. e3 Bd7 7. Nf3 Bd6 8. Ne2 Ne4 9. g3 O-O 10. b3 c5 11. Bg2 cxd4 12. exd4 Qa5+ 13. Nd2 Nc6 14. f3 Nc3 15. b4 Nxd1 16. bxa5 Ne3 17. f4 Nxc2+ 18. Kd1 Ne3+ 19. Ke1 Nc2+ 20. Kd1 Nxa1 21. a6 Na5 22. h3 Ba4+ 23. Nb3 Rac8 24. g4 b5 25. Ke1 N1xb3 26. gxf5 Rxf5 27. Bd2 Nxd2 28. Kxd2 Rf6 29. h4 Nc4+ 30. Kc1 Ne3+ 31. Kb2 Rc2+ 32. Ka1 Rxe2 33. Bf3 Nc2+ 34. Kb1 Nxa3+ 35. Ka1 Nc2+ 36. Kb1 Rf2 37. f5 Rxf3 38. Rg1 R6xf5 39. Rg4 Ba3 40. h5 Rf1+ 41. Ka2 *ì       0      ÿ      â      C            ÿ      ≤      ó      á      Ö      ê	      ¶
      «      ˆ      0      x      Õ      /      ù            ú      .      À      w      0      ˜      …       ®"      î$      ç&      ì(      ¶*      «,      ı.      .1      t3      »5      '8      ì:      