+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
D2: SPEEDO (0, 2)
A2: SUMP (0, 2)
D3: PHO (0, 5)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
A5: BOW (2, 4)
D6: WHETS (2, 6)
A7: ELI (3, 2)
A8: DOE (4, 4)
A9: LONE (5, 1)
A10: NOS (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
D2: SPEEDO (0, 2)
A2: SUMP (0, 2)
D3: PHO (0, 5)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
A5: BOW (2, 4)
D6: WHETS (2, 6)
A7: ELI (3, 2)
A8: DOE (4, 4)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |  O | 06 |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
D2: SPEEDO (0, 2)
A2: SUMP (0, 2)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
A5: BOW (2, 4)
D6: WHETS (2, 6)
A7: ELI (3, 2)
A8: DOE (4, 4)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
D2: SPEEDO (0, 2)
A2: SUMP (0, 2)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
D6: WHETS (2, 6)
A7: ELI (3, 2)
A8: DOE (4, 4)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| 04 |    |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |  O |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A2: SUMP (0, 2)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
D6: WHETS (2, 6)
A7: ELI (3, 2)
A8: DOE (4, 4)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| 04 |    |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## | 09 |  O |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A2: SUMP (0, 2)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
D6: WHETS (2, 6)
A7: ELI (3, 2)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| 04 |    |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## | 09 |  O |    |    | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A2: SUMP (0, 2)
A4: OLE (2, 0)
D5: BIDEN (2, 4)
A7: ELI (3, 2)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| 04 |    |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  I | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## | 09 |  O |    |  E | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A2: SUMP (0, 2)
A4: OLE (2, 0)
A7: ELI (3, 2)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |    |    |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  I | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## | 09 |  O |    |  E | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A2: SUMP (0, 2)
A7: ELI (3, 2)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |  U |  M |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  I | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## | 09 |  O |    |  E | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A7: ELI (3, 2)
A9: LONE (5, 1)+----+----+----+----+----+----+----+
| 01 | ## |  S |  U |  M |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  I | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## |  L |  O |  N |  E | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)
A7: ELI (3, 2)+----+----+----+----+----+----+----+
| 01 | ## |  S |  U |  M |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  P | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  B |  O |  W |
+----+----+----+----+----+----+----+
|    | ## |  E |  L |  I | ## |  H |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| ## |  L |  O |  N |  E | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  N |  O |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cesspool
 4: Cry to a matador
 5: Package highlight
 7: Judge in I Samuel
 8: Buck's counterpart
 9: ___ Star State (Texas)
10: They start many park signs
Down:
 1: Sunburn soother
 2: Swimwear brand with a boomerang logo
 3: Soup often garnished with Thai basil
 5: Cheney's successor
 6: Sharpens, as an appetite

Solution:
D1: ALOE (0, 0)<      h      …      “            |      X      #       ß#      ‹'      '+      ´.      