+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
D1: HOWE (0, 1)
A1: HBO (0, 1)
D2: OLE (0, 3)
D3: CEOS (0, 6)
A4: LADE (1, 3)
A5: NET (3, 0)
D5: NELL (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)
A8: LORNE (5, 0)
A9: SEE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  N |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
D1: HOWE (0, 1)
A1: HBO (0, 1)
D2: OLE (0, 3)
D3: CEOS (0, 6)
A4: LADE (1, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)
A8: LORNE (5, 0)
A9: SEE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  N |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
D1: HOWE (0, 1)
A1: HBO (0, 1)
D2: OLE (0, 3)
D3: CEOS (0, 6)
A4: LADE (1, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)
A9: SEE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  N |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
D1: HOWE (0, 1)
A1: HBO (0, 1)
D2: OLE (0, 3)
D3: CEOS (0, 6)
A4: LADE (1, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |    | 06 | ## | 07 |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
D1: HOWE (0, 1)
A1: HBO (0, 1)
D2: OLE (0, 3)
A4: LADE (1, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |    | 02 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## | 04 |    |    |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E | 06 | ## | 07 |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
A1: HBO (0, 1)
D2: OLE (0, 3)
A4: LADE (1, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |    | 02 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## |  L |  A |  D |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E | 06 | ## | 07 |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
A1: HBO (0, 1)
D2: OLE (0, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
D7: OLES (3, 4)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |    | 02 | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## |  L |  A |  D |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E | 06 | ## |  O |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
A1: HBO (0, 1)
D2: OLE (0, 3)
A5: NET (3, 0)
D6: TORE (3, 2)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |    |  O | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## |  L |  A |  D |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |  E | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E | 06 | ## |  O |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
A1: HBO (0, 1)
A5: NET (3, 0)
D6: TORE (3, 2)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |  B |  O | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## |  L |  A |  D |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |  E | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E | 06 | ## |  O |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
A5: NET (3, 0)
D6: TORE (3, 2)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |  B |  O | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## |  L |  A |  D |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |  E | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E |  T | ## |  O |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
D6: TORE (3, 2)
A7: ONS (3, 4)+----+----+----+----+----+----+----+
| ## |  H |  B |  O | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## |  L |  A |  D |  E |
+----+----+----+----+----+----+----+
| ## |  W | ## |  E | ## | ## |  O |
+----+----+----+----+----+----+----+
|  N |  E |  T | ## |  O |    |  S |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  S |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: "Veep" channel
 4: Work at the docks
 5: Pay stub amount
 7: Clip-___ (some ties)
 8: Michaels who produces "The Tonight Show"
 9: Take notice of
Down:
 1: NHL great Gordie
 2: Shout to a torero
 3: Boardroom bigshots (Abbr.)
 5: "Ain't Misbehavin'" star Carter
 6: Rushed headlong
 7: Bravos of a sort

Solution:
A7: ONS (3, 4)-      J      V      S      @            ê      §      U#      ô&      „*      .      