[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 25. Qxd8 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 25. Qxd8 f5 26. Qa5 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 25. Qxd8 f5 26. Qa5 h5 27. Qxa3 Be4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 25. Qxd8 f5 26. Qa5 h5 27. Qxa3 Be4 28. Bxe4 Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 25. Qxd8 f5 26. Qa5 h5 27. Qxa3 Be4 28. Bxe4 Kg6 29. Qd6+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "163"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc6 7. O-O Be7 8. d4 Nxc3 9. bxc3 cxd4 10. cxd4 O-O 11. h4 a6 12. Rb1 a5 13. Qd2 f6 14. Rd1 e5 15. Qc2 exd4 16. Qc4+ Kh8 17. Nxd4 a4 18. Bf4 a3 19. Nxc6 bxc6 20. Rxd8 Bxd8 21. Bxc6 Bf5 22. Qc5 h6 23. Qxf8+ Kh7 24. Bxa8 Bxb1 25. Qxd8 f5 26. Qa5 h5 27. Qxa3 Be4 28. Bxe4 Kg6 29. Qd6+ Kh7 30. Bxf5+ Kh8 *Õ       •      ä      |      x            ë      Æ      ÿ      
      R      †      ¸      f      ›      _      Ô      ç      7      Ï      Æ      }      Y      C       