+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
A2: ACHES (1, 0)
A3: HES (1, 2)
D3: HEH (1, 2)
D4: SOD (1, 4)
D5: REAM (1, 6)
A6: OLE (2, 4)
A7: APHID (3, 0)
D8: PUMA (3, 1)
D9: IBIS (3, 3)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    |  H |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |  H | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
A2: ACHES (1, 0)
A3: HES (1, 2)
D4: SOD (1, 4)
D5: REAM (1, 6)
A6: OLE (2, 4)
A7: APHID (3, 0)
D8: PUMA (3, 1)
D9: IBIS (3, 3)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    |  H |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |  H |  I |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
A2: ACHES (1, 0)
A3: HES (1, 2)
D4: SOD (1, 4)
D5: REAM (1, 6)
A6: OLE (2, 4)
A7: APHID (3, 0)
D8: PUMA (3, 1)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    |  H |    | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
A2: ACHES (1, 0)
A3: HES (1, 2)
D4: SOD (1, 4)
D5: REAM (1, 6)
A6: OLE (2, 4)
D8: PUMA (3, 1)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
A3: HES (1, 2)
D4: SOD (1, 4)
D5: REAM (1, 6)
A6: OLE (2, 4)
D8: PUMA (3, 1)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
A3: HES (1, 2)
D4: SOD (1, 4)
D5: REAM (1, 6)
D8: PUMA (3, 1)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
D4: SOD (1, 4)
D5: REAM (1, 6)
D8: PUMA (3, 1)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## |  B | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  M |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
D4: SOD (1, 4)
D5: REAM (1, 6)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  U | ## |  B | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  M |    |  I |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
D4: SOD (1, 4)
A10: MUIR (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  U | ## |  B | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  M |  U |  I |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)
D4: SOD (1, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E |  S | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  O |  L |  E |
+----+----+----+----+----+----+----+
|  A |  P |  H |  I |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  U | ## |  B | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## |  M |  U |  I |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Results of cheer practice, perhaps
 3: First word of "Nowhere Man"
 6: Accented exclamation
 7: Common insect pest
10: John of the Sierra Club
Down:
 1: Home in a Mitchell novel
 3: Snickering syllable
 4: Landscaper's turf
 5: Foolscap quantity
 8: Shoe brand named for a cat
 9: Wetlands wader

Solution:
D1: TARA (0, 0)      #                  Þ      §      a            ¥"      .&      ¨)      