+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A1: OREO (0, 1)
D2: OMAN (0, 4)
D3: DRE (0, 6)
D4: PINOT (1, 0)
A5: MAR (1, 4)
A6: IRE (2, 0)
D7: ETS (2, 2)
A8: TINT (3, 2)
D9: TONI (3, 5)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A1: OREO (0, 1)
D2: OMAN (0, 4)
D4: PINOT (1, 0)
A5: MAR (1, 4)
A6: IRE (2, 0)
D7: ETS (2, 2)
A8: TINT (3, 2)
D9: TONI (3, 5)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
|  I |    | 07 | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A1: OREO (0, 1)
D2: OMAN (0, 4)
A5: MAR (1, 4)
A6: IRE (2, 0)
D7: ETS (2, 2)
A8: TINT (3, 2)
D9: TONI (3, 5)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A1: OREO (0, 1)
D2: OMAN (0, 4)
A5: MAR (1, 4)
D7: ETS (2, 2)
A8: TINT (3, 2)
D9: TONI (3, 5)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A1: OREO (0, 1)
D2: OMAN (0, 4)
A5: MAR (1, 4)
D7: ETS (2, 2)
D9: TONI (3, 5)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## |  O |  R |  E |  O | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
D2: OMAN (0, 4)
A5: MAR (1, 4)
D7: ETS (2, 2)
D9: TONI (3, 5)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## |  O |  R |  E |  O | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |  N | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
D2: OMAN (0, 4)
A5: MAR (1, 4)
D7: ETS (2, 2)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## |  O |  R |  E |  O | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 05 |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |    |  S | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |  N | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
D2: OMAN (0, 4)
A5: MAR (1, 4)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## |  O |  R |  E |  O | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  M |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |    |  S | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |    |  N | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A5: MAR (1, 4)
A10: OBS (4, 0)
A11: RAN (5, 3)+----+----+----+----+----+----+----+
| ## |  O |  R |  E |  O | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  M |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |    |  S | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  R |  A |  N | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A5: MAR (1, 4)
A10: OBS (4, 0)+----+----+----+----+----+----+----+
| ## |  O |  R |  E |  O | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  M |    |  R |
+----+----+----+----+----+----+----+
|  I |  R |  E | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  N | ## |  T |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  O |  B |  S | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  R |  A |  N | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookie with a creme center
 5: Spray graffiti on, say
 6: Angry reaction
 8: Hair colorer
10: Outdated, in a dict.
11: Did cross-country, e.g.
Down:
 2: Land on the Strait of Hormuz
 3: Name that can be rearranged to spell a color
 4: ___ noir
 7: "Independence Day" assailants, for short
 9: "Long as I Live" singer Braxton

Solution:
A5: MAR (1, 4)4      Y      m      r      g      L      !      Á      ù#      C'      Ÿ*      