+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
D2: RATON (0, 3)
D3: ETH (0, 5)
A4: UTAH (2, 2)
A5: URANIA (4, 0)
D6: ARE (4, 2)
A7: NIA (4, 3)
D8: APE (4, 5)
A9: USE (6, 0)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
D2: RATON (0, 3)
A4: UTAH (2, 2)
A5: URANIA (4, 0)
D6: ARE (4, 2)
A7: NIA (4, 3)
D8: APE (4, 5)
A9: USE (6, 0)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  R |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |  T |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  N |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
A4: UTAH (2, 2)
A5: URANIA (4, 0)
D6: ARE (4, 2)
A7: NIA (4, 3)
D8: APE (4, 5)
A9: USE (6, 0)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  R |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |  T |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  N |    |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
A4: UTAH (2, 2)
A5: URANIA (4, 0)
D6: ARE (4, 2)
A7: NIA (4, 3)
A9: USE (6, 0)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  R |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |  T |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |  A |  N |    |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| 09 |    |  E | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
A4: UTAH (2, 2)
A5: URANIA (4, 0)
A7: NIA (4, 3)
A9: USE (6, 0)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  R |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |  T |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  U |  R |  A |  N |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| 09 |    |  E | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
A4: UTAH (2, 2)
A7: NIA (4, 3)
A9: USE (6, 0)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  R |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |  T |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  U |  R |  A |  N |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
A1: HEARSE (0, 0)
D1: HAIKU (0, 0)
A4: UTAH (2, 2)
A7: NIA (4, 3)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
|  H |  E |  A |  R |  S |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |  T |    |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  U |  R |  A |  N |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
D1: HAIKU (0, 0)
A4: UTAH (2, 2)
A7: NIA (4, 3)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
|  H |  E |  A |  R |  S |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  U |  T |  A |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  U |  R |  A |  N |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
D1: HAIKU (0, 0)
A7: NIA (4, 3)
A10: YEE (6, 4)+----+----+----+----+----+----+----+
|  H |  E |  A |  R |  S |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  U |  T |  A |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  U |  R |  A |  N |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  Y |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
D1: HAIKU (0, 0)
A7: NIA (4, 3)+----+----+----+----+----+----+----+
|  H |  E |  A |  R |  S |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## |  T | ## |
+----+----+----+----+----+----+----+
|    | ## |  U |  T |  A |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  U |  R |  A |  N |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  U |  S |  E | ## |  Y |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Long, black Cadillac, often
 4: Predominantly Mormon state
 5: Astronomy Muse
 7: Long of "Soul Food"
 9: Press into service
10: "___-haw!"
Down:
 1: Three-line verse
 2: Turn informer against
 3: King James' suffix with "do"
 6: "Just the Way You ___"
 8: Simian creature

Solution:
D1: HAIKU (0, 0)      ù      Ý      ²      x      ,      Ñ      d      ç!      Z%      ¾(      