+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A5: ELIES (2, 2)
D6: IQUIT (2, 4)
D7: SCONE (2, 6)
A8: EAT (3, 0)
A9: UFO (4, 4)
D10: ONE (4, 6)
A11: SHARI (5, 0)
A12: TEE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    | 10 |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A5: ELIES (2, 2)
D6: IQUIT (2, 4)
D7: SCONE (2, 6)
A8: EAT (3, 0)
A9: UFO (4, 4)
D10: ONE (4, 6)
A12: TEE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |  I |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |    | 10 |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A5: ELIES (2, 2)
D7: SCONE (2, 6)
A8: EAT (3, 0)
A9: UFO (4, 4)
D10: ONE (4, 6)
A12: TEE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |  I |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |    | 10 |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A5: ELIES (2, 2)
D7: SCONE (2, 6)
A8: EAT (3, 0)
A9: UFO (4, 4)
D10: ONE (4, 6)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |  I |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A5: ELIES (2, 2)
D7: SCONE (2, 6)
A8: EAT (3, 0)
D10: ONE (4, 6)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
D7: SCONE (2, 6)
A8: EAT (3, 0)
D10: ONE (4, 6)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
A2: ABIT (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A8: EAT (3, 0)
D10: ONE (4, 6)+----+----+----+----+----+----+----+
| ## | 01 |  A |  B |  I |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A8: EAT (3, 0)
D10: ONE (4, 6)+----+----+----+----+----+----+----+
| ## | 01 |  A |  B |  I |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
A1: HABIT (0, 1)
D2: ABETTAL (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A8: EAT (3, 0)+----+----+----+----+----+----+----+
| ## |  H |  A |  B |  I |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
D2: ABETTAL (0, 2)
D3: TIE (0, 5)
D4: TENSE (2, 0)
A8: EAT (3, 0)+----+----+----+----+----+----+----+
| ## |  H |  A |  B |  I |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
D2: ABETTAL (0, 2)
D3: TIE (0, 5)
A8: EAT (3, 0)+----+----+----+----+----+----+----+
| ## |  H |  A |  B |  I |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
|  E |  A |  T | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
D2: ABETTAL (0, 2)
D3: TIE (0, 5)+----+----+----+----+----+----+----+
| ## |  H |  A |  B |  I |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  T | ## |  E |  L |  I |  E |  S |
+----+----+----+----+----+----+----+
|  E |  A |  T | ## |  Q | ## |  C |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  U |  F |  O |
+----+----+----+----+----+----+----+
|  S |  H |  A |  R |  I | ## |  N |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  T |  E |  E |
+----+----+----+----+----+----+----+

Across:
 1: Smoking, to some
 2: Somewhat
 5: Wiesel and Ducommun
 8: "___ Drink Man Woman" (Ang Lee movie)
 9: Mysterious sky sight
11: Early TV puppeteer Lewis
12: Shirt depicting a rock star
Down:
 2: Support of a criminal
 3: Bolo, for example
 4: Grammar lesson topic
 6: Employee's last words
 7: Tea cake
10: "Firstly..."

Solution:
D2: ABETTAL (0, 2)V      š      Í      ð                  ù      Û       ­$      n(      ,      ¿/      Q3      