[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 Qxd5 26. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 Qxd5 26. h3 Rf8 27. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 Qxd5 26. h3 Rf8 27. f4 exf3 28. Rxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 Qxd5 26. h3 Rf8 27. f4 exf3 28. Rxf3 Rxf3 29. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 Qxd5 26. h3 Rf8 27. f4 exf3 28. Rxf3 Rxf3 29. gxf3 Qxf3+ 30. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "703"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. b3 d6 5. a3 dxe5 6. Bb2 Nc6 7. Nf3 e4 8. Ne5 Nxe5 9. Bxe5 Bf5 10. a4 a5 11. c5 Nd7 12. Bb5 c6 13. Qh5 Bg6 14. Qg5 f6 15. Qe3 cxb5 16. d4 fxe5 17. axb5 exd4 18. Qxd4 e5 19. Qd1 Bxc5 20. Nc3 Bb4 21. O-O Bxc3 22. Qd5 Bxa1 23. b4 Bd4 24. bxa5 Nc5 25. Kh1 Qxd5 26. h3 Rf8 27. f4 exf3 28. Rxf3 Rxf3 29. gxf3 Qxf3+ 30. Kh2 Qf2+ 31. Kh1 *ß       W            ⁄      ´      â      r      e      d      n      Ñ	      •
      “            V      ™            x      Ú      x            ™      U            œ      °      Å!      n#      