[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 26. Bc4+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 26. Bc4+ Kg7 27. a7 e2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 26. Bc4+ Kg7 27. a7 e2 28. Bxe2 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 26. Bc4+ Kg7 27. a7 e2 28. Bxe2 Na6 29. Raxa6 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 26. Bc4+ Kg7 27. a7 e2 28. Bxe2 Na6 29. Raxa6 g4 30. Bh6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "133"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 b5 2. cxb5 a6 3. e3 axb5 4. Bxb5 Bb7 5. Nf3 f6 6. Nc3 e6 7. O-O Bxf3 8. Qxf3 Kf7 9. Qxa8 c6 10. Be2 Ne7 11. Qa4 f5 12. d4 d5 13. Qd1 g6 14. a4 Qc7 15. f3 Qxh2+ 16. Kxh2 f4 17. Kg1 c5 18. dxc5 d4 19. Qxd4 fxe3 20. Qxh8 Bg7 21. Qxg7+ Kxg7 22. Rd1 Kf6 23. a5 e5 24. a6 g5 25. Rd6+ Kf7 26. Bc4+ Kg7 27. a7 e2 28. Bxe2 Na6 29. Raxa6 g4 30. Bh6+ Kf7 31. a8=Q g3 *Œ       #      Å      s      +      í      »      •      z      k      g      m	      ~
      š      Ã      ø      8      „      Þ      E      »      =      É      _            ²      l      3       "      è#      Õ%      