+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | 10 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
A1: TOE (0, 0)
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
A5: IDA (1, 4)
A6: CATO (2, 1)
D7: ARIA (2, 2)
D8: AWOL (3, 0)
A9: WHINED (4, 0)
D10: END (4, 4)
A11: ODIN (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
A1: TOE (0, 0)
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
A5: IDA (1, 4)
A6: CATO (2, 1)
D7: ARIA (2, 2)
D8: AWOL (3, 0)
A9: WHINED (4, 0)
A11: ODIN (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  I |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
A1: TOE (0, 0)
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
A5: IDA (1, 4)
A6: CATO (2, 1)
D8: AWOL (3, 0)
A9: WHINED (4, 0)
A11: ODIN (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  I |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
A1: TOE (0, 0)
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
A5: IDA (1, 4)
D8: AWOL (3, 0)
A9: WHINED (4, 0)
A11: ODIN (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  I |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
A1: TOE (0, 0)
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
D8: AWOL (3, 0)
A9: WHINED (4, 0)
A11: ODIN (6, 3)+----+----+----+----+----+----+----+
|  T |  O |  E | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  I |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
D8: AWOL (3, 0)
A9: WHINED (4, 0)
A11: ODIN (6, 3)+----+----+----+----+----+----+----+
|  T |  O |  E | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  I |    |  E |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  D |  I |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
D8: AWOL (3, 0)
A9: WHINED (4, 0)+----+----+----+----+----+----+----+
|  T |  O |  E | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  H |  I |  N |  E |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O |  D |  I |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)
D8: AWOL (3, 0)+----+----+----+----+----+----+----+
|  T |  O |  E | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  H |  I |  N |  E |  D | ## |
+----+----+----+----+----+----+----+
|  O | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  O |  D |  I |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
D2: OTC (0, 1)
D3: CIO (0, 4)
D4: LADY (0, 6)+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  C | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  R | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  H |  I |  N |  E |  D | ## |
+----+----+----+----+----+----+----+
|  O | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  O |  D |  I |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
D2: OTC (0, 1)
D4: LADY (0, 6)+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  C | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |  D |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |  T |  O | ## |  D |
+----+----+----+----+----+----+----+
|  A | ## |  R | ## | ## | ## |  Y |
+----+----+----+----+----+----+----+
|  W |  H |  I |  N |  E |  D | ## |
+----+----+----+----+----+----+----+
|  O | ## |  A | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  O |  D |  I |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ rings (foot jewelry)
 5: ___ B. Wells Society (reporting group)
 6: "Elder" or "Younger" Roman statesman
 9: Bellyached
11: Balder's dad
Down:
 2: Like non-Rx drugs (Abbr.)
 3: AFL merger partner
 4: Gentlewoman
 7: "Summertime," e.g.
 8: Barracks no-show
10: Terminate

Solution:
D2: OTC (0, 1)      ö      Ù      ¬      p      %      É      [      Ý!      P%      ³(      