+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
D4: TIN (1, 6)
A5: EEL (2, 0)
A6: OWEN (4, 2)
D6: OER (4, 2)
D7: NET (4, 5)
A8: DIRECT (6, 0)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
D4: TIN (1, 6)
A5: EEL (2, 0)
D6: OER (4, 2)
D7: NET (4, 5)
A8: DIRECT (6, 0)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
D4: TIN (1, 6)
A5: EEL (2, 0)
D6: OER (4, 2)
D7: NET (4, 5)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
D4: TIN (1, 6)
A5: EEL (2, 0)
D7: NET (4, 5)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
D4: TIN (1, 6)
A5: EEL (2, 0)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
D4: TIN (1, 6)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    |  T |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A1: TSK (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
|  T |  S |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    |  T |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)
A9: IRE (6, 1)+----+----+----+----+----+----+----+
|  T |  S |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    |  T |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
A2: TART (1, 3)
D3: ASHE (1, 4)+----+----+----+----+----+----+----+
|  T |  S |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T |  A |  R |  T |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
D3: ASHE (1, 4)+----+----+----+----+----+----+----+
|  T |  S |  K | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T |  A |  R |  T |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## |  S | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  H | ## |  N |
+----+----+----+----+----+----+----+
|    | ## |  O |  W |  E |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  D |  I |  R |  E |  C |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: "For shame!" sound
 2: Like sour candies
 5: Sushi roll option
 6: "The Virginian" author Wister
 8: Type of object, in grammar
 9: Wrath
Down:
 1: Showed a general tendency
 3: Victor over Connors at Wimbledon
 4: Kind of badge or can
 6: Above, in poesy
 7: Lepidopterist's tool

Solution:
D1: TRENDED (0, 0)
            Ï      ≈      è      J      ˆ      ì      !"      ü%      )      