+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D1: ASHE (0, 0)
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
A5: ORE (2, 4)
A6: EEL (3, 0)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A8: POT (4, 4)
D9: TEE (4, 6)
A10: GRIT (5, 1)
A11: ALE (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D1: ASHE (0, 0)
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
A5: ORE (2, 4)
A6: EEL (3, 0)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A8: POT (4, 4)
A10: GRIT (5, 1)
A11: ALE (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D1: ASHE (0, 0)
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
A5: ORE (2, 4)
A6: EEL (3, 0)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A8: POT (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D1: ASHE (0, 0)
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
A5: ORE (2, 4)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A8: POT (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
A5: ORE (2, 4)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A8: POT (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
A5: ORE (2, 4)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |    | 03 |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
A2: SLAM (1, 0)
D3: AOL (1, 2)
D4: ARGO (1, 5)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  L |  A |  M | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D3: AOL (1, 2)
D4: ARGO (1, 5)
D7: EGGY (3, 1)
D8: PTA (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  L |  A |  M | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## |  G |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D3: AOL (1, 2)
D4: ARGO (1, 5)
D8: PTA (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  L |  A |  M | ## | 04 | ## |
+----+----+----+----+----+----+----+
|  H | ## |  O | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## |  G |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D4: ARGO (1, 5)
D8: PTA (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  L |  A |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
|  H | ## |  O | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## |  G |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D8: PTA (4, 4)
A10: GRIT (5, 1)+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  L |  A |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
|  H | ## |  O | ## |  O |  R |  E |
+----+----+----+----+----+----+----+
|  E |  E |  L | ## | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  P |  O |  T |
+----+----+----+----+----+----+----+
| ## |  G |  R |  I |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 2: Shut hard
 5: Paydirt yield
 6: Sushi choice
 8: Plant holder
10: Fortitude
11: "Ginger" follower
Down:
 1: Arthur who wrote "Off the Court"
 3: "You've got mail" ISP
 4: Ship to Colchis
 7: Like frittatas and quiches
 8: Kind of after-school meeting
 9: Driving platform?

Solution:
D8: PTA (4, 4)            ü      Ü      ¬      m            Á      S"      Ö%      I)      «,      