+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D1: FEDS (0, 4)
D2: AID (1, 0)
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A6: SOB (3, 4)
A7: CEO (4, 1)
D7: COP (4, 1)
D8: OED (4, 3)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D1: FEDS (0, 4)
D2: AID (1, 0)
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A6: SOB (3, 4)
D7: COP (4, 1)
D8: OED (4, 3)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |  P |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D1: FEDS (0, 4)
D2: AID (1, 0)
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A6: SOB (3, 4)
D8: OED (4, 3)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  I |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |  P |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D1: FEDS (0, 4)
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A6: SOB (3, 4)
D8: OED (4, 3)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | 03 |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  I |    |    | ## |  D | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  S |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |  P |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A6: SOB (3, 4)
D8: OED (4, 3)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | 03 |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  I |    |    | ## |  D | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |  P |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
D8: OED (4, 3)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | 03 |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  I |    |    | ## |  D | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 10 |  P |    |  D | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
D3: ASHE (1, 2)
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  A |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |  D | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |  H | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 10 |  P |    |  D | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A9: ETNA (5, 3)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  A |    |  E |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |  D | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |  H | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  T |  N |  A |
+----+----+----+----+----+----+----+
| 10 |  P |    |  D | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
A3: AREA (1, 2)
A4: INS (2, 0)
D5: ABEAM (2, 6)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  A |  R |  E |  A | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |  D | ## | 05 |
+----+----+----+----+----+----+----+
|  D | ## |  H | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  T |  N |  A |
+----+----+----+----+----+----+----+
| 10 |  P |    |  D | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
A4: INS (2, 0)
D5: ABEAM (2, 6)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  A |  R |  E |  A | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
|  D | ## |  H | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  T |  N |  A |
+----+----+----+----+----+----+----+
| 10 |  P |    |  D | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
A4: INS (2, 0)
A10: SPED (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  A |  R |  E |  A | ## |
+----+----+----+----+----+----+----+
|  I |  N |  S | ## |  D | ## |  A |
+----+----+----+----+----+----+----+
|  D | ## |  H | ## |  S |  O |  B |
+----+----+----+----+----+----+----+
| ## |  C |  E |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  O | ## |  E |  T |  N |  A |
+----+----+----+----+----+----+----+
| 10 |  P |    |  D | ## | ## |  M |
+----+----+----+----+----+----+----+

Across:
 3: High-pressure ___
 4: Helpful connections
 6: React to a tearjerker
 7: Corp. VIP
 9: It blows its stack in Sicily
10: Flouted the posted limit
Down:
 1: Cop allies
 2: Red Cross offering
 3: Arthur on four Davis Cup winners
 5: Crosswise, on deck
 7: Pursuer in a chase scene
 8: U.K. lexicon

Solution:
A10: SPED (6, 0)$      9      ?      6            õ      ¾      w       #      ¹&      A*      º-      