+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
D3: HED (1, 6)
D4: DIDO (2, 0)
A4: DETENTE (2, 0)
A5: TEN (2, 2)
D6: EGO (2, 3)
A7: TONY (4, 2)
D7: TEA (4, 2)
D8: NOD (4, 4)
A9: ONE (5, 0)
A10: AUDIE (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    | 05 | 06 |    |    |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
D3: HED (1, 6)
A4: DETENTE (2, 0)
A5: TEN (2, 2)
D6: EGO (2, 3)
A7: TONY (4, 2)
D7: TEA (4, 2)
D8: NOD (4, 4)
A9: ONE (5, 0)
A10: AUDIE (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    | 05 | 06 |    |    |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
D3: HED (1, 6)
A4: DETENTE (2, 0)
A5: TEN (2, 2)
D6: EGO (2, 3)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)
A10: AUDIE (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |    | 05 | 06 |    |    |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
A4: DETENTE (2, 0)
A5: TEN (2, 2)
D6: EGO (2, 3)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)
A10: AUDIE (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |  D |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
A5: TEN (2, 2)
D6: EGO (2, 3)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)
A10: AUDIE (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
A5: TEN (2, 2)
D6: EGO (2, 3)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## | 07 |  O |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D1: NET (0, 2)
D2: CON (0, 4)
A5: TEN (2, 2)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## | 07 |  O |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D2: CON (0, 4)
A5: TEN (2, 2)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## | 07 |  O |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D2: CON (0, 4)
A7: TONY (4, 2)
D7: TEA (4, 2)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T |  O |  N |    | ## |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D2: CON (0, 4)
A7: TONY (4, 2)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T |  O |  N |  Y | ## |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
D2: CON (0, 4)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    |  C |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  O | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T |  O |  N |  Y | ## |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)
A9: ONE (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    |  C |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  O | ## |  H |
+----+----+----+----+----+----+----+
|  D |  E |  T |  E |  N |  T |  E |
+----+----+----+----+----+----+----+
|  I | ## | ## |  G | ## | ## |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T |  O |  N |  Y | ## |
+----+----+----+----+----+----+----+
|  O |  N |  E | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  U |  D |  I |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shaving mishap
 4: Thaw in hostilities
 5: Lowest two-digit number
 7: Maria's love in "West Side Story"
 9: Marine ___ (presidential helicopter)
10: WWII hero Murphy
Down:
 1: What flounders may flounder in
 2: Pro's opposite
 3: "I Guess ___ Rather Be in Colorado"
 4: Queen of Carthage, in myth
 6: Kind of trip taken alone
 7: Devonshire drink
 8: "Go ahead" signal

Solution:
A1: NICK (0, 2)Å      Ú      T      ß      Á            4      D"      E&      7*      .      Ï1      ∞5      