[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 Re2+ 41. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 Re2+ 41. Kh1 Rxb2 42. f7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 Re2+ 41. Kh1 Rxb2 42. f7+ Kf8 43. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 Re2+ 41. Kh1 Rxb2 42. f7+ Kf8 43. Kg1 g5 44. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 Re2+ 41. Kh1 Rxb2 42. f7+ Kf8 43. Kg1 g5 44. Kh1 Nd4 45. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "915"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d3 Nc6 3. c3 d6 4. f4 g6 5. Nf3 Nf6 6. Be2 Bg7 7. O-O O-O 8. h3 Nh5 9. g4 Ng3 10. Re1 Nxe2+ 11. Qxe2 f5 12. exf5 gxf5 13. g5 e5 14. Nbd2 b6 15. d4 e4 16. h4 exf3 17. Nxf3 Bd7 18. Qc4+ Rf7 19. h5 Na5 20. Qd3 c4 21. Qf1 Re7 22. h6 Rxe1 23. Nxe1 Bf8 24. b4 cxb3 25. axb3 Qe8 26. b4 Bb5 27. c4 Bxc4 28. Qf2 Nb3 29. b5 Nxa1 30. d5 Qe2 31. Qxe2 Bxe2 32. Kh2 Bxh6 33. Ng2 Bg7 34. Nh4 Bxb5 35. Nxf5 Nb3 36. Nxg7 Kxg7 37. Bb2+ Kg8 38. g6 hxg6 39. f5 Re8 40. f6 Re2+ 41. Kh1 Rxb2 42. f7+ Kf8 43. Kg1 g5 44. Kh1 Nd4 45. Kg1 Nf3+ 46. Kh1 *¥       T            Ó      ¢      {      `      T      T      `      x	      š
      Æ             G      ™      ÷      `      Ô      V      ã      ~      $      Õ      “      \      1!      #      %      þ&      )      +      ?-      p/      ¬1      ô3      G6      §8      ;      =      @      ¡B      >E      