[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 31. Rxh5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 31. Rxh5+ Kg8 32. Re1 Nxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 31. Rxh5+ Kg8 32. Re1 Nxb2 33. Rg5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 31. Rxh5+ Kg8 32. Re1 Nxb2 33. Rg5+ Kf7 34. Rf5+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 31. Rxh5+ Kg8 32. Re1 Nxb2 33. Rg5+ Kf7 34. Rf5+ Kg6 35. Re7 Nd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "71"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. d4 e5 3. dxe5 Nc6 4. Bg5 Be7 5. Bxe7 Ngxe7 6. exd6 cxd6 7. c3 d5 8. e3 Bg4 9. Nbd2 Bh5 10. Be2 f6 11. O-O O-O 12. h3 Bf7 13. Qa4 f5 14. Rad1 f4 15. Qxf4 h6 16. Qa4 b6 17. Bd3 Bh5 18. Rde1 b5 19. Bxb5 a6 20. Bxc6 g5 21. Bxa8 Rxf3 22. Nxf3 Bxf3 23. Bxd5+ Nxd5 24. gxf3 Qc8 25. Qg4 Qxg4+ 26. fxg4 Nb6 27. f4 gxf4 28. exf4 h5 29. Re5 Nc4 30. Rg5+ Kh8 31. Rxh5+ Kg8 32. Re1 Nxb2 33. Rg5+ Kf7 34. Rf5+ Kg6 35. Re7 Nd1 36. Rfe5 Nf2 *ï       6      ‚      ú      c      3            Û      ‰      ·      È      ¸	            F      |      æ            f      Ã      @      ¬      S      Ò      ù      V            Ï      …!      ≥#      ´%      ∞'      ¬)      ·+      .      D0      