[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 Ne6+ 25. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 Ne6+ 25. Kc2 Bf5+ 26. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 Ne6+ 25. Kc2 Bf5+ 26. Kc3 Rxc1+ 27. Kb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 Ne6+ 25. Kc2 Bf5+ 26. Kc3 Rxc1+ 27. Kb4 Nxf4 28. Rc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 Ne6+ 25. Kc2 Bf5+ 26. Kc3 Rxc1+ 27. Kb4 Nxf4 28. Rc2 e5+ 29. Ka4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "885"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Qxd4 6. Nf3 Qd8 7. g3 Nxe4 8. Bxe4 Qxd1+ 9. Kxd1 Nd7 10. Ke1 Nc5 11. h3 Nxe4 12. a4 f6 13. Nd2 Nd6 14. a5 h5 15. a6 b6 16. b3 Nf5 17. g4 hxg4 18. hxg4 Rxh1+ 19. Nf1 Nd4 20. c4 Bxg4 21. f4 Bh3 22. Rb1 Rxf1+ 23. Kd2 Rd8 24. Rb2 Ne6+ 25. Kc2 Bf5+ 26. Kc3 Rxc1+ 27. Kb4 Nxf4 28. Rc2 e5+ 29. Ka4 Ra1+ 30. Ra2 *´       t      >            ú      ë      ç      ï             	      H
      z      ·            [      ¿      /      «      5      Ë      n            Ü      §      ~      b!      