+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D1: GAVEL (0, 2)
D2: NANO (0, 5)
A3: IDA (1, 0)
D3: IRIS (1, 0)
A4: AAU (1, 4)
A5: ECHO (3, 2)
D6: HMM (3, 4)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)
A10: AMOS (5, 3)
A11: PTA (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D1: GAVEL (0, 2)
D2: NANO (0, 5)
A3: IDA (1, 0)
D3: IRIS (1, 0)
A4: AAU (1, 4)
A5: ECHO (3, 2)
D6: HMM (3, 4)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)
A11: PTA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |  A | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  V | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  L | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D2: NANO (0, 5)
A3: IDA (1, 0)
D3: IRIS (1, 0)
A4: AAU (1, 4)
A5: ECHO (3, 2)
D6: HMM (3, 4)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)
A11: PTA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|    | ## |  V | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  L | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D2: NANO (0, 5)
A3: IDA (1, 0)
D3: IRIS (1, 0)
A5: ECHO (3, 2)
D6: HMM (3, 4)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)
A11: PTA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|    | ## |  V | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  L | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D2: NANO (0, 5)
D3: IRIS (1, 0)
A5: ECHO (3, 2)
D6: HMM (3, 4)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)
A11: PTA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|    | ## |  V | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  H |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  L | ## |  M | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D2: NANO (0, 5)
D3: IRIS (1, 0)
A5: ECHO (3, 2)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)
A11: PTA (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|    | ## |  V | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  H |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  L | ## |  M | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
|  P |  T |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D2: NANO (0, 5)
D3: IRIS (1, 0)
A5: ECHO (3, 2)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|    | ## |  V | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  H |  O | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  L | ## |  M | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
|  P |  T |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D3: IRIS (1, 0)
A5: ECHO (3, 2)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|  R | ## |  V | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |  H |  O | ## |
+----+----+----+----+----+----+----+
|  S | 08 |  L | ## |  M | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
|  P |  T |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
A5: ECHO (3, 2)
A7: SEL (4, 0)
D8: EST (4, 1)
D9: SST (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|  R | ## |  V | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |  H |  O | ## |
+----+----+----+----+----+----+----+
|  S |  E |  L | ## |  M | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
|  P |  T |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
A5: ECHO (3, 2)
D8: EST (4, 1)
D9: SST (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|  R | ## |  V | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |  H |  O | ## |
+----+----+----+----+----+----+----+
|  S |  E |  L | ## |  M | ## |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
|  P |  T |  A | ## | ## | ## |  T |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
A5: ECHO (3, 2)
D8: EST (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  A |  A |  U |
+----+----+----+----+----+----+----+
|  R | ## |  V | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  I | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  S |  E |  L | ## |  M | ## |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  M |  O |  S |
+----+----+----+----+----+----+----+
|  P |  T |  A | ## | ## | ## |  T |
+----+----+----+----+----+----+----+

Across:
 3: Gilbert & Sullivan princess
 4: Junior Olympics org.
 5: Reverberate
 7: French condiment
10: Wally with a "Famous" cookie brand
11: School support org.
Down:
 1: Signal in a courtroom
 2: 1.1-ounce iPod
 3: Eye part
 6: "Good question..."
 8: Attendance fig., often
 9: Fmr. Air France plane

Solution:
D8: EST (4, 1)#      5      6      (            ﬂ      £      W      ˚"      ê&      *      å-      