+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | 08 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
A1: TIVO (0, 1)
D2: INN (0, 2)
D3: ORE (0, 4)
D4: FLANNEL (0, 6)
A5: REL (1, 4)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
D8: CENTS (2, 3)
A9: OMEN (4, 0)
A10: TINE (5, 3)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | 08 |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
A1: TIVO (0, 1)
D2: INN (0, 2)
D4: FLANNEL (0, 6)
A5: REL (1, 4)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
D8: CENTS (2, 3)
A9: OMEN (4, 0)
A10: TINE (5, 3)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 | 07 |    | 08 |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
A1: TIVO (0, 1)
D2: INN (0, 2)
D4: FLANNEL (0, 6)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
D8: CENTS (2, 3)
A9: OMEN (4, 0)
A10: TINE (5, 3)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 | 07 |    | 08 |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
A1: TIVO (0, 1)
D2: INN (0, 2)
D4: FLANNEL (0, 6)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
D8: CENTS (2, 3)
A9: OMEN (4, 0)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 | 07 |    | 08 |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)
D4: FLANNEL (0, 6)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
D8: CENTS (2, 3)
A9: OMEN (4, 0)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 | 07 |    | 08 |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  N |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
D8: CENTS (2, 3)
A9: OMEN (4, 0)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  C |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| 09 |    |    |  N | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |  S | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
A9: OMEN (4, 0)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  C |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
|  O |  M |  E |  N | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |  S | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)
A6: LANCE (2, 0)
D7: ACMES (2, 1)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 06 |  A |    |  C |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
|  O |  M |  E |  N | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  E | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |  S |    |  S | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)
A6: LANCE (2, 0)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  L |  A |  N |  C |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
|  O |  M |  E |  N | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  E | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
| 11 |  S |    |  S | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)
A11: ASKS (6, 0)+----+----+----+----+----+----+----+
| ## |  T |  I |  V |  O | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  L |  A |  N |  C |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
|  O |  M |  E |  N | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  E | ## |  T |  I |  N |  E |
+----+----+----+----+----+----+----+
|  A |  S |  K |  S | ## | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Early DVR service
 5: Divinity school subj.
 6: Armstrong of the Tour de France
 9: Dire sign
10: Spike on a spork
11: Sets, as a price
Down:
 2: The Tabard in "Canterbury Tales," e.g.
 3: Miner's pay dirt
 4: Winter pajamas material
 7: Top spots
 8: Price part

Solution:
D2: INN (0, 2)þ      í      Í      œ      [            ¢      -      §!      %      h(      