[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 c3 30. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 c3 30. b4 Nxf4 31. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 c3 30. b4 Nxf4 31. Kg3 Ne2+ 32. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 c3 30. b4 Nxf4 31. Kg3 Ne2+ 32. Kf2 Re8 33. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 c3 30. b4 Nxf4 31. Kg3 Ne2+ 32. Kf2 Re8 33. Rd1 c2 34. Rxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "902"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. h3 cxd4 11. Qb5+ Bd7 12. Qd3 Bb4+ 13. Nd2 e5 14. a3 Ba5 15. Ne2 Bc6 16. Qg3 Qe7 17. O-O O-O-O 18. Ba2 Na4 19. Nc4 Bc7 20. Re1 b5 21. b3 bxc4 22. c3 d3 23. Nd4 exd4 24. Rxe7 Bxg3 25. fxg3 Nxc3 26. Bf4 Ne2+ 27. Kh2 Rd7 28. Rxd7 Nxd7 29. g4 c3 30. b4 Nxf4 31. Kg3 Ne2+ 32. Kf2 Re8 33. Rd1 c2 34. Rxd3 c1=Q 35. b5 *Õ       µ      Ÿ      —      ›      ¬      Ç      î      !	      `
      ­            k      Ú      U      Û      o            À      |      E            ù      å       Þ"      ã$      ô&      )      