[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 Rh8 27. b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 Rh8 27. b6 Nfxg4 28. bxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 Rh8 27. b6 Nfxg4 28. bxc7 Nf2+ 29. Qxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 Rh8 27. b6 Nfxg4 28. bxc7 Nf2+ 29. Qxf2 Rxh3+ 30. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 Rh8 27. b6 Nfxg4 28. bxc7 Nf2+ 29. Qxf2 Rxh3+ 30. Kg2 Qg5+ 31. Kxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "405"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. a3 Nbd7 6. e3 Nh5 7. a4 Nxf4 8. b3 Nd5 9. g3 O-O 10. e4 N5f6 11. Ng5 e6 12. Nd2 Qe7 13. Bg2 h6 14. O-O hxg5 15. b4 e5 16. dxe5 Nxe5 17. a5 g4 18. f4 gxf3 19. h3 fxg2 20. Nb1 gxf1=R+ 21. Qxf1 Be6 22. c4 Bxc4 23. Qg2 Bh6 24. g4 Be3+ 25. Kh1 Kg7 26. b5 Rh8 27. b6 Nfxg4 28. bxc7 Nf2+ 29. Qxf2 Rxh3+ 30. Kg2 Qg5+ 31. Kxh3 Rh8+ 32. Qh4 *ž       F      ÷      ³      y      J      %            þ      ü      	      
      <      i      ¢      å      4            ý      u      ú      Š      '      Ï      ‚      D             ò!      Þ#      ×%      