+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
D1: BIAS (0, 0)
A2: CARL (0, 3)
D3: LANE (0, 6)
D4: TREK (1, 2)
A5: AERI (2, 0)
D6: ASH (3, 4)
A6: ACE (3, 4)
A7: SKIS (4, 1)
D7: SNL (4, 1)
A8: HOE (5, 4)
A9: ELF (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  H |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
D1: BIAS (0, 0)
A2: CARL (0, 3)
D3: LANE (0, 6)
D4: TREK (1, 2)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)
D7: SNL (4, 1)
A8: HOE (5, 4)
A9: ELF (6, 0)+----+----+----+----+----+----+----+
|  B | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|  I | ## | 04 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  H |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
A2: CARL (0, 3)
D3: LANE (0, 6)
D4: TREK (1, 2)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)
D7: SNL (4, 1)
A8: HOE (5, 4)
A9: ELF (6, 0)+----+----+----+----+----+----+----+
|  B | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|  I | ## | 04 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
A2: CARL (0, 3)
D3: LANE (0, 6)
D4: TREK (1, 2)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)
D7: SNL (4, 1)
A9: ELF (6, 0)+----+----+----+----+----+----+----+
|  B | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|  I | ## | 04 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
A2: CARL (0, 3)
D3: LANE (0, 6)
D4: TREK (1, 2)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)
D7: SNL (4, 1)+----+----+----+----+----+----+----+
|  B | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|  I | ## | 04 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  S |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
A2: CARL (0, 3)
D3: LANE (0, 6)
D4: TREK (1, 2)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)+----+----+----+----+----+----+----+
|  B | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
|  I | ## |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |  R |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  S |  K |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
A2: CARL (0, 3)
D3: LANE (0, 6)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)+----+----+----+----+----+----+----+
|  B | ## | ## |  C |  A |  R |  L |
+----+----+----+----+----+----+----+
|  I | ## |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |  R |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  S |  K |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
D3: LANE (0, 6)
A5: AERI (2, 0)
A6: ACE (3, 4)
A7: SKIS (4, 1)+----+----+----+----+----+----+----+
|  B | ## | ## |  C |  A |  R |  L |
+----+----+----+----+----+----+----+
|  I | ## |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    |  R |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  K |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
D3: LANE (0, 6)
A5: AERI (2, 0)
A7: SKIS (4, 1)+----+----+----+----+----+----+----+
|  B | ## | ## |  C |  A |  R |  L |
+----+----+----+----+----+----+----+
|  I | ## |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  E |  R |  I | ## | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  K |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
D3: LANE (0, 6)
A7: SKIS (4, 1)+----+----+----+----+----+----+----+
|  B | ## | ## |  C |  A |  R |  L |
+----+----+----+----+----+----+----+
|  I | ## |  T | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  A |  E |  R |  I | ## | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |  E | ## |  A |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  K |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  H |  O |  E |
+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Yastrzemski in Cooperstown
 5: Prefix meaning "gas" (var.)
 6: King-beating club?
 7: Pair used to slalom
 8: Soil-turning tool
 9: Fairy-tale night worker
Down:
 1: Proclivity
 3: Road hog's territory
 4: Long, hard trip
 6: Cigar residue
 7: Cecily Strong's sketch show, for short

Solution:
A7: SKIS (4, 1)            Í      ƒ      è      K      ˜      ì       "      ù%      
)      