[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 Qc8 31. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 Qc8 31. g4 fxg4 32. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 Qc8 31. g4 fxg4 32. Rd1 g3 33. Rab1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 Qc8 31. g4 fxg4 32. Rd1 g3 33. Rab1 gxf2+ 34. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 Qc8 31. g4 fxg4 32. Rd1 g3 33. Rab1 gxf2+ 34. Kf1 Qh3+ 35. Kxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "555"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. b3 Ne4 8. b4 Bxb4 9. cxd5 exd5 10. Qb3 Nc6 11. a3 Ba5 12. Bb2 Bb6 13. Nc3 Be6 14. e3 Na5 15. Qc2 Rc8 16. h4 c5 17. dxc5 Rxc5 18. Nd4 Qd7 19. Nxe6 Qxe6 20. Rad1 Rfc8 21. Bxe4 dxe4 22. Ba1 Nb3 23. a4 Nxa1 24. Rxa1 Rxc3 25. Qb2 Rc2 26. Qxc2 Rxc2 27. h5 Rc5 28. a5 Bxa5 29. h6 gxh6 30. Rfb1 Qc8 31. g4 fxg4 32. Rd1 g3 33. Rab1 gxf2+ 34. Kf1 Qh3+ 35. Kxf2 Qh2+ 36. Kf1 *≈       î      p      Y      M      M      Y      p      ì      ¡	      ˚
      B      ñ      ¯      h      Â      m            ¶      V            Ÿ      ¨      ç      y!      r#      w%      ä'      ´)      Ÿ+      