[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 Bc5 28. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 Bc5 28. f5 Ne3 29. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 Bc5 28. f5 Ne3 29. g4 Nxd1 30. Rxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 Bc5 28. f5 Ne3 29. g4 Nxd1 30. Rxb7 Qxb7 31. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 Bc5 28. f5 Ne3 29. g4 Nxd1 30. Rxb7 Qxb7 31. h4 Qb2+ 32. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "922"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Na3 a6 3. b3 b5 4. c4 Bb7 5. d3 e6 6. cxb5 axb5 7. Nxb5 Qa5+ 8. Nc3 Qxc3+ 9. Bd2 Qe5 10. h3 Qc7 11. b4 cxb4 12. Nf3 Nf6 13. a3 bxa3 14. Be2 Be7 15. e5 Nd5 16. d4 Nc6 17. Bd3 Ndb4 18. O-O Nxd3 19. g3 Ndb4 20. Bxb4 Nxb4 21. d5 Nxd5 22. Nd2 h6 23. f4 Qa5 24. Nb3 Qa7+ 25. Nd4 Bc5 26. Rb1 Bxd4+ 27. Kh2 Bc5 28. f5 Ne3 29. g4 Nxd1 30. Rxb7 Qxb7 31. h4 Qb2+ 32. Kh1 Ne3 33. fxe6 *“       /      Ô      ƒ      =            ×      ·      ¢      ˜      ›      ©	      Ä
      ê            X      ¢      ø      \      Ì      I      Ð      c            ¯      i      .      þ       Ü"      Æ$      ½&      Á(      