+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
D1: ILL (0, 2)
D2: STALE (0, 4)
A3: BEL (1, 0)
D3: BRA (1, 0)
D4: SHA (1, 6)
A5: LOATH (2, 2)
A6: TACET (4, 1)
D7: AXE (4, 2)
D8: TIS (4, 5)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
D1: ILL (0, 2)
D2: STALE (0, 4)
A3: BEL (1, 0)
D3: BRA (1, 0)
D4: SHA (1, 6)
A5: LOATH (2, 2)
A6: TACET (4, 1)
D8: TIS (4, 5)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
D1: ILL (0, 2)
D2: STALE (0, 4)
A3: BEL (1, 0)
D3: BRA (1, 0)
D4: SHA (1, 6)
A6: TACET (4, 1)
D8: TIS (4, 5)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  S |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## |  T | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
D1: ILL (0, 2)
A3: BEL (1, 0)
D3: BRA (1, 0)
D4: SHA (1, 6)
A6: TACET (4, 1)
D8: TIS (4, 5)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |    |  S |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |  L | ## |  T | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
A3: BEL (1, 0)
D3: BRA (1, 0)
D4: SHA (1, 6)
A6: TACET (4, 1)
D8: TIS (4, 5)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |    |  S |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |  L | ## |  T | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
A3: BEL (1, 0)
D3: BRA (1, 0)
D4: SHA (1, 6)
A6: TACET (4, 1)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |    |  S |    | ## |
+----+----+----+----+----+----+----+
| 03 |    |  L | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
A3: BEL (1, 0)
D3: BRA (1, 0)
A6: TACET (4, 1)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |    |  S |    | ## |
+----+----+----+----+----+----+----+
|  B |    |  L | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  R | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A1: INST (0, 2)
A3: BEL (1, 0)
A6: TACET (4, 1)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |  N |  S |  T | ## |
+----+----+----+----+----+----+----+
|  B |    |  L | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  R | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 09 |  E |    |    |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A3: BEL (1, 0)
A6: TACET (4, 1)
A9: NESTS (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |  N |  S |  T | ## |
+----+----+----+----+----+----+----+
|  B |    |  L | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  R | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 |  A |    |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  S |  T |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A3: BEL (1, 0)
A6: TACET (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  I |  N |  S |  T | ## |
+----+----+----+----+----+----+----+
|  B |    |  L | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  R | ## |  L |  O |  A |  T |  H |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## |  T |  A |  C |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  X | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  N |  E |  S |  T |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Research center (Abbr.)
 3: ___ Paese (Italian cheese)
 5: More than hesitant
 6: "Be quiet," on a score
 9: Alligators' homes
Down:
 1: Not feeling great
 2: Like bread used for stuffing
 3: Certain undergarment
 4: Music's ___ Na Na
 7: Cancel abruptly
 8: Poetic contraction

Solution:
A3: BEL (1, 0)      ý      ã      ¸      ~      5      Ý      v      ÿ!      w%      Þ(      