[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 25. Ke2 Rb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 25. Ke2 Rb6 26. Rxb6 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 25. Ke2 Rb6 26. Rxb6 a4 27. Re6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 25. Ke2 Rb6 26. Rxb6 a4 27. Re6+ Kf8 28. Rd1 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 25. Ke2 Rb6 26. Rxb6 a4 27. Re6+ Kf8 28. Rd1 Kf7 29. Ng5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "376"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 d5 4. Nbd2 h6 5. Bxf6 gxf6 6. e4 dxe4 7. Nxe4 e5 8. dxe5 fxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Bc4 h5 12. Bxe6 h4 13. Nxf7+ Ke7 14. Nxh8 Kxe6 15. Ng6 Bb4+ 16. c3 Ba3 17. bxa3 Kf7 18. Ne5+ Ke8 19. f3 h3 20. g3 Nc6 21. Nxc6 a5 22. Nd4 Ke7 23. Rb1 b5 24. Rxb5 Ra6 25. Ke2 Rb6 26. Rxb6 a4 27. Re6+ Kf8 28. Rd1 Kf7 29. Ng5+ Kg8 30. Nf5 Kf8 *—       8      ä            a      0            ö      í      ï      ý      
      C      z      ¼            g      Í      >      »      D      Ø      y      &      ß      ¥      w       V"      A$      