[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 Bb4+ 31. Nfd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 Bb4+ 31. Nfd2 Rhe8+ 32. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 Bb4+ 31. Nfd2 Rhe8+ 32. Kf1 Qd3+ 33. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 Bb4+ 31. Nfd2 Rhe8+ 32. Kf1 Qd3+ 33. Kg2 Qg6+ 34. Rg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 Bb4+ 31. Nfd2 Rhe8+ 32. Kf1 Qd3+ 33. Kg2 Qg6+ 34. Rg5 Qxg5+ 35. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "159"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 c5 5. e3 Nc6 6. h3 d4 7. exd4 cxd4 8. d3 e5 9. a3 a5 10. g3 Bd6 11. g4 h5 12. gxh5 Nxh5 13. a4 Nf4 14. b4 Bxb4+ 15. Nbd2 Bf5 16. h4 Qe7 17. Qe2 Nxe2 18. Kxe2 O-O-O 19. Bh3 Bxh3 20. Rxh3 Kb8 21. h5 f6 22. c5 Qe8 23. h6 gxh6 24. Nc4 e4 25. Nfd2 exd3+ 26. Kxd3 Bxc5 27. Nf3 Qd7 28. Rh5 Qh7+ 29. Ke2 Qc2+ 30. Ke1 Bb4+ 31. Nfd2 Rhe8+ 32. Kf1 Qd3+ 33. Kg2 Qg6+ 34. Rg5 Qxg5+ 35. Kf1 Qh5 36. Nd6 *°       j      /      ÿ      Ø      »      ©      £      ©      º      Ú	            <            Ô      5      ¡            ˜      &      À      i            á      °      Œ       v"      n$      s&      …(      ¥*      Ñ,      