[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 23. cxd5 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 23. cxd5 Rc8 24. dxc5+ Rxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 23. cxd5 Rc8 24. dxc5+ Rxc5 25. Rxf7 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 23. cxd5 Rc8 24. dxc5+ Rxc5 25. Rxf7 f5 26. Rxg7 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 23. cxd5 Rc8 24. dxc5+ Rxc5 25. Rxf7 f5 26. Rxg7 f4 27. gxf4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "209"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 c5 6. Nc2 Nc6 7. Ne3 h5 8. Bg2 h4 9. Nxe4 h3 10. Nxf6+ gxf6 11. Bd5 d6 12. b3 Bg7 13. Bb2 a6 14. Qb1 b5 15. Bxc6+ Ke7 16. Bxa8 d5 17. Bxd5 bxc4 18. bxc4 Qb6 19. Ba3 Qxb1+ 20. Rxb1 Be6 21. Rb7+ Kd6 22. d4 Bxd5 23. cxd5 Rc8 24. dxc5+ Rxc5 25. Rxf7 f5 26. Rxg7 f4 27. gxf4 a5 28. Rhg1 a4 *—       7      á      •      T            ð      Î      »      ³      ¶      Ä	      Ý
            7      x      Æ      "      ‹            ƒ            °      Z            Ò             