+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
| ## | 07 | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
A2: GLASS (0, 2)
D2: GEM (0, 2)
D3: ARIA (0, 4)
D4: SHANE (0, 6)
A5: ERE (1, 0)
D6: ANE (2, 6)
D7: ESTA (3, 1)
A8: PAIN (3, 3)
D8: PRAY (3, 3)
A9: SUR (4, 1)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    |  S |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## | 08 |    |    |  N |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
A2: GLASS (0, 2)
D2: GEM (0, 2)
D3: ARIA (0, 4)
A5: ERE (1, 0)
D6: ANE (2, 6)
D7: ESTA (3, 1)
A8: PAIN (3, 3)
D8: PRAY (3, 3)
A9: SUR (4, 1)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
| 01 | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## | 08 |    |    |  N |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
D2: GEM (0, 2)
D3: ARIA (0, 4)
A5: ERE (1, 0)
D6: ANE (2, 6)
D7: ESTA (3, 1)
A8: PAIN (3, 3)
D8: PRAY (3, 3)
A9: SUR (4, 1)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
| 01 | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
D2: GEM (0, 2)
D3: ARIA (0, 4)
A5: ERE (1, 0)
D6: ANE (2, 6)
D7: ESTA (3, 1)
D8: PRAY (3, 3)
A9: SUR (4, 1)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
| 01 | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
D2: GEM (0, 2)
D3: ARIA (0, 4)
D6: ANE (2, 6)
D7: ESTA (3, 1)
D8: PRAY (3, 3)
A9: SUR (4, 1)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
| 01 | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
D2: GEM (0, 2)
D3: ARIA (0, 4)
D7: ESTA (3, 1)
D8: PRAY (3, 3)
A9: SUR (4, 1)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
| 01 | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## |  S |  U |  R | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D1: SEN (0, 0)
D2: GEM (0, 2)
D3: ARIA (0, 4)
D7: ESTA (3, 1)
D8: PRAY (3, 3)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
|  S | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## |  S |  U |  R | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D2: GEM (0, 2)
D3: ARIA (0, 4)
D7: ESTA (3, 1)
D8: PRAY (3, 3)
A10: YAK (6, 3)+----+----+----+----+----+----+----+
|  S | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## |  S |  U |  R | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D2: GEM (0, 2)
D3: ARIA (0, 4)
D7: ESTA (3, 1)
D8: PRAY (3, 3)+----+----+----+----+----+----+----+
|  S | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  N | ## |  M | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## |  S |  U |  R | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D3: ARIA (0, 4)
D7: ESTA (3, 1)
D8: PRAY (3, 3)+----+----+----+----+----+----+----+
|  S | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |    | ## |  H |
+----+----+----+----+----+----+----+
|  N | ## |  M | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## |  S |  U |  R | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D3: ARIA (0, 4)
D7: ESTA (3, 1)+----+----+----+----+----+----+----+
|  S | ## |  G |  L |  A |  S |  S |
+----+----+----+----+----+----+----+
|  E |  R |  E | ## |  R | ## |  H |
+----+----+----+----+----+----+----+
|  N | ## |  M | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  P |  A |  I |  N |
+----+----+----+----+----+----+----+
| ## |  S |  U |  R | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+

Across:
 2: It might be broken or stained
 5: Literary "before"
 8: "No ___, no gain"
 9: "Big" part of California
10: Talk up a storm
Down:
 1: One on Constitution Ave.
 2: Its place is in a setting
 3: Coloratura's solo
 4: Classic Alan Ladd western
 6: Sue Langdon's middle name
 7: "Como ___ usted?"
 8: Say grace, say

Solution:
D7: ESTA (3, 1)6      [      o      s      h      N      %      í      ¥#      N'      ç*      p.      