[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 Nxh6 25. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 Nxh6 25. b5 Qf6 26. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 Nxh6 25. b5 Qf6 26. f3 Nd5 27. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 Nxh6 25. b5 Qf6 26. f3 Nd5 27. Qf2 f4 28. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 Nxh6 25. b5 Qf6 26. f3 Nd5 27. Qf2 f4 28. a4 fxg3 29. Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "455"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. a3 bxc4 6. e4 Nxe4 7. Bxc4 Be7 8. O-O O-O 9. h3 Nd6 10. b3 Nxc4 11. g3 Nb6 12. d6 Bf6 13. Nc3 Bxc3 14. h4 Nd5 15. Bg5 f6 16. Bd2 Bb7 17. Bxc3 Nxc3 18. Qc2 Nb5 19. h5 Nxd6 20. Qxc5 Nf7 21. b4 Na6 22. Qe3 Nc7 23. Nd2 f5 24. h6 Nxh6 25. b5 Qf6 26. f3 Nd5 27. Qf2 f4 28. a4 fxg3 29. Qc5 Qh4 30. Nb1 *¦       U            Ö      ¨      „      k      ^      \      f      |	      ž
      Ë            L      ž      þ      i      à      c      ð      ‰      -      Ý      —      ^      1!      