[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 Nd3+ 28. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 Nd3+ 28. Kd2 Nxg3 29. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 Nd3+ 28. Kd2 Nxg3 29. Rg1 Re2+ 30. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 Nd3+ 28. Kd2 Nxg3 29. Rg1 Re2+ 30. Kd1 Nf2+ 31. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 Nd3+ 28. Kd2 Nxg3 29. Rg1 Re2+ 30. Kd1 Nf2+ 31. Kc1 Nxf5 32. Rxg7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "871"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Qa4+ Bd7 6. Qb3 Nc6 7. cxd5 Nxd4 8. Qd1 e5 9. dxe6 Nxe6 10. g3 Bc6 11. Qxd8+ Rxd8 12. h3 Bxh1 13. Bb5+ Bc6 14. Bxc6+ bxc6 15. Nc3 Bb4 16. a3 Bxc3+ 17. bxc3 O-O 18. Be3 c5 19. Bxc5 Nxc5 20. f3 Rfe8+ 21. Ne2 Nd3+ 22. Kd2 Ne5+ 23. Nd4 Nxf3+ 24. Kd3 a6 25. Rc1 Ne5+ 26. Ke3 Nh5 27. Nf5 Nd3+ 28. Kd2 Nxg3 29. Rg1 Re2+ 30. Kd1 Nf2+ 31. Kc1 Nxf5 32. Rxg7+ Kxg7 33. a4 *®       \            Ê      Ω      ü      ç      â      ë      ß      À	      ¸
      8      É      ⁄      =      ¨      )      ≥      J      Ô      ü      \      %      ˚      ﬁ       Œ"      À$      ◊&      Ô(      