[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 Qe1+ 34. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 Qe1+ 34. Kb2 Qxh4 35. Ka1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 Qe1+ 34. Kb2 Qxh4 35. Ka1 Qf2 36. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 Qe1+ 34. Kb2 Qxh4 35. Ka1 Qf2 36. Kb1 Qf1+ 37. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 Qe1+ 34. Kb2 Qxh4 35. Ka1 Qf2 36. Kb1 Qf1+ 37. Ka2 Qc1 38. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "257"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 b6 7. Ne5 Bxe5 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. f3 h5 11. a3 h4 12. g4 Bxc3+ 13. bxc3 Bxg4 14. Qa4+ Bd7 15. Qd1 Nf6 16. e3 Nh5 17. e4 f6 18. a4 g5 19. d4 Qc8 20. h3 Bxh3 21. f4 Ng3 22. a5 Bg4 23. axb6 Bxd1 24. Kxd1 axb6 25. Rxh4 gxh4 26. d5 Nxe4 27. f5 Qxf5 28. Ra8+ Kf7 29. Rxh8 Qf3+ 30. Kc2 Qxc3+ 31. Kb1 Nd2+ 32. Bxd2 Qxd2 33. Rxh4 Qe1+ 34. Kb2 Qxh4 35. Ka1 Qf2 36. Kb1 Qf1+ 37. Ka2 Qc1 38. Kb3 Qb1+ 39. Ka4 *²       m      2            ä      Ï      Ä      Ã      Ñ      í      
      H      †      Î             }      æ      Z      Û      j            °      e      (      ø      Õ       À"      ¹$      À&      Ô(      õ*      "-      \/      ¢1      õ3      