+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
D2: TUT (0, 4)
D3: IAMS (0, 6)
A4: USA (1, 4)
A5: SCOT (2, 1)
D6: CAREY (2, 2)
D7: CAL (4, 0)
A8: RICK (4, 2)
D9: CHI (4, 4)
A10: LAY (6, 0)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  C | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
D2: TUT (0, 4)
D3: IAMS (0, 6)
A4: USA (1, 4)
A5: SCOT (2, 1)
D6: CAREY (2, 2)
A8: RICK (4, 2)
D9: CHI (4, 4)
A10: LAY (6, 0)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |    |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |  T | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  C | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
D3: IAMS (0, 6)
A4: USA (1, 4)
A5: SCOT (2, 1)
D6: CAREY (2, 2)
A8: RICK (4, 2)
D9: CHI (4, 4)
A10: LAY (6, 0)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |    |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |  T | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
D3: IAMS (0, 6)
A4: USA (1, 4)
A5: SCOT (2, 1)
D6: CAREY (2, 2)
D9: CHI (4, 4)
A10: LAY (6, 0)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
A4: USA (1, 4)
A5: SCOT (2, 1)
D6: CAREY (2, 2)
D9: CHI (4, 4)
A10: LAY (6, 0)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## | 05 |  C |    |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |    |  Y | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
A4: USA (1, 4)
A5: SCOT (2, 1)
D9: CHI (4, 4)
A10: LAY (6, 0)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## | 05 |  C |    |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  A |  Y | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D1: HRS (0, 1)
A1: HOST (0, 1)
A4: USA (1, 4)
A5: SCOT (2, 1)
D9: CHI (4, 4)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## |  H |    |    |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## |  S |  C |    |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  A |  Y | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
A1: HOST (0, 1)
A4: USA (1, 4)
A5: SCOT (2, 1)
D9: CHI (4, 4)
A11: INK (6, 4)+----+----+----+----+----+----+----+
| ## |  H |    |    |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## |  S |  C |    |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  A |  Y | ## |  I |  N |  K |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
A1: HOST (0, 1)
A4: USA (1, 4)
A5: SCOT (2, 1)
D9: CHI (4, 4)+----+----+----+----+----+----+----+
| ## |  H |  O |  S |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## |  S |  C |    |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  A |  Y | ## |  I |  N |  K |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
A4: USA (1, 4)
A5: SCOT (2, 1)
D9: CHI (4, 4)+----+----+----+----+----+----+----+
| ## |  H |  O |  S |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  U |    |  A |
+----+----+----+----+----+----+----+
| ## |  S |  C |  O |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  A |  Y | ## |  I |  N |  K |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
A4: USA (1, 4)
D9: CHI (4, 4)+----+----+----+----+----+----+----+
| ## |  H |  O |  S |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
| ## |  S |  C |  O |  T | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  C | ## |  R |  I |  C |  K | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  L |  A |  Y | ## |  I |  N |  K |
+----+----+----+----+----+----+----+

Across:
 1: Leader in home entertainment?
 4: It's a free country
 5: Emeli Sande or Kelly Macdonald
 8: Humphrey's "Casablanca" role
10: "Now I ___ me..."
11: Publicity, slangily
Down:
 1: Slugger's stats
 2: King discovered in 1922
 3: Fancy Feast competitor
 6: "I Still Believe" singer Mariah
 7: Ripken of the diamond
 9: "___-Raq" (Spike Lee movie)

Solution:
D9: CHI (4, 4)U      ›      Ò      ù                        ó       Ê$      ‘(      H,      ð/      