[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 Bxe5 29. Rc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 Bxe5 29. Rc5 Bd6 30. Rb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 Bxe5 29. Rc5 Bd6 30. Rb5 Qc7 31. Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 Bxe5 29. Rc5 Bd6 30. Rb5 Qc7 31. Bf5 gxf5 32. bxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 Bxe5 29. Rc5 Bd6 30. Rb5 Qc7 31. Bf5 gxf5 32. bxa5 Rh2+ 33. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "223"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nd4 7. h3 Ne7 8. a4 a5 9. h4 h5 10. b3 Nec6 11. Nb5 Ne6 12. g4 hxg4 13. Qxg4 Nb4 14. Be3 Nc2+ 15. Ke2 Nf4+ 16. Qxf4 exf4 17. Nf3 fxe3 18. fxe3 Bg4 19. Rac1 Nb4 20. Bh3 Bxf3+ 21. Kxf3 c6 22. d4 cxb5 23. cxb5 d5 24. e5 Nd3 25. b6 Nxc1 26. Rxc1 Qxb6 27. b4 Rxh4 28. Kg2 Bxe5 29. Rc5 Bd6 30. Rb5 Qc7 31. Bf5 gxf5 32. bxa5 Rh2+ 33. Kf3 Qe7 34. Rxb7 *∫       ~      L      #            Ú      Î      Ú            %	      S
      é      ◊      -      è             {            ó      5      ·      ô      ^      0             ¯!      #      ı%      (      