+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D1: ILLS (0, 0)
D2: TREE (0, 2)
D3: HEN (0, 4)
A3: HAD (0, 4)
D4: DIP (0, 6)
A5: LORNE (1, 0)
A6: NIP (2, 4)
D7: IRIS (2, 5)
A8: SPED (3, 0)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 |    |  D |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |  P |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D1: ILLS (0, 0)
D2: TREE (0, 2)
D3: HEN (0, 4)
A3: HAD (0, 4)
A5: LORNE (1, 0)
A6: NIP (2, 4)
D7: IRIS (2, 5)
A8: SPED (3, 0)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 |    |  D |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |  I |  P |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D1: ILLS (0, 0)
D2: TREE (0, 2)
D3: HEN (0, 4)
A3: HAD (0, 4)
A5: LORNE (1, 0)
A6: NIP (2, 4)
A8: SPED (3, 0)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | 03 |    |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |  I |  P |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D1: ILLS (0, 0)
D2: TREE (0, 2)
D3: HEN (0, 4)
A3: HAD (0, 4)
A6: NIP (2, 4)
A8: SPED (3, 0)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
|  I | ## | 02 | ## | 03 |    |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 06 |  I |  P |
+----+----+----+----+----+----+----+
|  S | 09 |    |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D2: TREE (0, 2)
D3: HEN (0, 4)
A3: HAD (0, 4)
A6: NIP (2, 4)
A8: SPED (3, 0)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
|  I | ## | 02 | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 06 |  I |  P |
+----+----+----+----+----+----+----+
|  S | 09 |    |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D2: TREE (0, 2)
D3: HEN (0, 4)
A6: NIP (2, 4)
A8: SPED (3, 0)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
|  I | ## | 02 | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 06 |  I |  P |
+----+----+----+----+----+----+----+
|  S |  P |  E |  D | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D2: TREE (0, 2)
D3: HEN (0, 4)
A6: NIP (2, 4)
D9: PHI (3, 1)
A10: NIT (4, 4)
A11: IRA (5, 1)+----+----+----+----+----+----+----+
|  I | ## | 02 | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |    | ## | 06 |  I |  P |
+----+----+----+----+----+----+----+
|  S |  P |  E |  D | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D2: TREE (0, 2)
D3: HEN (0, 4)
A6: NIP (2, 4)
D9: PHI (3, 1)
A10: NIT (4, 4)+----+----+----+----+----+----+----+
|  I | ## | 02 | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  N |  I |  P |
+----+----+----+----+----+----+----+
|  S |  P |  E |  D | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D2: TREE (0, 2)
D3: HEN (0, 4)
D9: PHI (3, 1)
A10: NIT (4, 4)+----+----+----+----+----+----+----+
|  I | ## | 02 | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  N |  I |  P |
+----+----+----+----+----+----+----+
|  S |  P |  E |  D | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D2: TREE (0, 2)
D9: PHI (3, 1)
A10: NIT (4, 4)+----+----+----+----+----+----+----+
|  I | ## |  T | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  N |  I |  P |
+----+----+----+----+----+----+----+
|  S |  P |  E |  D | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
D9: PHI (3, 1)
A10: NIT (4, 4)+----+----+----+----+----+----+----+
|  I | ## |  T | ## |  H |  A |  D |
+----+----+----+----+----+----+----+
|  L |  O |  R |  N |  E | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  N |  I |  P |
+----+----+----+----+----+----+----+
|  S |  P |  E |  D | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## | 10 |  I |    |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Made a meal of
 5: Michaels of "SNL"
 6: Beat by a hair
 8: Ignored a limit
10: Trifling complaint
11: Investment vehicle, for short
Down:
 1: Reformers' targets
 2: Kite snagger in "Peanuts"
 3: It might have a clutch
 4: Salsa, e.g.
 7: Flower in many Van Goghs
 9: Upsilon follower

Solution:
A10: NIT (4, 4)      '      #            é      µ      q            º"      H&      Æ)      5-      