+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
D2: BEL (0, 3)
D3: SNAGS (0, 6)
A4: LAVA (2, 3)
D5: AREAS (2, 4)
A6: ELF (3, 0)
D7: FDR (3, 2)
A8: ETS (4, 4)
A9: AREA (5, 1)
A10: SOY (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |  A |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
D2: BEL (0, 3)
D3: SNAGS (0, 6)
A4: LAVA (2, 3)
A6: ELF (3, 0)
D7: FDR (3, 2)
A8: ETS (4, 4)
A9: AREA (5, 1)
A10: SOY (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |  A |    |  A |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
D2: BEL (0, 3)
A4: LAVA (2, 3)
A6: ELF (3, 0)
D7: FDR (3, 2)
A8: ETS (4, 4)
A9: AREA (5, 1)
A10: SOY (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |  A |    |  A |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
D2: BEL (0, 3)
A4: LAVA (2, 3)
A6: ELF (3, 0)
D7: FDR (3, 2)
A9: AREA (5, 1)
A10: SOY (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
D2: BEL (0, 3)
A6: ELF (3, 0)
D7: FDR (3, 2)
A9: AREA (5, 1)
A10: SOY (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |  B |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
A6: ELF (3, 0)
D7: FDR (3, 2)
A9: AREA (5, 1)
A10: SOY (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |  B |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |  O |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
D1: NACL (0, 1)
A6: ELF (3, 0)
D7: FDR (3, 2)
A9: AREA (5, 1)+----+----+----+----+----+----+----+
| ## |  N |    |  B |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  C | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |  L | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |  O |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A1: NOBELS (0, 1)
A6: ELF (3, 0)
D7: FDR (3, 2)
A9: AREA (5, 1)+----+----+----+----+----+----+----+
| ## |  N |  O |  B |  E |  L |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  C | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |  L | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |  O |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A6: ELF (3, 0)
D7: FDR (3, 2)
A9: AREA (5, 1)+----+----+----+----+----+----+----+
| ## |  N |  O |  B |  E |  L |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  C | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |  L | 07 | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## |  A |  R |  E |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |  O |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A6: ELF (3, 0)
D7: FDR (3, 2)+----+----+----+----+----+----+----+
| ## |  N |  O |  B |  E |  L |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  C | ## |  L |  A |  V |  A |
+----+----+----+----+----+----+----+
| 06 |  L |  F | ## |  R | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## |  A |  R |  E |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S |  O |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Prestigious prizes since 1901
 4: Mauna Loa output
 6: Prankster with pointy shoes
 8: They're not of this world (Abbr.)
 9: Floor measure
10: Tofu source
Down:
 1: Sodium chloride, chemically
 2: ___ Paese cheese
 3: Unforeseen obstacles
 5: Access All ___ (words on a pass)
 7: H.S.T. predecessor

Solution:
A6: ELF (3, 0)      )      $            ì      ¹      v      #      ¾"      I&      Å)      