[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 Qxd4+ 39. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 Qxd4+ 39. Rf2 Bxe5 40. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 Qxd4+ 39. Rf2 Bxe5 40. Bf3 Bg3 41. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 Qxd4+ 39. Rf2 Bxe5 40. Bf3 Bg3 41. Be1 Bxf2+ 42. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 Qxd4+ 39. Rf2 Bxe5 40. Bf3 Bg3 41. Be1 Bxf2+ 42. Kf1 Rh1+ 43. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "992"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8 7. h3 b5 8. a4 b4 9. Nb1 c4 10. b3 Bxa1 11. bxc4 Bg7 12. g4 e6 13. Ne2 h5 14. gxh5 Rxh5 15. c3 Nge7 16. Ng3 Rh8 17. c5 d5 18. cxb4 Nxb4 19. O-O Qc7 20. Nf5 exf5 21. e5 Ba6 22. d4 Nec6 23. Re1 Qd8 24. Nc3 Kf8 25. Nb5 Bxb5 26. axb5 Rxb5 27. Bb2 Rb8 28. Rf1 Kg8 29. Ba1 Kh7 30. Bc3 a5 31. h4 Kg8 32. Bxb4 Qxh4 33. Be1 Qh2+ 34. Kf2 Qxf4+ 35. Kg1 Qh2+ 36. Kf2 Rb2+ 37. Bd2 Qh4+ 38. Kg1 Qxd4+ 39. Rf2 Bxe5 40. Bf3 Bg3 41. Be1 Bxf2+ 42. Kf1 Rh1+ 43. Kg2 Rg1+ 44. Kh3 *º       ~      K      "            ò      ì      ñ            	      I
      ~      ¿            g      Í      >      ¼      F      Ü      €      1      î      ·      Œ      k!      W#      P%      V'      j)      ‹+      ¹-      ô/      =2      “4      õ6      e9      â;      l>      