+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
A1: JUDI (0, 3)
D1: JFK (0, 3)
D2: DEN (0, 5)
A3: SPF (1, 1)
D4: TORRE (2, 0)
A5: KEN (2, 3)
D6: ELSA (2, 4)
A7: ONE (3, 0)
D8: EKE (3, 2)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
A1: JUDI (0, 3)
D1: JFK (0, 3)
D2: DEN (0, 5)
A3: SPF (1, 1)
D4: TORRE (2, 0)
D6: ELSA (2, 4)
A7: ONE (3, 0)
D8: EKE (3, 2)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  A |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
A1: JUDI (0, 3)
D1: JFK (0, 3)
D2: DEN (0, 5)
A3: SPF (1, 1)
D4: TORRE (2, 0)
A7: ONE (3, 0)
D8: EKE (3, 2)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  A |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
A1: JUDI (0, 3)
D1: JFK (0, 3)
D2: DEN (0, 5)
D4: TORRE (2, 0)
A7: ONE (3, 0)
D8: EKE (3, 2)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
| 07 |    |  E | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  A |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
A1: JUDI (0, 3)
D1: JFK (0, 3)
D2: DEN (0, 5)
D4: TORRE (2, 0)
A7: ONE (3, 0)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  J |  U |  D |  I |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
| 07 |    |  E | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  K | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |  A |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
D1: JFK (0, 3)
D2: DEN (0, 5)
D4: TORRE (2, 0)
A7: ONE (3, 0)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  J |  U |  D |  I |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  K | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  E |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
D1: JFK (0, 3)
D2: DEN (0, 5)
A7: ONE (3, 0)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  J |  U |  D |  I |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
|  O |  N |  E | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  K | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  E |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
D1: JFK (0, 3)
D2: DEN (0, 5)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  J |  U |  D |  I |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
|  O |  N |  E | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  K | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  E |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
D2: DEN (0, 5)
A9: EGAD (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  J |  U |  D |  I |
+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## |  E | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  K |  E |  N | ## |
+----+----+----+----+----+----+----+
|  O |  N |  E | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  K | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  E |    |  A |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dench who played Elizabeth I
 3: Stat that's often 30 or 50
 5: Griffey Jr. in Cooperstown
 7: Marine ___ (presidential helicopter)
 9: "Good heavens!"
Down:
 1: Airport in Queens
 2: Part of a Cub Scout pack
 4: Yankee manager before Girardi
 6: Movie queen voiced by Idina Menzel
 8: ___ out (supplement)

Solution:
A9: EGAD (5, 2)                  ä      ·      z      ,      Ï      c"      è%      