+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
A1: TETHER (0, 1)
D2: ELI (0, 2)
D3: HED (0, 4)
D4: ROTS (0, 6)
D5: IGOR (2, 0)
A5: IMIND (2, 0)
D6: NEO (2, 3)
A7: ONION (4, 0)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  E |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |  I | 06 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
A1: TETHER (0, 1)
D3: HED (0, 4)
D4: ROTS (0, 6)
D5: IGOR (2, 0)
A5: IMIND (2, 0)
D6: NEO (2, 3)
A7: ONION (4, 0)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  E |    | 03 |    |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| 05 |    |  I | 06 |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
A1: TETHER (0, 1)
D3: HED (0, 4)
D5: IGOR (2, 0)
A5: IMIND (2, 0)
D6: NEO (2, 3)
A7: ONION (4, 0)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  E |    | 03 |    |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| 05 |    |  I | 06 |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
A1: TETHER (0, 1)
D3: HED (0, 4)
D5: IGOR (2, 0)
A5: IMIND (2, 0)
D6: NEO (2, 3)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## |  T |  E |  T |  H |  E |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| 05 |    |  I | 06 |    | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
D3: HED (0, 4)
D5: IGOR (2, 0)
A5: IMIND (2, 0)
D6: NEO (2, 3)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## |  T |  E |  T |  H |  E |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  I |    |  I | 06 |    | ## |  T |
+----+----+----+----+----+----+----+
|  G | ## | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
D3: HED (0, 4)
A5: IMIND (2, 0)
D6: NEO (2, 3)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## |  T |  E |  T |  H |  E |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  I |  M |  I |  N |  D | ## |  T |
+----+----+----+----+----+----+----+
|  G | ## | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
D3: HED (0, 4)
D6: NEO (2, 3)
D8: NOR (4, 4)
A9: ERIC (6, 3)+----+----+----+----+----+----+----+
| ## |  T |  E |  T |  H |  E |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  I |  M |  I |  N |  D | ## |  T |
+----+----+----+----+----+----+----+
|  G | ## | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  I |  C |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
D3: HED (0, 4)
D6: NEO (2, 3)
D8: NOR (4, 4)+----+----+----+----+----+----+----+
| ## |  T |  E |  T |  H |  E |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  I |  M |  I |  N |  D | ## |  T |
+----+----+----+----+----+----+----+
|  G | ## | ## |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  I |  C |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
D3: HED (0, 4)
D8: NOR (4, 4)+----+----+----+----+----+----+----+
| ## |  T |  E |  T |  H |  E |  R |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  I |  M |  I |  N |  D | ## |  T |
+----+----+----+----+----+----+----+
|  G | ## | ## |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  I |  O |  N | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  R |  I |  C |
+----+----+----+----+----+----+----+

Across:
 1: Blimp-securing rope
 5: "Yes, it bothers me"
 7: News parody website, with "The"
 9: A brother of Ivanka
Down:
 2: Prozac maker ___ Lilly
 3: "I Guess ___ Rather Be in Colorado"
 4: Goes bad
 5: Assistant with a hunch?
 6: New start for classical music?
 8: King Harald's land (Abbr.)

Solution:
D3: HED (0, 4)ÿ      ï      Ï      ž      [            ¤      0      ­!      %      