[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 Qc4 27. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 Qc4 27. Nd4 a5 28. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 Qc4 27. Nd4 a5 28. e4 e5 29. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 Qc4 27. Nd4 a5 28. e4 e5 29. g4 exd4 30. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 Qc4 27. Nd4 a5 28. e4 e5 29. g4 exd4 30. Bd2 Qe2+ 31. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "371"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. f3 d5 3. e3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. Nc3 a6 7. a3 e6 8. b3 Qc7 9. dxc5 Bxc5 10. a4 Bb4 11. Ne2 Bxc3+ 12. Kf1 Bxa1 13. b4 Be5 14. f4 Bd6 15. c3 h6 16. Qb3 Rc8 17. c4 dxc4 18. Qb1 Be7 19. a5 c3 20. h3 c2 21. Qa1 Bxb4 22. Qb2 Qxa5 23. g3 Qc5 24. f5 Qxf5+ 25. Kg2 Qe4+ 26. Kh2 Qc4 27. Nd4 a5 28. e4 e5 29. g4 exd4 30. Bd2 Qe2+ 31. Kg1 Ne5 32. Bf4 *“       /      Ö      Š      K            è      Ç      ²      ©      ®      ¿	      Û
            4      q      »            o      Ù      P      Ó      a      ý      ¦      [            ã       ¹"      œ$      ‹&      