+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
| 10 | 11 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D3: AFAR (0, 6)
D4: LAVA (1, 0)
A5: OOF (1, 4)
A6: APNEA (2, 0)
D7: NET (2, 2)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
D11: GAR (4, 1)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  V | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  A | 11 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D3: AFAR (0, 6)
A5: OOF (1, 4)
A6: APNEA (2, 0)
D7: NET (2, 2)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
D11: GAR (4, 1)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  V | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  A | 11 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D3: AFAR (0, 6)
A6: APNEA (2, 0)
D7: NET (2, 2)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
D11: GAR (4, 1)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  V | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  A |  G |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |  R |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D3: AFAR (0, 6)
A6: APNEA (2, 0)
D7: NET (2, 2)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |    |
+----+----+----+----+----+----+----+
|  V | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  A |  G |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |  R |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D3: AFAR (0, 6)
D7: NET (2, 2)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |    |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |  R |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D3: AFAR (0, 6)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## | 08 | 09 |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| 13 |  R |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
A12: ARAB (5, 3)
A13: ARI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## | 08 | 09 |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  R |  I | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
A8: MAR (3, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
A12: ARAB (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  R |  I | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
D9: ASAP (3, 5)
A10: AGT (4, 0)
A12: ARAB (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 12 |    |  A |    |
+----+----+----+----+----+----+----+
|  A |  R |  I | ## | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
A10: AGT (4, 0)
A12: ARAB (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A |  R |  A |  B |
+----+----+----+----+----+----+----+
|  A |  R |  I | ## | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)
A10: AGT (4, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A |  R |  A |  B |
+----+----+----+----+----+----+----+
|  A |  R |  I | ## | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
A1: BEER (0, 1)
D2: ROAM (0, 4)+----+----+----+----+----+----+----+
| ## |  B |  E |  E |  R | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  O |  O |  F |
+----+----+----+----+----+----+----+
|  A |  P |  N |  E |  A | ## |  A |
+----+----+----+----+----+----+----+
|  V | ## |  E | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
|  A |  G |  T | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A |  R |  A |  B |
+----+----+----+----+----+----+----+
|  A |  R |  I | ## | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Pilsner or porter
 5: Sock-in-the-gut reaction
 6: Sleep problem
 8: Women's History mo.
10: FBI employee
12: Kuwaiti, typically
13: Uris hero Ben Canaan
Down:
 2: Go aimlessly
 3: Not proximately
 4: Stuff from a volcano
 7: Where some surf
 9: "Quickly!" acronym
11: Needlefish

Solution:
D2: ROAM (0, 4))      B      L      F      /      	      ”      ç      8#      ”&      ]*      ◊-      A1      