[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 28. Rb8+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 28. Rb8+ Kc7 29. Rxh8 Rb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 28. Rb8+ Kc7 29. Rxh8 Rb5 30. e7 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 28. Rb8+ Kc7 29. Rxh8 Rb5 30. e7 Rb8 31. Rxb8 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 28. Rb8+ Kc7 29. Rxh8 Rb5 30. e7 Rb8 31. Rxb8 c4 32. e8=Q c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "227"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 d5 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 a6 11. e5 Be6 12. e4 f6 13. d5 a5 14. Bb5 Bc5 15. dxe6 g6 16. Qxd8+ Kxd8 17. exf6 h6 18. Rb1 a4 19. e5 Nb8 20. e7+ Bxe7 21. fxe7+ Kxe7 22. Ba3+ Kd8 23. e6 c6 24. Be2 Ra5 25. O-O c5 26. Ne5 Nc6 27. Nxc6+ bxc6 28. Rb8+ Kc7 29. Rxh8 Rb5 30. e7 Rb8 31. Rxb8 c4 32. e8=Q c5 33. Qd8+ Kc6 *¢       M            Â      Œ      c      E      3      ,      /      <	      U
      z      ®      î      9            ò      d      ã      l            ¡      M            Ð      ¥       …"      q$      i&      n(      