[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 Nb4 26. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 Nb4 26. h3 Nd3+ 27. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 Nb4 26. h3 Nd3+ 27. Kg1 Nxc1 28. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 Nb4 26. h3 Nd3+ 27. Kg1 Nxc1 28. f4 Ne2+ 29. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 Nb4 26. h3 Nd3+ 27. Kg1 Nxc1 28. f4 Ne2+ 29. Kh1 Ng3+ 30. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "565"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. b3 Ne4 9. Nxe4 fxe4 10. Ng5 d5 11. f3 h6 12. Nh3 dxc4 13. bxc4 exf3 14. exf3 c5 15. d5 Bf6 16. Rb1 exd5 17. cxd5 Bf5 18. d6 Bd4+ 19. Nf2 Bxb1 20. Qb3+ Qf7 21. Qxb1 Nc6 22. g4 Rad8 23. a3 Rxd6 24. a4 Bxf2+ 25. Kxf2 Nb4 26. h3 Nd3+ 27. Kg1 Nxc1 28. f4 Ne2+ 29. Kh1 Ng3+ 30. Kg1 Ne2+ 31. Kh1 *Ð       ¬      •      ˆ      †      ’      ¬      Ð       	      >
      ‡      Ý      A      ²      .      ¶      J      í      ›      V            ñ      Ò      À       