[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 cxd2 28. Qh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 cxd2 28. Qh1 Rc1 29. Qg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 cxd2 28. Qh1 Rc1 29. Qg2 Bxa4 30. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 cxd2 28. Qh1 Rc1 29. Qg2 Bxa4 30. Rd1 Rxd1+ 31. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 cxd2 28. Qh1 Rc1 29. Qg2 Bxa4 30. Rd1 Rxd1+ 31. Kf2 Rh1 32. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "179"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. b4 e5 3. a3 c5 4. g3 d5 5. bxc5 dxc4 6. Qa4+ Nc6 7. Bg2 Be6 8. Nc3 Bxc5 9. Bxc6+ bxc6 10. Qxc6+ Nd7 11. a4 Rc8 12. Qg2 f5 13. h3 O-O 14. e3 Bb4 15. Nge2 Nc5 16. O-O Nb3 17. Rb1 a5 18. f3 Qd3 19. f4 e4 20. g4 Nxd2 21. h4 Nxb1 22. Nxb1 Bd7 23. Nbc3 Bxc3 24. Nxc3 Qxc3 25. Bd2 Qb2 26. g5 c3 27. h5 cxd2 28. Qh1 Rc1 29. Qg2 Bxa4 30. Rd1 Rxd1+ 31. Kf2 Rh1 32. Kg3 d1=Q 33. Qxb2 *“       /      Ô      „      A      	      Ü      ½      ­      ¨      ¯      À	      Ü
            :      {      Æ            |      è      b      é      ~             Í      „      H      !      õ"      à$      ×&      Ü(      