[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 Bxb5+ 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 Bxb5+ 30. Ke3 Bxa4 31. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 Bxb5+ 30. Ke3 Bxa4 31. f5 Nxf5+ 32. Kf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 Bxb5+ 30. Ke3 Bxa4 31. f5 Nxf5+ 32. Kf4 Rf8 33. Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 Bxb5+ 30. Ke3 Bxa4 31. f5 Nxf5+ 32. Kf4 Rf8 33. Ba3 Nd6+ 34. Kg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "142"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. a3 dxc4 5. bxc4 e5 6. Nxe5 Qd4 7. g4 Qxa1 8. Nc3 Nd7 9. d3 Qxc3+ 10. Qd2 Qxd2+ 11. Kxd2 Be6 12. Nxd7 Bxd7 13. Ke1 h6 14. f3 c5 15. Kd1 Ba4+ 16. Ke1 Bd6 17. e3 Ne7 18. f4 f6 19. h3 Rb8 20. d4 cxd4 21. c5 Bxc5 22. exd4 Bxd4 23. Bd3 Rd8 24. Be2 Bc6 25. g5 Bxh1 26. gxf6 Bxf6 27. Bb5+ Bc6 28. a4 Bh4+ 29. Ke2 Bxb5+ 30. Ke3 Bxa4 31. f5 Nxf5+ 32. Kf4 Rf8 33. Ba3 Nd6+ 34. Kg4 Bd1+ 35. Kxh4 *ú       B      ı      ≥      {      O      -                        1	      P
      z      ±      Û      @      ó      ˘      g      „      l            °      O            “      ¶       à"      v$      r&      z(      è*      ≤,      