[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ 30. Kg2 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ 30. Kg2 f5 31. Rxd2 fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ 30. Kg2 f5 31. Rxd2 fxe4 32. Rd8+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ 30. Kg2 f5 31. Rxd2 fxe4 32. Rd8+ Kf7 33. Bh5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ 30. Kg2 f5 31. Rxd2 fxe4 32. Rd8+ Kf7 33. Bh5+ Kg7 34. Qd4+ Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "65"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. c4 a6 3. Nc3 c5 4. g3 b5 5. cxb5 c4 6. e3 axb5 7. Nxb5 f6 8. Bxc4 d5 9. Be2 Nc6 10. d4 e5 11. dxe5 Qa5+ 12. Bd2 Bb4 13. Rc1 Bxd2+ 14. Nxd2 Nge7 15. Nd6+ Kf8 16. Nxc8 Rxc8 17. O-O h6 18. exf6 gxf6 19. a3 h5 20. Nf3 h4 21. Nxh4 d4 22. Bg4 Rxh4 23. Bxc8 d3 24. Bb7 d2 25. Rc2 Rxh2 26. Kxh2 Ne5 27. f4 Nf3+ 28. Bxf3 Qf5 29. e4 Qh7+ 30. Kg2 f5 31. Rxd2 fxe4 32. Rd8+ Kf7 33. Bh5+ Kg7 34. Qd4+ Kh6 35. Qf6+ Kxh5 *¨       [            â      ¶      •      ~      u      x      ‰      ¨	      Ô
            S      ¦            k      ß      `      í      …      *      Ü      š      e      <       "      $      &      (      ,*      Q,      