+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |    | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D1: GOALS (0, 0)
A1: GOODE (0, 0)
D2: ORT (0, 2)
D3: ERR (0, 4)
D4: RAT (0, 6)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
D8: NYSE (3, 5)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)
A11: MAGNET (6, 1)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |    | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D1: GOALS (0, 0)
D2: ORT (0, 2)
D3: ERR (0, 4)
D4: RAT (0, 6)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
D8: NYSE (3, 5)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)
A11: MAGNET (6, 1)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## | 04 |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |    |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  S |    | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D2: ORT (0, 2)
D3: ERR (0, 4)
D4: RAT (0, 6)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
D8: NYSE (3, 5)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)
A11: MAGNET (6, 1)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
|  A |    |    | 07 |    | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  S |    | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D2: ORT (0, 2)
D3: ERR (0, 4)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
D8: NYSE (3, 5)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)
A11: MAGNET (6, 1)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
|  A |    |    | 07 |    | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |    | 10 |    |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D2: ORT (0, 2)
D3: ERR (0, 4)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)
A11: MAGNET (6, 1)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
|  A |    |    | 07 |    | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |    | 10 |    |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D2: ORT (0, 2)
D3: ERR (0, 4)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
|  A |    |  T | 07 |    | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |    | 10 |    |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D3: ERR (0, 4)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
A9: SPOOKY (4, 0)
D10: ORA (4, 2)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
|  A |    |  T | 07 |    | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  K |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D3: ERR (0, 4)
A5: RNA (1, 4)
A6: ALTAR (2, 0)
D7: ABO (2, 3)
D10: ORA (4, 2)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## | 05 |    |  A |
+----+----+----+----+----+----+----+
|  A |  L |  T |  A |  R | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  K |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D3: ERR (0, 4)
A5: RNA (1, 4)
D7: ABO (2, 3)
D10: ORA (4, 2)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  A |  L |  T |  A |  R | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |    | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  K |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D3: ERR (0, 4)
D7: ABO (2, 3)
D10: ORA (4, 2)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  A |  L |  T |  A |  R | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  K |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D3: ERR (0, 4)
D10: ORA (4, 2)+----+----+----+----+----+----+----+
|  G |  O |  O |  D |  E | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  R | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  A |  L |  T |  A |  R | ## |  T |
+----+----+----+----+----+----+----+
|  L | ## | ## |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  P |  O |  O |  K |  Y | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  A |  G |  N |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: Berry's Johnny B.
 5: Messenger molecule
 6: Place to tie the knot
 9: Like a haunted house
11: Fridge decoration
Down:
 1: Ambitions
 2: Diner's snippet
 3: Throw wildly, say
 4: Nocturnal rodent
 7: Blood-typing sys.
 8: Econ. topic
10: "For You" singer Rita

Solution:
D3: ERR (0, 4)
            Î      ƒ      ç      C      Í            "      x%      ﬁ(      4,      