[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 Bd6 40. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 Bd6 40. Bd2 bxc3 41. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 Bd6 40. Bd2 bxc3 41. Be1 Qc7 42. Bg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 Bd6 40. Bd2 bxc3 41. Be1 Qc7 42. Bg3 Ba3+ 43. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 Bd6 40. Bd2 bxc3 41. Be1 Qc7 42. Bg3 Ba3+ 43. Kc2 Qc4 44. Rbe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "825"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 e6 5. Bb5+ Bd7 6. Qf3 Nf6 7. a3 Bxb5 8. Nc3 Bd7 9. h3 Nc6 10. Nxd7 Qxd7 11. d3 Nd4 12. Qd1 Nc6 13. d4 Be7 14. Ne2 h6 15. Be3 Rc8 16. Qd3 a6 17. g3 b5 18. c3 Ne4 19. f3 Nd6 20. Bf4 Qd8 21. g4 Nc4 22. b3 N4a5 23. b4 Bh4+ 24. Bg3 Nc4 25. f4 O-O 26. a4 Nb2 27. Qc2 Nxb4 28. Qxb2 Nd3+ 29. Kd1 Nxb2+ 30. Kd2 Be7 31. Ra2 Nc4+ 32. Kd1 b4 33. h4 Ne3+ 34. Kc1 Nxg4 35. h5 Ne3 36. Ra1 Nf5 37. Rb1 Re8 38. a5 Kh8 39. Be1 Bd6 40. Bd2 bxc3 41. Be1 Qc7 42. Bg3 Ba3+ 43. Kc2 Qc4 44. Rbe1 Qa2+ 45. Kd1 *ª       _            é      ¿      Ÿ      Œ      …      Š      š      ¶	      Ý
            M      ”      æ      D      ­      !      ¡      .      Æ      i            Õ      Ÿ      w!      [#      L%      G'      O)      c+      ƒ-      ¯/      æ1      )4      x6      Ô8      <;      ±=      3@      ÂB      