+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: YER (0, 0)
D2: RAH (0, 2)
D3: RENEST (0, 6)
A4: ABASE (1, 2)
D5: ACTON (1, 4)
A6: ISH (2, 0)
D6: INK (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  A |    | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  H | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: YER (0, 0)
D3: RENEST (0, 6)
A4: ABASE (1, 2)
D5: ACTON (1, 4)
A6: ISH (2, 0)
D6: INK (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |  A |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  H | ## |  C | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  T | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  O |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: YER (0, 0)
D3: RENEST (0, 6)
A4: ABASE (1, 2)
A6: ISH (2, 0)
D6: INK (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |  A |    |    |
+----+----+----+----+----+----+----+
|  I |    |  H | ## |  C | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |    |
+----+----+----+----+----+----+----+
|  K | ## | 07 |    |  O |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: YER (0, 0)
D3: RENEST (0, 6)
A4: ABASE (1, 2)
A6: ISH (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  A |  S |  E |
+----+----+----+----+----+----+----+
|  I |    |  H | ## |  C | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |    |
+----+----+----+----+----+----+----+
|  K | ## | 07 |    |  O |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: YER (0, 0)
D3: RENEST (0, 6)
A6: ISH (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  A |  S |  E |
+----+----+----+----+----+----+----+
|  I |    |  H | ## |  C | ## |  N |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
|  K | ## | 07 |    |  O |    |  S |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: YER (0, 0)
A6: ISH (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
|  Y |  E |  R | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  A |  S |  E |
+----+----+----+----+----+----+----+
|  I |    |  H | ## |  C | ## |  N |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
|  K | ## | 07 |    |  O |    |  S |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A6: ISH (2, 0)
A7: LYONS (4, 2)
D7: LEE (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
|  Y |  E |  R | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  A |  S |  E |
+----+----+----+----+----+----+----+
|  I |    |  H | ## |  C | ## |  N |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
|  K | ## |  L |    |  O |    |  S |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |  E |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A6: ISH (2, 0)
A7: LYONS (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
|  Y |  E |  R | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  A |  S |  E |
+----+----+----+----+----+----+----+
|  I |  S |  H | ## |  C | ## |  N |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
|  K | ## |  L |    |  O |    |  S |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |  E |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A7: LYONS (4, 2)
A8: USES (6, 0)+----+----+----+----+----+----+----+
|  Y |  E |  R | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  A |  S |  E |
+----+----+----+----+----+----+----+
|  I |  S |  H | ## |  C | ## |  N |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
|  K | ## |  L |    |  O |    |  S |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
|  U |  S |  E |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "So's ___ old man!"
 4: Lower in status
 6: "... more or less"
 7: City on the Saone and Rhone
 8: Swiss Army knife's many
Down:
 2: Cheerleader's word
 3: Make a new home, in a way
 5: Respond to, as an opportunity
 6: Tattooist's supply
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A7: LYONS (4, 2)þ      í      Ë      š      X            ¡      /      ®!      %      