[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 Qa2+ 24. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 Qa2+ 24. Kd3 Qxa3+ 25. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 Qa2+ 24. Kd3 Qxa3+ 25. Kd2 Rxa8 26. Bd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 Qa2+ 24. Kd3 Qxa3+ 25. Kd2 Rxa8 26. Bd4 Qb4+ 27. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 Qa2+ 24. Kd3 Qxa3+ 25. Kd2 Rxa8 26. Bd4 Qb4+ 27. Bc3 Qxc3+ 28. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "672"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 e6 5. g3 c5 6. Qa4+ Bd7 7. Qd1 cxd4 8. cxd4 Bb4+ 9. Nd2 Nc6 10. Ne2 Qb6 11. a3 Bxd2+ 12. Bxd2 Nxd4 13. Nxd4 Qxd4 14. Be2 Ba4 15. b3 Bxb3 16. Qb1 Bc4 17. Bxc4 Qxc4 18. g4 h5 19. Qxb7 O-O 20. gxh5 Qe4+ 21. Be3 Qxh1+ 22. Kd2 Qxa1 23. Qxa8 Qa2+ 24. Kd3 Qxa3+ 25. Kd2 Rxa8 26. Bd4 Qb4+ 27. Bc3 Qxc3+ 28. Ke2 Nf4+ 29. Kd1 *ž       G      ù      ¶      ~      S      4      !                   5	      W
      „      ¾            X      ·      #      œ      #      ¸      Z      
      Ç      ‘      i      N!      