+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
A1: EXTOL (0, 0)
D1: EDGE (0, 0)
D2: TYRA (0, 2)
D3: LADE (0, 4)
A4: AID (1, 4)
D5: DEM (1, 6)
A6: GRR (2, 0)
A7: ABEAM (3, 2)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)
A11: UPSET (5, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D1: EDGE (0, 0)
D2: TYRA (0, 2)
D3: LADE (0, 4)
A4: AID (1, 4)
D5: DEM (1, 6)
A6: GRR (2, 0)
A7: ABEAM (3, 2)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)
A11: UPSET (5, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
D3: LADE (0, 4)
A4: AID (1, 4)
D5: DEM (1, 6)
A6: GRR (2, 0)
A7: ABEAM (3, 2)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)
A11: UPSET (5, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
D3: LADE (0, 4)
A4: AID (1, 4)
D5: DEM (1, 6)
A6: GRR (2, 0)
A7: ABEAM (3, 2)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
D3: LADE (0, 4)
D5: DEM (1, 6)
A6: GRR (2, 0)
A7: ABEAM (3, 2)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
D3: LADE (0, 4)
D5: DEM (1, 6)
A6: GRR (2, 0)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
D5: DEM (1, 6)
A6: GRR (2, 0)
D8: BAS (3, 3)
D9: ASTI (3, 5)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
D5: DEM (1, 6)
A6: GRR (2, 0)
D8: BAS (3, 3)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |  D | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## | 10 | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
A6: GRR (2, 0)
D8: BAS (3, 3)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |  D | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## | 10 | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
A6: GRR (2, 0)
D10: HUN (4, 1)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |    |    | ## |  D | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)
A6: GRR (2, 0)+----+----+----+----+----+----+----+
|  E |  X |  T |  O |  L | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |    | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  G |  R |  R | ## |  D | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  B |  E |  A |  M |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  U |  P |  S |  E |  T | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | ## |  I | ## |
+----+----+----+----+----+----+----+

Across:
 1: Sing the praises of
 4: Word after legal or foreign
 6: "I'm incensed!"
 7: Crosswise, on deck
11: Unexpected win
Down:
 1: Competitive plus
 2: "ANTM" creator Banks
 3: Work on a pier
 5: "___ Bums" (Brooklyn Dodgers)
 8: Some humanities degs.
 9: Wine with a sparkle
10: Attila, notably

Solution:
D2: TYRA (0, 2)#      5      7      '            Ø      ˜      H      é"      {&      ý)      p-      