+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
A1: SHOT (0, 2)
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A3: IRA (2, 1)
D4: ADAM (3, 4)
A4: ALA (3, 4)
D5: ALDA (3, 6)
A6: WEED (4, 1)
D6: WVA (4, 1)
A7: AND (5, 4)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
A1: SHOT (0, 2)
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A3: IRA (2, 1)
D4: ADAM (3, 4)
D5: ALDA (3, 6)
A6: WEED (4, 1)
D6: WVA (4, 1)
A7: AND (5, 4)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A3: IRA (2, 1)
D4: ADAM (3, 4)
D5: ALDA (3, 6)
A6: WEED (4, 1)
D6: WVA (4, 1)
A7: AND (5, 4)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A3: IRA (2, 1)
D4: ADAM (3, 4)
D5: ALDA (3, 6)
A6: WEED (4, 1)
D6: WVA (4, 1)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |  A |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A3: IRA (2, 1)
D4: ADAM (3, 4)
D5: ALDA (3, 6)
A6: WEED (4, 1)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |    |    |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |  A |    |    |  M | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A3: IRA (2, 1)
D5: ALDA (3, 6)
A6: WEED (4, 1)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |    |    |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |  A |    |    |  M | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
D5: ALDA (3, 6)
A6: WEED (4, 1)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |  E |  E |  D | ## |    |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |  A |    |    |  M | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
D5: ALDA (3, 6)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |  E |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |  A |    |    |  M | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D1: SURGE (0, 2)
D2: TOOL (0, 5)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  G | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |  E |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
| 08 |  A |    |    |  M | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D2: TOOL (0, 5)
A8: HAREM (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  H |  O |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I |  R |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  G | ## |  A |  L |  A |
+----+----+----+----+----+----+----+
| ## |  W |  E |  E |  D | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
|  H |  A |  R |  E |  M | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Scotch serving
 3: Portfolio part, briefly
 4: It abuts Miss.
 6: Dandelion, to most
 7: "Plus..."
 8: "The Thousand and One Nights" group
Down:
 1: Sharp rise in the Dow
 2: Level or bevel
 4: Levine of Maroon 5
 5: Pierce player in "M*A*S*H"
 6: Its cap. is Charleston

Solution:
D2: TOOL (0, 5)ÿ      ï      Ï             b            ·      J      Í!      ?%       (      