[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 24. Qxd7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 24. Qxd7+ Kg8 25. Qe6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 24. Qxd7+ Kg8 25. Qe6+ Kg7 26. Qe7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 24. Qxd7+ Kg8 25. Qe6+ Kg7 26. Qe7+ Kg8 27. Qe6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 24. Qxd7+ Kg8 25. Qe6+ Kg7 26. Qe7+ Kg8 27. Qe6+ Kg7 28. Be5+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "280"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Bc5 4. Nc3 f6 5. Bf4 f5 6. e3 a6 7. h4 d6 8. Bc4 b5 9. Bxg8 Rxg8 10. Qd5 Rh8 11. Qxc6+ Bd7 12. Qd5 c6 13. Qd1 dxe5 14. Nxe5 Be6 15. Qf3 Bd5 16. Qh5+ g6 17. Nxg6 Bf7 18. Qxf5 Bxg6 19. Qxc5 h5 20. Qxc6+ Kf7 21. Rd1 Bd3 22. Rxd3 Rb8 23. Rd7+ Qxd7 24. Qxd7+ Kg8 25. Qe6+ Kg7 26. Qe7+ Kg8 27. Qe6+ Kg7 28. Be5+ Kh7 29. Qf7+ Kh6 *£       P            «      ê      c      C      /      )      .      @	      _
      ä      ¡            W      µ      !      ô            ±      R             ª      É      X      :!      