+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D2: CAT (0, 2)
D3: PITY (0, 5)
D4: GASP (1, 0)
A5: VIA (1, 4)
A6: ANTE (2, 0)
A7: AYE (3, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)
A11: ESO (5, 4)
A12: RENTS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  P | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D2: CAT (0, 2)
D3: PITY (0, 5)
A5: VIA (1, 4)
A6: ANTE (2, 0)
A7: AYE (3, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)
A11: ESO (5, 4)
A12: RENTS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  C |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |    |  T |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  P | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D3: PITY (0, 5)
A5: VIA (1, 4)
A6: ANTE (2, 0)
A7: AYE (3, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)
A11: ESO (5, 4)
A12: RENTS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  C |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |    |  T |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  P | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D3: PITY (0, 5)
A5: VIA (1, 4)
A6: ANTE (2, 0)
A7: AYE (3, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)
A12: RENTS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  C |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |    |  T |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  P | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D3: PITY (0, 5)
A5: VIA (1, 4)
A6: ANTE (2, 0)
A7: AYE (3, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)+----+----+----+----+----+----+----+
| ## | 01 |  C |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  P | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D3: PITY (0, 5)
A5: VIA (1, 4)
A7: AYE (3, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)+----+----+----+----+----+----+----+
| ## | 01 |  C |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D3: PITY (0, 5)
A5: VIA (1, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)
D10: AGE (4, 1)+----+----+----+----+----+----+----+
| ## | 01 |  C |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P |  A |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A1: ACE (0, 1)
D3: PITY (0, 5)
A5: VIA (1, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)+----+----+----+----+----+----+----+
| ## |  A |  C |  E | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P |  A |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
D3: PITY (0, 5)
A5: VIA (1, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)+----+----+----+----+----+----+----+
| ## |  A |  C |  E | ## |  P | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |  I |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P |  A |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A5: VIA (1, 4)
D7: AGES (3, 4)
D8: EGO (3, 6)
A9: PAW (4, 0)+----+----+----+----+----+----+----+
| ## |  A |  C |  E | ## |  P | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |  I |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P |  A |    | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A5: VIA (1, 4)
D7: AGES (3, 4)
A9: PAW (4, 0)+----+----+----+----+----+----+----+
| ## |  A |  C |  E | ## |  P | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## | 05 |  I |    |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P |  A |  W | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
A5: VIA (1, 4)
D7: AGES (3, 4)+----+----+----+----+----+----+----+
| ## |  A |  C |  E | ## |  P | ## |
+----+----+----+----+----+----+----+
|  G | ## |  A | ## |  V |  I |  A |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## |  T | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  A |  Y |  E |
+----+----+----+----+----+----+----+
|  P |  A |  W | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## |  G | ## | ## |  E |  S |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Top starting pitcher
 5: Itinerary word
 6: Opening chip
 7: Show of support
 9: Handle roughly
11: "That," in Spanish
12: Pays to use
Down:
 2: Animal said to have nine lives
 3: "I ___ the fool..." (Mr. T catchphrase)
 4: Sound astounded
 7: Nears retirement
 8: Self-involvement
10: Get better, in a way

Solution:
D7: AGES (3, 4)A      r      ”      ¦      ¦      –      w      H       
$      ¼'      _+      ó.      x2      