[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 Ng3 28. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 Ng3 28. Rg1 Rxh4 29. Rxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 Ng3 28. Rg1 Rxh4 29. Rxg3 fxg3 30. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 Ng3 28. Rg1 Rxh4 29. Rxg3 fxg3 30. c3 g2 31. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 Ng3 28. Rg1 Rxh4 29. Rxg3 fxg3 30. c3 g2 31. c4 g1=Q 32. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "798"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 h5 6. gxh5 Nxh5 7. h4 Nc6 8. a3 Nxd4 9. Nf3 Nxe2 10. Qxe2 Bxc3+ 11. bxc3 Qd7 12. a4 Qc6 13. c4 e5 14. c5 Qxc5 15. Qb5+ Qc6 16. Qxc6+ bxc6 17. Ng1 c5 18. Ne2 Ba6 19. Nc3 Kd7 20. Bg5 Bc4 21. f3 Rab8 22. Kf2 f6 23. Bc1 Bf7 24. Rb1 Rxb1 25. Nxb1 a6 26. f4 exf4 27. Kf3 Ng3 28. Rg1 Rxh4 29. Rxg3 fxg3 30. c3 g2 31. c4 g1=Q 32. Nd2 Rh3+ 33. Ke2 *±       m      4            â      Í      Ç      Ì      Ü      ö      
      T      —      å      ?      ¥            ”            ²      U            ¼      ‚      V      6!       #      %      '      