+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D1: STAB (0, 0)
D2: LES (0, 4)
A2: LYE (0, 4)
D3: ELK (0, 6)
A4: TAZ (1, 0)
D5: ZERO (1, 2)
A6: ESS (2, 2)
A7: BUR (3, 0)
D8: LEWD (3, 5)
A9: OOZE (4, 2)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D1: STAB (0, 0)
D2: LES (0, 4)
A2: LYE (0, 4)
D3: ELK (0, 6)
A4: TAZ (1, 0)
D5: ZERO (1, 2)
A6: ESS (2, 2)
A7: BUR (3, 0)
D8: LEWD (3, 5)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |  K |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D1: STAB (0, 0)
D2: LES (0, 4)
A2: LYE (0, 4)
A4: TAZ (1, 0)
D5: ZERO (1, 2)
A6: ESS (2, 2)
A7: BUR (3, 0)
D8: LEWD (3, 5)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |  K |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D1: STAB (0, 0)
D2: LES (0, 4)
A4: TAZ (1, 0)
D5: ZERO (1, 2)
A6: ESS (2, 2)
A7: BUR (3, 0)
D8: LEWD (3, 5)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D1: STAB (0, 0)
D2: LES (0, 4)
A4: TAZ (1, 0)
D5: ZERO (1, 2)
A6: ESS (2, 2)
D8: LEWD (3, 5)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
| 04 |    |  Z | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D1: STAB (0, 0)
D2: LES (0, 4)
A4: TAZ (1, 0)
A6: ESS (2, 2)
D8: LEWD (3, 5)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
|  T |    |  Z | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  E |    |    | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D2: LES (0, 4)
A4: TAZ (1, 0)
A6: ESS (2, 2)
D8: LEWD (3, 5)
A10: OXIDE (6, 2)+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
|  T |    |  Z | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  E |    |    | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  X |  I |  D |  E |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D2: LES (0, 4)
A4: TAZ (1, 0)
A6: ESS (2, 2)
D8: LEWD (3, 5)+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
|  T |    |  Z | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  E |  S |  S | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## | 08 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  X |  I |  D |  E |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D2: LES (0, 4)
A4: TAZ (1, 0)
D8: LEWD (3, 5)+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
|  T |    |  Z | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  E |  S |  S | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  X |  I |  D |  E |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D2: LES (0, 4)
A4: TAZ (1, 0)+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  L |  Y |  E |
+----+----+----+----+----+----+----+
|  T |  A |  Z | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  E |  S |  S | ## |  K |
+----+----+----+----+----+----+----+
|  B |  U |  R | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  O |  Z |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## | ## |  O |  X |  I |  D |  E |
+----+----+----+----+----+----+----+

Across:
 2: Caustic matter
 4: Looney Tunes "devil," for short
 6: Sinuous letter
 7: Prickly seed vessel (var.)
 9: Creep through the cracks
10: Tarnish, chemically
Down:
 1: Knife thrust
 2: "___ Miz"
 3: Deer family member
 5: Undefeated team's loss total
 8: Like a dirty old man

Solution:
D2: LES (0, 4)þ      ì      Ë      ›      \            ®      =      ½!      -%      Ž(      