+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D1: RNA (0, 3)
A1: RORY (0, 3)
D2: RUNE (0, 5)
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
D7: SAE (4, 4)
D8: ATL (4, 6)
A9: ANT (5, 4)
A10: PETE (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D1: RNA (0, 3)
A1: RORY (0, 3)
D2: RUNE (0, 5)
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
D8: ATL (4, 6)
A9: ANT (5, 4)
A10: PETE (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  R |    |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |  N |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D1: RNA (0, 3)
A1: RORY (0, 3)
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
D8: ATL (4, 6)
A9: ANT (5, 4)
A10: PETE (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |  N |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D1: RNA (0, 3)
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
D8: ATL (4, 6)
A9: ANT (5, 4)
A10: PETE (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |  N |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D1: RNA (0, 3)
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
A9: ANT (5, 4)
A10: PETE (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
| 03 |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |    |  N |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
A9: ANT (5, 4)
A10: PETE (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
| 03 |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |    |  N |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## |  P |  E |  T |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A4: ACNE (2, 3)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
A9: ANT (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
| 03 |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  C |  N |  E |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## |  P |  E |  T |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
D5: CEDE (3, 2)
A6: LIENS (4, 0)
A9: ANT (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
| 03 |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  C |  N |  E |
+----+----+----+----+----+----+----+
|    | ## |  C | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 06 |    |  E |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  D | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## |  P |  E |  T |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
D3: ANGLE (1, 0)
A3: ATTN (1, 0)
A6: LIENS (4, 0)
A9: ANT (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  A |    |    |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  A |  C |  N |  E |
+----+----+----+----+----+----+----+
|  G | ## |  C | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L |    |  E |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## |  D | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## |  P |  E |  T |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
A3: ATTN (1, 0)
A6: LIENS (4, 0)
A9: ANT (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  A |  T |  T |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  A |  C |  N |  E |
+----+----+----+----+----+----+----+
|  G | ## |  C | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L |    |  E |    |  S | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## |  D | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## |  P |  E |  T |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
A6: LIENS (4, 0)
A9: ANT (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  A |  T |  T |  N | ## |  U | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  A |  C |  N |  E |
+----+----+----+----+----+----+----+
|  G | ## |  C | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L |  I |  E |  N |  S | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## |  D | ## |  A |    |  T |
+----+----+----+----+----+----+----+
| ## |  P |  E |  T |  E | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Calhoun in "Bad Jim"
 3: Cover sheet abbr.
 4: Prom night woe
 6: Lenders' securities
 9: Flik of "A Bug's Life," for one
10: Tennis player Sampras
Down:
 1: Genetic messenger, for short
 2: Mysterious old letter
 3: One of a hexagon's six
 5: Formally yield
 7: Return mail requirement (Abbr.)
 8: Georgia air hub's code

Solution:
A9: ANT (5, 4)C      w      õ      Ø      ¥      ™      è      d       )$      ›'      Å+      /      