[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 24. Rhe1+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 24. Rhe1+ Kf7 25. Rd7+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 24. Rhe1+ Kf7 25. Rd7+ Kg6 26. Bxh8 Kf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 24. Rhe1+ Kf7 25. Rd7+ Kg6 26. Bxh8 Kf5 27. Rd5+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 24. Rhe1+ Kf7 25. Rd7+ Kg6 26. Bxh8 Kf5 27. Rd5+ Kg6 28. Re6 Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "192"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 d5 5. cxd5 e5 6. dxc6 exd4 7. Bb5 bxc6 8. Bxc6+ Bd7 9. Bxa8 dxc3 10. Ne2 Qxa8 11. Nxc3 Nxe4 12. Qe2 h6 13. Qxe4+ Qxe4+ 14. Nxe4 Bb4+ 15. Nc3 h5 16. Be3 Bxc3+ 17. bxc3 Bc6 18. f3 Bxf3 19. gxf3 a5 20. a4 Kd8 21. O-O-O+ Ke8 22. Bd4 h4 23. Bxg7 f6 24. Rhe1+ Kf7 25. Rd7+ Kg6 26. Bxh8 Kf5 27. Rd5+ Kg6 28. Re6 Kh7 29. Rd7+ Kg8 *°       K             ¬      ê      k      S      H      K      Y      w	      £
      ⁄            q      œ      9      Æ      2      ¡      \            ª      ~      N      *       "      