[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 33. b5 Bd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 33. b5 Bd5 34. c4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 33. b5 Bd5 34. c4 Nc6 35. cxd5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 33. b5 Bd5 34. c4 Nc6 35. cxd5 d6 36. bxc6+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 33. b5 Bd5 34. c4 Nc6 35. cxd5 d6 36. bxc6+ Kb6 37. Rab1+ Kc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "395"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 h5 6. Nc3 h4 7. d5 a6 8. h3 b6 9. Bd3 Bb7 10. a3 b5 11. O-O Bc5 12. b4 Bb6 13. a4 c6 14. Qd2 Qc7 15. Kh1 cxd5 16. exd5 bxa4 17. Ne4 f5 18. Nf6+ Ke7 19. Qg5 Kd8 20. Ng8+ Kc8 21. Ne7+ Kd8 22. Nxf5+ Kc8 23. Ne7+ Kd8 24. d6 Bxf3 25. dxc7+ Bxc7 26. Ng6+ Kc8 27. Ne7+ Kd8 28. Ng6+ Kc8 29. Nxh8 a3 30. Qg8+ Kb7 31. Qxf7 Bc6 32. Ng6 a5 33. b5 Bd5 34. c4 Nc6 35. cxd5 d6 36. bxc6+ Kb6 37. Rab1+ Kc5 38. Qf4 a2 *°       O            «      ë      d      B      *                  &	      ;
      ]      ç      »            d      ≈      3      Ø      8      Õ      q      "      ‡      ´      Ç       f"      W$      S&      Z(      l*      ä,      ∂.      0      53      