[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 27. bxc5 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 27. bxc5 f3 28. Bxf3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 27. bxc5 f3 28. Bxf3 h4 29. Rxb6 Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 27. bxc5 f3 28. Bxf3 h4 29. Rxb6 Ne2 30. Rxb7+ Re7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 27. bxc5 f3 28. Bxf3 h4 29. Rxb6 Ne2 30. Rxb7+ Re7 31. Rxe7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "720"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Nf3 Be7 9. Be2 O-O 10. O-O f6 11. Nh4 h6 12. Nxf5 exf5 13. c5 fxe5 14. cxb6 Nc6 15. dxe5 Bc5+ 16. Kh1 Qxd1 17. Bxd1 axb6 18. Nb5 Kh7 19. Nxc7 Nxe5 20. Nxa8 Rxa8 21. Bc2 g6 22. h3 Nc6 23. a3 h5 24. Rb1 Nd4 25. Bd1 Re8 26. b4 f4 27. bxc5 f3 28. Bxf3 h4 29. Rxb6 Ne2 30. Rxb7+ Re7 31. Rxe7+ Kg8 32. Bd5+ Kh8 *ì       ã      è      ù            C      |      Ã      
      w      æ      `      å      t            ¶      g      $      í      Ã      §      ™      ˜!      