[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 27. Bxd5 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 27. Bxd5 Qd8 28. Nxf7 Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 27. Bxd5 Qd8 28. Nxf7 Kxf7 29. Bxe6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 27. Bxd5 Qd8 28. Nxf7 Kxf7 29. Bxe6+ Kg7 30. Qc3+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 27. Bxd5 Qd8 28. Nxf7 Kxf7 29. Bxe6+ Kg7 30. Qc3+ Kf8 31. Qh8+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "147"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bf5 5. g3 e6 6. Bg2 h5 7. d3 Qa5+ 8. Nbd2 Nbd7 9. a3 Qc7 10. O-O a5 11. cxd5 a4 12. dxc6 bxc6 13. b4 Be7 14. Rc1 h4 15. Nxh4 Rxh4 16. Rxc6 Qa7 17. gxh4 Ng4 18. Nf3 Qb8 19. Qc1 Bxd3 20. exd3 g5 21. Qc4 Ndf6 22. hxg5 Bd6 23. Re1 Bxh2+ 24. Kf1 Be5 25. Bxe5 Nxe5 26. Nxe5 Nd5 27. Bxd5 Qd8 28. Nxf7 Kxf7 29. Bxe6+ Kg7 30. Qc3+ Kf8 31. Qh8+ Ke7 32. Qg7+ Ke8 *«       _            æ      ¼      œ      ‡      ~      ƒ      “      ®	      ×
            P      Ÿ      û      c      Ø      Z      ê      †      0      ç      «      }      ]       J"      D$      K&      