+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
D1: ONABET (0, 0)
A1: OPAL (0, 0)
D2: LON (0, 3)
D3: IDOL (2, 2)
A3: INK (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)
A6: OLSON (4, 2)
A7: TIL (5, 0)
A8: HAST (6, 3)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
D1: ONABET (0, 0)
A1: OPAL (0, 0)
D2: LON (0, 3)
D3: IDOL (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)
A6: OLSON (4, 2)
A7: TIL (5, 0)
A8: HAST (6, 3)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
D1: ONABET (0, 0)
A1: OPAL (0, 0)
D2: LON (0, 3)
D3: IDOL (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)
A6: OLSON (4, 2)
A7: TIL (5, 0)+----+----+----+----+----+----+----+
| 01 |    |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
D1: ONABET (0, 0)
A1: OPAL (0, 0)
D3: IDOL (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)
A6: OLSON (4, 2)
A7: TIL (5, 0)+----+----+----+----+----+----+----+
|  O |    |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
|  B |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
A1: OPAL (0, 0)
D3: IDOL (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)
A6: OLSON (4, 2)
A7: TIL (5, 0)+----+----+----+----+----+----+----+
|  O |    |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
|  B |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |  I |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
A1: OPAL (0, 0)
D3: IDOL (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)
A6: OLSON (4, 2)+----+----+----+----+----+----+----+
|  O |    |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
|  B |    |    | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O |  L |  S |  O |  N |
+----+----+----+----+----+----+----+
|  T |  I |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
A1: OPAL (0, 0)
D3: IDOL (2, 2)
A4: BED (3, 0)
D5: ROWS (3, 5)+----+----+----+----+----+----+----+
|  O |    |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
|  B |  E |  D | ## | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O |  L |  S |  O |  N |
+----+----+----+----+----+----+----+
|  T |  I |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
A1: OPAL (0, 0)
D3: IDOL (2, 2)
D5: ROWS (3, 5)+----+----+----+----+----+----+----+
|  O |    |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
|  B |  E |  D | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O |  L |  S |  O |  N |
+----+----+----+----+----+----+----+
|  T |  I |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
A1: OPAL (0, 0)
D3: IDOL (2, 2)+----+----+----+----+----+----+----+
|  O |  P |  A |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  N |  K | ## | ## |
+----+----+----+----+----+----+----+
|  B |  E |  D | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O |  L |  S |  O |  N |
+----+----+----+----+----+----+----+
|  T |  I |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  S |  T |
+----+----+----+----+----+----+----+

Across:
 1: Gem that's a form of silica
 3: Body art, informally
 4: Flower's home
 6: "Maximus to Gloucester" poet Charles
 7: ___ the cows come home
 8: "And ___ thou slain the Jabberwock?"
Down:
 1: How a stunt may be pulled
 2: Chaney or Chaney Jr.
 3: Groupie's hero
 5: They're on the charts

Solution:
D3: IDOL (2, 2)ÿ      ï      Ï             _            ®      >      ¾!      .%      