[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 Qc3+ 25. Rd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 Qc3+ 25. Rd2 Nf3+ 26. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 Qc3+ 25. Rd2 Nf3+ 26. Kf1 Nxd2+ 27. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 Qc3+ 25. Rd2 Nf3+ 26. Kf1 Nxd2+ 27. Ke1 Qe3+ 28. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 Qc3+ 25. Rd2 Nf3+ 26. Kf1 Nxd2+ 27. Ke1 Qe3+ 28. Kd1 Ndc4+ 29. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "737"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 e6 7. a3 dxe5 8. Nc3 exd5 9. cxd5 N8d7 10. h3 Bxf3 11. h4 Bxd1 12. Nxd1 Bc5 13. b3 Bd4 14. Ra2 Nc5 15. Bb5+ Kf8 16. b4 Nb3 17. Be3 Qxd5 18. h5 Qxb5 19. h6 g5 20. f3 Rd8 21. g3 Qc6 22. Bxd4 Nxd4 23. b5 Qxf3 24. Nf2 Qc3+ 25. Rd2 Nf3+ 26. Kf1 Nxd2+ 27. Ke1 Qe3+ 28. Kd1 Ndc4+ 29. Kc2 Qxf2+ 30. Kb1 *»             O      ,            
                  5      \	      Ž
      Ì            l      Ì      7      ¯      3      Ä      b            Æ      Œ      `      B       