+----+----+----+----+----+----+----+
| 01 | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
D1: BAH (0, 0)
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
A6: HENNA (2, 0)
D7: ECHO (2, 1)
D8: ARM (4, 3)
A8: ABBA (4, 3)
D9: ABS (4, 6)
A10: ROAR (5, 0)
A11: MACS (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
D1: BAH (0, 0)
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
D7: ECHO (2, 1)
D8: ARM (4, 3)
A8: ABBA (4, 3)
D9: ABS (4, 6)
A10: ROAR (5, 0)
A11: MACS (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
D1: BAH (0, 0)
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
D7: ECHO (2, 1)
D8: ARM (4, 3)
D9: ABS (4, 6)
A10: ROAR (5, 0)
A11: MACS (6, 3)+----+----+----+----+----+----+----+
|  B | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
D7: ECHO (2, 1)
D8: ARM (4, 3)
D9: ABS (4, 6)
A10: ROAR (5, 0)
A11: MACS (6, 3)+----+----+----+----+----+----+----+
|  B | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
| 10 |    |    |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
D7: ECHO (2, 1)
D9: ABS (4, 6)
A10: ROAR (5, 0)
A11: MACS (6, 3)+----+----+----+----+----+----+----+
|  B | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
D7: ECHO (2, 1)
D9: ABS (4, 6)
A11: MACS (6, 3)+----+----+----+----+----+----+----+
|  B | ## | 02 | 03 | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  C |  S |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D5: ESP (0, 6)
D7: ECHO (2, 1)
D9: ABS (4, 6)+----+----+----+----+----+----+----+
|  B | ## | 02 | 03 | 04 |    |  E |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |  P |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  C |  S |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D7: ECHO (2, 1)
D9: ABS (4, 6)+----+----+----+----+----+----+----+
|  B | ## | 02 | 03 | 04 |    |  E |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |  P |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  C |  S |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A2: CNOTE (0, 2)
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D9: ABS (4, 6)+----+----+----+----+----+----+----+
|  B | ## |  C |  N |  O |  T |  E |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |  P |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  C |  S |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
A3: NOTE (0, 3)
D4: ORALB (0, 4)
D9: ABS (4, 6)+----+----+----+----+----+----+----+
|  B | ## |  C |  N |  O |  T |  E |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |  P |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  C |  S |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
D4: ORALB (0, 4)
D9: ABS (4, 6)+----+----+----+----+----+----+----+
|  B | ## |  C |  N |  O |  T |  E |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  R | ## |  S |
+----+----+----+----+----+----+----+
|  H |  E |  N |  N |  A | ## |  P |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  A |  B |  B |  A |
+----+----+----+----+----+----+----+
|  R |  O |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  C |  S |
+----+----+----+----+----+----+----+

Across:
 2: Ten sawbucks
 3: "And that's why you always leave a ___"
 6: Carrot-top creator
 8: "Gimme! Gimme! Gimme!" band
10: Crowd's loud sound
11: Brits' raincoats
Down:
 1: Scrooge-like remark
 4: Dental care brand
 5: Sci-fi ability
 7: Canyon ricochet
 8: Mannequin part
 9: Muscles worked by Russian twists

Solution:
D9: ABS (4, 6)2      S      d      f      Y      ;            Î      €#      !'      ²*      2.      