+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
A1: SPF (0, 1)
D2: FACE (0, 3)
D3: OMAR (1, 0)
A4: ASP (1, 3)
D5: PENNE (1, 5)
A6: MARC (2, 0)
A7: ERNE (3, 3)
A8: ROE (4, 0)
D9: OWL (4, 1)
A10: ABE (5, 3)
A11: ILL (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
A1: SPF (0, 1)
D2: FACE (0, 3)
D3: OMAR (1, 0)
A4: ASP (1, 3)
D5: PENNE (1, 5)
A7: ERNE (3, 3)
A8: ROE (4, 0)
D9: OWL (4, 1)
A10: ABE (5, 3)
A11: ILL (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
A1: SPF (0, 1)
D2: FACE (0, 3)
D3: OMAR (1, 0)
A4: ASP (1, 3)
D5: PENNE (1, 5)
A7: ERNE (3, 3)
D9: OWL (4, 1)
A10: ABE (5, 3)
A11: ILL (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
A1: SPF (0, 1)
D2: FACE (0, 3)
D3: OMAR (1, 0)
A4: ASP (1, 3)
D5: PENNE (1, 5)
A7: ERNE (3, 3)
D9: OWL (4, 1)
A10: ABE (5, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
D2: FACE (0, 3)
D3: OMAR (1, 0)
A4: ASP (1, 3)
D5: PENNE (1, 5)
A7: ERNE (3, 3)
D9: OWL (4, 1)
A10: ABE (5, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | 04 |    |  P | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |  N |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |  E | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
D2: FACE (0, 3)
D3: OMAR (1, 0)
A4: ASP (1, 3)
A7: ERNE (3, 3)
D9: OWL (4, 1)
A10: ABE (5, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | 04 |    |  P | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 07 |    |  N |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |  E | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
D2: FACE (0, 3)
A4: ASP (1, 3)
A7: ERNE (3, 3)
D9: OWL (4, 1)
A10: ABE (5, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | 04 |    |  P | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 07 |    |  N |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## | 10 |    |  E | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
D2: FACE (0, 3)
A4: ASP (1, 3)
A7: ERNE (3, 3)
A10: ABE (5, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | 04 |    |  P | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 07 |    |  N |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## |  A |  B |  E | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
D2: FACE (0, 3)
A4: ASP (1, 3)
A7: ERNE (3, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  A |  S |  P | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 07 |    |  N |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## |  A |  B |  E | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
D2: FACE (0, 3)
A7: ERNE (3, 3)+----+----+----+----+----+----+----+
| ## |  S |  P |  F | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  A |  S |  P | ## |
+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  E |    |  N |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  W | ## |  A |  B |  E | ## |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Tanning lotion letters
 4: "Little Orphan Annie" character
 6: J. Lo ex ___ Anthony
 7: Coastal eagle
 8: Fish eggs
10: Neighbor of Teddy on Mount Rushmore
11: Queasy, say
Down:
 2: Die feature
 3: Five-star general Bradley
 5: Pasta similar to rigatoni
 9: Avian pal of Pooh

Solution:
A7: ERNE (3, 3)      ö      Ú      ®      s      '      Ë      `      å!      [%      Á(      