[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 g5 26. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 g5 26. g4 Nxg4 27. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 g5 26. g4 Nxg4 27. Rf1 Rxf1+ 28. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 g5 26. g4 Nxg4 27. Rf1 Rxf1+ 28. Kd2 Rd8 29. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 g5 26. g4 Nxg4 27. Rf1 Rxf1+ 28. Kd2 Rd8 29. a5 Rxd3+ 30. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "521"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. f3 d5 5. a3 Nc6 6. fxe4 dxe4 7. d5 Ne5 8. Nge2 e6 9. dxe6 Qxd1+ 10. Nxd1 Bxe6 11. Bf4 Bd6 12. h3 O-O-O 13. Ndc3 Ng6 14. Bxd6 Rxd6 15. Ng3 e3 16. Bd3 Nf4 17. Nb5 Rd5 18. h4 Nxd3+ 19. cxd3 Rxb5 20. a4 Rxb2 21. Nf5 Bxf5 22. O-O-O Rf2 23. h5 e2 24. h6 exd1=Q+ 25. Rxd1 g5 26. g4 Nxg4 27. Rf1 Rxf1+ 28. Kd2 Rd8 29. a5 Rxd3+ 30. Ke2 Rdd1 31. a6 *®       Y            ﬁ      ≤      ë            z      Ä      ï      ∑	      Ê
             f      ∑            É      ¸      Ñ            ¥      b            ﬂ      ≤      ê       |"      t$      