[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 23. Qe6+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 23. Qe6+ Kc7 24. Qxa6 Be3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 23. Qe6+ Kc7 24. Qxa6 Be3+ 25. fxe3 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 23. Qe6+ Kc7 24. Qxa6 Be3+ 25. fxe3 Ra8 26. Qxa8 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 23. Qe6+ Kc7 24. Qxa6 Be3+ 25. fxe3 Ra8 26. Qxa8 a4 27. Qa7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "859"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 Qb6 4. c3 dxe4 5. Nxe4 Nf6 6. Bd3 c5 7. dxc5 Qe6 8. Qe2 h6 9. Nxf6+ exf6 10. Be3 b6 11. Bc4 Qe4 12. O-O-O Be7 13. Bd5 Qa4 14. Bxa8 a6 15. Bd5 a5 16. Rd4 Qxd4 17. Bxd4 bxc5 18. Bxc5 Be6 19. Bxe6 Bxc5 20. Bd5+ Kd7 21. Bxf7 g6 22. Nf3 Na6 23. Qe6+ Kc7 24. Qxa6 Be3+ 25. fxe3 Ra8 26. Qxa8 a4 27. Qa7+ Kd8 28. Rd1+ Kc8 *†       K            √      ê      g      L      <      8      B      X	      z
      ß      ·      )      ~      ·      Q      Õ      U      Í      ç      =      ˘      ¬      ò      