[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 33. Qf6+ Bg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 33. Qf6+ Bg6 34. Re5 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 33. Qf6+ Bg6 34. Re5 Be7 35. Qf4+ Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 33. Qf6+ Bg6 34. Re5 Be7 35. Qf4+ Bg5 36. Qxg5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 33. Qf6+ Bg6 34. Re5 Be7 35. Qf4+ Bg5 36. Qxg5+ Kg7 37. Re7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "614"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 a6 4. exd5 Nb4 5. Bc4 Nf6 6. Nf3 Bf5 7. Bb3 Nbxd5 8. Nxd5 Nxd5 9. O-O a5 10. c4 Nf6 11. Ba4+ c6 12. d5 e6 13. dxc6 bxc6 14. Bxc6+ Nd7 15. Ne5 a4 16. Bxd7+ Ke7 17. Nc6+ Kf6 18. Qd4+ Kg6 19. Ne5+ Kf6 20. Qh4+ g5 21. Bxg5+ Kg7 22. Bxd8 Rxd8 23. Qg3+ Kf6 24. Qh4+ Kg7 25. Qxd8 a3 26. Qg5+ Bg6 27. Nxf7 Kxf7 28. Bxe6+ Kxe6 29. Rfe1+ Kf7 30. b3 Bc2 31. Qd5+ Kg7 32. Qe5+ Kh6 33. Qf6+ Bg6 34. Re5 Be7 35. Qf4+ Bg5 36. Qxg5+ Kg7 37. Re7+ Kf8 38. Qf6+ Kg8 *        L            Å      ”      p      V      G      D      K      `	      ƒ
      ±      í      6      Œ      ï      ^      Û      f      þ      £      T            Þ      ¹      ¢!      –#      —%      ¥'      À)      ç+      .      ]0      ¬2      5      