+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
D2: COAL (0, 2)
D3: ETS (0, 4)
A3: ENS (0, 4)
A4: ONT (1, 2)
D5: PALS (2, 0)
A6: ALL (3, 0)
D7: GAY (3, 6)
D8: PER (4, 3)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  L | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
D2: COAL (0, 2)
D3: ETS (0, 4)
A3: ENS (0, 4)
A4: ONT (1, 2)
A6: ALL (3, 0)
D7: GAY (3, 6)
D8: PER (4, 3)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## | 08 |    |    |  A |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
D2: COAL (0, 2)
D3: ETS (0, 4)
A3: ENS (0, 4)
A4: ONT (1, 2)
A6: ALL (3, 0)
D8: PER (4, 3)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## | 08 |    |    |  A |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
D2: COAL (0, 2)
A3: ENS (0, 4)
A4: ONT (1, 2)
A6: ALL (3, 0)
D8: PER (4, 3)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## | 08 |    |    |  A |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
D2: COAL (0, 2)
A3: ENS (0, 4)
A4: ONT (1, 2)
D8: PER (4, 3)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  C | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |    |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## | 08 |    |    |  A |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
A3: ENS (0, 4)
A4: ONT (1, 2)
D8: PER (4, 3)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  C | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |    |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## |  P |    |    |  A |
+----+----+----+----+----+----+----+
|  S |    |    |  E | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
A3: ENS (0, 4)
A4: ONT (1, 2)
A8: PAPA (4, 3)
A9: SOLE (5, 0)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  C | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |    |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## |  P |    |    |  A |
+----+----+----+----+----+----+----+
|  S |  O |  L |  E | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
A3: ENS (0, 4)
A4: ONT (1, 2)
A8: PAPA (4, 3)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  C | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |    |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## |  P |  A |  P |  A |
+----+----+----+----+----+----+----+
|  S |  O |  L |  E | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
A3: ENS (0, 4)
A4: ONT (1, 2)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  C | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  N |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## |  P |  A |  P |  A |
+----+----+----+----+----+----+----+
|  S |  O |  L |  E | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A1: ESC (0, 0)
A3: ENS (0, 4)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
|  E |  S |  C | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  O |  N |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## |  P |  A |  P |  A |
+----+----+----+----+----+----+----+
|  S |  O |  L |  E | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A3: ENS (0, 4)
A10: ROM (6, 3)+----+----+----+----+----+----+----+
|  E |  S |  C | ## |  E |  N |  S |
+----+----+----+----+----+----+----+
| ## | ## |  O |  N |  T | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  A | ## |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  L | ## | ## |  P |  A |  P |  A |
+----+----+----+----+----+----+----+
|  S |  O |  L |  E | ## | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Key for exits
 3: Widths in printing
 4: Thunder Bay's prov.
 6: Hog's portion
 8: Smurf with red pants
 9: Flounder's cousin
10: "CD" follower
Down:
 2: Fuel for old locomotives
 3: UFO mechanics, perhaps
 5: Good buddies
 7: Jocund
 8: "As ___ instructions"

Solution:
A10: ROM (6, 3)ÿ      î      Î      Ÿ      a            ¶      I      Ì!      @%      ¥(      û+      