+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
A1: ERRS (0, 1)
D2: RAN (0, 2)
D3: SPED (1, 0)
D4: BAR (1, 5)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D9: NEW (4, 4)
D10: ODO (4, 6)
A11: ETD (5, 4)
A12: NIP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
A1: ERRS (0, 1)
D3: SPED (1, 0)
D4: BAR (1, 5)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D9: NEW (4, 4)
D10: ODO (4, 6)
A11: ETD (5, 4)
A12: NIP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
A1: ERRS (0, 1)
D3: SPED (1, 0)
D4: BAR (1, 5)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D9: NEW (4, 4)
D10: ODO (4, 6)
A11: ETD (5, 4)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
D4: BAR (1, 5)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D9: NEW (4, 4)
D10: ODO (4, 6)
A11: ETD (5, 4)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | 06 |    |  A |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D9: NEW (4, 4)
D10: ODO (4, 6)
A11: ETD (5, 4)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | 06 |    |  A |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | 09 | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D9: NEW (4, 4)
D10: ODO (4, 6)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | 06 |    |  A |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    |  N | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |  W | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
A5: NEPAL (2, 2)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D10: ODO (4, 6)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N |  E |  P |  A |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    |  N | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |  W | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
D6: EMO (2, 3)
A7: DAMON (4, 0)
D8: MAP (4, 2)
D10: ODO (4, 6)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N |  E |  P |  A |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  D |  A |  M |  O |  N | ## | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |  W | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
D6: EMO (2, 3)
D8: MAP (4, 2)
D10: ODO (4, 6)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N |  E |  P |  A |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  D |  A |  M |  O |  N | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |  W | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
D6: EMO (2, 3)
D8: MAP (4, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  N |  E |  P |  A |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  M | ## |  R | ## |
+----+----+----+----+----+----+----+
|  D |  A |  M |  O |  N | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |  W | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D3: SPED (1, 0)
D8: MAP (4, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  R |  S | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## |  A | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
|  P | ## |  N |  E |  P |  A |  L |
+----+----+----+----+----+----+----+
|  E | ## | ## |  M | ## |  R | ## |
+----+----+----+----+----+----+----+
|  D |  A |  M |  O |  N | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |  T |  D |
+----+----+----+----+----+----+----+
|  N |  I |  P | ## |  W | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Goofs
 5: Home to Sherpas
 7: Friend of Pythias
11: Schedule board info
12: Winter air's quality
Down:
 2: Competed like Mirna Valerio
 3: Flouted the posted limit
 4: American pub
 6: Whiny music genre
 8: Almanac unit
 9: Freshly minted
10: "Star Trek: Deep Space Nine" character

Solution:
D8: MAP (4, 2)      #                  â      ­      i            ®"      8&      ³)      -      