+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
A1: TOY (0, 1)
D2: OPENER (0, 2)
D3: VAN (1, 0)
D4: PDF (1, 5)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D8: DOS (4, 4)
D9: URL (4, 6)
A10: HER (5, 0)
A11: OUR (5, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
A1: TOY (0, 1)
D2: OPENER (0, 2)
D3: VAN (1, 0)
D4: PDF (1, 5)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D8: DOS (4, 4)
D9: URL (4, 6)
A10: HER (5, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |  D | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
A1: TOY (0, 1)
D2: OPENER (0, 2)
D3: VAN (1, 0)
D4: PDF (1, 5)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D9: URL (4, 6)
A10: HER (5, 0)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |  D | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D2: OPENER (0, 2)
D3: VAN (1, 0)
D4: PDF (1, 5)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D9: URL (4, 6)
A10: HER (5, 0)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |  D | ## | 09 |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D2: OPENER (0, 2)
D3: VAN (1, 0)
D4: PDF (1, 5)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D9: URL (4, 6)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## | ## | 07 |    |  D | ## | 09 |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D2: OPENER (0, 2)
D3: VAN (1, 0)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D9: URL (4, 6)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  P | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 06 |    |  N | ## | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |    |  D | ## | 09 |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D3: VAN (1, 0)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)
D9: URL (4, 6)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  P | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 06 |    |  N | ## | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |    |  D | ## |  U |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D3: VAN (1, 0)
A5: ENID (2, 2)
A6: NUN (3, 0)
A7: ETD (4, 2)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  P | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |  D | ## |
+----+----+----+----+----+----+----+
| 06 |    |  N | ## | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  T |  D | ## |  U |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D3: VAN (1, 0)
A5: ENID (2, 2)
A6: NUN (3, 0)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  P | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  N |  I |  D | ## |
+----+----+----+----+----+----+----+
| 06 |    |  N | ## | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  T |  D | ## |  U |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
D3: VAN (1, 0)
A6: NUN (3, 0)+----+----+----+----+----+----+----+
| ## |  T |  O |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  P | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E |  N |  I |  D | ## |
+----+----+----+----+----+----+----+
|  N |    |  N | ## | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E |  T |  D | ## |  U |
+----+----+----+----+----+----+----+
|  H |  E |  R | ## |  O |  U |  R |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  S | ## |  L |
+----+----+----+----+----+----+----+

Across:
 1: Part of a Happy Meal
 5: Wife of Geraint in Arthurian lore
 6: "Dominique" singer, for one
 7: Train station posting, briefly
10: That woman
11: "___ Town" (Wilder play)
Down:
 2: First event in a series
 3: Word in Dutch surnames
 4: File type developed by Adobe
 8: Windows forerunner
 9: Google search result

Solution:
A6: NUN (3, 0)%      :      @      7            ö      ¼      s      #      ³&      <*      