+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## | ## | 06 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A1: NEAR (0, 0)
D2: EASEL (0, 1)
D3: REC (0, 3)
A4: ELM (1, 3)
A5: SEC (2, 1)
D6: ABIT (2, 6)
A7: RIB (3, 4)
A8: OLIO (4, 0)
D8: OLE (4, 0)
D9: ONE (4, 3)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |  T |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A1: NEAR (0, 0)
D2: EASEL (0, 1)
D3: REC (0, 3)
A4: ELM (1, 3)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
D8: OLE (4, 0)
D9: ONE (4, 3)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |  T |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A1: NEAR (0, 0)
D2: EASEL (0, 1)
D3: REC (0, 3)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
D8: OLE (4, 0)
D9: ONE (4, 3)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |  T |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A1: NEAR (0, 0)
D2: EASEL (0, 1)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
D8: OLE (4, 0)
D9: ONE (4, 3)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |    |    | 09 | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## | 10 |    |    |  T |
+----+----+----+----+----+----+----+
|  E |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A1: NEAR (0, 0)
D2: EASEL (0, 1)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
D9: ONE (4, 3)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |    |    | 09 | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## | 10 |    |    |  T |
+----+----+----+----+----+----+----+
|  E |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
D2: EASEL (0, 1)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
D9: ONE (4, 3)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |    |    |  O | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |    |    |  T |
+----+----+----+----+----+----+----+
|  E |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
D2: EASEL (0, 1)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
A10: NYET (5, 3)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |    |    |  O | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  Y |  E |  T |
+----+----+----+----+----+----+----+
|  E |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
D2: EASEL (0, 1)
A5: SEC (2, 1)
A7: RIB (3, 4)
A8: OLIO (4, 0)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |  L |  I |  O | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  Y |  E |  T |
+----+----+----+----+----+----+----+
|  E |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
D2: EASEL (0, 1)
A5: SEC (2, 1)
A7: RIB (3, 4)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## |  S |  E |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |  L |  I |  O | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  Y |  E |  T |
+----+----+----+----+----+----+----+
|  E |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
D2: EASEL (0, 1)
A7: RIB (3, 4)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## |  S |  E |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |  L |  I |  O | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  Y |  E |  T |
+----+----+----+----+----+----+----+
|  E |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A7: RIB (3, 4)
A11: ERTE (6, 0)+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  L |  M | ## |
+----+----+----+----+----+----+----+
| ## |  S |  E |  C | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | 07 |    |  B |
+----+----+----+----+----+----+----+
|  O |  L |  I |  O | ## | ## |  I |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  Y |  E |  T |
+----+----+----+----+----+----+----+
|  E |  R |  T |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Within earshot
 4: Freddy Krueger's street
 5: Wine classification
 7: Bone that's part of a "cage"
 8: Hodgepodge or mishmash
10: No, somewhere
11: Artist whose name is the French pronunciation of "RT"
Down:
 2: Artist's prop
 3: Tape-player button
 6: Only slightly
 8: Flamenco shout
 9: Solid yellow billiard ball

Solution:
A7: RIB (3, 4)=      j      ˆ      —      —      ‡      h      8       ø#      ©'      I+      Ø.      