+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 10 | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D2: ACME (0, 2)
D3: UBER (0, 6)
A4: CNN (1, 2)
D5: NIP (1, 4)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D8: CARS (3, 1)
D9: UNTO (3, 3)
D10: ARE (4, 5)
A11: RATER (5, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 10 | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D2: ACME (0, 2)
D3: UBER (0, 6)
D5: NIP (1, 4)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D8: CARS (3, 1)
D9: UNTO (3, 3)
D10: ARE (4, 5)
A11: RATER (5, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D2: ACME (0, 2)
D3: UBER (0, 6)
D5: NIP (1, 4)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D8: CARS (3, 1)
D9: UNTO (3, 3)
A11: RATER (5, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D2: ACME (0, 2)
D3: UBER (0, 6)
D5: NIP (1, 4)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D8: CARS (3, 1)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |  C |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D2: ACME (0, 2)
D3: UBER (0, 6)
D5: NIP (1, 4)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
| 01 |    |  A | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  M | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |  C |  E | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D3: UBER (0, 6)
D5: NIP (1, 4)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
| 01 |    |  A | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  I |    |    |
+----+----+----+----+----+----+----+
| 07 |  C |  E | 09 |  P | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D1: SEMI (0, 0)
D3: UBER (0, 6)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
|  S |    |  A | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  E | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|  M | ## |  M | ## |  I |    |    |
+----+----+----+----+----+----+----+
|  I |  C |  E | 09 |  P | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D3: UBER (0, 6)
A6: IRE (2, 4)
A7: ICEUP (3, 0)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
|  S |    |  A | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  E | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|  M | ## |  M | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  I |  C |  E | 09 |  P | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D3: UBER (0, 6)
A7: ICEUP (3, 0)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
|  S |    |  A | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  E | ## |  C |  N |  N | ## |    |
+----+----+----+----+----+----+----+
|  M | ## |  M | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  I |  C |  E |  U |  P | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D3: UBER (0, 6)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
|  S |    |  A | ## | ## | ## |  U |
+----+----+----+----+----+----+----+
|  E | ## |  C |  N |  N | ## |  B |
+----+----+----+----+----+----+----+
|  M | ## |  M | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  I |  C |  E |  U |  P | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)
D9: UNTO (3, 3)+----+----+----+----+----+----+----+
|  S |    |  A | ## | ## | ## |  U |
+----+----+----+----+----+----+----+
|  E | ## |  C |  N |  N | ## |  B |
+----+----+----+----+----+----+----+
|  M | ## |  M | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  I |  C |  E |  U |  P | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A | ## |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  R |  A |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: View from the deck, perhaps
 4: Channel whose letters appear nonconsecutively in "channel"
 6: The Emerald Isle (Abbr.)
 7: Require scraping or salting, perhaps
11: Film critic, essentially
Down:
 1: Highway hauler
 2: Cartoon anvil seller
 3: Lyft competitor
 5: Tuck's partner?
 8: Parts of trains
 9: "Do ___ others..."
10: "There you ___!"

Solution:
A1: SEA (0, 0)Y      £      Ý                  %            !      á$      ª(      c,      0      