+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
A1: HATS (0, 3)
D2: ANG (0, 4)
D3: SEA (0, 6)
D4: OLIN (1, 0)
A5: LASAGNA (2, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D8: ROC (4, 4)
D9: FEE (4, 6)
A10: SYNC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
A1: HATS (0, 3)
D2: ANG (0, 4)
D3: SEA (0, 6)
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D8: ROC (4, 4)
D9: FEE (4, 6)
A10: SYNC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  A |    | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
A1: HATS (0, 3)
D3: SEA (0, 6)
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D8: ROC (4, 4)
D9: FEE (4, 6)
A10: SYNC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  A |    | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  R |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  C | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
A1: HATS (0, 3)
D3: SEA (0, 6)
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D9: FEE (4, 6)
A10: SYNC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  R |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |  C | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
D3: SEA (0, 6)
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D9: FEE (4, 6)
A10: SYNC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  R |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## |  S |  Y |  N |  C | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
D3: SEA (0, 6)
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D9: FEE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  R |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## |  S |  Y |  N |  C | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)
D9: FEE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  R |    |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  Y |  N |  C | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)
D7: SLY (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  R |    |  F |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  Y |  N |  C | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
D4: OLIN (1, 0)
D6: AWE (2, 3)
A7: SERIF (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  E |  R |    |  F |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  Y |  N |  C | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
D4: OLIN (1, 0)
A7: SERIF (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  H |  A |  T |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  N | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  S |  A |  G |  N |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |  S |  E |  R |    |  F |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  Y |  N |  C | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Candidates' toss-ins, figuratively
 5: Italian entree
 7: Letter embellishment
10: In ___ (harmonious)
Down:
 2: "Hulk" director ___ Lee
 3: Coral or Sargasso
 4: Big name in ammunition
 6: Dumbstruck state
 7: Not easily tricked
 8: Sinbad's transport, once
 9: Finder's reward

Solution:
A7: SERIF (4, 2)      ˝      „      ∫      Å      7      ﬁ      v      ˇ!      y%      „(      