+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D2: AXE (0, 5)
D3: SEALS (2, 0)
D4: TESLA (2, 4)
A4: TEA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
D7: YENS (3, 2)
A8: SUN (4, 4)
A9: LEN (5, 0)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D2: AXE (0, 5)
D3: SEALS (2, 0)
D4: TESLA (2, 4)
A4: TEA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
D7: YENS (3, 2)
A9: LEN (5, 0)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  E |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D2: AXE (0, 5)
D4: TESLA (2, 4)
A4: TEA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
D7: YENS (3, 2)
A9: LEN (5, 0)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 04 |  E | 05 |
+----+----+----+----+----+----+----+
|  E |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)
A4: TEA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
D7: YENS (3, 2)
A9: LEN (5, 0)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | 04 |  E | 05 |
+----+----+----+----+----+----+----+
|  E |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)
A4: TEA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
D7: YENS (3, 2)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  E |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
D7: YENS (3, 2)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  E |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)
D5: AUNT (2, 6)
A6: ELY (3, 0)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  E |  L |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)
D5: AUNT (2, 6)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  E |  L |  Y | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  S | ## |  S |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)
A10: SEA (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  E |  L |  Y | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  S | ## |  S |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
A1: FAS (0, 4)
D4: TESLA (2, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  F |  A |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  X | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  E |  L |  Y | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  S |  U |  N |
+----+----+----+----+----+----+----+
|  L |  E |  N | ## |    | ## |  T |
+----+----+----+----+----+----+----+
|  S | ## |  S |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fourth tones in scales
 4: Devonshire drink
 6: 1960s TV Tarzan
 8: Hub of the solar system
 9: Cariou who played Sweeney Todd
10: SpongeBob's home
Down:
 2: Rail splitter's tool
 3: Jesse Ventura's military group
 4: Car at a charging station
 5: Em or Bee
 7: Deep desires

Solution:
D4: TESLA (2, 4)      ó      Ô      ¦      i            Á      V      Û!      P%      ¶(      