[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 Qxd2+ 26. Nf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 Qxd2+ 26. Nf2 Qxb4 27. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 Qxd2+ 26. Nf2 Qxb4 27. Nd3 Rxd3 28. Kh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 Qxd2+ 26. Nf2 Qxb4 27. Nd3 Rxd3 28. Kh3 Kd7 29. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 Qxd2+ 26. Nf2 Qxb4 27. Nd3 Rxd3 28. Kh3 Kd7 29. Rb1 Qxb1 30. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "828"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. b3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. f3 Nc6 7. d4 Nh6 8. h3 Nf5 9. Ne2 h5 10. c3 e5 11. c4 exd4 12. cxd5 Qxd5 13. a3 d3 14. Nbc3 Qd7 15. O-O O-O-O 16. Nf4 Qd4+ 17. Rf2 Qxc3 18. h4 Qxa1 19. Nxd3 Bxa3 20. g3 Ne3 21. Qe2 Bxc1 22. b4 Bd2+ 23. Kh2 Qc3 24. Qxd2 Nf1+ 25. Rxf1 Qxd2+ 26. Nf2 Qxb4 27. Nd3 Rxd3 28. Kh3 Kd7 29. Rb1 Qxb1 30. Kg2 Rd2+ 31. Kh3 *’       /      Ù            R            ô      Õ      À      µ      ¸      Ç	      â
      	      >      €      Î      *      ’            †            ­      U            Î      ž      z!      c#      Y%      