+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D1: INFIRM (0, 0)
A1: ITRY (0, 0)
D2: RUM (0, 2)
D3: ARTS (1, 4)
A3: ANC (1, 4)
D4: CLOG (1, 6)
A5: FEMUR (2, 0)
A6: TOO (3, 4)
A7: RENTS (4, 0)
D8: NSA (4, 2)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |  N |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D1: INFIRM (0, 0)
A1: ITRY (0, 0)
D2: RUM (0, 2)
D3: ARTS (1, 4)
A3: ANC (1, 4)
D4: CLOG (1, 6)
A5: FEMUR (2, 0)
A6: TOO (3, 4)
A7: RENTS (4, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 |    |  C |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
| 07 |    |  N |    |    | ## |  G |
+----+----+----+----+----+----+----+
|    | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D1: INFIRM (0, 0)
A1: ITRY (0, 0)
D2: RUM (0, 2)
D3: ARTS (1, 4)
A3: ANC (1, 4)
A5: FEMUR (2, 0)
A6: TOO (3, 4)
A7: RENTS (4, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
|  I |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | 03 |    |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |    | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
|  R |    |  N |    |    | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
A1: ITRY (0, 0)
D2: RUM (0, 2)
D3: ARTS (1, 4)
A3: ANC (1, 4)
A5: FEMUR (2, 0)
A6: TOO (3, 4)
A7: RENTS (4, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
|  I |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |    |  O |
+----+----+----+----+----+----+----+
|  R |    |  N |    |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
A1: ITRY (0, 0)
D2: RUM (0, 2)
A3: ANC (1, 4)
A5: FEMUR (2, 0)
A6: TOO (3, 4)
A7: RENTS (4, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
|  I |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |  O |  O |
+----+----+----+----+----+----+----+
|  R |    |  N |    |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
A1: ITRY (0, 0)
D2: RUM (0, 2)
A3: ANC (1, 4)
A5: FEMUR (2, 0)
A7: RENTS (4, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
|  I |  T |  R |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |  O |  O |
+----+----+----+----+----+----+----+
|  R |    |  N |    |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D2: RUM (0, 2)
A3: ANC (1, 4)
A5: FEMUR (2, 0)
A7: RENTS (4, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
|  I |  T |  R |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |  O |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D2: RUM (0, 2)
A3: ANC (1, 4)
A5: FEMUR (2, 0)
A9: ASIA (6, 2)+----+----+----+----+----+----+----+
|  I |  T |  R |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  A |    |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |  O |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  S |  I |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D2: RUM (0, 2)
A3: ANC (1, 4)
A5: FEMUR (2, 0)+----+----+----+----+----+----+----+
|  I |  T |  R |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  A |  N |  C |
+----+----+----+----+----+----+----+
|  F |    |    |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |  O |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  S |  I |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
D2: RUM (0, 2)
A5: FEMUR (2, 0)+----+----+----+----+----+----+----+
|  I |  T |  R |  Y | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |  U | ## |  A |  N |  C |
+----+----+----+----+----+----+----+
|  F |    |  M |    |  R | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  T |  O |  O |
+----+----+----+----+----+----+----+
|  R |  E |  N |  T |  S | ## |  G |
+----+----+----+----+----+----+----+
|  M | ## |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  S |  I |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: Modest response to a compliment
 3: Mandela's one-time org.
 5: Longest bone in the body
 6: "___ big to fail"
 7: Uses Redbox, say
 9: Silk Road locale
Down:
 1: Weak and feeble
 2: Pina colada liquor
 3: Theater and dance, etc.
 4: Reason to call Roto-Rooter
 8: Cryptologists' org.

Solution:
A5: FEMUR (2, 0)            ÿ      Ý      «      j            ·      E"      Ä%      4)      