[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 28. Qd3+ Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 28. Qd3+ Nd5 29. Qxd5+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 28. Qd3+ Nd5 29. Qxd5+ Kc7 30. b6+ axb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 28. Qd3+ Nd5 29. Qxd5+ Kc7 30. b6+ axb6 31. Nb5+ Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 28. Qd3+ Nd5 29. Qxd5+ Kc7 30. b6+ axb6 31. Nb5+ Kb8 32. Qd8+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "143"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. b3 Bg4 4. Ne5 Nf6 5. Nxg4 Nxg4 6. e3 f5 7. Bb2 e6 8. h3 Nf6 9. g4 Na6 10. gxf5 d4 11. Bxd4 c5 12. Bb2 h6 13. fxe6 b5 14. Qc2 Nb4 15. Qg6+ Ke7 16. a3 Nc6 17. cxb5 Nd4 18. Bc4 Nf3+ 19. Ke2 Nd4+ 20. exd4 cxd4 21. a4 Qd6 22. Ba3 d3+ 23. Qxd3 Rd8 24. Bxd6+ Rxd6 25. Qf3 Rxe6+ 26. Kd1 Re4 27. Nc3 Kd8 28. Qd3+ Nd5 29. Qxd5+ Kc7 30. b6+ axb6 31. Nb5+ Kb8 32. Qd8+ Kb7 33. Qc7+ Ka8 *†       K            ƒ      è      d      C      .      %      '      5	      O
      v      ®      Á      3      å      Û      e      „      n            ∞      d      $      Ò      Ã       ¥"      ©$      ´&      ∫(      