+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
D2: ETA (0, 1)
D3: BANE (1, 4)
A3: BFF (1, 4)
A4: AIDA (2, 1)
D5: ISM (2, 2)
A6: NCO (3, 4)
D7: OIL (3, 6)
A8: AMIE (4, 1)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
D2: ETA (0, 1)
D3: BANE (1, 4)
A3: BFF (1, 4)
A4: AIDA (2, 1)
D5: ISM (2, 2)
A6: NCO (3, 4)
A8: AMIE (4, 1)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
D2: ETA (0, 1)
D3: BANE (1, 4)
A3: BFF (1, 4)
A4: AIDA (2, 1)
D5: ISM (2, 2)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  B |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
D2: ETA (0, 1)
A3: BFF (1, 4)
A4: AIDA (2, 1)
D5: ISM (2, 2)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
D2: ETA (0, 1)
A4: AIDA (2, 1)
D5: ISM (2, 2)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## | 04 |  I |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
D2: ETA (0, 1)
A4: AIDA (2, 1)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 |  E |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## |  A |  I |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
A4: AIDA (2, 1)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)
A10: TROMP (6, 1)+----+----+----+----+----+----+----+
| 01 |  E |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## |  A |  I |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## |  T |  R |  O |  M |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A1: FETE (0, 0)
A4: AIDA (2, 1)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)+----+----+----+----+----+----+----+
|  F |  E |  T |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## |  A |  I |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |    |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## |  T |  R |  O |  M |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A4: AIDA (2, 1)
A6: NCO (3, 4)
D8: AFT (4, 1)
D9: ITO (4, 3)+----+----+----+----+----+----+----+
|  F |  E |  T |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## |  A |  I |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |  C |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## |  T |  R |  O |  M |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A4: AIDA (2, 1)
D8: AFT (4, 1)
D9: ITO (4, 3)+----+----+----+----+----+----+----+
|  F |  E |  T |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## |  A |  I |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |  C |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |  F | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## |  T |  R |  O |  M |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
A4: AIDA (2, 1)
D9: ITO (4, 3)+----+----+----+----+----+----+----+
|  F |  E |  T |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## |  B |  F |  F |
+----+----+----+----+----+----+----+
| ## |  A |  I |  D |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  N |  C |  O |
+----+----+----+----+----+----+----+
| ## |  A |  M |  I |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## |  F | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| ## |  T |  R |  O |  M |  P | ## |
+----+----+----+----+----+----+----+

Across:
 1: Big celebration
 3: Person you're rly close with
 4: Opera set in Egypt
 6: Cpl.,e.g.
 8: Parisian lady friend
10: Beat the pants off
Down:
 2: LAX board fig.
 3: Bugaboo
 5: Ideology suffix
 7: Driller's quest, often
 8: Toward the stern
 9: "What was ___ do?"

Solution:
D9: ITO (4, 3)      ÷      Û      ¯      t      *      Ñ      f      ë!      a%      È(      ,      