+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D3: TAU (0, 5)
A4: TEEN (1, 0)
D5: NOSE (1, 3)
A6: OPUS (2, 3)
D7: SEXY (2, 6)
A8: LADEN (4, 0)
D8: LED (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A11: ORY (5, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  L |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D3: TAU (0, 5)
A4: TEEN (1, 0)
D5: NOSE (1, 3)
A6: OPUS (2, 3)
D7: SEXY (2, 6)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A11: ORY (5, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  L |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D3: TAU (0, 5)
D5: NOSE (1, 3)
A6: OPUS (2, 3)
D7: SEXY (2, 6)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A11: ORY (5, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  U | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  L |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D5: NOSE (1, 3)
A6: OPUS (2, 3)
D7: SEXY (2, 6)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A11: ORY (5, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  U | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  L |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D5: NOSE (1, 3)
A6: OPUS (2, 3)
D7: SEXY (2, 6)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |    | 09 |    | 10 | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D5: NOSE (1, 3)
A6: OPUS (2, 3)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |    |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |    | 09 |  E | 10 | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
A6: OPUS (2, 3)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |    | 09 |  E | 10 | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## | 12 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
A8: LADEN (4, 0)
D9: DIF (4, 2)
D10: NOD (4, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |    |  D |  E | 10 | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## |  F |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
A8: LADEN (4, 0)
D10: NOD (4, 4)
A12: FED (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |    |  D |  E | 10 | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## |  F |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
A8: LADEN (4, 0)
D10: NOD (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |  T |    |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  D |  E |  N | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## |  F |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
A2: STY (0, 4)
D10: NOD (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  S |  T |  Y |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  D |  E |  N | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## |  F |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)
D10: NOD (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  S |  T |  Y |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  P |  U |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  D |  E |  N | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  O |  R |  Y |
+----+----+----+----+----+----+----+
|  D | ## |  F |  E |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chester White's home
 4: College freshman, usually
 6: Composer's masterwork
 8: Carrying cargo
11: Jazz trombonist Kid ___
12: Janet Yellen's domain, for short
Down:
 1: Firma front
 3: Letter after sigma
 5: Snout
 7: Like Victoria's Secret wares
 8: Had the advantage
 9: "What's the ___?" ("Who cares?")
10: Auction gesture

Solution:
D1: TERRA (0, 1)X      ¡      Ú                  (      "      !      ç$      ²(      l,      0      ²3      