[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 29. Ne4 Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 29. Ne4 Kg7 30. Rxf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 29. Ne4 Kg7 30. Rxf3 a6 31. Bb7 Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 29. Ne4 Kg7 30. Rxf3 a6 31. Bb7 Kh6 32. Rd7 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 29. Ne4 Kg7 30. Rxf3 a6 31. Bb7 Kh6 32. Rd7 a5 33. a4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "329"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. exf5 Bxf5 6. Nf3 Nf6 7. h3 e6 8. g4 Be4 9. g5 Bxf3 10. Qxf3 Nh5 11. Qxb7 Bxd4 12. Qxa8 c6 13. Qb7 O-O 14. Be3 Bxe3 15. fxe3 Qxg5 16. O-O-O Qxe3+ 17. Kc2 Rf2+ 18. Kb1 Ng3 19. Qxb8+ Rf8 20. Qxd6 c5 21. Bg2 Ne2 22. Ne4 Nd4 23. Rhe1 Qf4 24. Qxf4 Rxf4 25. Rg1 Rf2 26. Nxf2 e5 27. Bd5+ Kf8 28. Rgf1 Nf3 29. Ne4 Kg7 30. Rxf3 a6 31. Bb7 Kh6 32. Rd7 a5 33. a4 g5 34. Rf6+ Kh5 *©       _             ê      ¾            ‰      ƒ      ‰      ›      º	      ç
      $      n      Ä      (      ˜            œ      1      Ô      ƒ      >            Û      ¼       ©"      ¢$      ¦&      ´(      Ï*      