+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    | 10 |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
A1: HANGUP (0, 1)
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
D5: LOAD (2, 2)
A6: AID (2, 4)
D7: IKE (2, 5)
A8: ADO (3, 0)
A9: ANTE (4, 2)
D10: THY (4, 4)
A11: LTD (5, 0)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |  I |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    | 10 |  E | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
A1: HANGUP (0, 1)
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
D5: LOAD (2, 2)
A6: AID (2, 4)
A8: ADO (3, 0)
A9: ANTE (4, 2)
D10: THY (4, 4)
A11: LTD (5, 0)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |  I |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    | 10 |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
A1: HANGUP (0, 1)
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
D5: LOAD (2, 2)
A6: AID (2, 4)
A8: ADO (3, 0)
A9: ANTE (4, 2)
D10: THY (4, 4)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |  I |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    | 10 |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
D5: LOAD (2, 2)
A6: AID (2, 4)
A8: ADO (3, 0)
A9: ANTE (4, 2)
D10: THY (4, 4)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## | 06 |  I |    |
+----+----+----+----+----+----+----+
| 08 |    |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    | 10 |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
A6: AID (2, 4)
A8: ADO (3, 0)
A9: ANTE (4, 2)
D10: THY (4, 4)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## | 06 |  I |    |
+----+----+----+----+----+----+----+
| 08 |    |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |  Y |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
A6: AID (2, 4)
A8: ADO (3, 0)
A9: ANTE (4, 2)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## | 06 |  I |    |
+----+----+----+----+----+----+----+
|  A |  D |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |  Y |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D3: PED (0, 6)
D4: SABLE (2, 0)
A6: AID (2, 4)
A9: ANTE (4, 2)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## | 06 |  I |  D |
+----+----+----+----+----+----+----+
|  A |  D |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |  Y |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D4: SABLE (2, 0)
A6: AID (2, 4)
A9: ANTE (4, 2)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  A |  D |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |  Y |    |    |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D4: SABLE (2, 0)
A9: ANTE (4, 2)
A12: LYRA (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  A |  D |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  Y |  R |  A |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D4: SABLE (2, 0)
A9: ANTE (4, 2)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 04 | ## |  L | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  A |  D |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  Y |  R |  A |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)
D4: SABLE (2, 0)+----+----+----+----+----+----+----+
| ## |  H |  A |  N |  G |  U |  P |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  L | ## |  A |  I |  D |
+----+----+----+----+----+----+----+
|  A |  D |  O | ## | ## |  K | ## |
+----+----+----+----+----+----+----+
|  B | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  L |  T |  D | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  L |  Y |  R |  A |
+----+----+----+----+----+----+----+

Across:
 1: End a call
 6: Live ___ (1985 concert)
 8: Flap on a Shakespeare cover?
 9: Chip or two, maybe
11: "(Every Time I Turn Around) Back in Love Again" band
12: Small constellation
Down:
 2: Fed. procurement overseer
 3: ___ XING (street sign)
 4: Mercury model
 5: Dryer capacity
 7: Outlaw Clanton
10: The Lord's Prayer pronoun

Solution:
D2: GSA (0, 4)F      }      ¤      ¹      ¾      ³      ™      p       8$      ï'      –+      ,/      