+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    |    | ## | 06 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: A Ponderosa son
 4: Growler or schooner filler
 4: Advil competitor
 7: "Anna Karenina" writer Tolstoy
 8: Poker prize
 9: ___ room (play area)
10: Hall announced for him
Down:
 1: Org. with Rockets and Raptors
 2: Become mature
 3: First martyr, according to Matthew
 5: Memory mishap
 6: Game with wooden balls

Solution:
D1: NBA (0, 0)
D2: AGE (0, 2)
A2: ADAM (0, 2)
D3: ABEL (0, 4)
A4: ALE (2, 0)
A4: ALEVE (2, 0)
D5: LAPSE (2, 1)
D6: BOCCE (2, 6)
A7: LEO (3, 4)
A8: POT (4, 1)
A9: REC (5, 4)
A10: LENO (6, 0)

Grid:
[['N', '-', 'A', 'D', 'A', 'M', '-'], ['B', '-', 'G', '-', 'B', '-', '-'], ['A', 'L', 'E', 'V', 'E', '-', 'B'], ['-', 'A', '-', '-', 'L', 'E', 'O'], ['-', 'P', 'O', 'T', '-', '-', 'C'], ['-', 'S', '-', '-', 'R', 'E', 'C'], ['L', 'E', 'N', 'O', '-', '-', 'E']]
