+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Horse course
 4: Suffix meaning "somewhat"
 4: 1987 Warren Beatty bomb
 7: Register section
 9: NASA or OSHA, e.g.
10: Inscribe on a trophy, e.g.
Down:
 2: Contents of a BBQ pit, often
 3: Whip-tailed swimmers
 5: Certain night noise
 6: Part of Q.E.F. or Q.E.D.
 8: "You get the idea," for short

Solution:
A1: HAY (0, 2)
D2: ASH (0, 3)
D3: RAYS (1, 5)
A4: ISH (2, 1)
A4: ISHTAR (2, 1)
D5: SNORE (2, 2)
D6: ERAT (3, 0)
A7: ONES (4, 2)
D8: ETC (4, 4)
A9: ACR (5, 0)
A10: ETCH (6, 2)

Grid:
[['-', '-', 'H', 'A', 'Y', '-', '-'], ['-', '-', '-', 'S', '-', 'R', '-'], ['-', 'I', 'S', 'H', 'T', 'A', 'R'], ['E', '-', 'N', '-', '-', 'Y', '-'], ['R', '-', 'O', 'N', 'E', 'S', '-'], ['A', 'C', 'R', '-', 'T', '-', '-'], ['T', '-', 'E', 'T', 'C', 'H', '-']]
