+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: First name in civil rights
 3: Hallucination drug
 5: Org. with a noted journal
 5: He taught Stradivari
 7: Neither here ___ there
 8: Attentive
10: Oscar nominee
Down:
 1: Genetic messenger
 2: Shark's home
 3: Pocket debris
 4: Scandal sheet filler
 6: Toast type
 9: Become decayed

Solution:
D1: RNA (0, 0)
A1: ROSA (0, 0)
D2: SEA (0, 2)
D3: LINT (1, 4)
A3: LSD (1, 4)
D4: DIRT (1, 6)
A5: AMA (2, 0)
A5: AMATI (2, 0)
D6: MELBA (2, 1)
A7: NOR (3, 4)
A8: ALERT (4, 0)
D9: ROT (4, 3)
A10: ACTOR (6, 1)

Grid:
[['R', 'O', 'S', 'A', '-', '-', '-'], ['N', '-', 'E', '-', 'L', 'S', 'D'], ['A', 'M', 'A', 'T', 'I', '-', 'I'], ['-', 'E', '-', '-', 'N', 'O', 'R'], ['A', 'L', 'E', 'R', 'T', '-', 'T'], ['-', 'B', '-', 'O', '-', '-', '-'], ['-', 'A', 'C', 'T', 'O', 'R', '-']]
