+----+----+----+----+----+----+----+
| 01 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 02 |    |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Coin-into-wishing-well sound
 2: "It's the end of an ___"
 3: Many fourth-down plays
 5: Criticize on Broadway
 7: Legendary first name in advice
 7: Be a bother to
 8: Glob of gum
Down:
 1: Momma's guy
 2: Arthur Ashe Courage Award, e.g.
 4: Assassin in old Japan
 6: Brand of soft projectiles

Solution:
D1: POPPA (0, 0)
A1: PLOP (0, 0)
D2: ESPY (1, 4)
A2: ERA (1, 4)
A3: PUNTS (2, 0)
D4: NINJA (2, 2)
A5: PAN (3, 4)
D6: NERF (3, 6)
A7: ANN (4, 0)
A7: ANNOY (4, 0)
A8: WAD (6, 1)

Grid:
[['P', 'L', 'O', 'P', '-', '-', '-'], ['O', '-', '-', '-', 'E', 'R', 'A'], ['P', 'U', 'N', 'T', 'S', '-', '-'], ['P', '-', 'I', '-', 'P', 'A', 'N'], ['A', 'N', 'N', 'O', 'Y', '-', 'E'], ['-', '-', 'J', '-', '-', '-', 'R'], ['-', 'W', 'A', 'D', '-', '-', 'F']]
