+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | 04 | ## |
+----+----+----+----+----+----+----+
| 05 | ## | 06 | 07 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Serenade the villain
 1: Boos' partners
 6: Ruler toppled in 1979
 6: Former rulers
 8: Prey of hyenas
 9: Vanished, as victuals
Down:
 2: Conscription org.
 3: Awfully dry
 4: "Caught ya!"
 5: Balcony area
 7: Lacks

Solution:
A1: HISS (0, 0)
A1: HISSES (0, 0)
D2: SSS (0, 2)
D3: SAHARAN (0, 5)
D4: AHA (1, 5)
D5: LOGE (2, 0)
A6: SHAH (2, 2)
A6: SHAHS (2, 2)
D7: HASNT (2, 3)
A8: GNUS (4, 0)
A9: EATEN (6, 1)

Grid:
[['H', 'I', 'S', 'S', 'E', 'S', '-'], ['-', '-', 'S', '-', '-', 'A', '-'], ['L', '-', 'S', 'H', 'A', 'H', 'S'], ['O', '-', '-', 'A', '-', 'A', '-'], ['G', 'N', 'U', 'S', '-', 'R', '-'], ['E', '-', '-', 'N', '-', 'A', '-'], ['-', 'E', 'A', 'T', 'E', 'N', '-']]
