+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | 02 |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: "Green" prefix
 3: Notorious bacteria
 5: Wilson, lead vocalist in Heart
 6: Linzer ___
 7: Academic period
Down:
 1: Goes parasailing
 2: Like state-of-the-art gadgetry
 3: Doorman's invitation
 3: Signs up for
 4: Galley blades
 5: "This won't hurt ___"

Solution:
D1: SOARS (0, 4)
D2: HITECH (0, 6)
D3: ENTER (1, 2)
A3: ECO (1, 2)
A3: ECOLI (1, 2)
D3: ENTERS (1, 2)
D4: OARS (1, 4)
D5: ABIT (2, 0)
A5: ANN (2, 0)
A6: TORTE (3, 2)
A7: TERM (5, 0)

Grid:
[['-', '-', '-', '-', 'S', '-', 'H'], ['-', '-', 'E', 'C', 'O', 'L', 'I'], ['A', 'N', 'N', '-', 'A', '-', 'T'], ['B', '-', 'T', 'O', 'R', 'T', 'E'], ['I', '-', 'E', '-', 'S', '-', 'C'], ['T', 'E', 'R', 'M', '-', '-', 'H'], ['-', '-', 'S', '-', '-', '-', '-']]
