+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: Ex-mayor Eastwood
 5: Little "Loco-Motion" singer
 6: Bad thing to be stuck in
 7: Crusty bread slice
 8: Late afternoon
 9: Meet, as a bet
Down:
 1: Let sleeping dogs ___
 2: ___ through (search)
 2: Bakery utensils
 3: Gangster Gambino
 4: Unsteady gait

Solution:
D1: LIE (0, 0)
D2: SIFT (0, 4)
D2: SIFTERS (0, 4)
D3: CARLO (1, 2)
A3: CLINT (1, 2)
D4: TODDLE (1, 6)
A5: EVA (2, 0)
A6: RUT (3, 2)
A7: END (4, 4)
A8: FOUR (5, 1)
A9: SEE (6, 4)

Grid:
[['L', '-', '-', '-', 'S', '-', '-'], ['I', '-', 'C', 'L', 'I', 'N', 'T'], ['E', 'V', 'A', '-', 'F', '-', 'O'], ['-', '-', 'R', 'U', 'T', '-', 'D'], ['-', '-', 'L', '-', 'E', 'N', 'D'], ['-', 'F', 'O', 'U', 'R', '-', 'L'], ['-', '-', '-', '-', 'S', 'E', 'E']]
