+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Start for Marcos or Mateo
 1: "A votre ___!"
 5: Eye piece?
 9: Luau garb
10: Fuel usage stat
Down:
 2: AFB truant
 3: Peak in Catania
 4: Some print measures
 6: O'Hare city (Abbr.)
 7: Bench-press iterations
 8: Like a centenarian

Solution:
A1: SAN (0, 2)
A1: SANTE (0, 2)
D2: AWOL (0, 3)
D3: ETNA (0, 6)
D4: ENS (1, 1)
A5: SCLERA (3, 1)
D6: CHI (3, 2)
D7: REPS (3, 5)
D8: OLD (4, 0)
A9: LEI (5, 0)
A10: MPG (5, 4)

Grid:
[['-', '-', 'S', 'A', 'N', 'T', 'E'], ['-', 'E', '-', 'W', '-', '-', 'T'], ['-', 'N', '-', 'O', '-', '-', 'N'], ['-', 'S', 'C', 'L', 'E', 'R', 'A'], ['O', '-', 'H', '-', '-', 'E', '-'], ['L', 'E', 'I', '-', 'M', 'P', 'G'], ['D', '-', '-', '-', '-', 'S', '-']]
