+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | 04 |    | 05 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Ovine sign
 3: Classic partner of potatoes
 6: Like the Jews, in Judaism
 8: Cravat, e.g.
 8: Org. chart level
Down:
 1: Administrative branch
 2: Temporary shelter, taxwise
 4: Vanish bit by bit
 5: "Jurassic Park" menace
 6: Old-style comp. monitor
 7: Poem that pays homage

Solution:
A1: ARIES (0, 1)
D1: ARM (0, 1)
D2: IRA (0, 3)
A3: MEAT (2, 1)
D4: ERODE (2, 2)
D5: TREX (2, 4)
A6: CHOSEN (4, 0)
D6: CRT (4, 0)
D7: ODE (4, 2)
A8: TIE (6, 0)
A8: TIER (6, 0)

Grid:
[['-', 'A', 'R', 'I', 'E', 'S', '-'], ['-', 'R', '-', 'R', '-', '-', '-'], ['-', 'M', 'E', 'A', 'T', '-', '-'], ['-', '-', 'R', '-', 'R', '-', '-'], ['C', 'H', 'O', 'S', 'E', 'N', '-'], ['R', '-', 'D', '-', 'X', '-', '-'], ['T', 'I', 'E', 'R', '-', '-', '-']]
