+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | 04 |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Wingtip-to-wingtip figure
 3: Bedspread
 6: Inscribe with acid
 7: "The Matrix" moniker
 8: Paleozoic or Mesozoic
Down:
 1: ___-mo videos
 2: Hide-hair connector
 3: Fingerprint, to a detective
 4: Absorb, as a loss
 4: Wonderland cake words
 5: Perlman of "Cheers"

Solution:
D1: SLO (0, 2)
A1: SPAN (0, 2)
D2: NOR (0, 5)
D3: CLUE (2, 1)
A3: COVER (2, 1)
D4: EAT (2, 4)
D4: EATME (2, 4)
D5: RHEA (3, 6)
A6: ETCH (4, 3)
A7: NEO (5, 0)
A8: ERA (6, 4)

Grid:
[['-', '-', 'S', 'P', 'A', 'N', '-'], ['-', '-', 'L', '-', '-', 'O', '-'], ['-', 'C', 'O', 'V', 'E', 'R', '-'], ['-', 'L', '-', '-', 'A', '-', 'R'], ['-', 'U', '-', 'E', 'T', 'C', 'H'], ['N', 'E', 'O', '-', 'M', '-', 'E'], ['-', '-', '-', '-', 'E', 'R', 'A']]
