+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | 10 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Org. for Qatar
 6: "Go on..."
 7: Dam-building org.
 9: Idyllic spot
 9: Utopian spots
11: Champagne word
Down:
 2: K-12 group
 3: Mixed nuts tidbit
 4: Nabokov's longest novel
 5: Goes first
 8: Fell in the forest
 9: Plus additional things
10: Miss identification?

Solution:
A1: OPEC (0, 1)
D2: PTA (0, 2)
D3: CASHEW (0, 4)
D4: ADA (0, 6)
D5: STARTS (1, 0)
A6: AND (1, 4)
A7: TVA (2, 0)
D8: HEW (3, 4)
A9: EDEN (4, 2)
D9: ETC (4, 2)
A9: EDENS (4, 2)
D10: SHE (4, 6)
A11: SEC (6, 0)

Grid:
[['-', 'O', 'P', 'E', 'C', '-', 'A'], ['S', '-', 'T', '-', 'A', 'N', 'D'], ['T', 'V', 'A', '-', 'S', '-', 'A'], ['A', '-', '-', '-', 'H', '-', '-'], ['R', '-', 'E', 'D', 'E', 'N', 'S'], ['T', '-', 'T', '-', 'W', '-', 'H'], ['S', 'E', 'C', '-', '-', '-', 'E']]
