+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Thanksgiving wedge
 3: Director's workplace
 3: Went after
 6: Easily duped sort
 7: Significant periods
 8: Physician's org.
10: Add fuel to
Down:
 2: Clairvoyant's claim, briefly
 4: Roof cover for a hurricane
 5: One at a proctored event
 6: #, on a score
 9: Internet pop-ups, e.g.

Solution:
A1: PIE (0, 0)
D2: ESP (0, 2)
A3: SET (1, 2)
A3: SETAT (1, 2)
D4: TARP (1, 4)
D5: TESTEE (1, 6)
D6: SHARP (2, 0)
A6: SAP (2, 0)
A7: ERAS (3, 3)
A8: AMA (4, 0)
D9: ADS (4, 2)
A10: STOKE (6, 2)

Grid:
[['P', 'I', 'E', '-', '-', '-', '-'], ['-', '-', 'S', 'E', 'T', 'A', 'T'], ['S', 'A', 'P', '-', 'A', '-', 'E'], ['H', '-', '-', 'E', 'R', 'A', 'S'], ['A', 'M', 'A', '-', 'P', '-', 'T'], ['R', '-', 'D', '-', '-', '-', 'E'], ['P', '-', 'S', 'T', 'O', 'K', 'E']]
