+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 | ## | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Desktop symbols
 3: Alternative to ROTC
 4: Psychic's gift
 7: No to Robert Burns
 8: Industrious crawler
 9: It often follows "you"
 9: Skybox locale
Down:
 1: Ending for "for" or "love"
 2: "Ah... say no more"
 5: Plexiglass unit
 5: Like windows
 6: Leave the trail

Solution:
D1: LORN (0, 0)
D2: ISEE (0, 2)
A2: ICONS (0, 2)
A3: OCS (1, 0)
A4: ESP (2, 2)
D5: PANE (2, 4)
D5: PANED (2, 4)
D6: STRAY (2, 6)
A7: NAE (3, 0)
A8: ANT (3, 4)
A9: ARE (5, 2)
A9: ARENA (5, 2)

Grid:
[['L', '-', 'I', 'C', 'O', 'N', 'S'], ['O', 'C', 'S', '-', '-', '-', '-'], ['R', '-', 'E', 'S', 'P', '-', 'S'], ['N', 'A', 'E', '-', 'A', 'N', 'T'], ['-', '-', '-', '-', 'N', '-', 'R'], ['-', '-', 'A', 'R', 'E', 'N', 'A'], ['-', '-', '-', '-', 'D', '-', 'Y']]
