+----+----+----+----+----+----+----+
| 01 |    |    |    |    | ## | 02 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Connects with, as a punch
 3: Fighter under Gen. Lee
 4: Flower arrangement
 6: Old Tokyo
 8: LAX or SFO posting
 9: Grp. opposed to intoxicated motoring
Down:
 1: Response to "Shall we?"
 1: Doesn't fiddle with
 2: Forensic science facility
 3: Grain in some whiskey
 5: Genetic material
 7: Brit. lexicon

Solution:
D1: LETS (0, 0)
A1: LANDS (0, 0)
D1: LETSBE (0, 0)
D2: LAB (0, 6)
D3: RYE (2, 4)
A3: REB (2, 4)
A4: SPRAY (3, 0)
D5: RNA (3, 2)
A6: EDO (4, 4)
D7: OED (4, 6)
A8: ETA (5, 0)
A9: MADD (6, 3)

Grid:
[['L', 'A', 'N', 'D', 'S', '-', 'L'], ['E', '-', '-', '-', '-', '-', 'A'], ['T', '-', '-', '-', 'R', 'E', 'B'], ['S', 'P', 'R', 'A', 'Y', '-', '-'], ['B', '-', 'N', '-', 'E', 'D', 'O'], ['E', 'T', 'A', '-', '-', '-', 'E'], ['-', '-', '-', 'M', 'A', 'D', 'D']]
