+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Develop gradually
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
A1: BETTER (0, 0)
D1: BETA (0, 0)
D2: TYNE (0, 2)
D3: EVOLVE (0, 4)
D3: EVOLVED (0, 4)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
A7: ABE (3, 0)
D8: BLY (3, 1)
A9: LYNXES (5, 0)
A10: XES (5, 3)

Grid:
[['B', 'E', 'T', 'T', 'E', 'R', '-'], ['E', '-', 'Y', '-', 'V', '-', 'C'], ['T', '-', 'N', 'O', 'O', 'I', 'L'], ['A', 'B', 'E', '-', 'L', '-', 'A'], ['-', 'L', '-', '-', 'V', '-', 'W'], ['L', 'Y', 'N', 'X', 'E', 'S', '-'], ['-', '-', '-', '-', 'D', '-', '-']]
