+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | 08 |    | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Paragon of patience
 2: Snakelike fish
 5: Fix up
 6: It beats nothing, in poker
 7: Onetime Jackson 'do
10: Point-and-click shopping
Down:
 1: Pulled suddenly
 3: Bobble the ball
 3: Result of a software bug
 4: Mexican peninsula
 8: Drone-regulating org.
 9: Driller's quest, often

Solution:
D1: JERKED (0, 0)
A1: JOB (0, 0)
A2: EEL (0, 4)
D3: ERR (0, 5)
D3: ERROR (0, 5)
D4: BAJA (1, 3)
A5: REPAIR (2, 0)
A6: PAIR (2, 2)
A7: AFRO (4, 3)
D8: FAA (4, 4)
D9: OIL (4, 6)
A10: ETAIL (6, 2)

Grid:
[['J', 'O', 'B', '-', 'E', 'E', 'L'], ['E', '-', '-', 'B', '-', 'R', '-'], ['R', 'E', 'P', 'A', 'I', 'R', '-'], ['K', '-', '-', 'J', '-', 'O', '-'], ['E', '-', '-', 'A', 'F', 'R', 'O'], ['D', '-', '-', '-', 'A', '-', 'I'], ['-', '-', 'E', 'T', 'A', 'I', 'L']]
