+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miss identification?
 1: Valentino title role
 4: Brian who produces albums
 6: Long wistfully
 8: Driving platform?
 9: Kentucky-born boxing legend
10: The Harp constellation
Down:
 2: Garden shed tool
 3: Superman's cover
 5: Iroquois Confederacy tribe
 7: Hole makers

Solution:
A1: SHE (0, 0)
A1: SHEIK (0, 0)
D2: HOE (0, 1)
D3: KENT (0, 4)
A4: ENO (1, 4)
D5: ONEIDA (1, 6)
A6: YEARN (2, 0)
D7: AWLS (2, 2)
A8: TEE (3, 4)
A9: ALI (4, 1)
A10: LYRA (6, 3)

Grid:
[['S', 'H', 'E', 'I', 'K', '-', '-'], ['-', 'O', '-', '-', 'E', 'N', 'O'], ['Y', 'E', 'A', 'R', 'N', '-', 'N'], ['-', '-', 'W', '-', 'T', 'E', 'E'], ['-', 'A', 'L', 'I', '-', '-', 'I'], ['-', '-', 'S', '-', '-', '-', 'D'], ['-', '-', '-', 'L', 'Y', 'R', 'A']]
