+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: Some Greek vowels
 5: Stinging comment
 7: Comic book sound
 9: Loud, like the surf
10: Rowing implement
11: "All the Things You ___"
Down:
 1: NYC cultural attraction
 2: Ewe's offspring
 4: Affirmative vote
 5: Donkey sound
 6: Brazilian resort, briefly
 6: Mob action
 7: Victoria's Secret supporter
 8: U.K. honor

Solution:
D1: MOMA (0, 1)
D2: LAMB (0, 3)
A3: IOTAS (1, 0)
D4: YEA (2, 5)
A5: BARB (3, 0)
D5: BRAY (3, 0)
D6: RIO (3, 2)
D6: RIOT (3, 2)
D7: BRA (4, 4)
A7: BAM (4, 4)
D8: MBE (4, 6)
A9: AROAR (5, 0)
A10: OAR (5, 2)
A11: ARE (6, 4)

Grid:
[['-', 'M', '-', 'L', '-', '-', '-'], ['I', 'O', 'T', 'A', 'S', '-', '-'], ['-', 'M', '-', 'M', '-', 'Y', '-'], ['B', 'A', 'R', 'B', '-', 'E', '-'], ['R', '-', 'I', '-', 'B', 'A', 'M'], ['A', 'R', 'O', 'A', 'R', '-', 'B'], ['Y', '-', 'T', '-', 'A', 'R', 'E']]
