+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Very often
 5: Monthly check, for some
 6: Stroller rider
 8: Existed
 8: It might be toxic
 9: Howe'er
10: Messy dresser
Down:
 2: Cream-filled cookies
 3: Front for metric or bar
 4: Mammal that enjoys waterslides
 6: St Ives gallery
 7: Value of D or G in Scrabble
 7: Bills depicting Jefferson

Solution:
A1: ALOT (0, 2)
D2: OREOS (0, 4)
D3: ISO (1, 1)
D4: OTTER (1, 6)
A5: RENT (2, 3)
A6: TOT (3, 0)
D6: TATE (3, 0)
D7: TWO (3, 2)
D7: TWOS (3, 2)
A8: WAS (4, 2)
A8: WASTE (4, 2)
A9: THO (5, 0)
A10: SLOB (6, 2)

Grid:
[['-', '-', 'A', 'L', 'O', 'T', '-'], ['-', 'I', '-', '-', 'R', '-', 'O'], ['-', 'S', '-', 'R', 'E', 'N', 'T'], ['T', 'O', 'T', '-', 'O', '-', 'T'], ['A', '-', 'W', 'A', 'S', 'T', 'E'], ['T', 'H', 'O', '-', '-', '-', 'R'], ['E', '-', 'S', 'L', 'O', 'B', '-']]
