+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Fax forerunner
 5: Type of ID or fee
 5: Tech support clients
 6: Epic tale
Down:
 1: Cool, in old slang
 2: GI's fare
 2: Neatnik's banes
 4: Race down Main Street, say
 4: Moves too slowly

Solution:
D1: HEP (0, 1)
D2: MESS (0, 3)
D2: MESSES (0, 3)
A3: TELEX (1, 0)
D4: DRAG (2, 5)
D4: DRAGS (2, 5)
A5: USER (3, 2)
A5: USERS (3, 2)
A6: SAGA (5, 3)

Grid:
[['-', 'H', '-', 'M', '-', '-', '-'], ['T', 'E', 'L', 'E', 'X', '-', '-'], ['-', 'P', '-', 'S', '-', 'D', '-'], ['-', '-', 'U', 'S', 'E', 'R', 'S'], ['-', '-', '-', 'E', '-', 'A', '-'], ['-', '-', '-', 'S', 'A', 'G', 'A'], ['-', '-', '-', '-', '-', 'S', '-']]
