+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Fence entrance
 5: Bogie role
 5: Alan who played Severus Snape
 6: River to the Rhone
10: Author Anna ___ Walters
11: Trendy berry
Down:
 2: Alan of "Argo"
 3: Consequential time periods
 4: Like a gnawed leaf, e.g.
 7: Non-Rx
 8: Lilly of the pharmaceutical biz
 9: Pasture

Solution:
A1: GATE (0, 2)
D2: ARKIN (0, 3)
D3: ERAS (0, 5)
D4: EROSE (1, 0)
A5: RICK (2, 0)
A5: RICKMAN (2, 0)
A6: SAONE (4, 0)
D7: OTC (4, 2)
D8: ELI (4, 4)
D9: LEA (4, 6)
A10: LEE (5, 4)
A11: ACAI (6, 1)

Grid:
[['-', '-', 'G', 'A', 'T', 'E', '-'], ['E', '-', '-', 'R', '-', 'R', '-'], ['R', 'I', 'C', 'K', 'M', 'A', 'N'], ['O', '-', '-', 'I', '-', 'S', '-'], ['S', 'A', 'O', 'N', 'E', '-', 'L'], ['E', '-', 'T', '-', 'L', 'E', 'E'], ['-', 'A', 'C', 'A', 'I', '-', 'A']]
