+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 06 | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brilliantly colored fish
 4: "___ we meet again..."
 5: ___ the cows come home
 7: Annoyance
 8: Thunderous sound
Down:
 2: Luau side
 3: "Quiet!"
 5: Model McMillan
 5: Thompson of "Selma"
 6: TV-dinner morsel, sometimes

Solution:
A1: OPAH (0, 2)
D2: POI (0, 3)
D3: HUSHUP (1, 0)
A4: UNTIL (2, 0)
D5: TESS (2, 2)
A5: TIL (2, 2)
D5: TESSA (2, 2)
D6: PEA (3, 5)
A7: HASSLE (4, 0)
A8: PEAL (6, 0)

Grid:
[['-', '-', 'O', 'P', 'A', 'H', '-'], ['H', '-', '-', 'O', '-', '-', '-'], ['U', 'N', 'T', 'I', 'L', '-', '-'], ['S', '-', 'E', '-', '-', 'P', '-'], ['H', 'A', 'S', 'S', 'L', 'E', '-'], ['U', '-', 'S', '-', '-', 'A', '-'], ['P', 'E', 'A', 'L', '-', '-', '-']]
