+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fronted, as cash
 4: Smoke, slangily
 6: "Another thing..."
 7: Crime lab evidence, briefly
 9: Mart opening
 9: Pixar title robot
10: Get the point
Down:
 2: A son of Archie Manning
 3: Unit of capacitance
 4: Cryptographers' creations
 5: Pre-dinner recitation
 8: Arm at the top of the rotation

Solution:
A1: LOANED (0, 1)
D2: ELI (0, 5)
D3: FARAD (2, 1)
D4: CODES (2, 4)
A4: CIG (2, 4)
D5: GRACE (2, 6)
A6: ALSO (3, 1)
A7: DNA (4, 4)
D8: ACE (4, 6)
A9: WAL (5, 0)
A9: WALLE (5, 0)
A10: SEE (6, 4)

Grid:
[['-', 'L', 'O', 'A', 'N', 'E', 'D'], ['-', '-', '-', '-', '-', 'L', '-'], ['-', 'F', '-', '-', 'C', 'I', 'G'], ['-', 'A', 'L', 'S', 'O', '-', 'R'], ['-', 'R', '-', '-', 'D', 'N', 'A'], ['W', 'A', 'L', 'L', 'E', '-', 'C'], ['-', 'D', '-', '-', 'S', 'E', 'E']]
