+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    |    |    | ## | ## | 02 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 03 | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Knish purveyor
 4: Brit's raincoat
 6: Mt. Carmel locale
 7: Speak your mind
 8: "Little Birds" author Anais
Down:
 1: Hauler's destination
 1: Treat like garbage
 2: "Stormy Weather" singer Lena
 3: Mischievous sprite
 5: "Gimme a break!"

Solution:
D1: DUMP (1, 0)
A1: DELI (1, 0)
D1: DUMPON (1, 0)
D2: HORNE (1, 6)
D3: PIXIE (2, 4)
A4: MAC (3, 0)
D5: CMON (3, 2)
A6: ISR (3, 4)
A7: OPINE (5, 2)
A8: NIN (6, 0)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['D', 'E', 'L', 'I', '-', '-', 'H'], ['U', '-', '-', '-', 'P', '-', 'O'], ['M', 'A', 'C', '-', 'I', 'S', 'R'], ['P', '-', 'M', '-', 'X', '-', 'N'], ['O', '-', 'O', 'P', 'I', 'N', 'E'], ['N', 'I', 'N', '-', 'E', '-', '-']]
