+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Homophone of "yew"
 4: Good news for an interviewee
 6: Give lip to
 7: Score symbol
Down:
 2: "Wrestlemania" org., once
 3: Twice this clue's number
 3: Far from relaxed
 4: "The Great British Bake Off" appliance
 5: Ritzy

Solution:
A1: EWE (1, 0)
D2: WWF (1, 1)
D3: TEN (2, 3)
D3: TENSE (2, 3)
A4: OFFER (3, 0)
D4: OVEN (3, 0)
D5: POSH (3, 6)
A6: SASS (5, 3)
A7: NOTE (6, 0)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['E', 'W', 'E', '-', '-', '-', '-'], ['-', 'W', '-', 'T', '-', '-', '-'], ['O', 'F', 'F', 'E', 'R', '-', 'P'], ['V', '-', '-', 'N', '-', '-', 'O'], ['E', '-', '-', 'S', 'A', 'S', 'S'], ['N', 'O', 'T', 'E', '-', '-', 'H']]
