+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | 04 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: Album contents
 6: Lowest score, often
 7: Elbow-bender
 9: Low-tech propeller
10: Plane's place
11: Thus far
Down:
 1: Garden suckers
 2: NCO part
 4: Shout to a torero
 4: Chicago fire name
 5: Go way beyond ripe
 8: Pekingese or Pomeranian

Solution:
D1: APHIS (0, 0)
D2: NON (0, 2)
A3: PHOTOS (1, 0)
D4: OLE (1, 4)
D4: OLEARY (1, 4)
D5: ROT (2, 6)
A6: ZERO (3, 3)
A7: SOT (4, 0)
D8: TOY (4, 2)
A9: OAR (5, 2)
A10: SKY (6, 0)
A11: YET (6, 4)

Grid:
[['A', '-', 'N', '-', '-', '-', '-'], ['P', 'H', 'O', 'T', 'O', 'S', '-'], ['H', '-', 'N', '-', 'L', '-', 'R'], ['I', '-', '-', 'Z', 'E', 'R', 'O'], ['S', 'O', 'T', '-', 'A', '-', 'T'], ['-', '-', 'O', 'A', 'R', '-', '-'], ['S', 'K', 'Y', '-', 'Y', 'E', 'T']]
