+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## | 04 | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Kind of rally
 6: Prozac maker ___ Lilly and Company
 7: Redoes the lawn
 9: Poetic contraction
10: Word with "shoo" or "drive"
11: Indigenous Peoples' Day mo.
Down:
 1: iPhone's "brain"
 3: Big-leaguer
 3: "To your health!"
 4: Bulletproof garments
 5: Coffee containers, often
 8: Angsty music genre

Solution:
D1: CPU (0, 0)
A2: PEP (1, 0)
D3: PRO (1, 2)
D3: PROSIT (1, 2)
D4: VESTS (1, 4)
D5: TINS (1, 6)
A6: ELI (2, 4)
A7: SODS (3, 1)
D8: EMO (4, 0)
A9: TIS (4, 4)
A10: INS (5, 2)
A11: OCT (6, 0)

Grid:
[['C', '-', '-', '-', '-', '-', '-'], ['P', 'E', 'P', '-', 'V', '-', 'T'], ['U', '-', 'R', '-', 'E', 'L', 'I'], ['-', 'S', 'O', 'D', 'S', '-', 'N'], ['E', '-', 'S', '-', 'T', 'I', 'S'], ['M', '-', 'I', 'N', 'S', '-', '-'], ['O', 'C', 'T', '-', '-', '-', '-']]
