+----+----+----+----+----+----+----+
| 01 | 02 |    |    |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | 06 | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Beer league players
 4: Prior to, in rhyme
 7: Ditch around a castle
 8: Midafternoon, on a sundial
10: Valkyrie portrayer Thompson
11: Hosp. sections
Down:
 2: Dory propeller
 3: Memb. of Congress
 4: Wallach of many films
 4: Top-tier
 5: Sends out
 6: Bankrolls, informally
 9: Word of contempt

Solution:
A1: NONPROS (0, 0)
D2: OAR (0, 1)
D3: SEN (0, 6)
D4: ELI (2, 0)
A4: ERE (2, 0)
D4: ELITE (2, 0)
D5: EMITS (2, 2)
D6: WADS (2, 4)
A7: MOAT (3, 2)
A8: III (4, 0)
D9: BAH (4, 6)
A10: TESSA (5, 2)
A11: ERS (6, 0)

Grid:
[['N', 'O', 'N', 'P', 'R', 'O', 'S'], ['-', 'A', '-', '-', '-', '-', 'E'], ['E', 'R', 'E', '-', 'W', '-', 'N'], ['L', '-', 'M', 'O', 'A', 'T', '-'], ['I', 'I', 'I', '-', 'D', '-', 'B'], ['T', '-', 'T', 'E', 'S', 'S', 'A'], ['E', 'R', 'S', '-', '-', '-', 'H']]
