+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Beach bottle letters
 5: "___ to Phantoms" (Khaty Xiong poem)
 6: The self-proclaimed "Greatest"
 6: Supreme Court arrival of 2006
 7: Play about Capote
 8: Subterranean pest
Down:
 2: Documentarian Shelby
 3: Event location
 4: Like a long shot's chances
 4: "Ghostbusters" goo

Solution:
A1: SPF (1, 2)
D2: FOOTE (1, 4)
D3: VENUE (1, 6)
D4: SLIM (2, 1)
D4: SLIME (2, 1)
A5: ODE (2, 4)
A6: ALI (3, 0)
A6: ALITO (3, 0)
A7: TRU (4, 4)
A8: MOLE (5, 1)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['-', '-', 'S', 'P', 'F', '-', 'V'], ['-', 'S', '-', '-', 'O', 'D', 'E'], ['A', 'L', 'I', 'T', 'O', '-', 'N'], ['-', 'I', '-', '-', 'T', 'R', 'U'], ['-', 'M', 'O', 'L', 'E', '-', 'E'], ['-', 'E', '-', '-', '-', '-', '-']]
