+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## | 03 | 04 |    | 05 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Weekend warrior's org.
 4: Like non-Rx drugs
 6: Bakery "advertisement"
 7: Included in the mix
Down:
 1: Author Levin
 2: "Hello," in Xi'an
 5: Dove noise
 5: Iced down
 6: 2016 Wimbledon champ Murray

Solution:
D1: IRA (0, 1)
D2: NIHAO (0, 6)
A3: ROTC (1, 1)
A4: OTC (1, 2)
D5: COO (1, 4)
D5: COOLED (1, 4)
D6: ANDY (3, 2)
A6: AROMA (3, 2)
A7: ADDED (5, 1)

Grid:
[['-', 'I', '-', '-', '-', '-', 'N'], ['-', 'R', 'O', 'T', 'C', '-', 'I'], ['-', 'A', '-', '-', 'O', '-', 'H'], ['-', '-', 'A', 'R', 'O', 'M', 'A'], ['-', '-', 'N', '-', 'L', '-', 'O'], ['-', 'A', 'D', 'D', 'E', 'D', '-'], ['-', '-', 'Y', '-', 'D', '-', '-']]
