+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Unceremonious
 4: Greek cheese
 6: Had been
 8: "Under the Boardwalk," e.g.
 9: Cartoon pooch
Down:
 1: Sailing on the Pacific
 2: Penalty flag tosser, for short
 3: "Macbeth" title
 5: Islamic holiday
 5: Duck with soft down
 6: Ghastly pale
 7: Patches, as a grass court

Solution:
A1: ABRUPT (0, 1)
D1: ASEA (0, 1)
D2: REF (0, 3)
D3: THANE (0, 6)
A4: FETA (2, 3)
D5: EID (2, 4)
D5: EIDER (2, 4)
A6: WAS (3, 0)
D6: WAN (3, 0)
D7: SODS (3, 2)
A8: OLDIE (4, 2)
A9: ASTRO (6, 1)

Grid:
[['-', 'A', 'B', 'R', 'U', 'P', 'T'], ['-', 'S', '-', 'E', '-', '-', 'H'], ['-', 'E', '-', 'F', 'E', 'T', 'A'], ['W', 'A', 'S', '-', 'I', '-', 'N'], ['A', '-', 'O', 'L', 'D', 'I', 'E'], ['N', '-', 'D', '-', 'E', '-', '-'], ['-', 'A', 'S', 'T', 'R', 'O', '-']]
