+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: A good way to leave Vegas
 5: Big beef purchase
 5: Auxiliary action at Vegas
 6: One side of the Urals
 7: Handheld computer, for short
Down:
 2: Doglike mammal
 3: Cause of weakness, perhaps
 4: Like some floors, walls and ceilings

Solution:
A1: AHEAD (1, 2)
D2: HYENA (1, 3)
D3: ANEMIA (1, 5)
D4: TILED (2, 1)
A5: SIDE (3, 0)
A5: SIDEBET (3, 0)
A6: ASIA (5, 3)
A7: PDA (6, 0)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['-', '-', 'A', 'H', 'E', 'A', 'D'], ['-', 'T', '-', 'Y', '-', 'N', '-'], ['S', 'I', 'D', 'E', 'B', 'E', 'T'], ['-', 'L', '-', 'N', '-', 'M', '-'], ['-', 'E', '-', 'A', 'S', 'I', 'A'], ['P', 'D', 'A', '-', '-', 'A', '-']]
