+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Stairwell support
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D1: STREET (0, 0)
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
D4: TREE (1, 0)
A5: RAIL (2, 0)
A5: RAILAT (2, 0)
D6: LEAS (2, 3)
D7: THE (2, 5)
A8: FADES (4, 2)
D9: SET (4, 6)
A10: TAT (6, 4)

Grid:
[['S', '-', 'G', 'E', 'M', '-', '-'], ['T', '-', 'A', '-', 'E', '-', '-'], ['R', 'A', 'I', 'L', 'A', 'T', '-'], ['E', '-', '-', 'E', '-', 'H', '-'], ['E', '-', 'F', 'A', 'D', 'E', 'S'], ['T', '-', '-', 'S', '-', '-', 'E'], ['-', '-', '-', '-', 'T', 'A', 'T']]
