+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 02 | ## |    |
+----+----+----+----+----+----+----+
| ## | 03 | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: Gasp for air
 5: Jazz trombonist Kid ___
 6: Pilots' announcements, briefly
 8: Bomb type
 9: [see other side]
Down:
 1: Pig tail?
 1: "___ pray"
 2: Dagger handle
 3: Mount the soapbox
 6: Angst-ridden music genre
 7: Grandpa Simpson

Solution:
D1: LET (0, 6)
D1: LETUS (0, 6)
D2: HAFT (1, 4)
D3: ORATE (2, 1)
A4: PANT (2, 3)
A5: ORY (3, 0)
A6: ETAS (4, 3)
D6: EMO (4, 3)
D7: ABE (4, 5)
A8: ATOM (5, 0)
A9: OVER (6, 3)

Grid:
[['-', '-', '-', '-', '-', '-', 'L'], ['-', '-', '-', '-', 'H', '-', 'E'], ['-', 'O', '-', 'P', 'A', 'N', 'T'], ['O', 'R', 'Y', '-', 'F', '-', 'U'], ['-', 'A', '-', 'E', 'T', 'A', 'S'], ['A', 'T', 'O', 'M', '-', 'B', '-'], ['-', 'E', '-', 'O', 'V', 'E', 'R']]
