+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Go back, on a PC
 5: Place to practice aikido
 6: Abbreviation for Jesse Jackson
 8: Teacher's favorite
 8: Petunia part
 9: MS-DOS runners of old
Down:
 2: Score symbol
 3: Underwater sandbank
 4: Fleet component
 6: Hood's comeuppance
 7: CEOs' underlings

Solution:
A1: UNDO (1, 0)
D2: NOTE (1, 1)
D3: SHOAL (1, 6)
D4: BOAT (2, 4)
A5: DOJO (3, 3)
A6: REV (4, 0)
D6: RAP (4, 0)
D7: VPS (4, 2)
A8: PET (5, 2)
A8: PETAL (5, 2)
A9: PCS (6, 0)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['U', 'N', 'D', 'O', '-', '-', 'S'], ['-', 'O', '-', '-', 'B', '-', 'H'], ['-', 'T', '-', 'D', 'O', 'J', 'O'], ['R', 'E', 'V', '-', 'A', '-', 'A'], ['A', '-', 'P', 'E', 'T', 'A', 'L'], ['P', 'C', 'S', '-', '-', '-', '-']]
