+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 04 |    |    |    | 05 |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Barker and Kettle
 4: Be on the lookout for
 7: Human thing to do
 8: Idyllic places
Down:
 2: Cavalry sword (var.)
 3: Baseball's Maglie
 3: BOGO events
 5: Holy scroll at a synagogue
 6: Cartoon lightbulb

Solution:
A1: MAS (1, 0)
D2: SABRE (1, 2)
D3: SAL (1, 4)
D3: SALES (1, 4)
A4: AWAIT (2, 2)
D5: TORAH (2, 6)
D6: IDEA (3, 0)
A7: ERR (4, 4)
A8: EDENS (5, 0)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['M', 'A', 'S', '-', 'S', '-', '-'], ['-', '-', 'A', 'W', 'A', 'I', 'T'], ['I', '-', 'B', '-', 'L', '-', 'O'], ['D', '-', 'R', '-', 'E', 'R', 'R'], ['E', 'D', 'E', 'N', 'S', '-', 'A'], ['A', '-', '-', '-', '-', '-', 'H']]
