+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: "Trix ___ for kids!"
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A1: MARC (0, 0)
D2: ACHE (0, 1)
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D6: ARE (2, 4)
D6: AREAS (2, 4)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)
A10: LIE (5, 0)
A11: TESS (6, 2)

Grid:
[['M', 'A', 'R', 'C', '-', '-', '-'], ['-', 'C', '-', 'U', '-', '-', '-'], ['R', 'H', 'O', 'D', 'A', '-', 'R'], ['-', 'E', '-', '-', 'R', '-', 'E'], ['P', '-', 'S', 'T', 'E', 'W', 'S'], ['L', 'I', 'E', '-', 'A', '-', 'T'], ['Y', '-', 'T', 'E', 'S', 'S', '-']]
