+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Port city where the Maine blew up
 4: Prefix for "dynamic"
 4: Bacteria that need oxygen
 6: Brings up
 9: Resistance measure
10: Spanish for "bull"
Down:
 2: Moments ___
 3: Candid conclusion?
 5: Choose by a vote
 7: Jack of "Barney Miller"
 8: Jack Horner's last words

Solution:
A1: HAVANA (0, 0)
D2: AGO (0, 3)
D3: ATE (0, 5)
A4: AERO (2, 0)
A4: AEROBES (2, 0)
D5: ELECT (2, 1)
A6: REARS (4, 0)
D7: SOO (4, 4)
D8: AMI (4, 6)
A9: OHM (5, 4)
A10: TORO (6, 1)

Grid:
[['H', 'A', 'V', 'A', 'N', 'A', '-'], ['-', '-', '-', 'G', '-', 'T', '-'], ['A', 'E', 'R', 'O', 'B', 'E', 'S'], ['-', 'L', '-', '-', '-', '-', '-'], ['R', 'E', 'A', 'R', 'S', '-', 'A'], ['-', 'C', '-', '-', 'O', 'H', 'M'], ['-', 'T', 'O', 'R', 'O', '-', 'I']]
