+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Rocket interceptor, for short
 3: Neither fish ___ fowl
 4: Merino females
 6: "Patriot Games" grp.
 8: Marshy spot
 9: Roulette bet
Down:
 1: 43,560 square feet
 1: Estate extent
 2: Ladies of the house
 3: Far from worldly-wise
 5: Tidal movements
 7: Trendy boot brand

Solution:
D1: ACRE (0, 2)
A1: ABM (0, 2)
D1: ACREAGE (0, 2)
D2: MAS (1, 5)
D3: NAIVE (2, 0)
A3: NOR (2, 0)
A4: EWES (3, 2)
D5: EBBS (3, 4)
A6: IRA (4, 0)
D7: UGG (4, 6)
A8: BOG (5, 4)
A9: EVENS (6, 0)

Grid:
[['-', '-', 'A', 'B', 'M', '-', '-'], ['-', '-', 'C', '-', '-', 'M', '-'], ['N', 'O', 'R', '-', '-', 'A', '-'], ['A', '-', 'E', 'W', 'E', 'S', '-'], ['I', 'R', 'A', '-', 'B', '-', 'U'], ['V', '-', 'G', '-', 'B', 'O', 'G'], ['E', 'V', 'E', 'N', 'S', '-', 'G']]
