+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 |    |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Chess conclusion
 4: Out of practice
 6: Racer on a slippery slope
 6: Percy or Sister of song
 9: "All right!"
Down:
 1: Fluff one's lines, say
 2: Country moms
 3: Have a go at
 5: Certain citrus
 7: Deadpan
 8: Snaky shape

Solution:
D1: ERR (0, 1)
D2: MAS (0, 3)
A2: MATE (0, 3)
D3: TRY (0, 5)
A4: RUSTY (2, 1)
D5: UGLI (2, 2)
A6: SLED (4, 1)
A6: SLEDGE (4, 1)
D7: DRY (4, 4)
D8: ESS (4, 6)
A9: YES (6, 4)

Grid:
[['-', 'E', '-', 'M', 'A', 'T', 'E'], ['-', 'R', '-', 'A', '-', 'R', '-'], ['-', 'R', 'U', 'S', 'T', 'Y', '-'], ['-', '-', 'G', '-', '-', '-', '-'], ['-', 'S', 'L', 'E', 'D', 'G', 'E'], ['-', '-', 'I', '-', 'R', '-', 'S'], ['-', '-', '-', '-', 'Y', 'E', 'S']]
