+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: One of seven dwarfs
 4: ___ Khan
 6: Quick sleep
 7: Sault ___ Marie
 8: Word between "lather" and "repeat"
Down:
 1: Not acknowledge
 2: Part of a Santa suit
 2: Old Mercury
 3: Many a new voter
 5: Puts a question to

Solution:
A1: DOC (1, 0)
D1: DENY (1, 0)
D2: CAP (1, 2)
D2: CAPRI (1, 2)
D3: TEEN (1, 6)
A4: AGA (2, 2)
D5: ASKS (2, 4)
A6: NAP (3, 0)
A7: STE (3, 4)
A8: RINSE (5, 1)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['D', 'O', 'C', '-', '-', '-', 'T'], ['E', '-', 'A', 'G', 'A', '-', 'E'], ['N', 'A', 'P', '-', 'S', 'T', 'E'], ['Y', '-', 'R', '-', 'K', '-', 'N'], ['-', 'R', 'I', 'N', 'S', 'E', '-'], ['-', '-', '-', '-', '-', '-', '-']]
