+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    |    | 04 | ## |
+----+----+----+----+----+----+----+
| ## | 05 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Farm team's coupler
 1: Linked, as oxen
 3: Mediocre grades
 6: Heavy reading
 7: Give five stars to, say
 8: Sega Genesis rival hidden in this clue
Down:
 1: Wood used in bow-making
 2: Neither ahead nor behind
 2: Less irregular
 4: Puts into piles
 5: Make sharper

Solution:
A1: YOKE (0, 0)
D1: YEW (0, 0)
A1: YOKED (0, 0)
D2: EVEN (0, 3)
D2: EVENER (0, 3)
A3: CEES (2, 2)
D4: SORTS (2, 5)
D5: HONE (3, 1)
A6: TOME (4, 0)
A7: RATE (5, 3)
A8: NES (6, 0)

Grid:
[['Y', 'O', 'K', 'E', 'D', '-', '-'], ['E', '-', '-', 'V', '-', '-', '-'], ['W', '-', 'C', 'E', 'E', 'S', '-'], ['-', 'H', '-', 'N', '-', 'O', '-'], ['T', 'O', 'M', 'E', '-', 'R', '-'], ['-', 'N', '-', 'R', 'A', 'T', 'E'], ['N', 'E', 'S', '-', '-', 'S', '-']]
