+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Big-eyed baby
 7: Lilly of the pharmaceutical biz
 8: "In the work cited" (Abbr.)
 9: Yukon, for one
10: Controversial statue figure, these days
10: Smelling a rat
Down:
 1: Tango complement
 2: "Fine by me"
 4: Rip off
 5: Refrigerate
 6: Top of the heap
 7: Handicrafts website

Solution:
D1: TWO (0, 3)
D2: IMCOOL (1, 0)
A3: OWLET (1, 2)
D4: THIEVE (1, 6)
D5: COOL (3, 0)
D6: ACME (3, 2)
D7: ETSY (3, 4)
A7: ELI (3, 4)
A8: OPCIT (4, 0)
A9: SUV (5, 4)
A10: LEE (6, 0)
A10: LEERY (6, 0)

Grid:
[['-', '-', '-', 'T', '-', '-', '-'], ['I', '-', 'O', 'W', 'L', 'E', 'T'], ['M', '-', '-', 'O', '-', '-', 'H'], ['C', '-', 'A', '-', 'E', 'L', 'I'], ['O', 'P', 'C', 'I', 'T', '-', 'E'], ['O', '-', 'M', '-', 'S', 'U', 'V'], ['L', 'E', 'E', 'R', 'Y', '-', 'E']]
