+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | 01 | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Bow movement aid
 4: Trevi toss-in, once
 7: Middle school grade
 8: Oscars or Super Bowl
Down:
 1: Kind of matter
 2: Underpaid employee's desire
 2: Like Braille characters
 3: Deli counter device
 5: Brighton brew
 6: The Lord's Prayer pronoun

Solution:
D1: ANTI (0, 5)
D2: RAISE (1, 1)
A2: ROSIN (1, 1)
D2: RAISED (1, 1)
D3: SCALE (1, 3)
A4: LIRA (3, 0)
D5: ALE (3, 3)
D6: THY (4, 6)
A7: SEVENTH (5, 0)
A8: EVENT (5, 1)

Grid:
[['-', '-', '-', '-', '-', 'A', '-'], ['-', 'R', 'O', 'S', 'I', 'N', '-'], ['-', 'A', '-', 'C', '-', 'T', '-'], ['L', 'I', 'R', 'A', '-', 'I', '-'], ['-', 'S', '-', 'L', '-', '-', 'T'], ['S', 'E', 'V', 'E', 'N', 'T', 'H'], ['-', 'D', '-', '-', '-', '-', 'Y']]
