+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | ## | 03 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Discipline with throws
 5: Movie sleuth Charlie
 5: "USA! USA! USA!"
 8: Beyond tipsy
 9: Planned, with "out"
Down:
 2: Grid great Marino
 3: Mo. of Canada's Thanksgiving
 3: Sea creatures with suckers
 4: Squalid part of town
 6: Shaft on a car
 6: Car rods
 7: Decorator's neutral shade

Solution:
A1: JUDO (0, 3)
D2: DAN (0, 5)
D3: OCT (1, 2)
D3: OCTOPI (1, 2)
D4: SLUM (2, 0)
A5: CHAN (2, 2)
A5: CHANT (2, 2)
D6: AXLE (2, 4)
D6: AXLES (2, 4)
D7: TAN (2, 6)
A8: LIT (3, 0)
A9: MAPPED (5, 0)

Grid:
[['-', '-', '-', 'J', 'U', 'D', 'O'], ['-', '-', 'O', '-', '-', 'A', '-'], ['S', '-', 'C', 'H', 'A', 'N', 'T'], ['L', 'I', 'T', '-', 'X', '-', 'A'], ['U', '-', 'O', '-', 'L', '-', 'N'], ['M', 'A', 'P', 'P', 'E', 'D', '-'], ['-', '-', 'I', '-', 'S', '-', '-']]
