+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    | 06 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 07 | 08 |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: German city of Einstein's birth
 5: Fastball figure
 5: Skimpy swimsuit brand
 7: Ross or Tasman
 7: Sunken ship's locale
11: Farmland measure
Down:
 2: Doesn't wear out
 3: Immunizing fluids
 4: Wood-shaping tool
 6: Stat lowered by a shutout
 8: And so on, for short
 9: Pollen collector
10: Anti-trafficking org.

Solution:
A1: ULM (0, 0)
D2: LASTS (0, 1)
D3: SERA (1, 3)
D4: ADZE (1, 5)
A5: SPEED (2, 1)
A5: SPEEDO (2, 1)
D6: ERA (2, 3)
A7: SEA (4, 1)
A7: SEABED (4, 1)
D8: ETC (4, 2)
D9: BEE (4, 4)
D10: DEA (4, 6)
A11: ACRE (6, 1)

Grid:
[['U', 'L', 'M', '-', '-', '-', '-'], ['-', 'A', '-', 'S', '-', 'A', '-'], ['-', 'S', 'P', 'E', 'E', 'D', 'O'], ['-', 'T', '-', 'R', '-', 'Z', '-'], ['-', 'S', 'E', 'A', 'B', 'E', 'D'], ['-', '-', 'T', '-', 'E', '-', 'E'], ['-', 'A', 'C', 'R', 'E', '-', 'A']]
