+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aquatic South American rodent
 5: Gridiron stats
 7: Aphid-milking insect
 7: Bit of high jinks
 8: Holey, plastic shoe
Down:
 2: Article in a black border, briefly
 3: Madman
 4: Mother-of-pearl
 6: Depot (Abbr.)
 7: Fraction of a square mile

Solution:
A1: COYPU (0, 1)
D2: OBIT (0, 2)
D3: PSYCHO (0, 4)
D4: NACRE (2, 0)
A5: YDS (2, 4)
D6: STN (2, 6)
A7: ANT (3, 0)
D7: ACRE (3, 0)
A7: ANTIC (3, 0)
A8: CROC (5, 2)

Grid:
[['-', 'C', 'O', 'Y', 'P', 'U', '-'], ['-', '-', 'B', '-', 'S', '-', '-'], ['N', '-', 'I', '-', 'Y', 'D', 'S'], ['A', 'N', 'T', 'I', 'C', '-', 'T'], ['C', '-', '-', '-', 'H', '-', 'N'], ['R', '-', 'C', 'R', 'O', 'C', '-'], ['E', '-', '-', '-', '-', '-', '-']]
