+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: DVR button label
 5: "How ___ the mighty fallen..."
 7: Song by the Drifters, e.g.
 8: "___ when!" (pourer's request)
Down:
 2: Mobility aids
 3: Marvin or Remick
 3: Smelling a rat
 4: Famous cookie maker
 6: Good answer at the altar

Solution:
A1: REC (1, 2)
D2: CANES (1, 4)
D3: LEE (1, 6)
D3: LEERY (1, 6)
D4: AMOS (2, 0)
A5: ARE (2, 4)
D6: IDO (3, 2)
A7: OLDIE (4, 0)
A8: SAY (5, 4)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['-', '-', 'R', 'E', 'C', '-', 'L'], ['A', '-', '-', '-', 'A', 'R', 'E'], ['M', '-', 'I', '-', 'N', '-', 'E'], ['O', 'L', 'D', 'I', 'E', '-', 'R'], ['S', '-', 'O', '-', 'S', 'A', 'Y'], ['-', '-', '-', '-', '-', '-', '-']]
