+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Gobbles down
 5: "Agreed!"
 5: Changes for the better
 9: In a bygone era
10: Big name in coolers
Down:
 2: "You could hear ___ drop"
 3: Bros, e.g.
 4: Overly sentimental
 6: Coup d'___ (overthrow)
 7: Anti-narcotics org.
 8: Mythical bird of prey

Solution:
A1: EATS (0, 2)
D2: APIN (0, 3)
D3: SIBS (0, 5)
D4: SAPPY (2, 0)
A5: AMEN (3, 0)
A5: AMENDS (3, 0)
D6: ETAT (3, 2)
D7: DEA (3, 4)
D8: ROC (4, 6)
A9: AGO (5, 4)
A10: YETI (6, 0)

Grid:
[['-', '-', 'E', 'A', 'T', 'S', '-'], ['-', '-', '-', 'P', '-', 'I', '-'], ['S', '-', '-', 'I', '-', 'B', '-'], ['A', 'M', 'E', 'N', 'D', 'S', '-'], ['P', '-', 'T', '-', 'E', '-', 'R'], ['P', '-', 'A', '-', 'A', 'G', 'O'], ['Y', 'E', 'T', 'I', '-', '-', 'C']]
