+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: Prohibit
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D2: EERIE (0, 4)
D3: BAN (0, 6)
D3: BANAL (0, 6)
D4: MAGI (2, 0)
A5: IRON (2, 3)
A6: RON (2, 4)
A7: ANN (3, 0)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A11: ILL (5, 0)
A12: DUDE (6, 3)

Grid:
[['-', 'Y', 'O', 'K', 'E', '-', 'B'], ['-', '-', '-', '-', 'E', '-', 'A'], ['M', '-', '-', 'I', 'R', 'O', 'N'], ['A', 'N', 'N', '-', 'I', '-', 'A'], ['G', '-', 'I', 'D', 'E', 'A', 'L'], ['I', 'L', 'L', '-', '-', 'D', '-'], ['-', '-', '-', 'D', 'U', 'D', 'E']]
