+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Debtor's worry
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Three sheets to the wind
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIEN (2, 2)
D3: LIT (2, 2)
D3: LITUP (2, 2)
A3: LIENS (2, 2)
D4: SAC (2, 6)
A5: LEI (3, 0)
D5: LAG (3, 0)
A6: SEC (4, 4)
D7: EST (4, 5)
A8: GNU (5, 0)
A9: PINTS (6, 2)

Grid:
[['-', '-', '-', 'A', 'P', 'P', 'S'], ['-', '-', '-', '-', 'R', '-', '-'], ['-', '-', 'L', 'I', 'E', 'N', 'S'], ['L', 'E', 'I', '-', 'P', '-', 'A'], ['A', '-', 'T', '-', 'S', 'E', 'C'], ['G', 'N', 'U', '-', '-', 'S', '-'], ['-', '-', 'P', 'I', 'N', 'T', 'S']]
