+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Anti-aging skincare product
 5: Cause an unearned run
 5: Typo, e.g.
 8: Burr and Hamilton contest
 8: Foil fights
 9: "Where did ___ wrong?"
Down:
 1: Name meaning "reborn" in French
 2: Cat's rumble
 4: Dry, like Nash's humor
 6: It'll make you stop
 6: Overhaul
 7: The Keydets' sch.

Solution:
D1: RENE (0, 1)
D2: PURR (0, 3)
A3: SERUM (1, 0)
D4: DROLL (2, 5)
A5: ERR (3, 1)
A5: ERROR (3, 1)
D6: RED (3, 2)
D6: REDO (3, 2)
D7: VMI (4, 0)
A8: DUEL (5, 2)
A8: DUELS (5, 2)
A9: IGO (6, 0)

Grid:
[['-', 'R', '-', 'P', '-', '-', '-'], ['S', 'E', 'R', 'U', 'M', '-', '-'], ['-', 'N', '-', 'R', '-', 'D', '-'], ['-', 'E', 'R', 'R', 'O', 'R', '-'], ['V', '-', 'E', '-', '-', 'O', '-'], ['M', '-', 'D', 'U', 'E', 'L', 'S'], ['I', 'G', 'O', '-', '-', 'L', '-']]
