+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Popular fruit
 4: Dad's bro
 6: In vitro cells
 7: A head
 8: Any "Jurassic Park" clone, for short
Down:
 1: Metal deposits
 2: Woman in a priory
 3: Greek vowels
 4: "Miracle on Ice" team
 4: Foreign relief org. whose motto is "From the American people"
 5: "Harrigan" songwriter

Solution:
A1: ORANGE (0, 0)
D1: ORES (0, 0)
D2: NUN (0, 3)
D3: ETAS (1, 6)
A4: UNC (2, 2)
D4: USA (2, 2)
D4: USAID (2, 2)
D5: COHAN (2, 4)
A6: OVA (3, 4)
A7: EACH (4, 1)
A8: DINO (6, 2)

Grid:
[['O', 'R', 'A', 'N', 'G', 'E', '-'], ['R', '-', '-', 'U', '-', '-', 'E'], ['E', '-', 'U', 'N', 'C', '-', 'T'], ['S', '-', 'S', '-', 'O', 'V', 'A'], ['-', 'E', 'A', 'C', 'H', '-', 'S'], ['-', '-', 'I', '-', 'A', '-', '-'], ['-', '-', 'D', 'I', 'N', 'O', '-']]
