+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    | 05 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 3: Common magic prop
 3: Misanthrope
 4: Fishy movie with Bo Derek
 6: "American ___"
Down:
 1: Big name in corn syrup
 2: One-half base times height, for a triangle
 5: Baseball's Ripken Jr.

Solution:
D1: KARO (1, 3)
D2: AREA (1, 6)
A3: HAT (2, 2)
A3: HATER (2, 2)
A4: ORCA (4, 3)
D5: CAL (4, 5)
A6: IDOL (6, 2)

Grid:
[['-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', 'K', '-', '-', 'A'], ['-', '-', 'H', 'A', 'T', 'E', 'R'], ['-', '-', '-', 'R', '-', '-', 'E'], ['-', '-', '-', 'O', 'R', 'C', 'A'], ['-', '-', '-', '-', '-', 'A', '-'], ['-', '-', 'I', 'D', 'O', 'L', '-']]
