+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 | ## | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: As graceful as ___
 5: Smiley or Smart
 9: Oblong pastry
10: Go public with
11: Ran like mad
Down:
 2: Employee's ID, often
 3: Sudoku entries (Abbr.)
 4: Serving no alcohol
 6: Funeral fire
 6: Beaker material
 7: Host Convy
 8: Cartoon chipmunk

Solution:
A1: ASWAN (0, 0)
D2: SSN (0, 1)
D3: NOS (0, 4)
D4: DRY (0, 6)
A5: SPY (2, 4)
D6: PYRE (2, 5)
D6: PYREX (2, 5)
D7: BERT (3, 0)
D8: DALE (3, 3)
A9: ECLAIR (4, 0)
A10: AIR (4, 3)
A11: TORE (6, 0)

Grid:
[['A', 'S', 'W', 'A', 'N', '-', 'D'], ['-', 'S', '-', '-', 'O', '-', 'R'], ['-', 'N', '-', '-', 'S', 'P', 'Y'], ['B', '-', '-', 'D', '-', 'Y', '-'], ['E', 'C', 'L', 'A', 'I', 'R', '-'], ['R', '-', '-', 'L', '-', 'E', '-'], ['T', 'O', 'R', 'E', '-', 'X', '-']]
