+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Heat in the microwave
 5: Got takeout
 6: Skier's conveyance
 7: They start many park signs
 7: Winning margins, in close horse races
 8: A Rice Krispies sound
Down:
 2: He stands before the queen?
 3: Language in Cardiff
 4: Overnight stopovers, perhaps
 6: Just one of ___ days

Solution:
A1: ZAP (0, 0)
D2: PAWN (0, 2)
D3: WELSH (0, 4)
D4: INNS (0, 6)
A5: ATEIN (1, 2)
A6: TOW (2, 0)
D6: THOSE (2, 0)
A7: NOS (3, 2)
A7: NOSES (3, 2)
A8: SNAP (5, 0)

Grid:
[['Z', 'A', 'P', '-', 'W', '-', 'I'], ['-', '-', 'A', 'T', 'E', 'I', 'N'], ['T', 'O', 'W', '-', 'L', '-', 'N'], ['H', '-', 'N', 'O', 'S', 'E', 'S'], ['O', '-', '-', '-', 'H', '-', '-'], ['S', 'N', 'A', 'P', '-', '-', '-'], ['E', '-', '-', '-', '-', '-', '-']]
