+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maui music makers, briefly
 4: "An Inconvenient Truth" author
 5: Bush opponent
 8: ___-friendly ("green")
 9: Lennon's ode to Ono
10: Yemen neighbor
Down:
 1: "Anytown, ___"
 2: Deli salad option
 3: Try to win
 6: Bake-Off fixture
 6: Some run on gas
 7: Biodegrade, say

Solution:
A1: UKES (0, 1)
D1: USA (0, 1)
D2: EGG (0, 3)
D3: VIEFOR (0, 6)
A4: ALGORE (2, 1)
A5: GORE (2, 3)
D6: OVEN (2, 4)
D6: OVENS (2, 4)
D7: ROT (4, 1)
A8: ECO (4, 4)
A9: WOMAN (5, 0)
A10: OMAN (5, 1)

Grid:
[['-', 'U', 'K', 'E', 'S', '-', 'V'], ['-', 'S', '-', 'G', '-', '-', 'I'], ['-', 'A', 'L', 'G', 'O', 'R', 'E'], ['-', '-', '-', '-', 'V', '-', 'F'], ['-', 'R', '-', '-', 'E', 'C', 'O'], ['W', 'O', 'M', 'A', 'N', '-', 'R'], ['-', 'T', '-', '-', 'S', '-', '-']]
