+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D2: OREO (0, 2)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)
A5: AVE (2, 0)
A6: ASS (3, 4)
D7: SEER (3, 6)
A8: EVADE (5, 0)
A9: DOR (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D2: OREO (0, 2)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)
A5: AVE (2, 0)
D7: SEER (3, 6)
A8: EVADE (5, 0)
A9: DOR (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)
A5: AVE (2, 0)
D7: SEER (3, 6)
A8: EVADE (5, 0)
A9: DOR (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)
A5: AVE (2, 0)
A8: EVADE (5, 0)
A9: DOR (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)
A5: AVE (2, 0)
A8: EVADE (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E |  V |  A |  D |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)
A5: AVE (2, 0)+----+----+----+----+----+----+----+
| 01 |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |  V |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E |  V |  A |  D |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
D1: SCARNE (0, 0)
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)+----+----+----+----+----+----+----+
|  S |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|  C | ## |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |  V |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E |  V |  A |  D |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)
A4: RES (1, 2)+----+----+----+----+----+----+----+
|  S |    |  O | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|  C | ## |  R |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  V |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E |  V |  A |  D |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
A1: SOO (0, 0)
D3: ASHAMED (0, 4)
A3: APE (0, 4)+----+----+----+----+----+----+----+
|  S |    |  O | ## |  A |  P |  E |
+----+----+----+----+----+----+----+
|  C | ## |  R |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  V |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E |  V |  A |  D |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
A1: SOO (0, 0)
D3: ASHAMED (0, 4)+----+----+----+----+----+----+----+
|  S |    |  O | ## |  A |  P |  E |
+----+----+----+----+----+----+----+
|  C | ## |  R |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A |  V |  E | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  O | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## | ## |  M | ## |  E |
+----+----+----+----+----+----+----+
|  E |  V |  A |  D |  E | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  R |
+----+----+----+----+----+----+----+

Across:
 1: ___ Locks (Great Lakes passages)
 3: Go ___ (flip out)
 4: Hi-___ image
 5: "Ciao, Caesar"
 6: Pompous sort
 8: Steer clear of
 9: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Gambling and cards expert John
 2: Three-layer cookie
 3: Red in the face
 7: Palmist, for one

Solution:
A1: SOO (0, 0)ý      ë      É      —      V            £      0      ®!      %      y(      