+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D1: ORR (0, 3)
D2: MARE (0, 5)
A3: ARIA (1, 2)
D4: STAN (3, 0)
D5: SORE (3, 2)
D6: SPA (3, 4)
A6: SET (3, 4)
D7: THAW (3, 6)
A8: TROOP (4, 0)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D1: ORR (0, 3)
D2: MARE (0, 5)
A3: ARIA (1, 2)
D4: STAN (3, 0)
D5: SORE (3, 2)
D6: SPA (3, 4)
A6: SET (3, 4)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D2: MARE (0, 5)
A3: ARIA (1, 2)
D4: STAN (3, 0)
D5: SORE (3, 2)
D6: SPA (3, 4)
A6: SET (3, 4)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D2: MARE (0, 5)
A3: ARIA (1, 2)
D4: STAN (3, 0)
D5: SORE (3, 2)
D6: SPA (3, 4)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  N |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D2: MARE (0, 5)
A3: ARIA (1, 2)
D5: SORE (3, 2)
D6: SPA (3, 4)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  R |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  N |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D2: MARE (0, 5)
A3: ARIA (1, 2)
D5: SORE (3, 2)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  N |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D2: MARE (0, 5)
D5: SORE (3, 2)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |  R | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  N |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D5: SORE (3, 2)
D7: THAW (3, 6)
A9: ASA (5, 4)
A10: NOEL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |  R | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  N |  O |  E |  L | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D5: SORE (3, 2)
D7: THAW (3, 6)
A9: ASA (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |  R | ## |
+----+----+----+----+----+----+----+
|  S | ## | 05 | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  A |
+----+----+----+----+----+----+----+
|  N |  O |  E |  L | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D5: SORE (3, 2)
D7: THAW (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  O | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## |  R | ## |
+----+----+----+----+----+----+----+
|  S | ## |  S | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
|  T |  R |  O |  O |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |  R | ## |  A |  S |  A |
+----+----+----+----+----+----+----+
|  N |  O |  E |  L | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Prima donna's number
 6: All 700 2016 Topps baseball cards, e.g.
 8: Boy Scout group
 9: Proud-peacock link
10: French for "Christmas"
Down:
 1: "Bobby Hockey" of Boston
 2: Stable mom
 4: Ollie's comedic partner
 5: Aching
 6: Place to get a facial peel
 7: Take out of the freezer

Solution:
D7: THAW (3, 6)            ð      Ì      ˜      U            Ÿ      +"      ¨%      )      