[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 26. Bc2 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 26. Bc2 g5 27. Rg6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 26. Bc2 g5 27. Rg6+ Kf8 28. O-O Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 26. Bc2 g5 27. Rg6+ Kf8 28. O-O Ke8 29. fxg5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 26. Bc2 g5 27. Rg6+ Kf8 28. O-O Ke8 29. fxg5 b6 30. Rd6 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "322"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 d6 2. c4 e5 3. dxe5 Be6 4. Bf4 d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 Qxd5 8. Qxd5 Bxd5 9. f4 f6 10. Nc3 Bc6 11. Nf3 g6 12. Rd1 Nd7 13. exf6 Bxf3 14. f7+ Kxf7 15. Rxd7+ Ke8 16. Rd4 Bg4 17. e4 Be6 18. Be2 c5 19. Rd2 Nf6 20. e5 Ng4 21. Rd6 Ke7 22. Rxe6+ Kf8 23. Bxg4 h5 24. Bd1 Kf7 25. Rf6+ Kg7 26. Bc2 g5 27. Rg6+ Kf8 28. O-O Ke8 29. fxg5 b6 30. Rd6 h4 31. Bg6+ Ke7 *¡       L            É      ›      z      b      V      U      `      y	      Ÿ
      Ó            ^      ´            ƒ      ü      ƒ            µ      a            Ü      ¬      ˆ!      o#      c%      