[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 Ne3+ 33. Bxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 Ne3+ 33. Bxe3 Rxc3+ 34. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 Ne3+ 33. Bxe3 Rxc3+ 34. Kb1 Rb3+ 35. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 Ne3+ 33. Bxe3 Rxc3+ 34. Kb1 Rb3+ 35. Kc2 Rxe3 36. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 Ne3+ 33. Bxe3 Rxc3+ 34. Kb1 Rb3+ 35. Kc2 Rxe3 36. Kb1 Ra3 37. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "716"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nf3 Bg7 7. h3 O-O 8. a4 N6d7 9. a5 c5 10. Nc3 cxd4 11. Nxd4 dxe5 12. Nf3 Nc6 13. fxe5 Ndxe5 14. Nxe5 Bxe5 15. Qxd8 Rxd8 16. Bd2 Be6 17. b3 Nd4 18. Rb1 Nc2+ 19. Ke2 h5 20. a6 bxa6 21. g3 Nd4+ 22. Kd3 Bf5+ 23. Ke3 Bxb1 24. Bg2 Nf5+ 25. Ke2 Bd3+ 26. Kd1 Rab8 27. b4 Bxc4 28. Nb1 Rbc8 29. g4 Ne3+ 30. Kc1 Bb5+ 31. Nc3 Nxg2 32. Kc2 Ne3+ 33. Bxe3 Rxc3+ 34. Kb1 Rb3+ 35. Kc2 Rxe3 36. Kb1 Ra3 37. Rc1 Bd3+ 38. Rc2 *°       j      .      ü      Õ      ¹      «      ª      ¶      Ñ      ú	      0      q      ¾            |      ì      i      ó      Š      .      ß      œ      f      <      !      #      %      '      0)      V+      ‰-      È/      2      