[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 27. Nxe6 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 27. Nxe6 f3 28. Nxf3 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 27. Nxe6 f3 28. Nxf3 Qd6 29. Bxe5 Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 27. Nxe6 f3 28. Nxf3 Qd6 29. Bxe5 Bxe6 30. Bxd6 Bxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 27. Nxe6 f3 28. Nxf3 Qd6 29. Bxe5 Bxe6 30. Bxd6 Bxd6 31. Qxe6+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "976"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. Na3 g4 10. Nb5 Qb8 11. Nh4 Nxe5 12. O-O g3 13. fxg3 a6 14. Nd4 a5 15. b3 d6 16. bxc4 f6 17. Rb1 Nbxc4 18. d3 Nb2 19. Bxb2 Bg4 20. Qe1 Bd7 21. Kh1 a4 22. c4 a3 23. Ba1 e6 24. Qe2 f5 25. c5 f4 26. Bb3 dxc5 27. Nxe6 f3 28. Nxf3 Qd6 29. Bxe5 Bxe6 30. Bxd6 Bxd6 31. Qxe6+ Be7 32. Ne5 b5 *Õ       ´      Ÿ      —      š      ©      Ã      ç      	      U
      ž      ô      V      Ã      :      ¼      I      à      „      4      ñ      ¼      •      |       n"      