[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 24. Qxh8+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 24. Qxh8+ Kf7 25. Qh5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 24. Qxh8+ Kf7 25. Qh5+ Kf8 26. Bxg5 Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 24. Qxh8+ Kf7 25. Qh5+ Kf8 26. Bxg5 Kg7 27. Qh6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 24. Qxh8+ Kf7 25. Qh5+ Kf8 26. Bxg5 Kg7 27. Qh6+ Kf7 28. Qf6+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "229"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 e4 5. Nd2 e3 6. fxe3 d6 7. Nf3 Bf5 8. g3 d5 9. Bg2 dxc4 10. O-O g6 11. Nh4 Be6 12. d5 Nxd5 13. Nxd5 Bg7 14. e4 Bd4+ 15. Kh1 g5 16. Nf3 c3 17. Nxd4 c2 18. Nxc2 h5 19. Nf6+ Qxf6 20. Rxf6 h4 21. Rxe6+ Kf8 22. Qd3 fxe6 23. Qc3 a6 24. Qxh8+ Kf7 25. Qh5+ Kf8 26. Bxg5 Kg7 27. Qh6+ Kf7 28. Qf6+ Kg8 29. Qg6+ Kh8 *«       `             ë      ¿      Ÿ      Š            „      ”      °	      ×
      	      G      ‘      é      M      ¿      >      È      `            ·      v      B             