+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D1: PARIS (0, 0)
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
A6: LOSS (3, 3)
D6: LSD (3, 3)
A7: SONS (4, 0)
D8: ORE (4, 1)
A9: DOIN (5, 3)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D1: PARIS (0, 0)
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
A6: LOSS (3, 3)
D6: LSD (3, 3)
A7: SONS (4, 0)
D8: ORE (4, 1)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D1: PARIS (0, 0)
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
D6: LSD (3, 3)
A7: SONS (4, 0)
D8: ORE (4, 1)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  R |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
D6: LSD (3, 3)
A7: SONS (4, 0)
D8: ORE (4, 1)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  R |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
D6: LSD (3, 3)
A7: SONS (4, 0)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  R |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
D6: LSD (3, 3)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  R |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A5: ROE (2, 0)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
A1: PULLET (0, 0)
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |  U |  L |  L |  E |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D2: LEE (0, 2)
D3: ERGO (0, 4)
D4: MYSIN (1, 6)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |  U |  L |  L |  E |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## |  M |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D2: LEE (0, 2)
D3: ERGO (0, 4)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |  U |  L |  L |  E |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  R | ## |  M |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  G | ## |  Y |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
| 10 |  E |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D2: LEE (0, 2)
A10: NEO (6, 0)+----+----+----+----+----+----+----+
|  P |  U |  L |  L |  E |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  R | ## |  M |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  G | ## |  Y |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  O |  S |  S |
+----+----+----+----+----+----+----+
|  S |  O |  N |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D |  O |  I |  N |
+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Young hen
 5: Future sturgeon
 6: Basis for an insurance claim
 7: Some kids
 9: "Nothin' ___!" ("Forget it!")
10: "The Matrix" character who knows kung fu
Down:
 1: Champs-Elysees city
 2: Name that's a sea creature backward
 3: Therefore, to Descartes
 4: Lanvin fragrance
 6: Source of some strange visions
 8: Boxcar cargo

Solution:
D2: LEE (0, 2)I      ‚      «      Ã      Ì      Å      ¯      Š       S$      (      ³+      K/      