+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D2: CHE (0, 2)
D3: SNORE (0, 4)
D4: ETON (0, 6)
A5: NET (1, 4)
A6: EGO (2, 2)
D7: ELL (3, 1)
A8: LACEY (4, 1)
D9: COP (4, 3)
D10: YEA (4, 5)
A11: PTAS (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D2: CHE (0, 2)
D3: SNORE (0, 4)
D4: ETON (0, 6)
A5: NET (1, 4)
A6: EGO (2, 2)
D7: ELL (3, 1)
A8: LACEY (4, 1)
D9: COP (4, 3)
A11: PTAS (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D2: CHE (0, 2)
D3: SNORE (0, 4)
D4: ETON (0, 6)
A5: NET (1, 4)
A6: EGO (2, 2)
D7: ELL (3, 1)
A8: LACEY (4, 1)
D9: COP (4, 3)+----+----+----+----+----+----+----+
| 01 |    |  C |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  H | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D3: SNORE (0, 4)
D4: ETON (0, 6)
A5: NET (1, 4)
A6: EGO (2, 2)
D7: ELL (3, 1)
A8: LACEY (4, 1)
D9: COP (4, 3)+----+----+----+----+----+----+----+
| 01 |    |  C |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  H | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  G |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D3: SNORE (0, 4)
D4: ETON (0, 6)
A5: NET (1, 4)
D7: ELL (3, 1)
A8: LACEY (4, 1)
D9: COP (4, 3)+----+----+----+----+----+----+----+
| 01 |    |  C |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  H | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  G |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D3: SNORE (0, 4)
D4: ETON (0, 6)
A5: NET (1, 4)
D7: ELL (3, 1)
D9: COP (4, 3)+----+----+----+----+----+----+----+
| 01 |    |  C |    |  S | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  H | ## |  N |    |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  G |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D1: OLE (0, 0)
D4: ETON (0, 6)
A5: NET (1, 4)
D7: ELL (3, 1)
D9: COP (4, 3)+----+----+----+----+----+----+----+
|  O |    |  C |    |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  L | ## |  H | ## |  N |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  E |  G |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D4: ETON (0, 6)
A5: NET (1, 4)
D7: ELL (3, 1)
D9: COP (4, 3)+----+----+----+----+----+----+----+
|  O |    |  C |    |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  L | ## |  H | ## |  N |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  E |  G |  O | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D4: ETON (0, 6)
A5: NET (1, 4)
D9: COP (4, 3)+----+----+----+----+----+----+----+
|  O |    |  C |    |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  L | ## |  H | ## |  N |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  E |  G |  O | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  O | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
D4: ETON (0, 6)
A5: NET (1, 4)+----+----+----+----+----+----+----+
|  O |    |  C |    |  S | ## |  E |
+----+----+----+----+----+----+----+
|  L | ## |  H | ## |  N |    |  T |
+----+----+----+----+----+----+----+
|  E | ## |  E |  G |  O | ## |  O |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |  N |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  O | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0)
A5: NET (1, 4)+----+----+----+----+----+----+----+
|  O |    |  C |    |  S | ## |  E |
+----+----+----+----+----+----+----+
|  L | ## |  H | ## |  N |  E |  T |
+----+----+----+----+----+----+----+
|  E | ## |  E |  G |  O | ## |  O |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |  N |
+----+----+----+----+----+----+----+
| ## |  L |  A |  C |  E |  Y | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  O | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  P |  T |  A |  S |
+----+----+----+----+----+----+----+

Across:
 1: SeaWorld attractions, for now
 5: Place to surf without a board
 6: Diva's problem, perhaps
 8: Cagney's TV partner
11: School orgs.
Down:
 1: Bullfight cheer
 2: Rebel Guevara
 3: Dagwood's "SKNXX-X"
 4: School attended by Prince Harry
 7: Building add-on
 9: One on the beat
10: Biblical affirmative

Solution:
A1: ORCAS (0, 0).      L      Y      W      F      $      ñ      ¯      ^#      þ&      Ž*      .      