+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
A1: HOPI (0, 1)
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
D7: IAN (4, 0)
A8: RENEE (4, 2)
D8: RAT (4, 2)
D9: EOS (4, 5)
A10: ANA (5, 0)
A11: TEASE (6, 2)
A12: EASE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | 08 |    |    | 09 |    |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | 11 | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
A1: HOPI (0, 1)
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
A8: RENEE (4, 2)
D8: RAT (4, 2)
D9: EOS (4, 5)
A10: ANA (5, 0)
A11: TEASE (6, 2)
A12: EASE (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | 08 |    |    | 09 |    |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | 11 | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
A8: RENEE (4, 2)
D8: RAT (4, 2)
D9: EOS (4, 5)
A10: ANA (5, 0)
A11: TEASE (6, 2)
A12: EASE (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | 11 | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
D8: RAT (4, 2)
D9: EOS (4, 5)
A10: ANA (5, 0)
A11: TEASE (6, 2)
A12: EASE (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## | 11 | 12 |    |  S |    |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
D8: RAT (4, 2)
A10: ANA (5, 0)
A11: TEASE (6, 2)
A12: EASE (6, 3)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## | 11 |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
D8: RAT (4, 2)
A10: ANA (5, 0)
A11: TEASE (6, 2)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
D3: USN (0, 6)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
A10: ANA (5, 0)
A11: TEASE (6, 2)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    | 06 |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
A4: LEANON (2, 1)
A5: ANON (2, 3)
D6: OREOS (2, 5)
A10: ANA (5, 0)
A11: TEASE (6, 2)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
A4: LEANON (2, 1)
A5: ANON (2, 3)
A10: ANA (5, 0)
A11: TEASE (6, 2)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  L |  E |  A |  N |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
D2: PEACE (0, 3)
A5: ANON (2, 3)
A10: ANA (5, 0)
A11: TEASE (6, 2)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  L |  E |  A |  N |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
A5: ANON (2, 3)
A10: ANA (5, 0)
A11: TEASE (6, 2)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  L |  E |  A |  N |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
A5: ANON (2, 3)
A10: ANA (5, 0)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  L |  E |  A |  N |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
D1: HELL (0, 1)
A10: ANA (5, 0)+----+----+----+----+----+----+----+
| ## |  H |  O |  P |  I | ## |  U |
+----+----+----+----+----+----+----+
| ## |  E | ## |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  L |  E |  A |  N |  O |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
|  I | ## |  R |  E |  N |  E |  E |
+----+----+----+----+----+----+----+
|  A |    |  A | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  N | ## |  T |  E |  A |  S |  E |
+----+----+----+----+----+----+----+

Across:
 1: Piki cuisine
 4: Apply pressure to
 5: Roget's abbr.
 8: Richards of tennis, born Richard Raskind
10: Santa's follower
11: Torment playfully
12: Ill at ___ (uncomfortable)
Down:
 1: ___-bent (stubbornly determined)
 2: V sign's meaning
 3: Adm. or Capt.'s org.
 6: Double Stuf cookies
 7: McKellen of "Gods and Monsters"
 8: Dumpster rodent
 9: Daughter of Hyperion

Solution:
A10: ANA (5, 0)”      	      Ž      ò      G      ‹      À      æ"      û&      þ*      ð.      Ð2       6      `:      