+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: HEWN (1, 0)
D1: HAW (1, 0)
D2: WADER (1, 2)
D3: OVAL (1, 5)
A4: OVA (2, 4)
A5: WEDS (3, 0)
D6: ABA (4, 4)
A6: ALL (4, 4)
D7: LEE (4, 6)
A8: CRAB (5, 1)
A9: ACE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |    | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: HEWN (1, 0)
D1: HAW (1, 0)
D2: WADER (1, 2)
D3: OVAL (1, 5)
A4: OVA (2, 4)
A5: WEDS (3, 0)
A6: ALL (4, 4)
D7: LEE (4, 6)
A8: CRAB (5, 1)
A9: ACE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: HEWN (1, 0)
D1: HAW (1, 0)
D2: WADER (1, 2)
A4: OVA (2, 4)
A5: WEDS (3, 0)
A6: ALL (4, 4)
D7: LEE (4, 6)
A8: CRAB (5, 1)
A9: ACE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: HEWN (1, 0)
D1: HAW (1, 0)
D2: WADER (1, 2)
A4: OVA (2, 4)
A5: WEDS (3, 0)
A6: ALL (4, 4)
D7: LEE (4, 6)
A8: CRAB (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
A1: HEWN (1, 0)
D1: HAW (1, 0)
D2: WADER (1, 2)
A4: OVA (2, 4)
A6: ALL (4, 4)
D7: LEE (4, 6)
A8: CRAB (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  E |  W |  N | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
D1: HAW (1, 0)
D2: WADER (1, 2)
A4: OVA (2, 4)
A6: ALL (4, 4)
D7: LEE (4, 6)
A8: CRAB (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  E |  W |  N | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L | 07 |
+----+----+----+----+----+----+----+
| ## |  C |  R |  A |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
D1: HAW (1, 0)
D2: WADER (1, 2)
A4: OVA (2, 4)
A6: ALL (4, 4)
D7: LEE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  E |  W |  N | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
| ## |  C |  R |  A |  B | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
D1: HAW (1, 0)
D2: WADER (1, 2)
A4: OVA (2, 4)
A6: ALL (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  E |  W |  N | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
| ## |  C |  R |  A |  B | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
D2: WADER (1, 2)
A4: OVA (2, 4)
A6: ALL (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  E |  W |  N | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 04 |  V |    |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
| ## |  C |  R |  A |  B | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
D2: WADER (1, 2)
A4: OVA (2, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  E |  W |  N | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  O |  V |  A |
+----+----+----+----+----+----+----+
|  W |  E |  D |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
| ## |  C |  R |  A |  B | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Rough-___ (lacking refinement)
 4: Eggs, in biology labs
 5: Ties the knot
 6: Start of a Musketeer credo
 8: Clawed crustacean
 9: Flexible blackjack card
Down:
 1: "Hee ___"
 2: Angler's boot
 3: Simple model train layout
 6: Lawyers' org.
 7: Harper who wrote "To Kill a Mockingbird"

Solution:
D2: WADER (1, 2)      	      ö      Ô      ¢      `            ­      ="      ¾%      0)      