+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    | 06 | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A1: ESTER (0, 1)
D2: TIE (0, 3)
D3: OLLIE (1, 6)
A4: RHEA (2, 1)
D5: HOLES (2, 2)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)
A10: EERIE (5, 2)
A11: HRS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    | 06 | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## | 08 |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A1: ESTER (0, 1)
D2: TIE (0, 3)
A4: RHEA (2, 1)
D5: HOLES (2, 2)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)
A10: EERIE (5, 2)
A11: HRS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |    | 06 | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## | 08 |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A1: ESTER (0, 1)
D2: TIE (0, 3)
A4: RHEA (2, 1)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)
A10: EERIE (5, 2)
A11: HRS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  T |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |  E | 06 | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## | 08 |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A1: ESTER (0, 1)
A4: RHEA (2, 1)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)
A10: EERIE (5, 2)
A11: HRS (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |  E | 06 | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## | 08 |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A4: RHEA (2, 1)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)
A10: EERIE (5, 2)
A11: HRS (6, 0)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |  E | 06 | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## | 08 |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |    |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A4: RHEA (2, 1)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)
A10: EERIE (5, 2)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |  E | 06 | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## | 08 |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |  E |  R |  I |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A4: RHEA (2, 1)
D6: AWARE (2, 4)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |  E |  A | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  W |    |  L |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |  E |  R |  I |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A4: RHEA (2, 1)
D7: AMAH (3, 0)
A8: WAL (3, 4)
A9: MIL (4, 0)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## | 04 |  H |  E |  A | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  W |    |  L |
+----+----+----+----+----+----+----+
|  M |  I |  L | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |  E |  R |  I |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A4: RHEA (2, 1)
D7: AMAH (3, 0)
A8: WAL (3, 4)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R |  H |  E |  A | ## |  L |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  W |    |  L |
+----+----+----+----+----+----+----+
|  M |  I |  L | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  E |  E |  R |  I |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
D7: AMAH (3, 0)
A8: WAL (3, 4)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R |  H |  E |  A | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  W |    |  L |
+----+----+----+----+----+----+----+
|  M |  I |  L | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## |  E |  E |  R |  I |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)
A8: WAL (3, 4)+----+----+----+----+----+----+----+
| ## |  E |  S |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R |  H |  E |  A | ## |  L |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  W |  A |  L |
+----+----+----+----+----+----+----+
|  M |  I |  L | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## |  E |  E |  R |  I |  E |
+----+----+----+----+----+----+----+
|  H |  R |  S | ## |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Aromatic chemical
 4: "Better Call Saul" star Seehorn
 8: Mart opening
 9: "Cool" amount of cash
10: Creepy
11: Slugger's stats
Down:
 1: Fail to be perfect
 2: 2002 Baseball All-Star Game result
 3: Stan's partner in classic comedies
 5: Greenskeeper's concern
 6: Clued in
 7: Nanny in China

Solution:
D1: ERR (0, 1)*      C      K      D      ,            Ê            %#      »&      A*      ¸-      