[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 27. Qxg6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 27. Qxg6+ Ke7 28. Qxh5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 27. Qxg6+ Ke7 28. Qxh5 a4 29. Qe5+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 27. Qxg6+ Ke7 28. Qxh5 a4 29. Qe5+ Kd8 30. Bxh3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 27. Qxg6+ Ke7 28. Qxh5 a4 29. Qe5+ Kd8 30. Bxh3 a3 31. Qe6 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "139"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 e5 3. Nf3 e4 4. Nxg5 Bb4+ 5. Nc3 Bxc3+ 6. bxc3 d5 7. cxd5 e3 8. Bxe3 h6 9. Ne4 c6 10. dxc6 h5 11. Bg5 Qd5 12. c7 Qxe4 13. cxb8=Q Rxb8 14. f3 Qg6 15. Bf4 h4 16. Bxb8 Ke7 17. Qc1 h3 18. g4 b6 19. Bf4 a5 20. c4 Bxg4 21. Rg1 Nf6 22. Rg3 Nh5 23. Rxg4 Nxf4 24. Rxg6 fxg6 25. Qxf4 Rh5 26. Qe4+ Kd6 27. Qxg6+ Ke7 28. Qxh5 a4 29. Qe5+ Kd8 30. Bxh3 a3 31. Qe6 Kc7 32. Qc8+ Kd6 *•       4      à      ™      ]      ,            ê      Ú      Ö      Þ      ö	            G      ‚      È            s      Ú      M      Ì      Y      ô      œ      Q            ã      ¿!      §#      ›%      œ'      