[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 28. Qd1+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 28. Qd1+ Kc6 29. Rxa8 bxa2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 28. Qd1+ Kc6 29. Rxa8 bxa2 30. Rxa6+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 28. Qd1+ Kc6 29. Rxa8 bxa2 30. Rxa6+ Kb7 31. Qd3 b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 28. Qd1+ Kc6 29. Rxa8 bxa2 30. Rxa6+ Kb7 31. Qd3 b3 32. Qb5+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "792"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 c6 5. Be2 Bg7 6. O-O a5 7. Re1 g5 8. Bxg5 h6 9. Bf4 a4 10. h3 a3 11. b3 h5 12. Qc1 h4 13. e5 Nh5 14. Bg5 dxe5 15. dxe5 Na6 16. Qxa3 b5 17. Rad1 Qc7 18. Ne4 b4 19. Qc1 Bxe5 20. Nxe5 Qxe5 21. Bxh5 Rxh5 22. Nd6+ Qxd6 23. Rxd6 Be6 24. Rd4 c5 25. Rxh4 c4 26. Rxh5 cxb3 27. Rh8+ Kd7 28. Qd1+ Kc6 29. Rxa8 bxa2 30. Rxa6+ Kb7 31. Qd3 b3 32. Qb5+ Kc8 33. Ra8+ Kc7 *        J      ÿ      ¾      ‡      [      9      !                  	      -
      O      }      ¸      þ      Q      ²      !      ž      (      ½      ^            É      ’      i       N"      >$      ;&      E(      