[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 24. Bxd6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 24. Bxd6+ Kd7 25. Bxa3+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 24. Bxd6+ Kd7 25. Bxa3+ Ke8 26. Bc6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 24. Bxd6+ Kd7 25. Bxa3+ Ke8 26. Bc6+ Kf7 27. Nxg5+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 24. Bxd6+ Kd7 25. Bxa3+ Ke8 26. Bc6+ Kf7 27. Nxg5+ Kf6 28. Rd6+ Kxg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "617"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Ne5 5. Qd4 e3 6. Qxe5 exf2+ 7. Kxf2 Nf6 8. Ke1 c6 9. dxc6 a6 10. c7 Qd6 11. Qxd6 exd6 12. Bd3 a5 13. Nge2 d5 14. Bf4 g5 15. Be5 Ne4 16. Bxh8 a4 17. Nxd5 f5 18. Bxe4 b6 19. Nf6+ Ke7 20. Bxa8 Kd6 21. Nxh7 a3 22. Rd1+ Kxc7 23. Be5+ Bd6 24. Bxd6+ Kd7 25. Bxa3+ Ke8 26. Bc6+ Kf7 27. Nxg5+ Kf6 28. Rd6+ Kxg5 29. h4+ Kg4 *¬       b      &      ö      Ð      µ      ¥      £      ¬      Á      á	            E      ‰      Ù      6                   š      +      Ê      w      1      ù      Ï      ±       