+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
D3: RITA (1, 6)
D4: YON (2, 0)
D5: RICE (2, 2)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)
A8: AMA (4, 4)
A9: ESC (5, 2)
A10: THO (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
D3: RITA (1, 6)
D4: YON (2, 0)
D5: RICE (2, 2)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)
A8: AMA (4, 4)
A9: ESC (5, 2)+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
|  Y | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
D3: RITA (1, 6)
D5: RICE (2, 2)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)
A8: AMA (4, 4)
A9: ESC (5, 2)+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
D3: RITA (1, 6)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)
A8: AMA (4, 4)
A9: ESC (5, 2)+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## | 08 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)
A8: AMA (4, 4)
A9: ESC (5, 2)+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## | 08 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)
A8: AMA (4, 4)+----+----+----+----+----+----+----+
| 01 |    |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
D2: ERA (0, 4)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)+----+----+----+----+----+----+----+
| 01 |    |    |    |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  A |    |  I |
+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
A6: ALI (2, 4)
A7: OHIO (3, 0)
D8: ACT (4, 4)+----+----+----+----+----+----+----+
| 01 |    |    |    |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  A |    |  I |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A1: THERE (0, 0)
D1: TRYON (0, 0)
A6: ALI (2, 4)
D8: ACT (4, 4)+----+----+----+----+----+----+----+
|  T |  H |  E |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  A |    |  I |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
D1: TRYON (0, 0)
A6: ALI (2, 4)
D8: ACT (4, 4)+----+----+----+----+----+----+----+
|  T |  H |  E |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  A |    |  I |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
D1: TRYON (0, 0)
A6: ALI (2, 4)+----+----+----+----+----+----+----+
|  T |  H |  E |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  R | ## |  R |
+----+----+----+----+----+----+----+
|  Y | ## |  R | ## |  A |    |  I |
+----+----+----+----+----+----+----+
|  O |  H |  I |  O | ## | ## |  T |
+----+----+----+----+----+----+----+
|  N | ## |  C | ## |  A |  M |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E |  S |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  H |  O |
+----+----+----+----+----+----+----+

Across:
 1: Finger-pointer's word
 6: Will Smith title role
 7: Mississippi tributary
 8: Org. for GPs
 9: "Exit full screen mode" key
10: Even if, briefly
Down:
 1: Check for proper fit
 2: Significant time period
 3: Cosby of "Inside Edition"
 4: Partner for hither
 5: Sushi ingredient
 8: Circus routine

Solution:
A6: ALI (2, 4)&      <      C      :      !      ù      Â      |      &#      ¿&      I*      Â-      