+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
D2: IDA (0, 3)
D3: DIJON (0, 5)
A4: JAVA (2, 0)
D5: ANGLE (2, 1)
A6: LOY (3, 4)
A7: MGMT (4, 0)
A8: GMT (4, 1)
D9: TAR (4, 3)
A10: MEARA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  R |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
D2: IDA (0, 3)
D3: DIJON (0, 5)
A4: JAVA (2, 0)
D5: ANGLE (2, 1)
A6: LOY (3, 4)
A7: MGMT (4, 0)
A8: GMT (4, 1)
A10: MEARA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |  R |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
D3: DIJON (0, 5)
A4: JAVA (2, 0)
D5: ANGLE (2, 1)
A6: LOY (3, 4)
A7: MGMT (4, 0)
A8: GMT (4, 1)
A10: MEARA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |  G |    |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |  E |    |  R |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
D3: DIJON (0, 5)
A4: JAVA (2, 0)
A6: LOY (3, 4)
A7: MGMT (4, 0)
A8: GMT (4, 1)
A10: MEARA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |  I |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |  G |    |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
D3: DIJON (0, 5)
A4: JAVA (2, 0)
A6: LOY (3, 4)
A7: MGMT (4, 0)
A8: GMT (4, 1)+----+----+----+----+----+----+----+
| ## | 01 |    |  I |    |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  A | ## |  J | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## | 06 |  O |    |
+----+----+----+----+----+----+----+
| 07 |  G |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
A4: JAVA (2, 0)
A6: LOY (3, 4)
A7: MGMT (4, 0)
A8: GMT (4, 1)+----+----+----+----+----+----+----+
| ## | 01 |    |  I |    |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  A | ## |  J | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  L |  O |  Y |
+----+----+----+----+----+----+----+
| 07 |  G |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
D1: WRANGLE (0, 1)
A4: JAVA (2, 0)
A7: MGMT (4, 0)
A8: GMT (4, 1)+----+----+----+----+----+----+----+
| ## |  W |    |  I |    |  D | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  A | ## |  J | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  L |  O |  Y |
+----+----+----+----+----+----+----+
| 07 |  G |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
A4: JAVA (2, 0)
A7: MGMT (4, 0)
A8: GMT (4, 1)+----+----+----+----+----+----+----+
| ## |  W |    |  I |    |  D | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
| 04 |  A |    |  A | ## |  J | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  L |  O |  Y |
+----+----+----+----+----+----+----+
|  M |  G |  M |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
A4: JAVA (2, 0)
A8: GMT (4, 1)+----+----+----+----+----+----+----+
| ## |  W |    |  I |    |  D | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
|  J |  A |  V |  A | ## |  J | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  L |  O |  Y |
+----+----+----+----+----+----+----+
|  M |  G |  M |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)
A8: GMT (4, 1)+----+----+----+----+----+----+----+
| ## |  W |    |  I |    |  D | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  D | ## |  I | ## |
+----+----+----+----+----+----+----+
|  J |  A |  V |  A | ## |  J | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  L |  O |  Y |
+----+----+----+----+----+----+----+
|  M |  G |  M |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  M |  E |  A |  R |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Quite strange
 4: Programming language
 6: Myrna of old Hollywood
 7: Group in charge (Abbr.)
 8: Letters that clocks are set by
10: Stiller's mate
Down:
 1: Argue noisily
 2: Crete's highest mountain
 3: French city known for mustard
 5: Journalist's viewpoint
 9: Feathers adhesive of old

Solution:
A1: WEIRD (0, 1)      #                  à      §      _            ™"      &      ”)      