[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 25. Re8+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 25. Re8+ Kd6 26. Rd8+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 25. Re8+ Kd6 26. Rd8+ Kc6 27. Rc8+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 25. Re8+ Kd6 26. Rd8+ Kc6 27. Rc8+ Kb6 28. Be3+ Kb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 25. Re8+ Kd6 26. Rd8+ Kc6 27. Rc8+ Kb6 28. Be3+ Kb5 29. Nxc3+ Kb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "337"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 c5 2. dxc5 b6 3. cxb6 f6 4. bxa7 Rxa7 5. Nf3 e6 6. e4 Nc6 7. c3 Nh6 8. Be2 Ng4 9. Nd4 Nxd4 10. Qxd4 Ba6 11. Bxg4 h5 12. Be2 h4 13. Qxa7 Bxe2 14. Kxe2 d6 15. Ke1 h3 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. g3 Ke8 19. a4 d5 20. a5 e5 21. a6 d4 22. a7 Kd7 23. a8=R dxc3 24. R1a7+ Ke6 25. Re8+ Kd6 26. Rd8+ Kc6 27. Rc8+ Kb6 28. Be3+ Kb5 29. Nxc3+ Kb4 30. Rb7+ Ka5 *—       9      è      ¡      d      1      	      í      Þ      Û      ã      ù	            H      ‚      Ë            }      å      W      Ô      _      ø      ž      Q            Þ      ¹!      ¡#      