+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | 07 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
A1: ERRS (0, 0)
D2: RAM (0, 2)
A3: AXE (1, 4)
D4: XMEN (1, 5)
A5: EMMA (2, 0)
D6: MEWED (2, 1)
D7: AILEY (2, 3)
A8: IDED (3, 3)
A9: AWOL (4, 0)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | 07 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
D2: RAM (0, 2)
A3: AXE (1, 4)
D4: XMEN (1, 5)
A5: EMMA (2, 0)
D6: MEWED (2, 1)
D7: AILEY (2, 3)
A8: IDED (3, 3)
A9: AWOL (4, 0)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
D2: RAM (0, 2)
A3: AXE (1, 4)
D4: XMEN (1, 5)
D6: MEWED (2, 1)
D7: AILEY (2, 3)
A8: IDED (3, 3)
A9: AWOL (4, 0)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
D2: RAM (0, 2)
A3: AXE (1, 4)
D4: XMEN (1, 5)
D6: MEWED (2, 1)
D7: AILEY (2, 3)
A9: AWOL (4, 0)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
| 09 |  W |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
D2: RAM (0, 2)
A3: AXE (1, 4)
D4: XMEN (1, 5)
D7: AILEY (2, 3)
A9: AWOL (4, 0)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
| 09 |  W |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
A3: AXE (1, 4)
D4: XMEN (1, 5)
D7: AILEY (2, 3)
A9: AWOL (4, 0)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
|  A |  W |  O |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
A3: AXE (1, 4)
D4: XMEN (1, 5)
D7: AILEY (2, 3)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 03 |  X |    |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
|  A |  W |  O |  L | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
A3: AXE (1, 4)
D7: AILEY (2, 3)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  X |  E |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
|  A |  W |  O |  L | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D1: ENE (0, 0)
D7: AILEY (2, 3)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |  A | ## |  A |  X |  E |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
|  A |  W |  O |  L | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D7: AILEY (2, 3)
A10: YOKE (6, 3)+----+----+----+----+----+----+----+
|  E |  R |  R |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|  N | ## |  A | ## |  A |  X |  E |
+----+----+----+----+----+----+----+
|  E |  M |  M |  A | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  D |
+----+----+----+----+----+----+----+
|  A |  W |  O |  L | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |  Y |  O |  K |  E |
+----+----+----+----+----+----+----+

Across:
 1: Misses an easy catch, say
 3: Tool for Paul Bunyan
 5: Stone of "La La Land"
 8: Picked from a lineup, e.g.
 9: GI on the run
10: Harness
Down:
 1: Compass point
 2: "___ Tough" (Dodge truck slogan)
 4: Marvel Comics superheroes
 6: Spoke Siamese?
 7: Alvin of choreography

Solution:
D7: AILEY (2, 3)      ø      Ü      °      s      '      Ë      _      ä!      Z%      ¿(      