+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
A1: RAVINE (0, 1)
D2: ALDA (0, 2)
D3: IOR (0, 4)
D4: ETC (0, 6)
A5: ROC (2, 4)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)
A9: OTIS (4, 3)
A10: LEA (6, 2)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
A1: RAVINE (0, 1)
D2: ALDA (0, 2)
D3: IOR (0, 4)
D4: ETC (0, 6)
A5: ROC (2, 4)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)
A9: OTIS (4, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
A1: RAVINE (0, 1)
D2: ALDA (0, 2)
D3: IOR (0, 4)
D4: ETC (0, 6)
A5: ROC (2, 4)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
A1: RAVINE (0, 1)
D2: ALDA (0, 2)
D3: IOR (0, 4)
D4: ETC (0, 6)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D2: ALDA (0, 2)
D3: IOR (0, 4)
D4: ETC (0, 6)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D2: ALDA (0, 2)
D4: ETC (0, 6)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## | 07 |  A | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D4: ETC (0, 6)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)
D8: MOLE (3, 3)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## | 07 |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D4: ETC (0, 6)
D6: OPIE (2, 5)
A7: CAM (3, 1)
D7: CUD (3, 1)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## |  C |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |  D | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D4: ETC (0, 6)
D6: OPIE (2, 5)
A7: CAM (3, 1)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## |  C |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |  D | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D6: OPIE (2, 5)
A7: CAM (3, 1)+----+----+----+----+----+----+----+
| ## |  R |  A |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  O | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  R |  O |  C |
+----+----+----+----+----+----+----+
| ## |  C |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## |  O |  T |  I |  S |
+----+----+----+----+----+----+----+
| ## |  D | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  E |  A | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Narrow, steep-sided valley
 5: Mythical bird that preyed on elephants
 7: Web or dash follower
 9: Redding who wrote "Respect"
10: ___ & Perrins
Down:
 2: Alan of "The Blacklist"
 3: Super ending?
 4: "Yada yada yada"
 6: Mayberry moppet
 7: Ruminant's chew
 8: Garden-ruining critter

Solution:
D6: OPIE (2, 5)            ô      Ñ      œ      X                   -"      «%      )      