+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | 03 |    | 04 |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
A3: OWLS (1, 2)
D4: LANAI (1, 4)
A5: EMU (2, 0)
D6: NOM (2, 6)
A7: ONTO (3, 3)
A8: GIA (4, 0)
D9: AWE (4, 2)
A10: WHIZ (5, 2)
A11: RAE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
D4: LANAI (1, 4)
A5: EMU (2, 0)
D6: NOM (2, 6)
A7: ONTO (3, 3)
A8: GIA (4, 0)
D9: AWE (4, 2)
A10: WHIZ (5, 2)
A11: RAE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
D4: LANAI (1, 4)
A5: EMU (2, 0)
D6: NOM (2, 6)
A7: ONTO (3, 3)
A8: GIA (4, 0)
D9: AWE (4, 2)
A10: WHIZ (5, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  W |    |    |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
D4: LANAI (1, 4)
A5: EMU (2, 0)
D6: NOM (2, 6)
A7: ONTO (3, 3)
A8: GIA (4, 0)
A10: WHIZ (5, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |  N |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |  O |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |    | ## |  M |
+----+----+----+----+----+----+----+
|    | ## |  W |    |    |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
D4: LANAI (1, 4)
A5: EMU (2, 0)
A7: ONTO (3, 3)
A8: GIA (4, 0)
A10: WHIZ (5, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  A | ## |  N |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |  N |    |  O |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |  A | ## |  M |
+----+----+----+----+----+----+----+
|    | ## |  W |    |  I |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
A5: EMU (2, 0)
A7: ONTO (3, 3)
A8: GIA (4, 0)
A10: WHIZ (5, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  A | ## |  N |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |  N |    |  O |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |  A | ## |  M |
+----+----+----+----+----+----+----+
|    | ## |  W |  H |  I |  Z | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
A5: EMU (2, 0)
A7: ONTO (3, 3)
A8: GIA (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
|  E |  M |  U | ## |  A | ## |  N |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |  N |    |  O |
+----+----+----+----+----+----+----+
| 08 |    |  A | ## |  A | ## |  M |
+----+----+----+----+----+----+----+
|    | ## |  W |  H |  I |  Z | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
D2: LEDGER (1, 0)
A7: ONTO (3, 3)
A8: GIA (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
|  E |  M |  U | ## |  A | ## |  N |
+----+----+----+----+----+----+----+
|  D | ## | ## | 07 |  N |    |  O |
+----+----+----+----+----+----+----+
|  G |    |  A | ## |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  W |  H |  I |  Z | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
A7: ONTO (3, 3)
A8: GIA (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
|  E |  M |  U | ## |  A | ## |  N |
+----+----+----+----+----+----+----+
|  D | ## | ## |  O |  N |  T |  O |
+----+----+----+----+----+----+----+
|  G |    |  A | ## |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  W |  H |  I |  Z | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)
A8: GIA (4, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## |  O |  W |  L |  S | ## |
+----+----+----+----+----+----+----+
|  E |  M |  U | ## |  A | ## |  N |
+----+----+----+----+----+----+----+
|  D | ## | ## |  O |  N |  T |  O |
+----+----+----+----+----+----+----+
|  G |  I |  A | ## |  A | ## |  M |
+----+----+----+----+----+----+----+
|  E | ## |  W |  H |  I |  Z | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Group called a parliament
 5: Ranch-raised ratite
 7: Hep
 8: Actress Scala
10: Type of kid
11: Charlotte of "The Facts of Life"
Down:
 1: Not me or them
 2: It can help you keep your balance
 4: Hawaiian island with no traffic lights
 6: ___ de plume (pen name)
 9: Cause one's jaw to drop

Solution:
D1: YOU (0, 2)                  ñ      Ç      Œ      @      å      x"      û%      o)      