[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 Bc3 28. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 Bc3 28. f4 Bxd2 29. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 Bc3 28. f4 Bxd2 29. h4 Rxc2 30. Bxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 Bc3 28. f4 Bxd2 29. h4 Rxc2 30. Bxc2 Rxc2 31. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 Bc3 28. f4 Bxd2 29. h4 Rxc2 30. Bxc2 Rxc2 31. Kd1 Bc3 32. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "75"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. b4 c6 4. a3 a5 5. c3 Bg7 6. a4 axb4 7. cxb4 Nd5 8. d4 Nxb4 9. Bd2 c5 10. Bg2 O-O 11. a5 d6 12. d5 Bxa1 13. a6 Rxa6 14. e3 Nd3+ 15. Ke2 Nb4 16. Bxb4 cxb4 17. h3 Bd7 18. g4 Bb5+ 19. Ke1 Ba4 20. Nd4 Qa5 21. g5 Bxd1 22. Kxd1 Qa4+ 23. Nc2 Rc8 24. Be4 Ra5 25. f3 Rxd5+ 26. Nd2 Rdc5 27. Ke2 Bc3 28. f4 Bxd2 29. h4 Rxc2 30. Bxc2 Rxc2 31. Kd1 Bc3 32. Re1 Rf2+ 33. Kc1 *œ       A      ï      §      l      ;            ü      í      è      ï      
      "      O      ˆ      Ì            z      â      X      Û      j            ¬      a      !      í      Ç!      ®#      ¡%      ¡'      