[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 Bxc5 23. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 Bxc5 23. b4 f2 24. bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 Bxc5 23. b4 f2 24. bxc5 f1=Q+ 25. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 Bxc5 23. b4 f2 24. bxc5 f1=Q+ 25. Kd2 Rhe8 26. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 Bxc5 23. b4 f2 24. bxc5 f1=Q+ 25. Kd2 Rhe8 26. a4 Qe1+ 27. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "613"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. g3 Qxd4 5. Bd2 Nf6 6. Nb5 Qd8 7. Bf4 e5 8. a3 exf4 9. Qxd8+ Kxd8 10. O-O-O+ Bd7 11. h3 f3 12. g4 h6 13. Nxf3 exf3 14. Rxd7+ Nxd7 15. Kb1 Bc5 16. Bc4 Nce5 17. Rd1 Nxc4 18. Kc1 Ne5 19. c4 Bxf2 20. Rxd7+ Nxd7 21. Nxc7 Kxc7 22. c5 Bxc5 23. b4 f2 24. bxc5 f1=Q+ 25. Kd2 Rhe8 26. a4 Qe1+ 27. Kc2 Nxc5 28. h4 *ù       E      ˘      ∏      Ç      U      6      '      #      )      ;	      \
      ä      ƒ            _      æ      ,      ®      0      ƒ      d            Ã      ì      f      