[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 26. Rf3+ Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 26. Rf3+ Nf4 27. Rxf4+ Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 26. Rf3+ Nf4 27. Rxf4+ Nf6 28. Bxf6 Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 26. Rf3+ Nf4 27. Rxf4+ Nf6 28. Bxf6 Bxf6 29. Rxf6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 26. Rf3+ Nf4 27. Rxf4+ Nf6 28. Bxf6 Bxf6 29. Rxf6+ Ke7 30. Nf5+ Kxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "899"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ndf6 6. N1f3 Qa5+ 7. Bd2 Qc7 8. Ne5 g6 9. Nexf7 a6 10. Nxh8 Bg7 11. Nhf7 e6 12. Ne5 h6 13. Ngf3 h5 14. Bd3 g5 15. Bxg5 h4 16. Bxh4 Qa5+ 17. c3 b5 18. O-O b4 19. c4 c5 20. Re1 cxd4 21. Bg6+ Kf8 22. a4 bxa3 23. Rxa3 Qb6 24. Rb3 Qc5 25. Nxd4 Nd5 26. Rf3+ Nf4 27. Rxf4+ Nf6 28. Bxf6 Bxf6 29. Rxf6+ Ke7 30. Nf5+ Kxf6 31. Qd8+ Qe7 *¹             P      +                              (      J	      x
      ´      ú      K      ¦            ƒ            ’      ,      Ó      ‡      I            ÷      ã!      Ü#      