[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 Nc7 30. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 Nc7 30. e5 Nd5 31. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 Nc7 30. e5 Nd5 31. Ne1 Ne3+ 32. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 Nc7 30. e5 Nd5 31. Ne1 Ne3+ 32. Kg1 Nxg4+ 33. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 Nc7 30. e5 Nd5 31. Ne1 Ne3+ 32. Kg1 Nxg4+ 33. Rf2 Qh4 34. Bxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "715"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. h3 Bg7 8. Nf3 O-O 9. Be2 Nc6 10. O-O Bf5 11. Bf4 Rc8 12. Rc1 e5 13. dxe5 dxe5 14. Bd2 e4 15. Ne1 Rc7 16. Nb5 Rd7 17. b3 Rxd2 18. Qxd2 Qxd2 19. a3 Qd7 20. a4 Qe7 21. a5 Na8 22. g4 Be6 23. Nxa7 Nxa7 24. b4 Nc6 25. f3 Bd4+ 26. Kg2 Qxb4 27. fxe4 Qe7 28. c5 Rb8 29. Nd3 Nc7 30. e5 Nd5 31. Ne1 Ne3+ 32. Kg1 Nxg4+ 33. Rf2 Qh4 34. Bxg4 Qxf2+ 35. Kh1 *õ       ö                  B      s      ¯      ù      O
      °            “            §      B      ê             a      .            ê      Û      Ú!      æ#       &      