+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
A1: SEE (0, 1)
A2: ARA (1, 4)
D2: ALIEN (1, 4)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
A6: IDO (3, 4)
A7: SENSE (4, 0)
D7: SAT (4, 0)
A8: NEO (5, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
A1: SEE (0, 1)
A2: ARA (1, 4)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
A6: IDO (3, 4)
A7: SENSE (4, 0)
D7: SAT (4, 0)
A8: NEO (5, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
A1: SEE (0, 1)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
A6: IDO (3, 4)
A7: SENSE (4, 0)
D7: SAT (4, 0)
A8: NEO (5, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
A1: SEE (0, 1)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
A6: IDO (3, 4)
A7: SENSE (4, 0)
D7: SAT (4, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
A1: SEE (0, 1)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
A6: IDO (3, 4)
D7: SAT (4, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
A1: SEE (0, 1)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
D7: SAT (4, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
D3: AMOCO (1, 6)
A4: USA (2, 0)
D5: ACNE (2, 2)
D7: SAT (4, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
|  U |  S |  A | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
D3: AMOCO (1, 6)
D5: ACNE (2, 2)
D7: SAT (4, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
|  U |  S |  A | ## |  L | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
D5: ACNE (2, 2)
D7: SAT (4, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
|  U |  S |  A | ## |  L | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |  C |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)
D5: ACNE (2, 2)+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  A |
+----+----+----+----+----+----+----+
|  U |  S |  A | ## |  L | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## |  C | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  S |  E |  N |  S |  E | ## |  C |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  N |  E |  O |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Get my meaning?"
 2: Notre Dame coach Parseghian
 4: Anytown, ___
 6: Good answer at the altar
 7: Austen title starter
 8: Opposite of "paleo-"
Down:
 1: Many college applicants (Abbr.)
 2: Abductor in tabloid stories
 3: Gas brand absorbed by BP
 5: Rough situation to face?
 7: Took a load off

Solution:
D1: SRS (0, 1)                         Ø      ¡      [             "      +&      ¦)      