+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D1: NOTYET (0, 2)
A2: RNA (0, 4)
D3: NET (0, 5)
D4: ORBIT (1, 0)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A7: BOY (3, 0)
D8: YET (3, 2)
A9: ENACT (4, 2)
A10: TNT (5, 0)
A11: AVER (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D1: NOTYET (0, 2)
A2: RNA (0, 4)
D3: NET (0, 5)
D4: ORBIT (1, 0)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A7: BOY (3, 0)
A9: ENACT (4, 2)
A10: TNT (5, 0)
A11: AVER (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|  O |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|  B |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D1: NOTYET (0, 2)
A2: RNA (0, 4)
D3: NET (0, 5)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A7: BOY (3, 0)
A9: ENACT (4, 2)
A10: TNT (5, 0)
A11: AVER (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|  B |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
A2: RNA (0, 4)
D3: NET (0, 5)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A7: BOY (3, 0)
A9: ENACT (4, 2)
A10: TNT (5, 0)
A11: AVER (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
A2: RNA (0, 4)
D3: NET (0, 5)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A9: ENACT (4, 2)
A10: TNT (5, 0)
A11: AVER (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A9: ENACT (4, 2)
A10: TNT (5, 0)
A11: AVER (6, 3)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)
A5: ATO (2, 4)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A9: ENACT (4, 2)
A10: TNT (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## |  A |  T |  O |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |    |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A9: ENACT (4, 2)
A10: TNT (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## |  A |  T |  O |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |  N |  A |  C |  T |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)
D5: ANA (2, 4)
D6: OTTER (2, 6)
A10: TNT (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## |  A |  T |  O |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  E |  N |  A |  C |  T |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)
D6: OTTER (2, 6)
A10: TNT (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## |  A |  T |  O |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## |  E |  N |  A |  C |  T |
+----+----+----+----+----+----+----+
|  T |    |  T | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)
A10: TNT (5, 0)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |    |  O |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## |  A |  T |  O |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## |  E |  N |  A |  C |  T |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)
A4: ODOR (1, 0)+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  N |  A |
+----+----+----+----+----+----+----+
|  O |  D |  O |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T | ## |  A |  T |  O |
+----+----+----+----+----+----+----+
|  B |  O |  Y | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
|  I | ## |  E |  N |  A |  C |  T |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  V |  E |  R |
+----+----+----+----+----+----+----+

Across:
 2: Letters from your parents?
 4: Pervasive smell
 5: ___ Z (completely)
 7: Word after pretty or poster
 9: Bring to life onstage
10: "Animal Kingdom" channel
11: State with confidence
Down:
 1: "Maybe later"
 3: What's left after deductions
 4: What an astronaut may get into
 5: Santa ___
 6: Aquatic mammal
 8: To date

Solution:
D3: NET (0, 5)R      •      Ç      ç      ø      ú      ë      Í       ž$      `(      ,      ²/      C3      