+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A1: EMU (0, 2)
D1: EAT (0, 2)
D2: NODEAL (1, 6)
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
A6: ATRIA (4, 0)
D7: ROO (4, 2)
A8: SRO (6, 0)
A9: LOL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A1: EMU (0, 2)
D1: EAT (0, 2)
D2: NODEAL (1, 6)
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
A6: ATRIA (4, 0)
D7: ROO (4, 2)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A1: EMU (0, 2)
D1: EAT (0, 2)
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
A6: ATRIA (4, 0)
D7: ROO (4, 2)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| 03 |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A1: EMU (0, 2)
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
A6: ATRIA (4, 0)
D7: ROO (4, 2)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| 03 |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A1: EMU (0, 2)
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
D7: ROO (4, 2)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| 03 |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
D7: ROO (4, 2)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| 03 |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 08 |    |  O | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)
D3: AMASS (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
|  A |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  M | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  S |    |  O | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)
D4: ODE (2, 6)
D5: EARL (3, 4)
A5: END (3, 4)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
|  A |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  M | ## | ## | ## | 05 |    |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  S |    |  O | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)
D5: EARL (3, 4)
A5: END (3, 4)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
|  A |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  M | ## | ## | ## |  E |  N |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  S |    |  O | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)
D5: EARL (3, 4)
A8: SRO (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
|  A |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  M | ## | ## | ## |  E |  N |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  S |  R |  O | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)
D5: EARL (3, 4)+----+----+----+----+----+----+----+
| ## | ## |  E |  M |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
|  A |    |  T | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  M | ## | ## | ## |  E |  N |  D |
+----+----+----+----+----+----+----+
|  A |  T |  R |  I |  A | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |  R | ## |  A |
+----+----+----+----+----+----+----+
|  S |  R |  O | ## |  L |  O |  L |
+----+----+----+----+----+----+----+

Across:
 1: Cousin of an ostrich
 3: Jade carving, e.g.
 5: Word after "loose" or "tight"
 6: Indoor courtyards
 8: Great sign for a Broadway angel
 9: "That's so funny!"
Down:
 1: Chow down
 2: "I won't accept those terms!"
 3: Accumulate
 4: Poem to a hero, perhaps
 5: Rank below a marquis
 7: Aussie bounder, for short

Solution:
A3: ART (2, 0)5      [      o      t      h      M      #      è      ž#      E'      Ý*      e.      