+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
D2: CAP (0, 3)
D3: PISAN (0, 5)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D7: FOB (3, 2)
A8: OVINE (4, 2)
D9: ITS (4, 4)
D10: ESP (4, 6)
A11: LAB (5, 0)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 04 |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |  N | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
D2: CAP (0, 3)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D7: FOB (3, 2)
A8: OVINE (4, 2)
D9: ITS (4, 4)
D10: ESP (4, 6)
A11: LAB (5, 0)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |  N | 10 |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D7: FOB (3, 2)
A8: OVINE (4, 2)
D9: ITS (4, 4)
D10: ESP (4, 6)
A11: LAB (5, 0)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |  N | 10 |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D7: FOB (3, 2)
A8: OVINE (4, 2)
D9: ITS (4, 4)
D10: ESP (4, 6)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D7: FOB (3, 2)
A8: OVINE (4, 2)
D9: ITS (4, 4)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D7: FOB (3, 2)
D9: ITS (4, 4)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    |  F | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A1: ERIC (0, 0)
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D9: ITS (4, 4)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
|  E |  R |  I |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    |  F | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A4: ARID (1, 3)
D5: RAILS (2, 0)
A6: ARF (3, 0)
D9: ITS (4, 4)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
|  E |  R |  I |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  R |  I |  D |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    |  F | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 12 |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
D5: RAILS (2, 0)
A6: ARF (3, 0)
D9: ITS (4, 4)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
|  E |  R |  I |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  R |  I |  D |
+----+----+----+----+----+----+----+
| 05 | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
| 06 |    |  F | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  S |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
D5: RAILS (2, 0)
A6: ARF (3, 0)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
|  E |  R |  I |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  R |  I |  D |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
|  A |    |  F | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  S |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A6: ARF (3, 0)
A12: SOP (6, 4)+----+----+----+----+----+----+----+
|  E |  R |  I |  C | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  R |  I |  D |
+----+----+----+----+----+----+----+
|  R | ## | ## |  P | ## |  S | ## |
+----+----+----+----+----+----+----+
|  A |  R |  F | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## |  O |  V |  I |  N |  E |
+----+----+----+----+----+----+----+
|  L |  A |  B | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  S |    |  P |
+----+----+----+----+----+----+----+

Across:
 1: Holder of the Obama Cabinet
 4: Like the Gobi's climate
 6: Sheepdog's greeting
 8: Like lambs and rams
11: Chem class component
12: How it's always done, initially
Down:
 2: Salary max
 3: Galileo, by birth
 5: Track components
 7: Watch pocket or chain
 9: "___ a date!"
10: Seer's "gift," for short

Solution:
A12: SOP (6, 4)/      M      \      [      J      (      ÷      ¶      e#      '      ”*      .      