+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D2: IDO (0, 2)
D3: POLE (0, 4)
A3: PEN (0, 4)
D4: RICO (2, 1)
A4: ROIL (2, 1)
D5: TNT (2, 6)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)
A9: LATE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D2: IDO (0, 2)
D3: POLE (0, 4)
A3: PEN (0, 4)
D4: RICO (2, 1)
A4: ROIL (2, 1)
D5: TNT (2, 6)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  O |    |    | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D3: POLE (0, 4)
A3: PEN (0, 4)
D4: RICO (2, 1)
A4: ROIL (2, 1)
D5: TNT (2, 6)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  O |    |    | ## | 05 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D3: POLE (0, 4)
D4: RICO (2, 1)
A4: ROIL (2, 1)
D5: TNT (2, 6)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  O |    |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D3: POLE (0, 4)
D4: RICO (2, 1)
A4: ROIL (2, 1)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  R |  O |  I |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 |    |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D3: POLE (0, 4)
D4: RICO (2, 1)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  R |  O |  I |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |    |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | ## | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D4: RICO (2, 1)
A6: EON (3, 4)
D7: BOL (4, 3)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  R |  O |  I |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |    |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D4: RICO (2, 1)
A6: EON (3, 4)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
| 01 |    |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  R |  O |  I |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
A1: ALI (0, 0)
D4: RICO (2, 1)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  R |  O |  I |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |  T |
+----+----+----+----+----+----+----+
| 08 |    |    |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
D4: RICO (2, 1)
A8: MONO (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  I | ## |  P |  E |  N |
+----+----+----+----+----+----+----+
| ## | ## |  D | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  R |  O |  I |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  B | ## | ## |  T |
+----+----+----+----+----+----+----+
|  M |  O |  N |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  L |  A |  T |  E |
+----+----+----+----+----+----+----+

Across:
 1: Muhammad or Laila
 3: Autograph hound's necessity
 4: Make cloudy
 6: Two or more eras, in geology
 8: Like old records
 9: Overdue
Down:
 2: Words preceding a kiss
 3: Tetherball fixture
 4: "Little Caesar" gangster
 5: It could all blow up in your face
 7: Cager Manute ___

Solution:
D4: RICO (2, 1)       ð      Ñ      £      f            ¼      P      Õ!      K%      ±(      