+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    | 04 |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
A1: YAK (1, 3)
D1: YAM (1, 3)
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D4: ERA (3, 4)
D5: DRE (4, 0)
A5: DEF (4, 0)
D6: GIG (4, 6)
A7: ARI (5, 4)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M | 04 |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
A1: YAK (1, 3)
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D4: ERA (3, 4)
D5: DRE (4, 0)
A5: DEF (4, 0)
D6: GIG (4, 6)
A7: ARI (5, 4)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M | 04 |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D4: ERA (3, 4)
D5: DRE (4, 0)
A5: DEF (4, 0)
D6: GIG (4, 6)
A7: ARI (5, 4)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M | 04 |    | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D4: ERA (3, 4)
D5: DRE (4, 0)
D6: GIG (4, 6)
A7: ARI (5, 4)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M | 04 |    | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |    | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  E |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D4: ERA (3, 4)
D6: GIG (4, 6)
A7: ARI (5, 4)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M |  E |    | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |  R | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
|  E |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D6: GIG (4, 6)
A7: ARI (5, 4)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M |  E |    | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |  R | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |  R |  I |
+----+----+----+----+----+----+----+
|  E |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D6: GIG (4, 6)
A8: EIRE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M |  E |    | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |  R | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |  R |  I |
+----+----+----+----+----+----+----+
|  E |  I |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D2: KIN (1, 5)
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D6: GIG (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |  R | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |  R |  I |
+----+----+----+----+----+----+----+
|  E |  I |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
A3: AMEN (3, 2)
D3: AFAR (3, 2)
D6: GIG (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |  R | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |    | ## |  A |  R |  I |
+----+----+----+----+----+----+----+
|  E |  I |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D3: AFAR (3, 2)
D6: GIG (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y |  A |  K | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  D |  E |  F | ## |  R | ## | 06 |
+----+----+----+----+----+----+----+
|  R | ## |  A | ## |  A |  R |  I |
+----+----+----+----+----+----+----+
|  E |  I |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Source of butter, in the Himalayas
 3: "I'm with you!"
 5: ___ Leppard (quintet with a one-armed drummer)
 7: Mr. Onassis, in headlines
 8: Leprechauns' home
Down:
 1: Starchy staple
 2: Folks at family gatherings
 3: Nowhere near
 4: The "E" in BCE
 5: Karate kid who said "I hate it here"
 6: Employment opportunity, to a musician

Solution:
D6: GIG (4, 6)7      _      x      ‚      }      i      F             Ñ#      '      +      