+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D1: SAKE (0, 0)
D2: GEM (0, 3)
A2: GAME (0, 3)
D3: EARNEST (0, 6)
A4: ANTE (1, 0)
A5: MUIR (2, 3)
A6: ERA (3, 0)
D7: ROWS (3, 1)
A8: STYE (4, 3)
D9: TEA (4, 4)
A10: EWE (5, 0)
A11: MART (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D1: SAKE (0, 0)
D2: GEM (0, 3)
A2: GAME (0, 3)
D3: EARNEST (0, 6)
A4: ANTE (1, 0)
A5: MUIR (2, 3)
A6: ERA (3, 0)
D7: ROWS (3, 1)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |  R |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D1: SAKE (0, 0)
D2: GEM (0, 3)
A2: GAME (0, 3)
D3: EARNEST (0, 6)
A4: ANTE (1, 0)
A5: MUIR (2, 3)
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
| 06 |  R |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D1: SAKE (0, 0)
D2: GEM (0, 3)
A2: GAME (0, 3)
D3: EARNEST (0, 6)
A4: ANTE (1, 0)
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
| 06 |  R |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D1: SAKE (0, 0)
D2: GEM (0, 3)
D3: EARNEST (0, 6)
A4: ANTE (1, 0)
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
| 06 |  R |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D1: SAKE (0, 0)
D2: GEM (0, 3)
A4: ANTE (1, 0)
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  K | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
|  E |  R |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
D2: GEM (0, 3)
A4: ANTE (1, 0)
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
|  A |    |    |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  K | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
|  E |  R |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
A4: ANTE (1, 0)
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  K | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
|  E |  R |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
A6: ERA (3, 0)
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  K | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## | 11 |    |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
A8: STYE (4, 3)
D9: TEA (4, 4)
A11: MART (6, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  K | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 | 09 |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## |  M |  A |  R |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
A8: STYE (4, 3)
D9: TEA (4, 4)+----+----+----+----+----+----+----+
|  S | ## | ## |  G |  A |  M |  E |
+----+----+----+----+----+----+----+
|  A |  N |  T |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  K | ## | ## |  M |  U |  I |  R |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  O | ## | 08 |  T |    |  E |
+----+----+----+----+----+----+----+
|  E |  W |  E | ## |  E | ## |  S |
+----+----+----+----+----+----+----+
| ## |  S | ## |  M |  A |  R |  T |
+----+----+----+----+----+----+----+

Across:
 2: Go or Go Fish
 4: Texas hold 'em stake
 5: Sierra Club co-founder John
 6: Cueto stat
 8: Eye sore
10: Shorn female
11: Store at a gas station
Down:
 1: Sushi bar libation
 2: It's set in a setting
 3: Sincere, as an apology
 7: Seating sections
 9: Afternoon event in Chelsea

Solution:
A8: STYE (4, 3)                          ÿ      ù      R      ¯      é"      &      ã)      Ú,      