[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 Qg3+ 26. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 Qg3+ 26. Kh1 dxe3 27. Rxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 Qg3+ 26. Kh1 dxe3 27. Rxf7 Rd2 28. Rxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 Qg3+ 26. Kh1 dxe3 27. Rxf7 Rd2 28. Rxg7 Rxe2 29. Rc8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 Qg3+ 26. Kh1 dxe3 27. Rxf7 Rd2 28. Rxg7 Rxe2 29. Rc8+ Kd7 30. Rxe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "618"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 dxe4 4. d5 Nb8 5. f3 exf3 6. Nxf3 Nf6 7. h3 c6 8. Bc4 cxd5 9. Bb5+ Nc6 10. Ne5 Bd7 11. Bf4 e6 12. Qe2 a6 13. Nxd7 Qxd7 14. Bxc6 Qxc6 15. h4 d4 16. Nb1 Bb4+ 17. Bd2 Be7 18. O-O Rd8 19. g4 Qxc2 20. g5 Nd5 21. Na3 Qc7 22. Rac1 Qg3+ 23. Kh1 Qxh4+ 24. Kg1 Ne3 25. Bxe3 Qg3+ 26. Kh1 dxe3 27. Rxf7 Rd2 28. Rxg7 Rxe2 29. Rc8+ Kd7 30. Rxe7+ Kxc8 31. b3 *²       q      :            í      Ù      Ñ      Ô      ã       	      )
      ]      ž      ë      C      §            ”            ¶      [            Í      š      u      ^!      S#      