+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D1: PAR (0, 4)
A1: PTA (0, 4)
D2: ARGOS (0, 6)
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D5: NAH (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A7: ASS (4, 4)
A8: HMO (5, 0)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
A1: PTA (0, 4)
D2: ARGOS (0, 6)
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D5: NAH (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A7: ASS (4, 4)
A8: HMO (5, 0)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |    |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  H |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
A1: PTA (0, 4)
D2: ARGOS (0, 6)
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A7: ASS (4, 4)
A8: HMO (5, 0)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |    |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |  G |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |  S |
+----+----+----+----+----+----+----+
|  H |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
A1: PTA (0, 4)
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A7: ASS (4, 4)
A8: HMO (5, 0)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |  G |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |  S |
+----+----+----+----+----+----+----+
|  H |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A7: ASS (4, 4)
A8: HMO (5, 0)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |  G |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |    |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A7: ASS (4, 4)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |  G |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D6: ODOR (3, 2)
D7: ALI (4, 4)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |    |  G |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |  I |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
A3: SOYA (1, 1)
A4: RUG (2, 4)
A5: NEON (3, 0)
D6: ODOR (3, 2)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  U |  G |
+----+----+----+----+----+----+----+
|  N |    | 06 |    | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |  I |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
A3: SOYA (1, 1)
A5: NEON (3, 0)
D6: ODOR (3, 2)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  U |  G |
+----+----+----+----+----+----+----+
|  N |  E |  O |  N | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |  I |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
A3: SOYA (1, 1)
D6: ODOR (3, 2)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## |  S |  O |  Y |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  U |  G |
+----+----+----+----+----+----+----+
|  N |  E |  O |  N | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |  I |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
D6: ODOR (3, 2)
A9: RBIS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## |  S |  O |  Y |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  U |  G |
+----+----+----+----+----+----+----+
|  N |  E |  O |  N | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |  B |  I |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D3: SEE (1, 1)
D6: ODOR (3, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  P |  T |  A |
+----+----+----+----+----+----+----+
| ## |  S |  O |  Y |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R |  U |  G |
+----+----+----+----+----+----+----+
|  N |  E |  O |  N | ## | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A |  S |  S |
+----+----+----+----+----+----+----+
|  H |  M |  O | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |  B |  I |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: Student-focused org.
 3: ___ milk (var.)
 4: Toupee, slangily
 5: Two-sport pro "___ Deion" Sanders
 7: Long-eared equine
 8: Humana or Anthem, for short
 9: Stats for batters
Down:
 1: Bogey beater
 2: Ancient Greek metropolis
 3: "Told ya!"
 5: "I'll pass"
 6: It may escape from the sewer
 7: Boxer who nicknamed his opponents

Solution:
D6: ODOR (3, 2)U      ›      Ò      ø                        ú       Õ$       (      [,      0      ¢3      