[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 29. Bxe3 Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 29. Bxe3 Kh6 30. Nc7 Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 29. Bxe3 Kh6 30. Nc7 Kg7 31. Bd4+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 29. Bxe3 Kh6 30. Nc7 Kg7 31. Bd4+ Kf7 32. Rf5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 29. Bxe3 Kh6 30. Nc7 Kg7 31. Bd4+ Kf7 32. Rf5+ Kg8 33. Nd5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "78"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. d4 a5 7. a4 Bf5 8. c3 b6 9. Ne5 Ne4 10. f3 e6 11. fxe4 Bxe4 12. Bxe4 dxe4 13. Na3 f6 14. Nec4 e5 15. dxe5 e3 16. Bxe3 c6 17. Nxb6 Qxd1 18. Raxd1 fxe5 19. Nxa8 e4 20. Rxf8+ Kxf8 21. Rd8+ Kf7 22. Rxb8 g5 23. Rb7+ Kf6 24. Bd4+ Kg6 25. Rxg7+ Kh6 26. Rc7 c5 27. Rxc5 Kh5 28. Rxa5 e3 29. Bxe3 Kh6 30. Nc7 Kg7 31. Bd4+ Kf7 32. Rf5+ Kg8 33. Nd5 h6 34. Ne7+ Kh7 *µ       s      ;            Ë      Œ      ¬      ƒ      —      Í      
      @            Õ      '      ê            à            ≥      ]            ‘      ¢      }      d!      X#      Y%      e'      ~)      