+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    | 10 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
D3: CIA (0, 3)
D4: ELHI (0, 6)
D5: SLAV (2, 0)
A5: SARAN (2, 0)
A6: RAN (2, 2)
D7: NITS (2, 4)
A8: III (3, 4)
A9: ACA (4, 0)
D10: ANN (4, 2)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |  R |  A |  N | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    | 10 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
D3: CIA (0, 3)
D4: ELHI (0, 6)
D5: SLAV (2, 0)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
A9: ACA (4, 0)
D10: ANN (4, 2)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |    |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
| 05 |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 |    |  I |
+----+----+----+----+----+----+----+
| 09 |    | 10 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
D3: CIA (0, 3)
D5: SLAV (2, 0)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
A9: ACA (4, 0)
D10: ANN (4, 2)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |    |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 08 |    |  I |
+----+----+----+----+----+----+----+
|  A |    | 10 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
D3: CIA (0, 3)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
A9: ACA (4, 0)
D10: ANN (4, 2)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |    |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 08 |    |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
D3: CIA (0, 3)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
D10: ANN (4, 2)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |    |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 08 |    |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
D3: CIA (0, 3)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    |  C |    |    |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 08 |    |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
A1: DAYCARE (0, 0)
D2: ARA (0, 1)
A3: CARE (0, 3)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
|  D |  A |  Y |  C |  A |  R |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 08 |    |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
D2: ARA (0, 1)
A3: CARE (0, 3)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A8: III (3, 4)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
|  D |  A |  Y |  C |  A |  R |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  I |  I |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
D2: ARA (0, 1)
A3: CARE (0, 3)
A5: SARAN (2, 0)
D7: NITS (2, 4)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
|  D |  A |  Y |  C |  A |  R |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |    |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  I |  I |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |    |  S |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
D2: ARA (0, 1)
A3: CARE (0, 3)
A5: SARAN (2, 0)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
|  D |  A |  Y |  C |  A |  R |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |  A |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  I |  I |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |    |  S |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
D2: ARA (0, 1)
A3: CARE (0, 3)
A11: NOSH (5, 2)+----+----+----+----+----+----+----+
|  D |  A |  Y |  C |  A |  R |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |  A |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  I |  I |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
D2: ARA (0, 1)
A3: CARE (0, 3)+----+----+----+----+----+----+----+
|  D |  A |  Y |  C |  A |  R |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  L |
+----+----+----+----+----+----+----+
|  S |  A |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  I |  I |  I |
+----+----+----+----+----+----+----+
|  A |  C |  A | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  N |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Place for preschoolers
 3: Have concern
 5: See-through wrap brand
 6: Served as manager of
 8: Sundial hour
 9: Obama health initiative (Abbr.)
11: Munch on chips, say
Down:
 2: Palindromic constellation
 3: Org. in "Homeland"
 4: PTA milieu
 5: Certain Eastern European
 7: Picky criticisms
10: Shakers leader ___ Lee

Solution:
D2: ARA (0, 1)R      •      È      ë      ÿ            ø      Ú       ­$      p(      ",      Ã/      T3      