+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
D2: EXPO (0, 6)
D3: SEED (1, 0)
A3: SNERD (1, 0)
A4: ESP (2, 4)
A5: ERA (3, 0)
D6: AGOG (3, 2)
D7: SDA (4, 5)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
D2: EXPO (0, 6)
D3: SEED (1, 0)
A4: ESP (2, 4)
A5: ERA (3, 0)
D6: AGOG (3, 2)
D7: SDA (4, 5)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
D2: EXPO (0, 6)
D3: SEED (1, 0)
A4: ESP (2, 4)
A5: ERA (3, 0)
D6: AGOG (3, 2)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 04 |    |  P |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
D3: SEED (1, 0)
A4: ESP (2, 4)
A5: ERA (3, 0)
D6: AGOG (3, 2)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
D3: SEED (1, 0)
A5: ERA (3, 0)
D6: AGOG (3, 2)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
|  E |    | 06 | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
A5: ERA (3, 0)
D6: AGOG (3, 2)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
|  E |    |  A | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  D | ## |  G | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 08 |  O |    |    |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
A5: ERA (3, 0)
A8: SOLID (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
|  E |    |  A | ## |    | ## |  O |
+----+----+----+----+----+----+----+
|  D | ## |  G | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  L |  I |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
D1: EDEN (0, 4)
A1: EVE (0, 4)
A5: ERA (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
|  E |    |  A | ## |  N | ## |  O |
+----+----+----+----+----+----+----+
|  D | ## |  G | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  L |  I |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
A1: EVE (0, 4)
A5: ERA (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  V |  E |
+----+----+----+----+----+----+----+
|  S |  N |  E |  R |  D | ## |  X |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
|  E |    |  A | ## |  N | ## |  O |
+----+----+----+----+----+----+----+
|  D | ## |  G | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  L |  I |  D | ## |
+----+----+----+----+----+----+----+
| ## | ## |  G | ## | ## |  A | ## |
+----+----+----+----+----+----+----+

Across:
 1: All Hallows' ___
 3: Mortimer ___ (dummy voiced by Bergen)
 4: Clairvoyant's talent
 5: Stat for Verlander
 8: Three-dimensional
Down:
 1: British Suez Crisis prime minister
 2: Show with booths
 3: It's place is lower than dirt
 6: On tenterhooks
 7: Protestant denomination with Sat. services

Solution:
A5: ERA (3, 0)      ý      ä      »      ƒ      ;      ã      z      "      y%      