+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A1: LOU (0, 1)
D2: PSA (1, 4)
A2: PIE (1, 4)
D3: ELM (1, 6)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D6: RODE (3, 5)
A7: BEST (4, 0)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A1: LOU (0, 1)
D2: PSA (1, 4)
D3: ELM (1, 6)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D6: RODE (3, 5)
A7: BEST (4, 0)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 | 06 |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
D2: PSA (1, 4)
D3: ELM (1, 6)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D6: RODE (3, 5)
A7: BEST (4, 0)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 | 06 |  M |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
D2: PSA (1, 4)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D6: RODE (3, 5)
A7: BEST (4, 0)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A | 06 |  M |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D6: RODE (3, 5)
A7: BEST (4, 0)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A | 06 |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D6: RODE (3, 5)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D7: BAR (4, 0)
D8: SHY (4, 2)
A9: ROY (6, 0)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  O |  Y | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A4: ARTS (2, 1)
A5: ARM (3, 4)
D7: BAR (4, 0)
D8: SHY (4, 2)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  O |  Y | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D1: LEAVE (0, 1)
A5: ARM (3, 4)
D7: BAR (4, 0)
D8: SHY (4, 2)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  O |  Y | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
A5: ARM (3, 4)
D7: BAR (4, 0)
D8: SHY (4, 2)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  O |  Y | ## | 10 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D7: BAR (4, 0)
D8: SHY (4, 2)
A10: DEF (6, 4)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  O |  Y | ## |  D |  E |  F |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D7: BAR (4, 0)
D8: SHY (4, 2)+----+----+----+----+----+----+----+
| ## |  L |  O |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  P |  I |  E |
+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  S | ## |  L |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  B |  E |  S |  T | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  O |  Y | ## |  D |  E |  F |
+----+----+----+----+----+----+----+

Across:
 1: Follower of Babe in the lineup
 2: Four-and-twenty blackbirds' place
 4: Cultural doings
 5: Set, as a detonator
 7: Oscars superlative
 9: Orbison of the Traveling Wilburys
10: Rock music's ___ Leppard
Down:
 1: Soldier's time off
 2: Unpaid ad, briefly
 3: Dartboard wood
 6: Enjoyed a Ferris wheel
 7: Place to "belly up to"
 8: Inclined to avoid the spotlight

Solution:
D8: SHY (4, 2)w      ß      8      ‚      ½      è            "      &      ö)      Ò-      ž1      [5      