[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 27. Bf3 Qf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 27. Bf3 Qf8 28. Rbb1 Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 27. Bf3 Qf8 28. Rbb1 Ra7 29. a5 Rxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 27. Bf3 Qf8 28. Rbb1 Ra7 29. a5 Rxa5 30. Rc7 Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 27. Bf3 Qf8 28. Rbb1 Ra7 29. a5 Rxa5 30. Rc7 Ra2 31. Qe3 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "554"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 d5 6. O-O O-O 7. Bf4 c6 8. Nbd2 b6 9. Rc1 h6 10. Ne5 b5 11. cxb5 g6 12. Nxg6 a6 13. bxc6 Ne4 14. c7 Qe8 15. Nxe7+ Qxe7 16. cxb8=R Nxd2 17. Rxa8 a5 18. Qxd2 Ba6 19. Rxa6 Qf6 20. Rb6 Qd8 21. Rb5 Re8 22. Qd3 Re7 23. a4 Kh7 24. Be5 Kg8 25. b4 axb4 26. Rxb4 h5 27. Bf3 Qf8 28. Rbb1 Ra7 29. a5 Rxa5 30. Rc7 Ra2 31. Qe3 f4 32. Qd3 h4 *ø       à      \      :      #                  '      @      h	      †
      ‰      5      ì      ˝      s      ı      Ç            ¿      q      .      ¯      Œ      ∞       ù"      ï$      