[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 24. Qd6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 24. Qd6+ Ke8 25. Qxe6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 24. Qd6+ Ke8 25. Qxe6+ Kd8 26. Qd6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 24. Qd6+ Ke8 25. Qxe6+ Kd8 26. Qd6+ Ke8 27. Rhe1+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 24. Qd6+ Ke8 25. Qxe6+ Kd8 26. Qd6+ Ke8 27. Rhe1+ Kf7 28. Qd7+ Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "620"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 a6 5. c4 Qa5+ 6. Nc3 g6 7. Bd2 Bh6 8. d5 g5 9. dxc6 f6 10. Nd5 Qc5 11. Nxc7+ Kf8 12. cxb7 Bxb7 13. Ne6+ Kf7 14. Nxc5 g4 15. Nxb7 e6 16. Nd6+ Ke7 17. Nh4 Bxd2+ 18. Kxd2 Kxd6 19. Kc3+ Ke7 20. Bd3 h6 21. Ng6+ Ke8 22. Qa4+ Kd8 23. Qc6 Rc8 24. Qd6+ Ke8 25. Qxe6+ Kd8 26. Qd6+ Ke8 27. Rhe1+ Kf7 28. Qd7+ Ne7 29. Rxe7+ Kg8 *£       P                   ó      m      N      ;      6      ?      U	      w
      •      ‡      )      Ä      ‰      S      œ      X      Ì      è      ?      ¸      «      ü      Ö!      