[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 Rxc3 32. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 Rxc3 32. Rf1 Bc1+ 33. Rxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 Rxc3 32. Rf1 Bc1+ 33. Rxc1 Rxc1 34. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 Rxc3 32. Rf1 Bc1+ 33. Rxc1 Rxc1 34. a5 bxa5 35. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 Rxc3 32. Rf1 Bc1+ 33. Rxc1 Rxc1 34. a5 bxa5 35. Kb3 Nd4+ 36. Ka3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "267"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 e6 2. Bf4 f5 3. g4 fxg4 4. a3 c5 5. f3 cxd4 6. Bxb8 Rxb8 7. fxg4 Qh4+ 8. Kd2 Qg5+ 9. Ke1 Qh4+ 10. Kd2 Nh6 11. Nf3 Qxg4 12. c3 Qf4+ 13. e3 dxe3+ 14. Kc1 e2+ 15. Qd2 Qxf3 16. Bxe2 Qxh1+ 17. Bd1 Nf5 18. Qf2 b6 19. b4 Bd6 20. Kb2 Qxh2 21. Qxh2 Bxh2 22. Bh5+ g6 23. Bd1 O-O 24. Nd2 Bf4 25. Nc4 Ba6 26. Bb3 Rbc8 27. b5 Bxb5 28. a4 Bxc4 29. Bxc4 Rxc4 30. Kb3 Rfc8 31. Kb2 Rxc3 32. Rf1 Bc1+ 33. Rxc1 Rxc1 34. a5 bxa5 35. Kb3 Nd4+ 36. Ka3 R8c2 37. Ka4 *œ       C      ó      °      z      P      2      !            #      6	      W
      „      ¿            ]      ¼      '             '      ¹      W            ·      y      G      #!      #      %      '      )      3+      ]-      ”/      Ø1      