+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
D1: OTHER (0, 3)
A1: OGRE (0, 3)
D2: RAH (0, 5)
A3: SET (1, 1)
D4: ITA (2, 0)
A5: HOHO (2, 3)
D6: OMEN (2, 6)
A7: ACURA (4, 0)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
D1: OTHER (0, 3)
D2: RAH (0, 5)
A3: SET (1, 1)
D4: ITA (2, 0)
A5: HOHO (2, 3)
D6: OMEN (2, 6)
A7: ACURA (4, 0)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A | 08 |    |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
D1: OTHER (0, 3)
D2: RAH (0, 5)
A3: SET (1, 1)
A5: HOHO (2, 3)
D6: OMEN (2, 6)
A7: ACURA (4, 0)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A | 08 |    |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
D1: OTHER (0, 3)
D2: RAH (0, 5)
A5: HOHO (2, 3)
D6: OMEN (2, 6)
A7: ACURA (4, 0)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |    | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  A | 08 |    |  R | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
D2: RAH (0, 5)
A5: HOHO (2, 3)
D6: OMEN (2, 6)
A7: ACURA (4, 0)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |  H | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  A | 08 |    |  R | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
A5: HOHO (2, 3)
D6: OMEN (2, 6)
A7: ACURA (4, 0)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |  H | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  C |  U |  R |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
A5: HOHO (2, 3)
D6: OMEN (2, 6)
D8: CSI (4, 1)
D9: ADO (4, 4)
A10: IDIOM (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |  H | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  C |  U |  R |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  I |  D |  I |  O |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
A5: HOHO (2, 3)
D6: OMEN (2, 6)
D8: CSI (4, 1)
D9: ADO (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |  H | 06 |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  C |  U |  R |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  I |  D |  I |  O |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
A5: HOHO (2, 3)
D6: OMEN (2, 6)
D9: ADO (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |  H |  O |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |  M |
+----+----+----+----+----+----+----+
|  A |  C |  U |  R |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  N |
+----+----+----+----+----+----+----+
| ## |  I |  D |  I |  O |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
A5: HOHO (2, 3)
D9: ADO (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  G |  R |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  T | ## |  A | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  H |    |  H |  O |
+----+----+----+----+----+----+----+
|  T | ## | ## |  E | ## | ## |  M |
+----+----+----+----+----+----+----+
|  A |  C |  U |  R |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  D | ## |  N |
+----+----+----+----+----+----+----+
| ## |  I |  D |  I |  O |  M | ## |
+----+----+----+----+----+----+----+

Across:
 1: Folklore meanie
 3: Harden
 5: Yodel lookalike
 7: ILX and TLX automaker
10: It shouldn't be taken literally
Down:
 1: "None of the above" alternative
 2: When doubled, super-enthusiastic
 4: Suffix with senor
 6: Broken mirror, to some
 8: CBS show with a "Cyber" spinoff
 9: "Without further ___..."

Solution:
A5: HOHO (2, 3)      .      .            ÿ      Ð            >      Ý"      l&      ì)      