[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 31. Ne7+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 31. Ne7+ Kc7 32. Bd6+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 31. Ne7+ Kc7 32. Bd6+ Kb6 33. Nxf5 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 31. Ne7+ Kc7 32. Bd6+ Kb6 33. Nxf5 h5 34. Bxe4 Ra4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 31. Ne7+ Kc7 32. Bd6+ Kb6 33. Nxf5 h5 34. Bxe4 Ra4 35. c5+ Ka6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "244"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6 7. Ndb5 a6 8. Nd6+ Bxd6 9. Qxd6 h6 10. Bg2 Ng4 11. O-O f6 12. b3 Qa5 13. Ne4 b6 14. h3 Nge5 15. Bd2 Nf7 16. Bxa5 Nxd6 17. Nxd6+ Kf8 18. Bxb6 Rb8 19. Bc5 Nd4 20. Bxd4 a5 21. Bc5 Ke7 22. Nxc8+ Ke8 23. Nd6+ Kd8 24. Rfd1 e5 25. Rab1 a4 26. b4 a3 27. Rb3 f5 28. Nf7+ Kc8 29. Nxh8 e4 30. Ng6 Ra8 31. Ne7+ Kc7 32. Bd6+ Kb6 33. Nxf5 h5 34. Bxe4 Ra4 35. c5+ Ka6 36. b5+ Ka5 *¬       è      i      N      ?      ;      B      T      r      ú	      ‘
            m      Ã      7      Æ      3      ≈      c            ¡      Ä      L      $      !      ˘"      ˜$      '      )      ;+      j-      