[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 Re2+ 27. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 Re2+ 27. Kc3 d5 28. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 Re2+ 27. Kc3 d5 28. Rf1 Ne4+ 29. Kd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 Re2+ 27. Kc3 d5 28. Rf1 Ne4+ 29. Kd4 Bc5+ 30. Ke5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 Re2+ 27. Kc3 d5 28. Rf1 Ne4+ 29. Kd4 Bc5+ 30. Ke5 Nef2+ 31. Kf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "693"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. Bc4 Nxe4 3. Bxf7+ Kxf7 4. Qf3+ Nf6 5. Qb3+ e6 6. a3 c5 7. d4 cxd4 8. Nf3 Ke8 9. c3 Qb6 10. Qxb6 axb6 11. Nxd4 Na6 12. c4 d6 13. Nc3 Bd7 14. b4 Rc8 15. Nxe6 Bxe6 16. c5 bxc5 17. bxc5 Nxc5 18. h3 Bc4 19. h4 Be7 20. Nb5 Nd3+ 21. Kd1 Nxf2+ 22. Ke1 Nxh1 23. Na7 Rc5 24. Be3 Re5 25. Kd1 Rxe3 26. Kd2 Re2+ 27. Kc3 d5 28. Rf1 Ne4+ 29. Kd4 Bc5+ 30. Ke5 Nef2+ 31. Kf4 Rf8+ 32. Kg5 *¢       Q            –      ù      v      Y      I      G      P      d	      É
      Ø      Á      -            ‹      E      ª      ?      –      m            Ã      è      ]      8!       #      %      '      