[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 Rfd8 26. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 Rfd8 26. Bc1 Be5+ 27. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 Rfd8 26. Bc1 Be5+ 27. Bd2 Nb3 28. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 Rfd8 26. Bc1 Be5+ 27. Bd2 Nb3 28. Nxe5 Rxd2+ 29. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 Rfd8 26. Bc1 Be5+ 27. Bd2 Nb3 28. Nxe5 Rxd2+ 29. Ke1 Qxe5 30. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "87"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. b3 c5 3. d3 Nc6 4. g3 e5 5. a3 Bd6 6. c3 Nf6 7. b4 O-O 8. Bg2 e4 9. dxe4 dxe4 10. Ng1 Qe7 11. b5 Ne5 12. a4 h6 13. Nd2 e3 14. fxe3 Neg4 15. a5 Nxe3 16. a6 Nxg2+ 17. Kf1 Ne3+ 18. Kf2 Nxd1+ 19. Ke1 Ne3 20. axb7 Nc2+ 21. Kd1 Ne3+ 22. Ke1 Bxb7 23. Ndf3 Nc2+ 24. Kd1 Nxa1 25. Bxh6 Rfd8 26. Bc1 Be5+ 27. Bd2 Nb3 28. Nxe5 Rxd2+ 29. Ke1 Qxe5 30. h3 Qxg3+ 31. Kf1 *’       -      Ò      €      8      ú      Ç      Ÿ      „      t      o      u	      ‡
      ¥      Ï            L      Ÿ      ÿ      l      æ      n            ¦      V            Ý      µ       ™"      ‹$      