[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 28. d6 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 28. d6 c4 29. Rxc4 Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 28. d6 c4 29. Rxc4 Bc3 30. Bxc3 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 28. d6 c4 29. Rxc4 Bc3 30. Bxc3 Rb8 31. d7 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 28. d6 c4 29. Rxc4 Bc3 30. Bxc3 Rb8 31. d7 h4 32. Nd6 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "330"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 Qa5+ 5. Nc3 d6 6. d5 e6 7. Bd2 Qb6 8. Bd3 e5 9. h3 Nd7 10. a4 a6 11. a5 Qxb2 12. Ra2 g5 13. Rxb2 g4 14. hxg4 b6 15. Ra2 f5 16. exf5 e4 17. Nxe4 h5 18. Nxd6+ Kf8 19. g5 Ne5 20. Nxe5 Bxe5 21. Ne4 Ne7 22. f6 Nxd5 23. cxd5 Bg4 24. Qb1 b5 25. f3 b4 26. fxg4 b3 27. Ra4 b2 28. d6 c4 29. Rxc4 Bc3 30. Bxc3 Rb8 31. d7 h4 32. Nd6 h3 33. Rc8+ Rxc8 *µ       s      <            ì      Ó      Æ      Ä      Î      ä      
      2      k      ²            d      Ð      H      Í      ]      ÷            N      	      Ñ      ¦       …"      o$      g&      