+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 | ## | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
A1: OPEN (0, 1)
D2: PILE (0, 2)
D3: NITRO (0, 4)
A4: IFS (1, 4)
D5: SKIP (1, 6)
D6: DENIM (2, 0)
A7: LET (2, 2)
A8: EVE (3, 0)
A9: SOAP (4, 3)
D10: ANO (4, 5)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    | 05 |
+----+----+----+----+----+----+----+
| 06 | ## | 07 |    |  T | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  O | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
A1: OPEN (0, 1)
D2: PILE (0, 2)
A4: IFS (1, 4)
D5: SKIP (1, 6)
D6: DENIM (2, 0)
A7: LET (2, 2)
A8: EVE (3, 0)
A9: SOAP (4, 3)
D10: ANO (4, 5)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    | 05 |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  T | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O | 10 |    |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
A1: OPEN (0, 1)
D2: PILE (0, 2)
A4: IFS (1, 4)
D5: SKIP (1, 6)
A7: LET (2, 2)
A8: EVE (3, 0)
A9: SOAP (4, 3)
D10: ANO (4, 5)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    | 05 |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  T | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O | 10 |    |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A4: IFS (1, 4)
D5: SKIP (1, 6)
A7: LET (2, 2)
A8: EVE (3, 0)
A9: SOAP (4, 3)
D10: ANO (4, 5)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    | 05 |
+----+----+----+----+----+----+----+
|  D | ## | 07 |    |  T | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |    |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A4: IFS (1, 4)
D5: SKIP (1, 6)
A7: LET (2, 2)
A8: EVE (3, 0)
A9: SOAP (4, 3)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |    | 05 |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |    |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A4: IFS (1, 4)
D5: SKIP (1, 6)
A8: EVE (3, 0)
A9: SOAP (4, 3)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  F |  S |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |    |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
D5: SKIP (1, 6)
A8: EVE (3, 0)
A9: SOAP (4, 3)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  F |  S |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |  K |
+----+----+----+----+----+----+----+
|  E |    |    | ## |  R | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |  P |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A8: EVE (3, 0)
A9: SOAP (4, 3)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  F |  S |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |  K |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  R | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |  P |
+----+----+----+----+----+----+----+
|  I |    |    | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A9: SOAP (4, 3)
A11: IPO (5, 0)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  F |  S |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |  K |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  R | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |  P |
+----+----+----+----+----+----+----+
|  I |  P |  O | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## | 12 |    |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A9: SOAP (4, 3)
A12: ASOU (6, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  F |  S |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |  K |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  R | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |  P |
+----+----+----+----+----+----+----+
|  I |  P |  O | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  A |  S |  O |  U |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
D2: PILE (0, 2)
A9: SOAP (4, 3)+----+----+----+----+----+----+----+
| ## |  O |  P |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  I |  F |  S |
+----+----+----+----+----+----+----+
|  D | ## |  L |  E |  T | ## |  K |
+----+----+----+----+----+----+----+
|  E |  V |  E | ## |  R | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## | ## | 09 |  O |  A |  P |
+----+----+----+----+----+----+----+
|  I |  P |  O | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  A |  S |  O |  U |
+----+----+----+----+----+----+----+

Across:
 1: Diner sign
 4: Unresolved issues
 7: Tennis official's call
 8: Mother of Abel
 9: Bubble source
11: NYSE debut
12: Not worth ___ (worthless)
Down:
 2: Carpet feature
 3: Rocket fuel ingredient, for short
 5: Record flaw
 6: Jeans material
10: "Should I take that as ___?"

Solution:
A9: SOAP (4, 3)                  ç      ¸      z      -      Ð      d"      è%      [)      ¾,      