[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 26. f4 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 26. f4 e4 27. Qxe4+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 26. f4 e4 27. Qxe4+ Kf7 28. Qe6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 26. f4 e4 27. Qxe4+ Kf7 28. Qe6+ Kg7 29. Qg6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 26. f4 e4 27. Qxe4+ Kf7 28. Qe6+ Kg7 29. Qg6+ Kf8 30. f6 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "444"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 g5 7. Bxg5 a6 8. g3 b6 9. Nf3 Be7 10. Nh4 b5 11. cxb5 h6 12. Bd2 Bh3 13. a4 h5 14. Ra3 c4 15. Bxc4 Nbd7 16. bxa6 Nh7 17. Bb5 Bxh4 18. Qxh5 Bg2 19. Rg1 Bg5 20. Rxg2 Bxd2+ 21. Kxd2 Ke7 22. Qe2 Qb6 23. Kc1 Rac8 24. Kb1 f5 25. exf5 Nb8 26. f4 e4 27. Qxe4+ Kf7 28. Qe6+ Kg7 29. Qg6+ Kf8 30. f6 Nd7 31. Qg7+ Ke8 *²       n      5            à      Æ      ¸      ¶      ¾      Ñ      ò	             [      £      ÷      Z      Ê      F      Ï      c            ¯      h      .            ß       Ê"      