+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
D4: LAPUP (0, 6)
A5: LAP (2, 4)
D6: COMA (3, 0)
A6: CAL (3, 0)
A7: SAP (4, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)
A10: POE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
D4: LAPUP (0, 6)
D6: COMA (3, 0)
A6: CAL (3, 0)
A7: SAP (4, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)
A10: POE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 | 08 |  P |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
D6: COMA (3, 0)
A6: CAL (3, 0)
A7: SAP (4, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)
A10: POE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |    |    | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | 07 | 08 |  P |
+----+----+----+----+----+----+----+
|  M |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
A6: CAL (3, 0)
A7: SAP (4, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)
A10: POE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |    |    | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
A6: CAL (3, 0)
D8: AMO (4, 5)
A9: MOAT (5, 0)
A10: POE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |  A |  L | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)
A10: POE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |  A |  L | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  P |  O |  E |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D2: ENOL (0, 2)
D3: ELLIS (0, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)+----+----+----+----+----+----+----+
| ## | 01 |  E |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |  A |  L | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  P |  O |  E |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D3: ELLIS (0, 4)
D8: AMO (4, 5)
A9: MOAT (5, 0)+----+----+----+----+----+----+----+
| ## | 01 |  E |    | 03 |    |  L |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |  A |  L | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |  O |  A |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  P |  O |  E |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
A1: CEREAL (0, 1)
D3: ELLIS (0, 4)
D8: AMO (4, 5)+----+----+----+----+----+----+----+
| ## |  C |  E |  R |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |  A |  L | ## |    | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |  O |  A |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  P |  O |  E |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
D3: ELLIS (0, 4)
D8: AMO (4, 5)+----+----+----+----+----+----+----+
| ## |  C |  E |  R |  E |  A |  L |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  L |  A |  P |
+----+----+----+----+----+----+----+
|  C |  A |  L | ## |  I | ## |  U |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  S |  A |  P |
+----+----+----+----+----+----+----+
|  M |  O |  A |  T | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  P |  O |  E |
+----+----+----+----+----+----+----+

Across:
 1: Cap'n Crunch, for one
 5: It disappears when you stand
 6: Legendary Ripken
 7: Maple tree yield
 9: Ring of water around a castle
10: "Some Words With a Mummy" writer
Down:
 2: Organic compound
 3: Perry of fashion
 4: Drink like a cat
 6: "Sleeper" film of 1978
 8: Latin lover's verb

Solution:
D8: AMO (4, 5)                  å      ·      z      -      Ð      c"      ä%      T)      