[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 Ne4 25. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 Ne4 25. Nf3 Qc3+ 26. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 Ne4 25. Nf3 Qc3+ 26. Kb1 Qxf3 27. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 Ne4 25. Nf3 Qc3+ 26. Kb1 Qxf3 27. h6 Qd1+ 28. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 Ne4 25. Nf3 Qc3+ 26. Kb1 Qxf3 27. h6 Qd1+ 28. Kb2 Qd2+ 29. Ka1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "456"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Bxc4 g6 7. Nc3 Bg7 8. a3 O-O 9. a4 Nbd7 10. b3 Nxe4 11. f4 Bxc3+ 12. Kf1 Bxa1 13. g4 f5 14. gxf5 Rxf5 15. Qc2 Nef6 16. h3 Nh5 17. Qxf5 Ng3+ 18. Ke1 Bc3+ 19. Bd2 Bxd2+ 20. Kxd2 Qa5+ 21. Kd1 gxf5 22. h4 Nxh1 23. h5 Nf2+ 24. Kc2 Ne4 25. Nf3 Qc3+ 26. Kb1 Qxf3 27. h6 Qd1+ 28. Kb2 Qd2+ 29. Ka1 Qc1+ 30. Ka2 *¥       U            Õ      ¤      }      b      S      R      ]      t	      ˜
      È            O      ¦                  þ      ‰      !      Å      v      3      ý      Ô      ¸!      