+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
D2: ALOE (0, 5)
D3: DRAM (1, 0)
A4: RAE (2, 0)
D5: ETS (2, 2)
A6: TOPED (3, 2)
D7: PLS (3, 4)
D8: DOGE (3, 6)
A9: MRS (4, 0)
D10: RAN (4, 1)
A11: SEG (5, 4)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
D2: ALOE (0, 5)
D3: DRAM (1, 0)
A4: RAE (2, 0)
D5: ETS (2, 2)
D7: PLS (3, 4)
D8: DOGE (3, 6)
A9: MRS (4, 0)
D10: RAN (4, 1)
A11: SEG (5, 4)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 11 |    |  G |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
D2: ALOE (0, 5)
D3: DRAM (1, 0)
A4: RAE (2, 0)
D5: ETS (2, 2)
D7: PLS (3, 4)
A9: MRS (4, 0)
D10: RAN (4, 1)
A11: SEG (5, 4)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S |    |  G |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
D2: ALOE (0, 5)
D3: DRAM (1, 0)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)
D10: RAN (4, 1)
A11: SEG (5, 4)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |  A |    |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S |    |  G |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
D3: DRAM (1, 0)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)
D10: RAN (4, 1)
A11: SEG (5, 4)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |  A |    |
+----+----+----+----+----+----+----+
| 03 | ## |    | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
D3: DRAM (1, 0)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)
D10: RAN (4, 1)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |  A |    |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |    | 05 | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M | 10 |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)
D10: RAN (4, 1)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |  A |    |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |    | 05 | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M |  R |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
| 12 |  N |    | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)
A12: WNW (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    |  A |    |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |    | 05 | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M |  R |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
|  W |  N |  W | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A1: SALAD (0, 2)
D1: STETS (0, 2)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  L |  A |  D |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |    | 05 | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M |  R |    | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
|  W |  N |  W | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
D1: STETS (0, 2)
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  L |  A |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |    |  E | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M |  R |  S | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
|  W |  N |  W | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A4: RAE (2, 0)
D5: ETS (2, 2)
A9: MRS (4, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  L |  A |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |    |  E | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M |  R |  S | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
|  W |  N |  W | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A4: RAE (2, 0)
A9: MRS (4, 0)+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  L |  A |  D |
+----+----+----+----+----+----+----+
|  D | ## |  T | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
|  R |  A |  E | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T |  O |  P |  E |  D |
+----+----+----+----+----+----+----+
|  M |  R |  S | ## |  L | ## |  O |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  G |
+----+----+----+----+----+----+----+
|  W |  N |  W | ## | ## | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Tossed course
 4: "The Facts of Life" actress Charlotte
 6: Lifted one's spirits?
 9: Married miss
11: Line part (Abbr.)
12: U-turn from ESE
Down:
 1: Deles' opposites
 2: Medicinal plant
 3: 1/16 of an ounce
 5: Visitors to Earth, for short
 7: "Thx" counterpart
 8: Genoan VIP, once
10: Saw print

Solution:
A9: MRS (4, 0)<      g      ‚      Ž      Š      v      R             Ú#      …'      +      ª.      &2      