+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D2: HIP (0, 1)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D6: AURA (2, 0)
A6: APER (2, 0)
D7: NEMO (3, 6)
A8: IDLE (4, 3)
A9: AXLE (5, 0)
A10: HMO (6, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D2: HIP (0, 1)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D6: AURA (2, 0)
A6: APER (2, 0)
D7: NEMO (3, 6)
A8: IDLE (4, 3)
A9: AXLE (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D2: HIP (0, 1)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D6: AURA (2, 0)
A6: APER (2, 0)
D7: NEMO (3, 6)
A8: IDLE (4, 3)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| 06 |  P |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D6: AURA (2, 0)
A6: APER (2, 0)
D7: NEMO (3, 6)
A8: IDLE (4, 3)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  P |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  R | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
A6: APER (2, 0)
D7: NEMO (3, 6)
A8: IDLE (4, 3)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  R | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D7: NEMO (3, 6)
A8: IDLE (4, 3)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  R | ## | ## |  I |  D |  L |  E |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A1: AHEM (0, 0)
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D7: NEMO (3, 6)+----+----+----+----+----+----+----+
|  A |  H |  E |  M | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E |  R | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  R | ## | ## |  I |  D |  L |  E |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
D3: MARNIE (0, 3)
D4: OPT (0, 5)
A5: AMP (1, 3)
D7: NEMO (3, 6)+----+----+----+----+----+----+----+
|  A |  H |  E |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |  P | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
|  R | ## | ## |  I |  D |  L |  E |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
D3: MARNIE (0, 3)
A5: AMP (1, 3)
D7: NEMO (3, 6)+----+----+----+----+----+----+----+
|  A |  H |  E |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | 05 |    |  P | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## | ## |  N |
+----+----+----+----+----+----+----+
|  R | ## | ## |  I |  D |  L |  E |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
D3: MARNIE (0, 3)
A5: AMP (1, 3)+----+----+----+----+----+----+----+
|  A |  H |  E |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  A |    |  P | ## |
+----+----+----+----+----+----+----+
|  A |  P |  E |  R | ## |  T | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## | ## |  N |
+----+----+----+----+----+----+----+
|  R | ## | ## |  I |  D |  L |  E |
+----+----+----+----+----+----+----+
|  A |  X |  L |  E | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  M |  O |
+----+----+----+----+----+----+----+

Across:
 1: "If I may interrupt..."
 5: Electric guitar accessory
 6: Monkey-see-monkey-do sort
 8: Twiddling one's thumbs
 9: Place for a linchpin
10: Managed care grp.
Down:
 2: Savvy
 3: 1964 Hitchcock thriller
 4: ___ for (choose)
 6: Distinctive atmosphere
 7: "Finding Dory" character

Solution:
A5: AMP (1, 3)             è      Á      Š      C      ì      …      "      ‰%      ñ(      