+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    |    |
+----+----+----+----+----+----+----+
| 02 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D1: HYPED (0, 4)
A1: HEW (0, 4)
D2: TONES (1, 0)
A2: TESTY (1, 0)
A3: PUP (2, 4)
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A7: SEWN (5, 0)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
| 02 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D1: HYPED (0, 4)
D2: TONES (1, 0)
A2: TESTY (1, 0)
A3: PUP (2, 4)
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A7: SEWN (5, 0)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D1: HYPED (0, 4)
D2: TONES (1, 0)
A3: PUP (2, 4)
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A7: SEWN (5, 0)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D1: HYPED (0, 4)
D2: TONES (1, 0)
A3: PUP (2, 4)
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  N | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D1: HYPED (0, 4)
A3: PUP (2, 4)
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  P |    | 04 |
+----+----+----+----+----+----+----+
|  N | ## | 05 |    |  E | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
A3: PUP (2, 4)
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  P |  U |  P |
+----+----+----+----+----+----+----+
|  N | ## | 05 |    |  E | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D4: PLEBE (2, 6)
D5: ROWE (3, 2)
A5: RYE (3, 2)
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  P |  U |  P |
+----+----+----+----+----+----+----+
|  N | ## |  R |    |  E | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
D4: PLEBE (2, 6)
A5: RYE (3, 2)
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  P |  U |  P |
+----+----+----+----+----+----+----+
|  N | ## |  R |    |  E | ## |  L |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |  D |    |  E |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 08 |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
A5: RYE (3, 2)
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  P |  U |  P |
+----+----+----+----+----+----+----+
|  N | ## |  R |  Y |  E | ## |  L |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |  D |    |  E |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 08 |    |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
A6: DEE (4, 4)
A8: ALE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  W |
+----+----+----+----+----+----+----+
|  T |  E |  S |  T |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  P |  U |  P |
+----+----+----+----+----+----+----+
|  N | ## |  R |  Y |  E | ## |  L |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |  D |    |  E |
+----+----+----+----+----+----+----+
|  S |  E |  W |  N | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A |  L |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shape with cutting blows
 2: Easily irritated
 3: Young walrus
 5: Agatha Christie's pocketful
 6: "Cujo" actress Wallace
 7: Basted, maybe
 8: Tavern order
Down:
 1: Promoted heavily
 2: Hearing test components
 4: Academy newcomer
 5: "Lady Jane Grey" writer Nicholas

Solution:
A6: DEE (4, 4)ˇ      Ô      Œ      ù      [            ¶      4      ±!      %      ~(      