[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 26. Bxe5 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 26. Bxe5 h4 27. Qb3 hxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 26. Bxe5 h4 27. Qb3 hxg3 28. Qb5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 26. Bxe5 h4 27. Qb3 hxg3 28. Qb5+ Kf7 29. Qd7+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 26. Bxe5 h4 27. Qb3 hxg3 28. Qb5+ Kf7 29. Qd7+ Be7 30. Bd5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "146"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bf5 5. Bg2 a6 6. Nh4 Bxb1 7. Rxb1 d4 8. Nf3 a5 9. Bb2 c5 10. Ne5 a4 11. e3 a3 12. Ba1 d3 13. b4 h6 14. bxc5 g6 15. Bxb7 Ra7 16. Nc6 e5 17. Nxd8 Kxd8 18. Bg2 Nfd7 19. c6 Bc5 20. cxd7 Nxd7 21. Rb3 Ra6 22. O-O f5 23. Rxd3 h5 24. Bxe5 Ke8 25. Bxh8 Ne5 26. Bxe5 h4 27. Qb3 hxg3 28. Qb5+ Kf7 29. Qd7+ Be7 30. Bd5+ Kf8 31. Qc8+ Bd8 *™       ^            È      æ      ù      á      {      z      É      ò	      ∫
      Á      "      j      Ω            ã            á            ∂      `            €      ¨      ä!      u#      