+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 | 07 |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
A1: RIO (0, 1)
D2: REV (0, 6)
D3: LAHTI (1, 4)
A3: LIE (1, 4)
A4: BETA (2, 1)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)
A7: STS (4, 3)
A8: DINE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
A1: RIO (0, 1)
D2: REV (0, 6)
D3: LAHTI (1, 4)
A3: LIE (1, 4)
A4: BETA (2, 1)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)
A8: DINE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
A1: RIO (0, 1)
D2: REV (0, 6)
D3: LAHTI (1, 4)
A3: LIE (1, 4)
A4: BETA (2, 1)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
D2: REV (0, 6)
D3: LAHTI (1, 4)
A3: LIE (1, 4)
A4: BETA (2, 1)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
D2: REV (0, 6)
D3: LAHTI (1, 4)
A4: BETA (2, 1)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |  V |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
D3: LAHTI (1, 4)
A4: BETA (2, 1)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## |  B |  E |  T |  A | ## |  V |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
D3: LAHTI (1, 4)
A5: FIRSTS (4, 0)
D5: FED (4, 0)
D6: RON (4, 2)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## |  B |  E |  T |  A | ## |  V |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |  R |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D1: RABBI (0, 1)
D3: LAHTI (1, 4)
A5: FIRSTS (4, 0)
D5: FED (4, 0)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## |  B |  E |  T |  A | ## |  V |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |  I |  R |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D3: LAHTI (1, 4)
A5: FIRSTS (4, 0)
D5: FED (4, 0)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## |  B |  E |  T |  A | ## |  V |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  F |  I |  R |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
D3: LAHTI (1, 4)
A5: FIRSTS (4, 0)+----+----+----+----+----+----+----+
| ## |  R |  I |  O | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  L |  I |  E |
+----+----+----+----+----+----+----+
| ## |  B |  E |  T |  A | ## |  V |
+----+----+----+----+----+----+----+
| ## |  B | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  F |  I |  R |  S |  T |  S | ## |
+----+----+----+----+----+----+----+
|  E | ## |  O | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  D |  I |  N |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Brazilian city, for short
 3: Report "fake news"
 4: ___ blocker (heart medication)
 5: Groundbreaking accomplishments
 7: Main, Hollywood and Vine (Abbr.)
 8: Use the good china, say
Down:
 1: Synagogue figure
 2: Clerical abbreviation
 3: Christine of "Hawaii Five-0"
 5: Passed the puck to, say
 6: Rand Paul's politico father

Solution:
A5: FIRSTS (4, 0):      e      €      Œ      ‰      w      U      $       â#      ‘'      /+      