[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 28. Rg1 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 28. Rg1 e5 29. fxe5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 28. Rg1 e5 29. fxe5 f5 30. Be3 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 28. Rg1 e5 29. fxe5 f5 30. Be3 f4 31. Rd6+ Rf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 28. Rg1 e5 29. fxe5 f5 30. Be3 f4 31. Rd6+ Rf6 32. Rxf6+ Kh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "784"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Be3 b6 8. O-O-O+ Nd7 9. Nf3 Bh6 10. Ne5 Ke8 11. Bb5 Nf6 12. Bc6 Rb8 13. a3 a6 14. g4 c4 15. g5 Bb7 16. Nxd7 a5 17. Nxf6+ Kf8 18. Nd7+ Kg7 19. Bb5 Rbc8 20. Kb1 a4 21. Bd4+ f6 22. Rhg1 Kf7 23. gxh6 Rc7 24. Nxb6 Rcc8 25. Rge1 g5 26. Rf1 Kg6 27. Bd7 Rcf8 28. Rg1 e5 29. fxe5 f5 30. Be3 f4 31. Rd6+ Rf6 32. Rxf6+ Kh5 33. Bg4+ Kh4 *Ÿ       G      ü      ¿      Œ      g      M      ?      =      G      [	      y
      ¢      ×            j      Ç      /      £      $      ²      N      ö      ª      k      7      !      ò"      â$      à&      ë(      