[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 Rxb1+ 34. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 Rxb1+ 34. Kc2 Re1 35. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 Rxb1+ 34. Kc2 Re1 35. Nd3 Re2+ 36. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 Rxb1+ 34. Kc2 Re1 35. Nd3 Re2+ 36. Kd1 Nf8 37. Nc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 Rxb1+ 34. Kc2 Re1 35. Nd3 Re2+ 36. Kd1 Nf8 37. Nc1 f2 38. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "659"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4 Be6 8. Bd2 Nbd7 9. Nxd7 Nxd7 10. Qe2 h5 11. a3 hxg4 12. h3 gxh3 13. f4 Qh5 14. Qxh5 Rxh5 15. Be2 Rh4 16. f5 Bxf5 17. d5 g6 18. dxc6 bxc6 19. b3 Bxc2 20. Bg5 Rh8 21. Rc1 Bf5 22. a4 Rb8 23. Nd1 Be4 24. Rh2 f6 25. Bf4 e5 26. b4 exf4 27. Nf2 Bg2 28. a5 Bxb4+ 29. Kd1 f3 30. Bd3 Ne5 31. Bxg6+ Nxg6 32. Rb1 Bd6 33. a6 Rxb1+ 34. Kc2 Re1 35. Nd3 Re2+ 36. Kd1 Nf8 37. Nc1 f2 38. Nd3 f1=Q+ 39. Ne1 *…       ù      ~      l      d      h      x      ï      ø      Ù	      5      Ç      €      A      ≥      0      π      N      Ó      ò      O            ·      º      •!      õ#      ú%      ´'      ∆)      Ó+      ".      a0      Æ2      