+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D1: STREET (0, 0)
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
D4: TREE (1, 0)
A5: RAILAT (2, 0)
D6: LEAS (2, 3)
D7: THE (2, 5)
A8: FADES (4, 2)
D9: SET (4, 6)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    |  T | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |  E | 09 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D1: STREET (0, 0)
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
D4: TREE (1, 0)
A5: RAILAT (2, 0)
D6: LEAS (2, 3)
A8: FADES (4, 2)
D9: SET (4, 6)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |    | 06 |    |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |    |  E | 09 |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
D4: TREE (1, 0)
A5: RAILAT (2, 0)
D6: LEAS (2, 3)
A8: FADES (4, 2)
D9: SET (4, 6)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |    | 06 |    |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |    |  E | 09 |
+----+----+----+----+----+----+----+
|  T | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
A5: RAILAT (2, 0)
D6: LEAS (2, 3)
A8: FADES (4, 2)
D9: SET (4, 6)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |    |  L |    |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E | 09 |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
A5: RAILAT (2, 0)
A8: FADES (4, 2)
D9: SET (4, 6)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |    |  L |    |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E |  S |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D2: GAI (0, 2)
A2: GEM (0, 2)
D3: MEA (0, 4)
A5: RAILAT (2, 0)
A8: FADES (4, 2)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## | 02 |    |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |    |  L |  A |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E |  S |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
D2: GAI (0, 2)
A2: GEM (0, 2)
A5: RAILAT (2, 0)
A8: FADES (4, 2)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## |  G |    |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  A | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |  I |  L |  A |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E |  S |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
A2: GEM (0, 2)
A5: RAILAT (2, 0)
A8: FADES (4, 2)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## |  G |  E |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  A | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |  I |  L |  A |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E |  S |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
A5: RAILAT (2, 0)
A8: FADES (4, 2)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## |  G |  E |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  A | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|  R |  A |  I |  L |  A |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E |  S |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |  T |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
A8: FADES (4, 2)
A10: TAT (6, 4)+----+----+----+----+----+----+----+
|  S | ## |  G |  E |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  A | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|  R |  A |  I |  L |  A |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  H | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |  A |    |  E |  S |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  A |  T |
+----+----+----+----+----+----+----+

Across:
 2: It's set in a setting
 5: Scold harshly
 8: Dissipates
10: Arm design, for short
Down:
 1: Place to play stickball
 2: Moo goo ___ pan
 3: "Just Give ___ Cool Drink of Water 'fore I Diiie"
 4: Lovely item in a Kilmer poem
 6: Fields for flocks
 7: Common article
 9: Bullheaded

Solution:
A8: FADES (4, 2)            Ë      ø      Ü      >      Á      Å      "      Ö%      Ó(      