+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
D1: ATOP (0, 1)
A2: ECO (0, 4)
D3: OWLET (0, 6)
A4: STIR (1, 0)
D5: ATM (2, 4)
A5: ATL (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
D8: SPA (4, 0)
A9: MET (4, 4)
A10: PIP (5, 0)
A11: OOF (6, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |  T |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D3: OWLET (0, 6)
A4: STIR (1, 0)
D5: ATM (2, 4)
A5: ATL (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
D8: SPA (4, 0)
A9: MET (4, 4)
A10: PIP (5, 0)
A11: OOF (6, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D3: OWLET (0, 6)
D5: ATM (2, 4)
A5: ATL (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
D8: SPA (4, 0)
A9: MET (4, 4)
A10: PIP (5, 0)
A11: OOF (6, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 05 |    |  L |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |  T |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A5: ATL (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
D8: SPA (4, 0)
A9: MET (4, 4)
A10: PIP (5, 0)
A11: OOF (6, 2)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 05 |    |  L |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
| 08 | ## |    | ## | 09 |    |  T |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A5: ATL (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
D8: SPA (4, 0)
A9: MET (4, 4)
A10: PIP (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 05 |    |  L |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |    | ## | 09 |    |  T |
+----+----+----+----+----+----+----+
|  P |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A5: ATL (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
A9: MET (4, 4)
A10: PIP (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |    | ## | 09 |    |  T |
+----+----+----+----+----+----+----+
|  P |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
A9: MET (4, 4)
A10: PIP (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+
| ## |  P | 07 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  M |  E |  T |
+----+----+----+----+----+----+----+
|  P |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A6: PELT (3, 1)
D7: EXPO (3, 2)
A10: PIP (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+
| ## |  P |  E |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  X | ## |  M |  E |  T |
+----+----+----+----+----+----+----+
|  P |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A6: PELT (3, 1)
A10: PIP (5, 0)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+
| ## |  P |  E |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  X | ## |  M |  E |  T |
+----+----+----+----+----+----+----+
|  P |  I |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)
A6: PELT (3, 1)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+
| ## |  P |  E |  L |  T | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  X | ## |  M |  E |  T |
+----+----+----+----+----+----+----+
|  P |  I |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)
D5: ATM (2, 4)+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 02 |    |  O |
+----+----+----+----+----+----+----+
|  S |  T |  I |  R | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  T |  L |
+----+----+----+----+----+----+----+
| ## |  P |  E |  L |  T | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  X | ## |  M |  E |  T |
+----+----+----+----+----+----+----+
|  P |  I |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  O |  F | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Green prefix
 4: Word with "fried" or "crazy"
 5: Georgia air hub's code
 6: Clobber with eggs
 9: Citi Field player
10: "Great Expectations" hero
11: Sock-in-the-gut reaction
Down:
 1: Opposite of beneath
 3: Nocturnal newborn
 5: ___ INSIDE (store sign)
 7: Large exhibition
 8: Place of relaxation

Solution:
A2: ECO (0, 4)+      F      Q      K      5            Ü      ™      F#      ã&      p*      î-      