+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
A1: ISLE (0, 3)
D2: SAL (0, 4)
D3: EMU (0, 6)
D4: LAILA (1, 1)
A5: EAR (2, 0)
A6: LIU (2, 4)
D7: IDI (2, 5)
D8: PETS (3, 3)
A9: ELI (4, 3)
A10: PANT (5, 0)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
A1: ISLE (0, 3)
D2: SAL (0, 4)
D3: EMU (0, 6)
D4: LAILA (1, 1)
A5: EAR (2, 0)
A6: LIU (2, 4)
D7: IDI (2, 5)
D8: PETS (3, 3)
A10: PANT (5, 0)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
A1: ISLE (0, 3)
D2: SAL (0, 4)
D3: EMU (0, 6)
D4: LAILA (1, 1)
A5: EAR (2, 0)
D7: IDI (2, 5)
D8: PETS (3, 3)
A10: PANT (5, 0)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |  A |    | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
| 10 |  A |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
A1: ISLE (0, 3)
D2: SAL (0, 4)
D3: EMU (0, 6)
A5: EAR (2, 0)
D7: IDI (2, 5)
D8: PETS (3, 3)
A10: PANT (5, 0)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
| 10 |  A |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
A1: ISLE (0, 3)
D2: SAL (0, 4)
D3: EMU (0, 6)
D7: IDI (2, 5)
D8: PETS (3, 3)
A10: PANT (5, 0)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
|  P |  A |  N |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
A1: ISLE (0, 3)
D2: SAL (0, 4)
D3: EMU (0, 6)
D7: IDI (2, 5)
D8: PETS (3, 3)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
|  P |  A |  N |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
D2: SAL (0, 4)
D3: EMU (0, 6)
D7: IDI (2, 5)
D8: PETS (3, 3)
A11: SOCK (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
|  P |  A |  N |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  C |  K |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
D2: SAL (0, 4)
D3: EMU (0, 6)
D7: IDI (2, 5)
D8: PETS (3, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
|  P |  A |  N |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  C |  K |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
D3: EMU (0, 6)
D7: IDI (2, 5)
D8: PETS (3, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## | 08 | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
|  P |  A |  N |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  C |  K |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
D3: EMU (0, 6)
D8: PETS (3, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  I |  S |  L |  E |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  R | ## |  L |  I |  U |
+----+----+----+----+----+----+----+
| ## |  I | ## |  P | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E |  L |  I | ## |
+----+----+----+----+----+----+----+
|  P |  A |  N |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  O |  C |  K |
+----+----+----+----+----+----+----+

Across:
 1: Greek getaway, e.g.
 5: It may be pulled or bent
 6: Nobel Peace Prize laureate Xiaobo
 9: "Bingo ___ Yale" (Porter song)
10: Breathe like a dog
11: Basis for a hand puppet
Down:
 2: Mule in a 1905 tune
 3: Australian outback runner
 4: Boxing daughter of Muhammad
 7: Amin of Uganda
 8: Companion animals

Solution:
D3: EMU (0, 6)!      3      6      (            Ý      Ÿ      P      ò"      …&      *      