+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D2: RAM (0, 3)
D3: ENOS (0, 5)
A4: REAM (2, 0)
D4: ROLES (2, 0)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
D7: DATA (3, 6)
A8: ARE (4, 2)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D2: RAM (0, 3)
D3: ENOS (0, 5)
D4: ROLES (2, 0)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
D7: DATA (3, 6)
A8: ARE (4, 2)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## |  A |  R |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D2: RAM (0, 3)
D3: ENOS (0, 5)
D4: ROLES (2, 0)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
D7: DATA (3, 6)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## |  A |  R |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D3: ENOS (0, 5)
D4: ROLES (2, 0)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
D7: DATA (3, 6)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |  S | 07 |
+----+----+----+----+----+----+----+
|    | ## |  A |  R |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D4: ROLES (2, 0)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
D7: DATA (3, 6)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 06 |  S | 07 |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
D7: DATA (3, 6)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 06 |  S |  D |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## | 09 |    |  T |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D5: ASA (2, 2)
A6: LSD (3, 4)
D6: LEI (3, 4)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  L |  S |  D |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D5: ASA (2, 2)
A6: LSD (3, 4)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  L |  S |  D |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A1: ERIE (0, 2)
D5: ASA (2, 2)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  I |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  L |  S |  D |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  S |    |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
D5: ASA (2, 2)
A9: IST (5, 4)
A10: SORT (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  I |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  L |  S |  D |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  S |  O |  R |  T | ## | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
D5: ASA (2, 2)
A9: IST (5, 4)+----+----+----+----+----+----+----+
| ## | ## |  E |  R |  I |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  N | ## |
+----+----+----+----+----+----+----+
|  R |  E |  A |  M | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |  S | ## |  L |  S |  D |
+----+----+----+----+----+----+----+
|  L | ## |  A |  R |  E | ## |  A |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  I |    |  T |
+----+----+----+----+----+----+----+
|  S |  O |  R |  T | ## | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Quaker State port
 4: Foolscap quantity
 6: Psychedelic drug
 8: It often follows "you"
 9: Suffix for "real" or "surreal"
10: Database function
Down:
 2: Barrel into
 3: "The Dukes of Hazzard" spin-off
 4: Closing credits listing
 5: ___ rule (ordinarily)
 6: Floral souvenir
 7: Word after "raw" or "big"

Solution:
A9: IST (5, 4)1      R      d      g      Z      <            Ñ      …#      )'      ¼*      @.      