+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 | 08 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
A1: PSYCHS (0, 0)
D1: PEP (0, 0)
D2: CESAR (0, 3)
D3: SET (0, 5)
A4: SOTS (2, 3)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D6: BROW (3, 1)
A7: RAIL (4, 3)
D8: ASK (4, 4)
A9: WELK (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
A1: PSYCHS (0, 0)
D1: PEP (0, 0)
D2: CESAR (0, 3)
D3: SET (0, 5)
A4: SOTS (2, 3)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D6: BROW (3, 1)
D8: ASK (4, 4)
A9: WELK (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
A1: PSYCHS (0, 0)
D1: PEP (0, 0)
D2: CESAR (0, 3)
D3: SET (0, 5)
A4: SOTS (2, 3)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D6: BROW (3, 1)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  C |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
A1: PSYCHS (0, 0)
D1: PEP (0, 0)
D3: SET (0, 5)
A4: SOTS (2, 3)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D6: BROW (3, 1)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D1: PEP (0, 0)
D3: SET (0, 5)
A4: SOTS (2, 3)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D6: BROW (3, 1)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |  O |  T |  S |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D1: PEP (0, 0)
D3: SET (0, 5)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D6: BROW (3, 1)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |  O |  T |  S |
+----+----+----+----+----+----+----+
| ## |  B |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D1: PEP (0, 0)
D3: SET (0, 5)
D5: SPLIT (2, 6)
A6: BOA (3, 1)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  S |  O |  T |  S |
+----+----+----+----+----+----+----+
| ## |  B |  O |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D1: PEP (0, 0)
D3: SET (0, 5)
D5: SPLIT (2, 6)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  S |  O |  T |  S |
+----+----+----+----+----+----+----+
| ## |  B |  O |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D3: SET (0, 5)
D5: SPLIT (2, 6)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  S |  O |  T |  S |
+----+----+----+----+----+----+----+
| ## |  B |  O |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D5: SPLIT (2, 6)
D8: ASK (4, 4)+----+----+----+----+----+----+----+
|  P |  S |  Y |  C |  H |  S | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  S |  O |  T |  S |
+----+----+----+----+----+----+----+
| ## |  B |  O |  A | ## | ## |  P |
+----+----+----+----+----+----+----+
| ## |  R | ## |  R |  A |  I |  L |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |    | ## |  I |
+----+----+----+----+----+----+----+
| ## |  W |  E |  L |  K | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Intimidates mentally (with "out")
 4: They seem to live in bars
 6: Burlesque show wrap
 7: Transportation mode
 9: TV bandleader with a bubble machine
Down:
 1: Get-up-and-go
 2: Chavez or Romero
 3: Complete collection
 5: High-tailed it
 6: Something to furrow
 8: Solicit a bid

Solution:
D8: ASK (4, 4)            ô      Ï      ˜      Q      ú      ”      "      ›%      )      