+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
D1: AWL (0, 0)
A1: ALTOS (0, 0)
D2: TAU (0, 2)
D3: SAIDYES (0, 4)
A4: ARM (1, 4)
D5: MENU (1, 6)
A6: LSU (2, 0)
D7: SILEX (2, 1)
A8: EDEN (3, 3)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  L | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | 09 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A1: ALTOS (0, 0)
D2: TAU (0, 2)
D3: SAIDYES (0, 4)
A4: ARM (1, 4)
D5: MENU (1, 6)
A6: LSU (2, 0)
D7: SILEX (2, 1)
A8: EDEN (3, 3)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  L | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A1: ALTOS (0, 0)
D2: TAU (0, 2)
D3: SAIDYES (0, 4)
A4: ARM (1, 4)
D5: MENU (1, 6)
A6: LSU (2, 0)
D7: SILEX (2, 1)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A1: ALTOS (0, 0)
D2: TAU (0, 2)
D3: SAIDYES (0, 4)
A4: ARM (1, 4)
D5: MENU (1, 6)
D7: SILEX (2, 1)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |    |  T |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A1: ALTOS (0, 0)
D3: SAIDYES (0, 4)
A4: ARM (1, 4)
D5: MENU (1, 6)
D7: SILEX (2, 1)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |    |  T |    |  S | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  A |    | 05 |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |  E |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A1: ALTOS (0, 0)
A4: ARM (1, 4)
D5: MENU (1, 6)
D7: SILEX (2, 1)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  A |    | 05 |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |  E |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A4: ARM (1, 4)
D5: MENU (1, 6)
D7: SILEX (2, 1)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  A |    | 05 |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
| 10 |  E |    |    |  E |    | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A4: ARM (1, 4)
D5: MENU (1, 6)
D9: DYES (3, 4)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  A |    | 05 |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
| 10 |  E |    |    |  E |    | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
A4: ARM (1, 4)
D5: MENU (1, 6)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
| 10 |  E |    |    |  E |    | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
D5: MENU (1, 6)
A10: VERTEX (5, 0)+----+----+----+----+----+----+----+
|  A |  L |  T |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
|  W | ## |  A | ## |  A |  R |  M |
+----+----+----+----+----+----+----+
|  L |  S |  U | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  I | ## |  E |  D |  E |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  Y | ## |    |
+----+----+----+----+----+----+----+
|  V |  E |  R |  T |  E |  X | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Some glee club members
 4: Limb involved in a side plank
 6: "Geaux Tigers!" sch.
 8: Paradise on Earth
10: Polygon's corner
Down:
 1: Saddler's tool
 2: Letter-shaped cross
 3: Gave the OK
 5: Choice list
 7: Proctor ___ (appliance brand)
 9: Pre-Easter purchases

Solution:
D5: MENU (1, 6)ÿ      ï      Ï             b            ¯      <      ¹!      '%      ‚(      