+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D1: OPTICS (0, 0)
D2: IRA (0, 2)
D3: TICS (2, 0)
A3: TRAPS (2, 0)
D4: APE (2, 6)
D5: ACE (4, 2)
D6: EON (4, 4)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |  E |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D1: OPTICS (0, 0)
D2: IRA (0, 2)
D3: TICS (2, 0)
A3: TRAPS (2, 0)
D5: ACE (4, 2)
D6: EON (4, 4)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 |    |  E |
+----+----+----+----+----+----+----+
| 07 |    |  C |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 08 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D1: OPTICS (0, 0)
D2: IRA (0, 2)
D3: TICS (2, 0)
A3: TRAPS (2, 0)
D6: EON (4, 4)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |    |  E |
+----+----+----+----+----+----+----+
| 07 |    |  C |    |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D1: OPTICS (0, 0)
D2: IRA (0, 2)
D3: TICS (2, 0)
A3: TRAPS (2, 0)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  I |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |  A |    |    | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |    |  E |
+----+----+----+----+----+----+----+
| 07 |    |  C |    |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D1: OPTICS (0, 0)
D3: TICS (2, 0)
A3: TRAPS (2, 0)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T |    |  A |    |    | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  E |    |  E |
+----+----+----+----+----+----+----+
|  S |    |  C |    |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D3: TICS (2, 0)
A3: TRAPS (2, 0)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  A |  P |  S | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  E |    |  E |
+----+----+----+----+----+----+----+
|  S |    |  C |    |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D3: TICS (2, 0)
A6: ERE (4, 4)
A7: SACCO (5, 0)
A8: NAT (6, 4)+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  A |  P |  S | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  E |    |  E |
+----+----+----+----+----+----+----+
|  S |    |  C |    |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D3: TICS (2, 0)
A6: ERE (4, 4)
A7: SACCO (5, 0)+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  A |  P |  S | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  E |  R |  E |
+----+----+----+----+----+----+----+
|  S |    |  C |    |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D3: TICS (2, 0)
A7: SACCO (5, 0)+----+----+----+----+----+----+----+
|  O |    |  I |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  A |  P |  S | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  E |  R |  E |
+----+----+----+----+----+----+----+
|  S |  A |  C |  C |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
A1: OLIO (0, 0)
D3: TICS (2, 0)+----+----+----+----+----+----+----+
|  O |  L |  I |  O | ## | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  A |  P |  S | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## | ## | ## |  P |
+----+----+----+----+----+----+----+
|  C | ## |  A | ## |  E |  R |  E |
+----+----+----+----+----+----+----+
|  S |  A |  C |  C |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  N |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Miscellany
 3: They might be sprung
 6: Prior to, in rhyme
 7: Vanzetti's co-defendant
 8: ___ "King" Cole
Down:
 1: Science involving prisms
 2: "The Stepford Wives" novelist Levin
 3: Rapid blinking and throat clearing, for two
 4: Hairy beast
 5: It can topple a king
 6: Near-eternity

Solution:
D3: TICS (2, 0)                  ê      ¿      ‚      4      ×      k"      î%      a)      