+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
D3: ELI (0, 3)
D4: TIS (0, 5)
A5: ALIAS (2, 1)
D6: ANISE (2, 4)
D7: SPIT (3, 6)
A8: RED (4, 0)
D8: RAM (4, 0)
A9: IMP (4, 4)
A10: CENT (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
D3: ELI (0, 3)
D4: TIS (0, 5)
A5: ALIAS (2, 1)
D6: ANISE (2, 4)
D7: SPIT (3, 6)
A8: RED (4, 0)
D8: RAM (4, 0)
A10: CENT (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
D3: ELI (0, 3)
D4: TIS (0, 5)
A5: ALIAS (2, 1)
D6: ANISE (2, 4)
D7: SPIT (3, 6)
A8: RED (4, 0)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    |  T |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
D3: ELI (0, 3)
A5: ALIAS (2, 1)
D6: ANISE (2, 4)
D7: SPIT (3, 6)
A8: RED (4, 0)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  E |    |  T |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  I | 06 |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
A5: ALIAS (2, 1)
D6: ANISE (2, 4)
D7: SPIT (3, 6)
A8: RED (4, 0)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  E |    |  T |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  I |  A |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  N | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
A5: ALIAS (2, 1)
D7: SPIT (3, 6)
A8: RED (4, 0)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  E |    |  T |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  I |  A |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  N | ## | 07 |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
A1: ARIETTA (0, 0)
D2: REAVE (0, 1)
A5: ALIAS (2, 1)
D7: SPIT (3, 6)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
|  A |  R |  I |  E |  T |  T |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  I |  A |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  N | ## | 07 |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
D2: REAVE (0, 1)
A5: ALIAS (2, 1)
D7: SPIT (3, 6)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
|  A |  R |  I |  E |  T |  T |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  A |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  N | ## | 07 |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
D2: REAVE (0, 1)
D7: SPIT (3, 6)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
|  A |  R |  I |  E |  T |  T |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  A |  S | ## |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  N | ## | 07 |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
D7: SPIT (3, 6)
D8: RAM (4, 0)+----+----+----+----+----+----+----+
|  A |  R |  I |  E |  T |  T |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  A |  S | ## |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  N | ## | 07 |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## |  S | ## |    |
+----+----+----+----+----+----+----+
|  M | ## | ## |  C |  E |  N |  T |
+----+----+----+----+----+----+----+

Across:
 1: Short piece at La Scala
 5: What a con may assume
 8: Visibly embarrassed
 9: Tiny devil
10: Gumball cost, once
Down:
 2: Take forcibly, old-style
 3: Old Testament judge
 4: "My country, ___ of thee..."
 6: Star ___ (ingredient in five-spice powder)
 7: Shoe shiner's application
 8: Zodiac animal

Solution:
D7: SPIT (3, 6)      /      .            ÿ      Ï            >      Û"      g&      ä)      