+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 | 12 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
A2: ORES (0, 3)
D3: RUN (0, 4)
D4: SARAN (0, 6)
A5: PSI (2, 0)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
D10: SHY (4, 5)
A11: BELFRY (6, 0)
A12: ELF (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## | 07 |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 | 12 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
A2: ORES (0, 3)
D3: RUN (0, 4)
A5: PSI (2, 0)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
D10: SHY (4, 5)
A11: BELFRY (6, 0)
A12: ELF (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## | 07 |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 | 12 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
A2: ORES (0, 3)
D3: RUN (0, 4)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
D10: SHY (4, 5)
A11: BELFRY (6, 0)
A12: ELF (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |  R |    |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 | 12 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
A2: ORES (0, 3)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
D10: SHY (4, 5)
A11: BELFRY (6, 0)
A12: ELF (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 | 12 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
D10: SHY (4, 5)
A11: BELFRY (6, 0)
A12: ELF (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |  S |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 | 12 |    |    |    |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
A11: BELFRY (6, 0)
A12: ELF (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |  S |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |  E |  L |  F |    |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D1: ZIP (0, 0)
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
A11: BELFRY (6, 0)+----+----+----+----+----+----+----+
|  Z | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |  S |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |  E |  L |  F |    |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D6: SLIDE (2, 1)
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
A11: BELFRY (6, 0)+----+----+----+----+----+----+----+
|  Z | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |    |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  I | ## | 09 |    |  S |  N |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |  E |  L |  F |    |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
A7: NOR (2, 4)
D8: HALF (3, 3)
A9: ASSN (4, 3)
A11: BELFRY (6, 0)+----+----+----+----+----+----+----+
|  Z | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |  O |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  I | ## | 09 |    |  S |  N |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
| 11 |  E |  L |  F |    |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D8: HALF (3, 3)
A9: ASSN (4, 3)
A11: BELFRY (6, 0)+----+----+----+----+----+----+----+
|  Z | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |  O |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  I | ## | 09 |    |  S |  N |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|  B |  E |  L |  F |  R |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D8: HALF (3, 3)
A9: ASSN (4, 3)+----+----+----+----+----+----+----+
|  Z | ## | ## |  O |  R |  E |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  U | ## |  A |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  N |  O |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | 08 | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  I | ## |  A |  S |  S |  N |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## |  H | ## |
+----+----+----+----+----+----+----+
|  B |  E |  L |  F |  R |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 2: Argentite and cubanite
 5: Trident-shaped Greek letter
 7: Neither's go-with
 9: Business abbreviation
11: Bat's abode
12: Movie with the line "Son of a nutcracker!"
Down:
 1: Nada
 3: Last leg of a triathlon
 4: See-through wrap brand
 6: Microscope insert
 8: Fifty percent
10: Hardly gregarious

Solution:
D8: HALF (3, 3)-      I      V      T      B             î      ­      [#      ú&      †*      .      