[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 28. Qxa8+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 28. Qxa8+ Kh7 29. Qc8 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 28. Qxa8+ Kh7 29. Qc8 a4 30. Qf5+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 28. Qxa8+ Kh7 29. Qc8 a4 30. Qf5+ Kh8 31. Re8+ Bf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 28. Qxa8+ Kh7 29. Qc8 a4 30. Qf5+ Kh8 31. Re8+ Bf8 32. Qxf6+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "265"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 g6 2. Nf3 Bg7 3. e3 c5 4. Bd3 Qa5+ 5. Bd2 Qc7 6. c4 d6 7. Nc3 cxd4 8. exd4 a6 9. Nd5 Qd8 10. O-O Nc6 11. h3 Nf6 12. Nxf6+ exf6 13. Re1+ Ne7 14. Qa4+ Bd7 15. Qb4 O-O 16. Qxd6 Nf5 17. Qa3 a5 18. d5 b6 19. g4 Nd4 20. Nxd4 g5 21. Bf5 Bxf5 22. Nxf5 b5 23. cxb5 Qxd5 24. Ne7+ Kh8 25. Nxd5 Rfd8 26. Qf3 Rxd5 27. Qxd5 h6 28. Qxa8+ Kh7 29. Qc8 a4 30. Qf5+ Kh8 31. Re8+ Bf8 32. Qxf6+ Kg8 33. Qxh6 a3 *¨       c      #      Ô      ∆      ®      ñ      è      ó      ¨      Œ	      ¸
      7      }      Õ      (      è            É            ¨      U            Õ      ù      x       `"      U$      X&      g(      