[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 26. fxg3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 26. fxg3 a4 27. Qd3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 26. fxg3 a4 27. Qd3 f5 28. Bd4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 26. fxg3 a4 27. Qd3 f5 28. Bd4 a3 29. Bxg7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 26. fxg3 a4 27. Qd3 f5 28. Bd4 a3 29. Bxg7+ Kg8 30. Bxh6 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "678"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. c4 c6 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. Nc3 Qd8 10. Be3 O-O 11. O-O Be6 12. h3 Nd7 13. Ng5 Nb6 14. Nxe6 f6 15. Nxd8 Rfxd8 16. Qb3+ e6 17. Rfd1 c5 18. dxc5 Kh8 19. cxb6 Rxd1+ 20. Rxd1 a6 21. Na4 g5 22. Kf1 g4 23. h4 h6 24. Nc5 g3 25. Nxe6 a5 26. fxg3 a4 27. Qd3 f5 28. Bd4 a3 29. Bxg7+ Kg8 30. Bxh6 Ra5 31. Qd7 Rb5 *≠       e      &      Ù      Œ      ≥      §      °      ©      Ω      ›	            G      é      ‚      E      ¥      .      ≥      B      ‹      Ç      4      Ò      π      è       r"      a$      