[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 Rd3 28. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 Rd3 28. Ke2 Rf5 29. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 Rd3 28. Ke2 Rf5 29. Ke1 Rff3 30. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 Rd3 28. Ke2 Rf5 29. Ke1 Rff3 30. Ke2 Rh3 31. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 Rd3 28. Ke2 Rf5 29. Ke1 Rff3 30. Ke2 Rh3 31. Kf2 Rd2+ 32. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "851"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. Bb5+ Nd7 8. h3 Ne7 9. b3 Qa5+ 10. b4 Qxb5 11. bxc5 Qxc5 12. g3 Bxc2 13. a4 Bxd1 14. Ba3 Bxf3 15. Bxc5 Nxc5 16. Nd2 Nd3+ 17. Kf1 Bxh1 18. f4 Be4 19. Nxe4 dxe4 20. Re1 Nxe1 21. Kxe1 f6 22. f5 exf5 23. g4 fxe5 24. gxf5 Rf8 25. f6 Rxf6 26. a5 Rd8 27. h4 Rd3 28. Ke2 Rf5 29. Ke1 Rff3 30. Ke2 Rh3 31. Kf2 Rd2+ 32. Ke1 e3 33. Kf1 *¦       U            Ö      §      ‚      i      ^      _      l      †	      ®
      ã      %      s      Î      6      ¬      ,      ¸      R      ÷      ¨      d      ,              á!      Î#      È%      Í'      