+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D1: PLEAD (0, 2)
D2: BOUT (0, 4)
D3: USE (0, 6)
D4: USED (1, 0)
A5: LOOPS (1, 2)
A6: SHE (2, 0)
A7: ANTE (3, 2)
D8: EDEN (3, 5)
A9: DAD (4, 0)
D10: ART (4, 1)
A11: IVE (5, 3)
A12: ITE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D1: PLEAD (0, 2)
D2: BOUT (0, 4)
D3: USE (0, 6)
D4: USED (1, 0)
A5: LOOPS (1, 2)
A6: SHE (2, 0)
A7: ANTE (3, 2)
D8: EDEN (3, 5)
A9: DAD (4, 0)
D10: ART (4, 1)
A11: IVE (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D1: PLEAD (0, 2)
D2: BOUT (0, 4)
D3: USE (0, 6)
D4: USED (1, 0)
A5: LOOPS (1, 2)
A6: SHE (2, 0)
D8: EDEN (3, 5)
A9: DAD (4, 0)
D10: ART (4, 1)
A11: IVE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |  L |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D2: BOUT (0, 4)
D3: USE (0, 6)
D4: USED (1, 0)
A5: LOOPS (1, 2)
A6: SHE (2, 0)
D8: EDEN (3, 5)
A9: DAD (4, 0)
D10: ART (4, 1)
A11: IVE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 | ## |  U |
+----+----+----+----+----+----+----+
| 04 | ## |  L |    |    |    |  S |
+----+----+----+----+----+----+----+
| 06 |    |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D2: BOUT (0, 4)
D4: USED (1, 0)
A5: LOOPS (1, 2)
A6: SHE (2, 0)
D8: EDEN (3, 5)
A9: DAD (4, 0)
D10: ART (4, 1)
A11: IVE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 | ## |  U |
+----+----+----+----+----+----+----+
| 04 | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
| 06 |    |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D2: BOUT (0, 4)
D4: USED (1, 0)
A6: SHE (2, 0)
D8: EDEN (3, 5)
A9: DAD (4, 0)
D10: ART (4, 1)
A11: IVE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 | ## |  U |
+----+----+----+----+----+----+----+
| 04 | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
| 06 |    |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  D |  A |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D2: BOUT (0, 4)
D4: USED (1, 0)
A6: SHE (2, 0)
D8: EDEN (3, 5)
D10: ART (4, 1)
A11: IVE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 | ## |  U |
+----+----+----+----+----+----+----+
| 04 | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
| 06 |    |  E | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  D |  A |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  V |  E | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D2: BOUT (0, 4)
D4: USED (1, 0)
A6: SHE (2, 0)
D8: EDEN (3, 5)
D10: ART (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  B | ## |  U |
+----+----+----+----+----+----+----+
| 04 | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
| 06 |    |  E | ## |  U | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  D |  A |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  V |  E | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
D4: USED (1, 0)
A6: SHE (2, 0)
D8: EDEN (3, 5)
D10: ART (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  B | ## |  U |
+----+----+----+----+----+----+----+
|  U | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
|  S |    |  E | ## |  U | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  D |  A |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  V |  E | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
A6: SHE (2, 0)
D8: EDEN (3, 5)
D10: ART (4, 1)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  B | ## |  U |
+----+----+----+----+----+----+----+
|  U | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
|  S |    |  E | ## |  U | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  D |  A |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  I |  V |  E | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
A6: SHE (2, 0)
D8: EDEN (3, 5)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  B | ## |  U |
+----+----+----+----+----+----+----+
|  U | ## |  L |  O |  O |  P |  S |
+----+----+----+----+----+----+----+
|  S |    |  E | ## |  U | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  A |  N |  T |  E | ## |
+----+----+----+----+----+----+----+
|  D |  A |  D | ## | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  I |  V |  E | ## |
+----+----+----+----+----+----+----+
|  I |  T |  E | ## | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 5: Aerialists' stunts
 6: ___-crab soup
 7: Up-front poker money
 9: Father, informally
11: Ending with "collect" or "fest"
12: Geologist's suffix
Down:
 1: State "Not guilty," e.g.
 2: Boxers' contest
 3: "___ NO HOOKS"
 4: Sticker on some textbooks
 8: Where fig leaves were worn
10: Warhol's field

Solution:
A6: SHE (2, 0)+      F      Q      K      6            Û      –      A#      Ü&      g*      â-      