[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 Qxc4 34. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 Qxc4 34. h5 d2 35. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 Qxc4 34. h5 d2 35. h6 Bxh6 36. Nf7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 Qxc4 34. h5 d2 35. h6 Bxh6 36. Nf7+ Rxf7 37. Bh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 Qxc4 34. h5 d2 35. h6 Bxh6 36. Nf7+ Rxf7 37. Bh3 Bxf4+ 38. Rxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "410"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. h3 Bg7 5. a4 c5 6. dxc5 Ne4 7. c3 Na6 8. a5 O-O 9. Be3 Nexc5 10. Bg2 e5 11. b4 Ne6 12. O-O Nac7 13. b5 Nxb5 14. a6 bxa6 15. Nbd2 Nxc3 16. Qe1 e4 17. Nh2 Rb8 18. Bxa7 Rb7 19. Rxa6 f5 20. e3 Nb5 21. f4 Nxa7 22. Rxe6 Bxe6 23. g4 Re7 24. h4 Kh8 25. gxf5 Bxf5 26. Ndf3 exf3 27. Nxf3 d4 28. e4 Rxe4 29. Qc1 d3 30. Ng5 Re7 31. Qc4 Qd4+ 32. Rf2 Re1+ 33. Kh2 Qxc4 34. h5 d2 35. h6 Bxh6 36. Nf7+ Rxf7 37. Bh3 Bxf4+ 38. Rxf4 Qxf4+ 39. Kg2 *ù       C      Û      Æ      s      B                  ˆ      Ù      ˛      
      8      i      •      Ó      D      §            à            ù      :      Â      û      a      1       "      Û#      Á%      Ë'      ı)      ,      1.      c0      §2      Û4      