[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 27. Qb2+ e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 27. Qb2+ e5 28. Qxa3 f1=Q+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 27. Qb2+ e5 28. Qxa3 f1=Q+ 29. Rxf1 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 27. Qb2+ e5 28. Qxa3 f1=Q+ 29. Rxf1 h4 30. Nxe5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 27. Qb2+ e5 28. Qxa3 f1=Q+ 29. Rxf1 h4 30. Nxe5 f6 31. Qa7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "407"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c5 7. dxc5 e6 8. Be2 a6 9. b4 h6 10. Bf4 a5 11. Bd6 axb4 12. Bxf8 Qxf8 13. cxb4 b6 14. cxb6 Qxb4 15. Rb1 Qa3 16. b7 Bxb7 17. Rxb7 Ne4 18. Rb3 h5 19. Nxe4 d4 20. Rxa3 Rxa3 21. Qb1 Nc6 22. Bb5 dxe3 23. Bxc6 exf2+ 24. Kd1 Bh6 25. Nf6+ Kg7 26. Nxh5+ gxh5 27. Qb2+ e5 28. Qxa3 f1=Q+ 29. Rxf1 h4 30. Nxe5 f6 31. Qa7+ Kh8 32. Ng6+ Kg8 *·       w      B            õ      Þ      Ô      Ø      è      	      0
      f      ©      ÷      Q      ¹      -      ®      >      Ú      ƒ      ;      ÿ      Ò      ±      œ!      ”#      ™%      