+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D1: POOR (0, 2)
D2: VEIL (0, 4)
A2: VAT (0, 4)
D3: TIE (0, 6)
A4: ROWE (1, 1)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)
D8: DID (4, 5)
A9: RAFT (5, 0)
A10: OLD (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D1: POOR (0, 2)
D2: VEIL (0, 4)
A2: VAT (0, 4)
D3: TIE (0, 6)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)
D8: DID (4, 5)
A9: RAFT (5, 0)
A10: OLD (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D1: POOR (0, 2)
D2: VEIL (0, 4)
A2: VAT (0, 4)
D3: TIE (0, 6)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)
D8: DID (4, 5)
A10: OLD (6, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D1: POOR (0, 2)
D2: VEIL (0, 4)
A2: VAT (0, 4)
D3: TIE (0, 6)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)
D8: DID (4, 5)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |  R | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D2: VEIL (0, 4)
A2: VAT (0, 4)
D3: TIE (0, 6)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)
D8: DID (4, 5)+----+----+----+----+----+----+----+
| ## | ## |  P | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |  R | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D2: VEIL (0, 4)
A2: VAT (0, 4)
D3: TIE (0, 6)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  V |  A |  T |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | 06 |  R | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D2: VEIL (0, 4)
D3: TIE (0, 6)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  V |  A |  T |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## | 05 |    |  E |
+----+----+----+----+----+----+----+
| ## | 06 |  R | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D2: VEIL (0, 4)
A5: IRE (2, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  V |  A |  T |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
| ## | 06 |  R | 07 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D2: VEIL (0, 4)
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  V |  A |  T |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
| ## | 06 |  R | 07 |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
A6: ORAL (3, 1)
D6: ODA (3, 1)
D7: ALTO (3, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  V |  A |  T |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
| ## |  O |  R | 07 |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
A6: ORAL (3, 1)
D7: ALTO (3, 3)+----+----+----+----+----+----+----+
| ## | ## |  P | ## |  V |  A |  T |
+----+----+----+----+----+----+----+
| ## |  R |  O |  W |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
| ## |  O |  R |  A |  L | ## | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |    | ## |  D | ## |
+----+----+----+----+----+----+----+
|  R |  A |  F |  T | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |  L |  D | ## |
+----+----+----+----+----+----+----+

Across:
 2: Vintner's vessel
 4: T. ___ Price of finance
 5: Ill temper
 6: Kind of thermometer or surgeon
 9: Slice of toast, in diner lingo
10: "___ Town Road"
Down:
 1: Substandard
 2: Bridal-gown accessory
 3: Draw even with
 6: Harem room
 7: Like some saxes
 8: "The butler ___ it"

Solution:
D7: ALTO (3, 3)                  ä      µ      w      *      Î      c"      è%      ^)      Ä,      