+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
D1: HOSE (0, 4)
A2: RNA (1, 0)
D2: RAP (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
D5: DOMED (1, 6)
A6: CBS (2, 2)
A7: ELM (3, 4)
A8: MEW (4, 1)
D8: MBE (4, 1)
D9: WOO (4, 3)
A10: TETON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| 02 |    | 03 | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## |  C |  B |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
D1: HOSE (0, 4)
A2: RNA (1, 0)
D2: RAP (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
D5: DOMED (1, 6)
A7: ELM (3, 4)
A8: MEW (4, 1)
D8: MBE (4, 1)
D9: WOO (4, 3)
A10: TETON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
D1: HOSE (0, 4)
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
D5: DOMED (1, 6)
A7: ELM (3, 4)
A8: MEW (4, 1)
D8: MBE (4, 1)
D9: WOO (4, 3)
A10: TETON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## | 04 |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |    | ## | 07 |    |  M |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
D1: HOSE (0, 4)
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
A7: ELM (3, 4)
A8: MEW (4, 1)
D8: MBE (4, 1)
D9: WOO (4, 3)
A10: TETON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  E |    |  M |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
A7: ELM (3, 4)
A8: MEW (4, 1)
D8: MBE (4, 1)
D9: WOO (4, 3)
A10: TETON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  E |    |  M |
+----+----+----+----+----+----+----+
| ## |  M |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
| 10 |  E |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
A7: ELM (3, 4)
A8: MEW (4, 1)
D9: WOO (4, 3)
A10: TETON (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  E |    |  M |
+----+----+----+----+----+----+----+
| ## |  M |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T |  E |  T |  O |  N | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
A7: ELM (3, 4)
A8: MEW (4, 1)
D9: WOO (4, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  E |  L |  M |
+----+----+----+----+----+----+----+
| ## |  M |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T |  E |  T |  O |  N | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
A8: MEW (4, 1)
D9: WOO (4, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |    | 03 | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  E |  L |  M |
+----+----+----+----+----+----+----+
| ## |  M |    |  W | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |  O | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T |  E |  T |  O |  N | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A2: RNA (1, 0)
D3: ACHE (1, 2)
A4: OLD (1, 4)
A8: MEW (4, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |    |  A | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |  H | ## |  E |  L |  M |
+----+----+----+----+----+----+----+
| ## |  M |  E |  W | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |  O | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T |  E |  T |  O |  N | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A2: RNA (1, 0)
A4: OLD (1, 4)
A8: MEW (4, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |  N |  A | ## |  O |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |  H | ## |  E |  L |  M |
+----+----+----+----+----+----+----+
| ## |  M |  E |  W | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |  O | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T |  E |  T |  O |  N | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A4: OLD (1, 4)
A8: MEW (4, 1)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  R |  N |  A | ## |  O |  L |  D |
+----+----+----+----+----+----+----+
|  A | ## |  C |  B |  S | ## |  O |
+----+----+----+----+----+----+----+
|  P | ## |  H | ## |  E |  L |  M |
+----+----+----+----+----+----+----+
| ## |  M |  E |  W | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  B | ## |  O | ## | ## |  D |
+----+----+----+----+----+----+----+
|  T |  E |  T |  O |  N | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Messenger" material
 4: Antiquated
 6: Network with "Love Island USA"
 7: Type of tree
 8: Catty utterance?
10: Grand ___ (Wyoming peak)
Down:
 1: Auto radiator attachment
 2: Seance sound
 3: Reason to see a dentist
 5: Like the Capitol
 8: U.K. honor
 9: Seek the affections of

Solution:
A8: MEW (4, 1)                  ¸      ”      õ      Q      ¯      ê"      &      ë)      ˚,      