+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
D1: AGENDA (0, 0)
A1: ANI (0, 0)
D2: RNA (0, 4)
A2: RAE (0, 4)
D3: LEASE (2, 2)
A3: LEAD (2, 2)
D4: FITS (3, 6)
A5: DEA (4, 0)
D6: REV (4, 4)
A6: RBI (4, 4)
A7: SERVOS (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
D1: AGENDA (0, 0)
A1: ANI (0, 0)
D2: RNA (0, 4)
A2: RAE (0, 4)
D3: LEASE (2, 2)
D4: FITS (3, 6)
A5: DEA (4, 0)
D6: REV (4, 4)
A6: RBI (4, 4)
A7: SERVOS (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
D1: AGENDA (0, 0)
A1: ANI (0, 0)
A2: RAE (0, 4)
D3: LEASE (2, 2)
D4: FITS (3, 6)
A5: DEA (4, 0)
D6: REV (4, 4)
A6: RBI (4, 4)
A7: SERVOS (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
D1: AGENDA (0, 0)
A1: ANI (0, 0)
A2: RAE (0, 4)
D3: LEASE (2, 2)
D4: FITS (3, 6)
A5: DEA (4, 0)
D6: REV (4, 4)
A6: RBI (4, 4)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
D1: AGENDA (0, 0)
A1: ANI (0, 0)
A2: RAE (0, 4)
D3: LEASE (2, 2)
A5: DEA (4, 0)
D6: REV (4, 4)
A6: RBI (4, 4)+----+----+----+----+----+----+----+
|  A |    |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  D |    |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
A1: ANI (0, 0)
A2: RAE (0, 4)
D3: LEASE (2, 2)
A5: DEA (4, 0)
D6: REV (4, 4)
A6: RBI (4, 4)+----+----+----+----+----+----+----+
|  A |    |    | ## |  R |    |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
A1: ANI (0, 0)
A2: RAE (0, 4)
D3: LEASE (2, 2)
A5: DEA (4, 0)
D6: REV (4, 4)+----+----+----+----+----+----+----+
|  A |    |    | ## |  R |  A |  E |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
A1: ANI (0, 0)
D3: LEASE (2, 2)
A5: DEA (4, 0)
D6: REV (4, 4)+----+----+----+----+----+----+----+
|  A |  N |  I | ## |  R |  A |  E |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
D3: LEASE (2, 2)
A5: DEA (4, 0)
D6: REV (4, 4)+----+----+----+----+----+----+----+
|  A |  N |  I | ## |  R |  A |  E |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## |  E | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  D |    |  A | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|  A | ## |  S | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
A5: DEA (4, 0)
D6: REV (4, 4)+----+----+----+----+----+----+----+
|  A |  N |  I | ## |  R |  A |  E |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## |  E | ## | ## | ## |  F |
+----+----+----+----+----+----+----+
|  D |    |  A | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|  A | ## |  S | ## |  E | ## |  T |
+----+----+----+----+----+----+----+
| ## |  S |  E |  R |  V |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Folk singer DiFranco
 2: "Norma ___" (Sally Field movie)
 3: Criminologist's clue
 5: Anti-trafficking org.
 6: Sac fly stat
 7: Electronic control systems
Down:
 1: Planned schedule
 2: Genetics lab study, briefly
 3: A letter provides one
 4: Needs no tailoring
 6: Abbreviation for Jesse Jackson

Solution:
A5: DEA (4, 0)      (      %            ë      ´      n            µ"      @&      ¼)      