[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 29. hxg5 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 29. hxg5 h4 30. Bf5 Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 29. hxg5 h4 30. Bf5 Kb8 31. g6 Rf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 29. hxg5 h4 30. Bf5 Kb8 31. g6 Rf8 32. Nxf8 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 29. hxg5 h4 30. Bf5 Kb8 31. g6 Rf8 32. Nxf8 h3 33. Rxh3 Ka8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "206"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Be6 5. d3 h6 6. e3 a6 7. Nge2 a5 8. a3 h5 9. Qb3 a4 10. Qxb7 f6 11. Qxc6+ Bd7 12. Qxa8 f5 13. Qxd8+ Kxd8 14. b4 axb3 15. Rb1 b2 16. Rxb2 Ke8 17. h4 e4 18. dxe4 Bc6 19. Nd5 Bxd5 20. exd5 f4 21. Nxf4 Nf6 22. Ne6 c5 23. Bh3 Ne4 24. Bf5 g6 25. Bxe4 Bg7 26. Rb8+ Kd7 27. Rb7+ Kc8 28. Rxg7 g5 29. hxg5 h4 30. Bf5 Kb8 31. g6 Rf8 32. Nxf8 h3 33. Rxh3 Ka8 34. Rh8 Kb8 *´       _            ‰      µ      ê      w      l      m      }      ô	      ¿
      Ù      2      }      ’      9      ™      &      Æ      A      ·      é      H            ‡      æ!      ß#      ú%      û'      ¨)      