[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 Nc3+ 25. Qxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 Nc3+ 25. Qxc3 dxc3 26. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 Nc3+ 25. Qxc3 dxc3 26. a4 Bf5 27. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 Nc3+ 25. Qxc3 dxc3 26. a4 Bf5 27. Ne2 c2+ 28. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 Nc3+ 25. Qxc3 dxc3 26. a4 Bf5 27. Ne2 c2+ 28. Ke1 Nd3+ 29. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "793"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Bd3 Bg7 7. g3 Ng4 8. Bg5 Bxd4 9. a3 Bxf2+ 10. Ke2 h6 11. Bf4 e5 12. h3 exf4 13. e5 Be3 14. Qe1 Ngxe5 15. h4 Qe7 16. h5 g5 17. b3 Nc5 18. gxf4 Bxf4 19. Nd5 cxd5 20. Bb5+ Kf8 21. Kd1 a6 22. Be2 Ne4 23. c4 d4 24. Bf3 Nc3+ 25. Qxc3 dxc3 26. a4 Bf5 27. Ne2 c2+ 28. Ke1 Nd3+ 29. Kf1 Qe3 30. Bd5 *±       n      5            ä      Ï      Å      Å      Ñ      é      
      >      x      ¿            u      ã      \      à      o            µ      j      +      ù      Ó       