[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 25. Rc8+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 25. Rc8+ Ke7 26. Rxh8 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 25. Rc8+ Ke7 26. Rxh8 Kd7 27. dxc5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 25. Rc8+ Ke7 26. Rxh8 Kd7 27. dxc5 g5 28. Rxh6 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 25. Rc8+ Ke7 26. Rxh8 Kd7 27. dxc5 g5 28. Rxh6 Kc7 29. Nc3 Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "735"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. exd6 exd6 7. h3 Qe7+ 8. Be3 Bxf3 9. Qxf3 f6 10. Qxb7 d5 11. c5 Kf7 12. cxb6 g6 13. Qxd5+ Kg7 14. Qxa8 c6 15. Qxa7 Qxa7 16. bxa7 h6 17. axb8=R c5 18. Rb7+ Be7 19. Rxe7+ Kg8 20. Bc4+ Kf8 21. Rf7+ Kg8 22. Rxf6+ Kh7 23. Rf7+ Kg8 24. Rc7+ Kf8 25. Rc8+ Ke7 26. Rxh8 Kd7 27. dxc5 g5 28. Rxh6 Kc7 29. Nc3 Kb8 30. c6 Ka8 *«       `      "      ï      È      ¬      œ      —      ž      ³      Ô	            >      ‡      Ý      A      ²      0      ¼      U      û      ®      n      :            ø       è"      