+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    | 09 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
D2: RAY (0, 2)
D3: LIST (0, 5)
A4: TIE (1, 4)
A5: STYX (2, 0)
D6: ELF (3, 4)
A6: ETS (3, 4)
D7: SLED (3, 6)
A8: EMAIL (4, 0)
D9: AAA (4, 2)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| 08 |    |  A |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
D2: RAY (0, 2)
D3: LIST (0, 5)
A4: TIE (1, 4)
A5: STYX (2, 0)
D6: ELF (3, 4)
A6: ETS (3, 4)
D7: SLED (3, 6)
A8: EMAIL (4, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |  A |    |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 10 |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
D2: RAY (0, 2)
D3: LIST (0, 5)
A4: TIE (1, 4)
A5: STYX (2, 0)
D6: ELF (3, 4)
A6: ETS (3, 4)
A8: EMAIL (4, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 06 |    |  S |
+----+----+----+----+----+----+----+
| 08 |    |  A |    |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 10 |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
D3: LIST (0, 5)
A4: TIE (1, 4)
A5: STYX (2, 0)
D6: ELF (3, 4)
A6: ETS (3, 4)
A8: EMAIL (4, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| 08 |    |  A |    |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 10 |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
D3: LIST (0, 5)
A4: TIE (1, 4)
A5: STYX (2, 0)
D6: ELF (3, 4)
A8: EMAIL (4, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 04 |  I |    |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| 08 |    |  A |    |    | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 10 |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
A4: TIE (1, 4)
A5: STYX (2, 0)
D6: ELF (3, 4)
A8: EMAIL (4, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 04 |  I |    |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
| 08 |    |  A |    |  L | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  F |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
A4: TIE (1, 4)
A5: STYX (2, 0)
A8: EMAIL (4, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 04 |  I |    |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  E |  M |  A |  I |  L | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  F |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A1: TARA (0, 0)
A4: TIE (1, 4)
A5: STYX (2, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
|  T |  A |  R |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 04 |  I |    |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  E |  M |  A |  I |  L | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  F |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A4: TIE (1, 4)
A5: STYX (2, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
|  T |  A |  R |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  T |  I |  E |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  E |  M |  A |  I |  L | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  F |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A5: STYX (2, 0)
A10: FEE (5, 4)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
|  T |  A |  R |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  T |  I |  E |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  E |  M |  A |  I |  L | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  F |  E |  E |
+----+----+----+----+----+----+----+
| 11 |    |  A |    | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A5: STYX (2, 0)
A11: SWAB (6, 0)+----+----+----+----+----+----+----+
|  T |  A |  R |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  T |  I |  E |
+----+----+----+----+----+----+----+
| 05 |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  E |  M |  A |  I |  L | ## |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  F |  E |  E |
+----+----+----+----+----+----+----+
|  S |  W |  A |  B | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
D1: TESTERS (0, 0)
A5: STYX (2, 0)+----+----+----+----+----+----+----+
|  T |  A |  R |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A | ## |  T |  I |  E |
+----+----+----+----+----+----+----+
|  S |    |  Y |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  E |  M |  A |  I |  L | ## |  L |
+----+----+----+----+----+----+----+
|  R | ## |  A | ## |  F |  E |  E |
+----+----+----+----+----+----+----+
|  S |  W |  A |  B | ## | ## |  D |
+----+----+----+----+----+----+----+

Across:
 1: The O'Hara spread
 4: Suit accessory
 5: Mythical Greek river
 6: Space aliens (Abbr.)
 8: Inbox Zero target
10: Payment to a finder
11: Q-tip, e.g.
Down:
 1: Lab personnel
 2: Sunshine unit
 3: Enumerate
 6: Fantasy creature
 7: Iditarod vehicle
 9: Small battery

Solution:
A5: STYX (2, 0)      '      #            î      ¼      {      )      Ç"      V&      Õ)      C-      ž0      