[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 Rxf4 25. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 Rxf4 25. b3 Ra4+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 Rxf4 25. b3 Ra4+ 26. Kf2 Qc5+ 27. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 Rxf4 25. b3 Ra4+ 26. Kf2 Qc5+ 27. Ke1 Qe3+ 28. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 Rxf4 25. b3 Ra4+ 26. Kf2 Qc5+ 27. Ke1 Qe3+ 28. Kd1 Rxa1+ 29. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "126"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 f5 2. Nc3 Nf6 3. e4 fxe4 4. d3 e5 5. dxe4 Bb4 6. Nf3 d6 7. h3 Nxe4 8. h4 Nxc3 9. a3 Nxd1+ 10. axb4 Nxf2 11. c5 Nxh1 12. Bb5+ c6 13. cxd6 Qxd6 14. Bxc6+ Qxc6 15. h5 Qb6 16. Nxe5 Qxb4+ 17. Bd2 Qe4+ 18. Kf1 O-O+ 19. Nf3 Ng3+ 20. Kf2 Qd4+ 21. Kxg3 Qd6+ 22. Kh4 Rf4+ 23. Kg3 Rf5+ 24. Bf4 Rxf4 25. b3 Ra4+ 26. Kf2 Qc5+ 27. Ke1 Qe3+ 28. Kd1 Rxa1+ 29. Kc2 Bf5+ 30. Kb2 *ù       E      ¯      ∂      }      O      ,                        (	      I
      v      ∞      ¯      M      Ø            õ      %      º      `            Õ      ó      n      S!      E#      