+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | 08 | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 13 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
D1: TIE (0, 1)
A2: TYRO (0, 3)
D2: TAS (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D8: KEPT (3, 2)
D9: OTS (3, 6)
A10: OLE (4, 0)
A11: EAT (4, 4)
A12: PIS (5, 2)
A13: EST (6, 0)+----+----+----+----+----+----+----+
| ## |  T | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## | 08 | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 13 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D2: TAS (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D8: KEPT (3, 2)
D9: OTS (3, 6)
A10: OLE (4, 0)
A11: EAT (4, 4)
A12: PIS (5, 2)
A13: EST (6, 0)+----+----+----+----+----+----+----+
| ## |  T | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |  E | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
| 13 |    |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D2: TAS (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D9: OTS (3, 6)
A10: OLE (4, 0)
A11: EAT (4, 4)
A12: PIS (5, 2)
A13: EST (6, 0)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |  E | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
| 13 |    |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D9: OTS (3, 6)
A10: OLE (4, 0)
A11: EAT (4, 4)
A12: PIS (5, 2)
A13: EST (6, 0)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| 10 |    |  E | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D9: OTS (3, 6)
A10: OLE (4, 0)
A11: EAT (4, 4)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D9: OTS (3, 6)
A11: EAT (4, 4)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S | 06 |    | ## |
+----+----+----+----+----+----+----+
| 07 | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|    | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D7: AONE (3, 0)
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S | 06 |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
A5: SUE (2, 3)
D6: UKES (2, 4)
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    | 03 |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  U |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
D3: RUE (0, 5)
A4: AIDA (1, 0)
D6: UKES (2, 4)
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |    |  R |    |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  U |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A2: TYRO (0, 3)
A4: AIDA (1, 0)
D6: UKES (2, 4)
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  Y |  R |  O |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  U |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A4: AIDA (1, 0)
D6: UKES (2, 4)
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  Y |  R |  O |
+----+----+----+----+----+----+----+
| 04 |  I |    |  A | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  U |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |  K | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
A4: AIDA (1, 0)
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  Y |  R |  O |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  U |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |  K | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |    |  S | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
D9: OTS (3, 6)
A12: PIS (5, 2)+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  Y |  R |  O |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## |  U | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  U |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  K | ## |  K | ## | 09 |
+----+----+----+----+----+----+----+
|  O |  L |  E | ## |  E |  A |  T |
+----+----+----+----+----+----+----+
|  N | ## |  P |  I |  S | ## |    |
+----+----+----+----+----+----+----+
|  E |  S |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Rank amateur
 4: Verdi slave girl
 5: Bring legal action against
10: Kin of "bravo"
11: Take in food
12: TV's Magnum et al.
13: Repair shop fig.
Down:
 1: No-win situation
 2: Aides for profs
 3: Feel regret
 6: Hula accompaniments, briefly
 7: Lawrence Welk's intro
 8: Didn't pass or hand off
 9: Sudden-death periods (Abbr.)

Solution:
D9: OTS (3, 6)e      »            8      _      v      }      t!      \%      5)      þ,      ·0      `4      ù7      