[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 24. Bxe5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 24. Bxe5 f5 25. Ke1 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 24. Bxe5 f5 25. Ke1 g5 26. Bxh8 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 24. Bxe5 f5 25. Ke1 g5 26. Bxh8 h5 27. Nxg5 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 24. Bxe5 f5 25. Ke1 g5 26. Bxh8 h5 27. Nxg5 Ke7 28. d6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "391"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 d5 4. Bf4 c6 5. e3 Nbd7 6. h3 e6 7. Bd3 c5 8. Nb5 c4 9. Nc7+ Qxc7 10. Bxc7 cxd3 11. cxd3 Bb4+ 12. Kf1 b6 13. Bf4 Nh5 14. Bh2 Nhf6 15. Qa4 e5 16. dxe5 a5 17. a3 b5 18. Qd1 a4 19. axb4 Ne4 20. dxe4 g6 21. exd5 a3 22. Rxa3 Rxa3 23. bxa3 Nxe5 24. Bxe5 f5 25. Ke1 g5 26. Bxh8 h5 27. Nxg5 Ke7 28. d6+ Kf8 29. d7 Bb7 *—       8      ã      ™      X      !      ô      Ô      Â      ¾      Å      Ø	      ø
      #      Z      ›      ç      @      ¥            •      "      »      _            Ì      •      i!      