+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
D4: SAC (2, 6)
A5: LEI (3, 0)
D5: LAG (3, 0)
A6: SEC (4, 4)
D7: EST (4, 5)
A8: GNU (5, 0)
A9: PINTS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
|  G |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
D4: SAC (2, 6)
A5: LEI (3, 0)
A6: SEC (4, 4)
D7: EST (4, 5)
A8: GNU (5, 0)
A9: PINTS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |  E |    |
+----+----+----+----+----+----+----+
|  G |    |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |  T |    |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
D4: SAC (2, 6)
A5: LEI (3, 0)
A6: SEC (4, 4)
A8: GNU (5, 0)
A9: PINTS (6, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    | 04 |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |  E |    |
+----+----+----+----+----+----+----+
|  G |    |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
D4: SAC (2, 6)
A5: LEI (3, 0)
A6: SEC (4, 4)
A8: GNU (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    |  S |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |  E |  C |
+----+----+----+----+----+----+----+
|  G |    |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
A5: LEI (3, 0)
A6: SEC (4, 4)
A8: GNU (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    |  S |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
|  G |    |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
A5: LEI (3, 0)
A8: GNU (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    |  S |
+----+----+----+----+----+----+----+
|  L |    |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)
A5: LEI (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 03 |    |    |    |  S |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
A3: LIENS (2, 2)
D3: LITUP (2, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  I |  E |  N |  S |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D2: PREPS (0, 4)
D3: LITUP (2, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  P |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  I |  E |  N |  S |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  P | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)
D3: LITUP (2, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  P |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L |  I |  E |  N |  S |
+----+----+----+----+----+----+----+
|  L |  E |  I | ## |  P | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |  T | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
|  G |  N |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  I |  N |  T |  S |
+----+----+----+----+----+----+----+

Across:
 1: iPhone downloads
 3: Encumbrances on homes
 5: Common wear at a Jimmy Buffett concert
 6: Short time, informally
 8: Antelope that sounds fresh?
 9: Some ice cream buys
Down:
 2: Readies, for short
 3: Began smoking
 4: Pouchlike part
 5: Fall behind
 7: Superlative suffix

Solution:
A1: APPS (0, 3)      õ      Ù      ¬      p      %      Ë      b      è!      ]%      Á(      