+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
|    | ## | 03 | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D1: MAMIE (0, 0)
D2: KILT (0, 6)
D3: OCHERS (1, 2)
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
A6: CST (3, 4)
D7: SPED (3, 5)
A8: EKE (4, 0)
A9: RILED (5, 2)
A10: SIS (6, 0)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
|  A | ## | 03 | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D2: KILT (0, 6)
D3: OCHERS (1, 2)
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
A6: CST (3, 4)
D7: SPED (3, 5)
A8: EKE (4, 0)
A9: RILED (5, 2)
A10: SIS (6, 0)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
|  A | ## | 03 | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D2: KILT (0, 6)
D3: OCHERS (1, 2)
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
D7: SPED (3, 5)
A8: EKE (4, 0)
A9: RILED (5, 2)
A10: SIS (6, 0)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
|  A | ## | 03 | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |    | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |  E |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D2: KILT (0, 6)
D3: OCHERS (1, 2)
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
A8: EKE (4, 0)
A9: RILED (5, 2)
A10: SIS (6, 0)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
|  A | ## | 03 | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |    | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## | 09 |    |    |  E |    |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D2: KILT (0, 6)
D3: OCHERS (1, 2)
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
A8: EKE (4, 0)
A9: RILED (5, 2)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## | 02 |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  M |    |  C | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |  H | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |  E | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |    |    |  E |    |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D2: KILT (0, 6)
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
A8: EKE (4, 0)
A9: RILED (5, 2)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## |  K |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## | 04 |    |  I |
+----+----+----+----+----+----+----+
|  M |    |  C | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## |  H | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |  E | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |    |    |  E |    |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
A4: TRI (1, 4)
D4: TIC (1, 4)
A5: MAC (2, 0)
A8: EKE (4, 0)
A9: RILED (5, 2)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## |  K |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  T |  R |  I |
+----+----+----+----+----+----+----+
|  M |    |  C | ## |    | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## |  H | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |  E | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |    |    |  E |    |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
D4: TIC (1, 4)
A5: MAC (2, 0)
A8: EKE (4, 0)
A9: RILED (5, 2)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## |  K |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  T |  R |  I |
+----+----+----+----+----+----+----+
|  M |    |  C | ## |  I | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## |  H | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |  E | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |    |    |  E |    |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
A5: MAC (2, 0)
A8: EKE (4, 0)
A9: RILED (5, 2)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## |  K |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  T |  R |  I |
+----+----+----+----+----+----+----+
|  M |    |  C | ## |  I | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## |  H | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |    |  E | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |  I |  L |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
A5: MAC (2, 0)
A8: EKE (4, 0)+----+----+----+----+----+----+----+
|  M | ## | ## | ## | ## | ## |  K |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  T |  R |  I |
+----+----+----+----+----+----+----+
|  M |    |  C | ## |  I | ## |  L |
+----+----+----+----+----+----+----+
|  I | ## |  H | ## |  C |  S |  T |
+----+----+----+----+----+----+----+
|  E |  K |  E | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R |  I |  L |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  S | ## | ## |  D | ## |
+----+----+----+----+----+----+----+

Across:
 4: Angle starter?
 5: "A ___ and cheese is something that can actually be so personal" (Porowski)
 6: KC time zone
 8: Scratch out a living
 9: Steamed up
10: Bro's counterpart
Down:
 1: First lady after Bess
 2: Bagpiper's wear
 3: Earthy pigments
 4: First of three-in-a-row
 7: Certainly didn't dillydally

Solution:
A5: MAC (2, 0)#      5      8      +            ß             R      õ"      ‡&      
*      