[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 Rd3+ 40. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 Rd3+ 40. Kg2 b4 41. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 Rd3+ 40. Kg2 b4 41. Rb1 Rg5+ 42. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 Rd3+ 40. Kg2 b4 41. Rb1 Rg5+ 42. Kf1 Rf3+ 43. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 Rd3+ 40. Kg2 b4 41. Rb1 Rg5+ 42. Kf1 Rf3+ 43. Ke1 Rg1+ 44. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "967"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nf3 cxb2 5. Bxb2 e6 6. Nbd2 Nc6 7. Be2 d6 8. O-O Nf6 9. a3 e5 10. h3 Be7 11. g4 O-O 12. Nb1 Nxe4 13. Nc3 Nc5 14. Nd5 Be6 15. Ne1 Rc8 16. Bc4 Nd7 17. Nxe7+ Qxe7 18. Bxe6 fxe6 19. g5 Qxg5+ 20. Kh2 Qf4+ 21. Kg1 Qg5+ 22. Kh1 Qh4 23. Qxd6 Qxh3+ 24. Kg1 Nb6 25. f3 Rcd8 26. a4 Qxf1+ 27. Kxf1 Rxd6 28. Ba3 Nc4 29. f4 Rxf4+ 30. Kg2 Rd5 31. Nf3 Rd3 32. a5 Rfxf3 33. Bc1 N4xa5 34. Bb2 e4 35. Bd4 Rxd4 36. Re1 b5 37. Kh1 Rh3+ 38. Kg2 Rh5 39. Kg3 Rd3+ 40. Kg2 b4 41. Rb1 Rg5+ 42. Kf1 Rf3+ 43. Ke1 Rg1+ 44. Ke2 Nd4+ 45. Kd2 *©       _             Ï      ¬      ¢      å      Å      Ç      ê      ™	      –
            B      ê      Í      R      «      I      ÿ      u            —      î      d      ?       ("      $      &      +(      G*      n,      ¢.      ·0      -3      Ö5      Í7      Z:      ◊<      a?      ¯A      úD      