+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    | 04 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A1: RARE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D4: CPU (1, 5)
A5: EMMY (3, 0)
D6: MEAN (3, 2)
D7: ARM (4, 4)
D8: HAH (4, 6)
A9: EVA (5, 0)
A10: REA (5, 4)
A11: NIM (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A1: RARE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
A5: EMMY (3, 0)
D6: MEAN (3, 2)
D7: ARM (4, 4)
D8: HAH (4, 6)
A9: EVA (5, 0)
A10: REA (5, 4)
A11: NIM (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A1: RARE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D6: MEAN (3, 2)
D7: ARM (4, 4)
D8: HAH (4, 6)
A9: EVA (5, 0)
A10: REA (5, 4)
A11: NIM (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  N |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A1: RARE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D7: ARM (4, 4)
D8: HAH (4, 6)
A9: EVA (5, 0)
A10: REA (5, 4)
A11: NIM (6, 2)+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | 10 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |    |    | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A1: RARE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D7: ARM (4, 4)
A9: EVA (5, 0)
A10: REA (5, 4)
A11: NIM (6, 2)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | 10 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |    |    | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D7: ARM (4, 4)
A9: EVA (5, 0)
A10: REA (5, 4)
A11: NIM (6, 2)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## | 10 |    |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  M | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D7: ARM (4, 4)
A9: EVA (5, 0)
A10: REA (5, 4)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## |  R |  E |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  M | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
D2: EDDY (0, 3)
A3: DEC (1, 3)
D7: ARM (4, 4)
A9: EVA (5, 0)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  D | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  A | ## |  R |  E |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  M | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A3: DEC (1, 3)
D7: ARM (4, 4)
A9: EVA (5, 0)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  D | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 | ## |  H |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## |  R |  E |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  M | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A3: DEC (1, 3)
D7: ARM (4, 4)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |    |  C | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  D | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A | ## |  H |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## |  R |  E |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  M | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
D1: RIBEYE (0, 0)
A3: DEC (1, 3)+----+----+----+----+----+----+----+
|  R |  A |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  D |    |  C | ## |
+----+----+----+----+----+----+----+
|  B | ## | ## |  D | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E |  M |  M |  Y | ## |  U | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  E | ## |  A | ## |  H |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## |  R |  E |  A |
+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  M | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Not garden-variety
 3: Pearl Harbor Day mo.
 5: Award for "60 Minutes"
 9: Ms. Gabor
10: Stephen of "The Crying Game"
11: Matchstick-removing game
Down:
 1: Certain steak
 2: Jacuzzi effect
 4: Main computer part (Abbr.)
 6: Cantankerous
 7: Administrative branch
 8: "Gotcha!"

Solution:
A3: DEC (1, 3)                  ÷      Î      •      L      ó      Š"      &      ‹)      ò,      