+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
D3: FASTEN (1, 4)
D4: DEICES (1, 6)
D5: ALAS (2, 0)
A6: LAO (3, 0)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)
A10: ESE (5, 4)
A11: BON (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    | 03 |    |  D |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | 07 |    |  I |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | ## |  C |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
D3: FASTEN (1, 4)
D5: ALAS (2, 0)
A6: LAO (3, 0)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)
A10: ESE (5, 4)
A11: BON (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    | 03 |    |  D |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## | 07 |    |  I |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | ## |  C |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
D3: FASTEN (1, 4)
D5: ALAS (2, 0)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)
A10: ESE (5, 4)
A11: BON (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |  F |    |  D |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |    |  I |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
D5: ALAS (2, 0)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)
A10: ESE (5, 4)
A11: BON (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |    |  I |
+----+----+----+----+----+----+----+
|  A | ## | 09 |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |    |  E |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)
A10: ESE (5, 4)
A11: BON (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |    |  I |
+----+----+----+----+----+----+----+
|  A | ## | 09 |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |    |  E |
+----+----+----+----+----+----+----+
| ## | ## |  B |  O |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)
A10: ESE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |    |  I |
+----+----+----+----+----+----+----+
|  A | ## | 09 |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |  S |  E |
+----+----+----+----+----+----+----+
| ## | ## |  B |  O |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
A7: SCI (3, 4)
D8: ICE (3, 6)
A9: RET (4, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |    |  I |
+----+----+----+----+----+----+----+
|  A | ## | 09 |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |  S |  E |
+----+----+----+----+----+----+----+
| ## | ## |  B |  O |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
A7: SCI (3, 4)
A9: RET (4, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |  C |  I |
+----+----+----+----+----+----+----+
|  A | ## | 09 |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |  S |  E |
+----+----+----+----+----+----+----+
| ## | ## |  B |  O |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
D1: HONOR (0, 2)
A2: GOLFED (1, 1)
A9: RET (4, 2)+----+----+----+----+----+----+----+
| ## | ## |  H | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |  O |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  N | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |  C |  I |
+----+----+----+----+----+----+----+
|  A | ## |  R |    |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |  S |  E |
+----+----+----+----+----+----+----+
| ## | ## |  B |  O |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
A2: GOLFED (1, 1)
A9: RET (4, 2)+----+----+----+----+----+----+----+
| ## | ## |  H | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |  O |    |  F |    |  D |
+----+----+----+----+----+----+----+
|  A | ## |  N | ## |  A | ## |  E |
+----+----+----+----+----+----+----+
|  L |  A |  O | ## |  S |  C |  I |
+----+----+----+----+----+----+----+
|  A | ## |  R |  E |  T | ## |  C |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  E |  S |  E |
+----+----+----+----+----+----+----+
| ## | ## |  B |  O |  N | ## |  S |
+----+----+----+----+----+----+----+

Across:
 2: Spoiled a good walk, per Mark Twain
 6: "7 Faces of Doctor ___"
 7: Chem. or phys.
 9: Drench, as flax or hemp
10: Linguist's suffix
11: Rock's Jon ___ Jovi
Down:
 1: Bestow an Oscar on, say
 3: Snap together
 4: Does a winter chore at the airport
 5: "Sorry to say..."
 8: Smoothie ingredient

Solution:
A2: GOLFED (1, 1)      $                  Þ      ¦      ^            ¡"      *&      ¤)      