+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D2: REB (0, 2)
D3: OTS (0, 4)
D4: OJS (0, 6)
A5: TAJ (1, 4)
A6: BAS (2, 2)
D7: AIKEN (2, 3)
D8: OOPS (3, 1)
D9: REEL (3, 5)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D2: REB (0, 2)
D3: OTS (0, 4)
D4: OJS (0, 6)
A5: TAJ (1, 4)
D7: AIKEN (2, 3)
D8: OOPS (3, 1)
D9: REEL (3, 5)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  T |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D2: REB (0, 2)
D4: OJS (0, 6)
A5: TAJ (1, 4)
D7: AIKEN (2, 3)
D8: OOPS (3, 1)
D9: REEL (3, 5)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D2: REB (0, 2)
D4: OJS (0, 6)
D7: AIKEN (2, 3)
D8: OOPS (3, 1)
D9: REEL (3, 5)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |    | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D4: OJS (0, 6)
D7: AIKEN (2, 3)
D8: OOPS (3, 1)
D9: REEL (3, 5)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |    |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D4: OJS (0, 6)
D8: OOPS (3, 1)
D9: REEL (3, 5)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |    |  E |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |    |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D4: OJS (0, 6)
D8: OOPS (3, 1)
A10: KEEL (4, 3)
A11: PRE (5, 1)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  P |  R |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |    |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D4: OJS (0, 6)
D8: OOPS (3, 1)
A10: KEEL (4, 3)
A12: NIL (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  P |  R |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |  I |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D4: OJS (0, 6)
D8: OOPS (3, 1)
A10: KEEL (4, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  O | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  P |  R |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |  I |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
A1: ARGO (0, 1)
D8: OOPS (3, 1)
A10: KEEL (4, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  G |  O | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |    |  E |    |
+----+----+----+----+----+----+----+
| ## |  P |  R |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |  I |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
D8: OOPS (3, 1)
A10: KEEL (4, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  G |  O | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  T |  A |  J |
+----+----+----+----+----+----+----+
| ## | ## |  B |  A |  S | ## |  S |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  I | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  K |  E |  E |  L |
+----+----+----+----+----+----+----+
| ## |  P |  R |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  N |  I |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jason's fleece-finding ship
 5: ___ Mahal
 6: Many English degs.
10: Stem-to-stern piece
11: ___-Columbian era
12: Zero
Down:
 2: Chancellorsville soldier, for short
 3: Periods that may end with FGs
 4: Breakfast drinks, for short
 7: Pulitzer poet Conrad
 8: "How clumsy of me!"
 9: Word after "gag" or "highlight"

Solution:
D8: OOPS (3, 1)<      i      ‡      –      –      …      d      3       ò#      ¢'      B+      Ñ.      