[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 27. Bf2 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 27. Bf2 g4 28. hxg4 Rg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 27. Bf2 g4 28. hxg4 Rg5 29. Bxh4 Rxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 27. Bf2 g4 28. hxg4 Rg5 29. Bxh4 Rxe5 30. Rd8+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 27. Bf2 g4 28. hxg4 Rg5 29. Bxh4 Rxe5 30. Rd8+ Kg7 31. Qxe5+ f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "746"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 a5 7. Be3 a4 8. h3 Nh6 9. Qd2 a3 10. b4 Nf5 11. Bf2 Bh6 12. g4 h4 13. gxf5 c5 14. dxc5 d4 15. Bb5+ Nc6 16. Nxd4 Bxf5 17. Rd1 Kf8 18. Qe2 Bxf4 19. Nxc6 Qc7 20. Nd5 bxc6 21. Nxc7 cxb5 22. Nxa8 e6 23. Nc7 Rh5 24. Rd4 Bg3 25. Nxb5 Bxc2 26. Bxg3 g5 27. Bf2 g4 28. hxg4 Rg5 29. Bxh4 Rxe5 30. Rd8+ Kg7 31. Qxe5+ f6 32. Qxf6+ Kh7 *²       n      4            Þ      Ã      ´      ¯      ¶      É      é	            Q      ˜      ì      M      ¼      7      ¾      Q      ò      Ÿ      W            ï      Ï       ¼"      ·$      