+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D2: EGO (0, 2)
D3: LASERS (0, 6)
A4: USA (1, 4)
A5: ECO (2, 0)
D6: CHI (2, 1)
D7: TADS (3, 3)
A7: TUDE (3, 3)
A8: AIDA (4, 0)
D8: ATV (4, 0)
A9: DOES (5, 3)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D2: EGO (0, 2)
D3: LASERS (0, 6)
A4: USA (1, 4)
D6: CHI (2, 1)
D7: TADS (3, 3)
A7: TUDE (3, 3)
A8: AIDA (4, 0)
D8: ATV (4, 0)
A9: DOES (5, 3)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  G | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D3: LASERS (0, 6)
A4: USA (1, 4)
D6: CHI (2, 1)
D7: TADS (3, 3)
A7: TUDE (3, 3)
A8: AIDA (4, 0)
D8: ATV (4, 0)
A9: DOES (5, 3)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  G | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D3: LASERS (0, 6)
A4: USA (1, 4)
D6: CHI (2, 1)
D7: TADS (3, 3)
A7: TUDE (3, 3)
A8: AIDA (4, 0)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  G | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |  I |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D3: LASERS (0, 6)
A4: USA (1, 4)
D7: TADS (3, 3)
A7: TUDE (3, 3)
A8: AIDA (4, 0)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  G | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D3: LASERS (0, 6)
A4: USA (1, 4)
D7: TADS (3, 3)
A7: TUDE (3, 3)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
A1: AMEX (0, 0)
D3: LASERS (0, 6)
D7: TADS (3, 3)
A7: TUDE (3, 3)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
|  A |  M |  E |  X | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D1: ACE (0, 0)
D3: LASERS (0, 6)
D7: TADS (3, 3)
A7: TUDE (3, 3)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
|  A |  M |  E |  X | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  C | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D3: LASERS (0, 6)
D7: TADS (3, 3)
A7: TUDE (3, 3)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
|  A |  M |  E |  X | ## | ## |  L |
+----+----+----+----+----+----+----+
|  C | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  H | ## | 07 |    |    |  E |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D7: TADS (3, 3)
A7: TUDE (3, 3)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
|  A |  M |  E |  X | ## | ## |  L |
+----+----+----+----+----+----+----+
|  C | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  H | ## |  T |    |    |  E |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
A7: TUDE (3, 3)
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
|  A |  M |  E |  X | ## | ## |  L |
+----+----+----+----+----+----+----+
|  C | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  H | ## |  T |  U |  D |  E |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D8: ATV (4, 0)
A10: VETS (6, 0)+----+----+----+----+----+----+----+
|  A |  M |  E |  X | ## | ## |  L |
+----+----+----+----+----+----+----+
|  C | ## |  G | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  E |  C |  O | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  H | ## |  T |  U |  D |  E |
+----+----+----+----+----+----+----+
|  A |  I |  D |  A | ## | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  O |  E |  S |
+----+----+----+----+----+----+----+
|  V |  E |  T |  S | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Diners Club competitor, for short
 4: "Surfin' ___" (Beach Boys hit)
 5: ___-friendly
 7: Arrogance, slangily
 8: Opera that premiered in Cairo
 9: "Easy ___ it"
10: Checks out thoroughly
Down:
 1: Air Force hotshot
 2: Cause of bragging
 3: Concentrated surgical beams
 6: Marvel hero Shang-___
 7: Wee ones
 8: Off-road four-wheeler

Solution:
D8: ATV (4, 0)^      ­      í            >      O      Q      C!      &%      ÷(      ¸,      i0      	4      