+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D1: MARSH (0, 1)
D2: NEMO (0, 3)
A3: JAPE (1, 0)
D4: FAVE (1, 5)
A5: MOAT (2, 3)
A6: CHA (4, 0)
D7: ARC (4, 2)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D1: MARSH (0, 1)
A3: JAPE (1, 0)
D4: FAVE (1, 5)
A5: MOAT (2, 3)
A6: CHA (4, 0)
D7: ARC (4, 2)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D1: MARSH (0, 1)
A3: JAPE (1, 0)
D4: FAVE (1, 5)
A5: MOAT (2, 3)
D7: ARC (4, 2)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D1: MARSH (0, 1)
A3: JAPE (1, 0)
D4: FAVE (1, 5)
D7: ARC (4, 2)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |  A |    |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
A3: JAPE (1, 0)
D4: FAVE (1, 5)
D7: ARC (4, 2)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |  A |    |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  C |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
A3: JAPE (1, 0)
D4: FAVE (1, 5)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  J |  A |  P |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  C |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D4: FAVE (1, 5)
A8: WET (4, 4)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  J |  A |  P |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## |  W |  E |  T |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  C |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D4: FAVE (1, 5)
D8: WVA (4, 4)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  J |  A |  P |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## |  W |  E |  T |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  V | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  C |    |  A | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D4: FAVE (1, 5)
D9: TNT (4, 6)
A10: UCLA (6, 1)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  J |  A |  P |  E | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## |  W |  E |  T |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  V | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  C |  L |  A | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D4: FAVE (1, 5)
D9: TNT (4, 6)+----+----+----+----+----+----+----+
| ## |  M | ## |  N | ## | ## | ## |
+----+----+----+----+----+----+----+
|  J |  A |  P |  E | ## |  F | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  M |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## |  O | ## |  V | ## |
+----+----+----+----+----+----+----+
|  C |  H |  A | ## |  W |  E |  T |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  V | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  C |  L |  A | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: Make mockery of
 5: Castle protector
 6: Half a ballroom dance?
 8: Kind of blanket
10: The Bruins of the NCAA
Down:
 1: Home to wading birds
 2: Verne character
 4: Top choice, informally
 7: Slow-pitch softball path
 8: Its cap. is Charleston
 9: Demolitionist's supply

Solution:
D9: TNT (4, 6)ÿ      î      Î      ž      ]            ­      >      À!      1%      ’(      