[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 Rc2+ 30. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 Rc2+ 30. Kg1 d2 31. Rd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 Rc2+ 30. Kg1 d2 31. Rd3 Qxd3 32. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 Rc2+ 30. Kg1 d2 31. Rd3 Qxd3 32. Qd1 Qxf3 33. Qxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 Rc2+ 30. Kg1 d2 31. Rd3 Qxd3 32. Qd1 Qxf3 33. Qxf3 d1=Q+ 34. Qf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "682"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d5 2. b4 dxe4 3. a3 Nf6 4. d3 a5 5. c3 g6 6. b5 Bg7 7. a4 O-O 8. f3 exd3 9. Bxd3 c6 10. Ne2 Qc7 11. f4 Rd8 12. O-O Qb6+ 13. Kh1 Bf5 14. Nd4 Bxd3 15. Qxd3 c5 16. g3 cxd4 17. h3 Nbd7 18. c4 Nc5 19. Qd1 Nfe4 20. Ra3 d3 21. g4 Ng3+ 22. Kg2 Nxf1 23. Qxf1 Qe6 24. f5 Qxc4 25. fxg6 hxg6 26. Nd2 Qd5+ 27. Nf3 Rac8 28. Be3 Ne4 29. Bb6 Rc2+ 30. Kg1 d2 31. Rd3 Qxd3 32. Qd1 Qxf3 33. Qxf3 d1=Q+ 34. Qf1 Qxf1+ 35. Kxf1 *í       /      ÷      Ü      ?            œ      ©      é      ~      z      É	      ò
      ª      Ë      !      f      ∑            }      Ú      u            ü      H      ˛      ¡      ê       l"      S$      G&      I(      Y*      x,      