[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 O-O-O 24. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 O-O-O 24. Ke2 Rh2+ 25. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 O-O-O 24. Ke2 Rh2+ 25. Kd1 Rdxd2+ 26. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 O-O-O 24. Ke2 Rh2+ 25. Kd1 Rdxd2+ 26. Ke1 Bh4+ 27. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 O-O-O 24. Ke2 Rh2+ 25. Kd1 Rdxd2+ 26. Ke1 Bh4+ 27. Kf1 Rhf2+ 28. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "388"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 Be7 4. e3 Nh5 5. Be5 d6 6. a3 dxe5 7. dxe5 Qxd1+ 8. Kxd1 g6 9. g4 Ng7 10. a4 Bd7 11. c3 h5 12. gxh5 Rxh5 13. Nbd2 a6 14. Bg2 Bc6 15. h4 Nd7 16. b3 Nxe5 17. Nxe5 Bxg2 18. Re1 Rxe5 19. h5 Rxh5 20. Rg1 Bc6 21. Ke1 e5 22. e4 Ne6 23. f3 O-O-O 24. Ke2 Rh2+ 25. Kd1 Rdxd2+ 26. Ke1 Bh4+ 27. Kf1 Rhf2+ 28. Ke1 Nf4 29. b4 *ž       F      ù      µ      ~      U      5                         (	      C
      i      š      Ù      %      }      â      S      Î      T      è      ‰      9      ö      Á      —       