[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 27. Re7+ Rf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 27. Re7+ Rf7 28. Rxf7+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 27. Re7+ Rf7 28. Rxf7+ Kxf7 29. Qd5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 27. Re7+ Rf7 28. Rxf7+ Kxf7 29. Qd5+ Kg7 30. bxc5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 27. Re7+ Rf7 28. Rxf7+ Kxf7 29. Qd5+ Kg7 30. bxc5 h6 31. Qd7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "679"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 g6 4. c4 Bg7 5. Nf3 c6 6. dxc6 Qa5+ 7. Bd2 Qf5 8. cxb7 Bxb7 9. Nc3 Qe6+ 10. Qe2 Bxf3 11. gxf3 Nfd7 12. d5 Qf5 13. Bg2 O-O 14. O-O a5 15. f4 Na6 16. Rad1 Nac5 17. d6 exd6 18. Bxa8 f6 19. Qf3 Nb6 20. Bd5+ Nxd5 21. Nxd5 a4 22. Ne7+ Kh8 23. Nxf5 a3 24. Nxg7 Kxg7 25. b4 d5 26. Rfe1 dxc4 27. Re7+ Rf7 28. Rxf7+ Kxf7 29. Qd5+ Kg7 30. bxc5 h6 31. Qd7+ Kg8 32. Re1 f5 *°       L            √      ê      j      P      C      D      P      h	      ã
      π      ı      =      ë      Ò      _      Ÿ      `      Û      î      ?      ¯      æ      ì      u!      c#      ^%      d'      