[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 27. Bd5+ Rf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 27. Bd5+ Rf7 28. e6 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 27. Bd5+ Rf7 28. e6 Bb7 29. exd7 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 27. Bd5+ Rf7 28. e6 Bb7 29. exd7 h5 30. d8=Q+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 27. Bd5+ Rf7 28. e6 Bb7 29. exd7 h5 30. d8=Q+ Kg7 31. Qe5+ Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "426"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6 5. Be2 Nxe5 6. f4 Ned7 7. Be3 Be7 8. Nh3 Bf6 9. Qd2 O-O 10. Nf2 c6 11. Nc3 Bxc3 12. Qxc3 c5 13. Rd1 Nf6 14. e5 Nfd7 15. Rxd6 b6 16. Bf3 Qc7 17. Bxa8 a5 18. Qd2 Na6 19. Be4 Nb4 20. a3 a4 21. O-O Qxd6 22. Qxd6 Nc2 23. Qd2 Nxe3 24. Qxe3 b5 25. cxb5 g6 26. Rd1 f5 27. Bd5+ Rf7 28. e6 Bb7 29. exd7 h5 30. d8=Q+ Kg7 31. Qe5+ Kh6 32. Qeh8+ Rh7 *«       b      $      ñ      É      ¬      š      •      œ      ¯      Î	      ù
      0      s      Â            ‚      ô      s      ÿ      —      ;      ê      ¦      m      @       !"      $      &      