[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 24. Rxd7 Qb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 24. Rxd7 Qb4 25. Rd6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 24. Rxd7 Qb4 25. Rd6+ Kf7 26. Qxb4 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 24. Rxd7 Qb4 25. Rd6+ Kf7 26. Qxb4 f3 27. Qb7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 24. Rxd7 Qb4 25. Rd6+ Kf7 26. Qxb4 f3 27. Qb7+ Kg8 28. Rxf3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "695"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nf6 2. e5 Ne4 3. d4 d6 4. Bd3 d5 5. f3 c6 6. fxe4 c5 7. c3 dxe4 8. Bxe4 cxd4 9. cxd4 a6 10. Be3 a5 11. Nc3 f5 12. Bf3 a4 13. Nge2 a3 14. bxa3 f4 15. Bxf4 Rxa3 16. Rb1 b6 17. O-O Bf5 18. Rb3 e6 19. Rxa3 g5 20. Ra7 gxf4 21. Qa4+ b5 22. Qxb5+ Nd7 23. Bc6 Qe7 24. Rxd7 Qb4 25. Rd6+ Kf7 26. Qxb4 f3 27. Qb7+ Kg8 28. Rxf3 h6 29. Rg3+ Bg7 *—       7      á      ”      R            ñ      Ò      ¾      µ      ·      Å	      ß
            :      y      Ã            |      ë      h      ñ      ‡      *      Ù      •      ]      2!      