+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 | ## | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D2: DEN (0, 1)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)
D7: OBOE (3, 4)
D8: HER (4, 1)
D9: ATE (4, 6)
A10: OTT (5, 4)
A11: GROVE (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 | ## | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D2: DEN (0, 1)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)
D7: OBOE (3, 4)
D8: HER (4, 1)
D9: ATE (4, 6)
A10: OTT (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 | ## | ## |    | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D2: DEN (0, 1)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)
D7: OBOE (3, 4)
D8: HER (4, 1)
D9: ATE (4, 6)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| ## | 08 | ## | ## |  B | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D2: DEN (0, 1)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)
D8: HER (4, 1)
D9: ATE (4, 6)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## | 09 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D2: DEN (0, 1)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)
D9: ATE (4, 6)+----+----+----+----+----+----+----+
| 01 |  D |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## | 09 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)
D9: ATE (4, 6)+----+----+----+----+----+----+----+
| 01 |  D |    | 03 | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
A1: ODOR (0, 0)
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)+----+----+----+----+----+----+----+
|  O |  D |  O |  R | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)
A6: FLOP (3, 2)+----+----+----+----+----+----+----+
|  O |  D |  O |  R | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  F |  L |  O |  P | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
D3: ROLL (0, 3)
D4: COMP (0, 5)
A5: ORO (1, 3)+----+----+----+----+----+----+----+
|  O |  D |  O |  R | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  O |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  F |  L |  O |  P | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
D4: COMP (0, 5)
A5: ORO (1, 3)+----+----+----+----+----+----+----+
|  O |  D |  O |  R | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  O |  R |  O | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  F |  L |  O |  P | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  O |  T |  T |
+----+----+----+----+----+----+----+
|  G |  R |  O |  V |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: It may be fishy
 5: "___ y Plata" (Montana motto)
 6: Bomb, in Hollywood
10: Giant legend Mel
11: Source of oranges
Down:
 2: Place to kick back
 3: Ham and Swiss holder, perhaps
 4: Provide for free
 7: Mellow woodwind
 8: Pronoun paired with "she"
 9: Candid conclusion?

Solution:
D4: COMP (0, 5)      ð      Ï      ž      ^            ±      C      Å!      7%      š(      