+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D1: HIP (0, 0)
D2: PAL (0, 2)
D3: KELP (0, 6)
D4: IRON (1, 4)
A4: IRE (1, 4)
A5: PALER (2, 0)
D6: ADO (2, 1)
A7: OOP (3, 4)
A8: LOREN (4, 0)
D8: LEI (4, 0)
D9: ETA (4, 3)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D1: HIP (0, 0)
D2: PAL (0, 2)
D3: KELP (0, 6)
D4: IRON (1, 4)
A4: IRE (1, 4)
A5: PALER (2, 0)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
D9: ETA (4, 3)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  P | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D3: KELP (0, 6)
D4: IRON (1, 4)
A4: IRE (1, 4)
A5: PALER (2, 0)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
D9: ETA (4, 3)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D3: KELP (0, 6)
D4: IRON (1, 4)
A5: PALER (2, 0)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
D9: ETA (4, 3)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D3: KELP (0, 6)
D4: IRON (1, 4)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
D9: ETA (4, 3)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  E |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D3: KELP (0, 6)
D4: IRON (1, 4)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  E |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D4: IRON (1, 4)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)
A10: ABED (6, 3)+----+----+----+----+----+----+----+
|  H |    | 02 |    | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  B |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D2: PAL (0, 2)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)+----+----+----+----+----+----+----+
|  H |    |  P |    | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  B |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A1: HOPE (0, 0)
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)+----+----+----+----+----+----+----+
|  H |  O |  P |  E | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  B |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
D6: ADO (2, 1)
A8: LOREN (4, 0)
D8: LEI (4, 0)+----+----+----+----+----+----+----+
|  H |  O |  P |  E | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
| 08 |  O |    |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  B |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A8: LOREN (4, 0)
D8: LEI (4, 0)+----+----+----+----+----+----+----+
|  H |  O |  P |  E | ## | ## |  K |
+----+----+----+----+----+----+----+
|  I | ## |  A | ## |  I |  R |  E |
+----+----+----+----+----+----+----+
|  P |  A |  L |  E |  R | ## |  L |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## |  O |  O |  P |
+----+----+----+----+----+----+----+
|  L |  O |    |  E |  N | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  T | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  A |  B |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: Crosby's road companion
 4: Fit-to-be-tied feeling
 5: Not as tanned
 7: Alley-___ (basketball play)
 8: Screen star Sophia
10: In the sack
Down:
 1: Replaceable joint
 2: Goombah
 3: Food for sea urchins
 4: Part of a club set
 6: Misspent energy
 8: Flower necklace
 9: Greek vowel resembling an English consonant

Solution:
A8: LOREN (4, 0)J      …      ±      Î      Ú      ×      Ä      ¡       m$      *(      ×+      u/      3      