+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
A1: SHIN (1, 0)
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
D4: ADA (2, 4)
A4: ADO (2, 4)
A5: ERA (3, 0)
A6: CRAB (4, 2)
D7: RYE (4, 3)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |  R |    | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
A1: SHIN (1, 0)
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
D4: ADA (2, 4)
A4: ADO (2, 4)
A5: ERA (3, 0)
A6: CRAB (4, 2)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |  R |  A | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
A1: SHIN (1, 0)
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
A4: ADO (2, 4)
A5: ERA (3, 0)
A6: CRAB (4, 2)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |  R |  A | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
A1: SHIN (1, 0)
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
A5: ERA (3, 0)
A6: CRAB (4, 2)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |  R |  A | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
A1: SHIN (1, 0)
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
A6: CRAB (4, 2)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  C |  R |  A |  B | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
A1: SHIN (1, 0)
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  H |  I |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  C |  R |  A |  B | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
D8: BON (4, 5)
A9: EASE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  H |  I |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  C |  R |  A |  B | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)
D8: BON (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  H |  I |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  C |  R |  A |  B | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  Y | ## |  O | ## |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
D1: STEPPE (1, 0)
D2: IMAC (1, 2)
D3: TON (1, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  H |  I |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  C |  R |  A |  B | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  Y | ## |  O | ## |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
D2: IMAC (1, 2)
D3: TON (1, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  H |  I |  N | ## | ## |  T |
+----+----+----+----+----+----+----+
|  T | ## |    | ## |  A |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## |  N |
+----+----+----+----+----+----+----+
|  P | ## |  C |  R |  A |  B | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  Y | ## |  O | ## |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Body part that one may "bark"
 4: "Much ___ About Nothing" (Shakespeare)
 5: Period associated with a president, perhaps
 6: King or Dungeness
 9: With the greatest of ___
Down:
 1: Eurasian plain
 2: Apple on a desk
 3: Short or long weight unit
 4: Org. quoted on toothpaste tubes
 7: Grain used for crispbread
 8: Half a chocolate?

Solution:
D2: IMAC (1, 2)=      k      Š      š      ›      Œ      m      >        $      °'      Q+      