+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D2: UPC (0, 1)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)
A6: EMO (3, 4)
D7: OLES (3, 6)
A8: MAP (4, 2)
A9: ALE (5, 0)
A10: SHE (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D2: UPC (0, 1)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)
A6: EMO (3, 4)
D7: OLES (3, 6)
A8: MAP (4, 2)
A9: ALE (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D2: UPC (0, 1)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)
A6: EMO (3, 4)
D7: OLES (3, 6)
A9: ALE (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D2: UPC (0, 1)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)
A6: EMO (3, 4)
D7: OLES (3, 6)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |  C | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)
A6: EMO (3, 4)
D7: OLES (3, 6)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |  C | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)
A6: EMO (3, 4)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |  C | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D3: SEEPS (1, 4)
A3: SPF (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## |  S |  P |  F |
+----+----+----+----+----+----+----+
| 04 |  C | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D3: SEEPS (1, 4)
A4: SCOPE (2, 0)
D4: SARA (2, 0)
D5: ONME (2, 2)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## |  S |  P |  F |
+----+----+----+----+----+----+----+
|  S |  C |  O |  P |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D3: SEEPS (1, 4)
D4: SARA (2, 0)
D5: ONME (2, 2)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## |  S |  P |  F |
+----+----+----+----+----+----+----+
|  S |  C |  O |  P |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D3: SEEPS (1, 4)
D4: SARA (2, 0)+----+----+----+----+----+----+----+
| 01 |  U |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## |  S |  P |  F |
+----+----+----+----+----+----+----+
|  S |  C |  O |  P |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
A1: CURE (0, 0)
D4: SARA (2, 0)+----+----+----+----+----+----+----+
|  C |  U |  R |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## |  S |  P |  F |
+----+----+----+----+----+----+----+
|  S |  C |  O |  P |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  P | ## |  L |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  S |  H |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Remedy
 3: Tanning lotion letters
 4: Aim improver
 6: Angsty music genre
 8: Gas station purchase
 9: Frothy beverage
10: One selling seashells
Down:
 2: Scanned bars, briefly
 3: Flows slowly
 4: Gilbert of "Roseanne"
 5: Treater's words
 7: They're heard in rings

Solution:
D4: SARA (2, 0)
            ï      Ë      ˜      U            ¢      0"      ®%      )      x,      