+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
D1: SKI (0, 1)
A1: SENSE (0, 1)
D2: SOW (0, 4)
D3: SOS (1, 6)
A4: FIR (2, 0)
D5: RET (2, 2)
A6: WOO (2, 4)
A7: ATM (4, 1)
D7: APE (4, 1)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  I | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
D3: SOS (1, 6)
A4: FIR (2, 0)
D5: RET (2, 2)
A6: WOO (2, 4)
A7: ATM (4, 1)
D7: APE (4, 1)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  I | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
D3: SOS (1, 6)
A4: FIR (2, 0)
D5: RET (2, 2)
A6: WOO (2, 4)
D7: APE (4, 1)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |  I | 05 | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
D3: SOS (1, 6)
A4: FIR (2, 0)
D5: RET (2, 2)
D7: APE (4, 1)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| 04 |  I | 05 | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
A4: FIR (2, 0)
D5: RET (2, 2)
D7: APE (4, 1)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| 04 |  I | 05 | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
A4: FIR (2, 0)
D5: RET (2, 2)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| 04 |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
A4: FIR (2, 0)
D8: MLK (4, 3)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| 04 |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  L |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  E |    |  K | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
A4: FIR (2, 0)
D9: AXL (4, 5)
A10: LAX (5, 3)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| 04 |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  L |  A |  X | ## |
+----+----+----+----+----+----+----+
| ## |  E |    |  K | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
A4: FIR (2, 0)
D9: AXL (4, 5)
A11: ELK (6, 1)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
| 04 |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  L |  A |  X | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  K | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
A4: FIR (2, 0)
D9: AXL (4, 5)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  F |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## | 09 | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  L |  A |  X | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  K | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)
D9: AXL (4, 5)+----+----+----+----+----+----+----+
| ## |  S |    |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|  F |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  L |  A |  X | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  K | ## |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)
D2: SOW (0, 4)+----+----+----+----+----+----+----+
| ## |  S |    |    |  S |    | ## |
+----+----+----+----+----+----+----+
| ## |  K | ## | ## |  O | ## |  S |
+----+----+----+----+----+----+----+
|  F |  I |  R | ## |  W |  O |  O |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  A |  T |  M | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  L |  A |  X | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  K | ## |  L | ## |
+----+----+----+----+----+----+----+

Across:
 1: Feel in one's bones
 4: Douglas or balsam
 6: Serenade, perhaps
 7: It's tapped for cash
10: West Coast airport letters
11: Reindeer's kin
Down:
 1: Navigate a snowy slope
 2: Slop-eating female
 3: Plea to the USCG
 5: Emeritus (Abbr.)
 7: Tailless simian
 8: January holiday monogram
 9: Guns N' Roses singer ___ Rose

Solution:
A1: SENSE (0, 1)I      ƒ      ®      Ê      ×      Õ      Ä      ¤       t$      4(      å+      ‡/      3      