[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 27. Rxa3 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 27. Rxa3 e3 28. Bd3 exf2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 27. Rxa3 e3 28. Bd3 exf2+ 29. Kxf2 Re7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 27. Rxa3 e3 28. Bd3 exf2+ 29. Kxf2 Re7 30. Bxg6+ Kxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 27. Rxa3 e3 28. Bd3 exf2+ 29. Kxf2 Re7 30. Bxg6+ Kxg6 31. Qh5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "491"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. Bf4 a6 10. a4 b6 11. Nd2 Nh5 12. Bxh5 c4 13. Be2 a5 14. h4 b5 15. axb5 Bxc3 16. bxc3 h6 17. Bxh6 Re8 18. Bg5 Na6 19. Bxd8 a4 20. Bb6 Nc5 21. Bxc5 f5 22. Bd4 fxe4 23. Nxc4 Bd7 24. Nb6 Rac8 25. Nxd7 a3 26. Nf6+ Kf7 27. Rxa3 e3 28. Bd3 exf2+ 29. Kxf2 Re7 30. Bxg6+ Kxg6 31. Qh5+ Kg7 32. Qh7+ Kf8 *’       ¥      ù      í      ì      ü      µ      Ÿ      		      F
      è      ‰      E      ≤      ,      ≥      G      Á      î      M            Ë      À      ª       ∏"      