+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
D1: EGOS (0, 0)
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A4: GEL (1, 0)
D5: DINOS (2, 6)
A6: HOPI (3, 3)
D6: HEY (3, 3)
D7: THY (4, 1)
A8: HAY (5, 1)
A9: TDS (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
D1: EGOS (0, 0)
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A4: GEL (1, 0)
D5: DINOS (2, 6)
A6: HOPI (3, 3)
D6: HEY (3, 3)
D7: THY (4, 1)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  S | ## | ## | 06 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A4: GEL (1, 0)
D5: DINOS (2, 6)
A6: HOPI (3, 3)
D6: HEY (3, 3)
D7: THY (4, 1)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## | 07 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A4: GEL (1, 0)
D5: DINOS (2, 6)
D6: HEY (3, 3)
D7: THY (4, 1)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## | 07 | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A4: GEL (1, 0)
D5: DINOS (2, 6)
D7: THY (4, 1)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A4: GEL (1, 0)
D5: DINOS (2, 6)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |  E |  L | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |    |  Y | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
D5: DINOS (2, 6)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |  E |  L | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## |  D |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  H |    |  Y | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)
A8: HAY (5, 1)+----+----+----+----+----+----+----+
|  E | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  G |  E |  L | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |    | ## |  D |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  H |  A |  Y | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)
D3: OHNO (0, 4)+----+----+----+----+----+----+----+
|  E | ## | 02 |    |  O |    | ## |
+----+----+----+----+----+----+----+
|  G |  E |  L | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  N | ## |  D |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  H |  A |  Y | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
A2: EROS (0, 2)
D2: ELF (0, 2)+----+----+----+----+----+----+----+
|  E | ## |  E |  R |  O |  S | ## |
+----+----+----+----+----+----+----+
|  G |  E |  L | ## |  H | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  N | ## |  D |
+----+----+----+----+----+----+----+
|  S | ## | ## |  H |  O |  P |  I |
+----+----+----+----+----+----+----+
| ## |  T | ## |  E | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  H |  A |  Y | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  T |  D |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cupid's counterpart
 4: Coif stiffener
 6: Arizona tribesman
 8: Loft's contents
 9: NFL six-pointers
Down:
 1: Teamwork obstacles, often
 2: Prankster with pointy shoes
 3: "That's terrible!"
 5: Ancient reptiles, for short
 6: "___ Jude" (Beatles)
 7: "___ will be done..."

Solution:
D2: ELF (0, 2)      ó      Õ      §      j            Ã      W      Ü!      Q%      ¶(      