+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
D2: GIRL (1, 1)
A3: EBBS (1, 3)
D4: SARAH (1, 6)
A5: TIME (2, 0)
D6: LEE (3, 4)
A7: ELUDE (4, 0)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)
A10: TOOL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 |  I |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## | 06 | ## |    |
+----+----+----+----+----+----+----+
| 07 |  L | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D4: SARAH (1, 6)
A5: TIME (2, 0)
D6: LEE (3, 4)
A7: ELUDE (4, 0)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)
A10: TOOL (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 |  I |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## | 06 | ## |    |
+----+----+----+----+----+----+----+
| 07 |  L | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D4: SARAH (1, 6)
A5: TIME (2, 0)
D6: LEE (3, 4)
A7: ELUDE (4, 0)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## | 06 | ## |    |
+----+----+----+----+----+----+----+
| 07 |  L | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D4: SARAH (1, 6)
D6: LEE (3, 4)
A7: ELUDE (4, 0)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| 07 |  L | 08 |    |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D4: SARAH (1, 6)
A7: ELUDE (4, 0)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  U |  D |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D4: SARAH (1, 6)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    |  S |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |  R |
+----+----+----+----+----+----+----+
|  E |  L |  U |  D |  E | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |  H |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D7: EAT (4, 0)
D8: UNO (4, 2)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    |  S |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |  R |
+----+----+----+----+----+----+----+
|  E |  L |  U |  D |  E | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |    |  H |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
D7: EAT (4, 0)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## | 03 |    |    |  S |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |  R |
+----+----+----+----+----+----+----+
|  E |  L |  U |  D |  E | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |  N | ## |  E |    |  H |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A3: EBBS (1, 3)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## |  E |  B |  B |  S |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |  R |
+----+----+----+----+----+----+----+
|  E |  L |  U |  D |  E | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |  N | ## |  E |    |  H |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
D1: BEE (0, 3)
A9: ETH (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  B | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  G | ## |  E |  B |  B |  S |
+----+----+----+----+----+----+----+
|  T |  I |  M |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  L | ## |  R |
+----+----+----+----+----+----+----+
|  E |  L |  U |  D |  E | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |  N | ## |  E |    |  H |
+----+----+----+----+----+----+----+
|  T |  O |  O |  L | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Recedes, as the sea
 5: Smartphone display
 7: Escape the notice of
 9: King James' suffix with "do"
10: Craftsman product
Down:
 1: Pollen collector
 2: "Brown Skin ___" (Beyonce song)
 4: Wife of Abraham
 6: "The Try Guys" star Eugene ___ Yang
 7: Don the feed bag
 8: Number in Spanish or Italian

Solution:
A9: ETH (5, 4)      (      #            ê      µ      o            ¶"      B&      ¿)      