[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 27. Bxa8 c2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 27. Bxa8 c2 28. Qxc2 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 27. Bxa8 c2 28. Qxc2 f5 29. Qc3 Rc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 27. Bxa8 c2 28. Qxc2 f5 29. Qc3 Rc5 30. Qxc5 Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 27. Bxa8 c2 28. Qxc2 f5 29. Qc3 Rc5 30. Qxc5 Kh7 31. Qxf5+ g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "174"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 c6 6. Nc3 d5 7. Bf4 b5 8. cxb5 cxb5 9. Nxb5 Qa5+ 10. Nc3 h6 11. Qb3 Qb6 12. Nb5 Nc6 13. Nc7+ Qxc7 14. Bxc7 Bb4+ 15. Kf1 a5 16. a3 a4 17. Qd1 Be1 18. Kxe1 O-O 19. Bf4 e5 20. dxe5 Nh5 21. Bd2 Nxe5 22. Nxe5 Nxg3 23. hxg3 Rfe8 24. Bc3 Rxe5 25. Rh4 d4 26. Bxb7 dxc3 27. Bxa8 c2 28. Qxc2 f5 29. Qc3 Rc5 30. Qxc5 Kh7 31. Qxf5+ g6 32. Qf7+ Kh8 *«       _            å      º      œ      ‰      ‚      ‡      š      »	      ç
            _      ®            o      ã      e      õ      ’      :      ð      ²      €      Z       A"      5$      6&      