+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
A1: COIL (0, 3)
D2: OCTET (0, 4)
D3: LETS (1, 0)
A3: LOB (1, 0)
D4: BANE (1, 2)
A5: ALT (2, 2)
D6: CARS (2, 6)
A7: EPA (3, 4)
A8: SMELT (4, 0)
D9: MOB (4, 1)
D10: LUC (4, 3)
A11: BBC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
A3: LOB (1, 0)
D4: BANE (1, 2)
A5: ALT (2, 2)
D6: CARS (2, 6)
A7: EPA (3, 4)
A8: SMELT (4, 0)
D9: MOB (4, 1)
D10: LUC (4, 3)
A11: BBC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |  M |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
A3: LOB (1, 0)
D4: BANE (1, 2)
A5: ALT (2, 2)
D6: CARS (2, 6)
A7: EPA (3, 4)
A8: SMELT (4, 0)
D10: LUC (4, 3)
A11: BBC (6, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |  M |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
A3: LOB (1, 0)
D4: BANE (1, 2)
A5: ALT (2, 2)
D6: CARS (2, 6)
A7: EPA (3, 4)
A8: SMELT (4, 0)
D10: LUC (4, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |  M |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
A3: LOB (1, 0)
D4: BANE (1, 2)
D6: CARS (2, 6)
A7: EPA (3, 4)
A8: SMELT (4, 0)
D10: LUC (4, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
| 08 |  M |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
A3: LOB (1, 0)
D4: BANE (1, 2)
D6: CARS (2, 6)
A8: SMELT (4, 0)
D10: LUC (4, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
|  L |  O |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
| 08 |  M |    | 10 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
D4: BANE (1, 2)
D6: CARS (2, 6)
A8: SMELT (4, 0)
D10: LUC (4, 3)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
|  L |  O |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
| 08 |  M |    |  L |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  U | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
D4: BANE (1, 2)
D6: CARS (2, 6)
A8: SMELT (4, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
|  L |  O |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
|  S |  M |  E |  L |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  U | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
D4: BANE (1, 2)
D6: CARS (2, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
|  L |  O |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## | 06 |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
|  S |  M |  E |  L |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  U | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)
D6: CARS (2, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
|  L |  O |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
|  S |  M |  E |  L |  T | ## |  R |
+----+----+----+----+----+----+----+
| ## |  O | ## |  U | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D2: OCTET (0, 4)
D3: LETS (1, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  C |  O |  I |  L |
+----+----+----+----+----+----+----+
|  L |  O |  B | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  L |  T | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |  N | ## |  E |  P |  A |
+----+----+----+----+----+----+----+
|  S |  M |  E |  L |  T | ## |  R |
+----+----+----+----+----+----+----+
| ## |  O | ## |  U | ## | ## |  S |
+----+----+----+----+----+----+----+
| ## |  B |  B |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Snake's posture
 3: Easy tennis shot
 5: ___-right (fringe hate groups)
 7: Radon-regulating org.
 8: Process, as ore
11: "EastEnders" network
Down:
 2: Largish combo
 3: "___ be real..."
 4: Bugaboo
 6: Ferris wheel units
 9: Hitmakers?
10: Jean-___ Picard

Solution:
D3: LETS (1, 0)      ô      ×      ª      n      #      É      _      ä!      Y%      ¾(      ,      