[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 32. Nc3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 32. Nc3 e4 33. Rg6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 32. Nc3 e4 33. Rg6+ Kd7 34. Nxa4 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 32. Nc3 e4 33. Rg6+ Kd7 34. Nxa4 f4 35. Nb6+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 32. Nc3 e4 33. Rg6+ Kd7 34. Nxa4 f4 35. Nb6+ Ke8 36. Rf6 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "953"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 Bc5 7. O-O d6 8. Na4 a6 9. Nxc5 dxc5 10. Qxd8+ Nxd8 11. Be3 b6 12. Nd2 f6 13. Be2 a5 14. Nc4 Ba6 15. Nxb6 Bxe2 16. Nxa8 Bxf1 17. Kxf1 Nb7 18. Rc1 h5 19. Bxc5 a4 20. Ba3 h4 21. Rc7 h3 22. Rxb7 Rh4 23. gxh3 e5 24. Rxg7 Rxe4 25. Nc7+ Kd8 26. Ne6+ Ke8 27. Nc7+ Kd8 28. Ne6+ Kc8 29. Rxg8+ Kb7 30. Nc5+ Kc6 31. Nxe4 f5 32. Nc3 e4 33. Rg6+ Kd7 34. Nxa4 f4 35. Nb6+ Ke8 36. Rf6 Kd8 37. Bd6 f3 *Ã             g      K      >      <      E      Y      y      §	      ã
      ,      €      à      K      Á      D      Ó      p            Ñ      •      f      E      1!      )#      ,%      <'      X)      +      ¶-      ö/      