[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 hxg5 32. fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 hxg5 32. fxe5 Qb2+ 33. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 hxg5 32. fxe5 Qb2+ 33. Ke1 Qb4+ 34. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 hxg5 32. fxe5 Qb2+ 33. Ke1 Qb4+ 34. Kf1 Qxe4 35. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 hxg5 32. fxe5 Qb2+ 33. Ke1 Qb4+ 34. Kf1 Qxe4 35. Kf2 Bxe5 36. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "978"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. a3 g6 4. b3 Bg7 5. h3 e6 6. Nf3 Nge7 7. Bb2 O-O 8. Be2 d5 9. d3 b6 10. Qc1 Bb7 11. Nb5 e5 12. c4 d4 13. g3 a6 14. b4 cxb4 15. axb4 axb5 16. g4 Rxa1 17. h4 Rxc1+ 18. Bxc1 Qa8 19. O-O bxc4 20. dxc4 Qc8 21. Ng5 h6 22. b5 Nb8 23. Ba3 d3 24. Bxe7 dxe2 25. f3 exf1=R+ 26. Kxf1 Qxc4+ 27. Kf2 Qa2+ 28. Kg1 Qb1+ 29. Kf2 Qxb5 30. Bxf8 Kxf8 31. f4 hxg5 32. fxe5 Qb2+ 33. Ke1 Qb4+ 34. Kf1 Qxe4 35. Kf2 Bxe5 36. h5 Bd4+ 37. Kf1 *“       0      Ö      †      @            ×      ±      –      ‡      ‚      ‡	      –
      ³      Ü            U      ¥            m      á      a      í      …      .      å      ©      z       Y"      D$      =&      C(      V*      v,      ¢.      Û0      