[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 Qxc6 26. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 Qxc6 26. Ne5 Qd6 27. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 Qxc6 26. Ne5 Qd6 27. Kh2 Rc2 28. Nxf7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 Qxc6 26. Ne5 Qd6 27. Kh2 Rc2 28. Nxf7+ Rxf7 29. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 Qxc6 26. Ne5 Qd6 27. Kh2 Rc2 28. Nxf7+ Rxf7 29. e5 Qd2 30. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "182"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 Nxc3 5. bxc3 c5 6. g3 Nc6 7. a3 g6 8. Bg2 Bg7 9. O-O O-O 10. a4 b6 11. h3 Be6 12. e3 Qd7 13. g4 Na5 14. d3 Bxc3 15. g5 Bxa1 16. Nh2 Rac8 17. Bb2 Bxb2 18. Ng4 Bg7 19. f3 Kh8 20. d4 Bb3 21. dxc5 Bxd1 22. c6 Qd6 23. f4 Bxa4 24. h4 Qe6 25. e4 Qxc6 26. Ne5 Qd6 27. Kh2 Rc2 28. Nxf7+ Rxf7 29. e5 Qd2 30. Rf2 Qxf2 31. Kh3 *´       c      $      Ô      ƒ      §      è      Ñ      Ñ      è      •	      «
      ˆ      2      {      œ      .      ö            ï      $      æ      e            Ÿ      ¶      !      e#      