[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 23. Qxh8 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 23. Qxh8 Kd7 24. Qxf8 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 23. Qxh8 Kd7 24. Qxf8 b5 25. Qg7+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 23. Qxh8 Kd7 24. Qxf8 b5 25. Qg7+ Kc6 26. Bxe5 Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 23. Qxh8 Kd7 24. Qxf8 b5 25. Qg7+ Kc6 26. Bxe5 Kb6 27. Qxc7+ Ka6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "577"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 b6 2. d4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. a3 Nc6 6. Nf3 e6 7. d5 Nce7 8. Nc3 a6 9. h4 h6 10. Bf4 Ng6 11. Bg3 h5 12. O-O-O a5 13. dxe6 fxe6 14. Ng5 Nh6 15. Nxe6 dxe6 16. Rxd8+ Rxd8 17. Qxh5 Nf7 18. Qxg6 Rd1+ 19. Kxd1 e5 20. Qe6+ Kd8 21. Qxf7 Bd6 22. Qxg7 Bf8 23. Qxh8 Kd7 24. Qxf8 b5 25. Qg7+ Kc6 26. Bxe5 Kb6 27. Qxc7+ Ka6 28. Qc6+ Ka7 *–       9      ç      Ÿ      a      .            å      Ñ      È      Ì      Þ	      ü
      (      c      «            c      Ò      N      ×      m            ¾      z      D             