[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 26. b4 Bd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 26. b4 Bd4 27. e6 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 26. b4 Bd4 27. e6 b5 28. e7 Nd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 26. b4 Bd4 27. e6 b5 28. e7 Nd6 29. Bxf5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 26. b4 Bd4 27. e6 b5 28. e7 Nd6 29. Bxf5+ Kg8 30. Bg6 Bf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "886"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. e6 Nf6 7. exf7+ Kxf7 8. Nf3 c4 9. Be2 h6 10. Ne5+ Kg8 11. b3 cxb3 12. axb3 Nc6 13. Qd3 e6 14. O-O Nb4 15. Qg6 Qe8 16. Nb5 Qxg6 17. Nxg6 Nxc2 18. Ra2 b6 19. Rxc2 e5 20. Nxh8 a6 21. Nc7 Kxh8 22. Nxa8 Bf5 23. dxe5 Kh7 24. Rc7 Ne4 25. Bd3 Bc5 26. b4 Bd4 27. e6 b5 28. e7 Nd6 29. Bxf5+ Kg8 30. Bg6 Bf6 31. Rc8+ Ne8 *        K             ¿      Œ      c      D      2      ,      3      E	      c
            Ä      	      Y      µ            ’            £      >      å      —      S            ï       Ð"      ¾$      