[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 28. Rb8+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 28. Rb8+ Kf7 29. Nxg5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 28. Rb8+ Kf7 29. Nxg5+ Kg7 30. Rxa8 Rf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 28. Rb8+ Kf7 29. Nxg5+ Kg7 30. Rxa8 Rf8 31. Rxf8 Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 28. Rb8+ Kf7 29. Nxg5+ Kg7 30. Rxa8 Rf8 31. Rxf8 Kg6 32. c8=Q Kxg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "141"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. c4 c6 5. h3 Bg7 6. e3 Bf5 7. Be2 dxc4 8. bxc4 c5 9. d4 Bxb1 10. Rxb1 Qa5+ 11. Qd2 Qxd2+ 12. Nxd2 cxd4 13. Bxd4 Nc6 14. Rxb7 Nxd4 15. exd4 O-O 16. O-O e6 17. Bf3 h5 18. c5 Nd5 19. Bxd5 h4 20. Bf3 f6 21. Nb3 e5 22. c6 e4 23. Bxe4 f5 24. Bf3 Bxd4 25. Nxd4 f4 26. Ne6 Rf6 27. c7 g5 28. Rb8+ Kf7 29. Nxg5+ Kg7 30. Rxa8 Rf8 31. Rxf8 Kg6 32. c8=Q Kxg5 33. Qg4+ Kh6 *™       ^            Ê      ª      õ      â      Ö      è      ¶      À	      ˝
      :      Ç      ’      4      û            í            µ      Y      	      √      ä      _       A"      0$      -&      7(      