[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 Nc2+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 Nc2+ 26. Kf2 Rd2+ 27. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 Nc2+ 26. Kf2 Rd2+ 27. Kg1 Be3+ 28. Rf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 Nc2+ 26. Kf2 Rd2+ 27. Kg1 Be3+ 28. Rf2 Rg8+ 29. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 Nc2+ 26. Kf2 Rd2+ 27. Kg1 Be3+ 28. Rf2 Rg8+ 29. Kh2 Bf4+ 30. Kh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "725"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 Bg4 6. Be2 dxe5 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Be3 Bxf3 10. gxf3 Nxe5 11. Nd2 O-O-O 12. a4 Nexc4 13. a5 Nxe3+ 14. fxe3 Nd5 15. h3 g6 16. h4 Nxe3+ 17. Kc1 Bh6 18. Ra3 Nc2 19. Rc3 Nb4 20. f4 Bxf4 21. Bg4+ f5 22. Bxf5+ gxf5 23. Rf3 Bxd2+ 24. Kd1 Bf4+ 25. Ke1 Nc2+ 26. Kf2 Rd2+ 27. Kg1 Be3+ 28. Rf2 Rg8+ 29. Kh2 Bf4+ 30. Kh3 Rd3+ 31. Rf3 *¼       …      \      >      .      +      5      L      r      £	      Þ
      '      |      Ý      I      Ã      J      Þ      €      /      ë      ´      Š      m      ]!      Z#      