+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D1: ELS (0, 2)
D2: GOTH (0, 4)
D3: ZION (1, 0)
A4: LYON (1, 2)
A5: INS (2, 0)
A6: PHO (3, 3)
D6: PRIG (3, 3)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)
A10: HAGGLE (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  L |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
D3: ZION (1, 0)
A4: LYON (1, 2)
A5: INS (2, 0)
A6: PHO (3, 3)
D6: PRIG (3, 3)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)
A10: HAGGLE (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  L |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |    |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  G |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
D3: ZION (1, 0)
A4: LYON (1, 2)
A5: INS (2, 0)
A6: PHO (3, 3)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)
A10: HAGGLE (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  L |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  G |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
D3: ZION (1, 0)
A4: LYON (1, 2)
A5: INS (2, 0)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)
A10: HAGGLE (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  L |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
D3: ZION (1, 0)
A4: LYON (1, 2)
A5: INS (2, 0)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## |  L |  Y |  O |  N | ## |
+----+----+----+----+----+----+----+
| 05 |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
D3: ZION (1, 0)
A5: INS (2, 0)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|  Z | ## |  L |  Y |  O |  N | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N | 08 |    |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
A5: INS (2, 0)
A7: NEAR (4, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  E | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|  Z | ## |  L |  Y |  O |  N | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D2: GOTH (0, 4)
A5: INS (2, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  Z | ## |  L |  Y |  O |  N | ## |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
A5: INS (2, 0)
D8: ETH (4, 1)
D9: ACE (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  Z | ## |  L |  Y |  O |  N | ## |
+----+----+----+----+----+----+----+
|  I |  N |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D8: ETH (4, 1)
D9: ACE (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  G | ## | ## |
+----+----+----+----+----+----+----+
|  Z | ## |  L |  Y |  O |  N | ## |
+----+----+----+----+----+----+----+
|  I |  N |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  P |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  E |  A |  R | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## | ## |  C |
+----+----+----+----+----+----+----+
| ## |  H |  A |  G |  G |  L |  E |
+----+----+----+----+----+----+----+

Across:
 4: City on the Rhone
 5: Shoo-___ (odds-on favorites)
 6: Soup flavored with star anise
 7: Within earshot of
10: Try to get a better price
Down:
 1: Bygone Manhattan trains
 2: Invader of the Roman Empire
 3: Jewish homeland
 6: Strait-laced sort
 8: King James' suffix with "do"
 9: It may be up your sleeve

Solution:
D8: ETH (4, 1)#      7      ;      0            ‰      ¶      X      ˙"      ç&      *      