[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 24. Rxb8 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 24. Rxb8 c5 25. g3 Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 24. Rxb8 c5 25. g3 Kg7 26. a4 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 24. Rxb8 c5 25. g3 Kg7 26. a4 c4 27. a5 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 24. Rxb8 c5 25. g3 Kg7 26. a4 c4 27. a5 f5 28. Be5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "806"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Bxf3 8. Bxf3 a6 9. e5 dxe5 10. dxe5 a5 11. exf6 Qxd1 12. Rfxd1 a4 13. fxg7 Kxg7 14. Bxb7 c6 15. Bxa8 e6 16. Rd6 a3 17. bxa3 Rc8 18. Rb1 Kg8 19. Bb7 Rc7 20. Rd8+ Kg7 21. Bd4+ e5 22. Bxe5+ f6 23. Bxc7 Kh6 24. Rxb8 c5 25. g3 Kg7 26. a4 c4 27. a5 f5 28. Be5+ Kf7 29. Bd5+ Ke7 *Á       Ž      f      I      8      5      ?      W      {      «	      æ
      .      ‚      â      O      È      N      á      €      *      Þ      œ      g      ?      