[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 Bc5+ 27. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 Bc5+ 27. Ke2 Rxg1 28. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 Bc5+ 27. Ke2 Rxg1 28. h5 Rxh7 29. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 Bc5+ 27. Ke2 Rxg1 28. h5 Rxh7 29. h6 Rxh6 30. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 Bc5+ 27. Ke2 Rxg1 28. h5 Rxh7 29. h6 Rxh6 30. Kd3 Nd6 31. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "514"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. Nc3 Nf6 3. g4 d5 4. f3 c5 5. dxc5 fxg4 6. a3 d4 7. fxg4 dxc3 8. Qxd8+ Kxd8 9. h3 e6 10. g5 Nh5 11. b4 a5 12. e4 axb4 13. c6 Nxc6 14. Be3 Ke8 15. g6 Rxa3 16. h4 Rxa1+ 17. Ke2 Ng3+ 18. Kf3 Nxf1 19. e5 Nxe5+ 20. Ke2 Ng3+ 21. Kf2 Nxh1+ 22. Ke2 Ng3+ 23. Kf2 Ng4+ 24. Kxg3 Nxe3 25. gxh7 Nf5+ 26. Kf2 Bc5+ 27. Ke2 Rxg1 28. h5 Rxh7 29. h6 Rxh6 30. Kd3 Nd6 31. Ke2 Rh2+ 32. Kd3 *ù       C      Ù      ∞      w      L      ,                  
      	      -
      P            º            \      ¿      1      ∞      <      ÷      ~      3      ı      √      ù       Ñ"      w$      w&      