+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
D2: MAR (0, 4)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A4: OHARA (1, 0)
D5: ALLPRO (1, 2)
A6: RBI (2, 4)
D7: INGE (2, 6)
A8: UPTO (4, 1)
D9: OHM (4, 4)
A10: SOAMI (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
D2: MAR (0, 4)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A4: OHARA (1, 0)
D5: ALLPRO (1, 2)
A6: RBI (2, 4)
A8: UPTO (4, 1)
D9: OHM (4, 4)
A10: SOAMI (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
D2: MAR (0, 4)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A4: OHARA (1, 0)
D5: ALLPRO (1, 2)
A6: RBI (2, 4)
A8: UPTO (4, 1)
D9: OHM (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R |    |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A4: OHARA (1, 0)
D5: ALLPRO (1, 2)
A6: RBI (2, 4)
A8: UPTO (4, 1)
D9: OHM (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |    |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A4: OHARA (1, 0)
D5: ALLPRO (1, 2)
A8: UPTO (4, 1)
D9: OHM (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  A |    |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  L | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |  L | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |  P |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A4: OHARA (1, 0)
A8: UPTO (4, 1)
D9: OHM (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |    | 03 |
+----+----+----+----+----+----+----+
|  O |  H |  A |  R |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  L | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |  L | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |  P |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
A2: MAC (0, 4)
D3: CRINGE (0, 6)
A8: UPTO (4, 1)
D9: OHM (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
|  O |  H |  A |  R |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  L | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |  L | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |  P |    | 09 | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
D3: CRINGE (0, 6)
A8: UPTO (4, 1)
D9: OHM (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
|  O |  H |  A |  R |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  L | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |  L | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |  P |    |  O | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  H | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
D3: CRINGE (0, 6)
A8: UPTO (4, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
|  O |  H |  A |  R |  A | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  L | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |  L | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | 08 |  P |    |  O | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  H | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)
A8: UPTO (4, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+
|  O |  H |  A |  R |  A | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  L | ## |  R |  B |  I |
+----+----+----+----+----+----+----+
|    | ## |  L | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  U |  P |  T |  O | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## |  H | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  M |  I | ## |
+----+----+----+----+----+----+----+

Across:
 2: Cheese partner, for short
 4: Scarlett of literature
 6: League-leading stat for a cleanup hitter, perhaps
 8: Not going beyond
10: "Likewise"
Down:
 1: Light throw
 2: Scratch the surface of
 3: Shrink in fear
 5: NFL standout
 7: "Picnic" playwright
 9: Resistance unit

Solution:
D1: TOSS (0, 0)      ú      Ý      ±      v      )      Ë      ^      â!      T%      ¶(      