+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D3: LIAR (0, 3)
A4: IRON (1, 3)
D5: NOS (1, 6)
A6: USA (2, 1)
A7: GEM (4, 0)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)
A10: ILL (5, 4)
A11: POLAR (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
A4: IRON (1, 3)
D5: NOS (1, 6)
A6: USA (2, 1)
A7: GEM (4, 0)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)
A10: ILL (5, 4)
A11: POLAR (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |    |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
A4: IRON (1, 3)
D5: NOS (1, 6)
A6: USA (2, 1)
A7: GEM (4, 0)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)
A10: ILL (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D5: NOS (1, 6)
A6: USA (2, 1)
A7: GEM (4, 0)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)
A10: ILL (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## | 06 |    |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D5: NOS (1, 6)
A6: USA (2, 1)
A7: GEM (4, 0)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D5: NOS (1, 6)
A7: GEM (4, 0)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
|  G |  E |  M | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D5: NOS (1, 6)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  S |
+----+----+----+----+----+----+----+
|  G |  E |  M | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D7: GAP (4, 0)
D8: MEL (4, 2)
D9: AIR (4, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  S |
+----+----+----+----+----+----+----+
|  G |  E |  M | ## | 09 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D7: GAP (4, 0)
D9: AIR (4, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  S |
+----+----+----+----+----+----+----+
|  G |  E |  M | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
A1: ITLL (0, 0)
D2: TAUPE (0, 1)
D7: GAP (4, 0)+----+----+----+----+----+----+----+
|  I |  T |  L |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  S |
+----+----+----+----+----+----+----+
|  G |  E |  M | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
D2: TAUPE (0, 1)
D7: GAP (4, 0)+----+----+----+----+----+----+----+
|  I |  T |  L |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
| ## |  U |  S |  A | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  R | ## | ## |  S |
+----+----+----+----+----+----+----+
|  G |  E |  M | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  E | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  P |  O |  L |  A |  R | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ turn up"
 4: Branding tool
 6: Birthplace of "the Boss," in song
 7: Ruby or emerald
10: "___ be right back"
11: Bear modifier, sometimes
Down:
 2: Brownish gray
 3: Teller of tall tales
 5: Lottery selections, briefly
 7: Unaccounted-for period
 8: Gibson of "Lethal Weapon" movies
 9: ___ kiss (simulated smooch)

Solution:
D2: TAUPE (0, 1)?      n      ‹      ˜      •      ƒ      b      2       ó#      ¥'      G+      Ú.      