+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
A1: AROMA (0, 2)
D2: OBI (0, 4)
D3: APP (0, 6)
D4: CLONES (1, 1)
D5: LON (2, 1)
A6: IMP (2, 4)
D7: MAO (2, 5)
A8: NOES (3, 0)
D9: SAME (3, 3)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D2: OBI (0, 4)
D3: APP (0, 6)
D4: CLONES (1, 1)
D5: LON (2, 1)
A6: IMP (2, 4)
D7: MAO (2, 5)
A8: NOES (3, 0)
D9: SAME (3, 3)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | ## | ## |  I | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D4: CLONES (1, 1)
D5: LON (2, 1)
A6: IMP (2, 4)
D7: MAO (2, 5)
A8: NOES (3, 0)
D9: SAME (3, 3)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | ## | ## |  I | 07 |    |
+----+----+----+----+----+----+----+
| 08 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D4: CLONES (1, 1)
D5: LON (2, 1)
A6: IMP (2, 4)
D7: MAO (2, 5)
A8: NOES (3, 0)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
| 08 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D4: CLONES (1, 1)
D5: LON (2, 1)
D7: MAO (2, 5)
A8: NOES (3, 0)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## | 04 | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  N |  O |  E |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D4: CLONES (1, 1)
D5: LON (2, 1)
D7: MAO (2, 5)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  N |  O |  E |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |    |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D5: LON (2, 1)
D7: MAO (2, 5)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  N |  O |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  A |    |  O |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |    |  E |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D5: LON (2, 1)
A10: ALOE (4, 3)
A11: STENO (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  N |  O |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  A |    |  O |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  N |  O | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D5: LON (2, 1)
A10: ALOE (4, 3)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  N |  O |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  A |  L |  O |  E |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  N |  O | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)
D5: LON (2, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |  R |  O |  M |  A |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  B | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I |  M |  P |
+----+----+----+----+----+----+----+
|  N |  O |  E |  S | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  A |  L |  O |  E |
+----+----+----+----+----+----+----+
| ## |  E | ## |  M | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  N |  O | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cinnabon allure
 6: Little trickster
 8: Discouraging words
10: Medicinal plant
11: Note taker (Abbr.)
Down:
 2: It's fit to be tied
 3: Smartwatch download
 4: Duplicates in a lab
 5: Colleague of Bela and Boris
 7: Longtime Chinese chairman
 9: Word before "Bat-time" and "Bat-channel"

Solution:
D3: APP (0, 6)                  ë      ¿      ƒ      5      Ø      i"      é%      Z)      