+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D1: DES (0, 2)
A1: DOG (0, 2)
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
D4: DEED (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A7: PLATO (4, 2)
D8: LAO (4, 3)
D9: TAN (4, 5)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |  L |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  O |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D1: DES (0, 2)
A1: DOG (0, 2)
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
D4: DEED (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A7: PLATO (4, 2)
D9: TAN (4, 5)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |  L |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  O |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D1: DES (0, 2)
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
D4: DEED (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A7: PLATO (4, 2)
D9: TAN (4, 5)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |  L |    |  T |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  O |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D1: DES (0, 2)
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
D4: DEED (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A7: PLATO (4, 2)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  E | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |  L |    |  T |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  O |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
D4: DEED (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A7: PLATO (4, 2)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  E | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  S |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  O |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
D4: DEED (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    |  E | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  S |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  D | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |  O |    |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)
A10: COHN (6, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    |  E | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  S |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  D | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  O |  H |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
A5: ORI (1, 4)
A6: STU (2, 2)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    |  E | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  S |  T |  U | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  D | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  O |  H |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D2: GOUDA (0, 4)
D3: DITTO (0, 6)
A4: DUE (1, 0)
A5: ORI (1, 4)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    |  E | ## |  O |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  S |  T |  U | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|  D | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  O |  H |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D3: DITTO (0, 6)
A4: DUE (1, 0)
A5: ORI (1, 4)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## | 03 |
+----+----+----+----+----+----+----+
|  D |    |  E | ## |  O |  R |  I |
+----+----+----+----+----+----+----+
|  E | ## |  S |  T |  U | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  D | ## |    |
+----+----+----+----+----+----+----+
|  D | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  O |  H |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
D3: DITTO (0, 6)
A4: DUE (1, 0)+----+----+----+----+----+----+----+
| ## | ## |  D |  O |  G | ## |  D |
+----+----+----+----+----+----+----+
|  D |    |  E | ## |  O |  R |  I |
+----+----+----+----+----+----+----+
|  E | ## |  S |  T |  U | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## | ## | ## |  D | ## |  T |
+----+----+----+----+----+----+----+
|  D | ## |  P |  L |  A |  T |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  O |  H |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Samoyed or Alaskan malamute
 4: Expected
 5: Gin opening?
 6: Name that's alphabetically consecutive
 7: "The Republic" author
10: "Walking in Memphis" singer Marc
Down:
 1: ___ Plaines, Ill.
 2: Dutch cheese
 3: "Same here!"
 4: Heroic exploit
 8: "7 Faces of Doctor ___"
 9: Process, as leather

Solution:
A4: DUE (1, 0)(      A      K      F      2            Ø      ’      =#      ×&      b*      Ü-      