[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 Rf8 23. Qxf8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 Rf8 23. Qxf8+ Bxf8 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 Rf8 23. Qxf8+ Bxf8 24. b4 Nf4+ 25. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 Rf8 23. Qxf8+ Bxf8 24. b4 Nf4+ 25. Kf2 Nxh3+ 26. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 Rf8 23. Qxf8+ Bxf8 24. b4 Nf4+ 25. Kf2 Nxh3+ 26. Kg3 Qe3+ 27. Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "917"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nh3 d5 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. d3 Bxh3 6. gxh3 g6 7. O-O Bg7 8. f3 Nf6 9. a3 a5 10. e5 Nh5 11. d4 cxd4 12. Qxd4 Qc7 13. c3 Bxe5 14. Qf2 O-O 15. f4 Bg7 16. f5 e6 17. fxg6 fxg6 18. Qe1 Qa7+ 19. Be3 Rxf1+ 20. Qxf1 Qxe3+ 21. Qf2 Qc1+ 22. Kg2 Rf8 23. Qxf8+ Bxf8 24. b4 Nf4+ 25. Kf2 Nxh3+ 26. Kg3 Qe3+ 27. Kh4 Be7+ 28. Kg4 *ì       1      ‹      í      U      "      ˘      ⁄      ≈      ª      ø      Œ	      Í
            C      Å      Ã      $      ã             Ç            Æ      W            “      £      