[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 Bh4 26. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 Bh4 26. Re1 Bc4 27. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 Bh4 26. Re1 Bc4 27. Ra1 Re8 28. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 Bh4 26. Re1 Bc4 27. Ra1 Re8 28. g5 Rad8 29. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 Bh4 26. Re1 Bc4 27. Ra1 Re8 28. g5 Rad8 29. Kg2 Rd1 30. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "691"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 Nb6 4. Bb3 c5 5. d3 Nc6 6. Nf3 d6 7. exd6 e6 8. Nc3 Bxd6 9. a3 O-O 10. Ne4 Be7 11. O-O Nd5 12. Re1 b6 13. d4 cxd4 14. c3 dxc3 15. Bxd5 cxb2 16. Bh6 Qxd5 17. Qxd5 exd5 18. Rab1 dxe4 19. Rxb2 exf3 20. Bf4 Be6 21. h3 Rfc8 22. Ra1 Nd4 23. g4 Ne2+ 24. Rxe2 fxe2 25. f3 Bh4 26. Re1 Bc4 27. Ra1 Re8 28. g5 Rad8 29. Kg2 Rd1 30. a4 e1=Q 31. Rxd1 *²       o      7      	      æ      Ï      Ä      Å      Ð      ç      
      >      ~      Ì      (      ‘            †            ¬      R            Â      ‹      a      B!      1#      