+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
D1: SLIT (0, 2)
A1: SIMON (0, 2)
D2: OWN (0, 5)
A3: ALL (1, 0)
D3: AMY (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
D8: LEK (4, 6)
A9: BRIT (5, 1)
A10: OAK (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |    |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
A1: SIMON (0, 2)
D2: OWN (0, 5)
A3: ALL (1, 0)
D3: AMY (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
D8: LEK (4, 6)
A9: BRIT (5, 1)
A10: OAK (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
| 03 |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
D2: OWN (0, 5)
A3: ALL (1, 0)
D3: AMY (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
D8: LEK (4, 6)
A9: BRIT (5, 1)
A10: OAK (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
D2: OWN (0, 5)
A3: ALL (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
D8: LEK (4, 6)
A9: BRIT (5, 1)
A10: OAK (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |    |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |    | 05 |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
D2: OWN (0, 5)
A3: ALL (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
A9: BRIT (5, 1)
A10: OAK (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |    |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |    | 05 |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
A3: ALL (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
A9: BRIT (5, 1)
A10: OAK (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |    |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |    | 05 |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  A |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
A3: ALL (1, 0)
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
A9: BRIT (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |    | 05 |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  A |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)
A9: BRIT (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |    | 05 |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
| ## |  B |  R |  I |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  A |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
A4: INON (2, 2)
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  O |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
| ## |  B |  R |  I |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  A |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
D5: ODETO (2, 4)
D6: HBO (4, 1)
A7: ELL (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  O |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |  E |    |  L |
+----+----+----+----+----+----+----+
| ## |  B |  R |  I |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  O |  A |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
D6: HBO (4, 1)
A7: ELL (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  S |  I |  M |  O |  N |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
|  M | ## |  I |  N |  O |  N | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  T | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## | ## |  E |    |  L |
+----+----+----+----+----+----+----+
| ## |  B |  R |  I |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  O |  A |  K |
+----+----+----+----+----+----+----+

Across:
 1: Paul who sang "Graceland"
 3: Word before set or wet
 4: Part of, as a scheme
 7: Angle bracket's shape
 9: Elton John or Tony Blair
10: Dresser material, often
Down:
 1: Narrow cut
 2: Completely dominate
 3: Comic Schumer
 5: "___ Billy Joe"
 6: "Boardwalk Empire" network
 8: Money in Albania

Solution:
A7: ELL (4, 4)&      <      A      7            ö      ¾      w       #      ¹&      A*      º-      