+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |    | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
A1: MAN (0, 0)
D1: MTA (0, 0)
D2: NOR (0, 2)
D3: MAAM (0, 4)
A4: ORAL (1, 2)
A5: AIR (2, 0)
D6: IMO (2, 1)
A7: BMW (3, 3)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A11: AMEN (5, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |  I |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
A1: MAN (0, 0)
D1: MTA (0, 0)
D2: NOR (0, 2)
D3: MAAM (0, 4)
A4: ORAL (1, 2)
A5: AIR (2, 0)
A7: BMW (3, 3)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A11: AMEN (5, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |  I |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
D3: MAAM (0, 4)
A4: ORAL (1, 2)
A5: AIR (2, 0)
A7: BMW (3, 3)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A11: AMEN (5, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
| 05 |  I |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
D3: MAAM (0, 4)
A5: AIR (2, 0)
A7: BMW (3, 3)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A11: AMEN (5, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
| 05 |  I |    | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 07 |  M | 08 | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
A5: AIR (2, 0)
A7: BMW (3, 3)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A11: AMEN (5, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
| 05 |  I |    | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
A5: AIR (2, 0)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A11: AMEN (5, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
| 05 |  I |    | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
A5: AIR (2, 0)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
D8: WENT (3, 5)
A9: COO (4, 0)
D10: OAT (4, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
| 12 |    |    | ## | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
A9: COO (4, 0)
D10: OAT (4, 2)
A12: KAT (6, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O | 10 | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  K |  A |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
A9: COO (4, 0)
D10: OAT (4, 2)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  K |  A |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D1: MTA (0, 0)
D2: NOR (0, 2)
A9: COO (4, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
| 09 |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  K |  A |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D2: NOR (0, 2)
A9: COO (4, 0)+----+----+----+----+----+----+----+
|  M |  A |  N | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  O |  R |  A |  L | ## |
+----+----+----+----+----+----+----+
|  A |  I |  R | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  B |  M |  W | ## |
+----+----+----+----+----+----+----+
|  C |  O |  O | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | ## |  A |  M |  E |  N | ## |
+----+----+----+----+----+----+----+
|  K |  A |  T | ## | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Word in many superheroes' names
 4: Like the Sabin vaccine
 5: It's mostly nitrogen
 7: E46 automaker
 9: Dove's cry
11: Call from the flock
12: Kit ___ Klub ("Cabaret" venue)
Down:
 1: 1959 Kingston Trio hit
 2: Neither's go-with
 3: "Just the facts, ___"
 6: Texter's "as I see it..."
 8: Took a turn
10: Granola tidbit

Solution:
D2: NOR (0, 2)N      ç      Ω      ›      Ì      Ó      ﬁ      ø       ê$      Q(      ,      §/      73      