+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
A1: ASHE (0, 1)
D1: APU (0, 1)
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A4: TUNA (2, 0)
A5: NINE (3, 3)
A6: ADA (4, 0)
D7: APP (4, 2)
A8: PETER (5, 2)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
A1: ASHE (0, 1)
D1: APU (0, 1)
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A4: TUNA (2, 0)
A5: NINE (3, 3)
A6: ADA (4, 0)
A8: PETER (5, 2)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
A1: ASHE (0, 1)
D1: APU (0, 1)
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A4: TUNA (2, 0)
A6: ADA (4, 0)
A8: PETER (5, 2)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  U |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
A1: ASHE (0, 1)
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A4: TUNA (2, 0)
A6: ADA (4, 0)
A8: PETER (5, 2)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |  U |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A4: TUNA (2, 0)
A6: ADA (4, 0)
A8: PETER (5, 2)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  U |  N |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |    |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A6: ADA (4, 0)
A8: PETER (5, 2)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |    | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  U |  N |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T |  E |  R |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D2: HAAN (0, 3)
D3: PENNE (1, 5)
D4: TEA (2, 0)
A6: ADA (4, 0)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  U |  N |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T |  E |  R |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D3: PENNE (1, 5)
D4: TEA (2, 0)
A6: ADA (4, 0)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  U |  N |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
|  A |  D |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T |  E |  R |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D3: PENNE (1, 5)
D4: TEA (2, 0)
A9: PEP (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  U |  N |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
|  A |  D |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T |  E |  R |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D3: PENNE (1, 5)
D4: TEA (2, 0)+----+----+----+----+----+----+----+
| ## |  A |  S |  H |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |  A | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  U |  N |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  N |  I |  N |  E |
+----+----+----+----+----+----+----+
|  A |  D |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T |  E |  R |
+----+----+----+----+----+----+----+
|  P |  E |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: 1981-86 Davis Cup captain
 4: Fish in cat food
 5: Mudville complement
 6: Fluoride-promoting org.
 8: Stuyvesant or Minuit
 9: ___ rally (school event)
Down:
 1: Mustachioed clerk on "The Simpsons"
 2: Cole ___ (footwear brand)
 3: Cylindrical pasta
 4: Sympathy partner
 7: Snapchat or Super Mario Run

Solution:
D3: PENNE (1, 5)      /      /                   Ò      ’      B      ã"      u&      ø)      