[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 31. Qf4+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 31. Qf4+ Kb7 32. dxe3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 31. Qf4+ Kb7 32. dxe3 g5 33. Qxg5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 31. Qf4+ Kb7 32. dxe3 g5 33. Qxg5 a5 34. Qg7+ Ka6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 31. Qf4+ Kb7 32. dxe3 g5 33. Qxg5 a5 34. Qg7+ Ka6 35. c5+ b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "233"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 e4 7. Nd4 Nxd4 8. Qxd4 b6 9. Qe5+ Qe7 10. Qxc7 Ba6 11. b3 d6 12. Qc6+ Kd8 13. Qxa8+ Bc8 14. Bb2 a6 15. Bd4 Nd7 16. Qa7 Ke8 17. Qc7 Bb7 18. Qxb7 d5 19. Qa8+ Qd8 20. Qxd5 Nc5 21. Qc6+ Qd7 22. Qa8+ Ke7 23. Bxc5+ Kf6 24. Bd4+ Qxd4 25. Qc6+ Ke7 26. exd4 e3 27. Qc7+ Ke8 28. Qe5+ Kd7 29. Qf5+ Kc7 30. Qxf7+ Kb8 31. Qf4+ Kb7 32. dxe3 g5 33. Qxg5 a5 34. Qg7+ Ka6 35. c5+ b5 36. Bxb5+ Kxb5 *¸       {      J      $      
      ý      ú                  ?	      n
      ©      ð      C      £            Š            ¦      I      ù      µ      ~      T      7       ("      &$      0&      F(      i*      —,      Ô.      