[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 Qg3+ 24. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 Qg3+ 24. Be3 Nf5+ 25. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 Qg3+ 24. Be3 Nf5+ 25. Kc2 Nxe3+ 26. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 Qg3+ 24. Be3 Nf5+ 25. Kc2 Nxe3+ 26. Kb3 Nxd1+ 27. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 Qg3+ 24. Be3 Nf5+ 25. Kc2 Nxe3+ 26. Kb3 Nxd1+ 27. Ka2 Rd2+ 28. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "807"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. a3 c5 7. b3 d5 8. exd5 cxd4 9. Nxd4 Nxd5 10. Nxd5 Qxd5 11. c3 Nc6 12. Be3 Be6 13. f3 Rfd8 14. Bc4 Qa5 15. f4 Qxc3+ 16. Bd2 Qg3+ 17. Ke2 Bxc4+ 18. bxc4 Qxg2+ 19. Ke1 Qxh1+ 20. Kf2 Qh2+ 21. Ke1 Qg1+ 22. Ke2 Nxd4+ 23. Kd3 Qg3+ 24. Be3 Nf5+ 25. Kc2 Nxe3+ 26. Kb3 Nxd1+ 27. Ka2 Rd2+ 28. Kb1 Qd3+ 29. Kc1 *±       l      0      ÿ      Û      Å      »      ½      Ê      ä      	
      <      |      Ë      (      “                  #      Ã      p      +      ô      Ê      ­      