[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 25. Bxf2 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 25. Bxf2 f4 26. Nd6 Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 25. Bxf2 f4 26. Nd6 Bxe5 27. Ngf7+ Rxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 25. Bxf2 f4 26. Nd6 Bxe5 27. Ngf7+ Rxf7 28. Nxf7+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 25. Bxf2 f4 26. Nd6 Bxe5 27. Ngf7+ Rxf7 28. Nxf7+ Kg7 29. Nxe5 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "402"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Nf3 b6 3. c4 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 c6 7. Bd3 Qa5+ 8. Nc3 g6 9. e4 Bg7 10. a3 O-O 11. b4 Qb6 12. O-O c5 13. dxc5 Qd8 14. e5 Ng4 15. Bf4 d6 16. Be4 dxc5 17. Bxa8 Qxd1 18. Rfxd1 cxb4 19. axb4 g5 20. Bg3 f6 21. Nd5 e6 22. Ne7+ Kh8 23. Nxc8 f5 24. Nxg5 Nxf2 25. Bxf2 f4 26. Nd6 Bxe5 27. Ngf7+ Rxf7 28. Nxf7+ Kg7 29. Nxe5 f3 30. Ra7+ Kg8 *—       7      â      ˜      Y      &      ý      Þ      Ê      Á      Ã      Ò	      ì
            C      ƒ      Ò      -      “            ‚            ¤      H      ù      ¹      ‡      a!      H#      