[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 Rbc8 30. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 Rbc8 30. Kb3 Nd2+ 31. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 Rbc8 30. Kb3 Nd2+ 31. Ka2 Rxc4 32. Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 Rbc8 30. Kb3 Nd2+ 31. Ka2 Rxc4 32. Bg7 Rc2+ 33. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 Rbc8 30. Kb3 Nd2+ 31. Ka2 Rxc4 32. Bg7 Rc2+ 33. Bb2 Nd3 34. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "234"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 O-O 6. Nd5 Re8 7. Qf5 Be7 8. Ng5 g6 9. f3 gxf5 10. Nxe7+ Qxe7 11. a3 d6 12. b3 h6 13. d3 hxg5 14. h4 g4 15. g3 Nd4 16. fxg4 Nf3+ 17. Ke2 fxg4 18. b4 e4 19. d4 Nh5 20. Bb2 Nxg3+ 21. Kd1 Nxh1 22. d5 Nf2+ 23. Kc2 f6 24. c5 Qh7 25. Bc4 Bf5 26. h5 Rab8 27. h6 b5 28. cxb6 cxb6 29. Bxf6 Rbc8 30. Kb3 Nd2+ 31. Ka2 Rxc4 32. Bg7 Rc2+ 33. Bb2 Nd3 34. a4 Rxb2+ 35. Ka3 *…       ù      z      f      ^      `      l      Ñ      ¶      ’	            Y      ´      	      u      Ì      r            ú      B      Ù      ≤      ~      W      =!      0#      0%      ;'      T)      