+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D3: SWIG (0, 6)
A4: EDGE (2, 0)
D4: EVIL (2, 0)
D5: GAG (2, 2)
A6: INGE (4, 0)
D7: ENE (4, 3)
D8: ACT (4, 5)
A9: NICE (5, 3)
A10: SEE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D3: SWIG (0, 6)
A4: EDGE (2, 0)
D4: EVIL (2, 0)
D5: GAG (2, 2)
A6: INGE (4, 0)
D8: ACT (4, 5)
A9: NICE (5, 3)
A10: SEE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D3: SWIG (0, 6)
D4: EVIL (2, 0)
D5: GAG (2, 2)
A6: INGE (4, 0)
D8: ACT (4, 5)
A9: NICE (5, 3)
A10: SEE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |    |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D3: SWIG (0, 6)
D4: EVIL (2, 0)
A6: INGE (4, 0)
D8: ACT (4, 5)
A9: NICE (5, 3)
A10: SEE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |    |    |    |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D3: SWIG (0, 6)
D4: EVIL (2, 0)
A6: INGE (4, 0)
D8: ACT (4, 5)
A9: NICE (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |    |    |    |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D3: SWIG (0, 6)
D4: EVIL (2, 0)
D8: ACT (4, 5)
A9: NICE (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  W |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |    |    |    |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D4: EVIL (2, 0)
D8: ACT (4, 5)
A9: NICE (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  W |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  N |  I |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D4: EVIL (2, 0)
D8: ACT (4, 5)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  W |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
|  V | ## |  A | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  I |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D1: WAD (0, 1)
A2: AXES (0, 3)
D2: APE (0, 3)
D8: ACT (4, 5)+----+----+----+----+----+----+----+
| ## |  W | ## | 02 |    |    |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |  W |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
|  V | ## |  A | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  I |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
A2: AXES (0, 3)
D2: APE (0, 3)
D8: ACT (4, 5)+----+----+----+----+----+----+----+
| ## |  W | ## |  A |  X |  E |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |  W |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
|  V | ## |  A | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## | 08 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  I |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D2: APE (0, 3)
D8: ACT (4, 5)+----+----+----+----+----+----+----+
| ## |  W | ## |  A |  X |  E |  S |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## |  W |
+----+----+----+----+----+----+----+
|  E |  D |  G |  E | ## | ## |  I |
+----+----+----+----+----+----+----+
|  V | ## |  A | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  I |  N |  G |  E | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  N |  I |  C |  E |
+----+----+----+----+----+----+----+
| ## |  S |  E |  E | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 2: Chopping tools
 4: Starting jigsaw puzzle piece, usually
 6: "Picnic" playwright
 9: French Riviera city
10: Date
Down:
 1: Chewed-up gum, e.g.
 2: Hairy creature
 3: Gulp from a bottle
 4: Up to no good
 5: Skit bit
 7: 67.5 degrees, in directions
 8: Part of ACA

Solution:
D2: APE (0, 3)      ý      ä      ¼      „      <      ä      |      "      }%      æ(      @,      