[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 Rf2+ 33. Kg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 Rf2+ 33. Kg5 Rxf1 34. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 Rf2+ 33. Kg5 Rxf1 34. b4 h3 35. Rxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 Rf2+ 33. Kg5 Rxf1 34. b4 h3 35. Rxb7 h2 36. Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 Rf2+ 33. Kg5 Rxf1 34. b4 h3 35. Rxb7 h2 36. Ra7 f6+ 37. Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "814"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5 cxd4 9. Qxd4 dxe5 10. fxe5 Nxe5 11. Qxd8 Rxd8 12. h6 Bh8 13. Nxe5 Bxe5 14. a3 Bg3+ 15. Ke2 Bg4+ 16. Ke3 Nc6 17. Ne2 Bc7 18. Kf2 Bf5 19. Be3 Ne5 20. a4 Ng4+ 21. Kf3 Nxe3 22. Kxe3 Rac8 23. Nd4 Bb6 24. c3 e5 25. Rh4 exd4+ 26. cxd4 g5 27. a5 gxh4 28. axb6 axb6 29. g4 Bg6 30. Ra7 Rc2 31. b3 Re8+ 32. Kf4 Rf2+ 33. Kg5 Rxf1 34. b4 h3 35. Rxb7 h2 36. Ra7 f6+ 37. Kh4 h1=Q+ 38. Kg3 *Æ       •      q      [      S      W      h      …      ¯      æ	      )      x      Ó      9      ¬      -      »      T      ø      «      h      3      
      í      Û!      Ö#      Þ%      ò'      *      =,      t.      ¹0      