+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## | 05 |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## | 09 | 10 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D2: ANTSY (0, 2)
D3: TEN (0, 5)
D4: LET (2, 0)
A5: THEN (2, 2)
D6: ERA (2, 4)
A7: TRY (4, 0)
D8: RAY (4, 1)
A9: AOL (4, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)
A12: OKS (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  T |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## | 09 | 10 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D3: TEN (0, 5)
D4: LET (2, 0)
A5: THEN (2, 2)
D6: ERA (2, 4)
A7: TRY (4, 0)
D8: RAY (4, 1)
A9: AOL (4, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)
A12: OKS (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  T |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D3: TEN (0, 5)
D4: LET (2, 0)
A5: THEN (2, 2)
D6: ERA (2, 4)
A7: TRY (4, 0)
D8: RAY (4, 1)
D10: OAK (4, 5)
A11: EYE (6, 0)
A12: OKS (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  T |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 07 |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D3: TEN (0, 5)
D4: LET (2, 0)
A5: THEN (2, 2)
D6: ERA (2, 4)
A7: TRY (4, 0)
D10: OAK (4, 5)
A11: EYE (6, 0)
A12: OKS (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  T |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D3: TEN (0, 5)
D4: LET (2, 0)
A5: THEN (2, 2)
D6: ERA (2, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)
A12: OKS (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 | ## |  T |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D3: TEN (0, 5)
D4: LET (2, 0)
A5: THEN (2, 2)
D6: ERA (2, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    | 03 |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  L | ## |  T |    | 06 |    | ## |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
D3: TEN (0, 5)
A5: THEN (2, 2)
D6: ERA (2, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |  A |    |    |  T |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L | ## |  T |    | 06 |  N | ## |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A1: FACETS (0, 1)
A5: THEN (2, 2)
D6: ERA (2, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)+----+----+----+----+----+----+----+
| ## |  F |  A |  C |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L | ## |  T |    | 06 |  N | ## |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A5: THEN (2, 2)
D6: ERA (2, 4)
D10: OAK (4, 5)
A11: EYE (6, 0)+----+----+----+----+----+----+----+
| ## |  F |  A |  C |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L | ## |  T |    | 06 |  N | ## |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A5: THEN (2, 2)
D6: ERA (2, 4)
A11: EYE (6, 0)+----+----+----+----+----+----+----+
| ## |  F |  A |  C |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L | ## |  T |  H |  E |  N | ## |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
D6: ERA (2, 4)
A11: EYE (6, 0)+----+----+----+----+----+----+----+
| ## |  F |  A |  C |  E |  T |  S |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  L | ## |  T |  H |  E |  N | ## |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|  T |  R |  Y | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 11 |  Y |    | ## |  O |  K |  S |
+----+----+----+----+----+----+----+

Across:
 1: Rhinestone's sides
 5: Partner of there?
 7: "I'll ___ anything once"
 9: Company hidden in "Paolo"
11: Batter's asset
12: Gives the go-ahead to
Down:
 2: Squirming in one's seat
 3: Bill of Rights amendment count
 4: Net-nicking serve
 6: "It's the end of an ___"
 8: Sunbeam
10: Flooring wood

Solution:
A11: EYE (6, 0)&      ;      A      8             ø      Á      {      ##      »&      C*      ¼-      