[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 24. Qxa5 Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 24. Qxa5 Kd7 25. Rxh4 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 24. Qxa5 Kd7 25. Rxh4 Ra8 26. Rd4+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 24. Qxa5 Kd7 25. Rxh4 Ra8 26. Rd4+ Ke6 27. Re4+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 24. Qxa5 Kd7 25. Rxh4 Ra8 26. Rd4+ Ke6 27. Re4+ Kf6 28. Qg5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "70"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 dxc6 4. d3 Nf6 5. e4 a5 6. Be2 g6 7. a4 h5 8. h3 Nh7 9. Be3 f5 10. c3 Ng5 11. h4 Ne6 12. exf5 b5 13. fxe6 Bxe6 14. Nd2 Bd5 15. Bf3 Bxf3 16. Qxf3 Ra6 17. Qe4+ Be7 18. Qxg6+ Kd7 19. Qf5+ Ke8 20. axb5 cxb5 21. Qxb5+ c6 22. Qxa6 Bxh4 23. Rxa5 Qxa5 24. Qxa5 Kd7 25. Rxh4 Ra8 26. Rd4+ Ke6 27. Re4+ Kf6 28. Qg5+ Kf7 29. Re7+ Kf8 *¥       T            Î      ™      n      M      7      ,      -      <	      W
            ´      ö      F      £            †                   A      ï      ª      r      G      )!      