+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | 04 |    |    | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D1: YEAREND (0, 0)
D2: STY (0, 3)
D3: EAR (1, 0)
A4: ETTE (1, 2)
D5: ESPN (1, 5)
A6: RID (3, 0)
D7: DATA (3, 2)
A8: AVON (4, 2)
D9: OYE (4, 4)
A10: NET (5, 0)
A11: ATE (6, 2)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    | 05 | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  N |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## | 11 |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A4: ETTE (1, 2)
D5: ESPN (1, 5)
A6: RID (3, 0)
D7: DATA (3, 2)
A8: AVON (4, 2)
D9: OYE (4, 4)
A10: NET (5, 0)
A11: ATE (6, 2)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    | 05 | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |    | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  N |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A4: ETTE (1, 2)
D5: ESPN (1, 5)
A6: RID (3, 0)
D7: DATA (3, 2)
A8: AVON (4, 2)
D9: OYE (4, 4)
A10: NET (5, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    | 05 | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  N |    |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A4: ETTE (1, 2)
D5: ESPN (1, 5)
A6: RID (3, 0)
A8: AVON (4, 2)
D9: OYE (4, 4)
A10: NET (5, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |    | 09 |    | ## |
+----+----+----+----+----+----+----+
|  N |    |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
D5: ESPN (1, 5)
A6: RID (3, 0)
A8: AVON (4, 2)
D9: OYE (4, 4)
A10: NET (5, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |    | 09 |  N | ## |
+----+----+----+----+----+----+----+
|  N |    |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A6: RID (3, 0)
A8: AVON (4, 2)
D9: OYE (4, 4)
A10: NET (5, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |  V |  O |  N | ## |
+----+----+----+----+----+----+----+
|  N |    |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A6: RID (3, 0)
D9: OYE (4, 4)
A10: NET (5, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |  V |  O |  N | ## |
+----+----+----+----+----+----+----+
|  N |    |  T | ## |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A6: RID (3, 0)
A10: NET (5, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |  V |  O |  N | ## |
+----+----+----+----+----+----+----+
|  N |  E |  T | ## |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
D3: EAR (1, 0)
A6: RID (3, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |  V |  O |  N | ## |
+----+----+----+----+----+----+----+
|  N |  E |  T | ## |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
D2: STY (0, 3)
A6: RID (3, 0)+----+----+----+----+----+----+----+
|  Y | ## | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  T |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
|  R |    |  D | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A |  V |  O |  N | ## |
+----+----+----+----+----+----+----+
|  N |  E |  T | ## |  Y | ## | ## |
+----+----+----+----+----+----+----+
|  D | ## |  A |  T |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 4: Disk attachment
 6: Get ___ of
 8: Stratford-upon-___
10: Slap shot's target
11: Donned the feedbag
Down:
 1: Kind of statement
 2: Enclosure with a trough
 3: Either of Dumbo's "wings"
 5: Armchair quarterback's channel
 7: Just the facts?
 9: "___ Como Va" (Santana classic)

Solution:
A6: RID (3, 0)      ù      Ü      ¯      r      %      È      \      à!      U%      »(      