+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | ## | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A2: KOS (0, 3)
A3: ALI (1, 1)
D4: ASHEN (1, 6)
A5: TENS (2, 3)
D6: ELVES (2, 4)
D7: BEMA (3, 0)
D8: OPAL (3, 2)
A9: ESP (4, 0)
A10: EON (5, 4)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  E |    |    |
+----+----+----+----+----+----+----+
| 07 | ## | 08 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A2: KOS (0, 3)
A3: ALI (1, 1)
D4: ASHEN (1, 6)
A5: TENS (2, 3)
D7: BEMA (3, 0)
D8: OPAL (3, 2)
A9: ESP (4, 0)
A10: EON (5, 4)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  E |    |    |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |    |    |
+----+----+----+----+----+----+----+
| 11 |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A2: KOS (0, 3)
A3: ALI (1, 1)
D4: ASHEN (1, 6)
A5: TENS (2, 3)
D7: BEMA (3, 0)
A9: ESP (4, 0)
A10: EON (5, 4)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  E |    |    |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| 11 |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A2: KOS (0, 3)
A3: ALI (1, 1)
D4: ASHEN (1, 6)
A5: TENS (2, 3)
D7: BEMA (3, 0)
A9: ESP (4, 0)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  E |    |  S |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| 11 |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A2: KOS (0, 3)
A3: ALI (1, 1)
A5: TENS (2, 3)
D7: BEMA (3, 0)
A9: ESP (4, 0)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  E |    |  S |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| 11 |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A2: KOS (0, 3)
A5: TENS (2, 3)
D7: BEMA (3, 0)
A9: ESP (4, 0)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  K |  O |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |  E |    |  S |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| 11 |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A5: TENS (2, 3)
D7: BEMA (3, 0)
A9: ESP (4, 0)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  K |  O |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  E |  N |  S |
+----+----+----+----+----+----+----+
| 07 | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
| 09 |    |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
| 11 |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
D7: BEMA (3, 0)
A9: ESP (4, 0)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  K |  O |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  E |  N |  S |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
|  E |    |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|  M | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  A |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A9: ESP (4, 0)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  K |  O |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  E |  N |  S |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|  M | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  A |    |  L |    |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)
A11: ATLAS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  K |  O |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  E |  N |  S |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|  M | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  A |  T |  L |  A |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D1: OAR (0, 1)
D2: KIT (0, 3)+----+----+----+----+----+----+----+
| ## |  O | ## |  K |  O |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## |  T |  E |  N |  S |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  L | ## |  H |
+----+----+----+----+----+----+----+
|  E |  S |  P | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|  M | ## |  A | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  A |  T |  L |  A |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pugs' stats
 3: "Moonlight" actor Mahershala
 5: Yellow Monopoly bills
 9: Clairvoyant's talent
10: Extensive geological time
11: Book with insets
Down:
 1: It makes waves
 2: Tool container
 4: Anemic-looking
 6: Santa's craftsmen
 7: Speaker's platform
 8: October birthstone

Solution:
D2: KIT (0, 3)                  ù      Î      ”      K      ò      ‰"      &      ‡)      î,      