[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 Bb3 30. cxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 Bb3 30. cxd6 Bxc4 31. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 Bb3 30. cxd6 Bxc4 31. Kb2 Qb6+ 32. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 Bb3 30. cxd6 Bxc4 31. Kb2 Qb6+ 32. Nb5 Qxb5+ 33. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 Bb3 30. cxd6 Bxc4 31. Kb2 Qb6+ 32. Nb5 Qxb5+ 33. Kc3 Qb3+ 34. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "201"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 c5 4. e3 f5 5. Qa4+ Bd7 6. Qd1 Nc6 7. d3 g5 8. e4 g4 9. Ng1 f4 10. g3 Bh6 11. h3 fxg3 12. fxg3 Bxc1 13. Qxc1 Nd4 14. hxg4 Nf6 15. b3 Nxg4 16. Nd5 O-O 17. Ne2 Nf3+ 18. Kd1 Nf2+ 19. Kc2 Nxh1 20. Bg2 Nf2 21. Bxf3 Rxf3 22. b4 Ba4+ 23. Kb1 Nxd3 24. Qh6 Rf1+ 25. Nc1 Rxc1+ 26. Qxc1 Nxc1 27. bxc5 Ne2 28. a3 Nd4 29. Nc3 Bb3 30. cxd6 Bxc4 31. Kb2 Qb6+ 32. Nb5 Qxb5+ 33. Kc3 Qb3+ 34. Kd2 Qc2+ 35. Ke3 *ù       C      Ù      ∞      v      E                  Ô      Î      ı      
      .      ]      ò      ‡      5      ó            Å      	      û      @      Ò      ∞      z      P       3"      #$       &      +(      C*      h,      