[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 26. axb4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 26. axb4 a3 27. bxa3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 26. axb4 a3 27. bxa3 g6 28. Nd5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 26. axb4 a3 27. bxa3 g6 28. Nd5 g5 29. Re6 Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 26. axb4 a3 27. bxa3 g6 28. Nd5 g5 29. Re6 Kg8 30. Nxf6+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "284"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. Bf4 fxe5 5. Nxe5 Nf6 6. e3 Bd6 7. Nd3 a6 8. Bxd6 h6 9. Bg3 d6 10. Be2 a5 11. a3 Bf5 12. Nc3 Qe7 13. O-O Bxd3 14. Bxd3 a4 15. h3 O-O 16. Qe1 d5 17. Bb5 d4 18. exd4 Qxe1 19. Raxe1 h5 20. d5 Nd4 21. Bd3 h4 22. Be5 b5 23. Bxd4 c5 24. dxc6 Kh8 25. c7 b4 26. axb4 a3 27. bxa3 g6 28. Nd5 g5 29. Re6 Kg8 30. Nxf6+ Kh8 31. Ng4+ Kg8 *¢       P      
      Œ      ú      u      X      F      ?      D      V	      t
      ù      —            ]      ∑            å            é      "      ¿      j             ·      Æ       â"      q$      