+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
A1: AMC (0, 0)
D2: MILE (0, 1)
D3: ODD (0, 4)
A4: DOL (1, 4)
D5: LAID (1, 6)
A6: LARD (2, 1)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
D10: ERE (4, 5)
A11: SIR (5, 0)
A12: RESET (6, 2)
A13: SET (6, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
A1: AMC (0, 0)
D2: MILE (0, 1)
D3: ODD (0, 4)
A4: DOL (1, 4)
D5: LAID (1, 6)
A6: LARD (2, 1)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
D10: ERE (4, 5)
A11: SIR (5, 0)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
A4: DOL (1, 4)
D5: LAID (1, 6)
A6: LARD (2, 1)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
D10: ERE (4, 5)
A11: SIR (5, 0)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
A4: DOL (1, 4)
D5: LAID (1, 6)
A6: LARD (2, 1)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
A11: SIR (5, 0)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
A4: DOL (1, 4)
A6: LARD (2, 1)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
A11: SIR (5, 0)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## | 06 |    | 07 |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
A6: LARD (2, 1)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
A11: SIR (5, 0)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
A11: SIR (5, 0)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)
A12: RESET (6, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  E |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D2: MILE (0, 1)
D3: ODD (0, 4)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  E |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D3: ODD (0, 4)
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  E |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)
D9: ORR (4, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## |  O |    |    |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  E |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D7: RIO (2, 3)
D8: ISM (4, 0)
A9: OOZED (4, 2)+----+----+----+----+----+----+----+
|  A |  M |  C | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## |  O |  O |  Z |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  E |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D7: RIO (2, 3)
D8: ISM (4, 0)+----+----+----+----+----+----+----+
|  A |  M |  C | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  D |  O |  L |
+----+----+----+----+----+----+----+
| ## |  L |  A |  R |  D | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I | ## | ## |  I |
+----+----+----+----+----+----+----+
| 08 | ## |  O |  O |  Z |  E |  D |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |  R |  E |  S |  E |  T |
+----+----+----+----+----+----+----+

Across:
 1: "Soulmates" channel
 4: Australian currency (Abbr.)
 6: Fat for cooking
 9: Seeped slowly
11: Term of address
12: Adjust the clock
13: Get firm, as Jell-O
Down:
 2: Bike race unit
 3: Peculiar
 5: Placed, as a bet
 7: Spanish river
 8: Suffix with "cynic"
 9: Sports legend Bobby
10: Bard's "before"

Solution:
D8: ISM (4, 0)K      †      ²      Î      Ú      ×      Ä      ¡       l$      '(      Ó+      p/      ü2      y6      