+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D1: EXILE (0, 0)
A1: EGRET (0, 0)
D2: ROC (0, 2)
A3: ITCH (2, 0)
D4: HIDES (2, 3)
D5: STENS (2, 5)
A6: ITT (3, 3)
A7: ENID (4, 0)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D1: EXILE (0, 0)
A1: EGRET (0, 0)
D2: ROC (0, 2)
A3: ITCH (2, 0)
D4: HIDES (2, 3)
D5: STENS (2, 5)
A6: ITT (3, 3)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D1: EXILE (0, 0)
A1: EGRET (0, 0)
D2: ROC (0, 2)
D4: HIDES (2, 3)
D5: STENS (2, 5)
A6: ITT (3, 3)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
|  E |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## | 06 |    |    | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
A1: EGRET (0, 0)
D2: ROC (0, 2)
D4: HIDES (2, 3)
D5: STENS (2, 5)
A6: ITT (3, 3)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
|  E |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |    |    | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
A1: EGRET (0, 0)
D2: ROC (0, 2)
D5: STENS (2, 5)
A6: ITT (3, 3)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
|  E |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |  T |  T | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
A1: EGRET (0, 0)
D2: ROC (0, 2)
D5: STENS (2, 5)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
|  E |  G |  R |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |  T |  T | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D2: ROC (0, 2)
D5: STENS (2, 5)
D8: NEE (4, 1)
A9: EONS (5, 3)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
|  E |  G |  R |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |  T |  T | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  O |  N |  S |
+----+----+----+----+----+----+----+
| 10 |    |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D2: ROC (0, 2)
D5: STENS (2, 5)
D8: NEE (4, 1)
A10: LEGS (6, 0)+----+----+----+----+----+----+----+
|  E |  G |  R |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |  T |  T | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  O |  N |  S |
+----+----+----+----+----+----+----+
|  L |  E |  G |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D2: ROC (0, 2)
D5: STENS (2, 5)
D8: NEE (4, 1)+----+----+----+----+----+----+----+
|  E |  G |  R |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |  T |  T | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  O |  N |  S |
+----+----+----+----+----+----+----+
|  L |  E |  G |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D5: STENS (2, 5)
D8: NEE (4, 1)+----+----+----+----+----+----+----+
|  E |  G |  R |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  X | ## |  O | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  I |  T |  C |  H | ## | 05 | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  I |  T |  T | ## |
+----+----+----+----+----+----+----+
|  E |  N |  I |  D | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  E |  O |  N |  S |
+----+----+----+----+----+----+----+
|  L |  E |  G |  S | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Gulf Coast bird
 3: Poison ivy symptom
 6: "The Addams Family" cousin
 7: Writer Bagnold
 9: Forever, it seems
10: Some KFC pieces
Down:
 1: Banish to Siberia
 2: Mythical bird that preyed on elephants
 4: Trapper's wares
 5: British carbines
 8: Word on the society page

Solution:
D5: STENS (2, 5)      ø      Ü      ¯      q      $      Æ      X      Ù!      K%      ®(      