[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 Bxd5 30. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 Bxd5 30. Ra2 Bxb3 31. Rc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 Bxd5 30. Ra2 Bxb3 31. Rc2 Qh1+ 32. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 Bxd5 30. Ra2 Bxb3 31. Rc2 Qh1+ 32. Ke2 Qg2+ 33. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 Bxd5 30. Ra2 Bxb3 31. Rc2 Qh1+ 32. Ke2 Qg2+ 33. Kd3 Rh3+ 34. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "457"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 g6 6. Bxc4 Bg7 7. e5 Nh5 8. g4 Nf4 9. h3 Bxe5 10. h4 d6 11. Bb5+ Bd7 12. Bc4 h5 13. gxh5 Nxh5 14. a3 Bf5 15. Bb5+ Kf8 16. Nc4 Bf6 17. Ne2 Nd7 18. Ng3 Nxg3 19. fxg3 Ne5 20. Nxe5 Bxe5 21. g4 Qa5+ 22. Kf1 Qxb5+ 23. Kg2 Be4+ 24. Kg1 Bxh1 25. Bh6+ Kg8 26. b3 Rxh6 27. g5 Rxh4 28. a4 Qb7 29. Kf1 Bxd5 30. Ra2 Bxb3 31. Rc2 Qh1+ 32. Ke2 Qg2+ 33. Kd3 Rh3+ 34. Qf3 Rxf3+ 35. Ke4 *¶       W            Ÿ      ©      É      i      [      Y      c      y	      ú
      À            M      ¢            r      Ì      v            ∞      _            ·      ¥      î!      Å#      {%      Ç'      ñ)      ∏+      