+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A1: ARP (0, 0)
D2: POO (0, 2)
D3: ITEM (0, 4)
A3: IAN (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
D5: LOD (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)
D9: OUI (4, 3)
A10: ALIKE (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A1: ARP (0, 0)
D2: POO (0, 2)
D3: ITEM (0, 4)
A3: IAN (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
D5: LOD (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)
A10: ALIKE (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## | 08 |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A1: ARP (0, 0)
D2: POO (0, 2)
D3: ITEM (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
D5: LOD (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)
A10: ALIKE (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |  I |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A1: ARP (0, 0)
D2: POO (0, 2)
D3: ITEM (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)
A10: ALIKE (6, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A1: ARP (0, 0)
D2: POO (0, 2)
D3: ITEM (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)+----+----+----+----+----+----+----+
| 01 |    |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  O |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A1: ARP (0, 0)
D3: ITEM (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)+----+----+----+----+----+----+----+
|  A |  R |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  O |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
D3: ITEM (0, 4)
D4: NICE (0, 6)
A5: LODE (2, 1)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)+----+----+----+----+----+----+----+
|  A |  R |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  O |  D |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
D3: ITEM (0, 4)
D4: NICE (0, 6)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)+----+----+----+----+----+----+----+
|  A |  R |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |    | ## |  I |
+----+----+----+----+----+----+----+
| ## |  L |  O |  D |  E | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |  E |
+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
D3: ITEM (0, 4)
A6: MAE (3, 4)
D7: ASHE (3, 5)
A8: DUO (4, 1)+----+----+----+----+----+----+----+
|  A |  R |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |    | ## |  I |
+----+----+----+----+----+----+----+
| ## |  L |  O |  D |  E | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## | 06 | 07 |  E |
+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
D3: ITEM (0, 4)
A6: MAE (3, 4)
D7: ASHE (3, 5)+----+----+----+----+----+----+----+
|  A |  R |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  L |  O |  D |  E | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  M | 07 |  E |
+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A6: MAE (3, 4)
D7: ASHE (3, 5)+----+----+----+----+----+----+----+
|  A |  R |  P | ## |  I |  A |  N |
+----+----+----+----+----+----+----+
| ## | ## |  O | ## |  T | ## |  I |
+----+----+----+----+----+----+----+
| ## |  L |  O |  D |  E | ## |  C |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  M |  A |  E |
+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  U | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  I |  K |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dadaist Jean
 3: Anderson of rock's Jethro Tull
 5: Prospector's find
 6: West known for double entendres
 8: Batman and Robin, e.g.
10: Analogous
Down:
 2: Nanki-___ ("The Mikado" role)
 3: Gossip twosome
 4: French Riviera city
 5: City southeast of Tel Aviv
 7: Tennis stadium near Citi Field
 9: "Yes, monsieur!"

Solution:
A6: MAE (3, 4):      e      Å      é      â      u      R             ‹#      ä'      (+      ∂.      