[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 24. Qxh5 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 24. Qxh5 g4 25. Qf7+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 24. Qxh5 g4 25. Qf7+ Kh7 26. Qh5+ Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 24. Qxh5 g4 25. Qf7+ Kh7 26. Qh5+ Bh6 27. Rxe6 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 24. Qxh5 g4 25. Qf7+ Kh7 26. Qh5+ Bh6 27. Rxe6 Nf6 28. Rxf6 Rc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "172"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 Nf6 2. c4 d6 3. d4 c6 4. Nc3 g6 5. e4 Na6 6. Be2 b6 7. e5 dxe5 8. Nxe5 Nb8 9. Bf3 Bb7 10. O-O Bg7 11. Re1 O-O 12. Bg5 Nbd7 13. Bxc6 Bxc6 14. Nxc6 b5 15. Nxd8 bxc4 16. Nc6 e6 17. Ne7+ Kh8 18. Nc6 Rfc8 19. Ne5 a6 20. Nxf7+ Kg8 21. Nd6 h6 22. Bxf6 h5 23. Be7 g5 24. Qxh5 g4 25. Qf7+ Kh7 26. Qh5+ Bh6 27. Rxe6 Nf6 28. Rxf6 Rc6 29. Rxh6+ Kg7 *ó       7      ·      ï      S            Ò      —      Ω      µ      ∫      Õ	      Ï
            Q      ñ      Ë      E      ∞      &      ®      5      Œ      t      '      Á      ¥      è!      