[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 23. Ng4 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 23. Ng4 c4 24. Qb1+ Rd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 23. Ng4 c4 24. Qb1+ Rd3 25. Bxd3+ cxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 23. Ng4 c4 24. Qb1+ Rd3 25. Bxd3+ cxd3 26. Qxd3+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 23. Ng4 c4 24. Qb1+ Rd3 25. Bxd3+ cxd3 26. Qxd3+ Kf7 27. Qf3+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "73"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 a5 2. e4 d6 3. d4 c6 4. c4 a4 5. Nc3 a3 6. b4 g6 7. Be2 h6 8. h3 Nf6 9. Qb3 h5 10. Bxa3 g5 11. Nxg5 Bh6 12. Bc1 h4 13. e5 dxe5 14. dxe5 Nfd7 15. e6 b5 16. exf7+ Kf8 17. Ne6+ Kxf7 18. Nxd8+ Rxd8 19. Bxh6 e6 20. cxb5 c5 21. Ne4 Nf6 22. Nxf6 Kg6 23. Ng4 c4 24. Qb1+ Rd3 25. Bxd3+ cxd3 26. Qxd3+ Kf7 27. Qf3+ Kg8 28. Qf8+ Kh7 *Œ       !      ¿      f            Ñ      •      c      ;                  	      
      *      J      x      ´      ÿ      V      ¹      (      ¤      +      ¿      b            Ñ      œ      