+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D1: ONE (0, 0)
A2: ECHO (0, 2)
D2: EYE (0, 2)
D3: HER (0, 4)
A4: NAY (1, 0)
D5: ENEMY (1, 6)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)
A11: ALOE (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D1: ONE (0, 0)
A2: ECHO (0, 2)
D2: EYE (0, 2)
D3: HER (0, 4)
A4: NAY (1, 0)
D5: ENEMY (1, 6)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D1: ONE (0, 0)
A2: ECHO (0, 2)
D2: EYE (0, 2)
D3: HER (0, 4)
D5: ENEMY (1, 6)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  E | ## | 06 | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
A2: ECHO (0, 2)
D2: EYE (0, 2)
D3: HER (0, 4)
D5: ENEMY (1, 6)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
|  E | ## |  E | 07 |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
A2: ECHO (0, 2)
D3: HER (0, 4)
D5: ENEMY (1, 6)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E | 07 |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
A2: ECHO (0, 2)
D3: HER (0, 4)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E | 07 |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | 08 | ## | 09 | 10 |    |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D3: HER (0, 4)
A6: ERR (2, 2)
D7: RED (2, 3)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E |  R |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  D | 10 |    |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D3: HER (0, 4)
A6: ERR (2, 2)
D8: USA (4, 1)
A9: DIEM (4, 3)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E |  R |    | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  D |  I |  E |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D3: HER (0, 4)
A6: ERR (2, 2)
D8: USA (4, 1)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E |  R |  R | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | 08 | ## |  D |  I |  E |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D3: HER (0, 4)
D8: USA (4, 1)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E |  R |  R | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  U | ## |  D |  I |  E |  M |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D3: HER (0, 4)
D10: ICE (4, 4)+----+----+----+----+----+----+----+
|  O | ## |  E |  C |  H |  O | ## |
+----+----+----+----+----+----+----+
|  N |  A |  Y | ## |  E | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  E |  R |  R | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## | ## |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  U | ## |  D |  I |  E |  M |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  A |  L |  O |  E | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Guitar amp effect
 4: Dissenting vote
 6: Humans do it
 9: Per ___ allowance
11: Natural sunburn soother
Down:
 1: "___ of these days, Alice..."
 2: Sclera's place
 3: "___ Alibi" (Selleck movie)
 5: Lee, to Grant
 7: Visibly ashamed
 8: Charter member of NATO
10: Cap material?

Solution:
D10: ICE (4, 4)                  ð      Æ      ‹      @      æ      |"      &      {)      ä,      