+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
D2: AME (0, 1)
A3: ELLA (1, 3)
D4: LIAR (1, 5)
A5: REP (2, 0)
D5: REQ (2, 0)
D6: PEAS (2, 2)
A7: QUAKER (4, 0)
D8: ETA (4, 4)
A9: BASS (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | 08 |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
D2: AME (0, 1)
A3: ELLA (1, 3)
A5: REP (2, 0)
D5: REQ (2, 0)
D6: PEAS (2, 2)
A7: QUAKER (4, 0)
D8: ETA (4, 4)
A9: BASS (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
D2: AME (0, 1)
A3: ELLA (1, 3)
A5: REP (2, 0)
D5: REQ (2, 0)
D6: PEAS (2, 2)
A7: QUAKER (4, 0)
A9: BASS (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
D2: AME (0, 1)
A3: ELLA (1, 3)
D5: REQ (2, 0)
D6: PEAS (2, 2)
A7: QUAKER (4, 0)
A9: BASS (6, 3)+----+----+----+----+----+----+----+
| 01 |  A |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
A3: ELLA (1, 3)
D5: REQ (2, 0)
D6: PEAS (2, 2)
A7: QUAKER (4, 0)
A9: BASS (6, 3)+----+----+----+----+----+----+----+
| 01 |  A |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  B |  A |  S |  S |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
A3: ELLA (1, 3)
D5: REQ (2, 0)
D6: PEAS (2, 2)
A7: QUAKER (4, 0)+----+----+----+----+----+----+----+
| 01 |  A |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |  A |    |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  B |  A |  S |  S |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A1: BAY (0, 0)
A3: ELLA (1, 3)
D5: REQ (2, 0)
A7: QUAKER (4, 0)+----+----+----+----+----+----+----+
|  B |  A |  Y | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 07 |    |  A |    |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  B |  A |  S |  S |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A3: ELLA (1, 3)
D5: REQ (2, 0)
A7: QUAKER (4, 0)+----+----+----+----+----+----+----+
|  B |  A |  Y | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## | 03 |    |  L |    |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  A |  K |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  B |  A |  S |  S |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
A3: ELLA (1, 3)
D5: REQ (2, 0)+----+----+----+----+----+----+----+
|  B |  A |  Y | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  E |  L |  L |  A |
+----+----+----+----+----+----+----+
|  R |  E |  P | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  A |  K |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  B |  A |  S |  S |
+----+----+----+----+----+----+----+

Across:
 1: Chesapeake ___
 3: Raines of old movies
 5: One curl or squat, say
 7: Richard Nixon's religious affiliation
 9: Part of a jazz combo
Down:
 2: "Botch-___" (Rosemary Clooney hit)
 4: Source of "alternative facts"
 5: Mandatory (Abbr.)
 6: Shepherd's pie spheroids
 8: Incoming flight info

Solution:
D5: REQ (2, 0)       ð      Ñ      £      f            ¼      P      Ò!      D%      