[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 Rae8 32. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 Rae8 32. Kc1 Re1+ 33. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 Rae8 32. Kc1 Re1+ 33. Kc2 Bf5+ 34. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 Rae8 32. Kc1 Re1+ 33. Kc2 Bf5+ 34. Nd3 Bxd3+ 35. Kxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 Rae8 32. Kc1 Re1+ 33. Kc2 Bf5+ 34. Nd3 Bxd3+ 35. Kxd3 c5 36. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "20"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 e5 2. Nc3 exf4 3. e3 Qh4+ 4. Ke2 fxe3 5. g3 Qh5+ 6. Ke1 Qxd1+ 7. Kxd1 exd2 8. Bxd2 c6 9. Nf3 d5 10. h3 Bd6 11. b3 Nd7 12. a3 Ngf6 13. b4 O-O 14. g4 Re8 15. b5 Nc5 16. a4 Nfe4 17. Nxe4 Nxe4 18. bxc6 Nf2+ 19. Kc1 Nxh1 20. g5 bxc6 21. Nd4 Ng3 22. c4 Nxf1 23. a5 Bxh3 24. c5 Bxc5 25. Nb3 Nxd2 26. Nxc5 Nc4 27. Ra4 Re1+ 28. Kc2 Re2+ 29. Kd1 Rd2+ 30. Kc1 Re2 31. Kd1 Rae8 32. Kc1 Re1+ 33. Kc2 Bf5+ 34. Nd3 Bxd3+ 35. Kxd3 c5 36. a6 R1e2 37. Ra2 *’       /      Ø      Œ      L            õ      Ú      É      Ã      È      Ù	      õ
            N      Ž      Ü      7      ž            ‘            ³      W      	      Ç      ’      j!      O#      @%      >'      I)      a+      ˆ-      ¹/      ÷1      