[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 a3 33. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 a3 33. h5 a2 34. hxg6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 a3 33. h5 a2 34. hxg6+ hxg6 35. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 a3 33. h5 a2 34. hxg6+ hxg6 35. Ke2 Rh2+ 36. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 a3 33. h5 a2 34. hxg6+ hxg6 35. Ke2 Rh2+ 36. Ke3 a1=Q 37. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "709"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. b3 d6 4. a3 dxe5 5. c4 Nf6 6. Nc3 g6 7. Be2 Nc6 8. d3 Bg7 9. Nf3 e4 10. dxe4 Nxe4 11. g3 Bxc3+ 12. Bd2 Nxd2 13. Nxd2 Bxa1 14. Qxa1 Qd4 15. Qxd4 Nxd4 16. f4 f6 17. Nf3 Nxf3+ 18. Bxf3 c6 19. Bxc6+ bxc6 20. a4 Bh3 21. b4 a5 22. g4 Bxg4 23. h3 Bc8 24. b5 cxb5 25. axb5 Rb8 26. h4 Kf7 27. f5 Bxf5 28. Rf1 a4 29. b6 Rxb6 30. c5 Rb1+ 31. Kf2 Rxf1+ 32. Kxf1 a3 33. h5 a2 34. hxg6+ hxg6 35. Ke2 Rh2+ 36. Ke3 a1=Q 37. Kf3 Qc3+ 38. Kf4 *ù       C      Ù      ∞      v      F      !            ˚      ¸      	      (
      R      à      …            v      ﬂ      S      —      [            ì      A      ˙      ¿      ê       l"      U$      M&      O(      ^*      z,      £.      Ÿ0      3      