+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    | ## |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
D3: RADON (0, 5)
D4: HAND (1, 0)
A5: AREA (2, 0)
D6: ALTER (2, 3)
A7: LAO (3, 3)
A8: DINT (4, 0)
D9: ISM (4, 1)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## | 07 |    |    | ## |
+----+----+----+----+----+----+----+
|  D | 09 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
D3: RADON (0, 5)
A5: AREA (2, 0)
D6: ALTER (2, 3)
A7: LAO (3, 3)
A8: DINT (4, 0)
D9: ISM (4, 1)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## | 07 |    |    | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
D3: RADON (0, 5)
A5: AREA (2, 0)
D6: ALTER (2, 3)
A7: LAO (3, 3)
A8: DINT (4, 0)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## | 07 |    |    | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
D3: RADON (0, 5)
D6: ALTER (2, 3)
A7: LAO (3, 3)
A8: DINT (4, 0)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L |  A |  O | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
D3: RADON (0, 5)
D6: ALTER (2, 3)
A8: DINT (4, 0)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    |  R | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L |  A |  O | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |    | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
D6: ALTER (2, 3)
A8: DINT (4, 0)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |    |  R | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L |  A |  O | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |    |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A1: RARER (0, 1)
D2: ATE (0, 2)
A8: DINT (4, 0)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## |  R |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L |  A |  O | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |    |  R |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
D2: ATE (0, 2)
A8: DINT (4, 0)
A10: MERGE (6, 1)+----+----+----+----+----+----+----+
| ## |  R |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|  H | ## |    | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L |  A |  O | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |  E |  R |  G |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
D2: ATE (0, 2)
A8: DINT (4, 0)+----+----+----+----+----+----+----+
| ## |  R |  A |  R |  E |  R | ## |
+----+----+----+----+----+----+----+
|  H | ## |  T | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A |  R |  E |  A | ## |  D | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L |  A |  O | ## |
+----+----+----+----+----+----+----+
|  D |  I |    |  T | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  E | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M |  E |  R |  G |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels
 5: Stat measured in square miles
 7: Language spoken in Vientiane
 8: Force or power
10: Result of a lane closing
Down:
 2: Satisfied the munchies
 3: Hazardous inert gas
 4: Round of applause
 6: Take in or let out
 9: Suffix with "cynic"

Solution:
A8: DINT (4, 0)                  Ú      »      ç      A      ‰      u"      ˜%      