[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 Rbe8 26. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 Rbe8 26. Nd2 Qh5+ 27. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 Rbe8 26. Nd2 Qh5+ 27. Nf3 Bb5+ 28. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 Rbe8 26. Nd2 Qh5+ 27. Nf3 Bb5+ 28. Kd2 Qxf3 29. Qxf6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 Rbe8 26. Nd2 Qh5+ 27. Nf3 Bb5+ 28. Kd2 Qxf3 29. Qxf6+ Bxf6 30. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "252"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. d3 b5 7. h3 Rb8 8. Bf4 d6 9. cxb5 axb5 10. Nge2 b4 11. Nb1 Bxb2 12. g4 Bxa1 13. d4 e5 14. d5 Nd4 15. g5 exf4 16. Qa4+ Bd7 17. Qd1 f3 18. Nxd4 fxg2 19. Rg1 Bxd4 20. e5 Qxg5 21. exd6 Nf6 22. Qe2+ Kf8 23. Qe7+ Kg7 24. Kd1 Ba4+ 25. Ke2 Rbe8 26. Nd2 Qh5+ 27. Nf3 Bb5+ 28. Kd2 Qxf3 29. Qxf6+ Bxf6 30. Kc1 Qc3+ 31. Kb1 *±       k      .      ü      Õ      ¼      ®      ¬      ¶      Ê      é	            O      ”      æ      D      °      )      ¯      A      à      Œ      E            à      Â       ±"      