+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
A2: MASSE (0, 2)
D2: MILA (0, 2)
D3: EST (0, 6)
A4: III (1, 0)
D5: TUNS (2, 4)
A5: TUT (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)
D9: EMU (4, 6)
A10: IDES (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | 03 |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
A2: MASSE (0, 2)
D2: MILA (0, 2)
D3: EST (0, 6)
D5: TUNS (2, 4)
A5: TUT (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)
D9: EMU (4, 6)
A10: IDES (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |    | 03 |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
A2: MASSE (0, 2)
D2: MILA (0, 2)
D3: EST (0, 6)
D5: TUNS (2, 4)
A5: TUT (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)
D9: EMU (4, 6)+----+----+----+----+----+----+----+
| 01 | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
D2: MILA (0, 2)
D3: EST (0, 6)
D5: TUNS (2, 4)
A5: TUT (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)
D9: EMU (4, 6)+----+----+----+----+----+----+----+
| 01 | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
D2: MILA (0, 2)
D5: TUNS (2, 4)
A5: TUT (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)
D9: EMU (4, 6)+----+----+----+----+----+----+----+
| 01 | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
D2: MILA (0, 2)
D5: TUNS (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)
D9: EMU (4, 6)+----+----+----+----+----+----+----+
| 01 | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |  E |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  U |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D1: DIOR (0, 0)
D2: MILA (0, 2)
D5: TUNS (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)+----+----+----+----+----+----+----+
|  D | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
|  R | 07 |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |  E |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  U |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D2: MILA (0, 2)
D5: TUNS (2, 4)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)+----+----+----+----+----+----+----+
|  D | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
|  R | 07 |    | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  N |    |  E |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |  M |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  U |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D2: MILA (0, 2)
A6: RCA (3, 0)
D7: COIR (3, 1)
A8: NEE (4, 4)+----+----+----+----+----+----+----+
|  D | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
|  R |  C |    | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  N |    |  E |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |  M |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## | ## | ## |  U |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
D2: MILA (0, 2)
A6: RCA (3, 0)
A8: NEE (4, 4)+----+----+----+----+----+----+----+
|  D | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## |  L | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
|  R |  C |  A | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  N |    |  E |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |  M |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## | ## | ## |  U |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
A6: RCA (3, 0)
A8: NEE (4, 4)+----+----+----+----+----+----+----+
|  D | ## |  M |  A |  S |  S |  E |
+----+----+----+----+----+----+----+
|  I |  I |  I | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## |  L | ## |  T |  U |  T |
+----+----+----+----+----+----+----+
|  R |  C |  A | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  N |    |  E |
+----+----+----+----+----+----+----+
| ## |  I |  D |  E |  S | ## |  M |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## | ## | ## |  U |
+----+----+----+----+----+----+----+

Across:
 2: Billiards stroke for sharks
 4: "Rocky ___" (movie with Mr. T)
 5: King discovered in 1922
 6: Electronics brand
 8: French word before a birth name
10: Fateful mid-month day
Down:
 1: "New Look" designer Christian
 2: Kunis of "Bad Moms"
 3: Superlative ending
 5: Vintners' vessels
 7: Coconut fiber
 9: It's grounded Down Under

Solution:
A8: NEE (4, 4)I      É      ¨      ƒ      Õ      «      ≤      ç       X$      (      æ+      Z/      