+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A3: ESP (2, 3)
D4: POL (2, 5)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D6: NEAT (3, 2)
D7: ATO (4, 4)
A7: ALL (4, 4)
D8: LYE (4, 6)
A9: OTTO (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    |  N |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |  T |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A3: ESP (2, 3)
D4: POL (2, 5)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)
A7: ALL (4, 4)
D8: LYE (4, 6)
A9: OTTO (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    |  N |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## | 09 |  T |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A3: ESP (2, 3)
D4: POL (2, 5)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)
A7: ALL (4, 4)
A9: OTTO (6, 1)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    |  N |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 07 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A3: ESP (2, 3)
D4: POL (2, 5)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)
A7: ALL (4, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    |  N |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A3: ESP (2, 3)
D4: POL (2, 5)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    |  P | ## |
+----+----+----+----+----+----+----+
| 05 |    |  N |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A3: ESP (2, 3)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E |  S |  P | ## |
+----+----+----+----+----+----+----+
| 05 |    |  N |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
D1: SEMI (0, 1)
A1: STAB (0, 1)
D2: ALEC (0, 3)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## |  S |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  E |  S |  P | ## |
+----+----+----+----+----+----+----+
| 05 |  I |  N |    | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
A1: STAB (0, 1)
D2: ALEC (0, 3)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## |  S |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  E |  S |  P | ## |
+----+----+----+----+----+----+----+
| 05 |  I |  N |  C | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
A1: STAB (0, 1)
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  B | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  E |  S |  P | ## |
+----+----+----+----+----+----+----+
| 05 |  I |  N |  C | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
A5: ZINC (3, 0)
D5: ZEE (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  B | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  E |  S |  P | ## |
+----+----+----+----+----+----+----+
|  Z |  I |  N |  C | ## |  O | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|  E | ## |  A | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
A5: ZINC (3, 0)
D7: ATO (4, 4)+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  B | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  M | ## |  E |  S |  P | ## |
+----+----+----+----+----+----+----+
|  Z |  I |  N |  C | ## |  O | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E | ## |  A |  L |  L |
+----+----+----+----+----+----+----+
|  E | ## |  A | ## |  T | ## |  Y |
+----+----+----+----+----+----+----+
| ## |  O |  T |  T |  O | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Shot in the dark
 3: Sixth sense?
 5: Component of brass
 7: Start of a Musketeer credo
 9: "Beetle Bailey" dog
Down:
 1: Weigh station visitor
 2: Baldwin of "It's Complicated"
 4: Office seeker, briefly
 5: Scrabble 10-pointer
 6: Like good penmanship
 7: ___ Z (completely)
 8: Drain cleaner ingredient

Solution:
A5: ZINC (3, 0).      L      [      Z      J      +      ý      ¿      q#      '      ¦*      *.      