+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| 03 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A1: NILE (0, 2)
D1: NONE (0, 2)
D2: ELLA (0, 5)
A3: QUO (1, 0)
A4: ALL (2, 4)
A5: KEG (3, 1)
D5: KENL (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A8: UNITE (5, 0)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |    | 02 | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A1: NILE (0, 2)
D1: NONE (0, 2)
D2: ELLA (0, 5)
A4: ALL (2, 4)
A5: KEG (3, 1)
D5: KENL (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A8: UNITE (5, 0)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
D1: NONE (0, 2)
D2: ELLA (0, 5)
A4: ALL (2, 4)
A5: KEG (3, 1)
D5: KENL (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A8: UNITE (5, 0)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
D1: NONE (0, 2)
A4: ALL (2, 4)
A5: KEG (3, 1)
D5: KENL (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A8: UNITE (5, 0)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
D1: NONE (0, 2)
A4: ALL (2, 4)
A5: KEG (3, 1)
D5: KENL (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## | 05 |  E |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A4: ALL (2, 4)
A5: KEG (3, 1)
D5: KENL (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## |  K |  E |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A4: ALL (2, 4)
A5: KEG (3, 1)
D6: HES (4, 4)
D7: ANT (4, 6)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## |  K |  E |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  H | ## | 07 |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A4: ALL (2, 4)
A5: KEG (3, 1)
D7: ANT (4, 6)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## |  K |  E |    | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  H | ## |  A |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  S |    |  T |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A4: ALL (2, 4)
A5: KEG (3, 1)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## |  K |  E |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  H | ## |  A |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  S |    |  T |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A4: ALL (2, 4)
A9: SAT (6, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  I |  L |  E | ## |
+----+----+----+----+----+----+----+
|  Q |  U |  O | ## | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## | 04 |  L |    |
+----+----+----+----+----+----+----+
| ## |  K |  E |  G | ## |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  H | ## |  A |
+----+----+----+----+----+----+----+
|  U |  N |  I |  T |  E | ## |  N |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  S |  A |  T |
+----+----+----+----+----+----+----+

Across:
 1: Egypt's main water supply
 3: It follows "status"
 4: Musketeers motto word
 5: Barrel at a toga party
 8: Merge
 9: Exam with a score range of 400 to 1600
Down:
 1: "... and then there were ___"
 2: Fitzgerald the jazz legend
 5: ___-Ration (dog food)
 6: "___ So Fine" (1963 Chiffons hit)
 7: Crumb toter

Solution:
A4: ALL (2, 4)       1      2      #            Ó      “      D      æ"      y&      ý)      