+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 | 04 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
D1: TOTEM (0, 4)
A1: TAG (0, 4)
D2: GABON (0, 6)
A3: MAYO (1, 1)
D4: AGED (1, 2)
D5: ENTER (2, 0)
A6: TAB (2, 4)
A7: NYE (3, 0)
A8: DEMON (4, 2)
D9: EEC (4, 3)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 | 04 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
D1: TOTEM (0, 4)
A1: TAG (0, 4)
D2: GABON (0, 6)
A3: MAYO (1, 1)
D4: AGED (1, 2)
D5: ENTER (2, 0)
A6: TAB (2, 4)
A8: DEMON (4, 2)
D9: EEC (4, 3)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |    | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
D1: TOTEM (0, 4)
A1: TAG (0, 4)
D2: GABON (0, 6)
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A6: TAB (2, 4)
A8: DEMON (4, 2)
D9: EEC (4, 3)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D | 09 |  M | 10 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A1: TAG (0, 4)
D2: GABON (0, 6)
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A6: TAB (2, 4)
A8: DEMON (4, 2)
D9: EEC (4, 3)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |    | 02 |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D | 09 |  M | 10 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A1: TAG (0, 4)
D2: GABON (0, 6)
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A8: DEMON (4, 2)
D9: EEC (4, 3)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |    |  G |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D | 09 |  M | 10 |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A1: TAG (0, 4)
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A8: DEMON (4, 2)
D9: EEC (4, 3)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |    |  G |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |  E |  M | 10 |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  C | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A1: TAG (0, 4)
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A8: DEMON (4, 2)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  A |  G |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |  E |  M | 10 |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |  C | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A8: DEMON (4, 2)
D10: OCT (4, 5)
A11: ROTC (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  A |  G |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |  E |  M | 10 |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  O |  T |  C | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A8: DEMON (4, 2)
D10: OCT (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  A |  G |
+----+----+----+----+----+----+----+
| ## | 03 |  A |    |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |  E |  M |  O |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|  R |  O |  T |  C | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
A3: MAYO (1, 1)
D5: ENTER (2, 0)
A8: DEMON (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  A |  G |
+----+----+----+----+----+----+----+
| ## |  M |  A |  Y |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |  E |  M |  O |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|  R |  O |  T |  C | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
D5: ENTER (2, 0)
A8: DEMON (4, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  T |  A |  G |
+----+----+----+----+----+----+----+
| ## |  M |  A |  Y |  O | ## |  A |
+----+----+----+----+----+----+----+
| 05 | ## |  G | ## |  T |  A |  B |
+----+----+----+----+----+----+----+
|  N |  Y |  E | ## |  E | ## |  O |
+----+----+----+----+----+----+----+
|    | ## |  D |  E |  M |  O |  N |
+----+----+----+----+----+----+----+
|    | ## | ## |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|  R |  O |  T |  C | ## |  T | ## |
+----+----+----+----+----+----+----+

Across:
 1: Touching game
 3: Spread that may be "held"
 6: Indexing aid
 7: Bill, the Science Guy
 8: Sinister spirit
11: Campus recruiters, briefly
Down:
 1: Carving on a pole
 2: French-speaking African land
 4: Grew older
 5: Go in
 9: Common Market inits., once
10: Indigenous Peoples' Day mo.

Solution:
D5: ENTER (2, 0)"      5      8      *            ﬂ      ¢      V      ˘"      å&      *      Å-      