+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | 05 |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
A1: DAT (0, 0)
D1: DAD (0, 0)
D2: TON (0, 2)
D3: PEN (0, 4)
A4: OMEGA (1, 2)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)
D8: TIRE (3, 3)
A9: ARIA (4, 1)
A10: ACHE (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
A1: DAT (0, 0)
D1: DAD (0, 0)
D2: TON (0, 2)
D3: PEN (0, 4)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)
D8: TIRE (3, 3)
A9: ARIA (4, 1)
A10: ACHE (6, 0)+----+----+----+----+----+----+----+
|  D |  A |  T | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
D2: TON (0, 2)
D3: PEN (0, 4)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)
D8: TIRE (3, 3)
A9: ARIA (4, 1)
A10: ACHE (6, 0)+----+----+----+----+----+----+----+
|  D |  A |  T | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |  I |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
D2: TON (0, 2)
D3: PEN (0, 4)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)
A9: ARIA (4, 1)
A10: ACHE (6, 0)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |  I |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
D2: TON (0, 2)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)
A9: ARIA (4, 1)
A10: ACHE (6, 0)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |  I |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
D2: TON (0, 2)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)
A9: ARIA (4, 1)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  R |  I |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
D2: TON (0, 2)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |  N | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  A |  R |  I |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
D5: ATALL (1, 6)
A6: DAN (2, 0)
D7: ALA (2, 1)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 | 07 |  N | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A |  R |  I |  A | ## |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
A6: DAN (2, 0)
D7: ALA (2, 1)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
| 06 |  A |  N | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| ## |  L | ## |  T | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A |  R |  I |  A | ## |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
D1: DAD (0, 0)
A6: DAN (2, 0)+----+----+----+----+----+----+----+
|  D |  A |  T | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  O |  M |  E |  G |  A |
+----+----+----+----+----+----+----+
|  D |  A |  N | ## |  N | ## |  T |
+----+----+----+----+----+----+----+
| ## |  L | ## |  T | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A |  R |  I |  A | ## |  L |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  A |  C |  H |  E | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Who ___?" (Superdome query)
 4: Swiss watch brand
 6: "Gossip Girl" guy
 9: What the "fat lady" might sing
10: Symptom of texting thumb
Down:
 1: Parent, back and forth
 2: Bricks unit
 3: Something to sign with
 5: In any way
 7: ___ carte
 8: Item changed at a pit stop

Solution:
A6: DAN (2, 0)       ï      Ï      Ÿ      `            °      A      Á!      2%      ”(      