+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D1: NEAR (0, 0)
A2: SOAP (0, 3)
D3: ODE (0, 4)
A4: ERA (1, 0)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
A7: REBS (3, 0)
D8: ERAS (3, 1)
A9: VENN (4, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)
A12: MAC (6, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D1: NEAR (0, 0)
A2: SOAP (0, 3)
D3: ODE (0, 4)
A4: ERA (1, 0)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
A7: REBS (3, 0)
D8: ERAS (3, 1)
A9: VENN (4, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D1: NEAR (0, 0)
A2: SOAP (0, 3)
D3: ODE (0, 4)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
A7: REBS (3, 0)
D8: ERAS (3, 1)
A9: VENN (4, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D1: NEAR (0, 0)
A2: SOAP (0, 3)
D3: ODE (0, 4)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
D8: ERAS (3, 1)
A9: VENN (4, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |  O |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |  E |    | 06 |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D1: NEAR (0, 0)
A2: SOAP (0, 3)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
D8: ERAS (3, 1)
A9: VENN (4, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## | 02 |  O |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 05 |  E |    | 06 |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
A2: SOAP (0, 3)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
D8: ERAS (3, 1)
A9: VENN (4, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## | 02 |  O |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 05 |  E |    | 06 |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
A2: SOAP (0, 3)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D6: SON (2, 6)
D8: ERAS (3, 1)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## | 02 |  O |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 05 |  E |    |  S |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
A2: SOAP (0, 3)
D5: RSVP (2, 3)
A5: REPS (2, 3)
D8: ERAS (3, 1)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## | 02 |  O |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
A2: SOAP (0, 3)
D5: RSVP (2, 3)
D8: ERAS (3, 1)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## | 02 |  O |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## |  A |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
A2: SOAP (0, 3)
D5: RSVP (2, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## |  S |  O |  A |  P |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## |  A |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D5: RSVP (2, 3)
D10: NRA (4, 5)
A11: AMP (5, 1)+----+----+----+----+----+----+----+
|  N | ## | ## |  S |  O |  A |  P |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## |  A |  M |  P | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D5: RSVP (2, 3)
D10: NRA (4, 5)+----+----+----+----+----+----+----+
|  N | ## | ## |  S |  O |  A |  P |
+----+----+----+----+----+----+----+
|  E |  R |  A | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  R |  E |  P |  S |
+----+----+----+----+----+----+----+
|  R |  E |  B |  S | ## | ## |  O |
+----+----+----+----+----+----+----+
| ## |  R | ## |  V |  E |  N |  N |
+----+----+----+----+----+----+----+
| ## |  A |  M |  P | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 2: Cleansing agent
 4: The Big Band ___
 5: Squats in a set, e.g.
 7: Losers at Gettysburg, for short
 9: ___ diagram
11: Electrical measure, for short
12: Brit's raincoat
Down:
 1: Next-door
 3: "___ to Dalya's Bald Spot" (Angel Nafis poem)
 5: Get back to the host
 6: "My boy"
 8: Historical periods
10: Pro-Second Amendment org.

Solution:
D10: NRA (4, 5)Y      ¢      Ü            !      ,      '      !      ï$      »(      w,      #0      ¿3      