[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 25. Qg7+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 25. Qg7+ Kd6 26. Qe5+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 25. Qg7+ Kd6 26. Qe5+ Ke7 27. Qxh8 Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 25. Qg7+ Kd6 26. Qe5+ Ke7 27. Qxh8 Kd6 28. Qe5+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 25. Qg7+ Kd6 26. Qe5+ Ke7 27. Qxh8 Kd6 28. Qe5+ Ke7 29. Rg7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "29"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. f4 b5 2. e3 b4 3. a3 b3 4. c4 e6 5. Qxb3 Qh4+ 6. g3 Qh5 7. Nc3 Nf6 8. d4 a5 9. Be2 Qg6 10. Nf3 Be7 11. Ne5 Qf5 12. g4 a4 13. Qd1 Nxg4 14. Bxg4 g6 15. O-O f6 16. e4 fxe5 17. exf5 d6 18. f6 e4 19. fxe7 d5 20. Rf2 h5 21. Bh3 h4 22. Rg2 Bd7 23. Qg4 c6 24. Qxg6+ Kxe7 25. Qg7+ Kd6 26. Qe5+ Ke7 27. Qxh8 Kd6 28. Qe5+ Ke7 29. Rg7+ Kf8 30. Qf6+ Ke8 *ã             º      b            “      ö      k      G      /      #      !	      ,
      C      e      ì      Õ            a      º      "      î            ù      6      ‹      è      O      !      ˆ"      