[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 Bg4+ 34. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 Bg4+ 34. Kf1 Rf8+ 35. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 Bg4+ 34. Kf1 Rf8+ 35. Kg2 Bxd1 36. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 Bg4+ 34. Kf1 Rf8+ 35. Kg2 Bxd1 36. Kg1 Bh5 37. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 Bg4+ 34. Kf1 Rf8+ 35. Kg2 Bxd1 36. Kg1 Bh5 37. Kh2 Be5+ 38. Kh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "836"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. d3 dxe4 4. Bg5 Qb6 5. Nxe4 Nf6 6. Ne2 Nxe4 7. dxe4 Qxb2 8. c3 Nd7 9. Rb1 Qxa2 10. c4 Qa5+ 11. Nc3 Qxg5 12. f3 Qe3+ 13. Ne2 Qc5 14. e5 Qxe5 15. f4 Qa5+ 16. Kf2 Qc7 17. Nd4 Qxf4+ 18. Ke1 Qe5+ 19. Be2 g6 20. Nb5 Bg7 21. Qd4 cxb5 22. Qxe5 Nxe5 23. g3 bxc4 24. h4 Bf5 25. g4 Bxb1 26. g5 Bf5 27. h5 Nd3+ 28. Bxd3 Bc3+ 29. Ke2 cxd3+ 30. Ke3 d2 31. hxg6 fxg6 32. Rd1 Rd8 33. Ke2 Bg4+ 34. Kf1 Rf8+ 35. Kg2 Bxd1 36. Kg1 Bh5 37. Kh2 Be5+ 38. Kh3 d1=Q 39. Kh4 *®       \            Á      æ      †      é      â      ê      §      √	      Ó
      &      j      º            Ö      ˚                  ´      R            √      è      h       O"      B$      B&      N(      g*      ç,      ¿.      ˇ0      K3      §5      