+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D2: BABAR (0, 1)
D3: DELTAS (0, 4)
A4: BENS (1, 3)
D5: SEXY (1, 6)
A6: ABA (2, 0)
A7: STAX (3, 3)
A8: ART (4, 0)
D8: ATV (4, 0)
D9: TBA (4, 2)
A10: BOSH (5, 2)
A11: VIA (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D2: BABAR (0, 1)
D3: DELTAS (0, 4)
A4: BENS (1, 3)
D5: SEXY (1, 6)
A7: STAX (3, 3)
A8: ART (4, 0)
D8: ATV (4, 0)
D9: TBA (4, 2)
A10: BOSH (5, 2)
A11: VIA (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D2: BABAR (0, 1)
D3: DELTAS (0, 4)
D5: SEXY (1, 6)
A7: STAX (3, 3)
A8: ART (4, 0)
D8: ATV (4, 0)
D9: TBA (4, 2)
A10: BOSH (5, 2)
A11: VIA (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D2: BABAR (0, 1)
D3: DELTAS (0, 4)
D5: SEXY (1, 6)
A7: STAX (3, 3)
A8: ART (4, 0)
D8: ATV (4, 0)
D9: TBA (4, 2)
A11: VIA (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D2: BABAR (0, 1)
D3: DELTAS (0, 4)
D5: SEXY (1, 6)
A7: STAX (3, 3)
A8: ART (4, 0)
D9: TBA (4, 2)
A11: VIA (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D2: BABAR (0, 1)
D3: DELTAS (0, 4)
D5: SEXY (1, 6)
A7: STAX (3, 3)
A8: ART (4, 0)
D9: TBA (4, 2)+----+----+----+----+----+----+----+
| 01 |  B |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
|  A |  R | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D3: DELTAS (0, 4)
D5: SEXY (1, 6)
A7: STAX (3, 3)
A8: ART (4, 0)
D9: TBA (4, 2)+----+----+----+----+----+----+----+
| 01 |  B |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |    |    |  X |
+----+----+----+----+----+----+----+
|  A |  R | 09 | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D3: DELTAS (0, 4)
A7: STAX (3, 3)
A8: ART (4, 0)
D9: TBA (4, 2)+----+----+----+----+----+----+----+
| 01 |  B |    | ## | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |    |    |  X |
+----+----+----+----+----+----+----+
|  A |  R |  T | ## |    | ## |  Y |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
D3: DELTAS (0, 4)
A7: STAX (3, 3)
A8: ART (4, 0)+----+----+----+----+----+----+----+
| 01 |  B |    | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |  L | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |  T |    |  X |
+----+----+----+----+----+----+----+
|  A |  R |  T | ## |  A | ## |  Y |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A1: ABE (0, 0)
A7: STAX (3, 3)
A8: ART (4, 0)+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |  L | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |  T |    |  X |
+----+----+----+----+----+----+----+
|  A |  R |  T | ## |  A | ## |  Y |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A7: STAX (3, 3)
A8: ART (4, 0)+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  B |  E |  N |  S |
+----+----+----+----+----+----+----+
|  A |  B |  A | ## |  L | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A | ## | 07 |  T |    |  X |
+----+----+----+----+----+----+----+
|  A |  R |  T | ## |  A | ## |  Y |
+----+----+----+----+----+----+----+
|  T | ## |  B |  O |  S |  H | ## |
+----+----+----+----+----+----+----+
|  V |  I |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Can-Can" author Burrows
 4: Uncle ___ (rice brand)
 6: Lawyer's governing body, briefly
 7: Longtime label for Booker T.
 8: Carney of "The Honeymooners"
10: "Hogwash!"
11: Word on Italian street maps
Down:
 2: Kid-lit elephant
 3: Triangular areas
 5: Like Victoria's Secret wares
 8: Off-road four-wheeler, for short
 9: Abbr. for an unfilled slot

Solution:
A7: STAX (3, 3)`      ±      ò      "      C      T      T      D!      %%      ô(      ´,      e0      