+----+----+----+----+----+----+----+
| 01 | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D1: DOS (0, 0)
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D5: TIE (2, 1)
D6: VOTE (3, 5)
A7: KEG (4, 0)
D7: KOD (4, 0)
D8: GAR (4, 2)
A9: AINT (5, 2)
A10: DOR (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
| 07 |    |  G | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D1: DOS (0, 0)
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D5: TIE (2, 1)
D6: VOTE (3, 5)
A7: KEG (4, 0)
D7: KOD (4, 0)
A9: AINT (5, 2)
A10: DOR (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D1: DOS (0, 0)
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D5: TIE (2, 1)
D6: VOTE (3, 5)
D7: KOD (4, 0)
A9: AINT (5, 2)
A10: DOR (6, 0)+----+----+----+----+----+----+----+
|  D | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S | 05 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D5: TIE (2, 1)
D6: VOTE (3, 5)
D7: KOD (4, 0)
A9: AINT (5, 2)
A10: DOR (6, 0)+----+----+----+----+----+----+----+
|  D | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D6: VOTE (3, 5)
D7: KOD (4, 0)
A9: AINT (5, 2)
A10: DOR (6, 0)+----+----+----+----+----+----+----+
|  D | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D6: VOTE (3, 5)
D7: KOD (4, 0)
A9: AINT (5, 2)+----+----+----+----+----+----+----+
|  D | ## | 02 | 03 |    |    | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## |  V | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |  T | ## |
+----+----+----+----+----+----+----+
|  D |  O |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
A2: DOIT (0, 2)
D3: OURS (0, 3)
A4: STARR (2, 0)
D7: KOD (4, 0)
A9: AINT (5, 2)+----+----+----+----+----+----+----+
|  D | ## |  D |  O |  I |  T | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## |  V | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |    |    |  T | ## |
+----+----+----+----+----+----+----+
|  D |  O |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D3: OURS (0, 3)
A4: STARR (2, 0)
D7: KOD (4, 0)
A9: AINT (5, 2)+----+----+----+----+----+----+----+
|  D | ## |  D |  O |  I |  T | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## |  V | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## |  A |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  D |  O |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D3: OURS (0, 3)
A4: STARR (2, 0)
D7: KOD (4, 0)+----+----+----+----+----+----+----+
|  D | ## |  D |  O |  I |  T | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## |  V | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |  A |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  D |  O |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D3: OURS (0, 3)
A4: STARR (2, 0)+----+----+----+----+----+----+----+
|  D | ## |  D |  O |  I |  T | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  T |  A |  R |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |    | ## |  V | ## |
+----+----+----+----+----+----+----+
|  K |  E |  G | ## | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## |  A |  I |  N |  T | ## |
+----+----+----+----+----+----+----+
|  D |  O |  R | ## | ## |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Get busy on that!"
 4: Ringo of the Fab Four
 7: Barrel of beer
 9: "___ it the truth?"
10: Rimsky-Korsakov's "Le Coq ___"
Down:
 1: Mexican couple
 3: Partners' pronoun
 5: Outcome of many NHL games, once
 6: Turn a thumb up or down
 7: Dropped for a 10-count, for short
 8: Long-bodied fish

Solution:
D3: OURS (0, 3)                  ˆ      Œ      ñ      N      ˆ      é"      &      è)      