[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 26. Bxc6 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 26. Bxc6 g4 27. Bxa4 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 26. Bxc6 g4 27. Bxa4 Ne4 28. Bxg7 Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 26. Bxc6 g4 27. Bxa4 Ne4 28. Bxg7 Nd2 29. Bxh8 Nf3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 26. Bxc6 g4 27. Bxa4 Ne4 28. Bxg7 Nd2 29. Bxh8 Nf3+ 30. Qxf3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "660"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 a6 5. Nf3 Nf6 6. g3 a5 7. Ne5 a4 8. Bf4 Qb6 9. Nc4 Qe6+ 10. Be2 Qc6 11. d5 Qc5 12. Be3 Qb4 13. a3 Qxc3+ 14. bxc3 b6 15. Bf4 b5 16. Ne5 g6 17. Bxb5+ c6 18. Nxc6 Nxc6 19. Bxc6+ Bd7 20. Bxa8 e5 21. dxe6 fxe6 22. Be5 Bg7 23. Bb7 g5 24. Qe2 Kf7 25. f4 Bc6 26. Bxc6 g4 27. Bxa4 Ne4 28. Bxg7 Nd2 29. Bxh8 Nf3+ 30. Qxf3 e5 31. Qc6 exf4 *¤       Q      	      Ê      •      k      M      ;      4      9      K	      i
      ’      Æ            V      ³            “            ¤      >      ã      ”      R            ö       Û"      Í$      