[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 27. Qd5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 27. Qd5+ Kg7 28. Qb7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 27. Qd5+ Kg7 28. Qb7+ Kg8 29. Qd5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 27. Qd5+ Kg7 28. Qb7+ Kg8 29. Qd5+ Kg7 30. Qd7+ Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 27. Qd5+ Kg7 28. Qb7+ Kg8 29. Qd5+ Kg7 30. Qd7+ Kh6 31. Rh3+ Kg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "414"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. d5 Nb4 7. Bd2 Nbxd5 8. Na4 Qa6 9. e4 Nxe4 10. Bxa6 Nxd2 11. Nxd2 bxa6 12. Nc3 Nxc3 13. Qf3 Nd5 14. Qxd5 f6 15. Qxa8 Kd8 16. Qd5+ Ke8 17. Qc6+ Bd7 18. Qa8+ Kf7 19. Qd5+ Be6 20. Qb7 Bf5 21. Rc1 c5 22. Rc3 g6 23. Re3 Bd3 24. Qd5+ e6 25. Qxe6+ Kg7 26. Qd7+ Kg8 27. Qd5+ Kg7 28. Qb7+ Kg8 29. Qd5+ Kg7 30. Qd7+ Kh6 31. Rh3+ Kg5 32. Nf3+ Kf4 *—       8      æ      Ÿ      b      2            ó      ç      é      ø      
      :      n      ¯      ý      X      À      4      ³      =      Ó      u      %      â      ¬      ƒ       g"      X$      V&      a(      