[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 30. Re8+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 30. Re8+ Kh7 31. Rxd8 axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 30. Re8+ Kh7 31. Rxd8 axb4 32. Qe4+ f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 30. Re8+ Kh7 31. Rxd8 axb4 32. Qe4+ f5 33. Qh4+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 30. Re8+ Kh7 31. Rxd8 axb4 32. Qe4+ f5 33. Qh4+ Kg6 34. Qg5+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "964"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 d3 5. c4 Qa5+ 6. Bd2 Qc5 7. Bxd3 f6 8. Nc3 Nh6 9. Nf3 g6 10. O-O Nf5 11. Nb5 a6 12. b4 Qb6 13. c5 Qd8 14. Nc3 Bd7 15. Re1 Bg7 16. Qb3 O-O 17. d6+ e6 18. Bxf5 gxf5 19. Nd4 b6 20. Nxe6 Bxe6 21. Qxe6+ Kh8 22. Qd5 h6 23. Qxa8 f4 24. Qd5 f3 25. Rad1 Nc6 26. Qxf3 h5 27. Qxh5+ Kg8 28. Qd5+ Rf7 29. Qxc6 a5 30. Re8+ Kh7 31. Rxd8 axb4 32. Qe4+ f5 33. Qh4+ Kg6 34. Qg5+ Kh7 35. Qh5+ Bh6 *        K            Â      Ž      e      F      3      +      .      <	      V
      |      ®      ë      6      Œ      ð      b      ß      h      ü            J            Í      ¡       ‚"      q$      l&      t(      ‰*      «,      