+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
A1: TMI (0, 0)
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
D5: PIP (1, 4)
D6: EELS (3, 1)
D7: ADAR (3, 3)
A7: APES (3, 3)
A8: ELLA (5, 0)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
A1: TMI (0, 0)
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
D5: PIP (1, 4)
D6: EELS (3, 1)
D7: ADAR (3, 3)
A8: ELLA (5, 0)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
D5: PIP (1, 4)
D6: EELS (3, 1)
D7: ADAR (3, 3)
A8: ELLA (5, 0)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    |    |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
D5: PIP (1, 4)
D6: EELS (3, 1)
A8: ELLA (5, 0)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
D5: PIP (1, 4)
D6: EELS (3, 1)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |    | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
D6: EELS (3, 1)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D1: TOE (0, 0)
D2: ISM (0, 2)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |  S |    |  P |    |    |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D1: TOE (0, 0)
D3: BRASH (0, 6)
A4: SUPER (1, 2)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  P |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  M | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D3: BRASH (0, 6)
A4: SUPER (1, 2)
A9: RACE (6, 3)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  P |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  M | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  E | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  D | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
D3: BRASH (0, 6)
A4: SUPER (1, 2)+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |  B |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  P |    |  R |
+----+----+----+----+----+----+----+
|  E | ## |  M | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E | ## |  A |  P |  E |  S |
+----+----+----+----+----+----+----+
| ## |  E | ## |  D | ## | ## |  H |
+----+----+----+----+----+----+----+
|  E |  L |  L |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  R |  A |  C |  E |
+----+----+----+----+----+----+----+

Across:
 1: Texter's "I didn't need to know that"
 4: "That's great!"
 7: Primatologists' subjects
 8: "Enchanted" girl of children's lit
 9: Place for the swift
Down:
 1: Nursery rhyme "piggie"
 2: Suffix in political science
 3: Rudely self-assertive
 5: "Great Expectations" hero
 6: Sushi bar servings
 7: Purim's month

Solution:
A4: SUPER (1, 2)(      @      I      B      +            Ï      Š      6#      Ò&      ]*      