[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 25. Rxe6 Qb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 25. Rxe6 Qb7 26. Re7+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 25. Rxe6 Qb7 26. Re7+ Kh7 27. Rxb7 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 25. Rxe6 Qb7 26. Re7+ Kh7 27. Rxb7 f4 28. Qd4 Rf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 25. Rxe6 Qb7 26. Re7+ Kh7 27. Rxb7 f4 28. Qd4 Rf6 29. Qxf6 Rg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "642"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. a4 b4 6. O-O b3 7. c3 d6 8. Qxb3 Qc8 9. d5 exd5 10. exd5 a5 11. Bb5+ Nd7 12. Re1+ Be7 13. c4 c6 14. dxc6 Bxc6 15. Nd4 Bxb5 16. cxb5 h6 17. Nc3 Nc5 18. Qc2 Ne6 19. Nc6 Nf6 20. Qd3 d5 21. Nxd5 Nxd5 22. Qxd5 Bb4 23. Nxb4 O-O 24. Nc6 f5 25. Rxe6 Qb7 26. Re7+ Kh7 27. Rxb7 f4 28. Qd4 Rf6 29. Qxf6 Rg8 30. Bxf4 h5 *™       ]            ‡      ≤      è      x      n      q      ~      ô	      ¡
      ı      5      Å      Ÿ      <      ≠      +      ∂      L      Ô      ü      [      #      ¯      Ÿ!      