+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
| 09 | ## | 10 |    | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
A1: STALLED (0, 0)
D2: TAC (0, 1)
D3: LAB (0, 3)
D4: ELL (0, 5)
A5: CABAL (2, 1)
D6: ASIT (2, 2)
D7: APOP (2, 4)
D8: POOH (3, 6)
D9: FDA (4, 0)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    | 07 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    | 11 |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
A1: STALLED (0, 0)
D2: TAC (0, 1)
D3: LAB (0, 3)
D4: ELL (0, 5)
A5: CABAL (2, 1)
D6: ASIT (2, 2)
D7: APOP (2, 4)
D8: POOH (3, 6)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    | 11 |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
A1: STALLED (0, 0)
D2: TAC (0, 1)
D3: LAB (0, 3)
D4: ELL (0, 5)
D6: ASIT (2, 2)
D7: APOP (2, 4)
D8: POOH (3, 6)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## | 08 |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
A1: STALLED (0, 0)
D2: TAC (0, 1)
D3: LAB (0, 3)
D4: ELL (0, 5)
D6: ASIT (2, 2)
D8: POOH (3, 6)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## | 08 |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
D2: TAC (0, 1)
D3: LAB (0, 3)
D4: ELL (0, 5)
D6: ASIT (2, 2)
D8: POOH (3, 6)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## | 08 |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |    |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  P | ## |    |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
D3: LAB (0, 3)
D4: ELL (0, 5)
D6: ASIT (2, 2)
D8: POOH (3, 6)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |  O |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  P | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
D3: LAB (0, 3)
D4: ELL (0, 5)
D6: ASIT (2, 2)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |  O |
+----+----+----+----+----+----+----+
|  D |    |    | ## |  P | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
D4: ELL (0, 5)
D6: ASIT (2, 2)
A10: ICONO (4, 2)
A11: ONO (4, 4)
A12: DOT (5, 0)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |  O |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  P | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
D4: ELL (0, 5)
D6: ASIT (2, 2)
A10: ICONO (4, 2)
A11: ONO (4, 4)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  F | ## | 10 |    |  O |    |  O |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  P | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
D6: ASIT (2, 2)
A10: ICONO (4, 2)
A11: ONO (4, 4)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  F | ## |  I |    |  O |    |  O |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  P | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
A10: ICONO (4, 2)
A11: ONO (4, 4)+----+----+----+----+----+----+----+
|  S |  T |  A |  L |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B |  A |  L | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  F | ## |  I |  C |  O |  N |  O |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  P | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## |  H |
+----+----+----+----+----+----+----+

Across:
 1: Played for time
 5: Intriguing group
10: Prefix meaning "image"
11: Yoko ___
12: Dash's counterpart
Down:
 2: Washington's Sea-___ Airport
 3: Chem or bio room
 4: Right-angle bend
 6: "Be that ___ may..."
 7: Each
 8: Christopher Robin's friend
 9: U.S. govt. agency

Solution:
A11: ONO (4, 4)                  á      ®      l            ¹      H"      È%      8)      –,      