[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q 30. Rxf1 Rxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q 30. Rxf1 Rxc3 31. Bb5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q 30. Rxf1 Rxc3 31. Bb5+ Kf7 32. bxc3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q 30. Rxf1 Rxc3 31. Bb5+ Kf7 32. bxc3 h5 33. Rxf6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q 30. Rxf1 Rxc3 31. Bb5+ Kf7 32. bxc3 h5 33. Rxf6+ Ke7 34. Rxh5 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "664"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. d4 c6 4. dxc6 e5 5. cxb7 Bxb7 6. Nf3 e4 7. Ne5 Qa5+ 8. c3 Nc6 9. Nc4 Qd5 10. Be2 Ba6 11. Nbd2 g6 12. Ne3 Qa5 13. Ndc4 Qc7 14. Qa4 Bb7 15. d5 Bc5 16. dxc6 Bxc6 17. Qa5 Bb6 18. Qe5+ Qxe5 19. Nxe5 g5 20. Nxc6 Bxe3 21. Bxe3 Rc8 22. Nb4 g4 23. O-O-O a5 24. Nc2 g3 25. Kb1 gxh2 26. Bd4 e3 27. Bxf6 exf2 28. Bxh8 f6 29. Rxh2 f1=Q 30. Rxf1 Rxc3 31. Bb5+ Kf7 32. bxc3 h5 33. Rxf6+ Ke7 34. Rxh5 Kd8 35. Rh7 Kc8 *¨       e      (      ˜      –      ¥      §      †      ®      Ω      ﬁ	      
      D      ä      ﬁ      >      ¨      '      ≠      @      ﬁ      â      ?            ”      ±       ù"      ñ$      õ&      Æ(      Œ*      ˙,      