[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 27. g4 Qg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 27. g4 Qg8 28. g5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 27. g4 Qg8 28. g5 Nd7 29. Rd3 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 27. g4 Qg8 28. g5 Nd7 29. Rd3 Nc5 30. Qf6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 27. g4 Qg8 28. g5 Nd7 29. Rd3 Nc5 30. Qf6+ Kd7 31. Bh3 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "221"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 a6 5. Nf3 Be7 6. d4 e4 7. Nxe4 f6 8. Nc3 a5 9. O-O f5 10. d5 Nb4 11. a3 Na6 12. Nd4 Nc5 13. Qc2 a4 14. Nxf5 Bxf5 15. Qxf5 b6 16. Bd2 h6 17. Nb5 Bf6 18. Qg6+ Kf8 19. Qf5 h5 20. h4 Nb3 21. Rad1 Nxd2 22. Rxd2 g5 23. hxg5 Ra5 24. Nd4 h4 25. Ne6+ Ke7 26. gxf6+ Nxf6 27. g4 Qg8 28. g5 Nd7 29. Rd3 Nc5 30. Qf6+ Kd7 31. Bh3 Ne4 32. Ng7+ Qe6 *ó       7      ·      ñ      T                  Õ      µ      ®      ß      ±	      …
      Ì            W      ü      Ú      P      º      4      π      I      Ê      í      I            Ÿ       ¥"      õ$      è&      