+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
| 09 | 10 |    | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
A1: HCL (0, 0)
D2: CHI (0, 1)
D3: HORA (0, 5)
A4: LEO (1, 3)
D5: LEA (2, 0)
A5: LIZ (2, 0)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
A9: AGE (4, 0)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)
A13: ACRID (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
A1: HCL (0, 0)
D2: CHI (0, 1)
D3: HORA (0, 5)
A4: LEO (1, 3)
D5: LEA (2, 0)
A5: LIZ (2, 0)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)
A13: ACRID (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | ## |
+----+----+----+----+----+----+----+
|  L |    | 06 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
A1: HCL (0, 0)
D2: CHI (0, 1)
D3: HORA (0, 5)
A4: LEO (1, 3)
A5: LIZ (2, 0)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)
A13: ACRID (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  O | ## |
+----+----+----+----+----+----+----+
|  L |    | 06 | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
A1: HCL (0, 0)
D2: CHI (0, 1)
A4: LEO (1, 3)
A5: LIZ (2, 0)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)
A13: ACRID (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
A1: HCL (0, 0)
D2: CHI (0, 1)
A4: LEO (1, 3)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)
A13: ACRID (6, 0)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
| 13 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D2: CHI (0, 1)
A4: LEO (1, 3)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)
A13: ACRID (6, 0)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## | 11 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D2: CHI (0, 1)
A4: LEO (1, 3)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
D11: QUA (4, 6)
A12: EDU (5, 4)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## |  Q |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D2: CHI (0, 1)
A4: LEO (1, 3)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
A12: EDU (5, 4)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  E |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## |  Q |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D2: CHI (0, 1)
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
A12: EDU (5, 4)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  L |  E |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## |  Q |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 12 |    |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
D10: GMC (4, 1)
A12: EDU (5, 4)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  L |  E |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## |  Q |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | 12 |    |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)
A12: EDU (5, 4)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  L |  E |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    | 08 |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |    | ## |  Q |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D6: ZEE (2, 2)
A7: ETNA (3, 2)
D8: NEED (3, 4)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  L |  E |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## | 07 |    |  N |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |  E | ## |  Q |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D6: ZEE (2, 2)
A7: ETNA (3, 2)+----+----+----+----+----+----+----+
|  H |  C |  L | ## | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  H | ## |  L |  E |  O | ## |
+----+----+----+----+----+----+----+
|  L |  I |  Z | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |  E |  T |  N |  A | ## |
+----+----+----+----+----+----+----+
|  A |  G |  E | ## |  E | ## |  Q |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
|  A |  C |  R |  I |  D | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Strong acid, symbolically
 4: DiCaprio of film, for short
 5: Taylor who played Cleo
 7: Volcano that devastated Catania
 9: The big 4-0, e.g.
12: Grad student's email ending
13: Pungent-smelling
Down:
 2: "___-Raq" (Spike Lee movie)
 3: Ethnic dance
 5: Actress Seydoux
 6: Scrabble 10-pointer
 8: Penurious state
10: Sierra automaker
11: Sine ___ non

Solution:
D6: ZEE (2, 2)~      Ì      M      ù      ﬁ            0      @"      A&      3*      .      Á1      ©5      [9      