[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 Rd6 29. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 Rd6 29. h5 O-O 30. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 Rd6 29. h5 O-O 30. b4 cxb4 31. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 Rd6 29. h5 O-O 30. b4 cxb4 31. a5 Rc8+ 32. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 Rd6 29. h5 O-O 30. b4 cxb4 31. a5 Rc8+ 32. Nc3 Rxc3+ 33. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "740"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qe2 b5 6. Nxb5 Qb6 7. a3 cxb5 8. Bxb5+ Bd7 9. a4 Nc6 10. Bxc6 Qxc6 11. c3 f5 12. exf5 Qxg2 13. Qf3 Bc6 14. Qxg2 Bxg2 15. f6 Nxf6 16. b3 Bxh1 17. f3 Nd5 18. c4 Nb4 19. Bd2 Nc2+ 20. Kd1 Nxd4 21. h3 Nxf3 22. Kc1 Bxa1 23. Bc3 Bxc3 24. Ne2 Be5 25. Kd1 Bg2 26. c5 dxc5 27. h4 Rd8+ 28. Kc1 Rd6 29. h5 O-O 30. b4 cxb4 31. a5 Rc8+ 32. Nc3 Rxc3+ 33. Kb1 Nd2+ 34. Ka2 *±       m      3            å      Ð      Ç      Ê      Ú      ÷       
      U      –      â      :      Ÿ            Ž            ±      U            ¿      ‡      Z      8!      "#      %      '      0)      