+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A2: TAMP (0, 3)
D2: TEES (0, 3)
D3: PATINA (0, 6)
A4: TAPE (1, 0)
A5: EXIT (2, 3)
A6: SEWS (3, 0)
D7: EURO (3, 1)
A8: TEN (4, 4)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A2: TAMP (0, 3)
D2: TEES (0, 3)
D3: PATINA (0, 6)
A4: TAPE (1, 0)
A5: EXIT (2, 3)
A6: SEWS (3, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |    |    |    |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A2: TAMP (0, 3)
D3: PATINA (0, 6)
A4: TAPE (1, 0)
A5: EXIT (2, 3)
A6: SEWS (3, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |    |    |  P |
+----+----+----+----+----+----+----+
| 04 |    |    |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |    |    |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A2: TAMP (0, 3)
A4: TAPE (1, 0)
A5: EXIT (2, 3)
A6: SEWS (3, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
| 04 |    |    |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |    |    |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A4: TAPE (1, 0)
A5: EXIT (2, 3)
A6: SEWS (3, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
|  T |  A |  P |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |    |    |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A5: EXIT (2, 3)
A6: SEWS (3, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
|  T |  A |  P |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |  X |  I |  T |
+----+----+----+----+----+----+----+
| 06 | 07 |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
A6: SEWS (3, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
|  T |  A |  P |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |  X |  I |  T |
+----+----+----+----+----+----+----+
|  S |  E |  W |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
D7: EURO (3, 1)
D8: TIL (4, 4)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
|  T |  A |  P |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | ## |  E |  X |  I |  T |
+----+----+----+----+----+----+----+
|  S |  E |  W |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |  L |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D1: OTIS (0, 0)
D7: EURO (3, 1)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
|  O | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
|  T |  A |  P |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## |  E |  X |  I |  T |
+----+----+----+----+----+----+----+
|  S |  E |  W |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| 09 |    |    |    |  L |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
D7: EURO (3, 1)
A9: TOTALS (6, 0)+----+----+----+----+----+----+----+
|  O | ## | ## |  T |  A |  M |  P |
+----+----+----+----+----+----+----+
|  T |  A |  P |  E | ## | ## |  A |
+----+----+----+----+----+----+----+
|  I | ## | ## |  E |  X |  I |  T |
+----+----+----+----+----+----+----+
|  S |  E |  W |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  T |  E |  N |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| 09 |  O |    |    |  L |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Pack down
 4: Insertion into an old deck
 5: Sign over a theater door
 6: Does patchwork, e.g.
 8: Original Amendments count
 9: Bottom line figures
Down:
 1: Lex Luthor's henchman
 2: Pro shop buy
 3: Green crust on metal
 7: Newer Old World currency
 8: ___ the cows come home

Solution:
A9: TOTALS (6, 0)            ó      Í      —      Q      û      •       "      ›%      )      