+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
D1: ASTRO (0, 0)
A2: CHIA (0, 3)
D2: CLUB (0, 3)
D3: ITEM (0, 5)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D6: OTT (4, 2)
D7: SAS (4, 4)
D8: ODO (4, 6)
A9: AND (5, 4)
A10: OATES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |  T |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
D1: ASTRO (0, 0)
A2: CHIA (0, 3)
D2: CLUB (0, 3)
D3: ITEM (0, 5)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)
A9: AND (5, 4)
A10: OATES (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    | 03 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
D1: ASTRO (0, 0)
A2: CHIA (0, 3)
D2: CLUB (0, 3)
D3: ITEM (0, 5)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)
A9: AND (5, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 |    |  I |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  T | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  M | ## |
+----+----+----+----+----+----+----+
| 05 |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
D1: ASTRO (0, 0)
A2: CHIA (0, 3)
D2: CLUB (0, 3)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)
A9: AND (5, 4)+----+----+----+----+----+----+----+
| 01 | ## | ## |  C |    |  I |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
| 05 |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
D1: ASTRO (0, 0)
A2: CHIA (0, 3)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)
A9: AND (5, 4)+----+----+----+----+----+----+----+
|  A | ## | ## |  C |    |  I |    |
+----+----+----+----+----+----+----+
|  S | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  T |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
|  O |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
A2: CHIA (0, 3)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)
A9: AND (5, 4)+----+----+----+----+----+----+----+
|  A | ## | ## |  C |    |  I |    |
+----+----+----+----+----+----+----+
|  S | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  T |    |    |  U |    |  E | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
|  O |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
A2: CHIA (0, 3)
A4: TENURE (2, 0)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)+----+----+----+----+----+----+----+
|  A | ## | ## |  C |    |  I |    |
+----+----+----+----+----+----+----+
|  S | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  U |  R |  E | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
|  O |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
A2: CHIA (0, 3)
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)+----+----+----+----+----+----+----+
|  A | ## | ## |  C |  H |  I |  A |
+----+----+----+----+----+----+----+
|  S | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  U |  R |  E | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
|  O |    |  O | ## | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
A5: ONO (4, 0)
D7: SAS (4, 4)
D8: ODO (4, 6)+----+----+----+----+----+----+----+
|  A | ## | ## |  C |  H |  I |  A |
+----+----+----+----+----+----+----+
|  S | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  U |  R |  E | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
|  O |    |  O | ## | 07 | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |  O |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
A5: ONO (4, 0)
D7: SAS (4, 4)+----+----+----+----+----+----+----+
|  A | ## | ## |  C |  H |  I |  A |
+----+----+----+----+----+----+----+
|  S | ## | ## |  L | ## |  T | ## |
+----+----+----+----+----+----+----+
|  T |  E |  N |  U |  R |  E | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  B | ## |  M | ## |
+----+----+----+----+----+----+----+
|  O |  N |  O | ## | 07 | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## |  A |  N |  D |
+----+----+----+----+----+----+----+
|  O |  A |  T |  E |  S | ## |  O |
+----+----+----+----+----+----+----+

Across:
 2: Plant "pet"
 4: Time in office
 5: Lennon's Yoko
 9: Inclusive conjunction
10: Hall's "Maneater" singing partner
Down:
 1: Baseballer with a star logo
 2: Driver or putter
 3: Agenda listing
 6: Giant Hall of Famer
 7: Carrier to Copenhagen
 8: "Star Trek: Deep Space Nine" character

Solution:
D7: SAS (4, 4)            ú      ×      ¤      `            ¨      3"      ¯%      )      