+----+----+----+----+----+----+----+
| 01 |    |    | 02 |    | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D1: TWA (0, 0)
A1: TYROL (0, 0)
D2: OLE (0, 3)
D3: RASP (0, 6)
A4: ALLEARS (2, 0)
D5: LILLY (2, 2)
D6: ANA (2, 4)
D7: RAN (4, 0)
A8: LEAD (4, 2)
D9: DUO (4, 5)
A10: ALL (5, 0)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    |    | 09 | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D1: TWA (0, 0)
D2: OLE (0, 3)
D3: RASP (0, 6)
A4: ALLEARS (2, 0)
D5: LILLY (2, 2)
D6: ANA (2, 4)
D7: RAN (4, 0)
A8: LEAD (4, 2)
D9: DUO (4, 5)
A10: ALL (5, 0)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D1: TWA (0, 0)
D2: OLE (0, 3)
D3: RASP (0, 6)
A4: ALLEARS (2, 0)
D5: LILLY (2, 2)
D6: ANA (2, 4)
D7: RAN (4, 0)
D9: DUO (4, 5)
A10: ALL (5, 0)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D1: TWA (0, 0)
D2: OLE (0, 3)
D3: RASP (0, 6)
A4: ALLEARS (2, 0)
D5: LILLY (2, 2)
D6: ANA (2, 4)
D7: RAN (4, 0)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |    | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D2: OLE (0, 3)
D3: RASP (0, 6)
A4: ALLEARS (2, 0)
D5: LILLY (2, 2)
D6: ANA (2, 4)
D7: RAN (4, 0)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D2: OLE (0, 3)
D3: RASP (0, 6)
D5: LILLY (2, 2)
D6: ANA (2, 4)
D7: RAN (4, 0)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D2: OLE (0, 3)
D3: RASP (0, 6)
D5: LILLY (2, 2)
D7: RAN (4, 0)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |  L | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D3: RASP (0, 6)
D5: LILLY (2, 2)
D7: RAN (4, 0)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |  L | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D3: RASP (0, 6)
D5: LILLY (2, 2)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |  L | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  N | ## |  Y | ## | 11 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D3: RASP (0, 6)
D9: DUO (4, 5)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## | 03 |
+----+----+----+----+----+----+----+
|  W | ## | ## |  L | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  N | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|  N | ## |  Y | ## | 11 |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
D3: RASP (0, 6)
A11: TOM (6, 4)+----+----+----+----+----+----+----+
|  T |  Y |  R |  O |  L | ## |  R |
+----+----+----+----+----+----+----+
|  W | ## | ## |  L | ## | ## |  A |
+----+----+----+----+----+----+----+
|  A |  L |  L |  E |  A |  R |  S |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  N | ## |  P |
+----+----+----+----+----+----+----+
|  R | ## |  L |  E |  A |  D | ## |
+----+----+----+----+----+----+----+
|  A |  L |  L | ## | ## |  U | ## |
+----+----+----+----+----+----+----+
|  N | ## |  Y | ## | 11 |  O |    |
+----+----+----+----+----+----+----+

Across:
 1: Innsbruck's locale
 4: Totally attentive
 8: Auditioner's hope
10: One's partner?
11: Petty of the Traveling Wilburys
Down:
 1: Early air mail carrier (Abbr.)
 2: Stadium cheer
 3: Rough tool
 5: Eli of pharmaceutical fame
 6: Santa's trailer?
 7: Competed like Mirna Valerio
 9: Batman and Robin are a dynamic one

Solution:
A11: TOM (6, 4)=      i      …      ‘      Ž      x      S             Ü#      ˆ'      %+      ².      