+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D2: RINK (0, 2)
D3: EVIL (0, 4)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
D6: TENAM (2, 0)
A7: KELP (3, 2)
D8: ELI (3, 3)
D9: PINK (3, 5)
A10: IONA (5, 3)
A11: MBA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 07 | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D2: RINK (0, 2)
D3: EVIL (0, 4)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
A7: KELP (3, 2)
D8: ELI (3, 3)
D9: PINK (3, 5)
A10: IONA (5, 3)
A11: MBA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D2: RINK (0, 2)
D3: EVIL (0, 4)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
D8: ELI (3, 3)
D9: PINK (3, 5)
A10: IONA (5, 3)
A11: MBA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D2: RINK (0, 2)
D3: EVIL (0, 4)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
D8: ELI (3, 3)
D9: PINK (3, 5)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  V |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D2: RINK (0, 2)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
D8: ELI (3, 3)
D9: PINK (3, 5)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  V |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |  N |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D2: RINK (0, 2)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
D8: ELI (3, 3)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  V |    |    |
+----+----+----+----+----+----+----+
|  T |    |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |  N |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D4: AAU (0, 6)
A5: VIA (1, 4)
A6: TON (2, 0)
D8: ELI (3, 3)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  V |  I |  A |
+----+----+----+----+----+----+----+
|  T |    |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |    | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | 10 |    |  N |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D4: AAU (0, 6)
A6: TON (2, 0)
D8: ELI (3, 3)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  V |  I |  A |
+----+----+----+----+----+----+----+
|  T |    |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  I |    |  N |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D4: AAU (0, 6)
A6: TON (2, 0)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |  R |    |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  V |  I |  A |
+----+----+----+----+----+----+----+
|  T |  O |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  I |    |  N |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
A1: ARTE (0, 1)
D4: AAU (0, 6)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  V |  I |  A |
+----+----+----+----+----+----+----+
|  T |  O |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  I |    |  N |    |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
D4: AAU (0, 6)
A10: IONA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  T |  E | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  I | ## |  V |  I |  A |
+----+----+----+----+----+----+----+
|  T |  O |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  K |  E |  L |  P | ## |
+----+----+----+----+----+----+----+
|  N | ## | ## |  L | ## |  I | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  I |  O |  N |  A |
+----+----+----+----+----+----+----+
|  M |  B |  A | ## | ## |  K | ## |
+----+----+----+----+----+----+----+

Across:
 1: Comic actor Johnson
 5: Through, in itineraries
 6: Bricks measure
 7: Seaweed variety
10: The Gaels' college
11: Wharton deg.
Down:
 2: Hockey milieu
 3: Rotten to the core
 4: Junior Olympics org.
 6: Coffee break time, maybe
 8: Yale Bowl fan
 9: Cartoon panther color

Solution:
D4: AAU (0, 6)            þ      Ý      ¬      k            º      K"      Í%      ?)       ,      