+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    | 10 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D1: TAMPON (0, 0)
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
A5: LAY (1, 4)
A6: PEAS (3, 3)
D7: ELMO (3, 4)
D8: SUR (3, 6)
A9: ODS (4, 0)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | 06 | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  O |    | 10 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
A5: LAY (1, 4)
A6: PEAS (3, 3)
D7: ELMO (3, 4)
D8: SUR (3, 6)
A9: ODS (4, 0)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |    | 10 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
A5: LAY (1, 4)
D7: ELMO (3, 4)
D8: SUR (3, 6)
A9: ODS (4, 0)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |    | 10 | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
A5: LAY (1, 4)
D8: SUR (3, 6)
A9: ODS (4, 0)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
A5: LAY (1, 4)
D8: SUR (3, 6)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |  L |  A |  Y |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |    |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
D8: SUR (3, 6)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |    |    | ## |  L |  A |  Y |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |  U |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
A4: ALE (1, 0)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  L |  A |  Y |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |  U |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  O |    | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
D10: SIR (4, 2)
A11: ARROW (6, 1)+----+----+----+----+----+----+----+
|  T | ## | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  L |  A |  Y |
+----+----+----+----+----+----+----+
|  M | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |  U |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A |  R |  R |  O |  W | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D2: FEE (0, 2)
D3: DATA (0, 5)
D10: SIR (4, 2)+----+----+----+----+----+----+----+
|  T | ## |  F | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  L |  A |  Y |
+----+----+----+----+----+----+----+
|  M | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |  U |
+----+----+----+----+----+----+----+
|  N | ## |    | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A |  R |  R |  O |  W | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D3: DATA (0, 5)
D10: SIR (4, 2)+----+----+----+----+----+----+----+
|  T | ## |  F | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  A |  L |  E | ## |  L |  A |  Y |
+----+----+----+----+----+----+----+
|  M | ## |  E | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## |  P |  E |  A |  S |
+----+----+----+----+----+----+----+
|  O |  D |  S | ## |  L | ## |  U |
+----+----+----+----+----+----+----+
|  N | ## |  I | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
| ## |  A |  R |  R |  O |  W | ## |
+----+----+----+----+----+----+----+

Across:
 4: Bitter brew, perhaps
 5: Produce hen fruit
 6: Wasabi ___ (bar snack)
 9: Takes too much, briefly
11: Symbol on many road signs
Down:
 1: Product with a "super plus" version
 2: Finder's reward
 3: Computer output, often
 7: Sailors' patron saint
 8: Kerouac's "Big ___"
10: Title for McCartney

Solution:
D3: DATA (0, 5)                  ú      Ñ      ™      R      ü      ”"      &      –)      