[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 Be6+ 30. Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 Be6+ 30. Nd5 Rxe1 31. axb7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 Be6+ 30. Nd5 Rxe1 31. axb7+ Kb8 32. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 Be6+ 30. Nd5 Rxe1 31. axb7+ Kb8 32. c4 Bxd5 33. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 Be6+ 30. Nd5 Rxe1 31. axb7+ Kb8 32. c4 Bxd5 33. cxd5 Rb1 34. d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "633"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 d6 2. d4 Nf6 3. f3 e5 4. dxe5 dxe5 5. a3 Qxd1+ 6. Kxd1 Bc5 7. Nc3 Be6 8. Bd2 Nc6 9. Na4 Be7 10. Nc3 O-O-O 11. Nge2 g5 12. b3 g4 13. b4 h5 14. Nc1 Nd4 15. h3 gxf3 16. Nd3 fxg2 17. Bxg2 Rhg8 18. Bf1 Nd7 19. h4 Rg4 20. a4 Rxh4 21. a5 Rxh1 22. b5 Rxf1+ 23. Ne1 Bg4+ 24. Kc1 Bh4 25. a6 Bxe1 26. b6 Nxb6 27. Kb2 Nc4+ 28. Ka2 Nxd2 29. Rxe1 Be6+ 30. Nd5 Rxe1 31. axb7+ Kb8 32. c4 Bxd5 33. cxd5 Rb1 34. d6 Rxd6 35. Ka3 *’       .      Õ      ‡      G            è      É      ¶      ²      ¸      È	      ã
      	      <      }      Ë      $      ˆ      ø      t      þ      •      7      å             h      >!      !#      %      '      )      1+      T-      