+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 06 |    |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | ## | 10 | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
A2: REL (0, 4)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
A6: PLUM (2, 3)
D7: MATED (2, 6)
D8: LON (4, 0)
D9: ESP (4, 2)
D10: HOE (4, 4)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | ## | 10 | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
A2: REL (0, 4)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
D7: MATED (2, 6)
D8: LON (4, 0)
D9: ESP (4, 2)
D10: HOE (4, 4)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | ## |  H | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |  O |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |  E | ## |    |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
A2: REL (0, 4)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
D7: MATED (2, 6)
D8: LON (4, 0)
D9: ESP (4, 2)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| 08 | ## | 09 | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |  O |    |  E |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
A2: REL (0, 4)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
D8: LON (4, 0)
D9: ESP (4, 2)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## | 09 | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## | 11 |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |    | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
A2: REL (0, 4)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
D9: ESP (4, 2)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 | 03 |    |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
A2: REL (0, 4)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
| 04 |    |    | 05 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
D3: EDU (0, 5)
A4: OATS (1, 0)
D5: SPY (1, 3)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  O |  A |  T |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
D3: EDU (0, 5)
D5: SPY (1, 3)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  O |  A |  T |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D1: RADS (0, 1)
D5: SPY (1, 3)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  O |  A |  T |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |  S | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
D5: SPY (1, 3)
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  O |  A |  T |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |  S | ## |  Y | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |    |  O |    |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
A11: STOLE (5, 2)
A12: NAP (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  R |  E |  L |
+----+----+----+----+----+----+----+
|  O |  A |  T |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  D | ## |  P |  L |  U |  M |
+----+----+----+----+----+----+----+
| ## |  S | ## |  Y | ## | ## |  A |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  H | ## |  T |
+----+----+----+----+----+----+----+
|  O | ## |  S |  T |  O |  L |  E |
+----+----+----+----+----+----+----+
|  N |    |  P | ## |  E | ## |  D |
+----+----+----+----+----+----+----+

Across:
 2: Chr. or Jud.
 4: Stable staples
 6: Horner's find
11: Advanced a base, in a way
12: Intermittent sleep
Down:
 1: X-ray dosage units
 3: Grad student's email ending
 5: Person with intelligence?
 7: Defeated a la Magnus Carlsen
 8: Wolf Man portrayer Chaney Jr.
 9: Psychic's gift
10: Weed-whacking tool

Solution:
A12: NAP (6, 0)/      N      ]      [      J      *      û      ¼      n#      '      £*      $.      