+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | 08 |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
D1: PIE (0, 0)
D2: DEM (0, 4)
D3: USURY (1, 2)
A4: EGO (1, 4)
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
A8: RAN (4, 2)
D9: NBC (4, 4)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  U | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  S |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  R |    | 09 | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
D1: PIE (0, 0)
D2: DEM (0, 4)
A4: EGO (1, 4)
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
A8: RAN (4, 2)
D9: NBC (4, 4)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  U | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  S |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
D1: PIE (0, 0)
D2: DEM (0, 4)
A4: EGO (1, 4)
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
D9: NBC (4, 4)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  U | ## |  E |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  S |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
D1: PIE (0, 0)
A4: EGO (1, 4)
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
D9: NBC (4, 4)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
A4: EGO (1, 4)
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
D9: NBC (4, 4)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  C |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
A4: EGO (1, 4)
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |  G |  O |
+----+----+----+----+----+----+----+
|  E |    |  S |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## | 06 |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |    |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |  B | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  C |    |    |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
A5: EPSOM (2, 0)
D6: AHEM (3, 6)
D7: AFT (4, 0)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |  G |  O |
+----+----+----+----+----+----+----+
|  E |    |  S |    |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |  B | ## |  E |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  C |    |  M |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
A5: EPSOM (2, 0)
D7: AFT (4, 0)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |  G |  O |
+----+----+----+----+----+----+----+
|  E |  P |  S |  O |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
| 10 |    |  Y | ## |  B | ## |  E |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  C |    |  M |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
D7: AFT (4, 0)
A10: FRY (5, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |  G |  O |
+----+----+----+----+----+----+----+
|  E |  P |  S |  O |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
| 07 | ## |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  F |  R |  Y | ## |  B | ## |  E |
+----+----+----+----+----+----+----+
|    | ## | ## | 11 |  C |    |  M |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
D7: AFT (4, 0)
A11: SCAM (6, 3)+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
|  I | ## |  U | ## |  E |  G |  O |
+----+----+----+----+----+----+----+
|  E |  P |  S |  O |  M | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  U | ## | ## | ## |  A |
+----+----+----+----+----+----+----+
|  A | ## |  R |  A |  N | ## |  H |
+----+----+----+----+----+----+----+
|  F |  R |  Y | ## |  B | ## |  E |
+----+----+----+----+----+----+----+
|  T | ## | ## | 11 |  C |    |  M |
+----+----+----+----+----+----+----+

Across:
 4: A superstar's may need massaging
 5: British racetrack city
 8: Appeared in print
10: Cook in a basket, maybe
11: Phishing, e.g.
Down:
 1: Domino's delivery
 2: Tim Kaine's party (Abbr.)
 3: Loan shark's practice
 6: "May I interrupt?"
 7: Tailgunner's position
 9: One of the major networks

Solution:
A11: SCAM (6, 3)                  ì      Á      ‡      >      å      {"      &      x)      