+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D2: ETA (0, 3)
D3: SHIP (0, 5)
D4: TOTE (1, 1)
A5: OKAPI (2, 1)
A6: REEDY (4, 0)
D7: EMU (4, 2)
D8: YET (4, 4)
D9: CPU (4, 6)
A10: ESP (5, 4)
A11: DUCT (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
D4: TOTE (1, 1)
A5: OKAPI (2, 1)
A6: REEDY (4, 0)
D7: EMU (4, 2)
D8: YET (4, 4)
D9: CPU (4, 6)
A10: ESP (5, 4)
A11: DUCT (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
D4: TOTE (1, 1)
A5: OKAPI (2, 1)
D7: EMU (4, 2)
D8: YET (4, 4)
D9: CPU (4, 6)
A10: ESP (5, 4)
A11: DUCT (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
D4: TOTE (1, 1)
A5: OKAPI (2, 1)
D7: EMU (4, 2)
D9: CPU (4, 6)
A10: ESP (5, 4)
A11: DUCT (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## | 11 |  U |    |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
D4: TOTE (1, 1)
A5: OKAPI (2, 1)
D9: CPU (4, 6)
A10: ESP (5, 4)
A11: DUCT (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## |  D |  U |  C |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
D4: TOTE (1, 1)
A5: OKAPI (2, 1)
D9: CPU (4, 6)
A10: ESP (5, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |    |    |
+----+----+----+----+----+----+----+
| ## |  D |  U |  C |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
A5: OKAPI (2, 1)
D9: CPU (4, 6)
A10: ESP (5, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  A |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
| ## |  D |  U |  C |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
A5: OKAPI (2, 1)
D9: CPU (4, 6)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |  K |  A |  P |  I | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
| ## |  D |  U |  C |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D3: SHIP (0, 5)
D9: CPU (4, 6)+----+----+----+----+----+----+----+
| ## | ## | 01 |  E |    |  S | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  O |  K |  A |  P |  I | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
| ## |  D |  U |  C |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
A1: SETS (0, 2)
D9: CPU (4, 6)+----+----+----+----+----+----+----+
| ## | ## |  S |  E |  T |  S | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T | ## |  H | ## |
+----+----+----+----+----+----+----+
| ## |  O |  K |  A |  P |  I | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## | ## | ## |  P | ## |
+----+----+----+----+----+----+----+
|  R |  E |  E |  D |  Y | ## | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  M | ## |  E |  S |  P |
+----+----+----+----+----+----+----+
| ## |  D |  U |  C |  T | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Groups of reps, at the gym
 5: Giraffe's striped kin
 6: Like a clarinet's sound
10: Clairvoyance, e.g.
11: Tube attached to a dryer
Down:
 2: 10:15 at JFK, sometimes
 3: Model in a bottle
 4: Fund drive gift, often
 7: Cassowary kin
 8: "Are we there ___?"
 9: iPhone's "brain"

Solution:
D9: CPU (4, 6)            é      Â      Œ      E      î      ‡      "      ‡%      ï(      