[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 25. Nxd5 Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 25. Nxd5 Ra7 26. Re7 Rxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 25. Nxd5 Ra7 26. Re7 Rxc7 27. Rxc7 gxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 25. Nxd5 Ra7 26. Re7 Rxc7 27. Rxc7 gxh3 28. gxh3 Be5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 25. Nxd5 Ra7 26. Re7 Rxc7 27. Rxc7 gxh3 28. gxh3 Be5 29. dxe5 Rg8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "896"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 g6 8. c3 Bg7 9. O-O h6 10. Bc2 Nf6 11. Ne5 a6 12. Re1 O-O 13. h3 a5 14. Bf4 a4 15. Bxa4 g5 16. Bg3 h5 17. Bc2 b6 18. Nxc6 Qd7 19. Nxe7+ Kh8 20. Nxc8 h4 21. Nxb6 Qb5 22. Bc7 g4 23. Qd3 Qxd3 24. Bxd3 Nd5 25. Nxd5 Ra7 26. Re7 Rxc7 27. Rxc7 gxh3 28. gxh3 Be5 29. dxe5 Rg8+ 30. Kh2 f6 *­       f      +      û      Õ      ¹      ©      ¤      «      ¼      Ø	             3      q      ¼            z      ì      i      ó      Š      .      ß      ž      j      D       )"      