+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D3: LILI (0, 6)
A4: CARS (1, 0)
D5: CANIT (2, 4)
A5: CEL (2, 4)
A6: DEB (3, 0)
D6: DEER (3, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A9: ERR (5, 0)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|  D |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  E |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D3: LILI (0, 6)
A4: CARS (1, 0)
D5: CANIT (2, 4)
A5: CEL (2, 4)
A6: DEB (3, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A9: ERR (5, 0)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  E |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D3: LILI (0, 6)
A4: CARS (1, 0)
D5: CANIT (2, 4)
A6: DEB (3, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A9: ERR (5, 0)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D3: LILI (0, 6)
A4: CARS (1, 0)
D5: CANIT (2, 4)
A6: DEB (3, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |    | 07 | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D3: LILI (0, 6)
A4: CARS (1, 0)
A6: DEB (3, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D3: LILI (0, 6)
A4: CARS (1, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
A4: CARS (1, 0)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
|  C |  A |  R |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## | 08 |    |  N |    | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D7: BAR (3, 2)
A8: ACNE (4, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## | 02 |    |  L |
+----+----+----+----+----+----+----+
|  C |  A |  R |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  A |  C |  N |  E | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
A2: LIL (0, 4)
D7: BAR (3, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|  C |  A |  R |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  A |  C |  N |  E | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D1: BANE (0, 1)
D7: BAR (3, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## |  B | ## | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|  C |  A |  R |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  A |  C |  N |  E | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
D7: BAR (3, 2)
A10: TBA (6, 4)+----+----+----+----+----+----+----+
| ## |  B | ## | ## |  L |  I |  L |
+----+----+----+----+----+----+----+
|  C |  A |  R |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  N | ## | ## |  C |  E |  L |
+----+----+----+----+----+----+----+
|  D |  E |  B | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  E | ## |  A |  C |  N |  E | ## |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+

Across:
 2: "___ Darlin'" (Basie tune)
 4: Bumper ___
 5: Bit of cartoon art
 6: Ball celeb
 8: Teen facial woe
 9: Make a mistake
10: Abbr. for an unfilled slot
Down:
 1: Source of misery
 3: 1953 Caron title role
 5: "Stop talking!"
 6: Salt lick visitor
 7: Keep out

Solution:
A10: TBA (6, 4)       ð      Ñ      £      d            ¸      J      Ì!      ?%      ¢(      ö+      