+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | 08 |    | 09 |
+----+----+----+----+----+----+----+
| 10 | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D2: HENS (0, 1)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
D7: ONES (3, 2)
D8: AUDI (3, 4)
D9: ATIT (3, 6)
D10: TON (4, 0)
A11: ONE (5, 0)
A12: SWIFT (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | 08 |    |  A |
+----+----+----+----+----+----+----+
| 10 | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | 12 |    |    |    |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D2: HENS (0, 1)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
D7: ONES (3, 2)
D8: AUDI (3, 4)
D10: TON (4, 0)
A11: ONE (5, 0)
A12: SWIFT (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | 07 |    | 08 |    |  A |
+----+----+----+----+----+----+----+
| 10 | ## |    | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D2: HENS (0, 1)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
D7: ONES (3, 2)
D8: AUDI (3, 4)
D10: TON (4, 0)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 |  O |    | 08 |    |  A |
+----+----+----+----+----+----+----+
| 10 | ## |  N | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| 11 |    |  E | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D2: HENS (0, 1)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
D8: AUDI (3, 4)
D10: TON (4, 0)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |    | 08 |    |  A |
+----+----+----+----+----+----+----+
| 10 | ## |  N | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| 11 |    |  E | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
D8: AUDI (3, 4)
D10: TON (4, 0)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |    |  A |    |  A |
+----+----+----+----+----+----+----+
| 10 | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
| 11 |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|    | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
D10: TON (4, 0)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |    |  A |    |  A |
+----+----+----+----+----+----+----+
|  T | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A6: SONATA (3, 1)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
| 01 |  H |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  N |  A |  T |  A |
+----+----+----+----+----+----+----+
|  T | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A1: CHOW (0, 0)
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
|  C |  H |  O |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 04 |    | 05 | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  N |  A |  T |  A |
+----+----+----+----+----+----+----+
|  T | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
D3: WREN (0, 3)
A4: ROO (1, 3)
D5: OPT (1, 5)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
|  C |  H |  O |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 04 |    |  O | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  N |  A |  T |  A |
+----+----+----+----+----+----+----+
|  T | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
D3: WREN (0, 3)
A4: ROO (1, 3)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
|  C |  H |  O |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  R |  O |  O | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  N |  A |  T |  A |
+----+----+----+----+----+----+----+
|  T | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
D3: WREN (0, 3)
A11: ONE (5, 0)+----+----+----+----+----+----+----+
|  C |  H |  O |  W | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  R |  O |  O | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  E | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  N |  A |  T |  A |
+----+----+----+----+----+----+----+
|  T | ## |  N | ## |  U | ## |  T |
+----+----+----+----+----+----+----+
|  O |    |  E | ## |  D | ## |  I |
+----+----+----+----+----+----+----+
|  N | ## |  S |  W |  I |  F |  T |
+----+----+----+----+----+----+----+

Across:
 1: Army food
 4: "Winnie-the-Pooh" youngster
 6: One of many by Beethoven
11: Unicycle wheel count
12: Fleet-footed
Down:
 2: Biddies
 3: Bird with complex songs
 5: Select, with "for"
 7: Tip jar fillers
 8: Autobahn cruiser, perhaps
 9: Having a tiff
10: Word after bon or won

Solution:
A11: ONE (5, 0)                   ¸      “      ò      N      Ú      Ü"      &      Å)      Á,      