[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 Rh1+ 37. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 Rh1+ 37. Be1 Ra1+ 38. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 Rh1+ 37. Be1 Ra1+ 38. Ke2 Rhxe1+ 39. Kf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 Rh1+ 37. Be1 Ra1+ 38. Ke2 Rhxe1+ 39. Kf3 Ra3+ 40. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 Rh1+ 37. Be1 Ra1+ 38. Ke2 Rhxe1+ 39. Kf3 Ra3+ 40. Kf2 Rb1 41. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "772"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. d5 d6 5. g3 Nf6 6. Bb5+ Bd7 7. h3 Bxb5 8. Nxb5 Qa5+ 9. Nc3 Nxe4 10. Ne2 Nxc3 11. Nxc3 Bxc3+ 12. bxc3 Qxc3+ 13. Bd2 Qd4 14. g4 Qe4+ 15. Kf1 Qxh1+ 16. Ke2 Qxd5 17. a3 Nc6 18. a4 Qe4+ 19. Be3 O-O-O 20. c3 Qe6 21. Qg1 h5 22. a5 Qc4+ 23. Kd1 Qxc3 24. Rc1 Qxa5 25. f4 Qa4+ 26. Ke1 hxg4 27. Qxg4+ Kb8 28. f5 Qxg4 29. hxg4 gxf5 30. gxf5 f6 31. Bg1 Rh5 32. Bf2 Rdh8 33. Ra1 Rh1+ 34. Kd2 Rxa1 35. Bg3 Ra2+ 36. Kd1 Rh1+ 37. Be1 Ra1+ 38. Ke2 Rhxe1+ 39. Kf3 Ra3+ 40. Kf2 Rb1 41. Kg2 Rb2+ 42. Kf1 *¦       U            Õ      §      …      p      i      q      ‡      ¨	      Ö
            Z      ­            z      ó      v            £      L            Ç      —      u       a"      X$      [&      k(      ˆ*      ²,      é.      -1      ~3      Þ5      K8      Ä:      J=      