+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
A2: OVEN (1, 1)
D2: ORE (1, 1)
D3: ALTO (1, 6)
A4: ILL (2, 4)
A5: NEO (3, 0)
D5: NERO (3, 0)
D6: OWN (3, 2)
D7: USA (4, 4)
A7: USO (4, 4)
A8: RANKS (5, 0)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
A2: OVEN (1, 1)
D2: ORE (1, 1)
D3: ALTO (1, 6)
A4: ILL (2, 4)
A5: NEO (3, 0)
D5: NERO (3, 0)
D6: OWN (3, 2)
D7: USA (4, 4)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
A2: OVEN (1, 1)
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
D5: NERO (3, 0)
D6: OWN (3, 2)
D7: USA (4, 4)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  U |    |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
A2: OVEN (1, 1)
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
D5: NERO (3, 0)
D6: OWN (3, 2)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## | 02 |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
| 05 |    |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  W | ## |  U |    |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
A2: OVEN (1, 1)
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
D5: NERO (3, 0)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
| 05 |    |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  W | ## |  U |    |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
D5: NERO (3, 0)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
|  N |    |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## |  W | ## |  U |    |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D1: UNI (0, 4)
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  L |
+----+----+----+----+----+----+----+
|  N |    |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## |  W | ## |  U |    |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
A7: USO (4, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  L |
+----+----+----+----+----+----+----+
|  N |    |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## |  W | ## |  U |  S |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D2: ORE (1, 1)
A4: ILL (2, 4)
A5: NEO (3, 0)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I |    |  L |
+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## |  W | ## |  U |  S |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
D2: ORE (1, 1)
A4: ILL (2, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I |    |  L |
+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## |  W | ## |  U |  S |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
A4: ILL (2, 4)
A9: ARS (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O |  V |  E |  N | ## |  A |
+----+----+----+----+----+----+----+
| ## |  R | ## | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
|  N |  E |  O | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
|  E | ## |  W | ## |  U |  S |  O |
+----+----+----+----+----+----+----+
|  R |  A |  N |  K |  S | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Bake-off appliance
 4: "Well, ___ be!"
 5: Prefix that means "new"
 7: "For the Boys" support grp.
 8: Major and private, e.g.
 9: "___ longa, vita brevis"
Down:
 1: Prefix with "cycle"
 2: Sphalerite, to zinc
 3: Sax larger than a soprano
 5: Roman emperor after Claudius
 6: Possess
 7: It's a free country

Solution:
A9: ARS (6, 4)0      O      ^      ^      O      0            Ã      v#      '      ¯*      5.      