[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 Rxa3 29. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 Rxa3 29. f3 Nxf3 30. bxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 Rxa3 29. f3 Nxf3 30. bxa6 bxa6 31. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 Rxa3 29. f3 Nxf3 30. bxa6 bxa6 31. h4 Nd4+ 32. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 Rxa3 29. f3 Nxf3 30. bxa6 bxa6 31. h4 Nd4+ 32. Kd1 Rc8 33. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "831"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. d3 Rc8 7. a3 Qc7 8. Nc3 e6 9. Nf3 Bd6 10. Nb5 Qa5+ 11. Nc3 a6 12. Bd2 Qc7 13. b3 Ne7 14. b4 Be5 15. g3 Bxc3 16. Ke2 Bxa1 17. Qxa1 O-O 18. Qxg7+ Kxg7 19. Bh6+ Kxh6 20. Rc1 Ng6 21. c3 Qe5+ 22. Nxe5 Ndxe5 23. Kd2 Kg7 24. Rg1 Nf3+ 25. Kd1 Rxc3 26. Re1 Rxd3+ 27. Ke2 Nxe1 28. b5 Rxa3 29. f3 Nxf3 30. bxa6 bxa6 31. h4 Nd4+ 32. Kd1 Rc8 33. g4 Rc2 34. h5 *“       1      Ü      ”      W      $      ü      Þ      Ì      Ç      Í      Þ	      ú
      !      U      —      ç      E      °      &      ª      <      Ú      …      =            Õ      ³!      Ÿ#      —%      œ'      ¬)      Ç+      