+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A1: IRULE (0, 2)
D2: RAN (0, 3)
D3: EVAN (0, 6)
D4: GTOS (1, 1)
A5: TINE (2, 1)
D6: EDEN (2, 4)
A7: DON (3, 4)
A8: PSI (4, 0)
D8: PET (4, 0)
A9: ANNE (5, 3)
A10: TNT (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A1: IRULE (0, 2)
D2: RAN (0, 3)
D3: EVAN (0, 6)
D4: GTOS (1, 1)
A5: TINE (2, 1)
D6: EDEN (2, 4)
A7: DON (3, 4)
A8: PSI (4, 0)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  N |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A1: IRULE (0, 2)
D2: RAN (0, 3)
D3: EVAN (0, 6)
D4: GTOS (1, 1)
A5: TINE (2, 1)
A7: DON (3, 4)
A8: PSI (4, 0)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  N |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A1: IRULE (0, 2)
D2: RAN (0, 3)
D3: EVAN (0, 6)
D4: GTOS (1, 1)
A5: TINE (2, 1)
A7: DON (3, 4)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## | 01 |  R |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |  N |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  N |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A1: IRULE (0, 2)
D3: EVAN (0, 6)
D4: GTOS (1, 1)
A5: TINE (2, 1)
A7: DON (3, 4)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  I |  R |  U |  L |  E |
+----+----+----+----+----+----+----+
| ## | 04 | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |  N |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  N |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
D3: EVAN (0, 6)
D4: GTOS (1, 1)
A5: TINE (2, 1)
A7: DON (3, 4)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  I |  R |  U |  L |  E |
+----+----+----+----+----+----+----+
| ## |  G | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  T |    |  N |  E | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  D |    |    |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  N |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
D3: EVAN (0, 6)
A5: TINE (2, 1)
A7: DON (3, 4)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  I |  R |  U |  L |  E |
+----+----+----+----+----+----+----+
| ## |  G | ## |  A | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  T |    |  N |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  D |    |  N |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |  N |    |    |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A5: TINE (2, 1)
A7: DON (3, 4)
D8: PET (4, 0)
A9: ANNE (5, 3)+----+----+----+----+----+----+----+
| ## | ## |  I |  R |  U |  L |  E |
+----+----+----+----+----+----+----+
| ## |  G | ## |  A | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  T |    |  N |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  D |    |  N |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  N |  N |  E |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A5: TINE (2, 1)
A7: DON (3, 4)
D8: PET (4, 0)+----+----+----+----+----+----+----+
| ## | ## |  I |  R |  U |  L |  E |
+----+----+----+----+----+----+----+
| ## |  G | ## |  A | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  T |  I |  N |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  D |    |  N |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  A |  N |  N |  E |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A7: DON (3, 4)
D8: PET (4, 0)+----+----+----+----+----+----+----+
| ## | ## |  I |  R |  U |  L |  E |
+----+----+----+----+----+----+----+
| ## |  G | ## |  A | ## | ## |  V |
+----+----+----+----+----+----+----+
| ## |  T |  I |  N |  E | ## |  A |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  D |    |  N |
+----+----+----+----+----+----+----+
|  P |  S |  I | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  A |  N |  N |  E |
+----+----+----+----+----+----+----+
|  T |  N |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "When ___ the World" (LIZ song)
 5: Spike on a spork
 7: Consigliere's boss
 8: Letters on tires
 9: Last Stuart ruler
10: It's a blast?
Down:
 2: Hotfooted it
 3: "Blackboard Jungle" author Hunter
 4: Classic muscle cars
 6: Forbidden fruit site
 8: Acquisition from a shelter

Solution:
A7: DON (3, 4)      ú      ß      µ      |      2      Ø      n      ô!      j%      Ñ(      