+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
A1: OWNS (0, 0)
D2: WON (0, 1)
D3: ADS (1, 4)
A3: ART (1, 4)
A4: NEED (2, 1)
D5: ELI (2, 2)
A6: SET (3, 4)
D7: TEEN (3, 6)
A8: RIB (4, 1)
D8: RYE (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |  T |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
A1: OWNS (0, 0)
D2: WON (0, 1)
D3: ADS (1, 4)
A3: ART (1, 4)
A4: NEED (2, 1)
D5: ELI (2, 2)
A6: SET (3, 4)
A8: RIB (4, 1)
D8: RYE (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |  T |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
D3: ADS (1, 4)
A3: ART (1, 4)
A4: NEED (2, 1)
D5: ELI (2, 2)
A6: SET (3, 4)
A8: RIB (4, 1)
D8: RYE (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |  T |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
D3: ADS (1, 4)
A3: ART (1, 4)
D5: ELI (2, 2)
A6: SET (3, 4)
A8: RIB (4, 1)
D8: RYE (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## | 06 |    |  T |
+----+----+----+----+----+----+----+
| ## | 08 |  I | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
D3: ADS (1, 4)
A3: ART (1, 4)
A6: SET (3, 4)
A8: RIB (4, 1)
D8: RYE (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |    |  T |
+----+----+----+----+----+----+----+
| ## | 08 |  I | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
A3: ART (1, 4)
A6: SET (3, 4)
A8: RIB (4, 1)
D8: RYE (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |    |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |  E |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
A3: ART (1, 4)
A6: SET (3, 4)
A8: RIB (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I | 09 | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | 10 |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |  E |    |    | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
A3: ART (1, 4)
A8: RIB (4, 1)
D9: BAY (4, 3)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I |  B | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  A |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |  E |    |  Y | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
D2: WON (0, 1)
A3: ART (1, 4)
A8: RIB (4, 1)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I |  B | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  A |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |  E |    |  Y | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
A3: ART (1, 4)
A8: RIB (4, 1)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  R |  T |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I |  B | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  A |    |    |  E |
+----+----+----+----+----+----+----+
| 11 |  E |    |  Y | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
A8: RIB (4, 1)
A10: AGUE (5, 3)
A11: VERY (6, 0)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  R |  T |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I |  B | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  A |    |    |  E |
+----+----+----+----+----+----+----+
|  V |  E |  R |  Y | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
A8: RIB (4, 1)
A10: AGUE (5, 3)+----+----+----+----+----+----+----+
|  O |  W |  N |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## | ## |  A |  R |  T |
+----+----+----+----+----+----+----+
| ## |  N |  E |  E |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  S |  E |  T |
+----+----+----+----+----+----+----+
| ## |  R |  I |  B | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  A |    |    |  E |
+----+----+----+----+----+----+----+
|  V |  E |  R |  Y | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: ___ up (confesses)
 3: Jade carving, e.g.
 4: Basis for some grants
 6: Ready-go link
 8: Adam's spare part
10: A malarial fever
11: Exceedingly
Down:
 2: Took the title
 3: Campaign buys
 5: High priest of Shiloh
 7: "Belieber," most likely
 8: Ham holder
 9: BART part

Solution:
A10: AGUE (5, 3)      &      !            è      µ      s      "      Â"      S&      Õ)      F-      ¨0      