+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
A1: BETTER (0, 0)
D1: BETA (0, 0)
D2: TYNE (0, 2)
D3: EVOLVED (0, 4)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
A7: ABE (3, 0)
D8: BLY (3, 1)
A9: LYNXES (5, 0)
A10: XES (5, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
A1: BETTER (0, 0)
D1: BETA (0, 0)
D2: TYNE (0, 2)
D3: EVOLVED (0, 4)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
A7: ABE (3, 0)
D8: BLY (3, 1)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D1: BETA (0, 0)
D2: TYNE (0, 2)
D3: EVOLVED (0, 4)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
A7: ABE (3, 0)
D8: BLY (3, 1)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D1: BETA (0, 0)
D2: TYNE (0, 2)
D3: EVOLVED (0, 4)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
D8: BLY (3, 1)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    | 06 |    |    |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D1: BETA (0, 0)
D2: TYNE (0, 2)
D3: EVOLVED (0, 4)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  V | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |  O |    |    |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D1: BETA (0, 0)
D2: TYNE (0, 2)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A6: OIL (2, 4)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  V | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |  O |  I |  L |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D1: BETA (0, 0)
D2: TYNE (0, 2)
D4: CLAW (1, 6)
A5: NOOIL (2, 2)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  V | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |  N |  O |  O |  I |  L |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D1: BETA (0, 0)
D2: TYNE (0, 2)
D4: CLAW (1, 6)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  V | ## | 04 |
+----+----+----+----+----+----+----+
|  T | ## |  N |  O |  O |  I |  L |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  L | ## |    |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  V | ## |    |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D2: TYNE (0, 2)
D4: CLAW (1, 6)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  V | ## |  C |
+----+----+----+----+----+----+----+
|  T | ## |  N |  O |  O |  I |  L |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  V | ## |  W |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D2: TYNE (0, 2)
A10: XES (5, 3)+----+----+----+----+----+----+----+
|  B |  E |  T |  T |  E |  R | ## |
+----+----+----+----+----+----+----+
|  E | ## |    | ## |  V | ## |  C |
+----+----+----+----+----+----+----+
|  T | ## |  N |  O |  O |  I |  L |
+----+----+----+----+----+----+----+
|  A |  B |  E | ## |  L | ## |  A |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  V | ## |  W |
+----+----+----+----+----+----+----+
|  L |  Y |  N |  X |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: "___ luck next time!"
 5: Lo-cal salad dressing phrase
 6: OPEC concern
 7: He wears jersey number 16 in the Nationals' Presidents Race
 9: Bobcats' kin
10: Marks, as a ballot
Down:
 1: ___ version
 2: Newcastle's river
 3: Developed gradually
 4: Crab feature
 8: Circumnavigator Nellie

Solution:
D2: TYNE (0, 2)                  ó      È      Š      =      ß      q"      ó%      e)      