[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 24. Nf7+ Bxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 24. Nf7+ Bxf7 25. fxe4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 24. Nf7+ Bxf7 25. fxe4 h6 26. Qxh6+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 24. Nf7+ Bxf7 25. fxe4 h6 26. Qxh6+ Kg8 27. Rxf6 Rfe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 24. Nf7+ Bxf7 25. fxe4 h6 26. Qxh6+ Kg8 27. Rxf6 Rfe8 28. Rc7 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "875"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 g6 8. cxd5 exd5 9. Bb5 Bg7 10. Qd2 Qe7+ 11. Ne5 a6 12. Nxd5 Qd6 13. Bxc6+ bxc6 14. Bxf6 Bxf6 15. Nxf6+ Qxf6 16. O-O O-O 17. Rac1 a5 18. Rxc6 Qf5 19. h3 f6 20. Ng4 Bb7 21. Nh6+ Kh8 22. Rc5 Qe4 23. f3 Bd5 24. Nf7+ Bxf7 25. fxe4 h6 26. Qxh6+ Kg8 27. Rxf6 Rfe8 28. Rc7 a4 29. Rfxf7 Ra6 *¡       å      d      G      7      2      :      Q      v      ™	      Í
      6      è      Ú      a      ›      e      ¯      ô      F                   û      Ä      