+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D3: REI (0, 6)
D4: MAYER (2, 4)
A4: MOI (2, 4)
D5: EGO (3, 0)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)
A8: ONS (5, 0)
A9: EDU (5, 4)
A10: EAR (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D3: REI (0, 6)
D4: MAYER (2, 4)
D5: EGO (3, 0)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)
A8: ONS (5, 0)
A9: EDU (5, 4)
A10: EAR (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D3: REI (0, 6)
D4: MAYER (2, 4)
D5: EGO (3, 0)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)
A8: ONS (5, 0)
A9: EDU (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D4: MAYER (2, 4)
D5: EGO (3, 0)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)
A8: ONS (5, 0)
A9: EDU (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|  O |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D4: MAYER (2, 4)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)
A8: ONS (5, 0)
A9: EDU (5, 4)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|  O |    |    | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D4: MAYER (2, 4)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)
A8: ONS (5, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  N |  S | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A1: AIRE (0, 0)
D2: IDYL (0, 1)
D4: MAYER (2, 4)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)+----+----+----+----+----+----+----+
|  A |  I |  R |  E | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |    | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  N |  S | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
D2: IDYL (0, 1)
D4: MAYER (2, 4)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)+----+----+----+----+----+----+----+
|  A |  I |  R |  E | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |  L | 06 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |    | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  N |  S | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
D4: MAYER (2, 4)
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)+----+----+----+----+----+----+----+
|  A |  I |  R |  E | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |  L | 06 |    |  A | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |  Y | ## | 07 |
+----+----+----+----+----+----+----+
|  O |  N |  S | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A5: ELENA (3, 0)
D6: ELSE (3, 2)
D7: SUB (4, 6)+----+----+----+----+----+----+----+
|  A |  I |  R |  E | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |  L | 06 |    |  A | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |  Y | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  S | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |  B |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
A5: ELENA (3, 0)
D6: ELSE (3, 2)+----+----+----+----+----+----+----+
|  A |  I |  R |  E | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  D | ## | ## | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  M |  O |  I |
+----+----+----+----+----+----+----+
|  E |  L |  E |  N |  A | ## | ## |
+----+----+----+----+----+----+----+
|  G | ## |    | ## |  Y | ## |  S |
+----+----+----+----+----+----+----+
|  O |  N |  S | ## |  E |  D |  U |
+----+----+----+----+----+----+----+
| ## | ## |  E |  A |  R | ## |  B |
+----+----+----+----+----+----+----+

Across:
 1: River of Leeds
 4: French first-person pronoun
 5: Bergman's "___ and Her Men"
 8: Clip-___ (some ties)
 9: Grad student's email ending
10: Locale of a tiny "hammer"
Down:
 2: Pastoral composition (var.)
 3: Patagonia competitor
 4: One "M" of MGM
 5: One of a personal trio
 6: "Do it or ___!"
 7: Teacher's backup, for short

Solution:
D6: ELSE (3, 2)E      {      ¡      ¸      À      ¹      £      }       G$       (      ª+      C/      