+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D1: PLIE (0, 1)
A1: POLES (0, 1)
D2: SWAB (0, 5)
A3: RAT (2, 4)
A4: PEON (3, 0)
D4: PESO (3, 0)
D5: OATH (3, 2)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)
A10: CHE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    |    |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D1: PLIE (0, 1)
A1: POLES (0, 1)
D2: SWAB (0, 5)
A3: RAT (2, 4)
D4: PESO (3, 0)
D5: OATH (3, 2)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)
A10: CHE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D1: PLIE (0, 1)
A1: POLES (0, 1)
D2: SWAB (0, 5)
D4: PESO (3, 0)
D5: OATH (3, 2)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)
A10: CHE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D1: PLIE (0, 1)
A1: POLES (0, 1)
D2: SWAB (0, 5)
D4: PESO (3, 0)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)
A10: CHE (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D1: PLIE (0, 1)
A1: POLES (0, 1)
D2: SWAB (0, 5)
D4: PESO (3, 0)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D1: PLIE (0, 1)
D2: SWAB (0, 5)
D4: PESO (3, 0)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D2: SWAB (0, 5)
D4: PESO (3, 0)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## | 07 |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D4: PESO (3, 0)
D6: REC (4, 4)
D7: EWE (4, 6)
A8: TOE (5, 2)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |    |    | ## |  W |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D4: PESO (3, 0)
D6: REC (4, 4)
A8: TOE (5, 2)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 06 | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  T |  O |  E | ## |  W |
+----+----+----+----+----+----+----+
| 09 |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D4: PESO (3, 0)
D6: REC (4, 4)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A | ## | 06 | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  T |  O |  E | ## |  W |
+----+----+----+----+----+----+----+
|  O |    |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D6: REC (4, 4)
A9: OOH (6, 0)+----+----+----+----+----+----+----+
| ## |  P |  O |  L |  E |  S | ## |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## | ## |  W | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  R |  A |  T |
+----+----+----+----+----+----+----+
|  P |  E |  O |  N | ## |  B | ## |
+----+----+----+----+----+----+----+
|  E | ## |  A | ## | 06 | ## |  E |
+----+----+----+----+----+----+----+
|  S | ## |  T |  O |  E | ## |  W |
+----+----+----+----+----+----+----+
|  O |  O |  H | ## |  C |  H |  E |
+----+----+----+----+----+----+----+

Across:
 1: Ski gear
 3: Rodent pet
 4: Drudge of old
 8: Pavlova's turning point?
 9: Lead-in to "la la"
10: Ernesto Guevara
Down:
 1: "Swan Lake" movement
 2: Q-tip, e.g.
 4: Piece of change in Chihuahua
 5: Inauguration highlight
 6: Tape-player button
 7: She's under the shepherd's care

Solution:
D6: REC (4, 4)                  ú      Ñ      —      M      ó      Š"      &      Š)      ó,      