+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
A2: DEAD (0, 3)
D3: EVITA (0, 4)
D4: DEN (0, 6)
D5: BLARE (2, 2)
A6: IAN (2, 4)
A7: ISLET (3, 0)
A8: ARK (4, 4)
D9: RYE (4, 5)
A10: SIR (5, 0)
A11: EPEE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
D4: DEN (0, 6)
D5: BLARE (2, 2)
A6: IAN (2, 4)
A7: ISLET (3, 0)
A8: ARK (4, 4)
D9: RYE (4, 5)
A10: SIR (5, 0)
A11: EPEE (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
D4: DEN (0, 6)
D5: BLARE (2, 2)
A6: IAN (2, 4)
A7: ISLET (3, 0)
A8: ARK (4, 4)
D9: RYE (4, 5)
A10: SIR (5, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
D4: DEN (0, 6)
D5: BLARE (2, 2)
A6: IAN (2, 4)
A7: ISLET (3, 0)
A8: ARK (4, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## | 05 | ## | 06 |    |  N |
+----+----+----+----+----+----+----+
| 07 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
D5: BLARE (2, 2)
A6: IAN (2, 4)
A7: ISLET (3, 0)
A8: ARK (4, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  B | ## | 06 |    |  N |
+----+----+----+----+----+----+----+
| 07 |    |  L |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
A6: IAN (2, 4)
A7: ISLET (3, 0)
A8: ARK (4, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  B | ## | 06 |    |  N |
+----+----+----+----+----+----+----+
|  I |  S |  L |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## | 08 | 09 |    |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
A6: IAN (2, 4)
A8: ARK (4, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  B | ## | 06 |    |  N |
+----+----+----+----+----+----+----+
|  I |  S |  L |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  R |  K |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
D3: EVITA (0, 4)
A6: IAN (2, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
| 01 | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|    | ## |  B | ## |  I |    |  N |
+----+----+----+----+----+----+----+
|  I |  S |  L |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  R |  K |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
D1: ATHIRST (0, 0)
A6: IAN (2, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
|  A | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|  H | ## |  B | ## |  I |    |  N |
+----+----+----+----+----+----+----+
|  I |  S |  L |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  A | ## |  A |  R |  K |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  T | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
A6: IAN (2, 4)
D9: RYE (4, 5)+----+----+----+----+----+----+----+
|  A | ## | ## |  D |  E |  A |  D |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  V | ## |  E |
+----+----+----+----+----+----+----+
|  H | ## |  B | ## |  I |    |  N |
+----+----+----+----+----+----+----+
|  I |  S |  L |  E |  T | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  A | ## |  A |  R |  K |
+----+----+----+----+----+----+----+
|  S |  I |  R | ## | ## |  Y | ## |
+----+----+----+----+----+----+----+
|  T | ## |  E |  P |  E |  E | ## |
+----+----+----+----+----+----+----+

Across:
 2: "The ___ Pool" (Eastwood flick)
 6: McKellen who played Gandalf
 7: Key Biscayne, e.g.
 8: Ararat arrival
10: "Hey, mister!"
11: Nonlethal sword
Down:
 1: ___ for knowledge
 3: "Buenos Aires" musical
 4: Cubs play here, sometimes
 5: Sound of trumpets
 9: Corned beef holder, perhaps

Solution:
A6: IAN (2, 4)                  â      ³      s      "      Â      Q"      Í%      :)      