+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
D1: THULE (0, 0)
A1: TORRE (0, 0)
D2: RYE (0, 2)
D3: ETAS (0, 4)
A4: TUM (1, 4)
D5: MUIR (1, 6)
A6: ETA (2, 2)
A7: SUI (3, 4)
A8: EAU (4, 0)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  Y | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
D1: THULE (0, 0)
A1: TORRE (0, 0)
D3: ETAS (0, 4)
A4: TUM (1, 4)
D5: MUIR (1, 6)
A6: ETA (2, 2)
A7: SUI (3, 4)
A8: EAU (4, 0)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  R |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  Y | ## | 04 |    |  M |
+----+----+----+----+----+----+----+
|    | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |  I |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
D1: THULE (0, 0)
A1: TORRE (0, 0)
D3: ETAS (0, 4)
A4: TUM (1, 4)
A6: ETA (2, 2)
A7: SUI (3, 4)
A8: EAU (4, 0)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
|  T |    |  R |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## | 04 |    |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 07 |    |  I |
+----+----+----+----+----+----+----+
|  E | 09 |    | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
A1: TORRE (0, 0)
D3: ETAS (0, 4)
A4: TUM (1, 4)
A6: ETA (2, 2)
A7: SUI (3, 4)
A8: EAU (4, 0)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
|  T |    |  R |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 07 |    |  I |
+----+----+----+----+----+----+----+
|  E | 09 |    | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
A1: TORRE (0, 0)
D3: ETAS (0, 4)
A6: ETA (2, 2)
A7: SUI (3, 4)
A8: EAU (4, 0)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
|  T |    |  R |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## | 07 |    |  I |
+----+----+----+----+----+----+----+
|  E |  A |  U | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
A1: TORRE (0, 0)
D3: ETAS (0, 4)
A6: ETA (2, 2)
A7: SUI (3, 4)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
|  T |    |  R |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  S |  U |  I |
+----+----+----+----+----+----+----+
|  E |  A |  U | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
A1: TORRE (0, 0)
D3: ETAS (0, 4)
A6: ETA (2, 2)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
|  T |  O |  R |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  S |  U |  I |
+----+----+----+----+----+----+----+
|  E |  A |  U | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
D3: ETAS (0, 4)
A6: ETA (2, 2)
D9: APO (4, 1)
A10: GOON (6, 0)+----+----+----+----+----+----+----+
|  T |  O |  R |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  S |  U |  I |
+----+----+----+----+----+----+----+
|  E |  A |  U | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  G |  O |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
D3: ETAS (0, 4)
A6: ETA (2, 2)
D9: APO (4, 1)+----+----+----+----+----+----+----+
|  T |  O |  R |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |    | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  S |  U |  I |
+----+----+----+----+----+----+----+
|  E |  A |  U | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  G |  O |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
D3: ETAS (0, 4)
A6: ETA (2, 2)+----+----+----+----+----+----+----+
|  T |  O |  R |  R |  E | ## | ## |
+----+----+----+----+----+----+----+
|  H | ## |  Y | ## |  T |  U |  M |
+----+----+----+----+----+----+----+
|  U | ## |  E |    |  A | ## |  U |
+----+----+----+----+----+----+----+
|  L | ## | ## | ## |  S |  U |  I |
+----+----+----+----+----+----+----+
|  E |  A |  U | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  P | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  G |  O |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Jeter's manager for 12 seasons
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Pilot's guess, for short
 7: ___ juris (legal phrase)
 8: ___ de cologne
10: "I'm listening"
Down:
 1: Greenland town
 2: Grain in some whiskey
 3: Touchdown guesses
 5: Sierra Club co-founder John
 9: Mount ___ (Philippine volcano)

Solution:
A6: ETA (2, 2)"      5      8      *            á      ¦      Z      ý"      ‘&      *      