+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A1: SEAL (0, 3)
D2: ARUBA (0, 5)
D3: EWE (1, 0)
A3: EATS (1, 0)
A4: NOUS (2, 3)
A5: ERR (3, 0)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
D8: REF (4, 6)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
|  E |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
|  E | 06 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A1: SEAL (0, 3)
D2: ARUBA (0, 5)
A3: EATS (1, 0)
A4: NOUS (2, 3)
A5: ERR (3, 0)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
D8: REF (4, 6)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
|  E | 06 |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A1: SEAL (0, 3)
D2: ARUBA (0, 5)
A4: NOUS (2, 3)
A5: ERR (3, 0)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
D8: REF (4, 6)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A1: SEAL (0, 3)
D2: ARUBA (0, 5)
A4: NOUS (2, 3)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
D8: REF (4, 6)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |  U |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |  A | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A1: SEAL (0, 3)
A4: NOUS (2, 3)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
D8: REF (4, 6)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  A |    |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |  U |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |  A |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A1: SEAL (0, 3)
A4: NOUS (2, 3)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  E |  A |  L |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |  U |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 |  A |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A4: NOUS (2, 3)
D6: RAVE (3, 1)
A7: OAR (4, 4)
D7: ORR (4, 4)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  E |  A |  L |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |  U |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 07 |  A |  R |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 09 |  E |    |    |    | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A4: NOUS (2, 3)
A7: OAR (4, 4)
D7: ORR (4, 4)
A9: SEDER (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  E |  A |  L |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |  U |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 07 |  A |  R |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A4: NOUS (2, 3)
A7: OAR (4, 4)
D7: ORR (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  E |  A |  L |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## | 04 |    |  U |    |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  O |  A |  R |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  R | ## |  E |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A4: NOUS (2, 3)
A7: OAR (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  E |  A |  L |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## |  N |  O |  U |  S |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  O |  A |  R |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  R | ## |  E |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
D1: SSN (0, 3)
A7: OAR (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  E |  A |  L |
+----+----+----+----+----+----+----+
|  E |  A |  T |  S | ## |  R | ## |
+----+----+----+----+----+----+----+
|  W | ## | ## |  N |  O |  U |  S |
+----+----+----+----+----+----+----+
|  E |  R |  R | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  O |  A |  R |
+----+----+----+----+----+----+----+
| ## |  V | ## | ## |  R | ## |  E |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  F |
+----+----+----+----+----+----+----+

Across:
 1: Make watertight
 3: Gobbles up
 4: Entre ___ (between ourselves)
 5: Botch up
 7: Boater's paddle
 9: Ceremonial feast
Down:
 1: Nine-digit ID (Abbr.)
 2: Caribbean cruise stop, sometimes
 3: Fleecy female
 6: Pan's opposite
 7: Bobby of the Bruins
 8: Clinch breaker

Solution:
A7: OAR (4, 4)
            ð      Ì      —      S      ÿ      ›      &"      ¢%      )      k,      