[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 28. Nb5+ Kb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 28. Nb5+ Kb7 29. fxe6 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 28. Nb5+ Kb7 29. fxe6 Ra5 30. Rf7+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 28. Nb5+ Kb7 29. fxe6 Ra5 30. Rf7+ Kc6 31. Qf3+ Kxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 28. Nb5+ Kb7 29. fxe6 Ra5 30. Rf7+ Kc6 31. Qf3+ Kxb5 32. Qb7+ Kc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "375"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 d5 5. f3 g4 6. fxe4 dxe4 7. Nc3 b6 8. e3 c6 9. Nxe4 e6 10. Qxg4 a6 11. Bd3 f5 12. Qh5+ Kd7 13. Nf2 c5 14. Nf3 Nc6 15. c3 Kc7 16. Qh3 e5 17. Bxf5 Bd6 18. dxc5 bxc5 19. e4 h5 20. O-O Bxf5 21. exf5 a5 22. Ng5 a4 23. Nfe4 c4 24. Ne6+ Kc8 25. Nxd8 Nd4 26. Nxd6+ Kc7 27. Ne6+ Nxe6 28. Nb5+ Kb7 29. fxe6 Ra5 30. Rf7+ Kc6 31. Qf3+ Kxb5 32. Qb7+ Kc5 33. Rc7+ Kd6 *¢       N            Å      ‘      f      F      2      )      -      <	      W
      }      ®      ì      8      Ž      ñ      `      Ú      `      ó      “      A      ý      Æ      œ       "      p$      n&      y(      