[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 30. Rd7 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 30. Rd7 a4 31. Re3+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 30. Rd7 a4 31. Re3+ Kf6 32. Be4 Ke5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 30. Rd7 a4 31. Re3+ Kf6 32. Be4 Ke5 33. Bxh7+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 30. Rd7 a4 31. Re3+ Kf6 32. Be4 Ke5 33. Bxh7+ Kf6 34. Rf3+ Ke5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "971"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 Bg4 7. Nc3 Bxf3 8. gxf3 Qxd4 9. Qxd4 Nxd4 10. Nb5 Nxf3+ 11. Ke2 a6 12. Nc7+ Kd7 13. Nxa8 Nd4+ 14. Kd1 e6 15. Nb6+ Kc6 16. Be3 Nf5 17. Rc1+ Bc5 18. Rxc5+ Kxb6 19. Rxf5+ Kc7 20. Rxf7+ Kd6 21. Rg1 Nh6 22. Bxh6 gxh6 23. Rg3 Ra8 24. Rxb7 Kc6 25. Bg2+ Kd6 26. Rb6+ Kc5 27. Rc6+ Kd4 28. Rd6+ Ke5 29. Bxa8 a5 30. Rd7 a4 31. Re3+ Kf6 32. Be4 Ke5 33. Bxh7+ Kf6 34. Rf3+ Ke5 35. Rf8 a3 *ê       â      å      õ            <      r      ´      
      a      Í      G      Í      a            ®      h      /            ä      Ñ      É      Î!      ß#      þ%      *(      a*      