+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D1: ABE (0, 2)
D2: COTE (0, 4)
A3: ONE (1, 4)
A4: TEST (2, 1)
D4: TUM (2, 1)
A5: ETA (3, 4)
D6: AMI (3, 6)
A7: AMEN (4, 0)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D1: ABE (0, 2)
D2: COTE (0, 4)
A3: ONE (1, 4)
A4: TEST (2, 1)
D4: TUM (2, 1)
D6: AMI (3, 6)
A7: AMEN (4, 0)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 03 |    |    |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D1: ABE (0, 2)
D2: COTE (0, 4)
A3: ONE (1, 4)
A4: TEST (2, 1)
D4: TUM (2, 1)
D6: AMI (3, 6)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D1: ABE (0, 2)
D2: COTE (0, 4)
A4: TEST (2, 1)
D4: TUM (2, 1)
D6: AMI (3, 6)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D1: ABE (0, 2)
D2: COTE (0, 4)
A4: TEST (2, 1)
D6: AMI (3, 6)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |    |    |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D1: ABE (0, 2)
A4: TEST (2, 1)
D6: AMI (3, 6)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |    |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  B | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |  E |    |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
A4: TEST (2, 1)
D6: AMI (3, 6)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |    |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  B | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |  E |    |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
A4: TEST (2, 1)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |    |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  B | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |  E |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D8: NOR (4, 3)
A9: MARRY (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  A |    |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  B | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |  E |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  M |  A |  R |  R |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
A1: ABC (0, 2)
D8: NOR (4, 3)+----+----+----+----+----+----+----+
| ## | ## |  A |  B |  C | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  B | ## |  O |  N |  E |
+----+----+----+----+----+----+----+
| ## |  T |  E |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## |  U | ## | ## |  E |  T |  A |
+----+----+----+----+----+----+----+
|  A |  M |  E |  N | ## | ## |  M |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  M |  A |  R |  R |  Y | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Modern Family" network
 3: Solitaire quorum
 4: License prerequisite, often
 5: Approximate touchdown hr.
 7: "So be it!"
 9: Wed
Down:
 1: Teddy's neighbor on Mount Rushmore
 2: ___ d'Ivoire
 4: "The Rum ___ Tugger" ("Cats" song)
 6: Arles pal
 8: Word paired with "neither"

Solution:
D8: NOR (4, 3)      ó      Õ      ¨      l             Å      [      á!      V%      ¼(      