+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    | 10 |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
A1: NAOMI (0, 1)
D2: ONE (0, 3)
D3: ETTA (1, 0)
D4: ESS (1, 6)
A5: TOTES (2, 0)
D6: TRASH (2, 2)
D7: SITCH (2, 4)
A8: IFS (3, 4)
A9: ACAST (4, 0)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    |    | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  T |    | 07 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  A |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
A1: NAOMI (0, 1)
D2: ONE (0, 3)
D3: ETTA (1, 0)
D4: ESS (1, 6)
A5: TOTES (2, 0)
D7: SITCH (2, 4)
A8: IFS (3, 4)
A9: ACAST (4, 0)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  T |    | 07 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  A |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
D4: ESS (1, 6)
A5: TOTES (2, 0)
D7: SITCH (2, 4)
A8: IFS (3, 4)
A9: ACAST (4, 0)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  T |    |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |    |
+----+----+----+----+----+----+----+
| 09 |    |  A |    |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
D4: ESS (1, 6)
A5: TOTES (2, 0)
A8: IFS (3, 4)
A9: ACAST (4, 0)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  T |    |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |    |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
D4: ESS (1, 6)
A5: TOTES (2, 0)
A8: IFS (3, 4)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | 04 |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |    |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
D4: ESS (1, 6)
A8: IFS (3, 4)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |  S |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
A8: IFS (3, 4)
D10: ASH (4, 2)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |  S |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
| 12 |    |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
A8: IFS (3, 4)
A11: CAF (5, 4)
A12: MPH (6, 0)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |  S |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
|  M |  P |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D2: ONE (0, 3)
D3: ETTA (1, 0)
A8: IFS (3, 4)
A11: CAF (5, 4)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  N | ## | ## |  E |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  R | ## |  I |    |  S |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
|  M |  P |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
D3: ETTA (1, 0)
A8: IFS (3, 4)
A11: CAF (5, 4)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  N | ## | ## |  E |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |  S |
+----+----+----+----+----+----+----+
|  T | ## |  R | ## |  I |    |  S |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |    |    |
+----+----+----+----+----+----+----+
|  M |  P |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
A8: IFS (3, 4)
A11: CAF (5, 4)+----+----+----+----+----+----+----+
| ## |  N |  A |  O |  M |  I | ## |
+----+----+----+----+----+----+----+
|  E | ## | ## |  N | ## | ## |  E |
+----+----+----+----+----+----+----+
|  T |  O |  T |  E |  S | ## |  S |
+----+----+----+----+----+----+----+
|  T | ## |  R | ## |  I |    |  S |
+----+----+----+----+----+----+----+
|  A |  C |  A |  S |  T | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  C |  A |  F |
+----+----+----+----+----+----+----+
|  M |  P |  H | ## |  H | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Campbell or Judd
 5: Lugs around
 8: Unresolved issues
 9: "... with ___ of thousands!"
11: Half-___ (coffee option)
12: Speedometer stat
Down:
 2: Number of Wyoming congresspersons
 3: "Jump Into My Fire" singer James
 4: Snaky path
 6: Garbage
 7: Scenario, for short
10: Incense remnant

Solution:
A8: IFS (3, 4)&      ;      ?      2            å      §      Y      û"      Ž&      *      „-      