[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 Qxh2+ 27. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 Qxh2+ 27. Kd1 Bb4 28. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 Qxh2+ 27. Kd1 Bb4 28. d3 Qh5+ 29. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 Qxh2+ 27. Kd1 Bb4 28. d3 Qh5+ 29. Kc2 Qe2+ 30. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 Qxh2+ 27. Kd1 Bb4 28. d3 Qh5+ 29. Kc2 Qe2+ 30. Kb3 Qxd3+ 31. Kxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "936"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. c4 Qe6 7. Bd3 e4 8. c5 exf3+ 9. Kf1 fxg2+ 10. Kxg2 Qh3+ 11. Kg1 Qxd3 12. Qa4+ Bd7 13. axb4 Bxa4 14. Rxa4 Qg6+ 15. Kf1 Qxb1 16. Ra1 Qd3+ 17. Ke1 Qe4+ 18. Kf1 Qxh1+ 19. Ke2 Qe4+ 20. Kd1 Qg4+ 21. Ke1 Qe4+ 22. Kd1 Qg4+ 23. Ke1 Qxb4 24. f3 Qxc5 25. f4 Qg1+ 26. Ke2 Qxh2+ 27. Kd1 Bb4 28. d3 Qh5+ 29. Kc2 Qe2+ 30. Kb3 Qxd3+ 31. Kxb4 Nc6+ 32. Ka4 *È       ™      w      d      ^      f      {      ž      Î      
      U      ¬            ƒ            Ž      '      Ì      }      ;            Þ      Â      ³       ³"      À$      