+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
A1: ASP (0, 0)
D2: PMS (0, 2)
D3: SSR (0, 4)
A3: SOL (0, 4)
D4: LEG (0, 6)
A5: NOSIR (2, 0)
D6: ICEE (2, 3)
D7: LAD (3, 5)
A8: AZERA (4, 1)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |  S | 06 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## | 08 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
A1: ASP (0, 0)
D3: SSR (0, 4)
A3: SOL (0, 4)
D4: LEG (0, 6)
A5: NOSIR (2, 0)
D6: ICEE (2, 3)
D7: LAD (3, 5)
A8: AZERA (4, 1)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 05 |    |  S | 06 |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
A1: ASP (0, 0)
D3: SSR (0, 4)
A3: SOL (0, 4)
D4: LEG (0, 6)
A5: NOSIR (2, 0)
D6: ICEE (2, 3)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | 03 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 05 |    |  S | 06 |    | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
A1: ASP (0, 0)
D3: SSR (0, 4)
A3: SOL (0, 4)
A5: NOSIR (2, 0)
D6: ICEE (2, 3)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  P | ## | 03 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 05 |    |  S |  I |    | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
A1: ASP (0, 0)
D3: SSR (0, 4)
A3: SOL (0, 4)
A5: NOSIR (2, 0)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## | 03 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| 05 |    |  S |  I |    | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
D3: SSR (0, 4)
A3: SOL (0, 4)
A5: NOSIR (2, 0)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## | 03 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S |  I |  R | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
D3: SSR (0, 4)
A3: SOL (0, 4)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## |  S |    |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S |  I |  R | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
A3: SOL (0, 4)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## |  S |  O |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S |  I |  R | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## | 07 | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
D7: LAD (3, 5)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## |  S |  O |  L |
+----+----+----+----+----+----+----+
|    | ## |  M | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S |  I |  R | ## |  G |
+----+----+----+----+----+----+----+
|    | ## | ## |  C | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  D | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D1: AONE (0, 0)
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## |  S |  O |  L |
+----+----+----+----+----+----+----+
|  O | ## |  M | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S |  I |  R | ## |  G |
+----+----+----+----+----+----+----+
|  E | ## | ## |  C | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  D | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D8: ALL (4, 1)
A9: SLY (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  P | ## |  S |  O |  L |
+----+----+----+----+----+----+----+
|  O | ## |  M | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S |  I |  R | ## |  G |
+----+----+----+----+----+----+----+
|  E | ## | ## |  C | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  A |  Z |  E |  R |  A | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  D | ## |
+----+----+----+----+----+----+----+
|  S |  L |  Y | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Dangerous snake
 3: Note before la
 5: Private reply, maybe
 8: Hyundai sedan until 2017
 9: On the ___ (furtively)
Down:
 1: Lawrence Welk's intro
 2: Evening hrs.
 3: Lith. or Ukr., once
 4: Part of a KFC order
 6: Gas station drink brand
 7: "___: A Dog"
 8: "Pledge of Allegiance" ender

Solution:
D8: ALL (4, 1)      /      .            ˛      œ      è      @      ‚"      u&      ¯)      l-      