[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 30. f3 Nge5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 30. f3 Nge5 31. Bxe5 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 30. f3 Nge5 31. Bxe5 Nxe5 32. Rd5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 30. f3 Nge5 31. Bxe5 Nxe5 32. Rd5 Nd7 33. Rad1 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 30. f3 Nge5 31. Bxe5 Nxe5 32. Rd5 Nd7 33. Rad1 g4 34. Rxd7 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "240"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. Qf4 e5 12. Qd2 Rb8 13. Nh4 Bxg2 14. Nxg2 a5 15. Ne3 h5 16. Nf5 h4 17. Nxe7 Qxe7 18. Qxd6 h3 19. Ba3 Qxd6 20. Bxd6 Ra8 21. Nb5 a4 22. Nc7+ Kd8 23. Nxa8 b5 24. Nc7 bxc4 25. bxc4 a3 26. Nb5 g5 27. Bxe5 Ng4 28. Bxh8 Kc8 29. Bd4 f5 30. f3 Nge5 31. Bxe5 Nxe5 32. Rd5 Nd7 33. Rad1 g4 34. Rxd7 f4 35. Rc7+ Kb8 *ì       ã      æ      ö            9      k      «      ÷	      P      ¶      '      ¥      /      Æ      i            Ò      š      m      L      9      2!      7#      H%      f'      