[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 25. O-O+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 25. O-O+ Kg7 26. Bc6 Rd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 25. O-O+ Kg7 26. Bc6 Rd8 27. Ne4 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 25. O-O+ Kg7 26. Bc6 Rd8 27. Ne4 h5 28. Nc7 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 25. O-O+ Kg7 26. Bc6 Rd8 27. Ne4 h5 28. Nc7 f5 29. Nxe6+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "767"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 Qa5 5. d5 d6 6. Na3 a6 7. Nc4 Qc7 8. a4 b6 9. Nf3 h6 10. e5 Nd7 11. Bd3 a5 12. Qe2 e6 13. Nxd6+ Ke7 14. dxe6 Nxe5 15. fxe5 Bxe6 16. Bf4 c4 17. Be4 g5 18. Nb5 Qc5 19. Be3 g4 20. Bxc5+ bxc5 21. Nd2 Bxe5 22. Bxa8 Nf6 23. Qxe5 Nd7 24. Qd6+ Kf6 25. O-O+ Kg7 26. Bc6 Rd8 27. Ne4 h5 28. Nc7 f5 29. Nxe6+ Kh8 30. Qe7 Rb8 *©       [            ﬁ      Æ      à      m      ]      X      a      x	      ù
      Õ            O      °            p      Î      s            ™      X            ’      ß      Ö!      