+----+----+----+----+----+----+----+
| ## | 01 |    |    |    |    | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D1: AMP (0, 1)
A1: ARMPIT (0, 1)
D2: TVS (0, 6)
D3: GETIT (2, 0)
A3: GPS (2, 0)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A6: AGOG (3, 2)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)
A10: TAI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    |    |    |    | 02 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D1: AMP (0, 1)
A1: ARMPIT (0, 1)
D2: TVS (0, 6)
D3: GETIT (2, 0)
A3: GPS (2, 0)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)
A10: TAI (6, 0)+----+----+----+----+----+----+----+
| ## |  A |    |    |    |    | 02 |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 03 |  P | 04 | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
A1: ARMPIT (0, 1)
D2: TVS (0, 6)
D3: GETIT (2, 0)
A3: GPS (2, 0)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)
A10: TAI (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| 03 |  P | 04 | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
| 07 |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D2: TVS (0, 6)
D3: GETIT (2, 0)
A3: GPS (2, 0)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)
A10: TAI (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  G |  P | 04 | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D2: TVS (0, 6)
A3: GPS (2, 0)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)
A10: TAI (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D2: TVS (0, 6)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)
A10: TAI (6, 0)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D2: TVS (0, 6)
D4: SAT (2, 2)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## | 05 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |  T | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D2: TVS (0, 6)
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## | 05 | ## |  S |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |  T | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
D5: TOGA (2, 4)
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |  T | ## |  G | ## | 08 |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |  A |    |    |
+----+----+----+----+----+----+----+
|  T |  A |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
A7: TUT (4, 0)
D8: IAN (4, 6)
A9: TATA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |  T | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
|  I | ## | ## | 09 |  A |    |  A |
+----+----+----+----+----+----+----+
|  T |  A |  I | ## | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
A7: TUT (4, 0)
A9: TATA (5, 3)+----+----+----+----+----+----+----+
| ## |  A |  R |  M |  P |  I |  T |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  G |  P |  S | ## |  T | ## |  S |
+----+----+----+----+----+----+----+
|  E | ## |  A |  G |  O |  G | ## |
+----+----+----+----+----+----+----+
|  T |    |  T | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
|  I | ## | ## |  T |  A |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  I | ## | ## | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Place for deodorant
 3: Docs who don't specialize
 6: Wild-eyed
 7: Egyptian boy king
 9: Brit's "Bye!"
10: Southeast Asian language family
Down:
 1: Fuse rating unit
 2: Waiting room fixtures
 3: "Does that make sense?"
 4: Was in session
 5: Forum attire
 8: Suffix with "Boston" or "Paris"

Solution:
A7: TUT (4, 0)$      8      =      0            å      ¨      \      #      –&      *      ’-      