+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 13 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D1: SOWN (0, 0)
A2: INFO (0, 3)
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
D6: RVS (1, 2)
A7: VERSE (2, 2)
A8: NOS (3, 0)
D9: OBOE (3, 1)
A10: LAMA (4, 3)
D11: AID (4, 4)
A12: TOE (5, 0)
A13: IDES (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D1: SOWN (0, 0)
A2: INFO (0, 3)
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
D6: RVS (1, 2)
A7: VERSE (2, 2)
A8: NOS (3, 0)
D9: OBOE (3, 1)
A10: LAMA (4, 3)
D11: AID (4, 4)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
| 01 | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  V |    |    |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |  S | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D1: SOWN (0, 0)
A2: INFO (0, 3)
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
D9: OBOE (3, 1)
A10: LAMA (4, 3)
D11: AID (4, 4)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
|  S | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  V |    |    |    |    |
+----+----+----+----+----+----+----+
|  N | 09 |  S | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
A2: INFO (0, 3)
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
D9: OBOE (3, 1)
A10: LAMA (4, 3)
D11: AID (4, 4)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  V |    |    |    |    |
+----+----+----+----+----+----+----+
|  N | 09 |  S | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
D9: OBOE (3, 1)
A10: LAMA (4, 3)
D11: AID (4, 4)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  V |    |    |    |    |
+----+----+----+----+----+----+----+
|  N | 09 |  S | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |  A |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
D9: OBOE (3, 1)
A10: LAMA (4, 3)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  V |    |    |    |    |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  B | ## | 10 |  A |    |    |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
D4: OPERA (0, 6)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
A10: LAMA (4, 3)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |  P |
+----+----+----+----+----+----+----+
|  W | ## |  V |    |    |    |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | 10 |  A |    |  A |
+----+----+----+----+----+----+----+
| 12 |  O |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
A10: LAMA (4, 3)
A12: TOE (5, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |  P |
+----+----+----+----+----+----+----+
|  W | ## |  V |    |    |    |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | 10 |  A |    |  A |
+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
A5: OUR (1, 0)
A7: VERSE (2, 2)
A8: NOS (3, 0)
A10: LAMA (4, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |  P |
+----+----+----+----+----+----+----+
|  W | ## |  V |  E |  R |  S |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## | 10 |  A |    |  A |
+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
A5: OUR (1, 0)
A8: NOS (3, 0)
A10: LAMA (4, 3)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |  P |
+----+----+----+----+----+----+----+
|  W | ## |  V |  E |  R |  S |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## |  L |  A |  M |  A |
+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
A5: OUR (1, 0)
A8: NOS (3, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |    | ## |  P |
+----+----+----+----+----+----+----+
|  W | ## |  V |  E |  R |  S |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## |  L |  A |  M |  A |
+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
D3: NPR (0, 4)
A5: OUR (1, 0)+----+----+----+----+----+----+----+
|  S | ## | ## |  I |  N |  F |  O |
+----+----+----+----+----+----+----+
|  O |    |  R | ## |  P | ## |  P |
+----+----+----+----+----+----+----+
|  W | ## |  V |  E |  R |  S |  E |
+----+----+----+----+----+----+----+
|  N |  O |  S | ## | ## | ## |  R |
+----+----+----+----+----+----+----+
| ## |  B | ## |  L |  A |  M |  A |
+----+----+----+----+----+----+----+
|  T |  O |  E | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  I |  D |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: News you can use
 5: "___ Miss Brooks" (classic sitcom)
 7: Chapter partner
 8: Some one-word responses
10: Priest of the East
12: Pavlova's turning point?
13: Bad day for Caesar
Down:
 1: Scattered, as seed
 3: "All Things Considered" airer
 4: Word with soap or horse
 6: Vehicles at KOA sites
 9: Modern shawm
11: Give a boost to

Solution:
A5: OUR (1, 0)_      ≠      Ï            :      I      H      6!      %      ·(      ù,      J0      Ë3      