+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D1: DOTS (0, 1)
A1: DUO (0, 1)
D2: OOH (0, 3)
D3: FER (0, 6)
A4: HEIR (2, 3)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D6: UPTO (3, 0)
D7: ACAI (3, 2)
D8: VET (4, 6)
A9: AFIRE (5, 2)
A10: ONI (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D1: DOTS (0, 1)
A1: DUO (0, 1)
D2: OOH (0, 3)
D3: FER (0, 6)
A4: HEIR (2, 3)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D6: UPTO (3, 0)
D7: ACAI (3, 2)
D8: VET (4, 6)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D1: DOTS (0, 1)
A1: DUO (0, 1)
D2: OOH (0, 3)
D3: FER (0, 6)
A4: HEIR (2, 3)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D6: UPTO (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |    |  O | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  H | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D1: DOTS (0, 1)
A1: DUO (0, 1)
D3: FER (0, 6)
A4: HEIR (2, 3)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D6: UPTO (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |    |  O | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  H | 05 |    |    |
+----+----+----+----+----+----+----+
|  U |    | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D1: DOTS (0, 1)
A1: DUO (0, 1)
D3: FER (0, 6)
A4: HEIR (2, 3)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H | 05 |    |    |
+----+----+----+----+----+----+----+
|  U |  S | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
A1: DUO (0, 1)
D3: FER (0, 6)
A4: HEIR (2, 3)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H |  E |  I |  R |
+----+----+----+----+----+----+----+
|  U |  S | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
A1: DUO (0, 1)
D3: FER (0, 6)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## |  D |    |  O | ## | ## |  F |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H |  E |  I |  R |
+----+----+----+----+----+----+----+
|  U |  S | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
A1: DUO (0, 1)
D5: ERNIE (2, 4)
A6: USA (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## | ## |  F |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H |  E |  I |  R |
+----+----+----+----+----+----+----+
|  U |  S | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D5: ERNIE (2, 4)
A6: USA (3, 0)
D7: ACAI (3, 2)
A9: AFIRE (5, 2)+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## | ## |  F |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H |  E |  I |  R |
+----+----+----+----+----+----+----+
|  U |  S | 07 | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## |  A |  F |  I |  R |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D5: ERNIE (2, 4)
A6: USA (3, 0)
D7: ACAI (3, 2)+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## | ## |  F |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H |  E |  I |  R |
+----+----+----+----+----+----+----+
|  U |  S |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |    | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## |  A |  F |  I |  R |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |    | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D5: ERNIE (2, 4)
D7: ACAI (3, 2)+----+----+----+----+----+----+----+
| ## |  D |  U |  O | ## | ## |  F |
+----+----+----+----+----+----+----+
| ## |  O | ## |  O | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  T | ## |  H |  E |  I |  R |
+----+----+----+----+----+----+----+
|  U |  S |  A | ## |  R | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## |    | ## |  N | ## |  V |
+----+----+----+----+----+----+----+
|  T | ## |  A |  F |  I |  R |  E |
+----+----+----+----+----+----+----+
|  O |  N |  I | ## |  E | ## |  T |
+----+----+----+----+----+----+----+

Across:
 1: Two-performer act
 4: First in line to the throne
 6: Cold War country
 9: Needing extinguishing
10: Clandestine maritime org.
Down:
 1: They might need connecting
 2: Ah partner
 3: In favor of, in dialect
 5: Banks of diamond fame
 6: As far as
 7: "Superfood" berry
 8: Treater of Poms and Pekes

Solution:
D7: ACAI (3, 2)*      D      O      K      7            ß      œ      J#      ç&      u*      ò-      