+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
A1: MAGMA (0, 0)
D2: ACT (0, 1)
D3: ASCAP (0, 4)
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
D7: HEY (2, 2)
A8: LYMPH (4, 1)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)
A11: WHEN (6, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
A1: MAGMA (0, 0)
D2: ACT (0, 1)
D3: ASCAP (0, 4)
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
D7: HEY (2, 2)
A8: LYMPH (4, 1)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D2: ACT (0, 1)
D3: ASCAP (0, 4)
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
D7: HEY (2, 2)
A8: LYMPH (4, 1)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  H |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |  Y | 09 |    | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D2: ACT (0, 1)
D3: ASCAP (0, 4)
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
A8: LYMPH (4, 1)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  H |    |  C | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | 08 |  Y | 09 |  P | 10 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D2: ACT (0, 1)
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
A8: LYMPH (4, 1)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+
| 06 |    |  H |    |  C | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D2: ACT (0, 1)
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+
| 06 |  T |  H |    |  C | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D4: ENYA (0, 6)
A5: SON (1, 4)
A6: ETHIC (2, 0)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  S |  O |  N |
+----+----+----+----+----+----+----+
| 06 |  T |  H |    |  C | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D4: ENYA (0, 6)
A6: ETHIC (2, 0)
D8: LIT (4, 1)
D9: MEW (4, 3)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  S |  O |  N |
+----+----+----+----+----+----+----+
| 06 |  T |  H |    |  C | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D4: ENYA (0, 6)
A6: ETHIC (2, 0)
D8: LIT (4, 1)
D10: HEE (4, 5)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## | 04 |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  S |  O |  N |
+----+----+----+----+----+----+----+
| 06 |  T |  H |    |  C | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
D4: ENYA (0, 6)
A6: ETHIC (2, 0)
D8: LIT (4, 1)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  S |  O |  N |
+----+----+----+----+----+----+----+
| 06 |  T |  H |    |  C | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
A6: ETHIC (2, 0)
D8: LIT (4, 1)+----+----+----+----+----+----+----+
|  M |  A |  G |  M |  A | ## |  E |
+----+----+----+----+----+----+----+
| ## |  C | ## | ## |  S |  O |  N |
+----+----+----+----+----+----+----+
| 06 |  T |  H |    |  C | ## |  Y |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
| ## |  L |  Y |  M |  P |  H | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## |  E | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  W |  H |  E |  N |
+----+----+----+----+----+----+----+

Across:
 1: Lava, prior to surfacing
 5: "My boy"
 6: Moral code
 8: Kind of node or gland
11: "On what day?"
Down:
 2: Collection of scenes
 3: Composers' acronym
 4: Gaelic-speaking New Ager
 7: "___ Jude" (Beatles)
 8: Set on fire
 9: Kitty sound
10: Start of a bray

Solution:
A6: ETHIC (2, 0)      ÷      Ù      ¬      n            Á      T      Ø!      L%      °(      ,      