[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 27. Rad1 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 27. Rad1 c3 28. bxc3 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 27. Rad1 c3 28. bxc3 Nc5 29. c4 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 27. Rad1 c3 28. bxc3 Nc5 29. c4 Kf7 30. Bh5+ Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 27. Rad1 c3 28. bxc3 Nc5 29. c4 Kf7 30. Bh5+ Kg7 31. Be5+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "561"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d5 10. Bf4 c6 11. Qe3 c5 12. cxd5 b6 13. dxe6 g6 14. d5 Qxd5 15. Ne5 Qxe6 16. Bxa8 g5 17. Bxg5 Nd7 18. Nc6 Qxe3 19. Nxe7+ Qxe7 20. Bxe7 Ba6 21. Bd5+ Rf7 22. Rfe1 f4 23. Bxf7+ Kg7 24. Bd5 h6 25. Bd6 f3 26. Bxf3 c4 27. Rad1 c3 28. bxc3 Nc5 29. c4 Kf7 30. Bh5+ Kg7 31. Be5+ Kh7 32. Rd8 Bc8 *        †      Å      m      d      g      v      ë      π      Ì	      .      |      Ÿ      C      ∫      =      Œ      j            ƒ      É      O      &      
       ˚!      ¯#      