+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | 01 | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
| 06 | 07 |    |    | 08 | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D1: COG (0, 5)
D2: SPAM (1, 0)
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
A6: MESON (4, 0)
D7: EMU (4, 1)
D8: NEO (4, 4)
A9: EYE (5, 4)
A10: AUK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | 01 | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 |    |    | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D1: COG (0, 5)
D2: SPAM (1, 0)
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
D7: EMU (4, 1)
D8: NEO (4, 4)
A9: EYE (5, 4)
A10: AUK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D2: SPAM (1, 0)
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
D7: EMU (4, 1)
D8: NEO (4, 4)
A9: EYE (5, 4)
A10: AUK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |  U |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D2: SPAM (1, 0)
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
D8: NEO (4, 4)
A9: EYE (5, 4)
A10: AUK (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D2: SPAM (1, 0)
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
D8: NEO (4, 4)
A9: EYE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| 02 | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |  O | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D2: SPAM (1, 0)
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
A9: EYE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
|  P |    |    |    | ## |  G | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |  O | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
A3: RHO (1, 3)
D3: ROTO (1, 3)
A4: POCO (2, 0)
D5: EXES (3, 6)
A9: EYE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
|  P |  O |  C |  O | ## |  G | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |  O | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
A3: RHO (1, 3)
D3: ROTO (1, 3)
D5: EXES (3, 6)
A9: EYE (5, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
|  P |  O |  C |  O | ## |  G | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## | 05 |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |    |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |  Y |  E |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |  O | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
A3: RHO (1, 3)
D3: ROTO (1, 3)
D5: EXES (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | 03 |    |  O | ## |
+----+----+----+----+----+----+----+
|  P |  O |  C |  O | ## |  G | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |  X |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |  Y |  E |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |  O | ## |  S |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
A3: RHO (1, 3)
D3: ROTO (1, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  R |  H |  O | ## |
+----+----+----+----+----+----+----+
|  P |  O |  C |  O | ## |  G | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  M |  E |  S |  O |  N | ## |  X |
+----+----+----+----+----+----+----+
| ## |  M | ## | ## |  E |  Y |  E |
+----+----+----+----+----+----+----+
|  A |  U |  K | ## |  O | ## |  S |
+----+----+----+----+----+----+----+

Across:
 3: 17th letter of the Greek alphabet
 4: Somewhat, on a score
 6: Particle in a quark model
 9: Check out
10: Diving bird
Down:
 1: Wheel tooth
 2: Unwanted email
 3: ___-Rooter (plumbing service)
 5: Custody sharers, often
 7: It's grounded Down Under
 8: New start for classical music?

Solution:
D3: ROTO (1, 3)            ð      Ì      ˜      U            Ÿ      -"      «%      )      