+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| 05 | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | 08 | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
D3: AFIRE (0, 6)
A4: NONE (1, 1)
D5: AMOS (2, 0)
A6: ELI (2, 4)
A7: MDS (3, 0)
D8: PADS (3, 4)
A9: ELATE (4, 2)
A10: YESES (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  M |    |    | ## | 08 | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
D3: AFIRE (0, 6)
A4: NONE (1, 1)
A6: ELI (2, 4)
A7: MDS (3, 0)
D8: PADS (3, 4)
A9: ELATE (4, 2)
A10: YESES (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    |  A |
+----+----+----+----+----+----+----+
| ## | 04 |    |    |    | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |    |    | ## | 08 | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
A4: NONE (1, 1)
A6: ELI (2, 4)
A7: MDS (3, 0)
D8: PADS (3, 4)
A9: ELATE (4, 2)
A10: YESES (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |    |    | ## | 08 | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
A6: ELI (2, 4)
A7: MDS (3, 0)
D8: PADS (3, 4)
A9: ELATE (4, 2)
A10: YESES (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## | 08 | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## | 09 |    |    |    |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
A6: ELI (2, 4)
D8: PADS (3, 4)
A9: ELATE (4, 2)
A10: YESES (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## |  P | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## | 09 |    |  A |    |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 10 |    |  S |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
A6: ELI (2, 4)
A9: ELATE (4, 2)
A10: YESES (6, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## |  P | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## | 09 |    |  A |    |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y |  E |  S |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
A6: ELI (2, 4)
A9: ELATE (4, 2)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## | 02 |    |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## |  P | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  E |  L |  A |  T |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y |  E |  S |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A2: TOA (0, 4)
A6: ELI (2, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 | ## |  T |  O |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## |  P | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  E |  L |  A |  T |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y |  E |  S |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D1: HORSE (0, 2)
D2: TEEPADS (0, 4)
A6: ELI (2, 4)+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  T |  O |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |  R | ## | 06 |    |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## |  P | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  E |  L |  A |  T |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y |  E |  S |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D2: TEEPADS (0, 4)
A6: ELI (2, 4)+----+----+----+----+----+----+----+
| ## | ## |  H | ## |  T |  O |  A |
+----+----+----+----+----+----+----+
| ## |  N |  O |  N |  E | ## |  F |
+----+----+----+----+----+----+----+
|  A | ## |  R | ## |  E |  L |  I |
+----+----+----+----+----+----+----+
|  M |  D |  S | ## |  P | ## |  R |
+----+----+----+----+----+----+----+
|  O | ## |  E |  L |  A |  T |  E |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## |  D | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y |  E |  S |  E |  S |
+----+----+----+----+----+----+----+

Across:
 2: Cooked ___ turn
 4: What one little piggy had
 6: "Clay's Ark" character
 7: RNs' colleagues
 9: Give great pleasure to
10: Toadies' answers
Down:
 1: Scratch sheet listing
 2: Disc golf starting points
 3: Engulfed in flames
 5: Book between Joel and Obadiah
 8: Hippies' digs

Solution:
D2: TEEPADS (0, 4)      
      ö      Ò      Ÿ      \            ¡      ,"      ¦%      )      