[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 hxg6 24. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 hxg6 24. h5 exd2+ 25. Nxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 hxg6 24. h5 exd2+ 25. Nxd2 Rae8+ 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 hxg6 24. h5 exd2+ 25. Nxd2 Rae8+ 26. Kf2 Bxd1 27. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 hxg6 24. h5 exd2+ 25. Nxd2 Rae8+ 26. Kf2 Bxd1 27. Rxd1 Qh4+ 28. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "17"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. f4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 a5 5. b5 O-O 6. e3 c6 7. g3 d6 8. h3 e5 9. a3 Ne4 10. bxc6 Nxg3 11. Rg1 Nxf1 12. c7 Qxc7 13. Rxf1 Qb6 14. c3 Qxb2 15. Ra2 Qxa2 16. c4 Qxc4 17. d3 Qc5 18. d4 exd4 19. a4 dxe3 20. h4 Bg4 21. f5 Qb4+ 22. Nbd2 Nd7 23. fxg6 hxg6 24. h5 exd2+ 25. Nxd2 Rae8+ 26. Kf2 Bxd1 27. Rxd1 Qh4+ 28. Kf1 Qh3+ 29. Kf2 *œ       C      ó      ­      p      <            ó      â      Ý      æ      ú	            H            Å            q      Ø      M      Ï      ]      ú      ¥      ^      $      ÷      