+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D1: CAB (0, 0)
D2: ITA (0, 2)
A2: INN (0, 2)
D3: NTH (0, 4)
A4: BOA (2, 0)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D7: OWN (2, 6)
D8: COLA (3, 3)
A9: OXEN (4, 3)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D1: CAB (0, 0)
D2: ITA (0, 2)
A2: INN (0, 2)
D3: NTH (0, 4)
A4: BOA (2, 0)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D7: OWN (2, 6)
D8: COLA (3, 3)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  B | 05 |    | ## | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D3: NTH (0, 4)
A4: BOA (2, 0)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D7: OWN (2, 6)
D8: COLA (3, 3)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  B | 05 |    | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D3: NTH (0, 4)
A4: BOA (2, 0)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D8: COLA (3, 3)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## | 06 |    |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D3: NTH (0, 4)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D8: COLA (3, 3)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |    |  O |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D8: COLA (3, 3)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |    |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D5: OTTER (2, 1)
A6: HMO (2, 4)
D10: EPA (4, 5)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |    |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |  L | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D5: OTTER (2, 1)
A6: HMO (2, 4)
A11: EEL (5, 1)
A12: AJAR (6, 3)+----+----+----+----+----+----+----+
|  C | ## | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |    |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |  L | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  J |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D5: OTTER (2, 1)
A6: HMO (2, 4)
A11: EEL (5, 1)+----+----+----+----+----+----+----+
|  C | ## | 02 |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |  M |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |  L | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  J |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D2: ITA (0, 2)
A2: INN (0, 2)
D5: OTTER (2, 1)
A11: EEL (5, 1)+----+----+----+----+----+----+----+
|  C | ## |  I |    |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |  M |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |  L | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  J |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
A2: INN (0, 2)
D5: OTTER (2, 1)
A11: EEL (5, 1)+----+----+----+----+----+----+----+
|  C | ## |  I |  N |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |  M |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |    | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## | 11 |    |  L | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  J |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
D5: OTTER (2, 1)
A11: EEL (5, 1)+----+----+----+----+----+----+----+
|  C | ## |  I |  N |  N | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  T | ## |  T | ## | ## |
+----+----+----+----+----+----+----+
|  B |  O |  A | ## |  H |  M |  O |
+----+----+----+----+----+----+----+
| ## |  T | ## |  C | ## | ## |  W |
+----+----+----+----+----+----+----+
| ## |  T | ## |  O |  X |  E |  N |
+----+----+----+----+----+----+----+
| ## |  E |    |  L | ## |  P | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  A |  J |  A |  R |
+----+----+----+----+----+----+----+

Across:
 2: Country lodge
 4: Feathery neckwear
 6: Med. grp.
 9: Some plow-pullers
11: Epitome of slipperiness
12: Cracked
Down:
 1: Locomotive part
 2: Words between "call" and "day"
 3: Utmost in degree
 5: Frisky swimmer
 7: Completely dominate
 8: Word rhymed with "Lola," in song
10: Radon-regulating org.

Solution:
A11: EEL (5, 1)9      b      |      ‡      ƒ      p      M             Ö#      ƒ'      !+      °.      .2      