[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 24. Qxf5+ Bf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 24. Qxf5+ Bf6 25. Bxf6 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 24. Qxf5+ Bf6 25. Bxf6 h5 26. Bxh8+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 24. Qxf5+ Bf6 25. Bxf6 h5 26. Bxh8+ Ke7 27. Rfe1+ Ne6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 24. Qxf5+ Bf6 25. Bxf6 h5 26. Bxh8+ Ke7 27. Rfe1+ Ne6 28. Rxe6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "205"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. d4 Nd7 5. g3 c6 6. Bg2 Ngf6 7. h3 Bxf3 8. exf3 a6 9. d5 cxd5 10. Nxd5 Nxd5 11. Qxd5 Nf6 12. Qxb7 Be7 13. Qc6+ Nd7 14. f4 Rc8 15. Qxa6 exf4 16. Bxf4 Nc5 17. Qb5+ Kf8 18. O-O Rb8 19. Qc6 g5 20. Be3 Rxb2 21. Bd4 g4 22. Bxb2 f5 23. Qd5 gxh3 24. Qxf5+ Bf6 25. Bxf6 h5 26. Bxh8+ Ke7 27. Rfe1+ Ne6 28. Rxe6+ Kd7 29. Re7+ Kxe7 *¡       L             À      ‹      a      B      1      -      6      L	      m
      œ      Ø      !      v      Ö      C      »      ?      Ð      o            Ó      š      o      R!      