[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 32. Rxc7 Rb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 32. Rxc7 Rb8 33. gxh6 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 32. Rxc7 Rb8 33. gxh6 a5 34. Rc5 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 32. Rxc7 Rb8 33. gxh6 a5 34. Rc5 a4 35. Rb5 Rb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 32. Rxc7 Rb8 33. gxh6 a5 34. Rc5 a4 35. Rb5 Rb7 36. Rxb7 Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "275"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. f3 f5 5. exf5 Nh6 6. fxe6 Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 dxe6 9. Nc3 Qh4+ 10. g3 Qf6 11. O-O-O Nf5 12. d5 Nd7 13. f4 Nc5 14. Nf3 O-O 15. Bh3 exd5 16. Nxd5 Qd6 17. Rhe1 b5 18. Bxf5 Rxf5 19. Ne7+ Kh8 20. Nxf5 Qxd2+ 21. Rxd2 g6 22. N5d4 Bxf3 23. Nxf3 bxc4 24. Ne5 Nd3+ 25. Nxd3 c3 26. bxc3 Rb8 27. c4 h6 28. Re5 g5 29. fxg5 Rb6 30. Re8+ Kh7 31. Re7+ Kg8 32. Rxc7 Rb8 33. gxh6 a5 34. Rc5 a4 35. Rb5 Rb7 36. Rxb7 Kh8 37. Nf4 Kg8 *´       u      C                  ÷      ÷                  :	      i
      ¥      í      C      ¦            –      "      ¼      c            Ö             u      W       F"      B$      K&      `(      €*      ¬,      å.      *1      