[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 Rxc7 28. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 Rxc7 28. a4 Bd5+ 29. Ka3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 Rxc7 28. a4 Bd5+ 29. Ka3 Rc3+ 30. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 Rxc7 28. a4 Bd5+ 29. Ka3 Rc3+ 30. Kb2 Rb3+ 31. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 Rxc7 28. a4 Bd5+ 29. Ka3 Rc3+ 30. Kb2 Rb3+ 31. Kc2 Rc8+ 32. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "415"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. e4 Nb6 6. h3 Nxe4 7. Bd3 Ng3 8. Rh2 e6 9. Qf3 Qh4 10. a3 Nxd5 11. Kd1 Qh5 12. Qxh5 Nxh5 13. g3 Nxg3 14. Rg2 Nh5 15. h4 Ndxf4 16. Bxf4 Nxf4 17. Rg4 Nxd3 18. Nc3 Nf2+ 19. Kc1 Nxg4 20. b3 Bc5 21. b4 Be3+ 22. Kb1 b6 23. Nb5 O-O 24. Nf3 Bb7 25. Nxc7 Rac8 26. Ne1 Be4+ 27. Ka2 Rxc7 28. a4 Bd5+ 29. Ka3 Rc3+ 30. Kb2 Rb3+ 31. Kc2 Rc8+ 32. Kd1 Rb2 33. a5 *ß       Y            ›      ∞      ç      u      j      l      z      ï	      ª
            2      Å      ›      E      ∏      8      √      Z      ˛      Ø      m      7             Ú!      „#      ·%      Í'      