[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 Bxb4+ 23. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 Bxb4+ 23. Kf2 Rxe3 24. Qd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 Bxb4+ 23. Kf2 Rxe3 24. Qd4 Bc5 25. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 Bxb4+ 23. Kf2 Rxe3 24. Qd4 Bc5 25. Bd3 Rxd3 26. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 Bxb4+ 23. Kf2 Rxe3 24. Qd4 Bc5 25. Bd3 Rxd3 26. Ke2 Bxd4 27. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "150"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e6 2. Nf3 c5 3. d3 Be7 4. a3 Nc6 5. e3 d5 6. d4 cxd4 7. cxd5 Qa5+ 8. Bd2 Qxd5 9. exd4 Nxd4 10. Qa4+ Nc6 11. h3 Nf6 12. b4 Bd7 13. b5 Ne5 14. Nc3 Nxf3+ 15. gxf3 Qe5+ 16. Be2 O-O 17. f4 Qf5 18. Be3 a6 19. f3 axb5 20. Qd1 Rfc8 21. Na2 Rxa3 22. Nb4 Bxb4+ 23. Kf2 Rxe3 24. Qd4 Bc5 25. Bd3 Rxd3 26. Ke2 Bxd4 27. h4 Rxf3 28. Kxf3 *ì       /      ’      Ö      >            ÷      µ      ¢      ö      ù      ´	      ≈
      Ó      $      e      ≤      	      m      ﬁ      \      Ë      Å      &      ÿ      ñ      b      