+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
D1: RAT (0, 0)
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
A4: TEENER (2, 0)
D5: ERASE (2, 1)
D6: NOEL (2, 3)
A7: RALE (4, 0)
D8: ENS (4, 6)
A9: LIEN (5, 3)
A10: LEE (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    | 06 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
D1: RAT (0, 0)
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
A4: TEENER (2, 0)
D5: ERASE (2, 1)
D6: NOEL (2, 3)
A7: RALE (4, 0)
D8: ENS (4, 6)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |  N |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |  E | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
D1: RAT (0, 0)
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
A4: TEENER (2, 0)
D5: ERASE (2, 1)
A7: RALE (4, 0)
D8: ENS (4, 6)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |  E | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
D1: RAT (0, 0)
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
D5: ERASE (2, 1)
A7: RALE (4, 0)
D8: ENS (4, 6)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |  E | ## | ## | 08 |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |    |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
D5: ERASE (2, 1)
A7: RALE (4, 0)
D8: ENS (4, 6)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 |    |    |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
D5: ERASE (2, 1)
A7: RALE (4, 0)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |    | 02 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  L |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A1: ROOTS (0, 0)
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
D5: ERASE (2, 1)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |  O |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  L |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
D2: OYE (0, 2)
A2: OTS (0, 2)
D3: CRU (1, 5)
D5: ERASE (2, 1)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |  O |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  Y | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |    | ## |
+----+----+----+----+----+----+----+
|  R |  A |  L |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A2: OTS (0, 2)
D3: CRU (1, 5)
D5: ERASE (2, 1)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |  O |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  O | ## |  U | ## |
+----+----+----+----+----+----+----+
|  R |  A |  L |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A2: OTS (0, 2)
D5: ERASE (2, 1)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |  O |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  O | ## |  U | ## |
+----+----+----+----+----+----+----+
|  R |  A |  L |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A2: OTS (0, 2)
A9: LIEN (5, 3)+----+----+----+----+----+----+----+
|  R |  O |  O |  T |  S | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |  Y | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
|  T |  E |  E |  N |  E |  R | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  O | ## |  U | ## |
+----+----+----+----+----+----+----+
|  R |  A |  L |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |  S | ## |  L |    |    |  N |
+----+----+----+----+----+----+----+
|  L |  E |  E | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 1: Hearts
 2: Sudden-death periods (Abbr.)
 4: Many a new driver, informally
 7: Unhealthy chest sound
 9: Mortgage holder's security
10: Bruce with the kicks
Down:
 1: Remy from "Ratatouille," for one
 2: "___ Como Va" (Santana classic)
 3: Grand ___ (wine bottle words)
 5: Clear a blackboard
 6: "The First ___" (Christmas tune)
 8: Naval rank (Abbr.)

Solution:
A9: LIEN (5, 3)a      ²      ó      "      B      S      T      D!      %%      ÷(      ¸,      j0      