+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
D1: ADITS (0, 0)
A1: ADA (0, 0)
D2: AMA (0, 2)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A6: NBA (2, 4)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
D9: EKE (4, 4)
D10: SAO (4, 6)
A11: REF (6, 0)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    | 02 | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | 08 |    |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
D2: AMA (0, 2)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A6: NBA (2, 4)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
D9: EKE (4, 4)
D10: SAO (4, 6)
A11: REF (6, 0)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    | 02 | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |    | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | 08 |    |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
D2: AMA (0, 2)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
D9: EKE (4, 4)
D10: SAO (4, 6)
A11: REF (6, 0)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | 08 |    |    | 09 |    | 10 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
D9: EKE (4, 4)
D10: SAO (4, 6)
A11: REF (6, 0)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | 08 |    |    | 09 |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
D9: EKE (4, 4)
A11: REF (6, 0)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | 08 |    |    | 09 |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## | 12 |    |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
D9: EKE (4, 4)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | 08 |    |    |  E |    |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |    |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
A7: SERVERS (4, 0)
D8: EWE (4, 1)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |    |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  R |  V |  E |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |    |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A1: ADA (0, 0)
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
D8: EWE (4, 1)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |  D |  A | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  R |  V |  E |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |    |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
A3: FEB (0, 4)
D4: EMBER (0, 5)
A5: IDA (2, 0)
D8: EWE (4, 1)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |  D |  A | ## |  F |  E |  B |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  R |  V |  E |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |    |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
D4: EMBER (0, 5)
A5: IDA (2, 0)
D8: EWE (4, 1)
A12: EGO (6, 4)+----+----+----+----+----+----+----+
|  A |  D |  A | ## |  F |  E |  B |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  R |  V |  E |  R |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |  G |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
D4: EMBER (0, 5)
A5: IDA (2, 0)
D8: EWE (4, 1)+----+----+----+----+----+----+----+
|  A |  D |  A | ## |  F |  E |  B |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |    |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  R |  V |  E |  R |  S |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |  G |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
D4: EMBER (0, 5)
A5: IDA (2, 0)+----+----+----+----+----+----+----+
|  A |  D |  A | ## |  F |  E |  B |
+----+----+----+----+----+----+----+
|  D | ## |  M | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  I |  D |  A | ## |  N |  B |  A |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  R |  V |  E |  R |  S |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  K | ## |  A |
+----+----+----+----+----+----+----+
|  R |  E |  F | ## |  E |  G |  O |
+----+----+----+----+----+----+----+

Across:
 1: Orthodontists' org.
 3: Four winter wks.
 5: Gilbert & Sullivan princess
 6: Org. with a Slam Dunk Contest
 7: Waiters
11: Official with a whistle, for short
12: Self-importance
Down:
 1: Mine passages
 2: Dr.'s advocate
 4: Campfire remnant
 8: She's under the shepherd's care
 9: ___ out a living (barely manage)
10: Start of many Brazilian place names

Solution:
D4: EMBER (0, 5)s      Õ      (      l             Ä      Ù      Û!      Î%      ²)      †-      K1      5      