+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    |    |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
D1: BLUR (0, 1)
D2: SEW (0, 3)
A3: LEERAT (1, 1)
D4: TREE (1, 6)
A5: ORE (3, 0)
D5: OPTS (3, 0)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A8: MIR (4, 2)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |    |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
D1: BLUR (0, 1)
A3: LEERAT (1, 1)
D4: TREE (1, 6)
A5: ORE (3, 0)
D5: OPTS (3, 0)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A8: MIR (4, 2)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |    |    | 04 |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## |    |
+----+----+----+----+----+----+----+
|  O |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  P | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
D1: BLUR (0, 1)
A3: LEERAT (1, 1)
D4: TREE (1, 6)
A5: ORE (3, 0)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A8: MIR (4, 2)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |    | 06 | ## | 07 |    |  E |
+----+----+----+----+----+----+----+
|  P | ## | 08 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
D1: BLUR (0, 1)
A3: LEERAT (1, 1)
A5: ORE (3, 0)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A8: MIR (4, 2)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R | 06 | ## | 07 |    |  E |
+----+----+----+----+----+----+----+
|  P | ## | 08 |    |    | ## |  E |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
A3: LEERAT (1, 1)
A5: ORE (3, 0)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A8: MIR (4, 2)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R | 06 | ## | 07 |    |  E |
+----+----+----+----+----+----+----+
|  P | ## |  M |  I |  R | ## |  E |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
A3: LEERAT (1, 1)
A5: ORE (3, 0)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R |  E | ## | 07 |    |  E |
+----+----+----+----+----+----+----+
|  P | ## |  M |  I |  R | ## |  E |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
A3: LEERAT (1, 1)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)
A9: TAS (5, 0)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R |  E | ## | 07 |    |  E |
+----+----+----+----+----+----+----+
|  P | ## |  M |  I |  R | ## |  E |
+----+----+----+----+----+----+----+
|  T |  A |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
A3: LEERAT (1, 1)
D6: EMS (3, 2)
D7: ARK (3, 4)
A7: ACE (3, 4)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R |  E | ## |  A |    |  E |
+----+----+----+----+----+----+----+
|  P | ## |  M |  I |  R | ## |  E |
+----+----+----+----+----+----+----+
|  T |  A |  S | ## |  K | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
A3: LEERAT (1, 1)
D6: EMS (3, 2)
A7: ACE (3, 4)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |    |  E |    |    |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R |  E | ## |  A |  C |  E |
+----+----+----+----+----+----+----+
|  P | ## |  M |  I |  R | ## |  E |
+----+----+----+----+----+----+----+
|  T |  A |  S | ## |  K | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
A3: LEERAT (1, 1)
D6: EMS (3, 2)+----+----+----+----+----+----+----+
| ## |  B | ## |  S | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  L |  E |  E |  R |  A |  T |
+----+----+----+----+----+----+----+
| ## |  U | ## |  W | ## | ## |  R |
+----+----+----+----+----+----+----+
|  O |  R |  E | ## |  A |  C |  E |
+----+----+----+----+----+----+----+
|  P | ## |  M |  I |  R | ## |  E |
+----+----+----+----+----+----+----+
|  T |  A |  S | ## |  K | ## | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 3: Look over lustily
 5: Valuable underground material
 7: One, in cards
 8: Old Russian revolver?
 9: Profs' test graders, perhaps
Down:
 1: Out-of-focus image
 2: Create seams
 4: Sequoia, for one
 5: Gets off the fence, so to speak
 6: Ambulance letters
 7: Boat missed by the unicorns

Solution:
D6: EMS (3, 2)            ó      Ï      ›      X            ¥      5"      ¶%      %)      