[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 25. Rxd5+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 25. Rxd5+ Kc8 26. Rxa5 Rg8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 25. Rxd5+ Kc8 26. Rxa5 Rg8+ 27. Kf1 Ra7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 25. Rxd5+ Kc8 26. Rxa5 Rg8+ 27. Kf1 Ra7 28. Qc6+ Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 25. Rxd5+ Kc8 26. Rxa5 Rg8+ 27. Kf1 Ra7 28. Qc6+ Kb8 29. Bd6+ Rc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "269"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 b6 2. e4 a6 3. Nf3 d6 4. Bd3 c5 5. O-O c4 6. Bxc4 e6 7. Bb3 Be7 8. a4 Nf6 9. Re1 Nc6 10. c3 e5 11. h3 Na5 12. Bc2 Be6 13. b4 b5 14. bxa5 Bxh3 15. gxh3 b4 16. Nh2 exd4 17. cxd4 b3 18. Bxb3 d5 19. e5 Qxa5 20. exf6 gxf6 21. Ba3 f5 22. Rxe7+ Kd8 23. Re5 f4 24. Qf3 h5 25. Rxd5+ Kc8 26. Rxa5 Rg8+ 27. Kf1 Ra7 28. Qc6+ Kb8 29. Bd6+ Rc7 30. Qxc7+ Ka8 *Œ       !      À      i            Ú      £      v      T      <      /      .	      7
      N      q      ¡      Ý      %      y      Û      H      Ã      I      Ú      y      &      ß      ¥      x!      Y#      