[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 25. Nde4 Rxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 25. Nde4 Rxf4 26. exf4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 25. Nde4 Rxf4 26. exf4 h6 27. Qd4+ Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 25. Nde4 Rxf4 26. exf4 h6 27. Qd4+ Nf6 28. Nxf6 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 25. Nde4 Rxf4 26. exf4 h6 27. Qd4+ Nf6 28. Nxf6 c5 29. Qe5 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "276"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. dxe5 a6 3. Nf3 Bb4+ 4. c3 Ba5 5. Bf4 f6 6. Nbd2 d6 7. exd6 g5 8. Bg3 c6 9. Qb3 b6 10. Qc2 Nh6 11. b4 g4 12. Nh4 O-O 13. e3 f5 14. Bc4+ Kh8 15. Be5+ Rf6 16. bxa5 Nd7 17. Bf4 bxa5 18. O-O Nf7 19. Bxf7 g3 20. Bc4 gxh2+ 21. Kh1 Rh6 22. Nxf5 Rh5 23. Ng3 Rh4 24. Qd3 a4 25. Nde4 Rxf4 26. exf4 h6 27. Qd4+ Nf6 28. Nxf6 c5 29. Qe5 a3 30. Ne8+ Kh7 *Œ       #      Æ      s      *      ì      ¹            q      ^      U      X	      e
            ¦      Ú            h      Á      (      ›            §      >      ã      ”      R             ñ!      Ó#      