[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 Qa1+ 35. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 Qa1+ 35. Kf2 Rxe2+ 36. Kxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 Qa1+ 35. Kf2 Rxe2+ 36. Kxe2 Qb2+ 37. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 Qa1+ 35. Kf2 Rxe2+ 36. Kxe2 Qb2+ 37. Ke3 Qxb7 38. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 Qa1+ 35. Kf2 Rxe2+ 36. Kxe2 Qb2+ 37. Ke3 Qxb7 38. g6 Qb3+ 39. Kf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "100"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. b3 Nc6 4. Bg2 e5 5. a3 e4 6. Ng1 Nf6 7. c3 Bf5 8. d3 exd3 9. e3 Be7 10. Nf3 c4 11. bxc4 dxc4 12. a4 O-O 13. Nbd2 Na5 14. h4 Re8 15. Nd4 Bg4 16. f3 Bd7 17. g4 Bc5 18. Kf2 Nd5 19. Ne4 Rxe4 20. fxe4 Nxc3 21. Qf3 Qb6 22. e5 Rd8 23. g5 Nc6 24. a5 Qc7 25. Bb2 Nxd4 26. exd4 Bxd4+ 27. Kf1 Qxe5 28. Re1 Ne2 29. Bxd4 Qxd4 30. Rxe2 dxe2+ 31. Qxe2 Re8 32. Bxb7 Qa1+ 33. Kf2 Qd4+ 34. Kf1 Qa1+ 35. Kf2 Rxe2+ 36. Kxe2 Qb2+ 37. Ke3 Qxb7 38. g6 Qb3+ 39. Kf4 Qb8+ 40. Kg5 *ì       /      ÷      Ü      @            “      ´      ê      Å      ~      à	      ù
      æ      Í      !      d      ≥            z      Ô      o      ˙      ë      6      È      ©      v       Q"      ;$      2&      6(      G*      e,      í.      Ã0      3      e5      ≈7      