[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 h4 33. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 h4 33. Rc1 Rxb3+ 34. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 h4 33. Rc1 Rxb3+ 34. Kd2 Rg3 35. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 h4 33. Rc1 Rxb3+ 34. Kd2 Rg3 35. Ke2 Rg2+ 36. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 h4 33. Rc1 Rxb3+ 34. Kd2 Rg3 35. Ke2 Rg2+ 36. Kf1 h3 37. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "724"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. c5 dxc5 6. dxc5 Qxd1+ 7. Kxd1 Nd5 8. Nd2 e6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. a3 Nxe5 12. Ngf3 Nxf3 13. gxf3 Bxc5 14. Nb3 Bxf2 15. f4 Bb6 16. a4 a5 17. f5 exf5 18. Re1+ Kf8 19. Nc5 Bxc5 20. Bd2 Rd8 21. Re5 f6 22. Rxf5 b6 23. Rxd5 Rxd5 24. b3 Bb4 25. Ra2 Rd8 26. Rb2 Kg8 27. h4 h5 28. Ke2 Rd4 29. Ke3 Rxh4 30. Bxb4 Rxb4 31. Rc2 Rh6 32. Rc3 h4 33. Rc1 Rxb3+ 34. Kd2 Rg3 35. Ke2 Rg2+ 36. Kf1 h3 37. Rd1 Rh4 38. Re1 *∞       m      8            Ô      ﬁ      Ÿ      ‚      ˘      	      M
      à      Õ                   Î      c      Á      w            ª      o      .      ¯      Œ      ≤!      £#      †%      ®'      æ)      ‡+      .      I0      è2      