[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 29. Rd8 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 29. Rd8 c4 30. c8=Q cxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 29. Rd8 c4 30. c8=Q cxd3 31. Rxe8+ Qxe8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 29. Rd8 c4 30. c8=Q cxd3 31. Rxe8+ Qxe8 32. Qxe8+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 29. Rd8 c4 30. c8=Q cxd3 31. Rxe8+ Qxe8 32. Qxe8+ Kh7 33. Rxa5 d2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "552"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6 7. Nc3 d5 8. Qc2 c6 9. Rd1 h6 10. Ne5 a5 11. Ng6 dxc4 12. Nxf8 Bxf8 13. e4 b5 14. exf5 exf5 15. d5 c5 16. Nxb5 Ba6 17. a4 c3 18. d6 Bxb5 19. axb5 Ne4 20. Bxe4 fxe4 21. Qxe4 c2 22. Qxc2 Bxd6 23. Bf4 Qe8 24. Rxd6 Nc6 25. Qb3+ Kh7 26. Qd3+ Kh8 27. bxc6 Qh5 28. c7 Re8 29. Rd8 c4 30. c8=Q cxd3 31. Rxe8+ Qxe8 32. Qxe8+ Kh7 33. Rxa5 d2 34. Bxd2 g6 *µ       t      =            í      Õ      Ê      Í      Ú      õ      
      L      ˆ      Ð      %      ˆ      ÷      t      ý      “      6      æ      £      k      >      !      #      %      '      -)      