[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 Nxe4 25. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 Nxe4 25. h3 Bxe5 26. fxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 Nxe4 25. h3 Bxe5 26. fxe4 Bf3 27. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 Nxe4 25. h3 Bxe5 26. fxe4 Bf3 27. Nd2 Rxg2+ 28. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 Nxe4 25. h3 Bxe5 26. fxe4 Bf3 27. Nd2 Rxg2+ 28. Kf1 Rxd2 29. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "518"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. g3 g6 3. Bg2 Bg7 4. Nh3 Nf6 5. a3 d6 6. c3 e5 7. dxe5 dxe5 8. Qxd8+ Kxd8 9. a4 h6 10. O-O c6 11. Rd1+ Kc7 12. f3 Be6 13. a5 Nbd7 14. Nf2 Nc5 15. c4 Bxc4 16. e3 Nb3 17. g4 Nxa1 18. b3 Bxb3 19. gxf5 gxf5 20. e4 Rhg8 21. exf5 Bxd1 22. Bb2 Be2 23. Bxe5+ Kd8 24. Ne4 Nxe4 25. h3 Bxe5 26. fxe4 Bf3 27. Nd2 Rxg2+ 28. Kf1 Rxd2 29. h4 Bg3 30. h5 *ß       X            ◊      ™      à      q      f      f      q      â	      ¨
      €            [      Ø            }      ¯      Å            ∑      f      !      Í      ø      ü!      