+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D1: USSR (0, 0)
A1: UMP (0, 0)
D2: PROP (0, 2)
D3: ALI (0, 4)
A3: AMI (0, 4)
D4: INA (0, 6)
A5: REL (1, 2)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
D10: STEW (3, 3)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 | 07 |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D1: USSR (0, 0)
A1: UMP (0, 0)
D2: PROP (0, 2)
D3: ALI (0, 4)
D4: INA (0, 6)
A5: REL (1, 2)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
D10: STEW (3, 3)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|    | ## | 05 |    |  L | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  I | 07 |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D1: USSR (0, 0)
A1: UMP (0, 0)
D2: PROP (0, 2)
D4: INA (0, 6)
A5: REL (1, 2)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
D10: STEW (3, 3)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |    | 02 | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## | 05 |    |  L | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I | 07 |    |
+----+----+----+----+----+----+----+
|  R | 09 |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
A1: UMP (0, 0)
D2: PROP (0, 2)
D4: INA (0, 6)
A5: REL (1, 2)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
D10: STEW (3, 3)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |    | 02 | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I | 07 |    |
+----+----+----+----+----+----+----+
|  R | 09 |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
A1: UMP (0, 0)
D2: PROP (0, 2)
D4: INA (0, 6)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
D10: STEW (3, 3)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |    | 02 | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I | 07 |    |
+----+----+----+----+----+----+----+
|  R | 09 |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
A1: UMP (0, 0)
D2: PROP (0, 2)
D4: INA (0, 6)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |    | 02 | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I | 07 |  A |
+----+----+----+----+----+----+----+
|  R | 09 |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
A1: UMP (0, 0)
D2: PROP (0, 2)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |  M |  P | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I | 07 |  A |
+----+----+----+----+----+----+----+
|  R | 09 |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D2: PROP (0, 2)
A6: IRA (2, 4)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |  M |  P | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I |  R |  A |
+----+----+----+----+----+----+----+
|  R | 09 |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 11 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D2: PROP (0, 2)
D7: RITE (2, 5)
A8: RIPS (3, 0)
D9: IRON (3, 1)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |  M |  P | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I |  R |  A |
+----+----+----+----+----+----+----+
|  R |  I |    |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  T | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D2: PROP (0, 2)
D7: RITE (2, 5)
A8: RIPS (3, 0)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |  M |  P | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  I |  R |  A |
+----+----+----+----+----+----+----+
|  R |  I |    |  S | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  T | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  E |    |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
D2: PROP (0, 2)
A8: RIPS (3, 0)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |  M |  P | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |  I |  R |  A |
+----+----+----+----+----+----+----+
|  R |  I |  P |  S | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  T | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  O |    |  E |    |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
A8: RIPS (3, 0)
A11: OBESE (5, 1)+----+----+----+----+----+----+----+
|  U |  M |  P | ## |  A |  M |  I |
+----+----+----+----+----+----+----+
|  S | ## |  R |  E |  L | ## |  N |
+----+----+----+----+----+----+----+
|  S | ## |  O | ## |  I |  R |  A |
+----+----+----+----+----+----+----+
|  R |  I |  P |  S | ## |  I | ## |
+----+----+----+----+----+----+----+
| ## |  R | ## |  T | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## |  O |  B |  E |  S |  E | ## |
+----+----+----+----+----+----+----+
| ## |  N | ## |  W | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Short sport judge?
 3: "What ___ bid?"
 5: Divinity school subj.
 6: Nest-egg builder, briefly
 8: Tears into shreds
11: Like sumo wrestlers
Down:
 1: "Back in the ___" (Beatles tune)
 2: Accessory for some comics
 3: First three-time heavyweight champ
 4: "... partridge ___ pear tree"
 7: Fraternity initiation, e.g.
 9: Golf bag object
10: This-and-that dish

Solution:
A8: RIPS (3, 0)y      ã      >      ‰      Å      ð            "      &      *      ã-      ±1      m5      