[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 Rd1+ 28. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 Rd1+ 28. Kc2 R1xd4 29. Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 Rd1+ 28. Kc2 R1xd4 29. Bxd4 exd4 30. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 Rd1+ 28. Kc2 R1xd4 29. Bxd4 exd4 30. Kb3 d3 31. Ka2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 Rd1+ 28. Kc2 R1xd4 29. Bxd4 exd4 30. Kb3 d3 31. Ka2 d2 32. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "837"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. g4 d5 3. exd5 Qxd5 4. b3 Qxh1 5. Nf3 Bxg4 6. d4 Bxf3 7. Qd3 Bg2 8. c3 Nd7 9. a3 e6 10. Bf4 Bxf1 11. Qxf1 Qe4+ 12. Be3 Qg6 13. Nd2 a6 14. c4 Rd8 15. Qh3 h5 16. Nf3 Qg4 17. Qxg4 hxg4 18. h3 gxf3 19. Bg5 Ndf6 20. Be3 Rxh3 21. a4 Rh1+ 22. Kd2 Rxa1 23. Kc2 Rh1 24. a5 Be7 25. Kd3 e5 26. b4 Bxb4 27. c5 Rd1+ 28. Kc2 R1xd4 29. Bxd4 exd4 30. Kb3 d3 31. Ka2 d2 32. Kb2 d1=Q 33. Ka2 *’       /      ×      ‹      J            ê      É      ³      «      °      Á	      Ü
            5      t      ¿            |      í      k      ö      Œ      .      Ú      ’      W      +!      #      ø$      ï&      ó(      