+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D1: PAS (0, 1)
D2: BAM (0, 3)
A3: ALA (1, 1)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D6: EMO (3, 0)
D7: JOB (3, 2)
A8: ONTO (4, 2)
D9: TEN (4, 4)
A10: ORB (5, 0)
A11: KNIT (6, 3)+----+----+----+----+----+----+----+
| ## |  P | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D2: BAM (0, 3)
A3: ALA (1, 1)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D6: EMO (3, 0)
D7: JOB (3, 2)
A8: ONTO (4, 2)
D9: TEN (4, 4)
A10: ORB (5, 0)
A11: KNIT (6, 3)+----+----+----+----+----+----+----+
| ## |  P | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D2: BAM (0, 3)
A3: ALA (1, 1)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D6: EMO (3, 0)
D7: JOB (3, 2)
D9: TEN (4, 4)
A10: ORB (5, 0)
A11: KNIT (6, 3)+----+----+----+----+----+----+----+
| ## |  P | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D2: BAM (0, 3)
A3: ALA (1, 1)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D6: EMO (3, 0)
D7: JOB (3, 2)
D9: TEN (4, 4)
A10: ORB (5, 0)+----+----+----+----+----+----+----+
| ## |  P | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D2: BAM (0, 3)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D6: EMO (3, 0)
D7: JOB (3, 2)
D9: TEN (4, 4)
A10: ORB (5, 0)+----+----+----+----+----+----+----+
| ## |  P | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
|  O |  R |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D2: BAM (0, 3)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D6: EMO (3, 0)
D7: JOB (3, 2)
D9: TEN (4, 4)+----+----+----+----+----+----+----+
| ## |  P | ## | 02 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
|  E | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
|  O |  R |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D2: BAM (0, 3)
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D7: JOB (3, 2)
D9: TEN (4, 4)+----+----+----+----+----+----+----+
| ## |  P | ## |  B | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
|  E | ## | 07 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
|  O |  R |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D7: JOB (3, 2)
D9: TEN (4, 4)+----+----+----+----+----+----+----+
| ## |  P | ## |  B | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
|  E | ## |  J | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
|  O |  R |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D4: ROTO (1, 5)
A5: MOOD (2, 3)
D9: TEN (4, 4)+----+----+----+----+----+----+----+
| ## |  P | ## |  B | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  M |  O |  O |  D |
+----+----+----+----+----+----+----+
|  E | ## |  J | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
|  O |  R |  B | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D4: ROTO (1, 5)
D9: TEN (4, 4)+----+----+----+----+----+----+----+
| ## |  P | ## |  B | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  A |  L |  A | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## |  M |  O |  O |  D |
+----+----+----+----+----+----+----+
|  E | ## |  J | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  M | ## |  O |  N |  T |  O | ## |
+----+----+----+----+----+----+----+
|  O |  R |  B | ## |  E | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  K |  N |  I |  T |
+----+----+----+----+----+----+----+

Across:
 3: "Heart of Dixie" (Abbr.)
 5: Happiness or sadness
 8: Word after catch or latch
10: Scepter's partner
11: Heal, as a bone
Down:
 1: ___ de deux (ballet dance)
 2: Emeril's word
 4: Magazine section
 6: Genre of the band Jawbreaker
 7: Internship follower, ideally
 9: Famous Downing Street address

Solution:
D4: ROTO (1, 5)                  þ      Ö      ž      W            œ"      '&      £)      