+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | ## |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |    | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D2: TIS (0, 4)
A3: DOT (1, 0)
D4: TEA (1, 2)
D5: ASIA (1, 6)
A6: SOS (2, 4)
A7: IVAN (3, 0)
D7: IHOP (3, 0)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  S |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
A3: DOT (1, 0)
D4: TEA (1, 2)
D5: ASIA (1, 6)
A6: SOS (2, 4)
A7: IVAN (3, 0)
D7: IHOP (3, 0)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  S |    |    |
+----+----+----+----+----+----+----+
| 07 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D4: TEA (1, 2)
D5: ASIA (1, 6)
A6: SOS (2, 4)
A7: IVAN (3, 0)
D7: IHOP (3, 0)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  S |    |    |
+----+----+----+----+----+----+----+
|  I |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D4: TEA (1, 2)
D5: ASIA (1, 6)
A6: SOS (2, 4)
A7: IVAN (3, 0)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  S |    |    |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D4: TEA (1, 2)
D5: ASIA (1, 6)
A6: SOS (2, 4)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D4: TEA (1, 2)
D5: ASIA (1, 6)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  O |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D5: ASIA (1, 6)
D8: CSA (4, 4)
A8: CHA (4, 4)
A9: OOZES (5, 0)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  O |  O |  Z |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D5: ASIA (1, 6)
D8: CSA (4, 4)
A8: CHA (4, 4)
A10: ASP (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## | 08 |    |    |
+----+----+----+----+----+----+----+
|  O |  O |  Z |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  A |  S |  P |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D5: ASIA (1, 6)
D8: CSA (4, 4)
A8: CHA (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## | 05 |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |    |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |  C |  H |  A |
+----+----+----+----+----+----+----+
|  O |  O |  Z |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  A |  S |  P |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D5: ASIA (1, 6)
D8: CSA (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |  I |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |  C |  H |  A |
+----+----+----+----+----+----+----+
|  O |  O |  Z |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  A |  S |  P |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)
D8: CSA (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |  T |    | ## |
+----+----+----+----+----+----+----+
|  D |  O |  T | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  S |  O |  S |
+----+----+----+----+----+----+----+
|  I |  V |  A |  N | ## | ## |  I |
+----+----+----+----+----+----+----+
|  H | ## | ## | ## |  C |  H |  A |
+----+----+----+----+----+----+----+
|  O |  O |  Z |  E |  S | ## | ## |
+----+----+----+----+----+----+----+
|  P | ## | ## | ## |  A |  S |  P |
+----+----+----+----+----+----+----+

Across:
 1: Lance of L.A. law
 3: Bit of Braille
 6: Message from the Titanic
 7: Tennis great Lendl
 8: When repeated, a dance
 9: Exudes, as confidence
10: Cleopatra biter
Down:
 2: Contraction in "America"
 4: British import
 5: It's east of the Urals
 7: Waffle House competitor
 8: Richmond was its cap.

Solution:
A1: ITO (0, 3)%      ;      B      9             ø      Á      y      !#      º&      C*      ½-      