[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 25. fxe6 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 25. fxe6 Ke8 26. Rf7 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 25. fxe6 Ke8 26. Rf7 c5 27. Rd1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 25. fxe6 Ke8 26. Rf7 c5 27. Rd1 b5 28. cxb5 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 25. fxe6 Ke8 26. Rf7 c5 27. Rd1 b5 28. cxb5 h6 29. Rdd7 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "661"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 fxe6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8. Kxd1 a6 9. Bd3 Ng4 10. Ke2 Bc5 11. Rf1 Nc6 12. h3 Nge5 13. Nxe5 Nxe5 14. Be3 Nxd3 15. Kxd3 Bxe3 16. Kxe3 a5 17. Nc3 Be6 18. b3 g6 19. f4 a4 20. Nb5 c6 21. Nc7+ Ke7 22. Nxa8 Rxa8 23. f5 gxf5 24. exf5 a3 25. fxe6 Ke8 26. Rf7 c5 27. Rd1 b5 28. cxb5 h6 29. Rdd7 Ra5 30. Rh7 Ra8 *¡       O            È      —      q      V      G      D      M      d	      ˆ
      º      ø      B      –      ô      ]      Ó      W      ç      ƒ      ,      à      Ÿ      j      B!      &#      