[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 23. Nf5 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 23. Nf5 O-O 24. Nxd6 fxg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 23. Nf5 O-O 24. Nxd6 fxg5 25. Bxc5 Rf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 23. Nf5 O-O 24. Nxd6 fxg5 25. Bxc5 Rf3 26. Bxf3 exf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 23. Nf5 O-O 24. Nxd6 fxg5 25. Bxc5 Rf3 26. Bxf3 exf3 27. Re7 f2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "72"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d6 2. e4 Bg4 3. h3 c6 4. hxg4 e5 5. d3 Nd7 6. g3 Qa5+ 7. Nbd2 d5 8. c3 d4 9. cxd4 c5 10. d5 c4 11. dxc4 Nc5 12. Be2 Nf6 13. g5 Nfxe4 14. Qc2 Nxf2 15. Kxf2 Qxd2 16. Bxd2 a5 17. Kg1 f6 18. Be3 a4 19. Re1 e4 20. Nd4 a3 21. Rh2 axb2 22. Qxb2 Bd6 23. Nf5 O-O 24. Nxd6 fxg5 25. Bxc5 Rf3 26. Bxf3 exf3 27. Re7 f2+ 28. Rxf2 g6 *–       5      ß      “      R            ï      Í      µ      ª      «      ¹	      Ô
      ý      2      r      ½            t      â      ]      ä      y            Ë      ‡      O      