+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D1: ATTIC (0, 0)
A1: ART (0, 0)
A2: SETA (1, 3)
D3: EBB (1, 4)
D4: ARC (1, 6)
A5: TAU (2, 0)
D6: UNO (2, 2)
A7: BIC (3, 4)
D8: IMIN (3, 5)
A9: CMON (4, 0)
D10: NAE (4, 3)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D1: ATTIC (0, 0)
A1: ART (0, 0)
A2: SETA (1, 3)
D3: EBB (1, 4)
D4: ARC (1, 6)
A5: TAU (2, 0)
D6: UNO (2, 2)
A7: BIC (3, 4)
D8: IMIN (3, 5)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  T |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
A1: ART (0, 0)
A2: SETA (1, 3)
D3: EBB (1, 4)
D4: ARC (1, 6)
A5: TAU (2, 0)
D6: UNO (2, 2)
A7: BIC (3, 4)
D8: IMIN (3, 5)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |    |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
A1: ART (0, 0)
A2: SETA (1, 3)
D3: EBB (1, 4)
D4: ARC (1, 6)
D6: UNO (2, 2)
A7: BIC (3, 4)
D8: IMIN (3, 5)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 02 | 03 |    | 04 |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 07 |  I |    |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
A1: ART (0, 0)
A2: SETA (1, 3)
D3: EBB (1, 4)
D4: ARC (1, 6)
D6: UNO (2, 2)
A7: BIC (3, 4)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 02 | 03 |    |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 07 |  I |  C |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
A1: ART (0, 0)
A2: SETA (1, 3)
D3: EBB (1, 4)
D6: UNO (2, 2)
A7: BIC (3, 4)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 02 | 03 |    |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |    | ## | 07 |  I |  C |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
A2: SETA (1, 3)
D3: EBB (1, 4)
D6: UNO (2, 2)
A7: BIC (3, 4)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## | 02 | 03 |    |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  B |  I |  C |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
A2: SETA (1, 3)
D3: EBB (1, 4)
D6: UNO (2, 2)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S |  E |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  B |  I |  C |
+----+----+----+----+----+----+----+
|  C |    |    |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D3: EBB (1, 4)
D6: UNO (2, 2)
A9: CMON (4, 0)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S |  E |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |    | ## |  B |  I |  C |
+----+----+----+----+----+----+----+
|  C |  M |  O |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D3: EBB (1, 4)
D6: UNO (2, 2)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S |  E |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |  N | ## |  B |  I |  C |
+----+----+----+----+----+----+----+
|  C |  M |  O |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## | 12 |    |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D3: EBB (1, 4)
A11: ALIT (5, 3)
A12: FOE (6, 1)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S |  E |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |  N | ## |  B |  I |  C |
+----+----+----+----+----+----+----+
|  C |  M |  O |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |    |  I |    |
+----+----+----+----+----+----+----+
| ## |  F |  O |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D3: EBB (1, 4)
A11: ALIT (5, 3)+----+----+----+----+----+----+----+
|  A |  R |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## | ## |  S |  E |  T |  A |
+----+----+----+----+----+----+----+
|  T |  A |  U | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|  I | ## |  N | ## |  B |  I |  C |
+----+----+----+----+----+----+----+
|  C |  M |  O |  N | ## |  M | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A |  L |  I |  T |
+----+----+----+----+----+----+----+
| ## |  F |  O |  E | ## |  N | ## |
+----+----+----+----+----+----+----+

Across:
 1: Collector's collection
 2: ___ new world's record
 5: Fraternity "T"
 7: Name in pens and razors
 9: "Hurry up!"
11: Touched the tarmac
12: A personal enemy
Down:
 1: Dormer site
 3: Gradually weaken
 4: ___ de Triomphe
 6: Number in Spanish or Italian
 8: "Me? Definitely going"
10: No to Robert Burns

Solution:
D3: EBB (1, 4)=      j      †      “            ~      ]      -       í#      '      >+      Ï.      O2      