+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## | 09 | 10 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
D2: LADY (0, 2)
D3: SILO (0, 4)
D4: SPIT (0, 6)
A5: PGA (1, 0)
A6: DSL (2, 2)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D10: ASAP (3, 5)
D11: EPS (4, 3)
A12: PIAF (5, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  S |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |  L | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |  O | 10 |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
D2: LADY (0, 2)
D4: SPIT (0, 6)
A5: PGA (1, 0)
A6: DSL (2, 2)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D10: ASAP (3, 5)
D11: EPS (4, 3)
A12: PIAF (5, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  S |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |  L | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |  O |  A |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
D2: LADY (0, 2)
D4: SPIT (0, 6)
A5: PGA (1, 0)
A6: DSL (2, 2)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D11: EPS (4, 3)
A12: PIAF (5, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  S |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |  O |  A |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 12 |    |  A |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
D2: LADY (0, 2)
D4: SPIT (0, 6)
A5: PGA (1, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D11: EPS (4, 3)
A12: PIAF (5, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  S |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | ## |  O |  A |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
D2: LADY (0, 2)
D4: SPIT (0, 6)
A5: PGA (1, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |    |  S |    | 04 |
+----+----+----+----+----+----+----+
| 05 |    |  A | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |    |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## |  O |  A |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
D4: SPIT (0, 6)
A5: PGA (1, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |    |  S |    |  S |
+----+----+----+----+----+----+----+
| 05 |    |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
A5: PGA (1, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
A9: OAT (3, 4)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |    |  S |    |  S |
+----+----+----+----+----+----+----+
| 05 |    |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A2: LISTS (0, 2)
A5: PGA (1, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |  I |  S |  T |  S |
+----+----+----+----+----+----+----+
| 05 |    |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A5: PGA (1, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |  I |  S |  T |  S |
+----+----+----+----+----+----+----+
|  P |  G |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
| 07 | 08 |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
A7: MAY (3, 0)
D8: ALT (3, 1)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |  I |  S |  T |  S |
+----+----+----+----+----+----+----+
|  P |  G |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
|  M |  A |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | 11 | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
D8: ALT (3, 1)
D11: EPS (4, 3)+----+----+----+----+----+----+----+
| 01 | ## |  L |  I |  S |  T |  S |
+----+----+----+----+----+----+----+
|  P |  G |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
|  M |  A |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |    | ## |  E | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)
D8: ALT (3, 1)+----+----+----+----+----+----+----+
| 01 | ## |  L |  I |  S |  T |  S |
+----+----+----+----+----+----+----+
|  P |  G |  A | ## |  I | ## |  P |
+----+----+----+----+----+----+----+
|    | ## |  D |  S |  L | ## |  I |
+----+----+----+----+----+----+----+
|  M |  A |  Y | ## |  O |  A |  T |
+----+----+----+----+----+----+----+
| ## |  L | ## |  E | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |  P |  I |  A |  F |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S | ## |  P | ## |
+----+----+----+----+----+----+----+

Across:
 2: Many Mental Floss articles, e.g.
 5: Masters Tournament org.
 6: Broadband type
 7: National Nurses Week month
 9: Cheerios grain
12: Edith who sang "La Vie en Rose"
Down:
 1: Meat in a can
 2: Gentlewoman
 3: Place for an ICBM
 4: Shoe shiner's application
 8: PC key near Shift
10: "Rush!" on a memo
11: Short records, for short

Solution:
D1: SPAM (0, 0)[      ¦      à            %      /      )      !      î$      ¹(      u,      !0      ¾3      