[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 cxb4 26. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 cxb4 26. f4 Qxe5 27. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 cxb4 26. f4 Qxe5 27. f5 Qxa1+ 28. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 cxb4 26. f4 Qxe5 27. f5 Qxa1+ 28. Ke2 Qd1+ 29. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 cxb4 26. f4 Qxe5 27. f5 Qxa1+ 28. Ke2 Qd1+ 29. Kf2 Rd2+ 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "255"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. b3 e6 5. Bb2 Bg7 6. Bg2 Nge7 7. h4 d5 8. a3 d4 9. Ne4 b6 10. h5 h6 11. d3 f5 12. e3 fxe4 13. exd4 Bxd4 14. Bxd4 Qxd4 15. dxe4 Qc3+ 16. Kf1 g5 17. g4 Bb7 18. Rh3 Qg7 19. e5 Rf8 20. Qd6 Rd8 21. Qc7 Rd7 22. Bxc6 Nxc6 23. f3 Rxc7 24. a4 Rd7 25. b4 cxb4 26. f4 Qxe5 27. f5 Qxa1+ 28. Ke2 Qd1+ 29. Kf2 Rd2+ 30. Ke3 Qe1+ 31. Kf3 *ù       C      Û      Æ      t      C            ˇ      Ï      „      Ë      ˚	            J      Ç      ∆            p      ◊      K      À      W      Ó      ë      @      ˝      «      û!      Ç#      