[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 Bg4 25. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 Bg4 25. a6 Bxf3 26. Rxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 Bg4 25. a6 Bxf3 26. Rxf3 d2 27. axb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 Bg4 25. a6 Bxf3 26. Rxf3 d2 27. axb7 d1=Q+ 28. Rf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 Bg4 25. a6 Bxf3 26. Rxf3 d2 27. axb7 d1=Q+ 28. Rf1 Q7g4+ 29. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "362"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Be2 Nf6 5. Nc3 g6 6. h3 Bg7 7. h4 h5 8. f3 O-O 9. d5 c6 10. Nh3 cxd5 11. e5 dxe5 12. f4 e4 13. Ng5 Nc6 14. Nb5 d4 15. c3 d3 16. a3 Qb6 17. b3 Qxb5 18. a4 Qb6 19. a5 Qc7 20. O-O Bf5 21. Bf3 exf3 22. Qxf3 Qd7 23. Bb2 Rad8 24. Ra2 Bg4 25. a6 Bxf3 26. Rxf3 d2 27. axb7 d1=Q+ 28. Rf1 Q7g4+ 29. Kh2 Rd2+ 30. Rf2 *³       o      5            Ý      Á      ±      ­      ´      Ç      ä	            =      {      Ä            z      é      d      ì                   Í      ˆ      Q      '       