+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 |    | 04 |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D3: CART (1, 4)
A3: CPA (1, 4)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
A7: ROD (3, 4)
A8: STET (4, 1)
D8: SOU (4, 1)
D9: ETC (4, 3)
A10: UNCLE (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D3: CART (1, 4)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
A7: ROD (3, 4)
A8: STET (4, 1)
D8: SOU (4, 1)
D9: ETC (4, 3)
A10: UNCLE (6, 1)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D3: CART (1, 4)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
A7: ROD (3, 4)
A8: STET (4, 1)
D8: SOU (4, 1)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D3: CART (1, 4)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
A8: STET (4, 1)
D8: SOU (4, 1)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
A8: STET (4, 1)
D8: SOU (4, 1)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
D8: SOU (4, 1)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D6: ANT (2, 2)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## | 05 |  A |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D2: SEC (0, 1)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 |  S |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D4: ALDEN (1, 6)
A5: CASA (2, 1)
D9: ETC (4, 3)+----+----+----+----+----+----+----+
| 01 |  S |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |    |  A | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
D4: ALDEN (1, 6)
A5: CASA (2, 1)+----+----+----+----+----+----+----+
| 01 |  S |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |    |  A | ## |  L |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A1: USS (0, 0)
A5: CASA (2, 1)+----+----+----+----+----+----+----+
|  U |  S |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  C |  P |  A |
+----+----+----+----+----+----+----+
| ## |  C |  A |    |  A | ## |  L |
+----+----+----+----+----+----+----+
| ## | ## |  N | ## |  R |  O |  D |
+----+----+----+----+----+----+----+
| ## |  S |  T |  E |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## |  U |  N |  C |  L |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Maritime initials
 3: April workhorse, for short
 5: "Mi ___ es su ___"
 7: Thing to spare, in a saying
 8: "Leave as is" mark
10: "I give!"
Down:
 2: Min. fraction
 3: Golf vehicle
 4: John on the Mayflower
 6: "High Hopes" bug
 8: Trifling amount
 9: "Yada yada yada"

Solution:
A5: CASA (2, 1)      	      Ù      –      ú      X            £      2"      ≤%      !)      Å,      