+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
A4: HYPE (2, 0)
D5: PGA (2, 2)
D6: CANS (2, 5)
A7: TAT (3, 4)
D8: CAR (4, 1)
A8: CAB (4, 1)
D9: BEN (4, 3)
A10: ERS (5, 3)
A11: IRON (6, 0)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
A4: HYPE (2, 0)
D5: PGA (2, 2)
D6: CANS (2, 5)
A7: TAT (3, 4)
D8: CAR (4, 1)
A8: CAB (4, 1)
D9: BEN (4, 3)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    | ## | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
A4: HYPE (2, 0)
D5: PGA (2, 2)
D6: CANS (2, 5)
A7: TAT (3, 4)
A8: CAB (4, 1)
D9: BEN (4, 3)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |    | 09 | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
D5: PGA (2, 2)
D6: CANS (2, 5)
A7: TAT (3, 4)
A8: CAB (4, 1)
D9: BEN (4, 3)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## | 10 |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
D5: PGA (2, 2)
D6: CANS (2, 5)
A7: TAT (3, 4)
D9: BEN (4, 3)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## | 06 | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |    |    | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
D5: PGA (2, 2)
D6: CANS (2, 5)
A7: TAT (3, 4)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |  A |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |    |  S | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D2: ARE (0, 3)
D3: CHI (1, 0)
D5: PGA (2, 2)
A7: TAT (3, 4)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |  A |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |    |  S | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D3: CHI (1, 0)
D5: PGA (2, 2)
A7: TAT (3, 4)
A10: ERS (5, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |  A |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
A1: SPAR (0, 1)
D3: CHI (1, 0)
D5: PGA (2, 2)
A7: TAT (3, 4)+----+----+----+----+----+----+----+
| ## |  S |  P |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |  A |    |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
D3: CHI (1, 0)
D5: PGA (2, 2)
A7: TAT (3, 4)+----+----+----+----+----+----+----+
| ## |  S |  P |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  T |  A |  T |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
D3: CHI (1, 0)
D5: PGA (2, 2)+----+----+----+----+----+----+----+
| ## |  S |  P |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| 03 | ## | ## |  R | ## | ## | ## |
+----+----+----+----+----+----+----+
|  H |  Y |  P |  E | ## |  C | ## |
+----+----+----+----+----+----+----+
|    | ## |  G | ## |  T |  A |  T |
+----+----+----+----+----+----+----+
| ## |  C |  A |  B | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  A | ## |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  I |  R |  O |  N | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Exchange verbal jabs
 4: Promote to the max
 7: Use a hand shuttle
 8: Airport queue vehicle
10: Hosp. sections
11: Vitamin supplement
Down:
 2: "What ___ you afraid of?"
 3: Psi's preceder
 5: Org. with a tour
 6: Case's 24, perhaps
 8: Matchbox toy
 9: Kingsley of "Gandhi"

Solution:
D3: CHI (1, 0)            ÿ      ß      °      r      $      Ç      Z"      Ý%      Q)      ¶,      