+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 03 |    | 04 |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 | ## | 07 |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
A1: ESP (0, 0)
D2: STOW (0, 1)
A3: AFAR (1, 3)
D3: ARID (1, 3)
D4: ADA (1, 5)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D7: FIN (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)
A11: DONOR (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |    | 04 |    |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 | ## | 07 |  D | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
A1: ESP (0, 0)
D2: STOW (0, 1)
A3: AFAR (1, 3)
D4: ADA (1, 5)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D7: FIN (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)
A11: DONOR (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 | ## | 07 |  D | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
A1: ESP (0, 0)
D2: STOW (0, 1)
D4: ADA (1, 5)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D7: FIN (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)
A11: DONOR (6, 0)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 | ## | 07 |  D | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
D4: ADA (1, 5)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D7: FIN (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)
A11: DONOR (6, 0)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |  I | ## | 10 |    |    |
+----+----+----+----+----+----+----+
| 11 |    |  N |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
D4: ADA (1, 5)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)
A11: DONOR (6, 0)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |  I | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
D4: ADA (1, 5)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D | 08 | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |  I | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
A5: OAR (2, 1)
D6: ROD (4, 0)
A7: FDR (4, 2)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D |  R | ## | 09 |
+----+----+----+----+----+----+----+
|    | ## |  I | ## | 10 |    |    |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
A5: OAR (2, 1)
D6: ROD (4, 0)
D8: RUR (4, 4)
D9: BAN (4, 6)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D |  R | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  I | ## | 10 |    |  A |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
A5: OAR (2, 1)
D6: ROD (4, 0)
D8: RUR (4, 4)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## | 05 |    |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D |  R | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  U |    |  A |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
A5: OAR (2, 1)
D6: ROD (4, 0)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## |  O |  A |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
| 06 | ## |  F |  D |  R | ## |  B |
+----+----+----+----+----+----+----+
|    | ## |  I | ## |  U |    |  A |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
D6: ROD (4, 0)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## |  O |  A |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
|  R | ## |  F |  D |  R | ## |  B |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  U |    |  A |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)
A10: UNA (5, 4)+----+----+----+----+----+----+----+
|  E |  S |  P | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  A |  F |  A |  R |
+----+----+----+----+----+----+----+
| ## |  O |  A |  R | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  A | ## |
+----+----+----+----+----+----+----+
|  R | ## |  F |  D |  R | ## |  B |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  U |  N |  A |
+----+----+----+----+----+----+----+
|  D |  O |  N |  O |  R | ## |  N |
+----+----+----+----+----+----+----+

Across:
 1: Clairvoyant's talent
 3: From a remote spot
 5: Propel a gig
 7: H.S.T. predecessor
10: Merkel of "Kill the Umpire"
11: Fund contributor
Down:
 2: Pack in the overhead
 3: Desperately dry
 4: Tooth care org.
 6: Tennis great Laver
 7: Radiator part
 8: Capek play about robots
 9: Make illegal

Solution:
D2: STOW (0, 1)2      T      f      i      ]      ?            Ö      ‹#      1'      È*      P.      È1      