+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
A1: ATM (0, 0)
D1: ASH (0, 0)
D2: MET (0, 2)
D3: SLAT (0, 6)
A4: ETAIL (1, 2)
D5: ABLE (1, 4)
D6: SWIG (3, 1)
A7: WAXED (4, 1)
D8: DNA (4, 5)
A9: SGT (6, 0)
A10: DAD (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
A1: ATM (0, 0)
D1: ASH (0, 0)
D2: MET (0, 2)
A4: ETAIL (1, 2)
D5: ABLE (1, 4)
D6: SWIG (3, 1)
A7: WAXED (4, 1)
D8: DNA (4, 5)
A9: SGT (6, 0)
A10: DAD (6, 4)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## | 07 |    |    |    | 08 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D1: ASH (0, 0)
D2: MET (0, 2)
A4: ETAIL (1, 2)
D5: ABLE (1, 4)
D6: SWIG (3, 1)
A7: WAXED (4, 1)
D8: DNA (4, 5)
A9: SGT (6, 0)
A10: DAD (6, 4)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D1: ASH (0, 0)
D2: MET (0, 2)
A4: ETAIL (1, 2)
D5: ABLE (1, 4)
D6: SWIG (3, 1)
D8: DNA (4, 5)
A9: SGT (6, 0)
A10: DAD (6, 4)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 04 |    | 05 |    |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |  G |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D1: ASH (0, 0)
D2: MET (0, 2)
A4: ETAIL (1, 2)
D5: ABLE (1, 4)
D8: DNA (4, 5)
A9: SGT (6, 0)
A10: DAD (6, 4)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |  A |    |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |  G |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D1: ASH (0, 0)
D2: MET (0, 2)
A4: ETAIL (1, 2)
D8: DNA (4, 5)
A9: SGT (6, 0)
A10: DAD (6, 4)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |  A |    |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |  G |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D1: ASH (0, 0)
D2: MET (0, 2)
A4: ETAIL (1, 2)
D8: DNA (4, 5)
A9: SGT (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## |  E |  T |  A |  I |  L |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |  G |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D1: ASH (0, 0)
D2: MET (0, 2)
D8: DNA (4, 5)
A9: SGT (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  E |  T |  A |  I |  L |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |  G |    | ## |  D |  A |  D |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D2: MET (0, 2)
D8: DNA (4, 5)
A9: SGT (6, 0)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  E |  T |  A |  I |  L |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  G |  T | ## |  D |  A |  D |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D2: MET (0, 2)
D8: DNA (4, 5)+----+----+----+----+----+----+----+
|  A |  T |  M | ## | ## | ## |  S |
+----+----+----+----+----+----+----+
|  S | ## |  E |  T |  A |  I |  L |
+----+----+----+----+----+----+----+
|  H | ## |  T | ## |  B | ## |  A |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  L | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W |  A |  X |  E |  D | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  G |  T | ## |  D |  A |  D |
+----+----+----+----+----+----+----+

Across:
 1: 24/7 convenience
 4: Point-and-click shopping
 7: Applied Simoniz to, say
 9: Rank above corporal (Abbr.)
10: Parent, back and forth
Down:
 1: Volcanic dust
 2: 2000 Subway Series player
 3: Deck chair piece
 5: Having the knack
 6: Gulp from a flask
 8: Crime lab specimen

Solution:
D8: DNA (4, 5)      ò      Ô      ¥      f            ¸      H      É!      ;%      ž(      