+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    | 06 |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D1: QATAR (0, 0)
A2: NICE (0, 2)
D2: NATO (0, 2)
D3: COME (0, 4)
A4: TUT (2, 0)
A5: ETS (3, 4)
D6: SEC (3, 6)
D7: AMC (4, 3)
A8: MARC (5, 3)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D1: QATAR (0, 0)
A2: NICE (0, 2)
D2: NATO (0, 2)
D3: COME (0, 4)
A4: TUT (2, 0)
D6: SEC (3, 6)
D7: AMC (4, 3)
A8: MARC (5, 3)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D1: QATAR (0, 0)
A2: NICE (0, 2)
D2: NATO (0, 2)
D3: COME (0, 4)
D6: SEC (3, 6)
D7: AMC (4, 3)
A8: MARC (5, 3)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  C |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D1: QATAR (0, 0)
A2: NICE (0, 2)
D2: NATO (0, 2)
D6: SEC (3, 6)
D7: AMC (4, 3)
A8: MARC (5, 3)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  C |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D1: QATAR (0, 0)
A2: NICE (0, 2)
D2: NATO (0, 2)
D6: SEC (3, 6)
A8: MARC (5, 3)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
|  Q | ## | 02 |    |  C |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  R | ## | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |    |    |    |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
A2: NICE (0, 2)
D2: NATO (0, 2)
D6: SEC (3, 6)
A8: MARC (5, 3)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
|  Q | ## | 02 |    |  C |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  R | ## | ## |  A | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  R |  C |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
A2: NICE (0, 2)
D2: NATO (0, 2)
D6: SEC (3, 6)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
|  Q | ## | 02 |    |  C |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  R | ## | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  R |  C |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
A2: NICE (0, 2)
D2: NATO (0, 2)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
|  Q | ## |  N |  I |  C |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  R | ## | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  R |  C |
+----+----+----+----+----+----+----+
| ## | 09 |    |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D2: NATO (0, 2)
A9: ENC (6, 1)+----+----+----+----+----+----+----+
|  Q | ## |  N |  I |  C |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  O | ## | ## |
+----+----+----+----+----+----+----+
|  T |  U |  T | ## |  M | ## | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  E |  T |  S |
+----+----+----+----+----+----+----+
|  R | ## | ## |  A | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | ## |  M |  A |  R |  C |
+----+----+----+----+----+----+----+
| ## |  E |  N |  C | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: "Good going!"
 4: King whose tomb was discovered in 1922, for short
 5: UFO mechanics, perhaps
 8: Cleopatra's love
 9: Envelope insert (Abbr.)
Down:
 1: Emirate sometimes pronounced "cutter"
 2: Brussels-based defense grp.
 3: Dog trainer's command
 6: "Hold on a ___!"
 7: Cable channel for cinephiles

Solution:
D2: NATO (0, 2)            ý      Ý      ®      n            ¿      P"      Ò%      