[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 Qh1+ 31. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 Qh1+ 31. Kf2 Qh2+ 32. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 Qh1+ 31. Kf2 Qh2+ 32. Ke3 Qe5+ 33. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 Qh1+ 31. Kf2 Qh2+ 32. Ke3 Qe5+ 33. Kf2 Qg3+ 34. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 Qh1+ 31. Kf2 Qh2+ 32. Ke3 Qe5+ 33. Kf2 Qg3+ 34. Ke2 Re5+ 35. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "165"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c6 7. Bb2 b6 8. d3 c5 9. a3 Nc6 10. e3 Bb7 11. h3 Qd7 12. cxd5 Nxd5 13. d4 cxd4 14. g4 dxe3 15. g5 Rad8 16. g6 fxg6 17. fxe3 Nxe3 18. Nbd2 Nxd1 19. Raxd1 Qc8 20. Ne4 Rf5 21. a4 Rxd1 22. Rxd1 Ba8 23. Ne1 Na5 24. b4 Nb3 25. Nf6+ gxf6 26. Bxa8 Qxa8 27. Ba3 Rg5+ 28. Kf2 Rf5+ 29. Kg1 Rg5+ 30. Kf1 Qh1+ 31. Kf2 Qh2+ 32. Ke3 Qe5+ 33. Kf2 Qg3+ 34. Ke2 Re5+ 35. Kf1 Nd2+ 36. Rxd2 *∆       ï      m      P      >      9      @      S      r      ù	      ÷
            s      ’      B      Ω      D      ÷      u      "      ‹      £      w      X      F!      A#      I%      ^'      Ä)      ∞+      