[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 Qh4 27. Qd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 Qh4 27. Qd3 Ne4+ 28. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 Qh4 27. Qd3 Ne4+ 28. Kd1 Ba4+ 29. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 Qh4 27. Qd3 Ne4+ 28. Kd1 Ba4+ 29. Qc2 Nxc3+ 30. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 Qh4 27. Qd3 Ne4+ 28. Kd1 Ba4+ 29. Qc2 Nxc3+ 30. Kd2 Rxe2+ 31. Kxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "79"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 Nf6 2. b4 e5 3. a3 e4 4. Ng1 a5 5. bxa5 d5 6. c3 c5 7. Qa4+ Bd7 8. Qc2 Qxa5 9. c4 d4 10. e3 Bd6 11. Ne2 d3 12. Qb3 dxe2 13. Bxe2 Bc6 14. f4 exf3 15. gxf3 Be5 16. Nc3 O-O 17. e4 Kh8 18. f4 Bxc3 19. dxc3 Nbd7 20. h3 Nxe4 21. Kf1 Ng3+ 22. Kf2 Nxh1+ 23. Ke1 Rae8 24. Bb2 Ng3 25. Qd1 Qd8 26. Bc1 Qh4 27. Qd3 Ne4+ 28. Kd1 Ba4+ 29. Qc2 Nxc3+ 30. Kd2 Rxe2+ 31. Kxc3 Qxh3+ 32. Qd3 *ì       /      ’      Ü      @            ’      ∞      ï      Ü      Ç      å	      °
      ƒ      Û      -      r      ≈      $      ê      	      ê      $      ƒ      p      (      Ì      ø       ü"      é$      ã&      