+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
D1: JOB (0, 0)
A2: TEAR (0, 2)
D3: RETE (0, 5)
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
D9: WOE (4, 0)
A9: WAR (4, 0)
A10: EON (5, 2)
A11: ERS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  W |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
D1: JOB (0, 0)
A2: TEAR (0, 2)
D3: RETE (0, 5)
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A9: WAR (4, 0)
A10: EON (5, 2)
A11: ERS (6, 0)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |    |  R | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
D1: JOB (0, 0)
A2: TEAR (0, 2)
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A9: WAR (4, 0)
A10: EON (5, 2)
A11: ERS (6, 0)+----+----+----+----+----+----+----+
|  J | ## | 02 |    |    |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |    | 05 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
A2: TEAR (0, 2)
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A9: WAR (4, 0)
A10: EON (5, 2)
A11: ERS (6, 0)+----+----+----+----+----+----+----+
|  J | ## | 02 |    |    |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |    | 05 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
A2: TEAR (0, 2)
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A9: WAR (4, 0)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## | 02 |    |    |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |    | 05 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
A2: TEAR (0, 2)
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## |  T |  E |  A |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |    | 05 | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
A4: BAA (2, 0)
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## |  T |  E |  A |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |  A |  A | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
D5: ACRES (2, 2)
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## |  T |  E |  A |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |  A |  A | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |    | 07 |  E | 08 |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
A6: CRIES (3, 2)
D7: ISNT (3, 4)
D8: SEC (3, 6)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## |  T |  E |  A |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |  A |  A | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  R |  I |  E |  S |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
D7: ISNT (3, 4)
D8: SEC (3, 6)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## |  T |  E |  A |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |  A |  A | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  R |  I |  E |  S |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |    | ## |  E |
+----+----+----+----+----+----+----+
|  O | ## |  E |    |    | ## |  C |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
D7: ISNT (3, 4)
A10: EON (5, 2)+----+----+----+----+----+----+----+
|  J | ## |  T |  E |  A |  R | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## | ## | ## |  E | ## |
+----+----+----+----+----+----+----+
|  B |  A |  A | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  R |  I |  E |  S |
+----+----+----+----+----+----+----+
|  W |  A |  R | ## |  S | ## |  E |
+----+----+----+----+----+----+----+
|  O | ## |  E |    |  N | ## |  C |
+----+----+----+----+----+----+----+
|  E |  R |  S | ## |  T | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Drop of sorrow
 4: Sound heard by Little Bo-Peep
 6: Turns on the waterworks
 9: Word after "Civil" or "Infinity" in the MCU
10: Interminable time
11: Workplaces for some LPNs
Down:
 1: Patient one of the bible
 3: Nerve network
 5: Land measurements
 7: "___ it rich?" (Sondheim lyric)
 8: Wine classification
 9: Trial and tribulation

Solution:
A10: EON (5, 2)P      ‘      Â      ä      ö      ù      ì      Ð       £$      e(      ,      »/      