+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
| 07 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D1: ICE (0, 1)
D2: ENSUE (0, 3)
A2: ELF (0, 3)
D3: FDA (0, 5)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
D7: FEED (3, 0)
A8: EASEL (4, 0)
D9: SIR (4, 2)
D10: LES (4, 4)
A11: EON (5, 4)
A12: DIRKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |    | 09 |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  D |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D1: ICE (0, 1)
D2: ENSUE (0, 3)
A2: ELF (0, 3)
D3: FDA (0, 5)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
A8: EASEL (4, 0)
D9: SIR (4, 2)
D10: LES (4, 4)
A11: EON (5, 4)
A12: DIRKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## | 11 |    |    |
+----+----+----+----+----+----+----+
|  D |    |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D1: ICE (0, 1)
D2: ENSUE (0, 3)
A2: ELF (0, 3)
D3: FDA (0, 5)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
A8: EASEL (4, 0)
D10: LES (4, 4)
A11: EON (5, 4)
A12: DIRKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |    |  R |    |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D1: ICE (0, 1)
D2: ENSUE (0, 3)
A2: ELF (0, 3)
D3: FDA (0, 5)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
A8: EASEL (4, 0)
D10: LES (4, 4)
A12: DIRKS (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    | 03 | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D1: ICE (0, 1)
D2: ENSUE (0, 3)
A2: ELF (0, 3)
D3: FDA (0, 5)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
A8: EASEL (4, 0)
D10: LES (4, 4)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |  F | ## |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |  A | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D1: ICE (0, 1)
D2: ENSUE (0, 3)
A2: ELF (0, 3)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
A8: EASEL (4, 0)
D10: LES (4, 4)+----+----+----+----+----+----+----+
| ## |  I | ## | 02 |    |  F | ## |
+----+----+----+----+----+----+----+
| 04 |  C |    |    | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  A | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |    |  S |    | 10 | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D2: ENSUE (0, 3)
A2: ELF (0, 3)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
A8: EASEL (4, 0)
D10: LES (4, 4)+----+----+----+----+----+----+----+
| ## |  I | ## | 02 |    |  F | ## |
+----+----+----+----+----+----+----+
| 04 |  C |    |    | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  A | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E |  L | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D2: ENSUE (0, 3)
A2: ELF (0, 3)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)
D10: LES (4, 4)+----+----+----+----+----+----+----+
| ## |  I | ## | 02 |    |  F | ## |
+----+----+----+----+----+----+----+
| 04 |  C |    |    | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  A | 06 |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E |  L | ## |    |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D2: ENSUE (0, 3)
A2: ELF (0, 3)
A4: SCAN (1, 0)
A5: SNAP (2, 3)
D6: PEEN (2, 6)+----+----+----+----+----+----+----+
| ## |  I | ## | 02 |    |  F | ## |
+----+----+----+----+----+----+----+
| 04 |  C |    |    | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  A |  P |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E |  L | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D2: ENSUE (0, 3)
A2: ELF (0, 3)
A4: SCAN (1, 0)
A5: SNAP (2, 3)+----+----+----+----+----+----+----+
| ## |  I | ## | 02 |    |  F | ## |
+----+----+----+----+----+----+----+
|  S |  C |  A |  N | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 05 |    |  A |  P |
+----+----+----+----+----+----+----+
|  F | ## | ## |    | ## | ## |  E |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E |  L | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
D2: ENSUE (0, 3)
A2: ELF (0, 3)
A5: SNAP (2, 3)+----+----+----+----+----+----+----+
| ## |  I | ## |  E |    |  F | ## |
+----+----+----+----+----+----+----+
|  S |  C |  A |  N | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |    |  A |  P |
+----+----+----+----+----+----+----+
|  F | ## | ## |  U | ## | ## |  E |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E |  L | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
A2: ELF (0, 3)
A5: SNAP (2, 3)+----+----+----+----+----+----+----+
| ## |  I | ## |  E |    |  F | ## |
+----+----+----+----+----+----+----+
|  S |  C |  A |  N | ## |  D | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  S |  N |  A |  P |
+----+----+----+----+----+----+----+
|  F | ## | ## |  U | ## | ## |  E |
+----+----+----+----+----+----+----+
|  E |  A |  S |  E |  L | ## |  E |
+----+----+----+----+----+----+----+
|  E | ## |  I | ## |  E |  O |  N |
+----+----+----+----+----+----+----+
|  D |  I |  R |  K |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Fantasy creature
 4: Use a home office machine
 5: Take a photo of
 8: Flip chart support
11: Forever, or close to it
12: Straight-bladed daggers
Down:
 1: Make absolutely sure
 2: Follow as a result
 3: Rx oversight org.
 6: Part of a hammerhead
 7: Petting zoo supply
 9: Respectful term
10: "___ Miz" (Broadway musical, casually)

Solution:
A2: ELF (0, 3)_      ®      î            <      K      K      :!      %      è(      §,      U0      ó3      