+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
A1: APT (0, 1)
D2: PSI (0, 2)
D3: DOILY (0, 6)
D4: PEACE (1, 0)
A5: IDO (1, 4)
A6: ERIS (2, 0)
D7: SODAS (2, 3)
A8: DUTY (4, 3)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
A1: APT (0, 1)
D2: PSI (0, 2)
D3: DOILY (0, 6)
D4: PEACE (1, 0)
A5: IDO (1, 4)
A6: ERIS (2, 0)
D7: SODAS (2, 3)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |  O |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
A1: APT (0, 1)
D2: PSI (0, 2)
D4: PEACE (1, 0)
A5: IDO (1, 4)
A6: ERIS (2, 0)
D7: SODAS (2, 3)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |  O |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
D2: PSI (0, 2)
D4: PEACE (1, 0)
A5: IDO (1, 4)
A6: ERIS (2, 0)
D7: SODAS (2, 3)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |  O |
+----+----+----+----+----+----+----+
| 06 |    |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
D2: PSI (0, 2)
D4: PEACE (1, 0)
A5: IDO (1, 4)
A6: ERIS (2, 0)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |  S | ## | 05 |    |  O |
+----+----+----+----+----+----+----+
| 06 |    |  I |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
D4: PEACE (1, 0)
A5: IDO (1, 4)
A6: ERIS (2, 0)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |  S | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
| 06 |    |  I |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |  A | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
D4: PEACE (1, 0)
A6: ERIS (2, 0)
D9: TON (4, 5)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |  S | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
| 06 |    |  I |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |  A | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |    |  N |    |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
D4: PEACE (1, 0)
A6: ERIS (2, 0)
A10: ETTA (5, 0)
A11: SINE (6, 3)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
| 04 | ## |  S | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
| 06 |    |  I |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|    | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
| 10 |    |    |  A | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  I |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
D4: PEACE (1, 0)
A6: ERIS (2, 0)
A10: ETTA (5, 0)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## |  S | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  E |    |  I |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|  C | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
|  E |    |    |  A | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  I |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
A6: ERIS (2, 0)
A10: ETTA (5, 0)+----+----+----+----+----+----+----+
| ## |  A |  P |  T | ## | ## |  D |
+----+----+----+----+----+----+----+
|  P | ## |  S | ## |  I |  D |  O |
+----+----+----+----+----+----+----+
|  E |  R |  I |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
|  A | ## | ## |  O | ## | ## |  L |
+----+----+----+----+----+----+----+
|  C | ## | ## |  D |  U |  T |  Y |
+----+----+----+----+----+----+----+
|  E |    |    |  A | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  S |  I |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: On point
 5: Trial witness's promise
 6: Dwarf planet beyond Pluto
 8: Job description item
10: "At Last" singer James
11: Math function
Down:
 2: Letters on a Michelin
 3: Lacy mat
 4: Partner of tranquility
 7: Designated drivers' drinks, maybe
 9: Busy person's amount of work

Solution:
A10: ETTA (5, 0)            ð      Ë      •      P      ü      ™      %"       %      )      