+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
|    | ## | 08 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D3: OUST (0, 6)
A4: ELDER (1, 0)
D4: EEN (1, 0)
D5: REI (1, 4)
A6: MIST (3, 3)
D7: SNIT (3, 5)
D8: RAM (4, 2)
A9: SEA (5, 0)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | 05 | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
|    | ## | 08 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D3: OUST (0, 6)
A4: ELDER (1, 0)
D4: EEN (1, 0)
D5: REI (1, 4)
A6: MIST (3, 3)
D7: SNIT (3, 5)
D8: RAM (4, 2)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| 04 |    |    |    | 05 | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    | 07 |  T |
+----+----+----+----+----+----+----+
|    | ## | 08 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
A4: ELDER (1, 0)
D4: EEN (1, 0)
D5: REI (1, 4)
A6: MIST (3, 3)
D7: SNIT (3, 5)
D8: RAM (4, 2)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
| 04 |    |    |    | 05 | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    | 07 |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
A4: ELDER (1, 0)
D4: EEN (1, 0)
D5: REI (1, 4)
A6: MIST (3, 3)
D7: SNIT (3, 5)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    | 07 |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D4: EEN (1, 0)
D5: REI (1, 4)
A6: MIST (3, 3)
D7: SNIT (3, 5)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |    |  S |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |    |    |  T |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D4: EEN (1, 0)
D5: REI (1, 4)
A6: MIST (3, 3)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## | 06 |  I |  S |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |    |    |  T |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D4: EEN (1, 0)
A6: MIST (3, 3)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  I |  S |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |    |    |  T |    |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D4: EEN (1, 0)
A10: MALTS (6, 2)+----+----+----+----+----+----+----+
| 01 | ## | 02 | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  I |  S |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  L |  T |  S |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D2: IDS (0, 2)
D4: EEN (1, 0)+----+----+----+----+----+----+----+
| 01 | ## |  I | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |  E | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  M |  I |  S |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  L |  T |  S |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)
D4: EEN (1, 0)+----+----+----+----+----+----+----+
| 01 | ## |  I | ## | ## | ## |  O |
+----+----+----+----+----+----+----+
|  E |  L |  D |  E |  R | ## |  U |
+----+----+----+----+----+----+----+
|  E | ## |  S | ## |  E | ## |  S |
+----+----+----+----+----+----+----+
|  N | ## | ## |  M |  I |  S |  T |
+----+----+----+----+----+----+----+
|    | ## |  R | ## | ## |  N | ## |
+----+----+----+----+----+----+----+
|  S |  E |  A | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  M |  A |  L |  T |  S |
+----+----+----+----+----+----+----+

Across:
 4: Kind of statesman
 6: Moisten in the produce aisle
 9: Red or Dead
10: Ice cream parlor orders
Down:
 1: Sharp to the max
 2: Airport checkpoint needs
 3: Defeat in a tournament
 4: After dark, poetically
 5: Camping gear retailer
 7: Fit of peevishness
 8: Beast of the zodiac

Solution:
D1: KEENEST (0, 0)	            í      È      ’      L      ÷      ’      "      •%       )      