[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 Be6 35. Kd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 Be6 35. Kd4 g5 36. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 Be6 35. Kd4 g5 36. Kd3 g4 37. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 Be6 35. Kd4 g5 36. Kd3 g4 37. Ke2 g3 38. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 Be6 35. Kd4 g5 36. Kd3 g4 37. Ke2 g3 38. Ke1 Rf2 39. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "712"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. Bf4 Bg7 7. h3 Nc6 8. h4 dxe5 9. dxe5 Qxd1+ 10. Kxd1 Bg4 11. a3 O-O-O+ 12. Nd2 Nd7 13. Kc1 Ndxe5 14. Nxe5 Nxe5 15. f3 Bf5 16. h5 Nd3+ 17. Bxd3 Bxd3 18. hxg6 hxg6 19. Rxh8 Rxh8 20. a4 Rh1+ 21. Nf1 Bxf1 22. Kd2 Bxb2 23. Rb1 Bd4 24. Be3 Bxe3+ 25. Kxe3 Bxg2 26. Rxb7 Kxb7 27. Kf2 Bh3 28. Kg3 Be6 29. Kf2 Rh5 30. Ke3 a5 31. f4 Bxc4 32. f5 Rxf5 33. Kd2 c6 34. Kc3 Be6 35. Kd4 g5 36. Kd3 g4 37. Ke2 g3 38. Ke1 Rf2 39. Kd1 g2 40. Ke1 *¦       W            ×      ¦      ‚      m      c      h      y      ™	      Å
      ü      A      ”      õ      b      Ü      c      ÷      —      F            Í      £      …       s"      k$      o&      €(      œ*      Ä,      ÷.      51      ~3      Ó5      38      