+----+----+----+----+----+----+----+
| 01 |    | 02 |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 |    | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A1: OCELLI (0, 0)
D2: ERE (0, 2)
D3: ICES (0, 5)
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
A6: ONCE (4, 0)
D7: EGO (4, 6)
A8: SNUG (5, 3)
A9: DOE (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A1: OCELLI (0, 0)
D3: ICES (0, 5)
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
A6: ONCE (4, 0)
D7: EGO (4, 6)
A8: SNUG (5, 3)
A9: DOE (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A1: OCELLI (0, 0)
D3: ICES (0, 5)
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
D7: EGO (4, 6)
A8: SNUG (5, 3)
A9: DOE (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  E |    |    | 03 | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E | 05 |    |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A1: OCELLI (0, 0)
D3: ICES (0, 5)
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
D7: EGO (4, 6)
A8: SNUG (5, 3)+----+----+----+----+----+----+----+
| 01 |    |  E |    |    |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E | 05 |    |  E |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A1: OCELLI (0, 0)
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
D7: EGO (4, 6)
A8: SNUG (5, 3)+----+----+----+----+----+----+----+
| 01 |    |  E |    |    |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E | 05 |    |  E |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |  G |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A1: OCELLI (0, 0)
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
A8: SNUG (5, 3)+----+----+----+----+----+----+----+
|  O |  C |  E |  L |  L |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E | 05 |    |  E |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |  G |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A4: REELED (2, 1)
D4: RANTO (2, 1)
D5: EXES (2, 3)
A8: SNUG (5, 3)+----+----+----+----+----+----+----+
|  O |  C |  E |  L |  L |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E |  E |    |  E |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  X | ## |  S | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |    |    |  G |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A4: REELED (2, 1)
D4: RANTO (2, 1)
A8: SNUG (5, 3)+----+----+----+----+----+----+----+
|  O |  C |  E |  L |  L |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## | 04 |  E |  E |    |  E |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  X | ## |  S | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |  N |  U |  G |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
A4: REELED (2, 1)
D4: RANTO (2, 1)+----+----+----+----+----+----+----+
|  O |  C |  E |  L |  L |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## |  C | ## |
+----+----+----+----+----+----+----+
| ## |  R |  E |  E |  L |  E |  D |
+----+----+----+----+----+----+----+
| ## |    | ## |  X | ## |  S | ## |
+----+----+----+----+----+----+----+
|  O |  N |  C |  E | ## | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## |  S |  N |  U |  G |
+----+----+----+----+----+----+----+
|  D |  O |  E | ## | ## | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Spots on peacock feathers
 4: Walked like a tosspot
 6: "The Raven" opener
 8: Like skinny jeans
 9: Woodland denizen
Down:
 2: Previous to, in poesy
 3: Gets frosty
 4: Totaled
 5: Ivana and Marla, to Donald
 7: Beyonce hit with the lyric "Some call it arrogant/I call it confident"

Solution:
D4: RANTO (2, 1)       ñ      Ò      ¤      f            º      K      Ì!      ;%      