[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 Rxc3+ 29. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 Rxc3+ 29. Kb1 Rxe3 30. Kxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 Rxc3+ 29. Kb1 Rxe3 30. Kxa1 Re1+ 31. Kb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 Rxc3+ 29. Kb1 Rxe3 30. Kxa1 Re1+ 31. Kb2 Re2+ 32. Ka3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 Rxc3+ 29. Kb1 Rxe3 30. Kxa1 Re1+ 31. Kb2 Re2+ 32. Ka3 Re3+ 33. Ka4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "386"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. Nc3 b6 7. b3 Bb7 8. b4 dxc4 9. Bxc4 c5 10. g3 cxd4 11. exd4 Qc7 12. d5 Qxc4 13. Nb1 Qe4+ 14. Be3 Qxd5 15. Qxd5 Nxd5 16. b5 Rc8 17. Kd2 Nc7 18. h4 Bxf3 19. a4 Rd8+ 20. Kc1 Bxh1 21. Nd2 Bd5 22. f3 Nd7 23. f4 Ne8 24. a5 Bf6 25. g4 Bxa1 26. a6 Ndf6 27. Nb1 Rac8+ 28. Nc3 Rxc3+ 29. Kb1 Rxe3 30. Kxa1 Re1+ 31. Kb2 Re2+ 32. Ka3 Re3+ 33. Ka4 Bf3 34. g5 *”       1      ×      ‡      B            Ô      ¯      ”      ‡      …      	      ¨
      Î             >      ‡      Ü      >      ­      '      ¬      <      ×      ~      2      ô      Ä       ¢"      $      …&      Š(      š*      