+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## | 02 |    | 03 | ## |    |
+----+----+----+----+----+----+----+
| 04 |    |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 |    | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
D2: KNIT (1, 2)
A2: KFC (1, 2)
D3: CHAR (1, 4)
D4: MOMA (2, 0)
A4: MEN (2, 0)
A5: HUT (2, 4)
A6: MITERS (4, 0)
D7: ECO (4, 3)
D8: SRA (4, 5)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## | 02 |    |  C | ## |    |
+----+----+----+----+----+----+----+
| 04 |    |    | ## |  H |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 |  R | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
D2: KNIT (1, 2)
A2: KFC (1, 2)
D4: MOMA (2, 0)
A4: MEN (2, 0)
A5: HUT (2, 4)
A6: MITERS (4, 0)
D7: ECO (4, 3)
D8: SRA (4, 5)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## | 02 |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
| 06 |    |    | 07 |  R | 08 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
D2: KNIT (1, 2)
A2: KFC (1, 2)
D4: MOMA (2, 0)
A5: HUT (2, 4)
A6: MITERS (4, 0)
D7: ECO (4, 3)
D8: SRA (4, 5)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## | 02 |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |    |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  M |    |    | 07 |  R | 08 | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
D2: KNIT (1, 2)
A2: KFC (1, 2)
A5: HUT (2, 4)
A6: MITERS (4, 0)
D7: ECO (4, 3)
D8: SRA (4, 5)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## |  K |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |    |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  M |    |  T | 07 |  R | 08 | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
A2: KFC (1, 2)
A5: HUT (2, 4)
A6: MITERS (4, 0)
D7: ECO (4, 3)
D8: SRA (4, 5)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## |  K |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |    |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  M |  I |  T |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
A2: KFC (1, 2)
A5: HUT (2, 4)
D7: ECO (4, 3)
D8: SRA (4, 5)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## |  K |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |    |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  M |  I |  T |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
A2: KFC (1, 2)
A5: HUT (2, 4)
D7: ECO (4, 3)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## | 01 |
+----+----+----+----+----+----+----+
| ## | ## |  K |  F |  C | ## |    |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |    |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  M |  I |  T |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
D1: NATO (0, 6)
A5: HUT (2, 4)
D7: ECO (4, 3)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  K |  F |  C | ## |  A |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |  T |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|  M |  I |  T |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 09 |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
A5: HUT (2, 4)
D7: ECO (4, 3)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  K |  F |  C | ## |  A |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |    |  T |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|  M |  I |  T |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
A5: HUT (2, 4)
A9: OKAY (6, 3)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | ## | ## |  N |
+----+----+----+----+----+----+----+
| ## | ## |  K |  F |  C | ## |  A |
+----+----+----+----+----+----+----+
|  M |  E |  N | ## |  H |  U |  T |
+----+----+----+----+----+----+----+
|  O | ## |  I | ## |  A | ## |  O |
+----+----+----+----+----+----+----+
|  M |  I |  T |  E |  R |  S | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  C | ## |  R | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  O |    |  A |    |
+----+----+----+----+----+----+----+

Across:
 2: Fast-food chain HQ'd in Louisville
 4: Multiple males
 5: Syllable for marching
 6: Beveled joints
 9: "All right!"
Down:
 1: Org. celebrating 65 years in 2014
 2: Furrow, as one's brows
 3: Dover domestic
 4: NYC cultural attraction
 7: Prefix with tourism or friendly
 8: Mrs., in Madrid

Solution:
A9: OKAY (6, 3)                  æ      ¸      x      )      Ë      ]"      à%      T)      