+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
D1: EXAM (0, 1)
A1: ENOS (0, 1)
D2: SYSTEMS (0, 4)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A4: SEC (2, 4)
A5: MOAT (3, 1)
D6: ONES (3, 2)
D7: ROW (4, 0)
A8: EMO (4, 4)
A9: ONEAM (5, 0)
A10: SOS (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
D1: EXAM (0, 1)
A1: ENOS (0, 1)
D2: SYSTEMS (0, 4)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A4: SEC (2, 4)
A5: MOAT (3, 1)
D6: ONES (3, 2)
D7: ROW (4, 0)
A8: EMO (4, 4)
A9: ONEAM (5, 0)+----+----+----+----+----+----+----+
| ## |  E |    |    | 02 | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| ## |  M | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## | 08 |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
A1: ENOS (0, 1)
D2: SYSTEMS (0, 4)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A4: SEC (2, 4)
A5: MOAT (3, 1)
D6: ONES (3, 2)
D7: ROW (4, 0)
A8: EMO (4, 4)
A9: ONEAM (5, 0)+----+----+----+----+----+----+----+
| ## |  E |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |    |    |
+----+----+----+----+----+----+----+
| ## |  M | 06 |    |  T | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
A1: ENOS (0, 1)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A4: SEC (2, 4)
A5: MOAT (3, 1)
D6: ONES (3, 2)
D7: ROW (4, 0)
A8: EMO (4, 4)
A9: ONEAM (5, 0)+----+----+----+----+----+----+----+
| ## |  E |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M | 06 |    |  T | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    |    |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
A1: ENOS (0, 1)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A5: MOAT (3, 1)
D6: ONES (3, 2)
D7: ROW (4, 0)
A8: EMO (4, 4)
A9: ONEAM (5, 0)+----+----+----+----+----+----+----+
| ## |  E |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M | 06 |    |  T | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
A1: ENOS (0, 1)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A5: MOAT (3, 1)
D6: ONES (3, 2)
D7: ROW (4, 0)
A8: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  E |    |    |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M |  O |    |  T | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  N | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
A1: ENOS (0, 1)
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A5: MOAT (3, 1)
D7: ROW (4, 0)
A8: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  E |  N |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M |  O |    |  T | ## |    |
+----+----+----+----+----+----+----+
| 07 | ## |  N | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  S | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A5: MOAT (3, 1)
D7: ROW (4, 0)
A8: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  E |  N |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M |  O |    |  T | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  S | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A5: MOAT (3, 1)
A8: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  E |  N |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M |  O |  A |  T | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  S | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
D3: ECHOES (1, 6)
D4: STEM (2, 4)
A8: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  E |  N |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M |  O |  A |  T | ## |    |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |    |
+----+----+----+----+----+----+----+
|  W | ## |  S | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
D3: ECHOES (1, 6)
A8: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  E |  N |  O |  S | ## | ## |
+----+----+----+----+----+----+----+
| ## |  X | ## | ## |  Y | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A | ## | ## |  S |  E |  C |
+----+----+----+----+----+----+----+
| ## |  M |  O |  A |  T | ## |  H |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## |  E |    |  O |
+----+----+----+----+----+----+----+
|  O |  N |  E |  A |  M | ## |  E |
+----+----+----+----+----+----+----+
|  W | ## |  S | ## |  S |  O |  S |
+----+----+----+----+----+----+----+

Across:
 1: Slaughter in Cooperstown
 4: Short time, for short
 5: Water under the drawbridge
 8: Angsty music genre
 9: An hour after midnight
10: Dots-and-dashes plea for help
Down:
 1: Course climax
 2: Orderly methods
 3: Canyon comebacks
 4: Bud holder
 6: Register section
 7: Compete like Anita DeFrantz

Solution:
A8: EMO (4, 4)0      P      `      ]      K      (      õ      ²      `#      þ&      Œ*      .      