+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 03 |    |    | 04 |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
A1: ASH (0, 0)
D2: LOGO (0, 4)
A3: BOLT (1, 3)
D4: TONGS (1, 6)
A5: IMF (2, 0)
D6: MUM (2, 1)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A8: TMI (4, 0)
D9: IDA (4, 2)
A10: DOMES (5, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
A1: ASH (0, 0)
D2: LOGO (0, 4)
D4: TONGS (1, 6)
A5: IMF (2, 0)
D6: MUM (2, 1)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A8: TMI (4, 0)
D9: IDA (4, 2)
A10: DOMES (5, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
A1: ASH (0, 0)
D2: LOGO (0, 4)
D4: TONGS (1, 6)
A5: IMF (2, 0)
D6: MUM (2, 1)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A8: TMI (4, 0)
D9: IDA (4, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
A1: ASH (0, 0)
D4: TONGS (1, 6)
A5: IMF (2, 0)
D6: MUM (2, 1)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A8: TMI (4, 0)
D9: IDA (4, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
| 05 | 06 |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
D4: TONGS (1, 6)
A5: IMF (2, 0)
D6: MUM (2, 1)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A8: TMI (4, 0)
D9: IDA (4, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
| 05 |  M |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
| 08 |  M | 09 | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
D4: TONGS (1, 6)
A5: IMF (2, 0)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A8: TMI (4, 0)
D9: IDA (4, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
| 05 |  M |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
D4: TONGS (1, 6)
A5: IMF (2, 0)
A7: ROAN (3, 3)
D8: TUG (4, 0)
D9: IDA (4, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
|  I |  M |  F | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
D4: TONGS (1, 6)
A7: ROAN (3, 3)
D8: TUG (4, 0)
D9: IDA (4, 2)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
|  I |  M |  F | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D1: ALI (0, 0)
D4: TONGS (1, 6)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
|  I |  M |  F | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
| 11 |    |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D4: TONGS (1, 6)
A7: ROAN (3, 3)
D8: TUG (4, 0)
A11: GPA (6, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
|  I |  M |  F | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |    |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
|  G |  P |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
D4: TONGS (1, 6)
A7: ROAN (3, 3)
D8: TUG (4, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
|  I |  M |  F | ## |  G | ## |  O |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |  N |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|    | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
|  G |  P |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
A7: ROAN (3, 3)
D8: TUG (4, 0)+----+----+----+----+----+----+----+
|  A |  S |  H | ## |  L | ## | ## |
+----+----+----+----+----+----+----+
|  L | ## | ## |  B |  O |  L |  T |
+----+----+----+----+----+----+----+
|  I |  M |  F | ## |  G | ## |  O |
+----+----+----+----+----+----+----+
| ## |  U | ## | 07 |  O |    |  N |
+----+----+----+----+----+----+----+
|  T |  M |  I | ## | ## | ## |  G |
+----+----+----+----+----+----+----+
|  U | ## |  D |  O |  M |  E |  S |
+----+----+----+----+----+----+----+
|  G |  P |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Cookout leftover?
 3: Cloth roll
 5: Global financial org.
 7: Stable color
 8: "Didn't need to know that"
10: They protect ball fields against rain
11: Transcript fig.
Down:
 1: ___ G (Baron Cohen character)
 2: The CBS eye, for example
 4: Salad bar utensil
 6: Dad's mate, to a Brit
 8: Relief pitcher McGraw
 9: Ore-___ (Tater Tots brand)

Solution:
A7: ROAN (3, 3)e      º      ý      0      T      i      o      f!      N%      ')      ð,      ¨0      Q4      