[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 24. Bxc6 Rd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 24. Bxc6 Rd8 25. Nxd5 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 24. Bxc6 Rd8 25. Nxd5 Nxd5 26. Bxd5+ Rxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 24. Bxc6 Rd8 25. Nxd5 Nxd5 26. Bxd5+ Rxd5 27. Qxd5+ Kh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 24. Bxc6 Rd8 25. Nxd5 Nxd5 26. Bxd5+ Rxd5 27. Qxd5+ Kh7 28. Qe4+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "535"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e6 2. c4 f5 3. a3 a6 4. Nc3 d6 5. e4 f4 6. Bxf4 Nc6 7. Nf3 b6 8. Be2 Bb7 9. d5 exd5 10. cxd5 Na5 11. b4 h6 12. bxa5 Qf6 13. Bd2 b5 14. Rc1 c5 15. dxc6 Bxc6 16. O-O d5 17. e5 Bxa3 18. exf6 Bxc1 19. f7+ Kxf7 20. Bxc1 Ke8 21. Re1 Nf6 22. Bxb5+ Kf7 23. Ne5+ Kg8 24. Bxc6 Rd8 25. Nxd5 Nxd5 26. Bxd5+ Rxd5 27. Qxd5+ Kh7 28. Qe4+ Kg8 29. Rd1 h5 *ï       3      €      å      I            ‚      ø      ©      ù      û      ™	      ¡
      Ê            R      ú      Û      W      «      E      –      h            √      Ü      V      1!      