[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 Bb2 44. Bxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 Bb2 44. Bxh3 Be8 45. Be6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 Bb2 44. Bxh3 Be8 45. Be6+ Rxe6 46. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 Bb2 44. Bxh3 Be8 45. Be6+ Rxe6 46. Kg1 Rg6+ 47. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 Bb2 44. Bxh3 Be8 45. Be6+ Rxe6 46. Kg1 Rg6+ 47. Kh1 c1=Q+ 48. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "558"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. Nc3 c6 8. Qc2 Qe8 9. Bg5 h6 10. Bf4 g5 11. Bd2 Ne4 12. Nxe4 dxe4 13. Ne5 Nd7 14. a3 Nxe5 15. dxe5 b6 16. h3 Bb7 17. Rad1 c5 18. f3 f4 19. b3 e3 20. Be1 Bc6 21. a4 Qf7 22. Bc3 Qh7 23. Qxh7+ Kxh7 24. b4 cxb4 25. gxf4 bxc3 26. f5 exf5 27. c5 f4 28. cxb6 axb6 29. a5 Rxa5 30. Rc1 Rc5 31. Rfd1 Kh8 32. Bh1 c2 33. Rd6 Bxd6 34. Rxc2 Bxe5 35. Rxc5 bxc5 36. h4 gxh4 37. Bg2 Rf6 38. Bf1 Kg8 39. Kg2 c4 40. Kh3 c3 41. Kg2 h3+ 42. Kg1 c2 43. Kh2 Bb2 44. Bxh3 Be8 45. Be6+ Rxe6 46. Kg1 Rg6+ 47. Kh1 c1=Q+ 48. Kh2 Qg1+ 49. Kh3 *Û       Á      ²      °      »      Ñ      õ      #      ^	      £
      ò      L      ±      "      ¡      ,      Å      j            Ø      ¡      w      Z      I!      C#      K%      a'      ƒ)      ²+      í-      40      †2      ã4      L7      À9      A<      Ï>      jA      D      ÈF      ‹I      