+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
A1: TIC (0, 0)
D1: TEA (0, 0)
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
A6: OTT (3, 4)
D6: OVAL (3, 4)
D7: TOGO (3, 6)
A8: HANG (5, 3)
A9: SEP (6, 0)+----+----+----+----+----+----+----+
|  T |    | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
A1: TIC (0, 0)
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
A6: OTT (3, 4)
D6: OVAL (3, 4)
D7: TOGO (3, 6)
A8: HANG (5, 3)
A9: SEP (6, 0)+----+----+----+----+----+----+----+
|  T |    | 02 | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
A1: TIC (0, 0)
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
A6: OTT (3, 4)
D6: OVAL (3, 4)
D7: TOGO (3, 6)
A8: HANG (5, 3)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 08 |    |    |    |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
A6: OTT (3, 4)
D6: OVAL (3, 4)
D7: TOGO (3, 6)
A8: HANG (5, 3)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    | 06 |    | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
A6: OTT (3, 4)
D6: OVAL (3, 4)
D7: TOGO (3, 6)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
D6: OVAL (3, 4)
D7: TOGO (3, 6)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## | 03 | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
D3: TEST (0, 5)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
D6: OVAL (3, 4)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |    | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D5: ASHE (3, 1)
D6: OVAL (3, 4)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## | 04 |    |    |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  H | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
A4: LINE (1, 2)
A5: ABBOTT (3, 1)
D6: OVAL (3, 4)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  I |  N |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |    |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  H | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
D2: CLUB (0, 2)
A5: ABBOTT (3, 1)
D6: OVAL (3, 4)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  I |  N |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  B |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |    | ## |  O |
+----+----+----+----+----+----+----+
| ## |  H | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |    | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
A5: ABBOTT (3, 1)
D6: OVAL (3, 4)+----+----+----+----+----+----+----+
|  T |  I |  C | ## | ## |  T | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  I |  N |  E | ## |
+----+----+----+----+----+----+----+
|  A | ## |  U | ## | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  A |  B |    |  O |  T |  T |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  V | ## |  O |
+----+----+----+----+----+----+----+
| ## |  H | ## |  H |  A |  N |  G |
+----+----+----+----+----+----+----+
|  S |  E |  P | ## |  L | ## |  O |
+----+----+----+----+----+----+----+

Across:
 1: Muscular twitch
 4: Script unit
 5: "Who's on First?" straight man
 6: Giant legend Mel
 8: Suspend, as curtains
 9: A 30-day mo.
Down:
 1: Iroh's favorite drink
 2: Word with yacht or kennel
 3: Pre-employment prerequisite, perhaps
 5: Legendary Arthur
 6: Serving platter shape
 7: For takeout

Solution:
A5: ABBOTT (3, 1)(      A      K      F      1            Ù      •      A#      Ý&      i*      å-      