[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 25. Bxd7 Rxb1+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 25. Bxd7 Rxb1+ 26. Nxb1 Rd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 25. Bxd7 Rxb1+ 26. Nxb1 Rd8 27. Rd1 Rxd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 25. Bxd7 Rxb1+ 26. Nxb1 Rd8 27. Rd1 Rxd7 28. Rxd7 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 25. Bxd7 Rxb1+ 26. Nxb1 Rd8 27. Rd1 Rxd7 28. Rxd7 f5 29. Nh5 Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "749"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Nc6 5. Be3 Nf6 6. a3 b6 7. cxb6 g5 8. h4 g4 9. bxa7 g3 10. f3 Qa5 11. Ne2 d5 12. exd5 Nxa7 13. Qd2 e6 14. Nxg3 exd5 15. O-O-O Ne4 16. Ncxe4 Qxd2+ 17. Nxd2 d4 18. Bf2 d3 19. Re1+ Be6 20. Bxd3 Bxb2+ 21. Kxb2 Rb8+ 22. Ka1 Nb5 23. Rb1 O-O 24. Bxb5 Bd7 25. Bxd7 Rxb1+ 26. Nxb1 Rd8 27. Rd1 Rxd7 28. Rxd7 f5 29. Nh5 Kf8 30. Nf6 h6 *        L            Ã      Ž      b      A      +             #      1	      M
      w      ±      ÷      H      ¦            Ž            ¨      H      ÷      ³      |      Q      2!      #      