+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D1: SKYE (0, 0)
A1: SHAWS (0, 0)
D2: ABBACY (0, 2)
D3: SEC (0, 4)
D4: ETS (0, 6)
A5: EST (1, 4)
A6: BIC (2, 2)
A7: EVA (3, 0)
A8: CHOC (4, 2)
D9: OPE (4, 4)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D1: SKYE (0, 0)
A1: SHAWS (0, 0)
D2: ABBACY (0, 2)
D3: SEC (0, 4)
D4: ETS (0, 6)
A5: EST (1, 4)
A6: BIC (2, 2)
A8: CHOC (4, 2)
D9: OPE (4, 4)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    | 09 |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D1: SKYE (0, 0)
D2: ABBACY (0, 2)
D3: SEC (0, 4)
D4: ETS (0, 6)
A5: EST (1, 4)
A6: BIC (2, 2)
A8: CHOC (4, 2)
D9: OPE (4, 4)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D1: SKYE (0, 0)
D2: ABBACY (0, 2)
D3: SEC (0, 4)
D4: ETS (0, 6)
A5: EST (1, 4)
A6: BIC (2, 2)
A8: CHOC (4, 2)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
|    | ## | 06 |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D1: SKYE (0, 0)
D2: ABBACY (0, 2)
D4: ETS (0, 6)
A5: EST (1, 4)
A6: BIC (2, 2)
A8: CHOC (4, 2)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |    | ## |  E |    |    |
+----+----+----+----+----+----+----+
|  Y | ## | 06 |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D2: ABBACY (0, 2)
D4: ETS (0, 6)
A5: EST (1, 4)
A6: BIC (2, 2)
A8: CHOC (4, 2)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |    | ## |  E |  S |  T |
+----+----+----+----+----+----+----+
|  Y | ## | 06 |    |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D2: ABBACY (0, 2)
D4: ETS (0, 6)
A6: BIC (2, 2)
A8: CHOC (4, 2)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |    | ## |  E |  S |  T |
+----+----+----+----+----+----+----+
|  Y | ## |  B |  I |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |  O |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D2: ABBACY (0, 2)
D4: ETS (0, 6)
A8: CHOC (4, 2)
A10: SAY (5, 0)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |    | ## |  E |  S |  T |
+----+----+----+----+----+----+----+
|  Y | ## |  B |  I |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | 08 |    |  O |    | ## |
+----+----+----+----+----+----+----+
|  S |  A |  Y | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D2: ABBACY (0, 2)
D4: ETS (0, 6)
A8: CHOC (4, 2)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |    | ## |  E |  S |  T |
+----+----+----+----+----+----+----+
|  Y | ## |  B |  I |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  H |  O |  C | ## |
+----+----+----+----+----+----+----+
|  S |  A |  Y | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 11 |  E |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D2: ABBACY (0, 2)
D4: ETS (0, 6)
A11: RED (6, 3)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |    | ## |  E |  S |  T |
+----+----+----+----+----+----+----+
|  Y | ## |  B |  I |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  H |  O |  C | ## |
+----+----+----+----+----+----+----+
|  S |  A |  Y | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  E |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D2: ABBACY (0, 2)
D4: ETS (0, 6)+----+----+----+----+----+----+----+
|  S |  H |  A |  W |  S | ## | 04 |
+----+----+----+----+----+----+----+
|  K | ## |  B | ## |  E |  S |  T |
+----+----+----+----+----+----+----+
|  Y | ## |  B |  I |  C | ## |    |
+----+----+----+----+----+----+----+
|  E |  V |  A | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  C |  H |  O |  C | ## |
+----+----+----+----+----+----+----+
|  S |  A |  Y | ## |  P | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  R |  E |  D | ## |
+----+----+----+----+----+----+----+

Across:
 1: Artie and George Bernard
 5: Wild finish?
 6: Lighter brand
 7: NASA "walk"
 8: VAN/___/STRAW
10: "... to ___ the least"
11: ROY G. BIV color
Down:
 1: Breed of terrier
 2: Tenure of an abbot
 3: Moderately dry, as champagne
 4: Sci-fi visitors
 9: Reveal, poetically

Solution:
D4: ETS (0, 6)            ò      Î      ›      X            ¥      4"      ³%      ")      ,      