[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 Qh7 29. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 Qh7 29. f3 Ng3 30. Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 Qh7 29. f3 Ng3 30. Ne4 Bxe4 31. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 Qh7 29. f3 Ng3 30. Ne4 Bxe4 31. a4 gxf3 32. Bc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 Qh7 29. f3 Ng3 30. Ne4 Bxe4 31. a4 gxf3 32. Bc1 Bc2 33. gxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "829"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Nce2 h5 5. h3 c5 6. Nf4 a6 7. d3 Nc6 8. Nxh5 e5 9. a3 g6 10. Ng3 Be6 11. Bd2 Qe7 12. Qd1 f5 13. b3 f4 14. N3e2 g5 15. Nf3 g4 16. Nfg1 Nf6 17. c3 dxc3 18. Nxc3 O-O-O 19. Qc2 Nd4 20. Qb2 Bxb3 21. h4 Nc2+ 22. Qxc2 Bxc2 23. Nd5 Rxd5 24. d4 Nxe4 25. Bc4 Rxd4 26. Bxa6 bxa6 27. Ne2 Rd6 28. Nc3 Qh7 29. f3 Ng3 30. Ne4 Bxe4 31. a4 gxf3 32. Bc1 Bc2 33. gxf3 Qd3 34. a5 *ù       E      ˆ      ±      u      E                  Ú      Ó      Ù      
      #      L      Ä      ¬            n      ÷      L      œ      ^      ˙      §      [            Ï      ∆!      ¨#      ü%      ü'      ™)      