+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    | 05 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |    | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    | 11 |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
A1: ELEM (0, 3)
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
D4: DOJ (1, 0)
D5: KEN (1, 2)
A6: WAN (2, 4)
A7: JUNK (3, 0)
D8: UGLI (3, 1)
D9: KIN (3, 3)
A10: IRIS (4, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 | 08 |  N | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    | 11 |    |
+----+----+----+----+----+----+----+
| 12 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
A1: ELEM (0, 3)
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
D4: DOJ (1, 0)
A6: WAN (2, 4)
A7: JUNK (3, 0)
D8: UGLI (3, 1)
D9: KIN (3, 3)
A10: IRIS (4, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | 02 |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |  U |  N | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## | 10 |    | 11 |    |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
A1: ELEM (0, 3)
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
D4: DOJ (1, 0)
A6: WAN (2, 4)
A7: JUNK (3, 0)
D9: KIN (3, 3)
A10: IRIS (4, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
| 04 |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |  U |  N | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## | 10 |    | 11 |    |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
D4: DOJ (1, 0)
A6: WAN (2, 4)
A7: JUNK (3, 0)
D9: KIN (3, 3)
A10: IRIS (4, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  J |  U |  N | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## | 10 |    | 11 |    |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
A6: WAN (2, 4)
A7: JUNK (3, 0)
D9: KIN (3, 3)
A10: IRIS (4, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  J |  U |  N | 09 | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
A6: WAN (2, 4)
A7: JUNK (3, 0)
D9: KIN (3, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## | 13 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
A6: WAN (2, 4)
D9: KIN (3, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)
A13: CAL (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## | 06 |    |    |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
A6: WAN (2, 4)
D9: KIN (3, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## |  W |  A |  N |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
D9: KIN (3, 3)
D11: INA (4, 5)
A12: CLAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## |  W |  A |  N |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
D3: MINDS (0, 6)
A4: DAK (1, 0)
D11: INA (4, 5)
A12: CLAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |    | ## |  I |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## |  W |  A |  N |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |  D |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
D2: LAW (0, 4)
A4: DAK (1, 0)
D11: INA (4, 5)
A12: CLAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## |  W |  A |  N |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |  D |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
| 12 |  L |    |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
A4: DAK (1, 0)
D11: INA (4, 5)
A12: CLAN (5, 0)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## |  W |  A |  N |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |  D |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
|  C |  L |  A |  N | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
A4: DAK (1, 0)
D11: INA (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## |  E |  L |  E |  M |
+----+----+----+----+----+----+----+
|  D |    |  K | ## |  A | ## |  I |
+----+----+----+----+----+----+----+
|  O | ## |  E | ## |  W |  A |  N |
+----+----+----+----+----+----+----+
|  J |  U |  N |  K | ## | ## |  D |
+----+----+----+----+----+----+----+
| ## |  G | ## |  I |  R |  I |  S |
+----+----+----+----+----+----+----+
|  C |  L |  A |  N | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  C |  A |  L |
+----+----+----+----+----+----+----+

Across:
 1: Before middle sch.
 4: Cowboys quarterback Prescott
 6: Ghastly pale
 7: Worthless stuff
10: Camera or eye part
12: Family group
13: "Silent ___" (presidential nickname)
Down:
 2: Attorney's concern
 3: Great ones think alike
 4: Org. that oversees the FBI
 5: Slugger Griffey
 8: Aptly named citrus
 9: Folks at family gatherings
11: "Barefoot Contessa" host Garten

Solution:
A4: DAK (1, 0)Ž      	      |      Û      +      j      ™      ¸"      È&      É*      ¹.      š2      j6      *:      