+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    | 05 |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
D2: LYING (0, 2)
D3: ASH (0, 4)
A4: SNL (1, 4)
D5: LAV (1, 6)
A6: PHISH (2, 0)
D6: PRIMA (2, 0)
A7: GRAD (4, 2)
D8: RAP (4, 3)
D9: DES (4, 5)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
| 06 |    |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|    | ## | 07 | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
D2: LYING (0, 2)
D3: ASH (0, 4)
A4: SNL (1, 4)
A6: PHISH (2, 0)
D6: PRIMA (2, 0)
A7: GRAD (4, 2)
D8: RAP (4, 3)
D9: DES (4, 5)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
|  P |    |    |    |    | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |    | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## | 07 | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
D2: LYING (0, 2)
D3: ASH (0, 4)
A4: SNL (1, 4)
A6: PHISH (2, 0)
A7: GRAD (4, 2)
D8: RAP (4, 3)
D9: DES (4, 5)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
|  P |    |  I |    |    | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G | 08 |    | 09 | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
D3: ASH (0, 4)
A4: SNL (1, 4)
A6: PHISH (2, 0)
A7: GRAD (4, 2)
D8: RAP (4, 3)
D9: DES (4, 5)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    | 03 | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## | 04 |    |  L |
+----+----+----+----+----+----+----+
|  P |    |  I |    |    | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
D3: ASH (0, 4)
A4: SNL (1, 4)
A6: PHISH (2, 0)
D8: RAP (4, 3)
D9: DES (4, 5)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## |  S |    |  L |
+----+----+----+----+----+----+----+
|  P |    |  I |    |  H | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
A4: SNL (1, 4)
A6: PHISH (2, 0)
D8: RAP (4, 3)
D9: DES (4, 5)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## |  S |    |  L |
+----+----+----+----+----+----+----+
|  P |    |  I |    |  H | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
A4: SNL (1, 4)
A6: PHISH (2, 0)
D8: RAP (4, 3)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## |  S |  N |  L |
+----+----+----+----+----+----+----+
|  P |    |  I |    |  H | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
A6: PHISH (2, 0)
D8: RAP (4, 3)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## |  S |  N |  L |
+----+----+----+----+----+----+----+
|  P |    |  I |    |  H | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A |    |    |  P | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
A6: PHISH (2, 0)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## |  S |  N |  L |
+----+----+----+----+----+----+----+
|  P |  H |  I |  S |  H | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A |    |    |  P | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)
A10: ASAP (6, 0)+----+----+----+----+----+----+----+
| 01 |    |  L |    |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  Y | ## |  S |  N |  L |
+----+----+----+----+----+----+----+
|  P |  H |  I |  S |  H | ## |  A |
+----+----+----+----+----+----+----+
|  R | ## |  N | ## | ## | ## |  V |
+----+----+----+----+----+----+----+
|  I | ## |  G |  R |  A |  D | ## |
+----+----+----+----+----+----+----+
|  M | ## | ## |  A | ## |  E | ## |
+----+----+----+----+----+----+----+
|  A |  S |  A |  P | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: River to the Caspian Sea
 4: Early Tina Fey show, briefly
 6: Pull an email scam on
 7: Mortarboard tosser, briefly
10: Rush-order order
Down:
 2: Offering "alternative facts"
 3: Fire proof?
 5: Washroom, briefly
 6: Louis who sang "Sing, Sing, Sing"
 8: Genre of Ice-T or Ice Cube
 9: Paris' Palais ___ Sports

Solution:
A1: VOLGA (0, 0)*      E      O      H      1            Ö      ’      ?#      Û&      f*      