+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    | 04 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D1: NET (0, 2)
A1: NOTI (0, 2)
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D4: ALE (2, 3)
A5: SEDER (4, 0)
D5: SMS (4, 0)
D6: DUO (4, 2)
D7: ROE (4, 4)
D8: WEE (4, 6)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    | 04 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | 07 | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D1: NET (0, 2)
A1: NOTI (0, 2)
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D4: ALE (2, 3)
A5: SEDER (4, 0)
D5: SMS (4, 0)
D6: DUO (4, 2)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |  E | 07 | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D1: NET (0, 2)
A1: NOTI (0, 2)
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
A5: SEDER (4, 0)
D5: SMS (4, 0)
D6: DUO (4, 2)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D1: NET (0, 2)
A1: NOTI (0, 2)
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D5: SMS (4, 0)
D6: DUO (4, 2)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |  U | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |  O |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D1: NET (0, 2)
A1: NOTI (0, 2)
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D5: SMS (4, 0)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |    | 02 |    | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |  T |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |  U | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |  O |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
A1: NOTI (0, 2)
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D5: SMS (4, 0)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |  T |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|    | ## |  U | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
| 10 |    |  O |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D5: SMS (4, 0)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |  T |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|  M | ## |  U | ## | 09 |    |  E |
+----+----+----+----+----+----+----+
|  S |    |  O |    |    | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
D7: ROE (4, 4)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 |  T |  A |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|  M | ## |  U | ## |  O |    |  E |
+----+----+----+----+----+----+----+
|  S |    |  O |    |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D2: TAR (0, 4)
A3: STAR (2, 1)
D3: SEE (2, 1)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|  M | ## |  U | ## |  O |    |  E |
+----+----+----+----+----+----+----+
|  S |    |  O |    |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D2: TAR (0, 4)
D3: SEE (2, 1)
A9: ONE (5, 4)
A10: SNORE (6, 0)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|  M | ## |  U | ## |  O |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  O |  R |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D2: TAR (0, 4)
D3: SEE (2, 1)
A9: ONE (5, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|  M | ## |  U | ## |  O |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  O |  R |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
D2: TAR (0, 4)
A9: ONE (5, 4)+----+----+----+----+----+----+----+
| ## | ## |  N |  O |  T |  I | ## |
+----+----+----+----+----+----+----+
| ## | ## |  E | ## |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  T |  A |  R | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  L | ## | ## | ## |
+----+----+----+----+----+----+----+
|  S |  E |  D |  E |  R | ## |  W |
+----+----+----+----+----+----+----+
|  M | ## |  U | ## |  O |    |  E |
+----+----+----+----+----+----+----+
|  S |  N |  O |  R |  E | ## |  E |
+----+----+----+----+----+----+----+

Across:
 1: Words of self-denial?
 3: Brigadier general's insignia
 5: Exodus commemoration
 9: Point value of most Scrabble tiles
10: Annoying sleep sound
Down:
 1: Trapeze class safety measure
 2: Binder for macadam
 3: Date
 4: British brew
 5: Texting initials
 6: Batman and Robin e.g.
 7: Eggs on sushi rolls
 8: Pig's squeal syllable

Solution:
A9: ONE (5, 4)U      ›      Ò      ø                        ø       Ò$      œ(      T,      ý/      —3      