[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 25. Rc6+ f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 25. Rc6+ f6 26. exd5 Ba5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 25. Rc6+ f6 26. exd5 Ba5+ 27. Nxa5 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 25. Rc6+ f6 26. exd5 Ba5+ 27. Nxa5 g4 28. Rxf6+ Kg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 25. Rc6+ f6 26. exd5 Ba5+ 27. Nxa5 g4 28. Rxf6+ Kg5 29. h4+ gxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "822"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 exd4 5. Nxd4 Qa5+ 6. Nc3 Nf6 7. f3 Be7 8. Be3 b6 9. g4 b5 10. cxb5 c5 11. Nb3 Qc7 12. g5 c4 13. gxf6 Bxf6 14. Nd5 Bh4+ 15. Kd2 g6 16. Nxc7+ Kf8 17. Bxc4 Bd8 18. Nxa8 d5 19. Bxd5 Kg7 20. Bd4+ Kh6 21. Bxh8 g5 22. Bd4 Nd7 23. Rc1 Nf6 24. Rxc8 Nxd5 25. Rc6+ f6 26. exd5 Ba5+ 27. Nxa5 g4 28. Rxf6+ Kg5 29. h4+ gxh3 30. f4+ Kh4 *•       4      Þ      •      W      #      ù      Ø      Ã      º      »      Ê	      æ
            B      „      Ò      -      •      	      ‰            ¯      U      	      É      —      r!      Y#      