[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 Qxd5+ 29. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 Qxd5+ 29. Kf1 Qf3+ 30. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 Qxd5+ 29. Kf1 Qf3+ 30. Ke1 Qxg3+ 31. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 Qxd5+ 29. Kf1 Qf3+ 30. Ke1 Qxg3+ 31. Ke2 Ne4 32. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 Qxd5+ 29. Kf1 Qf3+ 30. Ke1 Qxg3+ 31. Ke2 Ne4 32. h4 Rxh4 33. gxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "468"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. a4 Rb8 12. a5 O-O 13. Kg2 Rb4 14. b3 Nxe4 15. Nxe4 Bxa1 16. Bd2 Rxe4 17. h3 Bf6 18. Ng5 Rd4 19. Bc3 Rxd1 20. Bxf6 Rxh1 21. Kxh1 Nxf6 22. Nxh7 Kxh7 23. f4 Rh8 24. b4 cxb4 25. f5 Kg7 26. fxg6 Qxa5 27. Kg1 Qc5+ 28. Kg2 Qxd5+ 29. Kf1 Qf3+ 30. Ke1 Qxg3+ 31. Ke2 Ne4 32. h4 Rxh4 33. gxf7 Rh2+ 34. Kf1 *Ý       Æ      »      »      Ç      Þ            5      s	      ½
            w      é      i      õ      Œ      /      ß      œ      f      >      #             "       $      9&      