+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |    |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A3: CHI (0, 4)
D4: HILLS (0, 5)
A5: COALS (2, 2)
D6: ORR (2, 3)
A7: IRAS (4, 2)
D7: ILL (4, 2)
D8: ACA (4, 4)
A9: TTL (5, 0)
A10: LLAMA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |  H |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |  L |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A3: CHI (0, 4)
A5: COALS (2, 2)
D6: ORR (2, 3)
A7: IRAS (4, 2)
D7: ILL (4, 2)
D8: ACA (4, 4)
A9: TTL (5, 0)
A10: LLAMA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |  H |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## | 05 | 06 |    |  L |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    | 08 |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A3: CHI (0, 4)
A5: COALS (2, 2)
D6: ORR (2, 3)
A7: IRAS (4, 2)
D8: ACA (4, 4)
A9: TTL (5, 0)
A10: LLAMA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |  H |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    | 08 |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A3: CHI (0, 4)
D6: ORR (2, 3)
A7: IRAS (4, 2)
D8: ACA (4, 4)
A9: TTL (5, 0)
A10: LLAMA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |  H |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  A |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |    |  A |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A3: CHI (0, 4)
D6: ORR (2, 3)
A7: IRAS (4, 2)
A9: TTL (5, 0)
A10: LLAMA (6, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 |  H |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  A |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A3: CHI (0, 4)
D6: ORR (2, 3)
A7: IRAS (4, 2)
A9: TTL (5, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |    |  A |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
D6: ORR (2, 3)
A7: IRAS (4, 2)
A9: TTL (5, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  R | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |  R |  A |  S | ## |
+----+----+----+----+----+----+----+
| 09 |    |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A7: IRAS (4, 2)
A9: TTL (5, 0)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|    | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  R | ## |  L | ## |
+----+----+----+----+----+----+----+
|    | ## |  I |  R |  A |  S | ## |
+----+----+----+----+----+----+----+
|  T |  T |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D1: EXPIATE (0, 0)
D2: FCC (0, 2)
A7: IRAS (4, 2)+----+----+----+----+----+----+----+
|  E |    | 02 | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  P | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## |  L | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  R |  A |  S | ## |
+----+----+----+----+----+----+----+
|  T |  T |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A1: ELF (0, 0)
D2: FCC (0, 2)
A7: IRAS (4, 2)+----+----+----+----+----+----+----+
|  E |  L |  F | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|  X | ## |    | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  P | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## |  L | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  R |  A |  S | ## |
+----+----+----+----+----+----+----+
|  T |  T |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
D2: FCC (0, 2)
A7: IRAS (4, 2)+----+----+----+----+----+----+----+
|  E |  L |  F | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|  X | ## |  C | ## | ## |  I | ## |
+----+----+----+----+----+----+----+
|  P | ## |  C |  O |  A |  L |  S |
+----+----+----+----+----+----+----+
|  I | ## | ## |  R | ## |  L | ## |
+----+----+----+----+----+----+----+
|  A | ## |  I |  R |  A |  S | ## |
+----+----+----+----+----+----+----+
|  T |  T |  L | ## |  C | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  L |  L |  A |  M |  A |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Sigma ___ (fraternity of songdom)
 5: Anthracite and bituminous
 7: Gershwin and Levin
 9: Sum (Abbr.)
10: Andes beast
Down:
 1: Make amends for
 2: TV police
 4: Places for tobogganing
 6: Bruins' Bobby
 7: Feeling feverish
 8: Obama health initiative (Abbr.)

Solution:
A7: IRAS (4, 2)      '      #            ê      ´      o            ¸"      B&      ½)      )-      