[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 f2 24. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 f2 24. Nf3 Qe3+ 25. Kc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 f2 24. Nf3 Qe3+ 25. Kc4 b5+ 26. axb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 f2 24. Nf3 Qe3+ 25. Kc4 b5+ 26. axb5 Qd3+ 27. Kc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 f2 24. Nf3 Qe3+ 25. Kc4 b5+ 26. axb5 Qd3+ 27. Kc5 Qxb5+ 28. Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "398"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Be7 5. a3 O-O 6. cxd5 exd5 7. h3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Nd2 f5 11. Bc4+ Kh8 12. b4 Nd7 13. Bb2 Nf6 14. f3 Nd5 15. Qe2 Bh4+ 16. Kd1 f4 17. g4 Nxe3+ 18. Qxe3 fxe3 19. a4 exf3 20. Ba2 Qe7 21. g5 e2+ 22. Kc2 Bf5+ 23. Kb3 f2 24. Nf3 Qe3+ 25. Kc4 b5+ 26. axb5 Qd3+ 27. Kc5 Qxb5+ 28. Kd6 Rad8+ 29. Kc7 *ù       C      Û      Ø      v      G      $                        	      *
      N            ∫            Z      Ω      +      •      ,      æ      ]      	      ¬      â      ^       