[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 28. Nxe6+ Kxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 28. Nxe6+ Kxf7 29. Nxd8+ Rhxd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 28. Nxe6+ Kxf7 29. Nxd8+ Rhxd8 30. Qxb4 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 28. Nxe6+ Kxf7 29. Nxd8+ Rhxd8 30. Qxb4 b6 31. Bg5 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 28. Nxe6+ Kxf7 29. Nxd8+ Rhxd8 30. Qxb4 b6 31. Bg5 b5 32. Qe7+ Kg8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "359"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 Nf6 5. Be3 g6 6. Qd2 a6 7. O-O-O d5 8. e5 Nh5 9. Kb1 c6 10. Nce2 Ng7 11. h4 a5 12. Nf3 Bg4 13. Nh2 Bxe2 14. Bxe2 h5 15. Nf3 a4 16. Rhg1 e6 17. Bd3 a3 18. b3 Nf5 19. Bxf5 c5 20. Bh3 c4 21. Ng5 Nc6 22. Ka1 Bb4 23. c3 cxb3 24. cxb4 b2+ 25. Kb1 f5 26. exf6 Nxb4 27. f7+ Kf8 28. Nxe6+ Kxf7 29. Nxd8+ Rhxd8 30. Qxb4 b6 31. Bg5 b5 32. Qe7+ Kg8 33. Be6+ Kh8 *˜       9      å      ›      [      '      ý      Ý      Ê      Á      Ä      Ô	      ð
            J      ˆ      Ñ      &      †      ò      j      î                  Å      {      @      !      ö"      â$      Û&      á(      