+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## | 04 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
D1: RAKE (0, 1)
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
A4: ALT (1, 1)
A5: WEE (3, 0)
D5: WHAM (3, 0)
D6: ETON (3, 2)
A7: SMU (3, 4)
D7: SPF (3, 4)
A8: TIP (4, 2)
A9: FAT (5, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
D1: RAKE (0, 1)
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
A5: WEE (3, 0)
D5: WHAM (3, 0)
D6: ETON (3, 2)
A7: SMU (3, 4)
D7: SPF (3, 4)
A8: TIP (4, 2)
A9: FAT (5, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
D1: RAKE (0, 1)
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D6: ETON (3, 2)
A7: SMU (3, 4)
D7: SPF (3, 4)
A8: TIP (4, 2)
A9: FAT (5, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D6: ETON (3, 2)
A7: SMU (3, 4)
D7: SPF (3, 4)
A8: TIP (4, 2)
A9: FAT (5, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D6: ETON (3, 2)
A7: SMU (3, 4)
D7: SPF (3, 4)
A8: TIP (4, 2)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  I |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D6: ETON (3, 2)
A7: SMU (3, 4)
D7: SPF (3, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|    | ## |  T |  I |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
| 10 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D6: ETON (3, 2)
D7: SPF (3, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|    | ## |  T |  I |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
| 10 |    |  N |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D7: SPF (3, 4)
A10: MONA (6, 0)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|    | ## |  T |  I |  P | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
|  M |  O |  N |  A | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D3: ABDUCT (0, 6)
D5: WHAM (3, 0)
D7: SPF (3, 4)+----+----+----+----+----+----+----+
| ## |  R | ## | 02 |    |    |  A |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|    | ## |  T |  I |  P | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
|  M |  O |  N |  A | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
A2: AGRA (0, 3)
D2: ATL (0, 3)
D5: WHAM (3, 0)
D7: SPF (3, 4)+----+----+----+----+----+----+----+
| ## |  R | ## |  A |  G |  R |  A |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|    | ## |  T |  I |  P | ## |  C |
+----+----+----+----+----+----+----+
|    | ## |  O | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
|  M |  O |  N |  A | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
D2: ATL (0, 3)
D5: WHAM (3, 0)
D7: SPF (3, 4)+----+----+----+----+----+----+----+
| ## |  R | ## |  A |  G |  R |  A |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|  H | ## |  T |  I |  P | ## |  C |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
|  M |  O |  N |  A | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
D2: ATL (0, 3)
D7: SPF (3, 4)+----+----+----+----+----+----+----+
| ## |  R | ## |  A |  G |  R |  A |
+----+----+----+----+----+----+----+
| ## |  A |  L |  T | ## | ## |  B |
+----+----+----+----+----+----+----+
| ## |  K | ## |    | ## | ## |  D |
+----+----+----+----+----+----+----+
|  W |  E |  E | ## |  S |  M |  U |
+----+----+----+----+----+----+----+
|  H | ## |  T |  I |  P | ## |  C |
+----+----+----+----+----+----+----+
|  A | ## |  O | ## |  F |  A |  T |
+----+----+----+----+----+----+----+
|  M |  O |  N |  A | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 2: Shah Jahan's burial site
 4: Key on either side of a spacebar
 5: Pint-sized
 7: Home of the Mustangs, initially
 8: Iceberg's extremity
 9: Feature of marbled meat
10: Homer Simpson's mom
Down:
 1: Croupier's tool
 2: Georgia airport code
 3: Kidnap
 5: Impact sound
 6: Berkshire boarding school
 7: Beach bottle letters

Solution:
D2: ATL (0, 3)Q      “      Æ      é      ý            ø      Þ       ³$      v(      ),      Ì/      `3      