+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | 03 | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |    |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D2: ASAP (0, 2)
D3: ING (0, 4)
D4: TAI (0, 6)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D8: ELF (3, 3)
D9: OBOE (3, 5)
A10: LABS (4, 3)
A11: GOLF (5, 0)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  I | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |  N |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D2: ASAP (0, 2)
D4: TAI (0, 6)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D8: ELF (3, 3)
D9: OBOE (3, 5)
A10: LABS (4, 3)
A11: GOLF (5, 0)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  I | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |  N |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D2: ASAP (0, 2)
D4: TAI (0, 6)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D8: ELF (3, 3)
D9: OBOE (3, 5)
A10: LABS (4, 3)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## |  I | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## | 05 |    |  N |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |    | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D2: ASAP (0, 2)
D4: TAI (0, 6)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D8: ELF (3, 3)
D9: OBOE (3, 5)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## | 04 |
+----+----+----+----+----+----+----+
| ## | ## |  S |    |  N |    |    |
+----+----+----+----+----+----+----+
| 06 | ## |  A | ## |  G | ## |    |
+----+----+----+----+----+----+----+
| 07 |    |  P | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D4: TAI (0, 6)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D8: ELF (3, 3)
D9: OBOE (3, 5)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |    |  N |    |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
| 07 |    |  P | 08 | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D8: ELF (3, 3)
D9: OBOE (3, 5)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |    |  N |    |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
| 07 |    |  P |  E | ## | 09 | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
D9: OBOE (3, 5)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |    |  N |    |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
| 07 |    |  P |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
A5: SANTA (1, 2)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  N |  T |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
| 07 |    |  P |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D6: AGOG (2, 0)
A7: GAPE (3, 0)
A12: HEM (6, 4)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  N |  T |  A |
+----+----+----+----+----+----+----+
| 06 | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
| 07 |    |  P |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  M |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
D6: AGOG (2, 0)
A7: GAPE (3, 0)+----+----+----+----+----+----+----+
| 01 |    |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  N |  T |  A |
+----+----+----+----+----+----+----+
|  A | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
|  G |    |  P |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  M |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A1: TEA (0, 0)
A7: GAPE (3, 0)+----+----+----+----+----+----+----+
|  T |  E |  A | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
| ## | ## |  S |  A |  N |  T |  A |
+----+----+----+----+----+----+----+
|  A | ## |  A | ## |  G | ## |  I |
+----+----+----+----+----+----+----+
|  G |    |  P |  E | ## |  O | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  L |  A |  B |  S |
+----+----+----+----+----+----+----+
|  G |  O |  L |  F | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  H |  E |  M |
+----+----+----+----+----+----+----+

Across:
 1: Bubble ___
 5: Nick name?
 7: Stare in amazement
10: DNA test sites
11: "___ is a good walk spoiled" (Twain)
12: Do some tailoring
Down:
 2: Exec's "Now!"
 3: Verb ender
 4: Mai ___ cocktail
 6: On tenterhooks
 8: Employee of Santa
 9: Relative of an English horn

Solution:
A7: GAPE (3, 0)	            ì      Ä      Œ      E      ï      ‰      "      ‹%      ô(      N,      