[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 23. Rxf6 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 23. Rxf6 d4 24. Rxd4 Nf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 23. Rxf6 d4 24. Rxd4 Nf4 25. Rc4+ Bc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 23. Rxf6 d4 24. Rxd4 Nf4 25. Rc4+ Bc6 26. Rfxc6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 23. Rxf6 d4 24. Rxd4 Nf4 25. Rc4+ Bc6 26. Rfxc6+ Kd8 27. Bf6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "62"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 e6 2. e4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 a5 8. Qxg7 Bxc3+ 9. Qxc3 Qf6 10. Bd2 Qxc3 11. Bxc3 e5 12. Bxe5 f6 13. Bc3 d5 14. exd5 cxd5 15. O-O-O Bb7 16. Be2 Kf7 17. Bh5+ Ke7 18. Rhe1+ Kd6 19. a3 Ne7 20. Bf7 Ng6 21. Re6+ Kc7 22. g3 a4 23. Rxf6 d4 24. Rxd4 Nf4 25. Rc4+ Bc6 26. Rfxc6+ Kd8 27. Bf6+ Kd7 28. Rc7+ Kd6 *Œ       !      Á      l      #      ç      µ      ‘      y      n      o      |	      ”
      º      î      .      {      Ö      <      ®      -      ¶      K      í      œ      Z      %      ý       