+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 | 04 |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D1: CRO (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D4: IOU (1, 1)
D5: TESTY (2, 3)
A5: TOJO (2, 3)
A6: SURE (3, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)
A8: STRAW (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |  U |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    |    |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D1: CRO (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D5: TESTY (2, 3)
A5: TOJO (2, 3)
A6: SURE (3, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)
A8: STRAW (5, 2)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## | 05 |    |    |    |
+----+----+----+----+----+----+----+
| 06 |  U |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D1: CRO (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D5: TESTY (2, 3)
A5: TOJO (2, 3)
A6: SURE (3, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
| 06 |  U |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D1: CRO (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D5: TESTY (2, 3)
A6: SURE (3, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
| 06 |  U |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D5: TESTY (2, 3)
A6: SURE (3, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
| 06 |  U |    |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
A6: SURE (3, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
|  S |  U |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## | 07 | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D6: SEW (3, 0)
D7: DAB (4, 5)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |    | 02 |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
|  S |  U |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A1: CHI (0, 4)
D2: IDOL (0, 6)
A3: OIL (1, 0)
D6: SEW (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
|  S |  U |  R |  E | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
D2: IDOL (0, 6)
A3: OIL (1, 0)
D6: SEW (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
| 03 |  I |    | ## |  R | ## |  D |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
|  S |  U |  R |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
A3: OIL (1, 0)
D6: SEW (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  C |  H |  I |
+----+----+----+----+----+----+----+
|  O |  I |  L | ## |  R | ## |  D |
+----+----+----+----+----+----+----+
| ## |  O | ## |  T |  O |  J |  O |
+----+----+----+----+----+----+----+
|  S |  U |  R |  E | ## | ## |  L |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |  D | ## |
+----+----+----+----+----+----+----+
|    | ## |  S |  T |  R |  A |  W |
+----+----+----+----+----+----+----+
| ## | ## | ## |  Y | ## |  B | ## |
+----+----+----+----+----+----+----+

Across:
 1: Greek X
 3: Well yield
 5: Japan's Prime Minster, 1941-44
 6: "Yeah, right"
 8: It broke the camel's back
Down:
 1: ___-Magnon man
 2: Fifteen-season Fox show, for short
 4: Note in a poker pot, maybe
 5: Cantankerous
 6: Attach a patch, perhaps
 7: Use a napkin, perhaps

Solution:
D6: SEW (3, 0)þ      í      Ë      ™      X            ¤      3      ³!      #%      „(      