[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 Qd5 24. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 Qd5 24. b3 c5 25. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 Qd5 24. b3 c5 25. b4 Qxd4+ 26. Kc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 Qd5 24. b3 c5 25. b4 Qxd4+ 26. Kc2 Qxa1 27. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 Qd5 24. b3 c5 25. b4 Qxd4+ 26. Kc2 Qxa1 27. Nf3 Qa2+ 28. Kd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "694"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 Bc5 6. exd5 Nxd5 7. h3 O-O 8. Nb3 Be7 9. d4 e4 10. Ng1 a5 11. a4 Be6 12. f3 Bh4+ 13. g3 Bxg3+ 14. Kd2 e3+ 15. Kc2 Bf5+ 16. Bd3 Ndb4+ 17. cxb4 Nxb4+ 18. Kc3 Bxd3 19. Qxd3 Be1+ 20. Nd2 Nxd3 21. Kxd3 exd2 22. Bxd2 Bh4 23. f4 Qd5 24. b3 c5 25. b4 Qxd4+ 26. Kc2 Qxa1 27. Nf3 Qa2+ 28. Kd3 Rad8+ 29. Kc3 *ì       0      ◊      â      G            ‰      ¬      ´      û      ú      ¶	      æ
      ‚            S      °      ˝      f      ›      b      Ú      ç      2      Â      •      r      M!      