+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
| 07 | 08 |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
A1: DOE (0, 4)
D2: ORCA (0, 5)
A3: ERNS (1, 0)
D3: EASY (1, 0)
D4: SWEPT (1, 3)
A5: ERAS (3, 3)
D6: SAL (3, 6)
A7: YELP (4, 0)
D8: ETA (4, 1)
A9: TEAL (5, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 01 | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
A1: DOE (0, 4)
D2: ORCA (0, 5)
A3: ERNS (1, 0)
D3: EASY (1, 0)
D4: SWEPT (1, 3)
A5: ERAS (3, 3)
D6: SAL (3, 6)
D8: ETA (4, 1)
A9: TEAL (5, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
| 03 |    |    | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
A3: ERNS (1, 0)
D3: EASY (1, 0)
D4: SWEPT (1, 3)
A5: ERAS (3, 3)
D6: SAL (3, 6)
D8: ETA (4, 1)
A9: TEAL (5, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |    |    | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## | 05 |    |    | 06 |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
A3: ERNS (1, 0)
D4: SWEPT (1, 3)
A5: ERAS (3, 3)
D6: SAL (3, 6)
D8: ETA (4, 1)
A9: TEAL (5, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |    |    | 04 | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
A3: ERNS (1, 0)
D4: SWEPT (1, 3)
D6: SAL (3, 6)
D8: ETA (4, 1)
A9: TEAL (5, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |  R |  N |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 09 |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
D4: SWEPT (1, 3)
D6: SAL (3, 6)
D8: ETA (4, 1)
A9: TEAL (5, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |  R |  N |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  E |  A |  L |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
D4: SWEPT (1, 3)
D6: SAL (3, 6)
D8: ETA (4, 1)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |  R |  N |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  E |  A |  L |
+----+----+----+----+----+----+----+
| 10 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
D4: SWEPT (1, 3)
D8: ETA (4, 1)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |  R |  N |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  E |  A |  L |
+----+----+----+----+----+----+----+
| 10 |  A |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
D4: SWEPT (1, 3)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |  R |  N |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  W | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  E |  A |  L |
+----+----+----+----+----+----+----+
| 10 |  A |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)
A10: TAM (6, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  D |  O |  E |
+----+----+----+----+----+----+----+
|  E |  R |  N |  S | ## |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## |  W | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | ## |  E |  R |  A |  S |
+----+----+----+----+----+----+----+
|  Y |  E |  L |  P | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  T | ## |  T |  E |  A |  L |
+----+----+----+----+----+----+----+
|  T |  A |  M | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Buck's mate
 3: Airborne fish-eaters
 5: Periods that might be associated with heads of state
 7: Crowdsourced review site
 9: Blue-green color
10: Skye cap
Down:
 2: Black-and-white predator
 3: "Careful there"
 4: Took four of four games, say
 6: Baseball's Maglie
 8: LAX or JFK approximation

Solution:
D2: ORCA (0, 5)                         Û      ¤      ]            ¢"      ,&      ¦)      