+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 |    | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
D1: CIN (0, 1)
A1: COLONY (0, 1)
D2: OAK (0, 4)
D3: YAK (0, 6)
A4: KNACK (2, 0)
D4: KER (2, 0)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A9: MAR (5, 4)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 |  N | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D2: OAK (0, 4)
D3: YAK (0, 6)
A4: KNACK (2, 0)
D4: KER (2, 0)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A9: MAR (5, 4)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 |  N | 05 |    |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D2: OAK (0, 4)
D3: YAK (0, 6)
A4: KNACK (2, 0)
D4: KER (2, 0)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    | 02 |    | 03 |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D2: OAK (0, 4)
D3: YAK (0, 6)
D4: KER (2, 0)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    | 02 |    |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D2: OAK (0, 4)
D4: KER (2, 0)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    |  O |    |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D4: KER (2, 0)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    |  O |    |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D5: ASTER (2, 2)
A6: TEE (4, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    |  O |    |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T |  E |  E | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D5: ASTER (2, 2)
D7: EMO (4, 4)
D8: IRA (4, 6)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    |  O |    |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D5: ASTER (2, 2)
D7: EMO (4, 4)
A10: ARGO (6, 1)+----+----+----+----+----+----+----+
| ## |  C |    |    |  O |    |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## |  A |  R |  G |  O | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
A1: COLONY (0, 1)
D5: ASTER (2, 2)
D7: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  C |  O |  L |  O |  N |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## |  A |  R |  G |  O | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
D5: ASTER (2, 2)
D7: EMO (4, 4)+----+----+----+----+----+----+----+
| ## |  C |  O |  L |  O |  N |  Y |
+----+----+----+----+----+----+----+
| ## |  I | ## | ## |  A | ## |  A |
+----+----+----+----+----+----+----+
|  K |  N |  A |  C |  K | ## |  K |
+----+----+----+----+----+----+----+
|  E | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## |  T |  E |  E | ## |  I |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  R |
+----+----+----+----+----+----+----+
| ## |  A |  R |  G |  O | ## |  A |
+----+----+----+----+----+----+----+

Across:
 1: Place for nudists
 4: Natural ability
 6: Links item
 9: Women's History mo.
10: Jason's craft
Down:
 1: The Bengals, on scoreboards
 2: Furniture wood
 3: Chew the fat
 4: It's heard before "plunk" and "plop"
 5: Daisylike plant
 7: Moody rock genre
 8: Investment choice

Solution:
D5: ASTER (2, 2)                  ä      ¶      y      -      Ò      h"      í%      `)      Ä,      