+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D2: EERIE (0, 4)
D3: BANAL (0, 6)
D4: MAGI (2, 0)
A5: IRON (2, 3)
A6: RON (2, 4)
A7: ANN (3, 0)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A11: ILL (5, 0)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D2: EERIE (0, 4)
D3: BANAL (0, 6)
D4: MAGI (2, 0)
A5: IRON (2, 3)
A6: RON (2, 4)
A7: ANN (3, 0)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    | 10 |    |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D2: EERIE (0, 4)
D3: BANAL (0, 6)
D4: MAGI (2, 0)
A5: IRON (2, 3)
A6: RON (2, 4)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  E | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## | 05 |  R |    |    |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  E | 10 |    |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D3: BANAL (0, 6)
D4: MAGI (2, 0)
A5: IRON (2, 3)
A6: RON (2, 4)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  E | ## | 03 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |    |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  E | 10 |    |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D3: BANAL (0, 6)
D4: MAGI (2, 0)
A6: RON (2, 4)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |  E | 10 |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D4: MAGI (2, 0)
A6: RON (2, 4)
D8: NIL (3, 2)
A9: IDEAL (4, 2)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  I |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D4: MAGI (2, 0)
A6: RON (2, 4)
D8: NIL (3, 2)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
| 04 | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|    | ## |  I |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
D4: MAGI (2, 0)
A6: RON (2, 4)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## | 01 |    |    |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  M | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|  G | ## |  I |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A1: YOKE (0, 1)
A6: RON (2, 4)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## |  Y |  O |  K |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  M | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|  G | ## |  I |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
A6: RON (2, 4)
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## |  Y |  O |  K |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  M | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|  G | ## |  I |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | 12 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
D10: ADD (4, 5)
A12: DUDE (6, 3)+----+----+----+----+----+----+----+
| ## |  Y |  O |  K |  E | ## |  B |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  M | ## | ## |  I |  R |  O |  N |
+----+----+----+----+----+----+----+
|  A |  N |  N | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
|  G | ## |  I |  D |  E |  A |  L |
+----+----+----+----+----+----+----+
|  I |  L |  L | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## |  D |  U |  D |  E |
+----+----+----+----+----+----+----+

Across:
 1: It'll hold the team together
 5: Free weights, in gym lingo
 6: Weasley at Hogwarts
 7: "King Kong" heroine Darrow
 9: Totally suitable
11: Not feeling great
12: Weekend cowboy
Down:
 2: Causing goose bumps
 3: So last year
 4: O. Henry's "The Gift of the ___"
 8: Zilch
10: Determine the sum of

Solution:
D10: ADD (4, 5)+      F      R      M      8            Û      •      ?#      Ù&      d*      Þ-      