+----+----+----+----+----+----+----+
| ## | 01 |    | 02 |    | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
A1: ERIN (0, 1)
D2: ISR (0, 3)
D3: HALO (0, 6)
A4: EAR (2, 1)
D5: ABS (2, 2)
D6: OPUS (3, 0)
A7: THO (3, 4)
D8: HIKE (3, 5)
A9: PISA (4, 0)
D10: ANA (4, 3)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## | 04 | 05 |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D2: ISR (0, 3)
D3: HALO (0, 6)
A4: EAR (2, 1)
D5: ABS (2, 2)
D6: OPUS (3, 0)
A7: THO (3, 4)
D8: HIKE (3, 5)
A9: PISA (4, 0)
D10: ANA (4, 3)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |    |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D2: ISR (0, 3)
D3: HALO (0, 6)
D5: ABS (2, 2)
D6: OPUS (3, 0)
A7: THO (3, 4)
D8: HIKE (3, 5)
A9: PISA (4, 0)
D10: ANA (4, 3)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
| 06 | ## |    | ## | 07 | 08 |  O |
+----+----+----+----+----+----+----+
| 09 |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D2: ISR (0, 3)
D5: ABS (2, 2)
D6: OPUS (3, 0)
A7: THO (3, 4)
D8: HIKE (3, 5)
A9: PISA (4, 0)
D10: ANA (4, 3)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 07 | 08 |  O |
+----+----+----+----+----+----+----+
|  P |    |    | 10 | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D2: ISR (0, 3)
D5: ABS (2, 2)
A7: THO (3, 4)
D8: HIKE (3, 5)
A9: PISA (4, 0)
D10: ANA (4, 3)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 07 | 08 |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D2: ISR (0, 3)
D5: ABS (2, 2)
A7: THO (3, 4)
D8: HIKE (3, 5)
D10: ANA (4, 3)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 07 | 08 |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |  A |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D2: ISR (0, 3)
D5: ABS (2, 2)
A7: THO (3, 4)
D8: HIKE (3, 5)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 07 | 08 |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |    | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## |    | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |  A |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D5: ABS (2, 2)
A7: THO (3, 4)
D8: HIKE (3, 5)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## | 07 |  H |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## |  K | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |  A |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D5: ABS (2, 2)
A7: THO (3, 4)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |    | ## |  S | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  T |  H |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## |  K | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |  A |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D1: EYE (0, 1)
D5: ABS (2, 2)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  S | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  T |  H |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## |  K | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |  A |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
D5: ABS (2, 2)
A11: YALE (6, 2)+----+----+----+----+----+----+----+
| ## |  E |  R |  I |  N | ## |  H |
+----+----+----+----+----+----+----+
| ## |  Y | ## |  S | ## | ## |  A |
+----+----+----+----+----+----+----+
| ## |  E |  A |  R | ## | ## |  L |
+----+----+----+----+----+----+----+
|  O | ## |  B | ## |  T |  H |  O |
+----+----+----+----+----+----+----+
|  P |  I |  S |  A | ## |  I | ## |
+----+----+----+----+----+----+----+
|  U | ## | ## |  N | ## |  K | ## |
+----+----+----+----+----+----+----+
|  S | ## | 11 |  A |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: The Emerald Isle, to poets
 4: It may be lent or bent
 7: Short "On the other hand..."
 9: Site of a lopsided landmark
11: Alma mater of five U.S. presidents
Down:
 1: Hurricane's center
 2: El Al destination (Abbr.)
 3: Holy aura
 5: "Six-pack" muscles
 6: Numbered work
 8: Enjoy a nature trail
10: Collected works

Solution:
A11: YALE (6, 2);      f      ‚      Ž      Š      v      R             Ü#      Š'      )+      ¹.      