+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
A1: OWE (0, 0)
D2: WWF (0, 1)
D3: TAGS (0, 6)
D4: TALIA (1, 4)
A4: TEA (1, 4)
D5: OSHA (2, 0)
A5: OFT (2, 0)
D6: TASER (2, 2)
A7: LPS (3, 4)
A8: ACELA (5, 0)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
| 08 |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D2: WWF (0, 1)
D3: TAGS (0, 6)
D4: TALIA (1, 4)
A4: TEA (1, 4)
D5: OSHA (2, 0)
A5: OFT (2, 0)
D6: TASER (2, 2)
A7: LPS (3, 4)
A8: ACELA (5, 0)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  O |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |    |    |    |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D2: WWF (0, 1)
D3: TAGS (0, 6)
D4: TALIA (1, 4)
A4: TEA (1, 4)
A5: OFT (2, 0)
D6: TASER (2, 2)
A7: LPS (3, 4)
A8: ACELA (5, 0)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 04 |    |    |
+----+----+----+----+----+----+----+
|  O |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D2: WWF (0, 1)
D3: TAGS (0, 6)
D4: TALIA (1, 4)
A4: TEA (1, 4)
A5: OFT (2, 0)
D6: TASER (2, 2)
A7: LPS (3, 4)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  O |    | 06 | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  L |    |    |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D2: WWF (0, 1)
D3: TAGS (0, 6)
A4: TEA (1, 4)
A5: OFT (2, 0)
D6: TASER (2, 2)
A7: LPS (3, 4)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  O |  F | 06 | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  L |    |    |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D3: TAGS (0, 6)
A4: TEA (1, 4)
A5: OFT (2, 0)
D6: TASER (2, 2)
A7: LPS (3, 4)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  T |    |    |
+----+----+----+----+----+----+----+
|  O |  F | 06 | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  L |  P |  S |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D3: TAGS (0, 6)
A4: TEA (1, 4)
A5: OFT (2, 0)
D6: TASER (2, 2)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## | 03 |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  O |  F | 06 | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  L |  P |  S |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
D3: TAGS (0, 6)
A5: OFT (2, 0)
D6: TASER (2, 2)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  O |  F | 06 | ## |  A | ## |  G |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  L |  P |  S |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
A5: OFT (2, 0)
D6: TASER (2, 2)+----+----+----+----+----+----+----+
|  O |  W |  E | ## | ## | ## |  T |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  T |  E |  A |
+----+----+----+----+----+----+----+
|  O |  F |  T | ## |  A | ## |  G |
+----+----+----+----+----+----+----+
|  S | ## |  A | ## |  L |  P |  S |
+----+----+----+----+----+----+----+
|  H | ## |  S | ## |  I | ## | ## |
+----+----+----+----+----+----+----+
|  A |  C |  E |  L |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | ## |  R | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Be shy, in a way
 4: Word after "black" or "bubble"
 5: Frequently, in verse
 7: Used record store stock
 8: Northeast Corridor express train
Down:
 2: "Wrestlemania" org., once
 3: Social media labels
 4: Shire of "Rocky" movies
 5: Org. concerned with workplace injuries
 6: It may be stunning

Solution:
A5: OFT (2, 0)            ê      Â      ‰      A      ê      „      "      ‡%      