[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 Bg4 27. Rxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 Bg4 27. Rxd4 Rf8 28. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 Bg4 27. Rxd4 Rf8 28. Kg3 Be2+ 29. Bg5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 Bg4 27. Rxd4 Rf8 28. Kg3 Be2+ 29. Bg5 Rxg5+ 30. Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 Bg4 27. Rxd4 Rf8 28. Kg3 Be2+ 29. Bg5 Rxg5+ 30. Kh4 Rg4+ 31. Kh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "406"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 c5 7. a3 Nc6 8. b3 Ne4 9. Nxe4 dxe4 10. Nd2 cxd4 11. exd4 Qxd4 12. h3 Qxa1 13. Qxa1 Bxa1 14. O-O Bg7 15. c3 e3 16. fxe3 Rd8 17. Bc4 Rxd2 18. Bxf7+ Kh8 19. e4 Rd8 20. c4 Bd7 21. h4 Rf8 22. h5 Bd4+ 23. Kh2 Rxf7 24. hxg6 Rg7 25. a4 Rxg6 26. Rd1 Bg4 27. Rxd4 Rf8 28. Kg3 Be2+ 29. Bg5 Rxg5+ 30. Kh4 Rg4+ 31. Kh5 Nxd4 32. Kh6 *½       ƒ      S      /                        #      A      j	      Ÿ
      à      0      ‹      ñ      b      Þ      g      þ             O            Ó      ¨      ‹       {"      x$      