[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 exf4 25. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 exf4 25. e5 Nxe5 26. Kxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 exf4 25. e5 Nxe5 26. Kxd1 fxg3 27. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 exf4 25. e5 Nxe5 26. Kxd1 fxg3 27. c5 Rxc5 28. Ne2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 exf4 25. e5 Nxe5 26. Kxd1 fxg3 27. c5 Rxc5 28. Ne2 b2 29. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "982"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c5 2. Nc3 Nc6 3. g4 e6 4. a3 d5 5. d3 d4 6. Nce2 e5 7. h3 a5 8. Ng3 a4 9. c4 g6 10. Bd2 Bh6 11. Bxh6 Nxh6 12. b3 Qa5+ 13. b4 cxb4 14. Qd2 b3 15. g5 Ng8 16. O-O-O h6 17. Qxa5 Rxa5 18. gxh6 Rxh6 19. h4 Nf6 20. h5 Bg4 21. f3 Bxh5 22. Bg2 Ke7 23. f4 Bxd1 24. Rxh6 exf4 25. e5 Nxe5 26. Kxd1 fxg3 27. c5 Rxc5 28. Ne2 b2 29. Kd2 b1=Q 30. Nf4 *ù       C      Ú      ¨      o      <            Û      ·      €      ·      Ù	            <      s      ∏      	      e      Ã      @      ø      L      Â      å      ?      ˇ             ¢!      