[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 28. cxb5 Nd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 28. cxb5 Nd6 29. Bc6 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 28. cxb5 Nd6 29. Bc6 g5 30. Rd1 Nc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 28. cxb5 Nd6 29. Bc6 g5 30. Rd1 Nc4 31. Qg7+ Bf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 28. cxb5 Nd6 29. Bc6 g5 30. Rd1 Nc4 31. Qg7+ Bf7 32. Rd7+ Ke6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "222"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e4 6. Bxe4 f5 7. Bg2 d6 8. Bb2 Nf6 9. d4 Ne4 10. e3 Qe7 11. Nge2 Nd8 12. Qc2 Nxc3 13. Nxc3 a6 14. Nd5 b6 15. Nxe7 Kxe7 16. Bxa8 c6 17. d5 Bxb2 18. Qxb2 a5 19. Qxh8 c5 20. a3 Nf7 21. Qc3 a4 22. b4 h6 23. bxc5 dxc5 24. d6+ Nxd6 25. Qe5+ Be6 26. Qg7+ Nf7 27. Qc3 b5 28. cxb5 Nd6 29. Bc6 g5 30. Rd1 Nc4 31. Qg7+ Bf7 32. Rd7+ Ke6 33. Qxf7+ Ke5 *«       _            ç      »      ™      ‚      x      {      Š      ¤	      Ì
             @      Œ      ä      G      µ      -      ³      F      æ      “      K            à      ¼!      ¥#      ›%      Ÿ'      