+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 |    | 07 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
A1: SEPIA (0, 1)
D1: SETON (0, 1)
D2: AGE (0, 5)
A3: THERE (2, 1)
D4: ECIG (2, 3)
A5: ENTICED (4, 0)
D5: EAR (4, 0)
A6: ICE (4, 3)
D7: EGO (4, 5)
A8: RED (6, 0)
A9: LOG (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |    |    |  I |  C |  E |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
A1: SEPIA (0, 1)
D1: SETON (0, 1)
D2: AGE (0, 5)
A3: THERE (2, 1)
D4: ECIG (2, 3)
A5: ENTICED (4, 0)
D5: EAR (4, 0)
D7: EGO (4, 5)
A8: RED (6, 0)
A9: LOG (6, 4)+----+----+----+----+----+----+----+
| ## |  S |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |  N |    |  I |  C |  E |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
A1: SEPIA (0, 1)
D2: AGE (0, 5)
A3: THERE (2, 1)
D4: ECIG (2, 3)
A5: ENTICED (4, 0)
D5: EAR (4, 0)
D7: EGO (4, 5)
A8: RED (6, 0)
A9: LOG (6, 4)+----+----+----+----+----+----+----+
| ## |  S |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |  N |    |  I |  C |  E |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
A1: SEPIA (0, 1)
D2: AGE (0, 5)
A3: THERE (2, 1)
A5: ENTICED (4, 0)
D5: EAR (4, 0)
D7: EGO (4, 5)
A8: RED (6, 0)
A9: LOG (6, 4)+----+----+----+----+----+----+----+
| ## |  S |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| 05 |  N |    |  I |  C |  E |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
A1: SEPIA (0, 1)
D2: AGE (0, 5)
A3: THERE (2, 1)
A5: ENTICED (4, 0)
D5: EAR (4, 0)
D7: EGO (4, 5)
A8: RED (6, 0)+----+----+----+----+----+----+----+
| ## |  S |    |    |    | 02 | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E |  N |  T |  I |  C |  E |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
A1: SEPIA (0, 1)
D2: AGE (0, 5)
A3: THERE (2, 1)
D5: EAR (4, 0)
D7: EGO (4, 5)
A8: RED (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  P |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E |  N |  T |  I |  C |  E |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |    | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
D2: AGE (0, 5)
A3: THERE (2, 1)
D5: EAR (4, 0)
D7: EGO (4, 5)
A8: RED (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  P |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E |  N |  T |  I |  C |  E |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |  G | ## |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
D2: AGE (0, 5)
A3: THERE (2, 1)
D5: EAR (4, 0)
A8: RED (6, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  P |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E |  N |  T |  I |  C |  E |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |  G | ## |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
D2: AGE (0, 5)
A3: THERE (2, 1)
D5: EAR (4, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  P |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |  H |  E |  R |  E | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E |  N |  T |  I |  C |  E |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## |  G | ## |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
D2: AGE (0, 5)
D5: EAR (4, 0)+----+----+----+----+----+----+----+
| ## |  S |  E |  P |  I |  A | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  T |  H |  E |  R |  E | ## |
+----+----+----+----+----+----+----+
| ## |  O | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  E |  N |  T |  I |  C |  E |  D |
+----+----+----+----+----+----+----+
|  A | ## | ## |  G | ## |  G | ## |
+----+----+----+----+----+----+----+
|  R |  E |  D | ## |  L |  O |  G |
+----+----+----+----+----+----+----+

Across:
 1: Old photo tint
 3: "I did it!"
 5: Drew in
 6: Center ___ (hockey rink area, and a hint to this puzzle's theme)
 8: Shortest-named spectrum hue
 9: Enter in a journal
Down:
 1: ___ Hall University
 2: Improve, as cheese
 4: Smokeless smoke, briefly
 5: Listener's loan
 7: Self-promoter's trait

Solution:
D2: AGE (0, 5)      #                  ß      ¦      \            ›"      "&      š)      