+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 07 | 08 |    |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
D2: STAR (0, 2)
A3: TAPIR (1, 2)
D4: PITA (1, 4)
D5: RASH (1, 6)
D6: BYTE (3, 1)
A6: BRAT (3, 1)
A7: AAH (4, 4)
D8: ABE (4, 5)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    | 02 | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 03 |    | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
D2: STAR (0, 2)
A3: TAPIR (1, 2)
D4: PITA (1, 4)
D5: RASH (1, 6)
D6: BYTE (3, 1)
A6: BRAT (3, 1)
D8: ABE (4, 5)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    | 04 |    | 05 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  R |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
A3: TAPIR (1, 2)
D4: PITA (1, 4)
D5: RASH (1, 6)
D6: BYTE (3, 1)
A6: BRAT (3, 1)
D8: ABE (4, 5)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    | 05 |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## | 06 |  R |    |  T | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
A3: TAPIR (1, 2)
D5: RASH (1, 6)
D6: BYTE (3, 1)
A6: BRAT (3, 1)
D8: ABE (4, 5)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## | 06 |  R |    |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
A3: TAPIR (1, 2)
D6: BYTE (3, 1)
A6: BRAT (3, 1)
D8: ABE (4, 5)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
A3: TAPIR (1, 2)
D6: BYTE (3, 1)
D8: ABE (4, 5)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |    |    | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
A3: TAPIR (1, 2)
D6: BYTE (3, 1)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
| 01 |    |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 10 |    |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A1: ENS (0, 0)
D1: ETA (0, 0)
A3: TAPIR (1, 2)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
|  E |  N |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | 10 |    |  E |    |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
D1: ETA (0, 0)
A3: TAPIR (1, 2)
A9: STY (5, 0)
A10: HUEY (6, 3)+----+----+----+----+----+----+----+
|  E |  N |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
| 09 |  T |    | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  H |  U |  E |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
D1: ETA (0, 0)
A3: TAPIR (1, 2)
A9: STY (5, 0)+----+----+----+----+----+----+----+
|  E |  N |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
|  S |  T |  Y | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  H |  U |  E |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
D1: ETA (0, 0)
A3: TAPIR (1, 2)+----+----+----+----+----+----+----+
|  E |  N |  S | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  T | ## |  T |    |  P |    |  R |
+----+----+----+----+----+----+----+
|  A | ## |  A | ## |  I | ## |  A |
+----+----+----+----+----+----+----+
| ## |  B |  R |  A |  T | ## |  S |
+----+----+----+----+----+----+----+
| ## |  Y | ## | ## |  A |  A |  H |
+----+----+----+----+----+----+----+
|  S |  T |  Y | ## | ## |  B | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## |  H |  U |  E |  Y |
+----+----+----+----+----+----+----+

Across:
 1: Tennessee neighbors?
 3: Odd-toed ungulate
 6: Spoiled kid
 7: "That feels wonderful!"
 9: Yorkshire's home
10: Vietnam-era helicopter
Down:
 1: Flight update abbr.
 2: Sticker on a perfect paper, maybe
 4: Bread with hummus
 5: Reaction to poison oak
 6: Sequence of bits
 8: Grandpa Simpson

Solution:
A3: TAPIR (1, 2)$      9      >      3            í      ³      i      #      ¦&      -*      ¥-      