[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 26. Nxb6 Nxb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 26. Nxb6 Nxb6 27. Bxb6 Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 26. Nxb6 Nxb6 27. Bxb6 Nc3 28. Bc5+ Kf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 26. Nxb6 Nxb6 27. Bxb6 Nc3 28. Bc5+ Kf7 29. Qc4+ Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 26. Nxb6 Nxb6 27. Bxb6 Nc3 28. Bc5+ Kf7 29. Qc4+ Be6 30. Rd7+ Kg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "278"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Qe2 a6 5. Nf3 Qe7 6. Bg5 Qd6 7. a3 f6 8. Bd2 Qe7 9. g3 a5 10. Bh3 Kd8 11. Nc3 a4 12. O-O b6 13. Rfb1 h5 14. b4 h4 15. bxc5 d6 16. cxd6 Bxh3 17. dxe7+ Nxe7 18. Be3 hxg3 19. fxg3 Nd7 20. Re1 Nc8 21. Nb5 c5 22. dxc6 Nc5 23. Rad1+ Ke8 24. Nc7+ Ke7 25. Nxa8 Nxe4 26. Nxb6 Nxb6 27. Bxb6 Nc3 28. Bc5+ Kf7 29. Qc4+ Be6 30. Rd7+ Kg6 31. Nxe5+ Kh5 *        J      ÿ      ¿      ˆ      \      9      "                   	      5
      V      …      Ã            f      Ê      9      µ      ?      Ö      {      .      î      »      •       |"      q$      