+----+----+----+----+----+----+----+
| 01 |    |    | 02 | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 04 |    |    | 05 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D1: DOLL (0, 0)
D2: EGOS (0, 3)
D3: SKY (0, 6)
A4: GOODY (2, 2)
D5: DNA (2, 5)
D6: SAW (4, 1)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A9: ASTI (5, 1)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  E | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 04 |  O |    | 05 |    |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D1: DOLL (0, 0)
D3: SKY (0, 6)
A4: GOODY (2, 2)
D5: DNA (2, 5)
D6: SAW (4, 1)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A9: ASTI (5, 1)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|    | ## | 04 |  O |    | 05 |  Y |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## | 09 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D1: DOLL (0, 0)
A4: GOODY (2, 2)
D5: DNA (2, 5)
D6: SAW (4, 1)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A9: ASTI (5, 1)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
| 01 |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|    | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|    | ## | 04 |  O |    | 05 |  Y |
+----+----+----+----+----+----+----+
|    | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D1: DOLL (0, 0)
A4: GOODY (2, 2)
D5: DNA (2, 5)
D6: SAW (4, 1)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## | 04 |  O |    | 05 |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
A4: GOODY (2, 2)
D5: DNA (2, 5)
D6: SAW (4, 1)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 06 | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D5: DNA (2, 5)
D6: SAW (4, 1)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D5: DNA (2, 5)
A7: GAD (4, 4)
D7: GIG (4, 4)
D8: DRS (4, 6)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  G |    | 08 |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  G |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D5: DNA (2, 5)
A7: GAD (4, 4)
D8: DRS (4, 6)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  G |    |  D |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |  R |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  G |    |  S |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D5: DNA (2, 5)
A7: GAD (4, 4)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  G |  A |  D |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |  R |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  G |    |  S |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
D5: DNA (2, 5)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |    |    |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  G |  A |  D |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |  R |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  G |    |  S |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A1: DOPE (0, 0)
A10: GPS (6, 4)+----+----+----+----+----+----+----+
|  D |  O |  P |  E | ## | ## |  S |
+----+----+----+----+----+----+----+
|  O | ## | ## |  G | ## | ## |  K |
+----+----+----+----+----+----+----+
|  L | ## |  G |  O |  O |  D |  Y |
+----+----+----+----+----+----+----+
|  L | ## | ## |  S | ## |  N | ## |
+----+----+----+----+----+----+----+
| ## |  S | ## | ## |  G |  A |  D |
+----+----+----+----+----+----+----+
| ## |  A |  S |  T |  I | ## |  R |
+----+----+----+----+----+----+----+
| ## |  W | ## | ## |  G |    |  S |
+----+----+----+----+----+----+----+

Across:
 1: Inside info, slangily
 4: Word repeated before "gumdrop"
 7: ___ about (rove)
 9: Wine with a sparkle
10: Geocaching aid, for short
Down:
 1: Little tea party guest?
 2: Inflatable things
 3: Another blue hue
 5: "CSI" find, sometimes
 6: Word with "rip" or "circular"
 7: Job for a musician
 8: ER personnel

Solution:
A10: GPS (6, 4)2      T      g      j      ]      ?            Ö      ‹#      1'      È*      O.      