[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 24. Ba3+ Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 24. Ba3+ Nb4 25. cxb4+ axb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 24. Ba3+ Nb4 25. cxb4+ axb4 26. Rc1+ Kb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 24. Ba3+ Nb4 25. cxb4+ axb4 26. Rc1+ Kb5 27. Qd3+ Ka5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 24. Ba3+ Nb4 25. cxb4+ axb4 26. Rc1+ Kb5 27. Qd3+ Ka5 28. Rc5+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "105"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 d4 7. c3 dxc3 8. bxc3 Nbc6 9. Na3 g5 10. Bxg5 f6 11. Be3 Bg4 12. h3 Be6 13. d4 f5 14. Ng5 f4 15. Nxe6 Bh6 16. Bc1 Qd6 17. Nb5 a5 18. Nxd6+ Kd7 19. Nc5+ Kxd6 20. Nxb7+ Kd7 21. Nc5+ Kd6 22. Nd3 exd4 23. Nxf4 Kc5 24. Ba3+ Nb4 25. cxb4+ axb4 26. Rc1+ Kb5 27. Qd3+ Ka5 28. Rc5+ Kb6 29. Qb5+ Ka7 *µ       s      <            ò      Þ      Ö      Ù      æ      þ      #
      T            Ú      2      ˜            ‹            ²      [            Ô      ¤            