+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 06 |    | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
A1: PENN (0, 0)
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A4: GTO (1, 4)
A5: IFS (2, 0)
A6: SOFAS (3, 2)
A7: FAS (3, 4)
A8: TWA (4, 0)
D8: TEA (4, 0)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
| 01 |    | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
A1: PENN (0, 0)
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A4: GTO (1, 4)
A5: IFS (2, 0)
A7: FAS (3, 4)
A8: TWA (4, 0)
D8: TEA (4, 0)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
| 08 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A4: GTO (1, 4)
A5: IFS (2, 0)
A7: FAS (3, 4)
A8: TWA (4, 0)
D8: TEA (4, 0)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A4: GTO (1, 4)
A5: IFS (2, 0)
A7: FAS (3, 4)
A8: TWA (4, 0)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 04 |    |    |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A4: GTO (1, 4)
A5: IFS (2, 0)
A7: FAS (3, 4)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A5: IFS (2, 0)
A7: FAS (3, 4)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
| 05 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D1: PHI (0, 0)
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A5: IFS (2, 0)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
|  I |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## | 09 |    |    |    | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A5: IFS (2, 0)
A9: NEST (5, 2)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
|  I |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D2: NISSAN (0, 2)
D3: TOGS (0, 6)
D4: GAFFS (1, 4)
A5: IFS (2, 0)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## |  T |
+----+----+----+----+----+----+----+
|  H | ## |    | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
|  I |    |    | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D2: NISSAN (0, 2)
D4: GAFFS (1, 4)
A5: IFS (2, 0)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## |  T |
+----+----+----+----+----+----+----+
|  H | ## |  I | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |    | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |    | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
D4: GAFFS (1, 4)
A5: IFS (2, 0)+----+----+----+----+----+----+----+
|  P |  E |  N |  N | ## | ## |  T |
+----+----+----+----+----+----+----+
|  H | ## |  I | ## |  G |  T |  O |
+----+----+----+----+----+----+----+
|  I |    |  S | ## |  A | ## |  G |
+----+----+----+----+----+----+----+
| ## | ## |  S |  O |  F |  A |  S |
+----+----+----+----+----+----+----+
|  T |  W |  A | ## |  F | ## | ## |
+----+----+----+----+----+----+----+
|  E | ## |  N |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
|  A | ## | ## | ## | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: ___ Station (New York terminal)
 4: Sporty Pontiac of yore
 5: No ___, ands or buts
 6: Chesterfields
 7: Fourth tones in scales
 8: Former airline
 9: Sapsucker's home
Down:
 1: Upsilon follower
 2: Altima maker
 3: Riding apparel, e.g.
 4: Fisher's barbed spears
 8: It's served in "spots"

Solution:
A5: IFS (2, 0)$      7      :      .            é      °      h      #      ¨&      .*      £-      