[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 29. Kh1 Bxg2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 29. Kh1 Bxg2+ 30. Kxg2 Rag8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 29. Kh1 Bxg2+ 30. Kxg2 Rag8+ 31. Kh1 Rg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 29. Kh1 Bxg2+ 30. Kxg2 Rag8+ 31. Kh1 Rg7 32. Bf6 Ra8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 29. Kh1 Bxg2+ 30. Kxg2 Rag8+ 31. Kh1 Rg7 32. Bf6 Ra8 33. Rb1 Rg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "619"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. e4 Nc6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. c3 e3 7. Bxe3 e6 8. Bd3 a6 9. Nf3 a5 10. O-O a4 11. Qe2 a3 12. b3 f6 13. exf6 gxf6 14. Nd2 Ne7 15. Qh5+ Kd7 16. Ne4 Nd5 17. Bd2 c6 18. c4 Nb4 19. Qf7+ Be7 20. Nxf6+ Kc7 21. Bxb4 c5 22. Bxc5 Qf8 23. Qxe7+ Qxe7 24. Bxe7 e5 25. Nd5+ Kc6 26. Rae1 b5 27. Rxe5 bxc4 28. bxc4 Bh3 29. Kh1 Bxg2+ 30. Kxg2 Rag8+ 31. Kh1 Rg7 32. Bf6 Ra8 33. Rb1 Rg2 34. Rb6+ Kd7 *¡       L            Å      ‘      g      G      2      (      (      6	      P
      w      ª      è      1      ‡      ë      [      Ø      d      ü      ¡      R            Ý      ·        "      •$      –&      £(      ½*      