[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 Nxa1 27. Bf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 Nxa1 27. Bf1 c1=Q 28. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 Nxa1 27. Bf1 c1=Q 28. Kg2 Qb2+ 29. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 Nxa1 27. Bf1 c1=Q 28. Kg2 Qb2+ 29. Kg1 Qf2+ 30. Kh1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 Nxa1 27. Bf1 c1=Q 28. Kg2 Qb2+ 29. Kg1 Qf2+ 30. Kh1 Nf4 31. Bb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "111"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 dxc4 7. dxc5 Qxd1 8. Rxd1 Bxc5 9. a4 e5 10. a5 a6 11. g4 Nxg4 12. b3 Nxf2 13. Rd5 Nd3+ 14. Kf1 Nxc1 15. Rxc5 Nxb3 16. e3 Nxc5 17. Nxe5 Nxe5 18. Ke1 Ned3+ 19. Kf1 Rb8 20. Nd2 c3 21. Nb1 c2 22. Nd2 Bf5 23. h3 g6 24. e4 Be6 25. Nb3 Nxb3 26. Kg1 Nxa1 27. Bf1 c1=Q 28. Kg2 Qb2+ 29. Kg1 Qf2+ 30. Kh1 Nf4 31. Bb5+ axb5 32. a6 *±       l      4      	      é      Ó      Ç      Ç      Ô      î      
      J      Œ      Û      8      ¡            ”            ²      R      ÿ      ¹      €      T      5!      ##      %      