+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## | 04 |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
D1: TRIBUTE (0, 0)
A1: TEE (0, 0)
A2: SSS (1, 3)
D3: SENT (1, 4)
D4: ARI (2, 6)
A5: BAA (3, 0)
D6: APOP (3, 2)
A7: PETRI (4, 2)
D8: RAE (4, 5)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
D1: TRIBUTE (0, 0)
A1: TEE (0, 0)
A2: SSS (1, 3)
D3: SENT (1, 4)
A5: BAA (3, 0)
D6: APOP (3, 2)
A7: PETRI (4, 2)
D8: RAE (4, 5)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 | 03 |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |    | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |    | 08 |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
D1: TRIBUTE (0, 0)
A2: SSS (1, 3)
D3: SENT (1, 4)
A5: BAA (3, 0)
D6: APOP (3, 2)
A7: PETRI (4, 2)
D8: RAE (4, 5)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 |  S |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|    | ## | 07 |    |  T | 08 |  I |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
D1: TRIBUTE (0, 0)
A2: SSS (1, 3)
A5: BAA (3, 0)
D6: APOP (3, 2)
A7: PETRI (4, 2)
D8: RAE (4, 5)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 |  S |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    |  A | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  P |    |  T | 08 |  I |
+----+----+----+----+----+----+----+
|    | ## |  O | ## | ## |    | ## |
+----+----+----+----+----+----+----+
| 09 |    |  P |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
D1: TRIBUTE (0, 0)
A2: SSS (1, 3)
A5: BAA (3, 0)
A7: PETRI (4, 2)
D8: RAE (4, 5)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 02 |  S |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
| 05 |    |  A | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  P |    |  T |  R |  I |
+----+----+----+----+----+----+----+
|    | ## |  O | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
| 09 |    |  P |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
D1: TRIBUTE (0, 0)
A2: SSS (1, 3)
A5: BAA (3, 0)
A7: PETRI (4, 2)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | 02 |  S |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  B |    |  A | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  U | ## |  P |    |  T |  R |  I |
+----+----+----+----+----+----+----+
|  T | ## |  O | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E |    |  P |    |    |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
A2: SSS (1, 3)
A5: BAA (3, 0)
A7: PETRI (4, 2)
A9: EMPIRE (6, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | 02 |  S |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  B |    |  A | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  U | ## |  P |    |  T |  R |  I |
+----+----+----+----+----+----+----+
|  T | ## |  O | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E |  M |  P |  I |  R |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
A2: SSS (1, 3)
A5: BAA (3, 0)
A7: PETRI (4, 2)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## | 02 |  S |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  B |    |  A | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  U | ## |  P |  E |  T |  R |  I |
+----+----+----+----+----+----+----+
|  T | ## |  O | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E |  M |  P |  I |  R |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
A2: SSS (1, 3)
A5: BAA (3, 0)+----+----+----+----+----+----+----+
|  T |  E |  E | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R | ## | ## |  S |  S |  S | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## | ## |  E | ## |  A |
+----+----+----+----+----+----+----+
|  B |    |  A | ## |  N | ## |  R |
+----+----+----+----+----+----+----+
|  U | ## |  P |  E |  T |  R |  I |
+----+----+----+----+----+----+----+
|  T | ## |  O | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  E |  M |  P |  I |  R |  E | ## |
+----+----+----+----+----+----+----+

Across:
 1: Elevator on a golf course
 2: Ball-puncture sound
 5: Call from a lea
 7: ___ dish (bacteriologist's vessel)
 9: Darth Vader's side, with "the"
Down:
 1: After-dinner speech, sometimes
 3: In ecstasy
 4: Jackie O's husband, in tabloids
 6: Each, slangily
 8: Actress ___ Dawn Chong

Solution:
A5: BAA (3, 0)ý      ë      Ê      ™      X            ¥      0      ª!      %      