[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 Rd3 25. Qxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 Rd3 25. Qxd3 Bxd3 26. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 Rd3 25. Qxd3 Bxd3 26. Kf2 Qxe3+ 27. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 Rd3 25. Qxd3 Bxd3 26. Kf2 Qxe3+ 27. Kg2 Qe2+ 28. Kh3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 Rd3 25. Qxd3 Bxd3 26. Kf2 Qxe3+ 27. Kg2 Qe2+ 28. Kh3 Bf5+ 29. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "220"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 a5 6. d3 Nf6 7. Nf3 d5 8. h3 dxc4 9. a3 cxd3 10. b3 Bf5 11. Nh4 d2+ 12. Bxd2 Bxb1 13. e3 Bd3 14. Nxg6 hxg6 15. f3 e4 16. Nxe4 Nxe4 17. a4 Qd6 18. f4 O-O-O 19. Bxe4 Bxe4 20. Rg1 Qe6 21. h4 Kb8 22. Qc1 Rhe8 23. Bc3 Bxc3+ 24. Qxc3 Rd3 25. Qxd3 Bxd3 26. Kf2 Qxe3+ 27. Kg2 Qe2+ 28. Kh3 Bf5+ 29. g4 Re3+ 30. Rg3 *²       m      3            Ü      Â      ´      ³      ¾      Ö      ú	      *      f      ­            f      Ô      N      Õ      k            ¾      |      G            !      