[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 25. Re1 a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 25. Re1 a4 26. Rxe7 a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 25. Re1 a4 26. Rxe7 a3 27. d6 Ra5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 25. Re1 a4 26. Rxe7 a3 27. d6 Ra5 28. d7+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 25. Re1 a4 26. Rxe7 a3 27. d6 Ra5 28. d7+ Kc7 29. Ne6+ Kb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "136"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 g5 2. d4 Bg7 3. Nc3 h6 4. h4 g4 5. e4 d6 6. Nge2 c5 7. Be3 g3 8. Nxg3 cxd4 9. Bxd4 Bxd4 10. Qxd4 e5 11. Qd2 a6 12. Rd1 Nc6 13. Qxd6 Qxd6 14. Rxd6 Be6 15. Nd5 Bxd5 16. exd5 Nd4 17. Bd3 Ke7 18. Rb6 Kd8 19. Rxb7 f5 20. Nxf5 e4 21. Nxd4 Kc8 22. Rb3 exd3 23. Rxd3 Ne7 24. O-O a5 25. Re1 a4 26. Rxe7 a3 27. d6 Ra5 28. d7+ Kc7 29. Ne6+ Kb6 30. Rd6+ Ka7 *–       6      ß      ‘      N            é      Ê      ·      ¯      ³      Å	      ä
            I      Ž      ß      <      ¥            ž      .      É      o      !      Þ      §      }!      `#      