+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
D2: LAURA (0, 5)
A3: SAN (1, 0)
D3: SLAY (1, 0)
D4: NEED (1, 2)
A5: OUT (2, 4)
A6: ATE (3, 0)
A7: DUCAT (4, 2)
D8: CUE (4, 4)
D9: TOE (4, 6)
A10: ENE (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | 07 |    | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
D2: LAURA (0, 5)
A3: SAN (1, 0)
D3: SLAY (1, 0)
D4: NEED (1, 2)
A5: OUT (2, 4)
A6: ATE (3, 0)
A7: DUCAT (4, 2)
D8: CUE (4, 4)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
D2: LAURA (0, 5)
A3: SAN (1, 0)
D3: SLAY (1, 0)
D4: NEED (1, 2)
A5: OUT (2, 4)
A6: ATE (3, 0)
D8: CUE (4, 4)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
| 03 |    | 04 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
| 06 |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
D2: LAURA (0, 5)
A3: SAN (1, 0)
D3: SLAY (1, 0)
D4: NEED (1, 2)
A6: ATE (3, 0)
D8: CUE (4, 4)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    | 02 |    |
+----+----+----+----+----+----+----+
|  S |    | 04 | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |    | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
D2: LAURA (0, 5)
A3: SAN (1, 0)
D4: NEED (1, 2)
A6: ATE (3, 0)
D8: CUE (4, 4)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  L |    |
+----+----+----+----+----+----+----+
|  S |    | 04 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
A3: SAN (1, 0)
D4: NEED (1, 2)
A6: ATE (3, 0)
D8: CUE (4, 4)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  L |    |
+----+----+----+----+----+----+----+
|  S |    | 04 | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## |    | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |    |    | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
A3: SAN (1, 0)
D4: NEED (1, 2)
A6: ATE (3, 0)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  L |    |
+----+----+----+----+----+----+----+
|  S |    |  N | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |    |  E | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
A3: SAN (1, 0)
A6: ATE (3, 0)
D9: TOE (4, 6)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  L |    |
+----+----+----+----+----+----+----+
|  S |    |  N | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |    |  E | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
A3: SAN (1, 0)
A6: ATE (3, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  L |    |
+----+----+----+----+----+----+----+
|  S |    |  N | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |  T |  E | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)
A3: SAN (1, 0)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 |    |  L |    |
+----+----+----+----+----+----+----+
|  S |  A |  N | ## | ## |  A | ## |
+----+----+----+----+----+----+----+
|  L | ## |  E | ## |  O |  U |  T |
+----+----+----+----+----+----+----+
|  A |  T |  E | ## | ## |  R | ## |
+----+----+----+----+----+----+----+
|  Y | ## |  D |  U |  C |  A |  T |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  U | ## |  O |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  E |  N |  E |
+----+----+----+----+----+----+----+

Across:
 1: European capital lauded by Vision Zero proponents in 2019
 3: ___ Francisco
 5: So last year
 6: Chowed down
 7: Box-office buy, slangily
10: Chad-to-Saudi Arabia dir.
Down:
 2: Linney of "Ozark"
 3: Leave rolling in the aisles
 4: Reason for some grants
 8: Pool player's stick
 9: Nursery rhyme "piggie"

Solution:
A1: OSLO (0, 3)!      2      2      #            Ô      •      F      è"      {&      ÿ)      