+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## | 07 |    |    | 08 | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D1: ASEA (0, 0)
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D3: OFF (0, 4)
D4: LEO (0, 6)
A5: FIE (1, 4)
A6: EDU (2, 0)
A7: SOAR (4, 1)
D7: SOW (4, 1)
D8: RIO (4, 4)
D9: END (4, 6)
A10: ROID (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D1: ASEA (0, 0)
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D3: OFF (0, 4)
D4: LEO (0, 6)
A5: FIE (1, 4)
A6: EDU (2, 0)
D7: SOW (4, 1)
D8: RIO (4, 4)
D9: END (4, 6)
A10: ROID (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    | 03 | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |  O |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D1: ASEA (0, 0)
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D3: OFF (0, 4)
D4: LEO (0, 6)
A5: FIE (1, 4)
A6: EDU (2, 0)
D7: SOW (4, 1)
D9: END (4, 6)
A10: ROID (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    | ## |  F | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |  O |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D1: ASEA (0, 0)
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D4: LEO (0, 6)
A5: FIE (1, 4)
A6: EDU (2, 0)
D7: SOW (4, 1)
D9: END (4, 6)
A10: ROID (6, 3)+----+----+----+----+----+----+----+
| 01 | ## | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  F |    |    |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |  O |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D1: ASEA (0, 0)
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D4: LEO (0, 6)
A5: FIE (1, 4)
D7: SOW (4, 1)
D9: END (4, 6)
A10: ROID (6, 3)+----+----+----+----+----+----+----+
|  A | ## | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  F |    |    |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |  O |    |    |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D4: LEO (0, 6)
A5: FIE (1, 4)
D7: SOW (4, 1)
D9: END (4, 6)
A10: ROID (6, 3)+----+----+----+----+----+----+----+
|  A | ## | 02 |    |  O | ## | 04 |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  F |    |    |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |    |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  O |  I |  D |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
A2: PHO (0, 2)
D2: PLUTO (0, 2)
D4: LEO (0, 6)
A5: FIE (1, 4)
D7: SOW (4, 1)
D9: END (4, 6)+----+----+----+----+----+----+----+
|  A | ## | 02 |    |  O | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  F |    |  E |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  O |  I |  D |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
A2: PHO (0, 2)
D2: PLUTO (0, 2)
A5: FIE (1, 4)
D7: SOW (4, 1)
D9: END (4, 6)+----+----+----+----+----+----+----+
|  A | ## |  P |  H |  O | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  F |    |  E |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  O |  I |  D |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D2: PLUTO (0, 2)
A5: FIE (1, 4)
D7: SOW (4, 1)
D9: END (4, 6)+----+----+----+----+----+----+----+
|  A | ## |  P |  H |  O | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |    | ## |  F |  I |  E |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  O |  I |  D |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D2: PLUTO (0, 2)
D7: SOW (4, 1)
D9: END (4, 6)+----+----+----+----+----+----+----+
|  A | ## |  P |  H |  O | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |  L | ## |  F |  I |  E |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## | 09 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  O |  I |  D |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D7: SOW (4, 1)
D9: END (4, 6)+----+----+----+----+----+----+----+
|  A | ## |  P |  H |  O | ## |  L |
+----+----+----+----+----+----+----+
|  S | ## |  L | ## |  F |  I |  E |
+----+----+----+----+----+----+----+
|  E |  D |  U | ## |  F | ## |  O |
+----+----+----+----+----+----+----+
|  A | ## |  T | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  S |  O |  A |  R | ## |  E |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |  N |
+----+----+----+----+----+----+----+
| ## |    | ## |  R |  O |  I |  D |
+----+----+----+----+----+----+----+

Across:
 2: Soup flavored with star anise
 5: Giant's word in a fairy tale
 6: Grad student's email ending
 7: Reach the heights
10: ___ rage (juicer's aggression)
Down:
 1: Out yachting
 2: Ex-planet
 3: Light switch position
 4: Hall of Famer Durocher
 7: Piglet's mother
 8: 2016 Olympics city, for short
 9: Delete key neighbor

Solution:
D7: SOW (4, 1)<      h      …      “      ’            _      .       î#      Ÿ'      ?+      Ð.      