[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 Bc5 35. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 Bc5 35. a6 Rd2+ 36. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 Bc5 35. a6 Rd2+ 36. Kf1 Bd3+ 37. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 Bc5 35. a6 Rd2+ 36. Kf1 Bd3+ 37. Ke1 Re2+ 38. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 Bc5 35. a6 Rd2+ 36. Kf1 Bd3+ 37. Ke1 Re2+ 38. Kf1 Rh2+ 39. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "335"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. e3 Nxd5 5. e4 Nc7 6. a4 Be7 7. Bf4 d6 8. h3 O-O 9. Nc3 Nc6 10. e5 d5 11. Bd3 f6 12. Bxh7+ Kxh7 13. exf6 Bxf6 14. Bxc7 Qxc7 15. Nb5 Qf4 16. g3 Qe4+ 17. Qe2 Qxe2+ 18. Kxe2 Kh8 19. b4 cxb4 20. c3 bxc3 21. g4 Bd7 22. g5 Be7 23. g6 c2 24. h4 Rxf3 25. Kxf3 Rf8+ 26. Kg2 e5 27. f4 Rxf4 28. a5 Bf5 29. h5 Be4+ 30. Kg3 Rf3+ 31. Kg4 Rf4+ 32. Kg3 Rf3+ 33. Kh2 Rf2+ 34. Kg1 Bc5 35. a6 Rd2+ 36. Kf1 Bd3+ 37. Ke1 Re2+ 38. Kf1 Rh2+ 39. Ke1 Bb4+ 40. Nc3 *       C      ô      ¯      u      D                  ó      ð      û      
      :      k      ©      ö      N      ²      "            #      ³      Q      ü      ±      r      >       "      ý#      ð%      ð'      ý)      ,      :.      l0      «2      ÷4      P7      