[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 Qa6 24. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 Qa6 24. g4 Rfd8 25. f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 Qa6 24. g4 Rfd8 25. f5 Be5+ 26. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 Qa6 24. g4 Rfd8 25. f5 Be5+ 26. Kg1 Qa1 27. fxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 Qa6 24. g4 Rfd8 25. f5 Be5+ 26. Kg1 Qa1 27. fxe6 Qxc1+ 28. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "98"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. Nf3 d5 2. a4 c5 3. b3 Nc6 4. d3 Bg4 5. e3 e5 6. h3 Be6 7. c4 d4 8. exd4 cxd4 9. a5 Nf6 10. Nbd2 Bb4 11. g3 Bc3 12. Ra2 O-O 13. Bg2 Nb4 14. Rc2 Nxd3+ 15. Kf1 Nb4 16. Nxe5 Nxc2 17. Qxc2 Qxa5 18. f4 d3 19. c5 dxc2 20. b4 Qxb4 21. Nd3 Qb5 22. Kg1 Qxd3 23. Kh2 Qa6 24. g4 Rfd8 25. f5 Be5+ 26. Kg1 Qa1 27. fxe6 Qxc1+ 28. Kf2 Qxd2+ 29. Kf3 *í       -      “      Å      9      ˚      »      †      Ö      u      q      y	      ç
      Ø      ﬁ            d      ∑            Ç      ˙                  ´      T      
      Œ      †       