+----+----+----+----+----+----+----+
| ## | ## | 01 |    | 02 | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 09 | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D2: TRIAL (0, 4)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A5: RIP (1, 4)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A8: EVA (3, 2)
A9: LAW (4, 4)
D10: ASU (4, 5)
A11: MAY (5, 1)
A12: RUT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |    |    |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A5: RIP (1, 4)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A8: EVA (3, 2)
A9: LAW (4, 4)
D10: ASU (4, 5)
A11: MAY (5, 1)
A12: RUT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 08 |    |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A8: EVA (3, 2)
A9: LAW (4, 4)
D10: ASU (4, 5)
A11: MAY (5, 1)
A12: RUT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L | 10 |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A9: LAW (4, 4)
D10: ASU (4, 5)
A11: MAY (5, 1)
A12: RUT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L |  A |    |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |  U |    |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A9: LAW (4, 4)
A11: MAY (5, 1)
A12: RUT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## | 12 |  U |    |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A11: MAY (5, 1)
A12: RUT (6, 4)+----+----+----+----+----+----+----+
| ## | ## | 01 |    |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  U |  T |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
A1: PET (0, 2)
D3: OPT (0, 6)
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A11: MAY (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  U |  T |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
D3: OPT (0, 6)
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A11: MAY (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T | ## |  O |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  U |  T |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
D4: TIVO (1, 0)
A6: ITS (2, 0)
D7: SEGA (2, 2)
A11: MAY (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T | ## |  O |
+----+----+----+----+----+----+----+
| 04 | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
|  I |  T |  S | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
|    | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  U |  T |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
D4: TIVO (1, 0)
D7: SEGA (2, 2)
A11: MAY (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T | ## |  O |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
|  I |  T |  S | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
|  V | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## | 11 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  U |  T |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
D7: SEGA (2, 2)
A11: MAY (5, 1)+----+----+----+----+----+----+----+
| ## | ## |  P |  E |  T | ## |  O |
+----+----+----+----+----+----+----+
|  T | ## | ## | ## |  R |  I |  P |
+----+----+----+----+----+----+----+
|  I |  T |  S | ## |  I | ## |  T |
+----+----+----+----+----+----+----+
|  V | ## |  E |  V |  A | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## |    | ## |  L |  A |  W |
+----+----+----+----+----+----+----+
| ## |  M |  A |  Y | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | ## | ## | ## |  R |  U |  T |
+----+----+----+----+----+----+----+

Across:
 1: Teacher's favorite
 5: It makes an embarrassing sound
 6: "___ Complicated" (Streep movie)
 8: Actress Mendes
 9: Attorney's field
11: National Nurses Week month
12: Dead-end job
Down:
 2: Run-through
 3: Choose, with "for"
 4: One way to record for later viewing
 7: Video game company
10: Tempe univ.

Solution:
D7: SEGA (2, 2),      G      S      P      =            é      ¨      X#      ù&      Š*      .      