+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## | 05 |    |    |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D2: TOR (0, 2)
D3: HORDES (0, 6)
D4: BEGFOR (1, 0)
A5: ODO (1, 4)
A6: ECRU (2, 0)
A7: FAD (3, 4)
D7: FEES (3, 4)
A8: FBI (4, 0)
D9: IVE (4, 2)
A10: VIEWS (5, 2)
A11: ROE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D2: TOR (0, 2)
D3: HORDES (0, 6)
D4: BEGFOR (1, 0)
A6: ECRU (2, 0)
A7: FAD (3, 4)
D7: FEES (3, 4)
A8: FBI (4, 0)
D9: IVE (4, 2)
A10: VIEWS (5, 2)
A11: ROE (6, 0)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
| 06 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D2: TOR (0, 2)
D3: HORDES (0, 6)
D4: BEGFOR (1, 0)
A6: ECRU (2, 0)
A7: FAD (3, 4)
D7: FEES (3, 4)
A8: FBI (4, 0)
D9: IVE (4, 2)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## | 01 | 02 |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |    | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D2: TOR (0, 2)
D3: HORDES (0, 6)
D4: BEGFOR (1, 0)
A7: FAD (3, 4)
D7: FEES (3, 4)
A8: FBI (4, 0)
D9: IVE (4, 2)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |  T |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| 08 |    | 09 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D3: HORDES (0, 6)
D4: BEGFOR (1, 0)
A7: FAD (3, 4)
D7: FEES (3, 4)
A8: FBI (4, 0)
D9: IVE (4, 2)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |  T |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
| 04 | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|    | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D3: HORDES (0, 6)
D4: BEGFOR (1, 0)
A7: FAD (3, 4)
D7: FEES (3, 4)
D9: IVE (4, 2)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |  T |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## | 07 |    |    |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |    | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |    |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |    | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D3: HORDES (0, 6)
A7: FAD (3, 4)
D7: FEES (3, 4)
D9: IVE (4, 2)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |  T |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  F |    |    |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  O | ## | 10 |    |  E |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D3: HORDES (0, 6)
A7: FAD (3, 4)
D9: IVE (4, 2)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## | 01 |  T |    | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  F |    |    |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  V |    |  E |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A1: ETC (0, 1)
D3: HORDES (0, 6)
A7: FAD (3, 4)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## |  E |  T |  C | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  F |    |    |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  V |    |  E |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
D3: HORDES (0, 6)
A7: FAD (3, 4)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## |  E |  T |  C | ## | ## | 03 |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |    |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  F |  A |  D |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |  E | ## |    |
+----+----+----+----+----+----+----+
|  O | ## |  V |    |  E |    |    |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
D3: HORDES (0, 6)
A10: VIEWS (5, 2)+----+----+----+----+----+----+----+
| ## |  E |  T |  C | ## | ## |  H |
+----+----+----+----+----+----+----+
|  B | ## |  O | ## |  O |  D |  O |
+----+----+----+----+----+----+----+
|  E |  C |  R |  U | ## | ## |  R |
+----+----+----+----+----+----+----+
|  G | ## | ## | ## |  F |  A |  D |
+----+----+----+----+----+----+----+
|  F |  B |  I | ## |  E | ## |  E |
+----+----+----+----+----+----+----+
|  O | ## |  V |    |  E |    |  S |
+----+----+----+----+----+----+----+
|  R |  O |  E | ## |  S | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: And the like (Abbr.)
 5: "Deep Space Nine" changeling
 6: Unbleached linen color
 7: Fleeting trend
 8: Abscam org.
10: Editorial page offerings
11: Unnamed plaintiff
Down:
 2: Prominent rock
 3: Nomadic armies
 4: Request, as alms
 7: Closing costs, e.g.
 9: "___ been thinking..."

Solution:
A10: VIEWS (5, 2)      +      )            ö      Æ      „      2      Ñ"      a&      â)      Q-      