+----+----+----+----+----+----+----+
| ## | 01 | ## | 02 |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |    | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## | 05 | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
D1: PAIL (0, 1)
A2: EXES (0, 3)
D2: ESC (0, 3)
D3: SIRES (0, 6)
A4: CAPS (1, 0)
A5: CBER (2, 3)
D6: BIB (2, 4)
A7: LOBES (4, 2)
D8: OAF (4, 3)
D9: ELS (4, 5)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  E |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  C | 06 |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |    | 09 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
D1: PAIL (0, 1)
A2: EXES (0, 3)
D3: SIRES (0, 6)
A4: CAPS (1, 0)
A5: CBER (2, 3)
D6: BIB (2, 4)
A7: LOBES (4, 2)
D8: OAF (4, 3)
D9: ELS (4, 5)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  E |    |    | 03 |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |  C |  B |    |    |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |    |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B | 09 |    |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
D1: PAIL (0, 1)
A2: EXES (0, 3)
D3: SIRES (0, 6)
A4: CAPS (1, 0)
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)
D9: ELS (4, 5)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  E |    |    |  S |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B | 09 |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
D1: PAIL (0, 1)
A2: EXES (0, 3)
A4: CAPS (1, 0)
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)
D9: ELS (4, 5)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B | 09 |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
D1: PAIL (0, 1)
A4: CAPS (1, 0)
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)
D9: ELS (4, 5)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## | 01 | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
| 04 |    |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |    | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B |  E |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
D1: PAIL (0, 1)
A4: CAPS (1, 0)
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## |  P | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
| 04 |  A |    |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B |  E |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
A4: CAPS (1, 0)
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## |  P | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
|  C |  A |  P |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B |  E |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## | 10 |    |    | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)
A10: PDF (6, 1)+----+----+----+----+----+----+----+
| ## |  P | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
|  C |  A |  P |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 | 08 |  B |  E |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |    | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  P |  D |  F | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
A5: CBER (2, 3)
A7: LOBES (4, 2)
D8: OAF (4, 3)+----+----+----+----+----+----+----+
| ## |  P | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
|  C |  A |  P |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  C |  B |    |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 |  O |  B |  E |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  P |  D |  F | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
A5: CBER (2, 3)
A7: LOBES (4, 2)+----+----+----+----+----+----+----+
| ## |  P | ## |  E |  X |  E |  S |
+----+----+----+----+----+----+----+
|  C |  A |  P |  S | ## | ## |  I |
+----+----+----+----+----+----+----+
| ## |  I | ## |  C |  B |  E |  R |
+----+----+----+----+----+----+----+
| ## |  L | ## | ## |  I | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## | 07 |  O |  B |  E |  S |
+----+----+----+----+----+----+----+
| ## | ## | ## |  A | ## |  L | ## |
+----+----+----+----+----+----+----+
| ## |  P |  D |  F | ## |  S | ## |
+----+----+----+----+----+----+----+

Across:
 2: Old flames
 4: Salary limits
 5: One behind the wheel with a handle
 7: Oft-pierced places
10: File type for many scholarly articles
Down:
 1: Shovel's sandbox mate
 2: PC "oops" key
 3: Paddock parents
 6: Something worn for a messy meal
 8: Unlikely ballet dancer
 9: Ernie of the links

Solution:
A7: LOBES (4, 2)                  è      º      }      0      Ó      f"      ê%      ^)      