[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 Ra2+ 36. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 Ra2+ 36. Kc1 Rf2 37. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 Ra2+ 36. Kc1 Rf2 37. Kb1 a5 38. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 Ra2+ 36. Kc1 Rf2 37. Kb1 a5 38. g3 a4 39. Kc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 Ra2+ 36. Kc1 Rf2 37. Kb1 a5 38. g3 a4 39. Kc1 a3 40. Kb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "832"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5 g6 5. Qe2 Nf6 6. Nc3 Bg4 7. f3 exf3 8. Nxf3 e6 9. d3 Bg7 10. a3 Nbd7 11. h3 Bxf3 12. Qxf3 O-O 13. a4 Nd5 14. O-O Nxc3 15. bxc3 Bxc3 16. Rb1 Qf6 17. Qxf6 Bxf6 18. a5 Bc3 19. h4 Bxa5 20. Bxe6 fxe6 21. Rxf8+ Rxf8 22. h5 Bb6+ 23. Kh2 Rf5 24. c3 Rxh5+ 25. Kg3 Rf5 26. Kh4 Bd8+ 27. Kg3 b5 28. Bd2 Rd5 29. c4 Rxd3+ 30. Be3 Bb6 31. Ra1 Rxe3+ 32. Kf2 Ra3+ 33. c5 Bxc5+ 34. Ke1 Rxa1+ 35. Kd2 Ra2+ 36. Kc1 Rf2 37. Kb1 a5 38. g3 a4 39. Kc1 a3 40. Kb1 a2+ 41. Ka1 *©       \            â      ·      •      ~      s      v      „      ž	      Æ
      û      =      ‹      ä      K      Á      C      Ò      l            È      ‰      U      ,       "      $      &      (      %*      L,      €.      À0      
3      _5      ¿7      +:      