+----+----+----+----+----+----+----+
| 01 |    |    | ## | 02 | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |    |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |    | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D2: LIMAS (0, 4)
D3: DARLA (0, 6)
A4: FILA (1, 3)
A5: LIV (2, 0)
D6: VAL (2, 2)
A7: AOL (3, 4)
A8: BLTS (4, 1)
D8: BAG (4, 1)
D9: TAI (4, 3)
A10: OGLING (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |  I |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 10 |    |    |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A4: FILA (1, 3)
A5: LIV (2, 0)
D6: VAL (2, 2)
A7: AOL (3, 4)
A8: BLTS (4, 1)
D8: BAG (4, 1)
D9: TAI (4, 3)
A10: OGLING (6, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |  I |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## | 08 |    | 09 |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A4: FILA (1, 3)
A5: LIV (2, 0)
D6: VAL (2, 2)
A7: AOL (3, 4)
A8: BLTS (4, 1)
D8: BAG (4, 1)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |  I |    |    |
+----+----+----+----+----+----+----+
| 05 |    | 06 | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |    | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A4: FILA (1, 3)
A5: LIV (2, 0)
D6: VAL (2, 2)
A7: AOL (3, 4)
D8: BAG (4, 1)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |  I |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  V | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A4: FILA (1, 3)
A5: LIV (2, 0)
A7: AOL (3, 4)
D8: BAG (4, 1)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## | 04 |  I |    |    |
+----+----+----+----+----+----+----+
| 05 |    |  V | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A4: FILA (1, 3)
A5: LIV (2, 0)
A7: AOL (3, 4)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |  F |  I |  L |  A |
+----+----+----+----+----+----+----+
| 05 |    |  V | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |    |    |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A5: LIV (2, 0)
A7: AOL (3, 4)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## | 03 |
+----+----+----+----+----+----+----+
|    | ## | ## |  F |  I |  L |  A |
+----+----+----+----+----+----+----+
| 05 |    |  V | ## |  M | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |    |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
D3: DARLA (0, 6)
A5: LIV (2, 0)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  F |  I |  L |  A |
+----+----+----+----+----+----+----+
| 05 |    |  V | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
A5: LIV (2, 0)
D9: TAI (4, 3)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  F |  I |  L |  A |
+----+----+----+----+----+----+----+
| 05 |    |  V | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)
A5: LIV (2, 0)+----+----+----+----+----+----+----+
| 01 |    |    | ## |  L | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  F |  I |  L |  A |
+----+----+----+----+----+----+----+
|  L |  I |  V | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)
A1: CIA (0, 0)+----+----+----+----+----+----+----+
|  C |  I |  A | ## |  L | ## |  D |
+----+----+----+----+----+----+----+
|    | ## | ## |  F |  I |  L |  A |
+----+----+----+----+----+----+----+
|  L |  I |  V | ## |  M | ## |  R |
+----+----+----+----+----+----+----+
|    | ## |  A | ## |  A |  O |  L |
+----+----+----+----+----+----+----+
| ## |  B |  L |  T |  S | ## |  A |
+----+----+----+----+----+----+----+
| ## |  A | ## |  A | ## | ## | ## |
+----+----+----+----+----+----+----+
|  O |  G |  L |  I |  N |  G | ## |
+----+----+----+----+----+----+----+

Across:
 1: OSS follower
 4: Adidas competitor
 5: Tyler of "Jersey Girl"
 7: Time Warner's onetime partner
 8: Short-order sandwiches, for short
10: Gawking at
Down:
 1: Work a square dance
 2: Butter beans, by another name
 3: Alfalfa's heartthrob
 6: Actor Kilmer
 8: Scrabble tile container
 9: Mai ___ cocktail

Solution:
D1: CALL (0, 0)1      Q      ^      [      I      (      ÷      ·      f#      '      —*      .      