+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## | 07 |    |    |    |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
A3: USA (1, 4)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D5: HIC (2, 0)
D6: PLOTZ (2, 3)
A7: LIAR (3, 3)
A8: CATO (4, 0)
D9: ABE (4, 1)
A10: TIDE (5, 3)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
| 08 | 09 |    |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
A3: USA (1, 4)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D5: HIC (2, 0)
D6: PLOTZ (2, 3)
A8: CATO (4, 0)
D9: ABE (4, 1)
A10: TIDE (5, 3)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
| 05 |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
A3: USA (1, 4)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D5: HIC (2, 0)
D6: PLOTZ (2, 3)
D9: ABE (4, 1)
A10: TIDE (5, 3)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  H |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 10 |    |    |    |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
A3: USA (1, 4)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D6: PLOTZ (2, 3)
D9: ABE (4, 1)
A10: TIDE (5, 3)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## | 03 | 04 |    |
+----+----+----+----+----+----+----+
|  H |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
A3: USA (1, 4)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D6: PLOTZ (2, 3)
D9: ABE (4, 1)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |    |    | 06 | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |    | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D6: PLOTZ (2, 3)
D9: ABE (4, 1)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 | 02 |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |    |    |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |  Z | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D2: LEE (0, 1)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D9: ABE (4, 1)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 |  L |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |  E |    |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |  Z | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D4: SCALD (1, 5)
A5: HELP (2, 0)
D9: ABE (4, 1)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
| 01 |  L |    | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |  E |  L |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |  Z | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
A1: ELF (0, 0)
D4: SCALD (1, 5)
D9: ABE (4, 1)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |  E |  L |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
| 11 |    |    |  Z | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
D4: SCALD (1, 5)
D9: ABE (4, 1)
A11: GEEZ (6, 0)+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |  E |  L |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
|  G |  E |  E |  Z | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
D4: SCALD (1, 5)
D9: ABE (4, 1)+----+----+----+----+----+----+----+
|  E |  L |  F | ## | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  U |  S |  A |
+----+----+----+----+----+----+----+
|  H |  E |  L |  P | ## |    | ## |
+----+----+----+----+----+----+----+
|  I | ## | ## |  L |  I |  A |  R |
+----+----+----+----+----+----+----+
|  C |  A |  T |  O | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |  B | ## |  T |  I |  D |  E |
+----+----+----+----+----+----+----+
|  G |  E |  E |  Z | ## | ## | ## |
+----+----+----+----+----+----+----+

Across:
 1: Fantasy creature
 3: Cold War country
 5: 1965 Beatles movie
 7: Teller of fish stories
 8: "Elder" or "Younger" Roman statesman
10: It might be turned or stemmed
11: "Fer cryin' out loud!"
Down:
 2: Spike or Bruce
 4: Spill hot coffee on, say
 5: Sot's interjection
 6: Faint from excitement
 9: Grandpa Simpson

Solution:
D4: SCALD (1, 5):      d      ~      ‰      ƒ      n      H             Î#      z'      +      ¡.      