+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## | 11 |    |    |    | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A1: MARC (0, 0)
D2: ACHE (0, 1)
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D6: AREAS (2, 4)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)
A10: LIE (5, 0)
A11: TESS (6, 2)+----+----+----+----+----+----+----+
| 01 | 02 |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 | 05 |    |    | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| ## |    | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A1: MARC (0, 0)
D2: ACHE (0, 1)
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D6: AREAS (2, 4)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)
A10: LIE (5, 0)+----+----+----+----+----+----+----+
| 01 |  A |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
| 10 |    |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A1: MARC (0, 0)
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D6: AREAS (2, 4)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)
A10: LIE (5, 0)+----+----+----+----+----+----+----+
| 01 |  A |    | 03 | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A1: MARC (0, 0)
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D6: AREAS (2, 4)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    | 06 | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |    | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |    |    |    |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |    | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D6: AREAS (2, 4)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    |  A | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## | 09 |    |  E |    |    |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)
D9: SET (4, 2)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    |  A | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
| 08 | ## |  S |    |  E |    |    |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|    | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D7: REST (2, 6)
D8: PLY (4, 0)
A9: STEWS (4, 2)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    |  A | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |    |  E |    |    |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  Y | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D7: REST (2, 6)
A9: STEWS (4, 2)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |    | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |    |  A | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |  T |  E |  W |  S |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  Y | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
D3: CUD (0, 3)
A4: RHODA (2, 0)
A5: HODA (2, 1)
D7: REST (2, 6)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
| 04 |  H |    |  D |  A | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |  T |  E |  W |  S |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  Y | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A4: RHODA (2, 0)
A5: HODA (2, 1)
D7: REST (2, 6)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  A | ## | 07 |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |    |
+----+----+----+----+----+----+----+
|  P | ## |  S |  T |  E |  W |  S |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |    |
+----+----+----+----+----+----+----+
|  Y | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A5: HODA (2, 1)
D7: REST (2, 6)+----+----+----+----+----+----+----+
|  M |  A |  R |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
| ## |  C | ## |  U | ## | ## | ## |
+----+----+----+----+----+----+----+
|  R |  H |  O |  D |  A | ## |  R |
+----+----+----+----+----+----+----+
| ## |  E | ## | ## |  R | ## |  E |
+----+----+----+----+----+----+----+
|  P | ## |  S |  T |  E |  W |  S |
+----+----+----+----+----+----+----+
|  L |  I |  E | ## |  A | ## |  T |
+----+----+----+----+----+----+----+
|  Y | ## |  T |  E |  S |  S | ## |
+----+----+----+----+----+----+----+

Across:
 1: "Birthday" painter Chagall
 4: Valerie Harper sitcom
 5: Kotb of "Today"
 9: Ragout and others
10: Speak with forked tongue
11: Model McMillan
Down:
 2: Symptom of texting thumb
 3: Ruminant's chew
 6: Realtors' calculations
 7: Interval of silence, in music
 8: Toilet paper layer
 9: Quiet place?

Solution:
A5: HODA (2, 1).      K      X      U      B            Î      ©      V#      Ù&      Å*      ˛-      