[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 R3b5 33. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 R3b5 33. f4 Rb2+ 34. Qc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 R3b5 33. f4 Rb2+ 34. Qc2 Rxc2+ 35. Nxc2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 R3b5 33. f4 Rb2+ 34. Qc2 Rxc2+ 35. Nxc2 Rb2 36. Kg1 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 R3b5 33. f4 Rb2+ 34. Qc2 Rxc2+ 35. Nxc2 Rb2 36. Kg1 Rxc2 37. Rxd3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "492"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O Re8 10. e5 dxe5 11. Be3 e4 12. Ne1 b6 13. g3 Bb7 14. d6 Nc6 15. a4 Re6 16. h3 Rxd6 17. Qb1 Nd4 18. a5 Nxe2+ 19. Nxe2 Ba6 20. axb6 Bxe2 21. Bxc5 Rxb6 22. Ng2 Rb7 23. Qe1 Bxf1 24. Be7 Rxe7 25. Rd1 Bd3 26. b3 Rd7 27. Ne3 Kh8 28. Qb4 Rb8 29. Qd2 a5 30. Qc1 Rdb7 31. Kh2 Rxb3 32. Qc6 R3b5 33. f4 Rb2+ 34. Qc2 Rxc2+ 35. Nxc2 Rb2 36. Kg1 Rxc2 37. Rxd3 Qxd3 38. Kh1 *‹       √      ∑      ∂      ø      ”      Ú            S	      ï
      Ê      D      ∞      )      Æ      @      ﬂ      â      ?            œ      ®      é      Å!      Ä#      å%      ß'      Œ)      ,      E.      