+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## | 03 |    |    | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D2: VOCAL (1, 0)
A3: HAN (1, 2)
D4: RAN (2, 5)
A5: CROP (3, 0)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
D8: KFC (4, 6)
A9: LINES (5, 0)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
| 09 |    |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D2: VOCAL (1, 0)
D4: RAN (2, 5)
A5: CROP (3, 0)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
D8: KFC (4, 6)
A9: LINES (5, 0)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |    | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |    | 08 |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D2: VOCAL (1, 0)
D4: RAN (2, 5)
A5: CROP (3, 0)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
D8: KFC (4, 6)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
| 02 | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|    | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
| 05 |    | 06 |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|    | ## |    | ## | 07 |  N | 08 |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D2: VOCAL (1, 0)
A5: CROP (3, 0)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
D8: KFC (4, 6)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |    | 06 |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |  N | 08 |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |    |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
A5: CROP (3, 0)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
D8: KFC (4, 6)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |    | 06 |    | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |  N |  K |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |  C |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
A5: CROP (3, 0)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |  R |  O |  P | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## | 07 |  N |  K |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 10 |    |  C |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D6: OWNS (3, 2)
D7: ISM (4, 4)
A7: INK (4, 4)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |  R |  O |  P | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  I |  N |  K |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |    |  C |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D6: OWNS (3, 2)
A7: INK (4, 4)
A10: MAC (6, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |  R |  O |  P | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |    | ## |  I |  N |  K |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
D6: OWNS (3, 2)
A7: INK (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |    | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |  R |  O |  P | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  W | ## |  I |  N |  K |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
D1: CARP (0, 3)
A7: INK (4, 4)+----+----+----+----+----+----+----+
| ## | ## | ## |  C | ## | ## | ## |
+----+----+----+----+----+----+----+
|  V | ## |  H |  A |  N | ## | ## |
+----+----+----+----+----+----+----+
|  O | ## | ## |  R | ## |  R | ## |
+----+----+----+----+----+----+----+
|  C |  R |  O |  P | ## |  A | ## |
+----+----+----+----+----+----+----+
|  A | ## |  W | ## |  I |  N |  K |
+----+----+----+----+----+----+----+
|  L |  I |  N |  E |  S | ## |  F |
+----+----+----+----+----+----+----+
| ## | ## |  S | ## |  M |  A |  C |
+----+----+----+----+----+----+----+

Across:
 3: "Solo" character Solo
 5: Cut, as a photo
 7: Calligrapher's fluid
 9: Bits of dialogue
10: ___ and cheese
Down:
 1: A fish that nags?
 2: Not shy with one's opinion
 4: Competed like Usain Bolt
 6: Confesses, with "up"
 7: Suffix with "cynic"
 8: Fast-food chain HQ'd in Louisville

Solution:
A7: INK (4, 4)
            ï      Ê      ”      O      ú      –      ""      ž%      
)      