+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| 06 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
| 07 |    | 08 | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
D3: GOD (0, 5)
A4: LADS (2, 3)
D5: SCOTT (2, 6)
D6: MAMA (3, 0)
A7: APP (4, 0)
D8: PHI (4, 2)
A9: EMO (4, 4)
D9: ETA (4, 4)
A10: HUT (5, 2)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## | 03 | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |    | 05 |
+----+----+----+----+----+----+----+
| 06 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
D3: GOD (0, 5)
A4: LADS (2, 3)
D5: SCOTT (2, 6)
D6: MAMA (3, 0)
D8: PHI (4, 2)
A9: EMO (4, 4)
D9: ETA (4, 4)
A10: HUT (5, 2)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  D | 05 |
+----+----+----+----+----+----+----+
| 06 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## | 09 |    |    |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
A4: LADS (2, 3)
D5: SCOTT (2, 6)
D6: MAMA (3, 0)
D8: PHI (4, 2)
A9: EMO (4, 4)
D9: ETA (4, 4)
A10: HUT (5, 2)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## | 04 |    |  D | 05 |
+----+----+----+----+----+----+----+
| 06 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
A4: LADS (2, 3)
D5: SCOTT (2, 6)
D6: MAMA (3, 0)
D8: PHI (4, 2)
D9: ETA (4, 4)
A10: HUT (5, 2)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
| 06 | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|    | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
| 11 |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
D5: SCOTT (2, 6)
D6: MAMA (3, 0)
D8: PHI (4, 2)
D9: ETA (4, 4)
A10: HUT (5, 2)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## | 10 |    |    | ## |    |
+----+----+----+----+----+----+----+
|  A |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
D5: SCOTT (2, 6)
D8: PHI (4, 2)
D9: ETA (4, 4)
A10: HUT (5, 2)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |    |
+----+----+----+----+----+----+----+
|  A |    |    | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
D5: SCOTT (2, 6)
D8: PHI (4, 2)
D9: ETA (4, 4)
A11: AMI (6, 0)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    | 02 | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |    | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |    |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D2: NILS (0, 3)
D5: SCOTT (2, 6)
D8: PHI (4, 2)
D9: ETA (4, 4)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |  N | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |  S | ## | ## |    |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |    |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## | 12 |    |    |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D5: SCOTT (2, 6)
D8: PHI (4, 2)
D9: ETA (4, 4)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |  N | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |  T |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## | 12 |    |  T |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D8: PHI (4, 2)
D9: ETA (4, 4)
A12: ACT (6, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |  N | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |  T |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## |  A |  C |  T |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D8: PHI (4, 2)
D9: ETA (4, 4)+----+----+----+----+----+----+----+
| ## | 01 |    |  N | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |  T |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## |  A |  C |  T |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
A1: TEN (0, 1)
D1: TAB (0, 1)
D9: ETA (4, 4)+----+----+----+----+----+----+----+
| ## |  T |  E |  N | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |  T |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## |  A |  C |  T |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
D1: TAB (0, 1)
D9: ETA (4, 4)+----+----+----+----+----+----+----+
| ## |  T |  E |  N | ## |  G | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  I | ## |  O | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L |  A |  D |  S |
+----+----+----+----+----+----+----+
|  M | ## | ## |  S | ## | ## |  C |
+----+----+----+----+----+----+----+
|  A |  P |  P | ## |  E |  M |  O |
+----+----+----+----+----+----+----+
|  M | ## |  H |  U |  T | ## |  T |
+----+----+----+----+----+----+----+
|  A |  M |  I | ## |  A |  C |  T |
+----+----+----+----+----+----+----+

Across:
 1: Ring count
 4: Sonnies
 7: Smartwatch download
 9: ___ pop (much of Paramore's music)
10: Humble abode
11: "___ losing it?"
12: "America's Got Talent" segment
Down:
 1: Can opener
 2: Rock musician Lofgren
 3: Inti or Thor
 5: Sir Walter
 6: "___'s Broken Heart" (Miranda Lambert song)
 8: ___ Beta Kappa
 9: Approximation from the cockpit

Solution:
D1: TAB (0, 1)p      Ñ      #      f      ™      ¼      Ï      Ò!      Å%      §)      y-      <1      ð4      •8      