[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 24. Rxg6 Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 24. Rxg6 Ne5 25. Rxe5 b6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 24. Rxg6 Ne5 25. Rxe5 b6 26. Qxh5 hxg2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 24. Rxg6 Ne5 25. Rxe5 b6 26. Qxh5 hxg2 27. Qf3 Kc7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 24. Rxg6 Ne5 25. Rxe5 b6 26. Qxh5 hxg2 27. Qf3 Kc7 28. Qc6+ Kb8 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "130"]
[White "Gemini"]
[Black "Stockfish"]
[Result "*"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c5 5. d5 a6 6. e4 e6 7. Nf3 Nf6 8. Bd3 exd5 9. O-O d4 10. e5 Nfd7 11. Nd5 Nb6 12. Bd2 Qxd2 13. Nxd2 g6 14. Nxb6 f5 15. Re1 h5 16. Nxc8 h4 17. Nd6+ Kd8 18. Nf7+ Kc8 19. e6 Rh5 20. e7 Nd7 21. e8=R+ Kc7 22. R8e6 Kc8 23. Rc1 h3 24. Rxg6 Ne5 25. Rxe5 b6 26. Qxh5 hxg2 27. Qf3 Kc7 28. Qc6+ Kb8 29. Qxb6+ Kc8 *§       Q            ∆      ê      f      F      2      *      /      @	      ]
      Ö      π      ˙      H      °            w      ˆ      Ä            ∫      k      (      Ú              