+----+----+----+----+----+----+----+
| ## | ## | ## | 01 | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    | 04 |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |    | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D1: DELI (0, 3)
D2: ETS (0, 5)
D3: GEM (1, 1)
A3: GUEST (1, 1)
A4: EST (1, 3)
D4: ELI (1, 3)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)
A9: ILL (4, 4)
A10: ERAS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  I | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D2: ETS (0, 5)
D3: GEM (1, 1)
A3: GUEST (1, 1)
A4: EST (1, 3)
D4: ELI (1, 3)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)
A9: ILL (4, 4)
A10: ERAS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## | 02 | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |    | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  I | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D2: ETS (0, 5)
D3: GEM (1, 1)
A3: GUEST (1, 1)
D4: ELI (1, 3)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)
A9: ILL (4, 4)
A10: ERAS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  I | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | 09 |    |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
A3: GUEST (1, 1)
D4: ELI (1, 3)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)
A9: ILL (4, 4)
A10: ERAS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  I | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
A3: GUEST (1, 1)
D4: ELI (1, 3)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)
A10: ERAS (5, 1)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  I | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
A3: GUEST (1, 1)
D4: ELI (1, 3)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## | 05 | 06 |  I | 07 | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
A3: GUEST (1, 1)
A5: MMIX (3, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  M |  I |  X | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
A3: GUEST (1, 1)
D6: MART (3, 2)
D7: XIS (3, 4)
D8: ALES (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## | 03 |    |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  M |  I |  X | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
A3: GUEST (1, 1)
D6: MART (3, 2)
D8: ALES (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  G |  U |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  M |  I |  X | ## | 08 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |    |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |    |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
D6: MART (3, 2)
D8: ALES (3, 6)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  G |  U |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  M |  I |  X | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## |    | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)
D6: MART (3, 2)+----+----+----+----+----+----+----+
| ## | ## | ## |  D | ## |  E | ## |
+----+----+----+----+----+----+----+
| ## |  G |  U |  E |  S |  T | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |  L | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  M |  M |  I |  X | ## |  A |
+----+----+----+----+----+----+----+
| ## | ## |  A | ## |  I |  L |  L |
+----+----+----+----+----+----+----+
| ## |  E |  R |  A |  S | ## |  E |
+----+----+----+----+----+----+----+
| ## | ## |  T | ## | ## | ## |  S |
+----+----+----+----+----+----+----+

Across:
 3: A type of room or conductor
 4: Repair shop fig.
 5: 2009, in Rome
 9: Running a temperature
10: Victorian and Edwardian
Down:
 1: Place to get a Reuben
 2: Roswell crash victims, some believe
 3: Rose quartz, e.g.
 4: Manning of the gridiron
 6: Superette, e.g.
 7: Letters before omicrons
 8: Pub pints

Solution:
D3: GEM (1, 1)/      N      ^      _      Q      2            Æ      y#      '      ­*      /.      