+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    | 07 | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |    | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |    |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
A1: USA (0, 2)
D2: SCAT (0, 3)
D3: PETE (1, 1)
D4: SEED (1, 5)
A5: ELATE (2, 1)
A6: PEA (4, 0)
D7: ALI (4, 2)
A8: ADZ (4, 4)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## | 05 |    |    |    |    | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
A1: USA (0, 2)
D2: SCAT (0, 3)
D3: PETE (1, 1)
D4: SEED (1, 5)
A5: ELATE (2, 1)
A6: PEA (4, 0)
A8: ADZ (4, 4)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## | 08 |    | 09 |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
A1: USA (0, 2)
D2: SCAT (0, 3)
D3: PETE (1, 1)
D4: SEED (1, 5)
A6: PEA (4, 0)
A8: ADZ (4, 4)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
| 06 |    |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
A1: USA (0, 2)
D2: SCAT (0, 3)
D3: PETE (1, 1)
D4: SEED (1, 5)
A6: PEA (4, 0)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## | 01 | 02 |    | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
A1: USA (0, 2)
D2: SCAT (0, 3)
D3: PETE (1, 1)
D4: SEED (1, 5)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  U |  S |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## | 04 | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |    | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
D2: SCAT (0, 3)
D3: PETE (1, 1)
D4: SEED (1, 5)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  U |  S |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |    |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |    |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
D2: SCAT (0, 3)
D3: PETE (1, 1)
D8: ATL (4, 4)
D9: ZED (4, 6)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  U |  S |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## | 10 |  I |    |    |    |  D |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
D2: SCAT (0, 3)
D3: PETE (1, 1)
D8: ATL (4, 4)
A10: AISLED (6, 1)+----+----+----+----+----+----+----+
| ## | ## |  U |  S |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |    | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A |  I |  S |  L |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
D2: SCAT (0, 3)
D3: PETE (1, 1)
D8: ATL (4, 4)+----+----+----+----+----+----+----+
| ## | ## |  U |  S |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## | 03 | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |    | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A |  I |  S |  L |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
D2: SCAT (0, 3)
D3: PETE (1, 1)+----+----+----+----+----+----+----+
| ## | ## |  U |  S |  A | ## | ## |
+----+----+----+----+----+----+----+
| ## |  P | ## |    | ## |  S | ## |
+----+----+----+----+----+----+----+
| ## |  E |  L |  A |  T |  E | ## |
+----+----+----+----+----+----+----+
| ## |  T | ## |    | ## |  E | ## |
+----+----+----+----+----+----+----+
|  P |  E |  A | ## |  A |  D |  Z |
+----+----+----+----+----+----+----+
| ## | ## |  L | ## |  T | ## |  E |
+----+----+----+----+----+----+----+
| ## |  A |  I |  S |  L |  E |  D |
+----+----+----+----+----+----+----+

Across:
 1: "The good ol'" place
 5: Send sky-high
 6: Fried rice ingredient
 8: Wood-dressing tool
10: Like movie houses and churches
Down:
 2: "Get outta here!"
 3: Folkie Seeger
 4: Watermelon grower
 7: Muhammad or Laila
 8: Georgia air hub's code
 9: Alphabet ender, in Britain

Solution:
D2: SCAT (0, 3)ÿ      ï      Î      ž      _            ³      F      Æ!      7%      ˜(      