[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 Nc5 25. Nxd6+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 Nc5 25. Nxd6+ Kc7 26. Nb5+ *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 Nc5 25. Nxd6+ Kc7 26. Nb5+ cxb5 27. f4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 Nc5 25. Nxd6+ Kc7 26. Nb5+ cxb5 27. f4 Rxf4 28. h4 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 Nc5 25. Nxd6+ Kc7 26. Nb5+ cxb5 27. f4 Rxf4 28. h4 Bc3+ 29. Ke2 *[Event "World Championship"]
[Site "London"]
[Date "2024.10.29"]
[Round "710"]
[White "Stockfish"]
[Black "Gemini"]
[Result "*"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. Nf3 g6 6. a4 dxe5 7. a5 N6d7 8. dxe5 Nc6 9. a6 Nc5 10. Qxd8+ Kxd8 11. b3 Nxb3 12. axb7 Bxb7 13. Ra2 Nxc1 14. Rd2+ Kc8 15. h3 Nb3 16. Rb2 Nc5 17. e6 Nxe6 18. Rxb7 Kxb7 19. g4 Nb4 20. Na3 c6 21. Ne5 Bg7 22. Nxf7 Rhf8 23. Nd6+ exd6 24. Nb5 Nc5 25. Nxd6+ Kc7 26. Nb5+ cxb5 27. f4 Rxf4 28. h4 Bc3+ 29. Ke2 Re8+ 30. Kd1 *ù       C      Ù      Æ      s      E      !                        	      5
      _      ï      ÷      %      Ä      Á      Y      ÿ      e      ˇ      ß      \            Í      ƒ       ´"      